HIV/AIDS ở Nhật Bản đã được xác định là vấn đề sức khoẻ nghiêm trọng trong những năm gần đây.
Tuy nhiên, nhận thức chung trong người dân Nhật Bản về các bệnh lây truyền qua đường tình dục, trong đó có HIV / AIDS, vẫn còn thấp.
== Thống kê ==
Các kênh tin tức được báo cáo vào năm 2006, số ca bệnh mới năm đó đã đạt mức cao kỷ lục.
Số liệu của Bộ Y tế, Lao động và Phúc lợi cho thấy hơn một nửa trường hợp nhiễm HIV / AIDS trong nước lây truyền qua quan hệ tình dục đồng giới, số còn lại lây truyền qua quan hệ tình dục khác giới, lạm dụng ma túy, sinh đẻ hoặc qua những con đường khác.Nhật Bản thống kê được 9,953 trường hợp nhiễm HIV và 4,671 trường hợp AIDS vào tháng 8 năm 2008, trong đó có 6,503 trường hợp nhiễm HIV và 3,002 trường hợp AIDS ở khu vực Kanto (chiếm khoảng một phần ba dân số Nhật Bản).Vào tháng 12 năm 2009, Tổ chức Y tế Thế giới cho biết số trường hợp nhiễm HIV ở Nhật ít nhất là 17.000 tương đương với khoảng 0,01% dân số Nhật Bản, một trong những tỷ lệ nhiễm HIV thấp nhất được báo cáo trên thế giới.
Những nghiên cứu độc lập đã cho thấy tỷ lệ nhiễm HIV trên thực tế có thể cao hơn nhiều, đặc biệt là ở người trẻ.
== Vụ bê bối ==
Trong những năm 1980, nhiều sản phẩm máu bị nhiễm HIV được sử dụng trong các bệnh viện Nhật Bản, đặc biệt là để điều trị bệnh rối loạn máu khó đông (Haemophilia).
Ước tính có 50% bệnh nhân rối loạn máu khó đông vô ý bị nhiễm HIV do truyền máu bẩn.Vào năm 1989, các nhóm bệnh nhân đã đưa ra vụ kiện chống lại Bộ Y tế và Phúc lợi và một số công ty dược phẩm.
