Bệnh viện Nhân dân 115 là bệnh viện đa khoa hạng I hướng viện - trường trực thuộc Sở Y tế Thành phố Hồ Chí Minh với các chuyên khoa thần kinh, tim mạch và thận học...
tọa lạc tại số 520 Nguyễn Tri Phương, Quận 10, Thành phố Hồ Chí Minh (nay là số 88 đường Thành Thái, Phường 12, Quận 10).
Bệnh viện hiện có Khoa nội với các chuyên khoa: Khoa chẩn đoán hình ảnh, Khoa Tim mạch tổng quát, Khoa Thận nội - lọc máu & miễn dịch ghép, Khoa Hồi sức tim mạch, Khoa Nội tiêu hóa gan mật, Khoa Dược, Khoa Khám Bệnh, khoa Nội tiết, Khoa Cơ - Xương - Khớp, Khoa Y học cổ truyền - Phục hồi chức năng.
Khoa ngoại với các chuyên khoa: Khoa Ngoại Thần kinh chấn thương, Khoa Ngoại tổng quát, Khoa Ngoại niệu - ghép thận, Khoa Ngoại Chấn Thương Chỉnh Hình, Khoa Ngoại Lồng ngực mạch máu, Khoa Phẫu thuật tim, Khoa Y học thể thao.
Bệnh viện có gần 1.700 nhân viên y tế và chỉ tiêu giường bệnh là 1.600 giường.
== Lịch sử hình thành ==
Ngày 7 tháng 5 năm 1975, Bệnh viện Trần Ngọc Minh- cạnh trường Quân y quân lực Việt Nam Cộng hòa cũ - được trường Quân y Miền (H24) tiếp quản và bàn giao cho K52 - một đơn vị điều trị thuộc Đoàn Hậu cần 50, thành lập ngày 25 tháng 12 năm 1968.
Tháng 9 năm 1975, K52 được bổ sung thêm ĐT25 (ra đời năm 1966, thuộc Đoàn Hậu cần 85) trở thành Viện Quân y 52, thuộc Cục Quân y, Tổng cục Hậu cần - Bộ Quốc phòng.
Tháng 10 năm 1976, Viện Quân y 52 đổi tên thành Viện Quân y 115.
Tháng 1 năm 1978, Viện Quân y 115 hợp nhất với Trường Trung học Quân y II thành Trường Trung học Quân y II (thực chất là chuyển từ bệnh viện thành trường).
Tháng 1 năm 1983, Viện Quân y 115 được tách ra trở lại và bước vào giai đoạn xây dựng thành bệnh viện loại B đa khoa khu vực để thực hiện điều trị cho thương bệnh binh của các đơn vị tại Thành phố Hồ Chí Minh đồng thời trở thành bệnh viện thực hành cho Trường Trung học Quân y II và Cơ sở II của Đại học Quân y.
Tháng 12 năm 1984 đến tháng 3 năm 1985, Viện Quân y 115 trực thuộc Cục Hậu cần Quân khu 7.
Từ tháng 3 năm 1985 đến tháng 8 năm 1989, Viện Quân y 115 trực thuộc Phân hiệu Học viện Quân y - Bộ Quốc phòng.
Ngày 14 tháng 7 năm 1989, Bộ Quốc phòng quyết định bàn giao Viện Quân y 115 và một phần Phân hiệu Học viện Quân y về ủy ban nhân dân Thành phố Hồ Chí Minh (Sở Y tế Thành phố Hồ Chí Minh trực tiếp quản lý).
Đến 31 tháng 8 năm 1989, ủy ban nhân dân Thành phố ra quyết định chính thức thành lập Bệnh viện Nhân dân 115 và tên gọi đó được sử dụng cho đến ngày nay.
== Kỹ thuật ==
Hiện nay, Bệnh viện Nhân dân 115 áp dụng nhiều kỹ thuật trong chẩn đoán và can thiệp: phẫu thuật thần kinh, điều trị đột quỵ, can thiệp tim mạch-mạch máu qua DSA cấp cứu và theo chương trình, nong mạch vành cấp cứu, đặt stent, đặt máy tạo nhịp tạm thời và vĩnh viễn, đặt máy phá rung tim trong cơ thể, MRI khớp, MRI tim mạch, mổ nội soi khớp, thay khớp, nội soi điều trị (soi não, khớp, tai mũi họng, bụng tổng quát, soi mật tụy ngược dòng...), can thiệp bằng máy DSA (TOCE điều trị ung thư gan, cầm máu xuất huyết tiêu hoá, can thiệp mạch máu...).
Trên 20 ca ghép thận đã được thực hiện tại Bệnh viện Nhân dân 115 cùng với các kỹ thuật lấy thận qua ngã nội soi, lọc thận nhân tạo, thẩm phân phúc mạc...
== Thành tựu ==
Anh hùng Lao động năm 2020.
Huân chương Lao động hạng Nhất (2019), hạng Nhì (2012)
== Bên lề ==
Ngày 7 tháng 11 năm 2006, Bệnh viện Nhân dân 115 đưa vào sử dụng khu chẩn đoán và điều trị theo yêu cầu (Thành Thái, Phường 12, Quận 10).
Tại đây có 10 phòng khám, một phòng lưu bệnh tiếp nhận khám, chẩn đoán, điều trị… cho tất cả bệnh nhân có yêu cầu.
Ngày 4 tháng 1 năm 2007, bệnh viện đã thực hiện ca mổ tim hở đầu tiên của mình.
