Kang Dae-ha (sinh ngày 12 tháng 4 năm 1942 - 1995) là một nhà biên kịch, nhà sản xuất, giám đốc nghệ thuật và nhà thơ của Hàn Quốc.
== Tiểu sử ==
Kang Dae –ha được sinh ra tại Seogwipo, đảo Jeju, Hàn Quốc vào năm 1942, và ông được đào tạo chuyên ngành sáng tạo tại Đại học Nghệ thuật Seorabol.
Ban đầu, ông được coi là một nhà họa sĩ, nhưng sau khi tốt nghiệp trung học, ông chuyển hướng sang văn học, sáng tác thơ cho tạp chí của đảng The Cliff (Jeolbyeok).
Bài thơ của ông, The Paean (Changa) đã được giới thiệu trong tháng 12 năm 1965 của tạp chí văn học hàng tháng "Văn học đương đại" (Huyndae Munhak).
Trước khi nhận được đề xuất thứ ba - bước cuối cùng để trở thành một nhà thơ chuyên nghiệp - thay vào đó ông đã bước vào ngành công nghiệp điện ảnh, được công nhận là người viết kịch bản vào năm 1970, Somebody's House (Tain-ui jip).
Trong suốt sự nghiệp của mình, ông đã viết hơn năm mươi kịch bản, bao gồm First Love A Girl (Sonyeo-ui cheot-sarang, 1971), và Green Fallen Leaves-(Paran nagyeop, 1976)..
Năm 1976, Kang ra mắt với vai trò là đạo diễn phim Immoral Man (Baedeokja), dựa trên kịch bản của mình, được sản xuất bởi Gukje Film Promotion (국제 영화 흥업) và đóng vai Lee Nak-hoon và Yeo Su-jin (여수 진).
Mặc dù bộ phim miêu tả vụ bắt cóc, giết người và buôn lậu ma túy, các chủ đề của các tác phẩm tiếp theo của Kang liên quan nhiều hơn đến văn hoá Hàn Quốc và tôn giáo.
Bộ phim thứ hai của ông là đạo diễn Three Three Generation of Widows (Gwabu 3dae, 1983), cũng dựa trên kịch bản của ông, và được đặt tại một thị trấn haenyeo (nữ thợ lặn) trên đảo Jeju sau chiến tranh Triều Tiên..
Các tác phẩm sau này của Kang bao gồm The Fire Arrow (불화 살 1989), đề cập đến truyền thống Nho giáo trong xã hội Hàn Quốc cổ đại về lòng trung thành của phụ nữ đối với chồng và Mayago (마야 고 1989), dựa trên nền đạo đức của người Hàn Quốc.
Kang chết vì ung thư gan ở Seoul vào năm 1995.
== Phim đã tham gia ==
=== Với vai trò đạo diễn ===
Immoral Man (배덕자 - Baedeokja, 1976)
Three Generations of Widows (과부 3대 - Gwabu 3dae, 1983)
Discord (불화살 - Bulhwasal, 1989)
Mayago (마야고, 1990)
The Firebird's Dance (불새의 춤 - Bulsae-ui chum, 1991)
=== Với vai trò nhà biên kịch ===
Snowstorm (눈보라 - Nunbora, 1968)
Endless Love (아무리 사랑해도 - Amuri Saranghaedo, 1969)
Woman's Theater (여인극장 - Yeo-in geukjang, 1970)
Someone's House (타인의 집 - Tain-ui jip, 1970)
A girl's first love (소녀의 첫사랑 - Sonyeo-ui cheotsarang, 1971)
The Crying Bird in Cheongsan (청산에 우는 새야 - Cheongsan-e uneun sae-ya, 1971)
Dark Glasses (검은 안경 - Geom-eun angyeong, 1971)
It Can't be Tears (아마도 빗물이겠지 - Amado bismul-igessji, 1971)
The Partner (동업자 - Dong-eobja, 1972)
A Wrecked Fishing Boat (난파선 - Nanpaseon, 1973)
Bibari (비바리, 1973)
Order of Assassination (암살지령 - Amsaljilyeong, 1974)
In a Lonely Mountain Villa (외로운 산장에서 - Oelo-un sanjang-eseo, 1974)
Where There is Love (사랑이 있는 곳에 - Salang-i issneun gos-e, 1974)
The 49th Day After Death (49제 - 49je, 1975)
Green Fallen-Leaves (파란 낙엽 - Palan nag-yeob, 1976)
I Am Really Sorry.
(진짜 진짜 미안해 - Jinjja jinjja mi-anhae, 1976)
I Like You.
