Trần Minh Đạo là một Thiếu tướng Công an nhân dân Việt Nam, bác sĩ ngoại khoa, phó giáo sư, tiến sĩ, thầy thuốc nhân dân người Việt Nam.
Ông hiện giữ chức Giám đốc Bệnh viện 19-8.
== Xuất thân ==
Cha ông là Đại tá công an Trần Thiệu (đã mất).
Trần Thiệu sinh ra vùng quê nghèo huyện Thanh Chương, tỉnh Nghệ An.
Từ nhỏ, Trần Thiệu đã mồ côi cha nên mọi người quen gọi ông là Côi.
Khi đi học, ông được thầy giáo đặt tên là Trần Văn Khôi, tên thường gọi là Trần Thiệu.
Ông có có tên Trần Tam Thắng khi công tác ở Lào.
Trần Thiệu tham gia Việt Minh, làm công an xã, rồi trải qua các chức vụ khác như Đồn trưởng Đồn Công an Thanh Chương, Đội trưởng Đội Điều tra Công an tỉnh Nghệ An, Trưởng Công an huyện Quỳnh Lưu, Trưởng Công an huyện Anh Sơn.
Năm 1958, Trần Thiệu trở thành Phó Trưởng Ty Công an Nghệ An khi mới 36 tuổi.
Sau đó Trần Thiệu làm Trưởng ty Công an Nghệ Tĩnh, Trưởng đoàn chuyên gia Công an nhân dân Việt Nam tại Lào, Cục trưởng Cục Vật tư - Kỹ thuật - Bộ Công an.
Trần Thiệu là người nghiêm khắc và thương con.Gia đình Trần Minh Đạo có 5 anh chị em.
Ông là con trai thứ 3 trong gia đình.
Anh trai đầu của ông làm nghề dạy học.
Em trai út của ông là Trần Đình Đức, sinh năm 1960.
Năm 2010, Trần Đình Đức là Thượng tá Công an, Phó Trưởng Công an huyện Thanh Chương, tỉnh Nghệ An.
== Giáo dục ==
Ông học Học viện Quân y từ năm 1973 đến năm 1979.
Năm 2004, khi đang là Phó giám đốc Bệnh viện 19-8 và đã ngoài 50 tuổi, ông đi học văn bằng 2 Đại học Ngoại ngữ.
Năm 2007, ông tốt nghiệp văn bằng 2 hệ chính quy Đại học Ngoại ngữ, khoa tiếng Anh ở vào tuổi 54 (ông theo học từ năm 2004).Năm 1993, ông bảo vệ thành công luận án Tiến sĩ trước Hội đồng chấm luận án cấp quốc gia của Việt Nam với đề tài "Góp phần nghiên cứu một số yếu tố ảnh hưởng đến kết quả điều trị ung thư dạ dày vùng hang môn vị".Ông có học vị Tiến sĩ, học hàm Phó giáo sư.
== Sự nghiệp ==
Sau khi học xong lớp 10, tốt nghiệp trung học phổ thông (miền Bắc Việt Nam học hệ 10 năm) lúc 17 tuổi, ông đủ tiêu chuẩn du học nước ngoài.
Tuy nhiên cha ông đã yêu cầu ông nhập ngũ vì gia đình ông chưa có ai tham gia quân đội.Ông đã nhập ngũ vào Trung đoàn 13 Bộ đội Trường Sơn và tham gia chiến đấu dũng cảm ở nhiều mặt trận khác nhau: Quảng Trị, Nam Lào, và BT34, BT52 ở Campuchia.
Nhờ thành tích chiến đấu xuất sắc, được kết nạp vào Đảng Cộng sản Việt Nam, được thăng vượt cấp từ Binh nhất lên Trung sỹ, được tặng Huân chương Chiến công giải phóng và danh hiệu chiến sỹ Quyết thắng.Sau khi hiệp định Paris được kí kết vào năm 1973, ông là một trong hai chiến sĩ Quyết thắng của Trung đoàn 13 được cử ra Bắc ôn thi đại học.
Ông thi đỗ Học viện Quân y với số điểm cao là 24 điểm dù chỉ ôn luyện trong thời gian ngắn.Sau 6 năm học, năm 1979, ông tốt nghiệp Học viện Quân y và được phân công lên đường nhận nhiệm vụ tại các đơn vị của Quân khu 9, Quân đội nhân dân Việt Nam (biên giới phía Tây Nam) khi Chiến tranh Biên giới Tây Nam nổ ra.
Sau đó ông về làm việc tại Bệnh viện dã chiến 85 của Cục Quân y ở Việt Trì, Phú Thọ (từ năm 1979 đến năm 1984).Năm 1984, vì hoàn cảnh gia đình, cha công tác bên Lào, mẹ bệnh nặng, ông xin chuyển công tác về Công an tỉnh Nghệ an và được phân công về Trại giam số 6, huyện Thanh Chương, tỉnh Nghệ An.
Ông chuyển ngành từ quân đội sang công an theo ý muốn của cha.Năm 1985, ông được điều chuyển về công tác ở Bệnh viện 19-8 của Bộ Công an với vai trò bác sĩ ngoại khoa.Ông học thêm nghiệp vụ tại Bệnh viện Hữu nghị Việt Đức, và hoàn thành Chuyên khoa cấp 1 Ngoại tại Đại học Y Hà Nội vào năm 1987.Năm 1986, ông được bổ nhiệm Phó khoa, năm 1987 lên Trưởng khoa Ngoại Tổng hợp Bệnh viện 19-8.Năm 1988, ông dự tuyển nghiên cứu sinh tại Học viện Quân y và đỗ với số điểm cao.Sau 5 năm học tập và nghiên cứu, vào ngày 9 tháng 10 năm 1993, ông bảo vệ thành công luận án Tiến sĩ trước Hội đồng chấm luận án cấp quốc gia của Việt Nam với đề tài "Góp phần nghiên cứu một số yếu tố ảnh hưởng đến kết quả điều trị ung thư dạ dày vùng hang môn vị".
Ông là cán bộ đầu tiên của Bệnh viện 19-8 bảo vệ thành công luận án tiến sĩ trong nước.Năm 2001, ông được bổ nhiệm Phó giám đốc Bệnh viện 198, đồng thời được Hiệu trưởng trường Đại học Y Hà Nội cấp bằng Bác sĩ chuyên khoa cấp II Ngoại khoa.Năm 2004, ông bắt đầu học văn bằng 2 tiếng Anh ở Đại học Ngoại ngữ.
Và đến năm 2007, ông tốt nghiệp văn bằng 2 hệ chính quy Đại học Ngoại ngữ, khoa tiếng Anh ở vào tuổi 54 (ông theo học từ năm 2004).Ông còn là giáo viên kiêm nhiệm của bộ môn Ngoại bụng Học viện Quân y, Ủy viên Ban chấp hành Hội Phẫu thuật nội soi Việt Nam, hội viên Hội Ngoại khoa Việt Nam.Năm 2005, ông được Nhà nước công nhận chức danh Phó giáo sư.Năm 2009, ông trở thành Giám đốc thứ tư của Bệnh viện 19-8 thuộc Bộ Công an Việt Nam.
Lúc này, ông mang quân hàm Đại tá.Năm 2014, ông mang quân hàm Thiếu tướng Công an nhân dân Việt Nam, giữ chức vụ Giám đốc Bệnh viện 19-8.
== Gia đình ==
Ông có con trai cũng theo ngành Công an.
