Trong sinh học phân tử, khung đọc mở (tiếng Anh: open reading frame, viết tắt là ORF) là một kiểu khung đọc có thể đọc được các mã phiên của mARN và dịch chuỗi bộ ba mã hoá trên đó thành chuỗi polypeptide.
== Đặc điểm chính ==
Trong sinh học phân tử, một chuỗi polynucleotide có thể được đọc theo nhiều cách khác nhau trên chiều dọc của chuỗi đó, mỗi cách đọc này gọi là một kiểu khung đọc (xem chi tiết ở trang Khung đọc mã).
Nếu kiểu đọc nào có thể tạo ra sản phẩm là chuỗi polypeptide, thì kiểu đọc do khung đọc đó quy định được gọi là khung đọc mở.
Một khung đọc mở có phạm vi tham chiếu của phức hợp dịch mã trên chuỗi polynucleotide của phân tử ARN thông tin (mARN) có đặc điểm tương tự như các kiểu khung đọc khác: bắt đầu từ một "điểm" nhất định, đọc sao cho thành một chuỗi tập hợp những bộ ba (codon) liên tục, không chồng gối nhau.
Tuy nhiên khung đọc mở đòi hỏi một chuỗi polyribonucleotide có cođon đầu tiên là mã mở đầu (AUG), qua một vùng tiếp theo là vùng mã hoá (thường có số nuclêôti là bội của 3), đến mã kết thúc (UAA, UAG hoặc UGA) trong cùng một lần đọc.
Tóm lại, có thể nói khung đọc mở là khung đọc mã trên phân tử mARN trực tiếp làm khuôn dịch mã, tính từ bộ ba mở đầu cho đến bộ ba kết thúc.
