Lev Ivanovich Yashin (tiếng Nga: Лев Ива́нович Я́шин) (sinh ngày 22 tháng 10 năm 1929 - mất ngày 20 tháng 3 năm 1990), biệt danh "Black Spider" (Nhện Đen) hay "Black Panther" (Báo Đen), là một cố cầu thủ bóng đá chuyên nghiệp người Liên Xô chơi ở vị trí thủ môn.
Ông được biết đến với khả năng nhanh nhạy trong khung gỗ, một thân hình bệ vệ (6' 3", 189 cm) và những pha cứu thua ở độ khó rất cao.
Ông được IFFHS bầu là thủ môn vĩ đại nhất của thế kỉ 20 và hiện vẫn là thủ môn duy nhất trong lịch sử bóng đá từng giành Quả bóng vàng châu Âu (Ballon d’Or) vào năm 1963.
== Tiểu sử ==
Yashin sinh tại Moskva trong một gia đình công nhân, ông cống hiến toàn bộ sự nghiệp cho CLB bóng đá Dynamo Moskva từ 1949 đến 1971, giành 5 chức vô địch và 3 cúp quốc gia liên bang Xô Viết.
Ông cũng giành được một chức vô địch hockey trên băng Liên Xô năm 1953.
Năm 1954, Yashin được gọi vào đội tuyển quốc gia, trong đó ông đã có 78 lần khoác áo và giành chức vô địch tại Thế vận hội Mùa hè 1956 cũng như chức vô địch châu Âu 1960.
Với tư cách là thành viên của Đội tuyển bóng đá quốc gia Liên Xô, Yashin đã tham dự 3 kỳ World Cup (1958, 1962 và 1966).
Với tinh thần luôn sẵn sàng giúp đỡ đồng đội, ông thậm chí còn tham dự World Cup 1970 làm thủ môn dự bị kiêm trợ lý.
Yashin được tôn vinh với 4 lần giữ sạch lưới trong 13 trận tại một kỳ World Cup.
Năm 1971, ông đá trận đấu cuối cùng cho Dynamo Moskva trước đội các ngôi sao châu Âu.
Một trong những màn trình diễn xuất sắc nhất của Yashin là trong trận đấu kỉ niệm 100 năm thành lập liên đoàn bóng đá Anh FA, giữa đội các ngôi sao thế giới với đội tuyển Anh tại sân Wembley, Yashin đã có những pha cứu bóng ngoạn mục và không tưởng.
Được biết đến với biệt danh "Nhện đen" vì Yashin luôn mặc màu đen và cũng bởi khả năng cứu bóng của ông làm người ta liên tưởng đến chú nhện có đến 8 chân.
Trên sân cỏ, Yashin luôn chỉ đạo hàng phòng ngự, rất mạnh mẽ đến mức vợ ông cũng phải thừa nhận là ông quát tháo quá nhiều trên sân.
Tuy nhiên, ông hiếm khi đeo băng đội trưởng do việc phong thủ môn làm đội trưởng còn khá mới mẻ thời đó.
Lev Yashin là thủ môn duy nhất từng dành quả bóng vàng châu Âu(1963).
Trong sự nghiệp mình ông đã ngăn chặn khoảng 150 quả penalty, nhiều hơn so với bất cứ thủ môn nào trong lịch sử.
Nhờ những cống hiến xuất sắc không biết mệt mỏi cho nhân dân và tổ quốc, Yashin đã được trao Huân chương Lenin năm 1967, phần thưởng cao quý số hai của nhà nước Xô Viết.
Trận đấu tôn vinh Lev Yashin của FIFA được tổ chức tại sân vận động Lenin tại Matxcơva với 100.000 cổ động viên tham dự với khách mời là các siêu sao sân cỏ như Pelé, Eusébio và Franz Beckenbauer.
Trong một khoảng thời gian ngắn, Yashin từng dẫn dắt ở một giải đấu nhỏ và với các đội bóng trẻ tại Phần Lan.
Một bức tượng đồng của ông đã được dựng tại Sân vận động Dinamo tại Moskva.
