Miên dâm (Hội chứng rối loạn tình dục khi ngủ) là một trạng thái trong đó một người thực hiện hành vi tình dục trong khi vẫn đang ngủ bằng các hoạt động như thủ dâm, mơn trớn mình hoặc người khác, có quan hệ tình dục với một người khác và trong những trường hợp cực đoan hơn có thể tấn công tình dục và hiếp dâm.
Hầu hết mọi người bị miên dâm đều ở trong trạng thái mộng du.
Do đó, khi thức giấc, họ không nhớ các hành vi mà họ thực hiện trong khi họ đang ngủ.
Các nghiên cứu đầu tiên về hội chứng tình dục khi ngủ được xuất bản vào năm 1996 do ba nhà nghiên cứu từ Đại học Toronto (Colin Shapiro và Nik Trajanovic) và Đại học Ottawa (Paul Fedoroff), họ cho rằng đó là một hội chứng rối loạn giấc ngủ.
Thuật ngữ "tình dục khi ngủ" đã được sử dụng lần đầu trong một báo cáo năm 1998 của David Saul Rosenfeld, một nhà thần kinh học từ Los Angeles.
Thuật ngữ "miên dâm" (sexsomnia) đã được đặt ra bởi Colin Shapiro trong một báo cáo công bố vào tháng 6 năm 2003.
== Một số trường hợp ==
Ngày 30 tháng 11 năm 2005, một tòa án Toronto tuyên bố trắng án một người đàn ông tấn công tình dục sau khi ông này được chẩn đoán mắc chứng rối loạn tình dục khi ngủ, mặc dù các công tố viên đã kháng cáo tuyên bố trắng án vào tháng 2 năm 2006.
Tòa án cấp phúc thẩm tại Ontario đã giữ nguyên tuyên bố trắng án vào ngày 7 tháng 2 năm 2008.
Tại Anh, một người đàn ông tại thành phố York đã được xóa sạch ba án hiếp dâm vào ngày 19 tháng 12 năm 2005.
Tại Úc, một phụ nữ đã được báo cáo là rời khỏi nhà vào ban đêm và có quan hệ tình dục với người lạ khi mộng du.
Ngày 8 tháng 8 năm 2007, một thợ cơ khí quân Hoàng gia Anh đã được xóa tội danh hiếp dâm sau khi bồi thẩm đoàn thấy rằng anh ta không phải chịu trách nhiệm cho hành động của mình khi anh ta có quan hệ tình dục với một cô gái 15 tuổi.
Ngày 23 tháng 3 năm 2009, một phụ nữ Anh đã trả lời phỏng vấn trong đó cô nói về các vấn đề trong cuộc sống của cô gây ra bởi miên dâm.
Ngày 12 tháng 2 năm 2010, một người đàn ông Úc đã được minh xét rằng không phạm tội hiếp dâm do ông này mắc chứng miên dâm.
