Hưng cảm hay mania là một tâm trạng hứng khởi cao bất thường hoặc dễ bị kích thích, cáu kỉnh, khuấy động và/hoặc đầy năng lựợng.
Trong một ngữ cảnh nào đó, nó có nghĩa trái ngược với trầm cảm.
Hưng cảm là một triệu chứng để chẩn đoán một số bệnh tâm thần.
Mania là từ có nguồn gốc từ tiếng Hy Lạp "μανία" (mania), nghĩa là "điên cuồng, điên rồ" xuất phát từ động từ "μαίνομαι" (mainomai), nghĩa là "nổi giận, thịnh nộ, giận dữ".Ngoài các bệnh nhân bị rối loạn tâm lý thì ở những người bị ngộ độc thuốc (đặc biệt là các chất kích thích như cocaine và methamphetamine), bị tác dụng phụ của thuốc (đặc biệt là các thuốc kháng viêm steroid và các thuốc chống trầm cảm SSRI) và bệnh ác tính cũng có thể xuất hiện các hành vi hưng cảm.
Tuy nhiên, hưng cảm thường kết hợp với rối loạn lưỡng cực, giai đoạn hưng cảm có thể xen kẽ với các giai đoạn trầm cảm nặng.
Gelder, Mayou, và Geddes (2005) cho thấy rằng việc phát hiện ra hưng cảm ở giai đoạn đầu rất quan trọng, bởi vì nếu phát hiện trễ thì bệnh nhân sẽ trở nên miễn cưỡng chấp nhận các quy trình điều trị.
Tiêu chuẩn để chẩn đoán rối loạn lưỡng cực không bao gồm các giai đoạn trầm cảm, mà chỉ cần có sự xuất hiện của giai đoạn hưng cảm khi không còn trầm cảm thì đã đủ để chẩn đoán.
Ngoại lệ cũng có những người không bao giờ bị trầm cảm nhưng tâm trạng cũng có những thay đổi theo chu kỳ do bị ảnh hưởng bởi những thay đổi trong chu kỳ ngủ (quá nhiều hay quá ít), nhịp sinh học, và môi trường có các yếu tố gây stress.
Hưng cảm thay đổi theo cường độ từ nhẹ (hypomania) cho tới phát triển mạnh với các tính năng tâm thần, bao gồm ảo giác, hoang tưởng (vĩ nhân), đa nghi, hành vi căng trương lực, gây hấn, và lo lắng với những suy nghĩ hoặc mưu tính mà có thể dẫn đến tự bỏ bê.
Các công cụ được tiêu chuẩn hóa như Altman Self-Rating Mania Scale (ASRM) và Young Mania Rating Scale (YMRS) có thể được sử dụng để đo mức độ nghiêm trọng của hưng cảm.
Bởi vì hưng cảm và hưng cảm nhẹ cũng liên đới với sự sáng tạo và tài năng nghệ thuật, cho nên nó không phải là trường hợp lưỡng cực hưng phấn rõ ràng để phải cần hoặc muốn được trợ giúp y tế, tùy theo người bệnh có thể tự chủ được hay không.
