Henry VII (tiếng Wales: Harri Tudur; tiếng Anh: Henry VII of England; 28 tháng 1, 1457 - 21 tháng 4, 1509) là Quốc vương của nước Anh và là Lãnh chúa của Ireland, lên ngôi này 22 tháng 8, năm 1485 cho đến khi ông qua đời.
Ông là vị quân vương đầu tiên của Triều đại Tudor.
Henry đã giành được ngôi vị khi ông đã đánh bại Richard III trong Trận Bosworth.
Ông là vị Quân chủ cuối cùng của Anh chiếm được ngai vàng từ chiến trường.
Ông đã thành công trong việc khôi phục lại sức mạnh và sự ổn định của chế độ quân chủ Anh sau khi biến động chính trị của cuộc Chiến tranh Hoa Hồng.
Ông thành lập một triều đại lâu dài, và sau khi trị vì gần 24 năm, nền thái bình thịnh trị được con trai ông, Henry VIII giữ vững.
Mặc dù Henry có thể được ca ngợi với việc khôi phục ổn định chính trị ở Anh, và một số khen ngợi về những cải cách hành chính, kinh tế và ngoại giao, nhưng những năm cuối của triều đại ông đã được được đặc bởi việc tham nhũng tài chính kéo căng các giới hạn của tính hợp pháp.
Theo nhà sử học đương đại Polydore Vergil, "tham nhũng" trong phần lớn được nhấn mạnh qua các kiểm soát viên hoàng gia đã khẳng định trong những năm cuối đời của Henry.
== Thân thế ==
Henry ra đời tại Lâu đài Pembroke vào ngày 28 tháng 1, năm 1457, mẹ ông là Margaret Beaufort, Bá tước phu nhân xứ Richmond và Derby, khi đó bà chỉ vừa 13 tuổi.
Cha ông là Edmund Tudor, Bá tước Richmond thứ nhất, qua đời 3 tháng trước khi Henry chào đời.
Ông nội của Henry VII là ngài Owen Tudor, xuất thân từ gia tộc Tudors xứ Penmynydd, người đã phục vụ dưới triều đình Henry V của Anh và đã bí mật kết hôn với quá phụ của nhà vua, Catherine xứ Valois.
Sau cuộc hôn nhân đó, một trong những đứa con của họ chính là Edmund Tudor, cha của Henry VII.
Việc thừa kế ngai vàng nước Anh chủ yếu là qua mẹ ông, Phu nhân Margaret Beaufort, người hậu duệ của John xứ Gaunt, Công tước xứ Lancaster, con trai thứ tư của Quốc vương Edward III của Anh.
Edmund, người con ngoài giá thú của vương hậu đã được ban tước hiệu Bá tước xứ Richmond vào năm 1452 và được thừa nhận là con hợp pháp bởi Nghị viện Anh.
Quyền kế vị của Henry Tudor chủ yếu qua việc mẹ ông là hậu duệ của gia tộc Beaufort.
Phu nhân Margaret là cháu chắt của John xứ Gaunt, con trai thứ tư của Edward III.
Vợ của John là Katherine Swynford trong một thời gian chỉ là tình nhân của ông, khi họ kết hôn vào năm 1396, họ đã có với nhau 4 người con, trong đó có cụ nội của Phu nhân Margaret là John Beaufort, Bà tước thứ nhất xứ Somerset.
Vì lý do này, quyền kế vị ngai vàng nước Anh của Henry Tudor đôi khi rất gây tranh cãi: là truyền từ một người phụ nữ, và lại là dòng dõi không hợp pháp.
Xét về khía cạnh này, dòng dõi vương thất Bồ Đào Nha và Castilla lại có quyền kế vị hơn Henry, vì họ là hậu duệ của Catherine xứ Lancaster, con gái của John và người vợ thứ 2 là Constance xứ Castile.
Cháu của John xứ Gaunt là Richard II của Anh vào năm 1397 đã hợp pháp hóa hậu duệ của John và Katherine.
Tuy nhiên vào năm 1407, Henry IV của Anh, con trai của John với cuộc hôn nhân thứ nhất, đưa ra chỉ dụ hợp pháp hóa các em anh khác mẹ của mình, nhưng song đó lại phủ nhận tư cách kế vị ngai vàng của họ.
Tuy vậy, trước năm 1483, Henry Tudor vẫn là người kế vị lớn nhất của Lancaster, sau cái chết của Henry VI của Anh, con trai ông Edward và các con trai dòng họ Beaufourt khác từ nhánh của người chú của Phu nhân Margaret, Edmund Beaufort, Công tước thứ hai xứ Somerset.
Mẹ của Henry, Margaret, đã cung cấp yêu cầu chính của Henry đối với ngai vàng Anh thông qua Nhà Beaufort.
Cô là chắt gái của John of Gaunt, Công tước thứ nhất của Lancaster (con trai thứ tư của Edward III), và người vợ thứ ba của ông Katherine Swynford.
Katherine là tình nhân của Gaunt trong khoảng 25 năm.
Khi họ kết hôn vào năm 1396, họ đã có bốn người con, bao gồm cả ông cố của Henry là John Beaufort.
Do đó, tuyên bố của Henry hơi viển vông; nó là từ một người phụ nữ, và bởi dòng dõi bất hợp pháp.
Về lý thuyết, các gia đình vương thất Bồ Đào Nha và Castilla có quyền lợi tốt hơn với tư cách là hậu duệ của Catherine of Lancaster, con gái của John of Gaunt và người vợ thứ hai của ông là Constance của Castile.
[ cần dẫn nguồn ]Cháu trai của Gaunt là Richard II đã hợp pháp hóa các con của Gaunt bởi Katherine Swynford bằng Bằng sáng chế Thư năm 1397.
Năm 1407, Henry IV, con trai của Gaunt bởi người vợ đầu tiên, đã ban hành Bằng sáng chế Thư mới xác nhận tính hợp pháp của các anh chị em cùng cha khác mẹ của mình nhưng cũng tuyên bố họ không đủ điều kiện lên ngôi.
Hành động của Henry IV là đáng nghi ngờ về tính hợp pháp, vì Beaufort trước đây đã được hợp pháp hóa bởi một Đạo luật của Nghị viện, nhưng nó càng làm suy yếu tuyên bố của Henry.
[ cần dẫn nguồn ] Tuy nhiên, vào năm 1483, Henry là nam giới cao cấp của người Lancastrian còn sót lại sau những cái chết trong trận chiến, do giết hoặc hành quyết Henry VI(con trai của Henry V và Catherine xứ Valois), con trai Edward của Westminster, Hoàng tử xứ Wales, và dòng dõi Beaufort khác thông qua chú của Lady Margaret, Edmund Beaufort, Công tước thứ 2 của Somerset.
[ cần dẫn nguồn ]Henry cũng tạo ra một số vốn chính trị từ tổ tiên xứ Wales của mình trong việc thu hút sự ủng hộ của quân đội và bảo vệ quân đội của mình qua xứ Wales trên đường đến Trận Bosworth.
Ông đến từ một gia đình Anglesey lâu đời, có nguồn gốc từ Cadwaladr, trong truyền thuyết, là vị vua cổ đại cuối cùng của Anh,  và nhân dịp Henry trưng bày con rồng đỏ của Cadwaladr.
Ông đã mang nó, cũng như tiêu chuẩn của Thánh George, trong cuộc rước của ông qua London sau chiến thắng tại Bosworth.
Một nhà văn đương thời và là người viết tiểu sử của Henry, Bernard André, cũng nói nhiều về người gốc Wales của Henry.
=== Lâu đài Pembroke ===
Năm 1456, cha của Henry là Edmund Tudor bị bắt khi đang chiến đấu cho Henry VI ở Nam xứ Wales chống lại quân Yorkists.
Ông qua đời ngay sau đó tại lâu đài Carmarthen.
Em trai của ông, Jasper Tudor, Bá tước của Pembroke, đảm nhận việc bảo vệ bà góa Margaret của Edmund, người mới 13 tuổi khi bà sinh Henry.
Khi Edward IV trở thành Vua năm 1461, Jasper Tudor lưu vong ở nước ngoài.
Lâu đài Pembroke, và sau này là Bá tước Pembroke, được trao cho William Herbert theo chủ nghĩa York, người cũng đảm nhận quyền giám hộ của Margaret Beaufort và Henry trẻ tuổi.
Henry sống trong gia đình Herbert cho đến năm 1469, khi Richard Neville, Bá tước Warwick ("Thợ làm vua"), đến nhà Lancastrian.
Herbert bị bắt vì chiến đấu cho người York và bị Warwick xử tử.
Khi Warwick phục hồi Henry VI vào năm 1470, Jasper Tudor trở về từ nơi lưu đày và đưa Henry ra tòa.
Khi Edward IV theo chủ nghĩa York giành lại ngai vàng vào năm 1471, Henry bỏ trốn cùng với những người Lancast khác đến Brittany.
Ông đã dành phần lớn thời gian trong 14 năm tiếp theo dưới sự bảo vệ của Francis II, Công tước xứ Brittany.
Vào tháng 11 năm 1476, Francis bị ốm và các cố vấn chính của ông đã dễ dàng đàm phán hơn với Vua Edward.
Henry được bàn giao và hộ tống đến cảng Breton của Saint-Malo.
Khi ở đó, anh ta giả vờ đau bụng và trong cơn bối rối đã trốn vào một tu viện.
Sau trận Tewkesbury năm 1471, Edward chuẩn bị ra lệnh khai thác Henry và có thể xảy ra vụ hành quyết.
Người dân thị trấn đã ngoại lệ đối với hành vi của anh ta và Francis đã khỏi bệnh.
Vì vậy, một nhóm nhỏ gồm các trinh sát đã giải cứu Henry.
== Lên ngôi ==
Đến năm 1483, mẹ của Henry đã tích cực quảng bá ông như một sự thay thế cho Richard III, mặc dù bà đã kết hôn với Lord Stanley, một người theo chủ nghĩa York.
Tại Nhà thờ Rennes vào ngày Giáng sinh năm 1483, Henry cam kết kết hôn với Elizabeth of York, con gái cả của Edward IV.
Cô là người thừa kế của Edward kể từ cái chết được cho là của các anh trai cô, các Hoàng tử trong Tháp, Vua Edward V và Richard của Shrewsbury, Công tước xứ York.
Với tiền và vật dụng mượn từ người chủ trì của mình, Francis II của Brittany, Henry đã cố gắng hạ cánh đến Anh, nhưng âm mưu của anh ta bị làm sáng tỏ dẫn đến việc đồng phạm chính của anh ta bị xử tử,Henry Stafford, Công tước thứ 2 của Buckingham.
Bây giờ được sự ủng hộ của thủ tướng của Francis II, Pierre Landais, Richard III đã cố gắng dẫn độ Henry khỏi Brittany, nhưng Henry đã trốn thoát sang Pháp.
Anh được chào đón bởi người Pháp, những người đã sẵn sàng cung cấp quân đội và thiết bị cho anh cho cuộc xâm lược lần thứ hai.
[ cần dẫn nguồn ]Henry nhận được sự ủng hộ của Woodvilles, con rể của cuối thời Edward IV, và đi thuyền với một lực lượng nhỏ của Pháp và Scotland, đổ bộ xuống Vịnh Mill gần Dale, Pembrokeshire.
Ông tiến về nước Anh cùng với chú của mình là Jasper và John de Vere, Bá tước thứ 13 của Oxford.
Xứ Wales trong lịch sử là một thành trì của Lancastrian, và Henry đã nhận được sự hỗ trợ mà anh ấy thu thập được khi sinh ra và tổ tiên xứ Wales của mình, là hậu duệ trực tiếp, thông qua cha anh, từ Rhys ap Gruffydd.
Ông tích lũy một đội quân khoảng 5.000 binh sĩ.
Henry nghĩ ra kế hoạch chiếm lấy ngai vàng bằng cách lôi kéo Richard một cách nhanh chóng vì Richard có quân tiếp viện ở Nottingham và Leicester.
Mặc dù đông hơn, lực lượng Lancastrian của Henry đã đánh bại quân đội Yorkist của Richard một cách dứt khoát trong trận chiến trường Bosworth vào ngày 22 tháng 8 năm 1485.
Một số đồng minh quan trọng của Richard, chẳng hạn như Henry Percy, Bá tước thứ 4 của Northumberland, và cả Lord Stanley và anh trai William, rất quan trọng đã chuyển sang phe hoặc rời chiến trường.
Cái chết của Richard III tại Bosworth Field đã kết thúc một cách hiệu quả Chiến tranh của Hoa hồng
== Trị vì ==
Với tư cách là vua, Henry được phong bởi Ân điển của Chúa, Vua của Anh và Pháp và Lãnh chúa của Ireland .
Sau khi kế vị, Henry được quyền mang Vũ khí Vương thất Anh.
Sau khi kết hôn, Henry đã sử dụng hoa hồng đỏ và trắng làm biểu tượng của mình, được gọi là hoa hồng Tudor.
[ cần dẫn nguồn ]Để đảm bảo nắm giữ ngai vàng, Henry đã tuyên bố mình là vua bằng quyền chinh phục từ ngày 21 tháng 8 năm 1485, một ngày trước Cánh đồng Bosworth.
Vì vậy, bất kỳ ai đã đấu tranh cho Richard chống lại anh ta sẽ bị kết tội phản quốc và Henry có thể tịch thu hợp pháp đất đai và tài sản của Richard III, trong khi khôi phục lại của mình.
Henry tha Richard của cháu trai và người thừa kế được chỉ định, John de la Pole, Bá tước của Lincoln, và thực hiện các Yorkist thừa kế Margaret Plantagenet Countess của Salisbury Suo jure .
Ông đã chăm sóc không để giải quyết các phẩm vị nam tước hoặc triệu tập Quốc hội cho đến sau khi đăng quang của mình, diễn ra tại Westminster Abbeyvào ngày 30 tháng 10 năm 1485.
Sau khi đăng quang, Henry đã ban hành một sắc lệnh rằng bất kỳ quý ông nào đã thề trung thành với ông, bất kể bất kỳ người nào trước đó, sẽ được bảo mật về tài sản và con người của mình.
[ cần dẫn nguồn ]
Vợ của Henry, Elizabeth của York
Quốc huy của Vua Henry VII
Bộ áo giáp hoàn thiện và gấp nếp của Henry VII
Henry đã tôn trọng lời cam kết của mình vào tháng 12 năm 1483 để kết hôn với Elizabeth of York.
Họ là anh em họ thứ ba, vì cả hai đều là chắt của John of Gaunt.
Henry và Elizabeth kết hôn vào ngày 18 tháng 1 năm 1486 tại Tu viện Westminster.
[ cần dẫn nguồn ] Cuộc hôn nhân đã thống nhất các nhà chiến tranh và trao cho các con của ông một tuyên bố mạnh mẽ lên ngai vàng.
Sự thống nhất của các ngôi nhà York và Lancaster bằng cuộc hôn nhân này được biểu tượng bằng biểu tượng huy hiệu của bông hồng Tudor, sự kết hợp của bông hồng trắng York và bông hồng đỏ Lancaster.
Nó cũng kết thúc cuộc thảo luận trong tương lai về việc liệu hậu duệ của con trai thứ tư của Edward III,Edmund, Công tước xứ York, thông qua cuộc hôn nhân với Philippa, người thừa kế của con trai thứ hai, Lionel, Công tước xứ Clarence, có quyền lợi cao hơn hoặc thấp hơn so với con trai thứ ba John of Gaunt, người đã nắm giữ ngai vàng trong ba thế hệ.
[ cần dẫn nguồn ]Ngoài ra, Henry đã yêu cầu Quốc hội bãi bỏ Chế độ Titulus , đạo luật tuyên bố cuộc hôn nhân của Edward IV là vô hiệu và các con của ông là con ngoài giá thú, do đó hợp pháp hóa vợ ông.
Các nhà sử học nghiệp dư Bertram Fields và Sir Clements Markham đã tuyên bố rằng anh ta có thể đã tham gia vào vụ sát hại các Hoàng tử trong Tháp, vì việc phế truất Chế độ Titulus đã khiến các Hoàng tử khẳng định ngai vàng mạnh mẽ hơn chính anh ta.
Tuy nhiên, Alison Weir chỉ ra rằng lễ Rennes, hai năm trước đó, chỉ có thể thực hiện được nếu Henry và những người ủng hộ ông chắc chắn rằng các Hoàng tử đã chết.
Henry kết hôn với Elizabeth xứ York với hy vọng thống nhất phe Yorkist và Lancastrian trong các cuộc tranh chấp triều đại Plantagenet, và phần lớn ông đã thành công.
Tuy nhiên, mức độ hoang tưởng vẫn tồn tại đến nỗi bất kỳ ai (ví dụ như John de la Pole, Bá tước Lincoln,  ) có quan hệ huyết thống với Plantagenets đều bị nghi ngờ là thèm muốn ngai vàng.
Henry chủ yếu bảo đảm vương miện của mình bằng cách phân chia và làm suy yếu quyền lực của giới quý tộc, đặc biệt là thông qua việc sử dụng tích cực các mối quan hệ và sự đáp trả để đảm bảo lòng trung thành.
Ông cũng ban hành luật chống lại sự lưu lạc và bảo trì, thông lệ của các lãnh chúa lớn là có một số lượng lớn "thuộc hạ" đeo huy hiệu hoặc đồng phục của lãnh chúa của họ và thành lập một đội quân riêng tiềm năng.
[ cần trích dẫn]Henry bắt đầu đề phòng cuộc nổi loạn khi vẫn còn ở Leicester sau Bosworth Field.
Ví dụ, Edward, Bá tước Warwick, đứa con trai mười tuổi của George, anh trai của Edward IV, Công tước xứ Clarence, là người đàn ông sống sót cao cấp của Hạ viện York.
Trước khi khởi hành đến Luân Đôn, Henry cử Robert Willoughby đến Cảnh sát trưởng Hutton ở Yorkshire, để bắt Warwick và đưa anh ta đến Tháp Luân Đôn.
Bất chấp những đề phòng như vậy, Henry đã phải đối mặt với một số cuộc nổi loạn trong mười hai năm sau đó.
[ cần dẫn nguồn ] Đầu tiên là cuộc nổi dậy năm 1486 của anh em nhà Stafford, được tiếp tay bởi Tử tước Lovell, đã sụp đổ mà không chiến đấu.
Tiếp theo, vào năm 1487, những người theo chủ nghĩa York do Lincoln lãnh đạo đã nổi dậy ủng hộ Lambert Simnel, một cậu bé mà họ tự nhận là Edward của Warwick (thực ra là một tù nhân trong Tháp).
Cuộc nổi dậy bắt đầu ở Ireland, nơi mà giới quý tộc theo chủ nghĩa York trong lịch sử, đứng đầu là Gerald FitzGerald, Bá tước thứ 8 của Kildare quyền lực, tuyên bố Simnel làm vua và cung cấp quân đội cho cuộc xâm lược Anh.
Cuộc nổi dậy bị đánh bại và Lincoln bị giết trong trận Stoke.
Henry đã thể hiện sự khoan hồng đáng kể đối với những kẻ nổi loạn còn sống sót: anh ta ân xá cho Kildare và các quý tộc Ireland khác, và anh ta bắt cậu bé, Simnel, một người hầu trong nhà bếp hoàng gia nơi anh ta phụ trách nướng thịt bằng nước bọt.
Năm 1490, một người trẻ tuổi ở Fleming, Perkin Warbeck, xuất hiện và tự xưng là Richard của Shrewsbury, người trẻ hơn trong "Các hoàng tử trong tháp".
Warbeck giành được sự ủng hộ của Margaret, em gái của Edward IV, Nữ công tước xứ Burgundy.
Ông đã chỉ huy các cuộc xâm lược Ireland vào năm 1491 và Anh vào năm 1495, và thuyết phục James IV của Scotland xâm lược Anh vào năm 1496.
Năm 1497 Warbeck đổ bộ vào Cornwall với vài nghìn quân, nhưng nhanh chóng bị bắt và bị xử tử.
Khi các đặc vụ của Nhà vua lục soát tài sản của William Stanley (Chamberlain của Hộ gia đình, có quyền tiếp cận trực tiếp với Henry VII), họ tìm thấy một túi tiền xu trị giá khoảng 10.000 bảng Anh và một chiếc vòng cổ có trang trí của người York.
Stanley bị buộc tội ủng hộ nguyên nhân của Warbeck, bị bắt và sau đó bị xử tử.
Để đối phó với mối đe dọa này trong chính gia đình mình, Nhà vua đã thiết lập an ninh chặt chẽ hơn để tiếp cận người của mình.
Năm 1499, Henry đã xử tử Bá tước Warwick.
Tuy nhiên, ông đã tha cho chị gái Margaret của Warwick.
Cô sống sót cho đến năm 1541, khi cô bị xử tử bởi Henry VIII.
=== Kinh tế học ===
Trong phần lớn triều đại của Henry VII Edward Story là Giám mục của Chichester.
Sổ đăng ký của câu chuyện vẫn còn tồn tại và, theo nhà sử học thế kỷ 19 WRW Stephens, "có một số hình ảnh minh họa về tính cách hám lợi và hiếu thuận của nhà vua".
Có vẻ như Henry đã rất khéo léo trong việc moi tiền từ các đối tượng của mình trên nhiều lĩnh vực, bao gồm cả chiến tranh với Pháp hay chiến tranh với Scotland.
Số tiền được trích ra như vậy đã bổ sung vào tài sản cá nhân của Nhà vua thay vì được sử dụng cho mục đích đã nêu.
Không giống như những người tiền nhiệm của mình, Henry VII lên ngôi mà không có kinh nghiệm cá nhân về quản lý bất động sản hoặc quản lý tài chính.
Tuy nhiên, trong suốt triều đại của ông, ông đã trở thành một vị vua về tài chính thận trọng người phục hồi vận mệnh của một hiệu quả phá sản ngân khố.
Henry VII đã mang lại sự ổn định cho chính quyền tài chính của Anh bằng cách giữ nguyên các cố vấn tài chính trong suốt thời gian trị vì của ông.
Ví dụ, ngoại trừ vài tháng đầu tiên của triều đại, Nam tước Dynham và Bá tước Surrey là Thủ quỹ Tối cao duy nhất trong suốt triều đại của ông.
Henry VII đã cải thiện việc thu thuế trong lĩnh vực này bằng cách đưa ra các cơ chế đánh thuế hiệu quả một cách tàn nhẫn.
Ông đã được hỗ trợ trong nỗ lực này bởi thủ tướng của ông, Tổng giám mục John Morton, người có " Morton's Fork " là một phương pháp bắt-22 để đảm bảo rằng các quý tộc phải trả các khoản thuế tăng lên: những quý tộc chi tiêu ít hẳn đã tiết kiệm được nhiều, và do đó có thể chi trả cho các khoản thuế tăng lên.
; ngược lại, những quý tộc chi tiêu nhiều hiển nhiên có đủ khả năng để trả các khoản thuế tăng thêm.
Chính phủ hoàng gia cũng được cải tổ với sự ra đời của Hội đồng nhà vua, hội đồng giữ quyền kiểm soát của giới quý tộc.
[ cần dẫn nguồn ]
Henry VII (giữa), cùng các cố vấn của ông là Sir Richard Empson và Edmund Dudley
Sự thất thường và thiếu quy trình hợp lý khiến nhiều người mắc nợ sẽ làm hoen ố di sản của ông và sớm bị chấm dứt sau cái chết của Henry VII, sau khi một ủy ban tiết lộ những lạm dụng phổ biến.
Theo nhà sử học đương thời Polydore Vergil, "lòng tham" đơn giản đã nhấn mạnh phương tiện mà quyền kiểm soát của hoàng gia đã được khẳng định quá mức trong những năm cuối cùng của Henry.
Henry VIII xử tử Richard Empson và Edmund Dudley, hai nhân viên thu thuế bị ghét nhất của ông, với tội danh phản quốc.
Henry VII đã thành lập bảng trọng lượng như một tiêu chuẩn trọng lượng; sau này nó trở thành một phần của Đế quốc  và theo phong tụchệ thống của các đơn vị.
=== Chính sách đối ngoại ===
Thông tin thêm: Mad War
Chính sách của Henry VII là duy trì hòa bình và tạo ra sự thịnh vượng kinh tế.
Cho đến một thời điểm, anh ấy đã thành công.
Các Hiệp ước Redon đã được ký kết trong tháng 2 năm 1489 giữa Henry và đại diện của Brittany.
Dựa trên các điều khoản của hiệp định, Henry đã gửi 6000 quân đến chiến đấu (với chi phí là Brittany) dưới sự chỉ huy của Lãnh chúa Daubeney.
Mục đích của thỏa thuận là ngăn chặn Pháp sáp nhập Brittany.
Theo John M.
Currin, hiệp ước đã xác định lại quan hệ Anglo-Breton.
Henry bắt đầu một chính sách mới để khôi phục Guyenne và các yêu sách Plantagenet bị mất khác ở Pháp.
Hiệp ước đánh dấu sự chuyển đổi từ trung lập đối với cuộc xâm lược Brittany của Pháp sang can thiệp tích cực chống lại nó.
Henry sau đó đã ký một hiệp ước với Pháp tại Etaples để đưa tiền vào kho bạc của Anh, và đảm bảo người Pháp sẽ không ủng hộ những kẻ giả danh ngai vàng Anh, chẳng hạn như Perkin Warbeck.
Tuy nhiên, hiệp ước này đã phải trả giá, khi Henry tiến hành một cuộc xâm lược nhỏ vào Brittany vào tháng 11 năm 1492.
Henry quyết định giữ Brittany khỏi tay Pháp, ký một liên minh với Tây Ban Nha để đạt được mục đích đó, và gửi 6.000 quân đến Pháp.
Bản chất bối rối, tồi tệ của nền chính trị Breton đã làm suy yếu những nỗ lực của ông, cuối cùng đã thất bại sau ba cuộc thám hiểm lớn, với chi phí 24.000 bảng Anh.
Tuy nhiên, khi Pháp trở nên quan tâm hơn đến các cuộc Chiến tranh ở Ý, người Pháp đã vui vẻ đồng ý với Hiệp ước Etaples.
Henry đã gây áp lực với người Pháp bằng cách bao vây Boulogne vào tháng 10 năm 1492.
[ cần dẫn nguồn ] Henry đã được bảo vệ tài chính và vật chất của ngai vàng Pháp hoặc các chư hầu của nó trong phần lớn cuộc đời trước khi trở thành vua.
Tuy nhiên, để củng cố vị thế của mình, ông đã trợ cấp cho việc đóng tàu, do đó, củng cố hải quân (ông đã đưa vào vận hành ụ tàu đầu tiên của châu Âu - và là lâu đời nhất còn tồn tại trên thế giới - tại Portsmouth năm 1495) và cải thiện cơ hội giao thương.
[ cần dẫn nguồn ]Henry VII là một trong những quốc vương châu Âu đầu tiên nhận ra tầm quan trọng của vương quốc Tây Ban Nha mới thống nhất; ông ký kết Hiệp ước Medina del Campo, theo đó con trai ông là Arthur, Thân vương xứ Wales, kết hôn với Catalina xứ Aragón.
Ông cũng ký kết Hiệp ước Hòa bình vĩnh viễn với Scotland (hiệp ước đầu tiên giữa Anh và Scotland trong gần hai thế kỷ), hứa hôn con gái Margaret Tudor của mình với Vua James IV của Scotland.
Bằng cuộc hôn nhân này, Henry VII hy vọng sẽ phá vỡ Liên minh Auld giữa Scotland và Pháp.
Mặc dù điều này không đạt được trong thời trị vì của ông, cuộc hôn nhân cuối cùng đã dẫn đếnsự hợp nhất của các vương miện Anh và Scotland dưới thời cháu chắt của Margaret, James VI và I, sau cái chết của cháu gái Elizabeth I của Henry.
[ Cần dẫn nguồn ] Henry cũng đã thành lập một liên minh với Holy Roman Emperor Maximilian I (1493-1519) và thuyết phục Giáo hoàng Innocent VIII ban hành một con bò đực của đức giáo hoàng của vạ tuyệt thông đối với tất cả Pretenders để ngai vàng của Henry.
[ cần dẫn nguồn ]Năm 1506, Grand Master of the Knights Hospitaller Emery d'Amboise đề nghị Henry VII trở thành người bảo vệ và người bảo trợ của Dòng, vì ông có hứng thú với cuộc thập tự chinh.
Sau đó, Henry đã trao đổi thư với Giáo hoàng Julius II vào năm 1507, trong đó ngài khuyến khích ông thiết lập hòa bình giữa các vùng của những người theo đạo Thiên chúa, và tổ chức một cuộc thám hiểm chống lại người Thổ Nhĩ Kỳ của Đế chế Ottoman.
=== Hiệp định thương mại ===
Henry VII đã làm giàu rất nhiều nhờ buôn bán phèn chua, được sử dụng trong ngành buôn bán len và vải như một chất cố định hóa học để nhuộm vải.
Vì phèn chỉ được khai thác ở một khu vực ở châu Âu (Tolfa, Ý), nó là một mặt hàng khan hiếm và do đó đặc biệt có giá trị đối với người nắm giữ đất đai, Giáo hoàng.
Với nền kinh tế Anh đầu tư mạnh vào sản xuất len, Henry VII đã tham gia vào việc buôn bán phèn chua vào năm 1486.
​​Với sự hỗ trợ của chủ ngân hàng thương nhân người Ý Lodovico della Fava và chủ ngân hàng người Ý Girolamo Frescobaldi, Henry VII đã tham gia sâu vào việc buôn bán bằng cách cấp phép cho tàu, lấy phèn từ Đế chế Ottoman, và bán nó cho Các nước vùng thấp và ở Anh.
Việc buôn bán này khiến một mặt hàng đắt tiền trở nên rẻ hơn, điều này đã làm dấy lên sự phản đối của Giáo hoàng Julius II, vì mỏ Tolfa là một phần lãnh thổ của Giáo hoàng và đã trao quyền kiểm soát độc quyền của Giáo hoàng đối với phèn chua.
[ cần dẫn nguồn ]Thành tựu ngoại giao thành công nhất của Henry về kinh tế là Magnus Intercursus ("thỏa thuận lớn") năm 1496.
Năm 1494, Henry cấm vận buôn bán (chủ yếu bằng len) với Hà Lan Burgundian để trả đũa việc Margaret của Burgundy ủng hộ Perkin Warbeck.
Các Merchant Adventurers, công ty mà thưởng thức độc quyền của thương mại len Flemish, chuyển từ Antwerp đến Calais.
Cùng lúc đó, các thương gia Flemish bị đuổi khỏi Anh.
Sự thất bại cuối cùng đã được đền đáp cho Henry.
Cả hai bên đều nhận ra rằng họ cùng bị thiệt thòi do cắt giảm thương mại.
Sự phục hồi của nó bởi Magnus Intercursusđã mang lại rất nhiều lợi ích cho nước Anh trong việc loại bỏ thuế cho các thương gia Anh và làm tăng đáng kể sự giàu có của nước Anh.
Đổi lại, Antwerp trở thành một trung chuyển thương mại (cảng trung chuyển) cực kỳ quan trọng, qua đó, hàng hóa từ Baltic, gia vị từ phương Đông và lụa Ý được đổi lấy vải Anh.
Năm 1506, Henry tống tiền Hiệp ước Windsor từ Philip the Handsome, Công tước xứ Burgundy.
Philip đã bị đắm tàu ​​trên bờ biển Anh, và trong khi là khách của Henry, đã bị bắt nạt trong một thỏa thuận có lợi cho nước Anh với cái giá phải trả cho Hà Lan đến mức nó được mệnh danh là Malus Intercursus ("thỏa thuận ác").
Pháp, Burgundy, Đế chế La Mã Thần thánh, Tây Ban Nha và Liên đoàn Hanseatic đều bác bỏ hiệp ước chưa bao giờ có hiệu lực.
Philip qua đời ngay sau cuộc đàm phán.
=== Thực thi pháp luật và Thẩm phán về hòa bình ===
Vấn đề chính của Henry là khôi phục quyền lực hoàng gia trong một vương quốc đang hồi phục sau Chiến tranh Hoa hồng.
Có quá nhiều quý tộc quyền lực và do hệ quả của hệ thống cái gọi là chế độ phong kiến ​​khốn nạn, mỗi người đều có những đội quân riêng gồm những thuộc hạ được ủy thác (lính đánh thuê giả dạng đầy tớ).
[ cần dẫn nguồn ] Theo gương của Edward IV, Henry VII đã tạo ra một Hội đồng Wales và các cuộc Tuần hành cho con trai của ông là Arthur, nhằm mục đích cai quản xứ Wales và các Marches, Cheshire và Cornwall.
Bản sao cuối thế kỷ 16 của một bức chân dung của Henry VII
Anh ta bằng lòng cho phép các quý tộc ảnh hưởng đến khu vực của họ nếu họ trung thành với anh ta.
Ví dụ, gia đình Stanley có quyền kiểm soát Lancashire và Cheshire, duy trì hòa bình với điều kiện họ tuân thủ luật pháp.
Trong những trường hợp khác, ông ta đưa những đối tượng quá quyền lực của mình ra tay bằng sắc lệnh.
Ông đã thông qua luật chống lại "livery" (tầng lớp thượng lưu phô trương các tín đồ của họ bằng cách cấp cho họ huy hiệu và biểu tượng) và "bảo trì" (việc giữ quá nhiều "người hầu" nam).
Những luật này đã được sử dụng một cách khôn khéo để phạt những người mà anh ta coi là mối đe dọa.
[ cần dẫn nguồn ]Tuy nhiên, vũ khí chính của anh ta là Tòa án Star Chamber.
Điều này đã làm sống lại một tập quán trước đây là sử dụng một nhóm nhỏ (và đáng tin cậy) của Hội đồng Cơ mật làm Tòa án cá nhân hoặc Đặc quyền, có thể cắt bỏ hệ thống pháp luật cồng kềnh và hành động nhanh chóng.
Do đó, các tranh chấp nghiêm trọng liên quan đến việc sử dụng quyền lực cá nhân, hoặc các mối đe dọa đối với quyền lực hoàng gia, đã được giải quyết.
Henry VII đã sử dụng Justices of the Peace trên quy mô lớn, trên toàn quốc.
Họ được bổ nhiệm cho mọi shire và phục vụ trong một năm tại một thời điểm.
Nhiệm vụ chính của họ là thấy rằng luật pháp của đất nước được tuân thủ trong khu vực của họ.
Quyền lực và số lượng của họ tăng đều đặn trong thời Tudors, chưa bao giờ nhiều hơn dưới triều đại của Henry.
Mặc dù vậy, Henry vẫn muốn hạn chế quyền lực và ảnh hưởng của họ, áp dụng các nguyên tắc tương tự đối với các Thẩm phán của Hòa bình như ông đã làm đối với giới quý tộc: một hệ thống ràng buộc và nhận thức tương tự áp dụng cho cả quý tộc và những người quý tộc cố gắng tăng cường ảnh hưởng của họ đối với các quan chức địa phương này.
[ cần dẫn nguồn ]Tất cả các Đạo luật của Quốc hội đều được giám sát bởi các Thẩm phán của Hòa bình.
Ví dụ, các Thẩm phán của Hòa bình có thể thay thế các bồi thẩm viên bị tình nghi theo đạo luật năm 1495 ngăn chặn sự tham nhũng của bồi thẩm đoàn.
Họ cũng phụ trách các nhiệm vụ hành chính khác nhau, chẳng hạn như kiểm tra trọng lượng và thước đo.
[ cần dẫn nguồn ]Đến năm 1509, Thẩm phán của Hòa bình là những người thực thi pháp luật và trật tự chủ chốt cho Henry VII.
Họ không được trả lương, so với các tiêu chuẩn hiện đại, có nghĩa là một hóa đơn thuế ít hơn để trả cho lực lượng cảnh sát.
Quý tộc địa phương coi văn phòng là một trong những ảnh hưởng và uy tín của địa phương và do đó sẵn lòng phục vụ.
Nhìn chung, đây là một lĩnh vực chính sách thành công đối với Henry, cả về hiệu quả và như một phương pháp giảm nạn tham nhũng phổ biến trong giới quý tộc thời Trung Cổ.
[ cần dẫn nguồn ]
=== Những năm sau đó và cái chết ===
Cảnh trên giường bệnh của Henry VII tại Cung điện Richmond (1509) được vẽ cùng lúc từ lời kể của nhân chứng bởi cận thần Sir Thomas Wriothesley (mất năm 1534), người đã viết một bản tường thuật về quá trình BL Add.MS 45131, f.54
Bức tượng bán thân sau khi chết do Pietro Torrigiano thực hiện bằng cách sử dụng mặt nạ thần chết của Henry
Năm 1502, cuộc đời của Henry VII trải qua một bước ngoặt khó khăn và cá nhân, trong đó nhiều người mà ông gần gũi đã chết liên tiếp.
Con trai đầu tiên và người thừa kế rõ ràng của ông, Arthur, Hoàng tử xứ Wales, đột ngột qua đời tại Lâu đài Ludlow, rất có thể do một căn bệnh hô hấp do virus gây ra vào thời điểm đó được gọi là " bệnh đổ mồ hôi kiểu Anh ".
Điều này khiến con trai thứ hai của Henry VII, Henry, Công tước xứ York, người thừa kế rõ ràng cho ngai vàng.
Nhà vua, bình thường là một người đàn ông kín tiếng, hiếm khi thể hiện nhiều cảm xúc trước công chúng trừ khi tức giận, khiến các triều thần của mình ngạc nhiên bởi sự đau buồn tột độ và khóc nức nở trước cái chết của con trai mình, trong khi sự quan tâm của ông dành cho Nữ hoàng là bằng chứng cho thấy cuộc hôn nhân là một hạnh phúc, cũng như của ông.
phản ứng trước cái chết của Nữ hoàng vào năm sau, khi ông ta đóng cửa trong vài ngày, từ chối nói chuyện với bất kỳ ai.
Henry VII muốn duy trì liên minh Tây Ban Nha.
Do đó, ông đã sắp xếp một sự ngăn cản của Giáo hoàng từ Giáo hoàng Julius II để Vương tử Henry kết hôn với người vợ góa của anh trai mình là Catherine, một mối quan hệ mà lẽ ra trong Giáo hội Công giáo La Mã sẽ ngăn cản hôn nhân.
Năm 1503, Vương hậu Elizabeth qua đời khi sinh con, vì vậy Vua Henry cũng có quyền cho phép ông kết hôn với chính Catherine.
Sau khi có được quyền hạn, Henry có suy nghĩ thứ hai về cuộc hôn nhân của con trai mình và Catherine.
Mẹ của Catherine Isabel I xứ Castilla đã qua đời và chị gái của Catherine là Juana đã kế vị bà.
Do đó, Catherine chỉ là con gái của một vị vua trị vì và ít được mong muốn làm vợ hoặc chồng cho người thừa kế của Henry VII.
Cuộc hôn nhân không diễn ra trong suốt cuộc đời của ông.
Nếu không, vào thời điểm cha ông sắp xếp cuộc hôn nhân với Catherine of Aragon, Henry VIII trong tương lai còn quá trẻ để ký kết hôn ước theo Giáo luật và sẽ không đủ điều kiện cho đến năm mười bốn tuổi.
Henry đã lên kế hoạch nửa vời để tái hôn và sinh thêm nhiều người thừa kế, nhưng những điều này không thành công.
Anh nghĩ đến việc tái hôn để nối lại liên minh với Tây Ban Nha - Joanna, Thái hậu của Naples (cháu gái của Nữ vương Isabel xứ Castilla), Nữ vương Juana xứ Castilla và Margaret, Góa phụ Công tước phu nhân xứ Savoy (em dâu của Juana xứ Castilla) ), đều được xem xét.
Năm 1505, ông quan tâm đến một cuộc hôn nhân tiềm năng với Joanna của Naples và ông đã cử đại sứ đến Naples để báo cáo về sự phù hợp về thể chất của Joanna, 27 tuổi.
Đám cưới không bao giờ diễn ra, và mô tả ngoại hình mà Henry gửi cho các đại sứ của mình về những gì anh mong muốn ở một người vợ mới phù hợp với mô tả về người vợ Elizabeth của anh.
[ cần dẫn nguồn ]Sau năm 1503, các ghi chép cho thấy Tháp London không bao giờ được sử dụng làm nơi ở của vương gia bởi Henry VII nữa, và tất cả các ca sinh nở của hoàng gia dưới thời Henry VIII đều diễn ra trong các cung điện.
Henry VII tan nát vì mất Elizabeth, và cái chết của cô đã làm tan nát trái tim ông.
Trong số tất cả các vị vua của Anh, Henry VII là một trong số ít chưa từng có tình nhân nào được biết đến, và trong thời gian này, rất bất thường khi ông không tái hôn: con trai của ông, Henry, là người thừa kế duy nhất.
còn lại và cái chết của Arthur đã đặt vị trí của Nhà Tudor vào một vị trí chính trị bấp bênh hơn.
[ cần dẫn nguồn ]Trong suốt cuộc đời của mình, giới quý tộc thường chế nhạo Henry VII về việc tái tập trung quyền lực ở London, và sau đó, nhà sử học thế kỷ 16, Francis Bacon đã chỉ trích tàn nhẫn các phương pháp mà ông thực thi luật thuế, nhưng cũng đúng là Henry VII đã thực hiện lưu giữ hồ sơ chi tiết về tài chính cá nhân của mình, cho đến nửa năm cuối cùng; những thứ này và một cuốn sổ ghi chép chi tiết các chi phí của nữ hoàng của ông tồn tại trong Văn khố Quốc gia Anh, cũng như các tài khoản của các triều thần và nhiều bức thư của chính nhà vua.
Cho đến khi vợ qua đời, bằng chứng rõ ràng từ những sổ sách kế toán này cho thấy Henry là một người cha và một người chồng lém lỉnh hơn những gì được biết đến rộng rãi và có bằng chứng cho thấy tính cách bề ngoài khắc khổ của anh ta nhưng lại hết lòng vì gia đình.
Những bức thư gửi cho người thân có giọng điệu trìu mến không được các cơ quan kinh doanh chính thức của nhà nước nắm bắt, bằng chứng là nhiều bức thư được viết cho mẹ của ông là Margaret.
Nhiều người trong số các mục cho thấy một người đàn ông hào phóng thắt chặt hầu bao của mình cho vợ con, chứ không chỉ vì những nhu cầu thiết yếu: vào mùa xuân năm 1491, ông ta đã dành một lượng vàng lớn cho một cây đàn cho con gái mình là Mary; năm sau, anh ta chi tiền mua một con sư tử cho trại chăn nuôi của Elizabeth.
Ngay sau đó, Henry bị ốm nặng và suýt chết, chỉ cho phép mẹ của anh là Margaret Beaufort ở gần anh: "riêng tư rời đi đến một nơi thanh vắng, và sẽ không có người đàn ông nào nên nhờ đến anh ta."  Tệ hơn nữa, con gái lớn của Henry là Margaret trước đó đã được hứa hôn với Vua James IV của Scotland và trong vòng vài tháng sau khi mẹ cô qua đời, cô phải được cha đưa đến biên giới: ông sẽ không bao giờ gặp lại cô.
Margaret Tudor viết thư cho cha cô kể rằng cô nhớ nhà, nhưng Henry không thể làm gì khác hơn là thương tiếc cho sự mất mát của gia đình và tôn trọng các điều khoản của hiệp ước hòa bình mà anh đã đồng ý với Vua Scotland.
Henry VII qua đời vì bệnh lao tại Cung điện Richmond vào ngày 21 tháng 4 năm 1509 và được chôn cất trong nhà nguyện mà ông đặt tại Tu viện Westminster bên cạnh vợ của mình, Elizabeth.
Ông được kế vị bởi con trai thứ hai của mình, Henry VIII (trị vì 1509–47).
Mẹ của ông sống sót sau ông nhưng qua đời hai tháng sau đó vào ngày 29 tháng 6 năm 1509.
== Ngoại hình và tính cách ==
Các bản ghi hình ảnh đương đại tốt về sự xuất hiện của Henry tồn tại trong các bức chân dung thực tế mà tương đối không bị lý tưởng hóa.
Ở tuổi 27, anh ta cao và mảnh khảnh, với đôi mắt xanh nhỏ, được cho là có biểu cảm đáng chú ý, và hàm răng xấu đáng chú ý trên khuôn mặt dài và xám xịt bên dưới mái tóc rất đẹp.
Dễ mến và có tinh thần cao, Henry rất thân thiện nếu có cách cư xử đàng hoàng, và rõ ràng là anh ấy cực kỳ thông minh.
Người viết tiểu sử của ông, Giáo sư Chrimes, ghi nhận ông - ngay cả trước khi ông trở thành vua - với "từ tính cá nhân cao, khả năng truyền cảm hứng tự tin và ngày càng nổi tiếng về sự quyết đoán sắc sảo".
Về mặt ghi nợ, anh ta có thể trông hơi mỏng manh vì sức khỏe kém.
== Di sản ==
Các nhà sử học luôn so sánh Henry VII với những người cùng thời trên lục địa của ông, đặc biệt là Louis XI của Pháp và Ferdinand II của Aragon.
Đến năm 1600, các nhà sử học nhấn mạnh sự khôn ngoan của Henry trong việc rút ra các bài học về nghề chế tác từ các vị vua khác.
Năm 1622, Francis Bacon xuất bản cuốn Lịch sử Vương triều của Vua Henry VII .
Đến năm 1900, cách giải thích "Chế độ quân chủ mới" nhấn mạnh các yếu tố chung mà ở mỗi quốc gia đã dẫn đến sự hồi sinh của quyền lực quân chủ.
Cách tiếp cận này đã đặt ra những câu hỏi khó hiểu về những điểm giống và khác nhau trong sự phát triển của các quốc gia.
Vào cuối thế kỷ 20, một mô hình hình thành nhà nước châu Âu nổi bật, trong đó Henry ít giống Louis và Ferdinand hơn
== Tước hiệu ==
Henry VII trải qua 2 lần tước hiệu, cụ thể là:
Trước năm 1485: Bá tước xứ Richmond (The Earl of Richmond).
22 tháng 8, 1485 - 21 tháng 4, 1509: Quốc vương điện hạ của nước Anh và Pháp, Lãnh chúa xứ Ireland (His Grace The King of England and France, Lord of Ireland).Tước hiệu đầy đủ của Henry khi là Quốc vương: Henry, by the Grace of God, King of England, France and Lord of Ireland.
Năm 1486, ngày 18 tháng 1, Henry VII kết hôn với Elizabeth xứ York tại Tu viện Westminster.
Elizabeth là con gái của Edward IV của Anh và Vương hậu Elizabeth Woodville, thuộc Nhà York.
Vì mong muốn hòa bình lâu dài, Henry VII kết hôn với Elizabeth, Công nương xứ York.
Cả Henry VII và Elizabeth đều là hậu duệ của John xứ Gaunt.
Cuộc hôn nhân làm xoa dịu đáng kể chiến tranh giữa các gia tộc và củng cố quyền kế vị ngai vàng nước Anh của các con ông.
