Các chất độc thần kinh là một nhóm các hóa chất hữu cơ có chứa phosphor (phosphat hữu cơ) phá vỡ các cơ chế mà thần kinh chuyển các thông điệp tới các cơ quan.
Sự gián đoạn gây ra bởi việc ngăn chặn acetylcholinesterase, một enzyme xúc tác sự phân hủy acetylcholine, chất dẫn truyền thần kinh.
Ngộ độc bởi một tác nhân thần kinh dẫn đến sự co lại của đồng tử, tiết nước dồi dào, co giật, tiểu tiện và đi vệ sinh, và tử vong do ngạt thở do mất kiểm soát các cơ hô hấp.
Một số thuốc thần kinh dễ bị bốc hơi hoặc được xà phòng hóa, và cổng chính vào cơ thể là hệ hô hấp.
Các tác nhân thần kinh cũng có thể được hấp thụ qua da, đòi hỏi rằng những người có thể bị các chất như vậy mặc toàn bộ cơ thể ngoài mặt nạ phòng độc.
== Tác dụng sinh học ==
Như tên của chúng cho thấy, các tác nhân thần kinh tấn công hệ thần kinh của cơ thể con người.
Tất cả các chất như vậy hoạt động theo cùng một cách: bằng cách ức chế men acetylcholinesterase, nó là nguyên nhân gây ra sự đổ vỡ acetylcholine (ACh) trong khớp thần kinh.
ACh cho tín hiệu cho các cơ co bóp, do đó, nếu nó không thể bị phá vỡ, cơ bị ngăn không được chùng được.Các triệu chứng ban đầu sau khi tiếp xúc với các chất độc thần kinh (như sarin) là chảy nước mũi, co thắt ngực, và co thắt các đồng tử.
Ngay sau đó, nạn nhân sẽ khó thở và sẽ bị buồn nôn và sùi bọt mép.
Khi nạn nhân tiếp tục mất kiểm soát chức năng cơ thể của họ, họ sẽ vô ý nuốt nước bọt, làm cho nước tiểu, đi tiểu, đào thải và cảm thấy đau bụng và nôn mửa.
Các vết loét và sự cháy mắt và/hoặc phổi cũng có thể xảy ra.
Giai đoạn này được theo sau bởi các cơn giật cơ ban đầu theo sau là động kinh trạng thái.
Tử vong sau đó đi qua trầm cảm hô hấp hoàn toàn, có thể là thông qua hoạt động ngoại biên quá mức tại chỗ nối thần thần kinh cơ của cơ hoành.Ảnh hưởng của các chất độc thần kinh kéo dài và tăng với tiếp xúc.
Những người sống sót bị ngộ độc thuốc thần kinh hầu như luôn bị tổn thương thần kinh mãn tính.
