Mận là quả của một số loài trong phân chi Mận mơ.
Mận được phơi sấy khô được gọi là mận khô.
Mận là cây ăn quả được loài người thuần hóa từ rất sớm.
Quả mận từ xưa đã xuất hiện trong ẩm thực tại nhiều nơi trên thế giới.
Dù có nhiều loài mận khác nhau nhưng hiện chỉ có hai loài có giá trị thương mại trên toàn cầu là mận hậu và mận châu Âu.
Do mận hậu to và mọng nước nên không thích hợp để làm mận khô nhưng với thời hạn sử dụng dài nên loài chiếm ưu thế trên thị trường trái cây tươi.
Còn mận châu Âu khá chắc thịt, có hàm lượng chất rắn hòa tan cao và không lên men trong quá trình sấy khô nên đa số mận khô trên thị trường đều làm từ loài này.
== Lịch sử ==
Mận có thể là một trong những loại trái cây đầu tiên được con người thuần hóa.
Ba trong số các loài được trồng phổ biến nhất không tìm ra trong tự nhiên, chỉ ở xung quanh vùng định cư của loài người: mận Âu có nguồn gốc từ vùng núi Đông Âu và Kavkaz, trong khi mận hậu và hạnh lý có nguồn gốc từ Trung Quốc.
Loài mận còn lại được phát hiện tại các điểm khảo cổ thời kỳ đồ đá mới cùng với ô liu, nho và sung.
Theo Ken Albala, mận có nguồn gốc từ Iran.
Chúng được đưa đến Anh từ châu Á.Một bài viết về trồng trọt mận ở Andalusia (miền nam Tây Ban Nha) xuất hiện trong tác phẩm nông nghiệp thế kỷ 12 của Ibn al-'Awwam, Sách về Nông nghiệp.
== Từ nguyên và tên gọi ==
Tên gọi plum (mận trong tiếng Anh) có nguồn gốc từ tiếng Anh cổ plume "mận, cây mận", mượn từ tiếng Đức hoặc tiếng Hà Lan Trung cổ, bắt nguồn từ tiếng Latin prūnum và cuối cùng là từ tiếng Hy Lạp cổ đại προῦμνον proumnon, bản thân nó được cho là một từ vay mượn từ một ngôn ngữ không xác định của Tiểu Á.
Vào cuối thế kỷ 18, từ plum được dùng để chỉ "thứ gì đó đáng mơ ước", có lẽ ám chỉ những lát trái cây ngon trong món tráng miệng.
== Mô tả ==
Mận khá đa dạng về chủng loài.
Những cây mận quan trọng về mặt thương mại có kích thước trung bình, thường được cắt tỉa khi đạt 5–6 mét (16–20 ft) chiều cao.
Cây có độ cứng trung bình.
Nếu không cắt tỉa, cây có thể cao 12 mét (39 ft) và trải rộng trên 10 mét (33 ft).
Chúng nở hoa vào những tháng khác nhau tại nhiều nơi khác nhau trên thế giới; ví dụ: vào khoảng tháng 1 ở Đài Loan và đầu tháng 4 ở Vương quốc Anh.Quả thường có kích thước trung bình, có đường kính 2–7 xentimét (0,79–2,76 in), hình cầu đến bầu dục.
Thịt chắc và mọng nước.
Vỏ quả nhẵn, có bề mặt như sáp tự nhiên dính vào thịt quả.
Quả mận là một loại quả hạch, có nghĩa là thịt quả bao quanh phần thịt quả cứng đơn, bao quanh hạt của quả.
== Trồng trọt và sử dụng ==
Các giống mận khác nhau
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
Mận hậu (còn gọi là mận Nhật Bản hoặc Trung Quốc) to và mọng nước với thời hạn sử dụng dài và do đó chiếm ưu thế trên thị trường trái cây tươi.
Chúng thường mọng nước và không thích hợp để làm mận khô.
Chúng là giống mận hậu hoặc giống lai của loài.
Các giống được phát triển ở Mỹ chủ yếu là giống lai giữa P.
salicina với P.
simonii và P.
cerasifera .
Mặc dù những giống này thường được gọi là mận Nhật Bản, hai trong số ba giống ba mẹ (P.
salicina và P.
simonii) có nguồn gốc từ Trung Quốc và một (P.
cerasifera) từ Á-Âu.Ở một số vùng châu Âu, mận châu Âu (Prunus domestica) cũng phổ biến trên thị trường trái cây tươi.
Nó có cả giống cây trồng phục vụ tráng miệng (ăn tươi) hoặc ẩm thực (nấu ăn), bao gồm:
Damson (vỏ tím hoặc đen, thịt xanh, hạt phân rảnh, chất làm se)
Mận lai (thường là hình bầu dục, hình quả trám, ngọt, ăn tươi hoặc dùng để làm mận khô)
Mận lục (thịt và vỏ chắc, xanh ngay cả khi chín)
Mirabelle (vỏ vàng đậm, được trồng chủ yếu ở đông bắc nước Pháp )
Victoria (thịt vàng với vỏ đỏ hoặc lốm đốm)
Mận vàng (tương tự như mận lục, nhưng vỏ vàng)Ở Tây Á, mận myrobalan hay mận anh đào (Prunus cerasifera) cũng được trồng rộng rãi.
Ở Nga, ngoài ba loài được trồng phổ biến này, còn có nhiều giống là kết quả của sự lai tạo giữa mận Nhật Bản và mận anh đào, được gọi là mận Nga (Prunus × rossica)..Khi hoa nở vào đầu mùa xuân, cây mận sẽ được bao phủ bởi hoa và trong một năm thuận lợi, khoảng 50% số hoa sẽ được thụ phấn và kết quả mận.
Sự ra hoa bắt đầu sau 80 ngày tăng trưởng.
Nếu thời tiết quá khô, quả mận sẽ không phát triển qua một giai đoạn nhất định mà sẽ rụng khỏi cây khi còn non, búp xanh, còn nếu trời ẩm ướt trái mùa hoặc không thu hái  ngay khi vừa chín, quả có thể gặp tình trạng nhiễm nấm gọi là bệnh thối nâu.
Bệnh thối nâu không độc hại và một số vùng bị ảnh hưởng có thể được cắt bỏ khỏi quả, nhưng trừ khi bị thối ngay lập tức, quả sẽ không còn ăn được.
Mận thường bị ấu trùng của một số loài thuộc bộ Cánh vẩy, ví dụ bướm đêm tháng 11, bướm mỹ liễu và bướm đêm áo choàng ngắn ăn phải.
Hương vị của quả mận từ ngọt đến chua; vỏ có thể đặc biệt chua.
Mận ngon ngọt và có thể ăn tươi hoặc dùng làm mứt hoặc các công thức nấu ăn khác.
Nước ép mận có thể được lên men thành rượu vang mận.
Ở miền trung nước Anh, một loại đồ uống có cồn giống như cider gọi là jerkum mận được nấu từ mận.
Mận khô, muối được sử dụng như một món ăn nhẹ, đôi khi được gọi là saladito hoặc salao.
Nhiều hương vị mận khô khác nhau có sẵn tại các cửa hàng tạp hóa và cửa hàng đặc sản của Trung Quốc trên toàn thế giới.
Chúng có xu hướng khô hơn nhiều so với mận tiêu chuẩn.
Kem, nhân sâm, cay và mặn là một trong những loại phổ biến.
Cam thảo thường được sử dụng để tăng hương vị của những quả mận này và được sử dụng để pha chế đồ uống mận mặn và phủ lên trên món slushy hoặc bào băng.
Mận ngâm là một cách bảo quản khác có sẵn ở các cửa hàng đặc sản châu Á và quốc tế.
Loại Nhật Bản, được gọi là umeboshi, thường được dùng để làm cơm nắm, được gọi là onigiri hoặc omusubi.
Tuy nhiên, ume, từ đó làm ra umeboshi, có họ hàng gần với mơ hơn là mận.
Tại vùng Balkan, mận được biến thành một loại đồ uống có cồn tên là slivovitz (rượu mận, được gọi bằng tiếng Bosnia, Croatia, Montenegro hoặc Serbian šljivovica ).
Một số lượng lớn mận, thuộc giống Damson, cũng được trồng ở Hungary, nơi chúng được gọi là szilva và được dùng để làm lekvar (mứt mận), palinka (rượu mạnh trái cây truyền thống), bánh bọc nhân mận và các loại thực phẩm khác.
Ở Romania, 80% sản lượng mận được sử dụng để tạo ra một loại rượu mạnh tương tự, được gọi là țuică.Cũng như nhiều thành viên khác trong họ Hoa hồng, hạt mận có chứa glycoside cyanogen, bao gồm cả amygdalin.
Dầu hạt mận được chiết từ phần thịt bên trong của hạt mận.
Mặc dù không có sẵn trên thị trường, nhưng gỗ mận được người đam mê và các thợ mộc tư nhân khác sử dụng để làm nhạc cụ, cán dao, khảm và các món đồ nhỏ tương tự.
== Sản xuất ==
Năm 2019, sản lượng mận toàn cầu là 12,6 triệu tấn, dẫn đầu là Trung Quốc với 56% tổng sản lượng thế giới (bảng).
Romania và Serbia là nhà sản xuất thứ cấp.
== Dinh dưỡng ==
Mận tươi chứa 87% nước, 11% carbohydrate, 1% protein và ít hơn 1% chất béo (bảng).
