Viêm gan A (Hepatitis A) là một bệnh truyền nhiễm cấp tính tại gan, gây ra bởi virus viêm gan A (hepatitis A virus).
Bệnh thường lây qua đường tiêu hóa, từ phân người bệnh tới người lành, chẳng hạn qua thức ăn nhiễm bẩn.
Bệnh viêm gan A thường không có giai đoạn mãn tính và không gây tổn thương vĩnh viễn đối với gan.
Hệ thống miễn dịch của bệnh nhân tạo các kháng thể chống lại virus viêm gan A, kháng thể này thực hiện miễn dịch đối với các lần nhiễm trong tương lai.
Có loại vắc-xin phòng viêm gan A trong tối thiểu 10 năm.
== Nguyên nhân ==
Bệnh thường lây do ăn uống thực phẩm hoặc nước bị nhiễm phân có chứa vi rút viêm gan A.
Động vật có vỏ cứng mà không được nấu thật chín là nguồn lây khá phổ biến.
Bệnh cũng có thể lây qua tiếp xúc thân mật với người bệnh.
Mặc dù trẻ em thường không có triệu chứng khi bị bệnh, nhưng trẻ vẫn có thể lây cho người khác.
Sau khi mắc bệnh một lần thì người đó được miễn nhiễm suốt đời.
Việc chẩn đoán đòi hỏi phải xét nghiệm máu bởi vì triệu chứng của bệnh giống với triệu chứng của một số bệnh khác.
Đây là một trong năm vi rút viêm gan đã được nhận biết: A, B, C, D, và E.
Vắc xin phòng viêm gan A hiệu quả trong việc phòng ngừa.
Một số nước thường khuyến cáo tiêm vắc xin cho trẻ và những người có nguy cơ cao mà chưa được tiêm trước đó.
Vắc xin cho thấy hiệu quả suốt đời.
Các biện pháp phòng ngừa khác gồm rửa tay và nấu thức ăn chín kỹ.
Không có điều trị đặc hiệu, chỉ nghỉ ngơi và khuyến nghị dùng thuốc điều trị nôn ói hoặc tiêu chảy khi cần.
Bệnh thường phục hồi hoàn toàn và không có bệnh gan dai dẳng.
Điều trị suy gan cấp, nếu có, bằng việc ghép gan.
== Dịch tễ học ==
Mỗi năm, trên toàn cầu, có khoảng 1,5 triệu ca có triệu chứng  trong số tổng cộng khoảng mười triệu ca nhiễm bệnh.
Bệnh phổ biến ở những nơi vệ sinh kém và không đủ nước sạch.
Ở thế giới đang phát triển khoảng 90% trẻ bị nhiễm bệnh lúc 10 tuổi và như vậy miễn nhiễm khi trưởng thành.
Bệnh thường thành dịch ở những nước phát triển trung bình vì nơi đó trẻ không bị nhiễm khi còn nhỏ và không có tiêm vắc xin phổ cập.
Vào năm 2010, viêm gan siêu vi A cấp tính gây 102.000 ca tử vong.
