Hội chứng sợ động vật hay hội chứng sợ thú vật (Zoophobia) là một dạng của hội chứng sợ (phobias) biểu hiện bằng sự ám ảnh và sợ hãi tột độ đối với các loài động vật nói chung (những sinh vật ngọ nguậy hoặc chuyển động) hoặc là một loại ám ảnh cụ thể đối với động vật đặc biệt, hoặc một nỗi sợ hãi mang tính bất hợp lý hoặc thậm chí chỉ đơn giản là không thích bất kỳ loài động vật nào mà chúng không phải con người.
== Biểu hiện ==
Ví dụ về nôi sợ các loài động vật phù du cụ thể sẽ là nổi sợ côn trùng, như hội chứng sợ ong (Melissophobia), hội chứng sợ nhện (arachnophobia), hội chứng sợ chim (ornithophobia) và hội chứng sợ rắn (ophidiophobia) cũng rất phổ biến.
Nhà tâm lý học Sigmund Freud cho rằng rằng một nỗi ám ảnh về động vật là một trong những bệnh tâm thần thường gặp nhất ở trẻ em.
Zoophobia không phải là sợ hãi có tính cách hợp hợp lý của các loài động vật nguy hiểm hoặc đang trong tình trạng bị thú dữ đe dọa, chẳng hạn như những con chó hoang dã (ví dụ: chó sói, chó dingo, và chó sói đồng cỏ), hoặc những con mèo lớn (hổ, sư tử, báo) liên quan đến sợ hãi những động vật ăn thịt người, sợ gấu hoặc sợ rắn độc vì nỗi sợ này là bình thường và cũng chỉ là nhất thời.
