Trong di truyền học, operon (phát âm IPA: /əʊ piːrɒn/, tiếng Việt: ô-pê-ron) là một cụm gen cấu trúc liền nhau trên DNA của sinh vật nhân sơ và virut, có chung một cơ chế điều hoà.Về mặt chức năng, mỗi ôpêron là một đơn vị hoạt động của phân tử DNA, gồm một hay nhiều gen cấu trúc (cistron) liền kề nhau, có chung nhau duy nhất một vùng vận hành (operator) và một vùng khởi động (promoter).
== Đặc điểm ==
Khi hoạt động (ôpêron mở) thì các gen trong ôpêron cùng được phiên mã với nhau thành một chuỗi phân tử mRNA ghép, gọi là RNA đa xi-trôn (polycistronic mRNA).
Sau khi được phiên, chúng có thể được dịch mã cùng nhau trong bào tương, hoặc trải qua chế biến để tạo ra các mRNA đơn xi-trôn rồi được dịch mã riêng biệt.
Do đó, kết quả là các gen cùng một ôpêron thường được biểu hiện cùng lúc hoặc không được biểu hiện.
Khi ôpêron đóng, thì sản phẩm (là mRNA và sau đó là prôtêin) không được tạo ra, do đó ôpêron là một đơn vị dùng để điều hoà hoạt động gen chỉ ở cấp độ phiên mã.
== Lược sử ==
Thuật ngữ "operon" được đề xuất và sử dụng đầu tiên bởi hai nhà di truyền học người Pháp là François Jacob và Jacques Monod trong các nghiên cứu của hai ông về vi khuẩn E.
coli.
Có tác giả cho rằng thuật ngữ này xuất hiện lần đầu tiên trong một bài báo ngắn ở Kỷ yếu Viện Hàn lâm Khoa học Pháp vào năm 1960.
Từ bài báo này, lý thuyết chung của ôpêron có thể nói là đã được phát triển.
Lý thuyết này gợi ý rằng trong mọi trường hợp, các gen trong một ôpêron được kiểm soát âm tính bởi một chất ức chế hoạt động ở một operator (vùng vận hành) duy nhất nằm trước gen đầu tiên.
Sau đó, người ta phát hiện ra rằng các gen cũng có thể được điều hòa dương tính cũng như có thể được điều chỉnh ở các bước sau, chứ không chỉ ở bước khởi đầu phiên mã.
Do đó, không thể nói rằng tất cả ôpêron có một cơ chế điều hòa chung, vì các ôpêron khác nhau lại có các cơ chế khác nhau.
Ngày nay, ôpêron được định nghĩa đơn giản là: một cụm gen được phiên mã thành một phân tử mRNA duy nhất.
Tuy nhiên, việc phát triển của lý thuyết ôpêron được coi là một sự kiện mang tính bước ngoặt trong lịch sử ngành sinh học phân tử.
Ôpêron đầu tiên được miêu tả là operon lac ở vi khuẩn E.
coli.
Giải Nobel Sinh lý và Y học năm 1965 được trao cho François Jacob, André Michel Lwoff và Jacques Monod vì những phát hiện của họ liên quan đến sự tổng hợp operon và virus.
Ban đầu, các ôpêron được cho là chỉ tồn tại trong sinh vật nhân sơ (bao gồm các bào quan như lạp thể có nguồn gốc từ vi khuẩn), nhưng kể từ khi phát hiện ra những ôpêron đầu tiên trong sinh vật nhân chuẩn vào đầu những năm 1990, chúng phổ biến hơn so với giả định trước đây.
Nói chung, sự biểu hiện của các operon tạo ra các mRNA đa cistron, trong khi các operon nhân chuẩn nhân tạo ra các mRNA đơn cistron.
Ôpêron cũng được tìm thấy trong các loại virus như thể thực khuẩn.
Ví dụ, các phage T7 có hai ôpêron.
Ôpêron đầu tiên cho các sản phẩm khác nhau, bao gồm cả RNA polymerase T7 đặc biệt có thể liên kết và phiên mã cho operon thứ hai.
Operon thứ hai bao gồm một gen làm tan có nghĩa là khiến cho tế bào bị phá hủy.
Ở nhóm này, hệ thống điều hòa di truyền được tìm thấy ở vi khuẩn và virut của chúng trong đó các gen mã hóa cho các protein liên quan đến chức năng được tập hợp dọc theo DNA.
Tính năng này cho phép tổng hợp protein được kiểm soát phối hợp để đáp ứng nhu cầu của tế bào.
Bằng cách cung cấp các phương tiện để sản xuất protein chỉ khi và khi chúng được yêu cầu, operon cho phép tế bào bảo tồn năng lượng (là một phần quan trọng trong chiến lược cuộc sống của sinh vật).
Một operon điển hình bao gồm một nhóm các gen cấu trúc mã hóa các enzyme tham gia vào quá trình trao đổi chất, chẳng hạn như sinh tổng hợp một amino acid.
Những gen này nằm liền kề nhau trên một đoạn DNA và nằm dưới sự kiểm soát của một nhà tổ chức (một đoạn DNA ngắn mà RNA polymerase liên kết để bắt đầu phiên mã).
Một đơn vị RNA thông tin (mRNA) được phiên mã từ operon và sau đó được dịch thành các protein riêng biệt.
Operon tìm thấy chủ yếu ở sinh vật nhân sơ nhưng cũng ở một số sinh vật nhân chuẩn, bao gồm giun tròn như C.
elegans và ruồi giấm, Drosophila melanogaster.
Gen rRNA thường tồn tại trong các ôpêron đã được tìm thấy trong một loạt các sinh vật nhân chuẩn bao gồm các cả các động vật có dây sống.
Một operon được tạo thành từ một số gen cấu trúc được sắp xếp dưới sự điều khiển của một promoter chung và được điều hòa bởi một operator (vùng vận hành) chung.
Operon được định nghĩa là một tập hợp các gen cấu trúc liền kề, cộng với các tín hiệu điều hòa lân cận ảnh hưởng đến sự phiên mã của các gen cấu trúc.5 Các yếu tố điều hòa của một operon nhất định, bao gồm cả chất ức chế, chất đồng ức chế và chất hoạt hóa, không nhất thiết phải mã hóa bởi operon.
Vị trí và điều kiện của các chất điều hòa, promoter, operator và các chuỗi DNA cấu trúc có thể xác định tác động của các đột biến phổ biến.
Các ôpêron có liên quan đến các thuật ngữ như regulon và stimulon; trong khi operon chứa một tập hợp các gen được điều khiển bởi cùng một operator, các regulon chứa một tập hợp các gen được điều hòa bởi một protein điều hòa duy nhất (regulate), và các stimulon chứa một tập hợp các gen được điều hòa bởi một kích thích tế bào đơn (stimulus).
Theo các tác giả của nó, thuật ngữ "operon" có nguồn gốc từ động từ "operate" (vận hành).Tất cả các gen cấu trúc của một ôpêron đều được BẬT hoặc TẮT cùng nhau, điều này có được nhờ vào một promoter và operator nằm ngược dòng với chúng, nhưng đôi khi cần nhiều hơn thế để có thể kiểm soát biểu hiện gen.
Để đạt được khía cạnh này, một số gen vi khuẩn được đặt gần nhau, nhưng có một promoter cụ thể cho từng gen trong số này; điều này được gọi là phân nhóm gen.
Thông thường những gen này mã hóa cho các protein sẽ hoạt động cùng nhau trong cùng một con đường, chẳng hạn như là con đường trao đổi chất.
Phân nhóm gen giúp tế bào nhân sơ có thể tạo ra các enzyme chuyển hóa theo đúng thứ tự.
== Cấu trúc tổng quát ==
Một ôpêron được tạo thành từ 3 thành phần cơ bản:
Promoter tức vùng khởi động - thực chất là trình tự các nucleotide nhất định để cho enzyme phiên mã RNA polymerase nhận biết và bám vào.
Phân tử RNA polymerase có tiểu đơn vị chứa trình tự các nucleotide tương ứng với vùng khởi động này.
Dù operon đóng hay mở, enzyme này vẫn có thể nhận biết và bám vào vùng đó, nhưng chỉ hoạt động khi operon mở, sau đó bắt đầu phiên mã.
Trong phiên mã tạo ra RNA, thì vùng khởi động (promoter) chỉ ra gen nào cần sử dụng để tạo ra mRNA (RNA thông tin), nhờ từ đó kiểm soát các protein tế bào tạo ra.
Operator tức vùng vận hành - thực chất là trình tự các nucleotide nhất định của DNA nằm sát ngay sau vùng khởi động.
Nếu vùng vận hành có một chất (thường là protein) liên kết vào đó, thì ôpêron bị đóng, nên chất này gọi là chất ức chế (repressor).
Nguyên nhân đơn giản của sự "đóng cửa" ôpêron này là chất ức chế đã chắn đường (như chiếc barie), không cho   RNA polymerase trượt dọc cụm gen ở operon.
Nói cách khác, chất ức chế ngăn cản về mặt vật lí  hoạt động của phân tử RNA polymerase.
Các gen cấu trúc - các gen được đồng điều hòa bởi operon.Không phải luôn luôn được bao gồm trong operon, nhưng quan trọng trong chức năng của operon là một gen điều hòa, một gen được biểu hiện liên tục mã hóa cho protein ức chế.
Gen điều hòa không cần phải ở trong, liền kề, hoặc thậm chí gần operon để kiểm soát nó.
== Hoạt động ==
Kiểm soát ôpêron là một loại điều hòa gen cho phép các sinh vật điều chỉnh sự biểu hiện của các gen khác nhau tùy thuộc vào điều kiện môi trường.
Cơ chế vận hành có thể là cảm ứng hoặc ức chế, âm tính hoặc dương tính cho mỗi loại trên.
Kiểm soát âm tính liên quan đến sự kiện một chất ức chế liên kết vào operator để ngăn cản phiên mã.
Ở các operon cảm ứng âm tính, một protein ức chế mặc định là liên kết với operator, điều này ngăn cản việc phiên mã của các gen trên operon.
Khi có mặt của phân tử cảm ứng, phân tử này sẽ liên kết với chất ức chế này và thay đổi cấu hình của nó sao cho nó không thể liên kết với operator nữa.
Điều này cho phép operon có thể được biểu hiện.
Operon lac là một operon cảm ứng âm tính, trong đó phân tử cảm ứng là allolactose.
Ở các operon ức chế âm tính, việc phiên mã của operon mặc định là diễn ra.
Protein ức chế được tạo ra bởi một gen điều hòa, nhưng chúng không thể liên kết với operator  ở cấu hình bình thường của chúng.
Tuy nhiên, một số phân tử nhất định được gọi là chất đồng ức chế sẽ gắn vào protein ức chế, làm thay đổi cấu hình và làm chúng có hoạt tính ức chế.
Protein ức chế có hoạt tính sẽ liên kết với operator và ngăn cản việc phiên mã.
Operon trp, tham gia vào quá trình tổng hợp tryptophan (mà chính chất này hoạt động như chất đồng ức chế), là một operon điều hòa theo cơ chế ức chế âm tính.Các operon cũng có thể được điều hòa dương tính.
Trong điều hòa dương tính, một protein hoạt hóa kích thích phiên mã bằng cách liên kết với DNA (thường là tại một vị trí khác với operator).
Ở các operon cảm ứng dương tính, các protein hoạt hóa thường không thể liên kết với DNA.
Khi một chất cảm ứng liên kết vào protein hoạt hóa, protein sẽ thay đổi về cấu hình sao cho nó có thể liên kết vào DNA và kích hoạt phiên mã.
Ở các operon ức chế dương tính, các protein hoạt hóa mặc định có thể liên kết vào đoạn DNA thích hợp.
Tuy nhiên, khi một chất ức chế liên kết với protein hoạt hóa này, nó sẽ không thể liên kết với DNA được nữa.
Điều này dừng việc hoạt hóa và ngăn cản phiên mã của hệ thống.
== Operon lac ==
Operon lac của vi khuẩn mô hình Escherichia coli là operon đầu tiên được phát hiện và cung cấp cho ta một ví dụ điển hình của chức năng operon.
Operon này gồm ba gen cấu trúc liền kề nhau, một promoter, một terminator (vùng kết thúc) và một operator.
Các operon lac được điều hòa bởi một số yếu tố; một trong số đó là môi trường có sẵn glucose và lactose không.
Operon có thể được kích hoạt bởi allolactose.
Lactose liên kết với protein ức chế và giải ức chế việc phiên mã của gen.
Đây là một ví dụ về mô hình giải ức chế gen (nếu phân loại như nêu trên: cảm ứng âm tính).
== Operon trp ==
Được phát hiện vào năm 1953 bởi Jacques Monod và các đồng nghiệp, operon trp trong E.
coli là operon ức chế đầu tiên được phát hiện.
Trong khi operon lac có thể được kích hoạt bởi một chất hóa học (allolactose), thì operon tryptophan (Trp) lại bị ức chế bởi một chất hóa học (tryptophan).
Operon này chứa năm gen cấu trúc: trp E, trp D, trp C, trp B, và trp A, mã hóa cho enzyme tryptophan synthetase.
Nó cũng chứa một promoter liên kết với RNA polymerase và một operator ngăn chặn việc phiên mã, nếu protein được tổng hợp bởi gen ức chế (trp R) liên kết với vùng operator này.
Nếu như trong operon lac, lactose liên kết với protein ức chế và giải ức chế phiên mã gen, thì trong operon trp lại ngược lại, tryptophan liên kết với protein ức chế và ức chế phiên mã gen.
Cũng không giống như operon lac, operon trp còn có một cơ chế điều hòa khác liên quan đến chuỗi polypeptide khi dịch mã.
Đây là một ví dụ về mô hình đồng ức chế.
== Dự đoán số lượng và tổ chức của các operon ==
Số lượng và tổ chức của operon được nghiên cứu kỹ lưỡng nhất ở E.
coli.
Kết quả là, ta có thể dự đoán dựa trên trình tự bộ gen của sinh vật.
Một phương pháp dự đoán sử dụng khoảng cách liên kết giữa các khung đọc như là một yếu tố dự đoán chính về số lượng operon trong hệ gen.
Quá trình tách biệt chỉ là thay đổi khung đọc và đảm bảo rằng việc "đọc" là hiệu quả.
Những điểm dãn giữa các operon bắt đầu và kết thúc, thường lên đến 40-50 base.Một phương pháp thay thế để dự đoán operon là dựa trên việc tìm kiếm các cụm gen nơi thứ tự và định hướng gen được bảo tồn trong hai hoặc nhiều bộ gen.Dự đoán operon thậm chí còn chính xác hơn nếu lớp chức năng của các phân tử được xem xét.
Vi khuẩn đã tập hợp các khung đọc của chúng thành các đơn vị, cùng với sự tham gia của các phức hợp protein, các con đường phổ biến, hoặc các cơ chất và protein vận chuyển chung.
Vì vậy, dự đoán chính xác sẽ liên quan đến tất cả các dữ liệu này, đúng là một nhiệm vụ khó khăn thực sự.
Phòng thí nghiệm của Pascale Cossart là phòng thí nghiệm đầu tiên xác định tất cả các operon của vi sinh vật, Listeria monocytogenes.
517 operon đa cistron được liệt kê trong một nghiên cứu năm 2009 mô tả những thay đổi tổng hợp trong phiên mã xảy ra ở L.
