Feline calicivirus (FCV) là một loại vi-rút của họ Caliciviridae gây bệnh ở mèo.
Đây là một trong hai nguyên nhân quan trọng gây nhiễm trùng đường hô hấp ở mèo, bệnh còn lại là bệnh Herpes mèo.
FCV có thể được phân lập từ khoảng 50% số mèo bị nhiễm trùng đường hô hấp trên.
Báo đốm là loài khác của họ Mèo cũng bị nhiễm virut này trong tự nhiên.VS-FCV có thể gây ra bệnh truyền nhiễm cách nhanh chóng, với tỷ lệ tử vong lên đến 67%.
Dấu hiệu lâm sàng ban đầu bao gồm chảy ra từ mắt và mũi, loét trong miệng, biếng ăn và hôn mê, xảy ra trong một đến năm ngày đầu tiên.
Các dấu hiệu sau đó bao gồm sốt, phù chân tay và mặt, vàng da, và nhiều hội chứng rối loạn chức năng nội tạng.
== Sử dụng trong nghiên cứu ==
Do sự tương đồng của FCV với norovirus, một nguyên nhân phổ biến của viêm dạ dày ruột ở người, FCV đã được sử dụng như một đại diện cho norovirus trong nghiên cứu.
Ví dụ, các nghiên cứu đã được thực hiện về sự tồn tại của FCV trong thực phẩm, hiệu quả của rửa tay nhằm loại bỏ FCV, và sử dụng khí ozon để khử hoạt tính FCV trong phòng khách sạn, cabin tàu du lịch và cơ sở y tế.
