Hội chứng sợ tàu hoặc đường ray là sự lo lắng và sợ hãi liên quan đến tàu hỏa, đường sắt và du lịch hay đi lại bằng đường sắt.
== Phân tâm học ==
Các nhà phân tâm học, bắt đầu từ Freud, liên kết các cảm giác liên quan đến du lịch bằng tàu hỏa với tình dục.
Năm 1906 Freud đã viết rằng sự liên kết của du lịch đường sắt và tình dục xuất phát từ cảm giác vui mừng, rung lắc trong chuyến du lịch.
Vì vậy, trong trường hợp ức chế tình dục, người đó sẽ cảm thấy lo lắng khi phải đối mặt với việc đi lại bằng đường sắt.
Karl Abraham giải thích sự sợ hãi của chuyển động không kiểm soát được của một con tàu như một dự báo về nỗi sợ hãi đối với tình dục không kiểm soát được.
Wilhelm Stekel (1908) cũng liên quan đến nỗi ám ảnh của tàu với cảm giác rung lắc, nhưng ngoài sự ức chế ham muốn tình dục, ông còn liên kết nó với sự bối rối với những hồi tưởng về cảm giác rung lắc của thời thơ ấu.
== Những nhận định khác ==
Bản thân Freud đang phải chịu đựng một loại lo lắng về xe lửa, khi ông ta thú nhận trong một số bức thư.
Ông sử dụng thuật ngữ "Reisenangst" cho nó, nghĩa đen là "sợ du lịch" nhưng nó được công nhận chủ yếu liên quan đến việc đi lại bằng tàu hỏa, và một số dịch giả dịch "Reisenangst" của Freud biến thành "Hội chứng sợ tàu hoặc đường ray ".
Bất kể tình dục, kể từ những ngày đầu, các tác giả khác nhau liên kết chuyển động không kiểm soát được của tàu với nỗi sợ trật bánh, của một thảm họa.
Một nguồn khác của nỗi sợ hãi trong những ngày đầu của chuyến du lịch đường sắt là sự cô lập của du khách từ thế giới bên ngoài, cũng như sự giam cầm trong một khoang nhỏ, khiến một người bị bệnh hoặc bị tội phạm, bất lực.
"...
Tiếng hét to nhất bị nuốt chửng bởi tiếng gầm của những bánh xe quay vòng nhanh...".
Loại sợ hãi này, cũng như các tội ác thực tế được thực hiện trong các chuyến tàu, thường là một ấn phẩm báo chí của thời đại.
Sau một số trường hợp nổi bật nỗi sợ này đã được nâng lên mức độ rối loạn tâm thần tập thể.
Nỗi sợ của công chúng về việc đi lại bằng đường sắt đã được nâng cao sau khi bác sĩ phẫu thuật người Anh John Eric Erichsen mô tả một chẩn đoán sau chấn thương được gọi là cột sống đường sắt hoặc "bệnh Erichsen".
Những người được chẩn đoán với điều này không có thương tích rõ ràng và bị từ chối là giả mạo.
Ngày nay người ta biết rằng tai nạn giao thông có thể gây rối loạn căng thẳng sau chấn thương.
== Tên thay thế và dịch tễ học ==
Hội chứng sợ tàu hoặc đường ray được gọi là "ám ảnh xe lửa", "ám ảnh đường sắt", "sợ hãi đối với du lịch đường sắt", vv Thuật ngữ Đức "Eisenbahnangst" được sử dụng, ví dụ, bởi Sigmund Freud được chuyển thành tiếng Hy Lạp là "siderodromophobia" (Eisen = sideron = sắt, Bahn = dromos = cách, Angst = phobos = sợ hãi).
Trong trường hợp lo lắng này vượt quá tiêu chuẩn xã hội của một nỗi sợ hãi thực tế, lo âu này có thể được phân loại là một ám ảnh cụ thể về tàu hỏa.
