Xét nghiệm kiểm hình miễn dịch (Immunophenotyping) là một kỹ thuật được sử dụng để nghiên cứu protein biểu hiện bởi các tế bào.
Kỹ thuật này thường được sử dụng trong nghiên cứu khoa học cơ bản và mục đích chẩn đoán trong phòng thí nghiệm.
Xét nghiệm này có thể được thực hiện trên phần mô (mô tươi hoặc cố định), huyền phù tế bào, v.v.
Một ví dụ là phát hiện các dấu chuẩn khối u, chẳng hạn như trong chẩn đoán ung thư bạch cầu (leukomia).
Xét nghiệm này liên quan đến việc "ghi nhãn" hay "đánh dấu" của các tế bào bạch cầu bằng các kháng thể đặc hiệu cho các protein bề mặt trên màng của chúng.
Bằng cách chọn kháng thể thích hợp, sự biệt hóa của các tế bào bạch cầu có thể được xác định chính xác.
Các tế bào được "dán nhãn" sẽ được đem xử lý phân tích tế bào theo dòng chảy (Flow cytometry), một dụng cụ hoạt động dựa trên laser có khả năng phân tích hàng nghìn tế bào mỗi giây.
Toàn bộ quy trình có thể được thực hiện trên các tế bào từ máu, tủy xương hoặc dịch tủy sống chỉ trong vài giờ.
Một ví dụ về thông tin được cung cấp thông qua Xét nghiệm kiểm hình miễn dịch: "Báo cáo phân tích tế bào theo dòng chảy cho thấy các tế bào ác tính này có dương tính với: CD19, CD10, dimCD20, CD45, HLA-DR và ​​chuỗi nhẹ λ globulin miễn dịch.
Không có sự đồng biểu hiện của CD5 hoặc CD23 bởi quần thể đơn dòng tế bào B.
"
Xét nghiệm kiểm hình miễn dịch là một xét nghiệm tế bào theo dòng chảy rất phổ biến, trong đó kháng thể gắn huỳnh quang được sử dụng như mẫu dò để nhuộm tế bào đích với ái lực và độ tương thích cao.
Kỹ thuật này cho phép xác định kiểu hình của mỗi dòng tế bào từ một mẫu không đồng nhất khá nhanh chóng và dễ dàng, điều này có được bằng cách theo dõi sự có mặt hoặc vắng mặt của một số tổ hợp protein.
