CRISPR (; tiếng Anh: clustered regularly interspaced short palindromic repeats) là một họ các trình tự DNA được tìm thấy trong bộ gen của các sinh vật nhân sơ như vi khuẩn và vi khuẩn cổ.
Những trình tự này hình thành từ các đoạn DNA của những thể thực khuẩn từng tấn công vào sinh vật nhân sơ đó.
Chúng được dùng để phát hiện và phá hủy DNA của những loại thực khuẩn tương tự trong các lần tấn công về sau.
Do đó, chúng đóng vai trò quan trọng trong hệ thống phòng thủ virus (phage) của sinh vật nhân sơ.
Hệ CRISPR-Cas là một hệ miễn dịch ở sinh vật nhân sơ mang lại khả năng chống lại các yếu tố di truyền ngoại lai, như sự xâm nhập của plasmid và thể thực khuẩn, tạo thành một dạng miễn dịch thu được.
RNA bắt cặp với trình tự của vùng đệm (spacer) trên DNA mới xâm nhập và giúp protein Cas (CRISPR-associated) nhận diện và thực hiện cắt đứt sợi DNA xâm nhập gây bệnh.
Những protein Cas khác do RNA dẫn đường cắt các RNA ngoại lai xâm nhập.
CRISPR được tìm thấy trong khoảng 50% các bộ gen vi khuẩn và gần 90% các bộ gene vi khuẩn cổ.Những hệ thống này đã dẫn đến kỹ thuật chỉnh sửa gen CRISPR sử dụng gen cas9.
Quá trình chỉnh sửa này có ứng dụng rộng rãi bao gồm nghiên cứu sinh học, phát triển các sản phẩm công nghệ sinh học, và chữa trị các bệnh.
Kỹ thuật chỉnh sửa gen CRISPR-Cas9 là nguyên nhân chính giúp Emmanuelle Charpentier và Jennifer Doudna nhận Giải Nobel Hóa học năm 2020.
== Lịch sử ==
=== Chuỗi lặp lại ===
Sự phát hiện các trình tự DNA lặp lại xảy ra độc lập ở ba nơi khác nhau trên thế giới.
Năm 1987, nhà nghiên cứu Yoshizumi Ishino và đồng nghiệp từ Đại học Osaka lần đầu tiên mô tả thứ mà sau này được gọi CRISPR.
Họ vô tình nhân đôi một đoạn CRISPR trong quá trình tái bản gen "iap".
Các đoạn lặp lại này được sắp xếp rất kỳ lạ.
Những chuỗi lặp lại thường xếp liên tiếp nhau, không có những chuỗi khác xen giữa.
Họ không biết công dụng của những đoạn lặp thành cụm bị gián đoạn này.
Năm 1993, các nhà nghiên cứu tại Hà Lan đưa ra hai bài báo về một cụm các đoạn lặp trực tiếp (DR) bị gián đoạn trong vi khuẩn Mycobacterium tuberculosis.
Họ nhận thấy các chuỗi xen giữa vào những đoạn lặp trực tiếp này khác nhau tùy vào chủng M.
tuberculosis và dùng tính chất này để phát triển phương pháp nhận dạng spoligotyping, vẫn được dùng đến ngày nay.Francisco Mojica tại Đại học Alicante ở Tây Ban Nha nghiên cứu các đoạn lặp lại và chức năng của chúng trong các loài vi khuẩn cổ Haloferax và Haloarcula.
Người hướng dẫn của Mojica vào lúc đó cho rằng những đoạn lặp lại có vai trò trong việc phân chia các DNA đã nhân đôi vào hai tế bào con trong quá trình phân bào, bởi plasmid và nhiễm sắc thể với những đoạn lặp giống nhau không thể cùng tồn tại trong Haloferax volcanii.
Việc phiên mã những đoạn lặp gián đoạn này cũng được nghiên cứu lần đầu tiên, dẫn đến việc những đặc trưng của CRISPR.
Năm 2000, Mojica khảo sát các nguồn khoa học và một trong những sinh viên tìm kiếm trong các bộ gen đã được công bố.
Họ xác định được những đoạn lặp gián đoạn ở 20 loài vi sinh vật cùng thuộc một họ.
Năm 2001, Mojica và Ruud Jansen trong khi đang tìm kiếm những đoạn lặp gián đoạn khác, đề xuất cái tên CRISPR (Clustered Regularly Interspaced Short Palindromic Repeats; tạm dịch: Đoạn lặp palindrome ngắn gián đoạn thường xuyên theo cụm) nhằm tránh nhầm lẫn xuất phát từ nhiều tên gọi khác được dùng trong giới khoa học để diễn tả những đoạn DNA này.
Năm 2002, Tang, et al.
tìm ra bằng chứng cho thấy những vùng lặp CRISPR trong bộ gen của Archaeoglobus fulgidus được phiên mã thành phân tử RNA dài rồi được biến thành những đoạn RNA ngắn, cùng các chuỗi dài 2, 3 hoặc nhiều hơn đơn vị đệm.
=== Phức hệ CRISPR ===
Một bước tiến lớn trong việc hiểu rõ CRISPR đến từ quan sát của Jansen rằng những cụm lặp lại ở sinh vật nhân sơ này đi kèm với một tập hợp các gen tương đồng tạo thành các phức hệ CRISPR hay gen cas.
Bốn gen cas (cas 1–4) được nhận diện từ đầu.
Các protein Cas chứa motif cấu trúc helicase và nuclease, gợi ý về vai trò trong cấu trúc động của các locus CRISPR.
Cái tên CRISPR được dùng thống nhất cho hình mẫu này.
Tuy nhiên, chức năng của chúng vẫn chưa được biết đến.
Năm 2005, ba nhóm nghiên cứu độc lập chỉ ra rằng một số đoạn đệm CRISPR xuất phát từ DNA thể thực khuẩn và DNA ngoại nhiễm sắc thể như là plasmid.
Nói cách khác, các đoạn đệm (spacer) là những đoạn DNA lấy từ những virus từng cố gắng xâm nhập tế bào trước đó.
Nguồn gốc của các đoạn đệm là dấu hiệu cho thấy phức hệ CRISPR/cas có thể đóng một vai trò trong hệ miễn dịch thu được ở vi khuẩn.
Cả ba nghiên cứu đưa ra ý tưởng này ban đầu bị các tạp chí có danh tiếng từ chối, nhưng cũng xuất hiện trong những tạp chí khác.Nghiên cứu đầu tiên, bởi Mojica và đồng nghiệp tại Đại học Alicante, tiên đoán vai trò của mã RNA của đoạn đệm trong việc nhận diện mục tiêu, một quá trình có thể tương tự với hệ thống can thiệp RNA trong tế bào nhân thực.
Koonin và đồng nghiệp mở rộng giả thuyết can thiệp RNA này, đề xuất cơ chế hoạt động của các loại CRISPR-Cas khác nhau dựa trên chức năng được dự đoán của protein tạo ra từ chúng.Các thí nghiệm của nhiều nhóm khác nhau cho thấy cơ chế cơ bản của miễn dịch CRISPR-Cas.
Năm 2007, bằng chứng thực nghiệm đầu tiên cho thấy CRISPR là một hệ miễn dịch thu được được đăng tải.
Một vùng CRISPR trong Streptococcus thermophilus lấy đoạn đệm từ DNA của một thể thực khuẩn xâm nhập.
Các nhà nghiên cứu kiểm soát khả năng kháng các loại phage khác nhau của S.
thermophilus bằng cách thêm và loại bỏ các đoạn đệm có trình tự giống với các phage đó.
Năm 2008, Brouns và Van der Oost tìm ra một phức hệ các protein Cas (gọi là Cascade) trong E.
coli cắt tiền RNA CRISPR trong những đoạn lặp thành những phân tử RNA trưởng thành chứa đoạn đệm gọi là RNA CRISPR (crRNA), gắn với phức hệ protein.
Hơn nữa, người ta phát hiện rằng cần có Cascade, crRNA và một helicase/nuclease (Cas3) để giúp vi khuẩn miễn dịch với một virus DNA.
Cùng năm đó, Marraffini và Sontheimer xác nhận rằng một trình tự CRISPR trong S.
epidermidis nhắm vào DNA chứ không phải RNA để tránh giao nạp.
Phát hiện này trái với những cơ chế tương tự can thiệp RNA được đề ra trước đó cho miễn dịch CRISPR-Cas, mặc dù một hệ thống CRISPR-Cas nhắm vào RNA ngoại lai được tìm thấy trong Pyrococcus furiosus.
Một nghiên cứu năm 2010 cho thấy CRISPR-Cas cắt cả sợi thể thực khuẩn và DNA plasmid trong S.
thermophilus.
=== Cas9 ===
Các nhà nghiên cứu tập trung vào một hệ CRISPR đơn giản trong Streptococcus pyogenes dựa vào protein Cas9.
Endonuclease Cas9 là một phức hệ bốn phần gồm hai phân tử crRNA nhỏ và RNA CRISPR  CRISPR RNA chuyển hoạt (tracrRNA).
Jennifer Doudna và Emmanuelle Charpentier thiết kế lại endonuclease Cas9 thành một hệ dễ kiểm soát hơn bằng cách hợp hai phân tử RNA lại thành một RNA dẫn đường, mà khi kết hợp với Cas9, có thể tìm và cắt DNA chỉ định bởi RNA dẫn đường.
Đóng góp này có ý nghĩa quan trọng và được vinh danh bởi Giải Nobel Hóa học năm 2020.
Bằng cách điều khiển chuỗi nucleotide của RNA dẫn đường, phức hệ Cas9 nhân tạo có thể được lập trình để đánh vào bất kỳ chuỗi DNA nào xâm nhập.
Một nhóm khác gồm Virginijus Šikšnys và đồng nghiệp cho thấy Cas9 từ hệ CRISPR của S.
thermophilus có thể được tái lập trình để nhắm vào mục tiêu tùy ý bằng cách thay đổi trình tự của crRNA.
Những bước tiến này thúc đẩy các nỗ lực chỉnh sửa bộ gen bằng hệ thống CRISPR-Cas9 tùy biến.Những nhóm dẫn đầu bởi Trương Phong và George Church cùng đăng tải mô tả việc chỉnh sửa gen trong tế bào người sử dụng CRISPR-Cas9 lần đầu tiên.
Từ đó kỹ thuật này đã được dùng cho nhiều loại sinh vật, bao gồm nấm men (Saccharomyces cerevisiae), mầm bệnh cơ hội Candida albicans, cá ngựa vằn (Danio rerio), ruồi giấm thường (Drosophila melanogaster), kiến (Harpegnathos saltator và Ooceraea biroi), muỗi (Aedes aegypti), giun tròn (Caenorhabditis elegans), thực vật, chuột, khỉ và phôi người.CRISPR đã được chỉnh sửa để làm yếu tố phiên mã lập trình được, cho phép các nhà khoa học tập trung và kích hoạt hoặc vô hoạt các gen nhất định.
=== Cas12a (trước là Cpf1) ===
Năm 2015, nuclease Cas12a (trước gọi là Cpf1) được miêu tả trong phức hệ CRISPR/Cpf1 của vi khuẩn Francisella novicida.
Tên gọi gốc của nó, từ một họ protein TIGRFAM định nghĩa năm 2012, cho thấy sự phổ biến loại CRISPR-Cas này ở chi Prevotella và Francisella.
Cas12a khác với Cas9 ở một số điểm bao gồm: gây ra vết cắt 'so le' trong đoạn DNA kép thay vì vết cắt 'thẳng' như của Cas9, dựa trên một trình tự PAM giàu thymine và chỉ cần một RNA CRISPR (crRNA) để tìm thấy mục tiêu, trong khi Cas9 cần cả crRNA và một crRNA chuyển hoạt (tracrRNA).
Sự khác nhau này có thể khiến Cas12a tốt hơn Cas9 ở một số mặt.
Ví dụ, các crRNA nhỏ của Cas12a phù hợp cho chỉnh sửa gen phức tạp, do số lượng crRNA sử dụng được lớn hơn snRNA của Cas9.
Ngoài ra, đầu 5′ của Cas12a có thể được dùng cho việc lắp ghép DNA với độ chính xác cao hơn so với việc tái bản enzyme hạn chế thường dùng.
Cuối cùng, Cas12a chẻ đôi DNA cách điểm PAM xuôi dòng 18–23 cặp base, nghĩa là không gây xáo trộn trình tự nhận diện sau khi chỉnh sửa, cho phép chẻ DNA nhiều lần.
Ngược lại, Cas9 cắt 3 cặp base ngược dòng điểm PAM, dẫn đến đột biến thêm bớt làm phá hủy trình tự nhận diện, ngăn không cho cắt tiếp nữa.
Về lý thuyết, những lần cắt DNA liên tiếp có thể tăng khả năng cho việc chỉnh sửa gen diễn ra như mong muốn.
=== Cas13 (trước là C2c2) ===
Năm 2016, nuclease Cas13a (trước gọi là C2c2) ở vi khuẩn Leptotrichia shahii được miêu tả.
Cas13 là một endonuclease RNA do RNA dẫn đường, nghĩa là nó không nhắm vào DNA mà chỉ cắt RNA.
Cas13 được dẫn đường bởi crRNA của nó tới mục tiêu ssRNA và bám vào rồi cắt mục tiêu.
Một tính chất đặc trưng của Cas13 so với Cas9 là sau khi cắt, Cas13 vẫn bám vào mục tiêu rồi cắt những phân tử ssRNA khác.
Tính chất này được gọi là "collateral cleavage" và đã được sử dụng để phát triển một số công nghệ chẩn đoán.
== Sử dụng cho chỉnh sửa gene ==
Một phiên bản đơn giản của hệ CRISPR/Cas, gọi là CRISPR/Cas9, đã được áp dụng làm kỹ thuật chỉnh sửa bộ gene.
Bằng cách đưa vào trong một tế bào phức hệ nuclease Cas9 với một RNA dẫn đường (gRNA) tổng hợp, có thể cắt bộ gene của tế bào tại những vị trí mong muốn, cho phép loại bỏ những gene hiện có và/hoặc thêm vào những đoạn DNA mới.
Phức hệ Cas9-gRNA tương ứng với phức CAS III CRISPR-RNA trong hình vẽ minh họa bên cạnh.
Kỹ thuật chỉnh sửa gene CRISPR/Cas có nhiều ứng dụng tiềm năng, bao gồm trong y học và nâng cao năng suất cây trồng trong nông nghiệp.
Áp dụng phức hệ CRISPR/Cas9-gRNA cho chỉnh sửa bộ gene đã được ban biên tập của tạp chí Science thuộc AAAS lựa chọn là đột phá khoa học của năm 2015.
Đã nổi lên những đề cập về đạo đức trong sinh học liên quan đến sử dụng khả năng của CRISPR cho chỉnh sửa dòng mầm (germline) ở động vật và người.
== Cấu trúc locus ==
=== Đoạn lặp và đoạn đệm ===
Một vị trí (locus) CRISPR được cấu tạo từ một trình tự dẫn đầu giàu AT, theo sau là những đoạn lặp (repeat) ngắn ngăn cách bởi các đoạn đệm (spacer) khác nhau.
Đoạn lặp CRISPR thường có kích cỡ từ 28 đến 37 cặp base (bp), tuy nhiên có trường hợp chúng ít đến 23 bp và nhiều đến 55 bp.
Một số có đối xứng dyad, dấu hiệu của cấu trúc bậc hai như thân-vòng ('kẹp tóc') thường thấy trong RNA, còn những loại khác thì không có cấu trúc cụ thể.
Kích cỡ của các đoạn đệm trong những đoạn CRISPR khác nhau thường là 32–38 bp, dao động trong khoảng 21 đến 72 bp.
Những đoạn đệm mới có thể xuất hiện nhanh do phản ứng miễn dịch với virus xâm nhập.
Thông thường một đoạn CRISPR có ít hơn 50 đơn vị trình tự lặp-đệm.
== Tổng quan ==
=== CRISPR/Cas9 – những chiếc kéo phân tử làm từ enzyme và RNA ===
Những chiếc kéo cắt gene, các dao mổ phân tử – những thuật ngữ mô tả này được sử dụng để dành cho việc truyền tải nội dung của phương pháp mới về chỉnh sửa hơn là cái tên CRISPR-Cas9 khá khó mà có thể làm được.
Như tên gọi đề xuất, hệ thống, trong đó, ở dạng tự nhiên của nó, bao gồm hai phân tử RNA và một phân tử protein, có thể tách phân tử di truyền DNA.
Hơn nữa, nó có thể làm điều này với độ chính xác phẫu thuật tại một vị trí cụ thể trong bộ gen.
Điều này cho phép các nhà nghiên cứu làm tắt biểu hiện gene hoặc chèn các trình tự mới tại vị trí cắt.
Kết quả là, DNA có thể được sửa đổi nhanh hơn và dễ dàng hơn nhiều so với khả năng sử dụng các phương pháp chỉnh sửa gene trước đó.Mặc dù hệ thống về cơ bản có vẻ đơn giản, nhưng các yếu tố khác nhau phải được phối hợp với độ chính xác cực cao để kéo cắt gene có thể hoạt động với độ chính xác như vậy.
Vì lý do này, ngay cả sau 30 năm nghiên cứu, chức năng của CRISPR-Cas9 vẫn chưa được hiểu hoàn toàn.
=== Trình tự xuôi ngược trong bộ gene ===
Câu tiếng Anh "Able was I ere I saw Elba" là một câu xuôi ngược (palindrome), nghĩa là khi đọc ngược lại từ phải sang trái được nội dung giống hệ giống như khi đọc theo chiều thuận.
Sự khởi đầu của cuộc cách mạng CRISPR đã được đánh dấu bằng việc phát hiện ra một số lượng lớn các trình tự xuôi ngược lặp đi lặp lại trong một vùng DNA của vi khuẩn.
Trong các trình tự này, các chữ cái của mã di truyền, bốn phân tử base adenine, cytosine, thymine và guanine, được sắp xếp sao cho chúng có thứ tự giống như ở sợi DNA bổ sung khi đọc theo hướng ngược lại.
Cũng vì đặc điểm này mà tên gọi CRISPR được viết tắt từ những chữ cái đầu của cụm từ khá dài Clustered Regularly Interspaced Short Palindromic Repeats, tạm dịch: Cụm các trình tự xuôi ngược ngắn có độ dài bằng nhau lặp lại đan xen giữa các vùng đệm.Không giống như từ xuôi ngược, ví dụ ‘civic’ và ‘tenet’, mà có ý nghĩa, các đoạn xuôi ngược trong từ điển di truyền không được sử dụng để dịch mã thành các protein chức năng.
Mặc dù vậy, chúng không phải hoàn toàn là không có ý nghĩa.
Các enzyme cắt DNA (nuclease) thường tìm đến các trình tự xuôi ngược này như là các trình tự nhận diện, và tại đây chúng thực hiện cắt phân tử DNA.
Các trình tự này thường dài khoảng 4, 6 hoặc 8 base, mặc dù một số protein cắt đòi hỏi đến 20 cặp base hoặc nhiều hơn.Bên cạnh các trình tự xuôi ngược ngắn lặp lại giống nhau của CRISPR là các vùng mang thông tin phiên mã cho phân tử RNA, có sự sắp xếp rất ổn định (cấu trúc bậc hai).
Chúng dài khoảng 23 đến 47 cặp base.
Có thể tìm thấy các vùng có độ dài biến đổi này nằm xen lẫn các trình tự xuôi ngược.
Những đoạn mang thông tin phiên mã này có nguồn gốc từ bộ gene của DNA ngoại lai xâm nhập vào tế bào vi khuẩn, và được gọi là vùng đệm DNA (spacer DNA).Vùng CRISPR còn bao gồm một vùng khởi động (promoter) đảm bảo cho vùng CRISPR được đọc và phiên mã thành CRISPR-RNA (crRNA).
Ngoài ra còn có các gene đi kèm với CRISPR (CRISPR-associated genes, Cas) nằm bên cạnh vùng khởi động.
Những gene mã hóa cho việc tổng hợp lên các protein Cas - hay chính là các enzyme có chức năng cắt sợi DNA.
Các trình tự CRISPR và vùng đệm theo sau bởi một vùng phiên mã thành phân tử RNA gọi là tracrRNA, mà nó hướng dẫn các phân tử cắt và crRNA đến vị trí đích trên phân tử DNA của virus.
=== Chức năng tự nhiên của CRISPR-Cas ===
Chúng ta - loài người - thường coi vi khuẩn là một trong những tác nhân gây bệnh.
Nhưng vi khuẩn cũng gặp phải tình trạng ốm yếu.
Một số virus thực sự chuyên tấn công những vi sinh vật này.
Có thể coi những virus đó, mà được biết đến là thể thực khuẩn, như hình ảnh giống với những tàu vũ trụ đổ bộ xuống một hành tinh ở xa.
Virus tiêm DNA của chúng vào tế bào vi khuẩn, mà sau đó được tái bản, và sinh ra thể thực khuẩn mới - quá trình này có thể giết chết tế bào vật chủ.
Giống như các sinh vật khác, vi khuẩn cũng đã phát triển các cơ chế khéo léo nhằm bảo vệ chúng khỏi những kẻ xâm lược này.
Các hệ thống CRISPR-Cas là một trong những cơ chế như vậy.
==== Phòng ngừa miễn dịch với danh sách ghi nhớ ====
Các tế bào vi khuẩn có thể sử dụng phức hệ CRISPR-Cas để bảo vệ chúng khỏi những lần xâm lăng về sau, vì CRISPR-Cas tạo cho hệ thống phòng thủ tiêm nhiễm của vi khuẩn một loại danh sách ghi nhớ: khi một thể thực khuẩn bám vào màng tế bào vi khuẩn và sau đó tiêm DNA của nó vào bên trong tế bào, phức hệ phòng thủ sẽ sao chép một đoạn ngắn những DNA ngoại lai này và gắn vào những đoạn trình tự CRISPR đã có trước đó trên DNA của vi khuẩn.
Các vùng đệm (spacer) - có trình tự với độ dài khác nhau nằm giữa các đoạn CRISPR có độ dài bằng nhau - do vậy tạo nên một kiểu danh sách thư viện lưu trữ mọi chủng loại tác nhân gây bệnh mà tế bào vi khuẩn từng gặp phải.
Chỉ 1 vi khuẩn trong 10 triệu vi khuẩn bị virus tấn công có khả năng thu nạp vùng đệm để tăng khả năng bảo vệ của hệ miễn dịch của nó.Vi khuẩn cũng truyền lại bộ thư viện này cho thế hệ con cháu của chúng.
Một số nhà nghiên cứu coi điều này như là sự xác nhận giả thuyết phát triển bởi nhà sinh học Jean-Baptiste de Lamarck trong thế kỷ XIX, mà hầu như bị phản đối bởi đa số các nhà khoa học trong thời gian dài.
Theo học thuyết của ông, các đặc tính thu nạp được trong vòng đời của sinh vật có thể được truyền sang cho các thế hệ sau.Một nửa số vi khuẩn đã biết ngày nay và hầu như mọi loài vi khuẩn cổ đều có hệ thống phòng thủ CRISPR-Cas.
Cách tế bào triển khai hệ thống này phụ thuộc vào từng loài vi sinh vật.
Về cơ bản có hai lớp CRISPR-Cas đã được các nhà sinh học biết đến và có thể chia nhỏ hai lớp này thành những lớp con.
Hệ thống Lớp 1 chứa các phức hệ protein bao gồm nhiều phân tử, trong khi hệ thống Lớp 2 chỉ có một protein có chức năng cắt DNA.Nhưng trên tất cả chúng đều có đặc điểm chung đó là chúng chèn thêm các đoạn DNA ngoại lai mới vào vùng CRISPR và phiên mã các phân tử RNA từ các vùng này, mà sau đó phân tử RNA này sẽ hướng dẫn một enzyme hoặc phức hệ enzyme đến đoạn DNA đích.
Các phân tử RNA có thể bám vào một vị trí trên DNA xâm nhập mà khớp bổ sung với chính trình tự của chúng và nhờ đó hướng dẫn cho enzyme Cas nơi nó tiến hành cắt DNA ngoại lai.
Cơ chế này làm DNA từ virus trở lên vô hại và vi khuẩn tránh khỏi sự lây nhiễm.CRISPR-Cas9 là một trong những hệ chức năng có cấu hình đơn giản nhất và khiến cho nó rất phù hợp trong việc ứng dụng ở lĩnh vực công nghệ sinh học.
Với CRISPR-Cas9 và tracrRNA, phức hệ chỉ cần hai phân tử RNA và một protein Cas9 để tìm đến DNA đích và cắt đứt đoạn này.
Các nhà sinh học thậm chí có thể tổng hợp hai phân tử RNA này thành một phân tử RNA dẫn đường duy nhất trong phòng thí nghiệm, do đó tạo thành một phức hệ sử dụng dễ dàng hơn nữa.
Thêm vào đó, CRISPR-Cas9 hoạt động không chỉ ở vi khuẩn mà còn làm việc tốt trong các tế bào nhân thực.
Từ giun kim cho đến con người - những chiếc kéo cắt gene mới khám phá này có thể sử dụng ở khắp mọi nơi.
=== Sự hoạt động của CRISPR-Cas9 ===
Với hệ CRISPR-Cas9, các trình tự CRISPR và vùng đệm được phiên mã thành CRISPR-RNA (crRNA).
Trước khi phân tử này có thể dẫn protein Cas9 đến vị trí cắt DNA, nó phải được chỉnh sửa thành dạng cuối cùng nhờ các enzyme cắt và một số phần của nó bị cắt bỏ.
RNase III là một trong những enzyme như thế.
Cùng với trình tự tracrRNA nó biến đổi dạng ban đầu của crRNA thành một phân tử đầy đủ chức năng.crRNA thành thục chứa một trình tự phiên mã của CRISPR và của DNA ngoại lai.
Trình tự này cung cấp cho Cas9 trình tự nhận diện mà tại vị trí đó trên DNA mới xâm nhập sẽ bị cắt.
crRNA bám vào tracrRNA, và chỉ cần hai phân tử này có thể cho Cas9 biết vị trí nó thực hiện cắt phân tử DNA.Trình tự nhận diện khớp bổ sung với crRNA là chưa đủ để cho Cas9 có thể bám vào DNA sợi ngoại lai: nó cũng cần một "môtip nằm cạnh tiền vùng đệm" (‘proto-spacer adjacent motif’) hay viết tắt là PAM.
Cas9 chỉ có thể bám vào sợi xoắn kép DNA nếu một trình tự PAM có ba nucleotide có chứa hai guanine và một base bất kỳ khác nằm cạnh trình tự nhận diện.Hai sợi của DNA bị tháo xoắn và phân tử crRNA/tracrRN – hoặc RNA dẫn đường nhân tạo – có thể gắn kèm vào.
Enzyme sau đó thực hiện cắt hai sợi DNA ở cùng một vị trí.
Do vậy, để Cas9 có thể cắt DNA, cần phải có cả trình tự nhận diện và đoạn môtip PAM.
