Hội chứng không dung nạp lactose hay hội chứng bất dung nạp lactose (tiếng Anh: Lactose intolerance) là một tình trạng bệnh lý thể hiện ở những người thiếu hoặc không có khả năng tiêu hóa lactose, một loại đường tìm thấy trong các chế phẩm từ sữa.
Những người mắc chứng bệnh thể hiện triệu chứng và mức độ khác nhau, phụ thuộc vào lượng lactose họ có thể dung nạp.
Các triệu chứng bao gồm đau bụng, trương bụng, tiêu chảy, đầy hơi, và buồn nôn.
Những triệu chứng này thường được thể hiện rõ sau khoảng từ 30 phút đến 2 tiếng ăn hoặc uống các sản phẩm từ sữa.
Mức độ nghiêm trọng thường phụ thuộc vào lượng lactose người đó đưa vào cơ thể.
Hội chứng không dung nạp lactose không gây hại cho đường tiêu hóa.Người ta chưa biết rõ số lượng chính xác người trưởng thành bị hội chứng không dung nạp lactose.
Nó phổ biến trên toàn thế giới, ảnh hưởng đến phần lớn dân số thế giới (với ước tính tổng thể khoảng  65%).
Thực phẩm truyền thống các nền văn hóa thường phản ánh các biến thể địa phương về khả năng chịu.
Tại Hoa Kỳ, tỷ lệ người có hội chứng không dung nạp lactose khác nhau giữa các nhóm dân tộc, phổ biến nhất ở những người có tổ tiên Người gốc Phi, Người gốc Tây Ban Nha / Latino hoặc Đông Á và ít phổ biến nhất ở những người người Châu Âu và gốc Ấn Độ.
Khởi phát thường ở cuối thời thơ ấu hoặc đầu tuổi trưởng thành, but prevalence increases with age.
