Kháng nguyên là phân tử kích thích đáp ứng miễn dịch của cơ thể, đặc biệt là sản xuất kháng thể.
Thông thường kháng nguyên là một protein hay một polysaccharide, nhưng nó cũng có thể là bất cứ loại phân tử nào, mang các phân tử hapten nhỏ và gắn với một protein chuyên chở.
== Các loại kháng nguyên ==
Miễn dịch nguyên - kháng nguyên loại này kích thích đáp ứng miễn dịch khi được đưa vào trong cơ thể.
Miễn dịch nguyên luôn luôn là một đại phân tử (protein, polysaccharide).
Khả năng kích thích đáp ứng miễn dịch của nó phụ thuộc vào tính lạ đối với vật chủ, kích thước phân tử, thành phần hoá học và tính không đồng nhất (thí dụ như phân tử protein chứa nhiều loại amino acid khác nhau).
Dung nạp nguyên - kháng nguyên loại này kích thích tình trạng không đáp ứng miễn dịch đặc hiệu, do hình dạng phân tử của nó.
Khi thay đổi hình dạng, nó có thể trở thành miễn dịch nguyên.
Dị ứng nguyên - đây là chất gây phản ứng dị ứng.
Chúng có thể xâm nhập do được ăn, hít, tiêm vào cơ thể hoặc tiếp xúc với da.Tế bào trình diện với kháng nguyên của chúng qua phân tử phù hợp mô.
Các loại tế bào miễn dịch khác nhau có thể được hoạt hoá tuỳ thuộc vào kháng nguyên được trình diện và loại phân tử phù hợp mô.
== Nguồn gốc của kháng nguyên ==
=== Kháng nguyên ngoại sinh ===
Kháng nguyên ngoại sinh là kháng nguyên xâm nhập vào cơ thể từ bên ngoài, như do hít, ăn, tiêm.
Bằng quá trình nhập nội bào hoặc thực bào, các kháng nguyên này được đưa vào tế bào trình diện kháng nguyên (APC) và được xử lý thành các mảnh nhỏ.
Sau đó các APC trình diện các mảnh này cho tế bào T giúp đỡ (CD4+) bằng cách dùng phân tử phù hợp mô loại II trên bề mặt của chúng.
Một số tế bào T đặc hiệu cho phức hợp peptide:MHC.
Chúng trở nên hoạt hoá và bắt đầu tiết cytokine.
Cytokine là các chất có khả năng hoạt hoá lympho bào T độc tế bào (CTL), tế bào B tạo kháng thể, đại thực bào và các tế bào khác.
=== Kháng nguyên nội sinh ===
Kháng nguyên nội sinh là các kháng nguyên được sản xuất bên trong tế bào, là kết quả của quá trình chuyển hoá tế bào không bình thường, hoặc do nhiễm khuẩn nội bào hay nhiễm virus.
Sau đó, các mảnh kháng nguyên được trình diện trên bề mặt tế bào trong phức hợp phân tử phù hợp mô loại I.
Nếu tế bào T CD8+ độc tế bào nhận ra chúng, các tế bào T này bắt đầu tiết các loại độc tố khác nhau gây ly giải hoặc chết theo chương trình (apoptosis) tế bào bị nhiễm.
Để giữ tế bào độc tế bào khỏi giết nhầm các tế bào vốn chỉ sản xuất protein của chính nó, các tế bào T tự đáp ứng được loại ra khỏi quá trình miễn dịch qua cơ chế dung nạp trung ương (cũng được biết là quá trình chọn lọc âm tính xảy ra ở tuyến ức).
Chỉ những lympho bào T độc tế bào nào không phản ứng với peptide của chính nó (peptide này được trình diện trong tuyến ức qua phân tử MHC loại I) mới được phép vào máu.
Có một ngoại lệ không thuộc ngoại sinh lẫn nội sinh, được gọi là trình diện chéo.
== Kháng nguyên khối u ==
Kháng nguyên khối u là các kháng nguyên được trình diện bởi các phân tử MHC I trên bề mặt tế bào khối u.
Đôi khi các kháng nguyên này chỉ được trình diện bởi các tế bào khối u và không có ở tế bào thường.
Trong trường hợp này, chúng được gọi là kháng nguyên đặc hiệu khối u và thường là kết quả của một đột biến đặc hiệu cho khối u.
Phổ biến hơn, các kháng nguyên này được trình diện ở tế bào khối u lẫn tế bào thường, khi đó chúng được gọi là kháng nguyên liên hệ khối u.
Nếu lympho bào T độc tế bào nhận ra kháng nguyên này, chúng có thể tiêu diệt tế bào khối u trước khi tế bào khối u tăng sinh và di căn.
Kháng nguyên khối u cũng có thể có ở bề mặt khối u ở dạng, chẳng hạn là, một thụ thể bị đột biến.
