X quang ngực là phương pháp chẩn đoán hình ảnh dùng để đánh giá tình trạng của ngực, các thành phần của nó và các cấu trúc lân cận.
X quang ngực là phim được chụp nhiều nhất trong y khoa.
Giống như những phương pháp chụp X quang khác, X quang ngực dùng  tia phóng xạ tạo thành tia X từ đó chụp được hình ảnh ngực.
Liều phóng xạ trung bình cho người lớn là khoảng 0.02 mSv (2 mrem) cho một phim ngực thẳng (PA hay posterior-anterior) và 0.08 mSv (8 mrem) cho phim chụp nghiên (LL hay latero-lateral).
== Chỉ định ==
Các bệnh lý thường gặp trên phim X quang ngực:
Viêm phổi
Tràn khí màng phổi
Bệnh phổi kẽ
Suy tim
Gãy xương
Thoát vị hoànhCó thể đọc các vùng phim X quang ngực theo thứ tự chữ cái đầu tên tiếng Anh của chúng:
Airways - Đường thở, bao gồm cả đậm rốn phổi
Breast shadows - bóng vú
Bones - xương, ví dụ gãy xương sườn và tổn thương hủy xương 
Cardiac silhouette - bóng tim, xác định tim to
Costophrenic angles - góc sườn hoành, bao gồm tràn dịch màng phổi
Diaphragm - cơ hoành,ví dụ: dấu hiệu khí tự do (liềm hơi) cho thấy có thủng tạng rỗng trong ổ bụng
Edges - đỉnh phổi, ví dụ: xơ hóa đỉnh phổi, tràn khí màng phổi, dày mảng phổi, mảng xơ màng phổi 
Extrathoracic tissues - mô ngoài thành ngực
Fields  - trường phổi(nhu mô phổi),tìm dấu hiệu của tràn dịch phế nang.
Failure, e.g.
bệnh lý phế nang tăng sinh mạch có hoặc không có tràn dịch màng phổi
== Hướng chụp ==
== Mốc giải phẫu ==
Bình thường cơ hoành thường nằm giữa cung trước xương sườn 5 đến 7 tại đường giữa đườn, và cung sau xương sườn 7 đến 10.
Trường hợp quan sát được nhiều xương sườn có thể xuất hiện trong tăng thông khí ở bệnh phổi tắc nghẽn hoặc hít vào quá mức.
Giảm thông khí có thể xảy ra ở bệnh phổi hạn chế, tràn dịch màng phổi hoặc xẹp phổi.
Tăng thông khí có thể gây các dấu hiệu như bệnh phổi kẽ.
Tăng kích thước của động mạch phổi xuống phải có thể phản ánh giản tiếp tình trạng tăng áp động mạch phổi, với tăng trên 16mm ở nam và trên 15mm ở nữ.Tia phù hợp với phim có thể được xác định bằng nhìn mờ cột sống và ranh giới phổi sau tim.
Cơ hoành phải thường cao hơn trái do gan.
Khe ngang đôi khi có thể quan sát thấy dưới dạng một đường nằm ngang ngang mức xương sườn 5 - 6.
Thay đổi góc carina có thể nghi ngờ có khối u hoặc bệnh lý ở trung thất giữa hoặc phì đại nhĩ trái.
Góc bình thường của carina là 60 độ.
Đánh giá đường cạnh khí quản phải giúp nhận biết các bệnh lý ở trung thất sau, đặc biệt là cột sống và các mô mềm cạnh cột sống; kích thước của nó thường nhỏ hơn hoặc bằng 3mm.
Đường cạnh khí quảntrái thay đổi hơn, thường quan sát được ở khoảng 25% bệnh nhân.Xác định vị trí tổn thương hoặc nhiễm trùng có thể khá khó khăn trong phim x quang ngực nhưng có thể dựa vào dấu hiệu bóng mờ và dấu hiệu che lấp rốn phổi.
Nếu mờ  một bên cơ hoành thì có thể tổn thương liên quan đến thùy dưới.
Nếu bờ phải tim mờ, có thể có bệnh lý ở thùy giữa hoặc biến dạng ngực lõm lòng thuyền.
Nếu mờ bờ trái tim thì có thể có bệnh lý ở thùy lưỡi.
== Các bất thường ==
=== Nốt ===
Các nốt cản quang ở phổi thường bị gây ra bởi:
Khối u: lành tính hoặc ác tính
U hạt: Lao
Nhiễm trùng: viêm phổi
Bệnh lý mạch máu: nhồi máu phổi, trào ngược thực quản, u hạt Wegerner, viêm khớp dạng thấpCác yếu tố giúp hỗ trợ chẩn đoán:
Tốc độ phát triển:
Thời gian nhân đôi nhỏ hơn 1 tháng: sarcoma/nhiễm trùng/nhồi máu/bệnh lý mạch máu
Thời gian nhân đôi từ 6 đến 18 tháng: u lành tính/u hạt ác tính
Thời gian nhân đôi nhỏ hơn 24 tháng: nốt lành tính
Calci hóa
Bờ
Trơn
Chia thùy
Có nhân sáng
Hình dạng
Vị tríTrường hợp nhiều nốt:
Nhiễm trùng: lao, nấm, septic emboli
Khối u: ví dụ, di căn, lymphoma, hamartoma
sarcoidosis
Viêm phế quản
Bệnh tự miễn: e.g., bệnh u hạt Wegener, Viêm khớp dạng thấp
 viêm phổi hít
=== Hang ===
Hang là cấu trúc có thành bao quanh.
Chẩn đoán cần chú ý:
Độ dày của thành
Viền của thành
Thay đổi xung quanh phổiNguyên nhân:
Ung thư
Nhồi máu (thường do nhồi máu phổi)
Nhiễm trùng: ví dụ, Staphylococcus aureus, tuberculosis, vi khuẩn Gram âm  (đặc biệt là Klebsiella pneumoniae),vi khuẩn kỵ khí, nấm.
U hạt Wegener.
=== Bất thường màng phổi ===
Tràn dịch màng phổi là tình trạng có dịch xuất hiện trong khoang giữa thành ngực và phổi.
Cần ít nhất 75ml dịch để làm mờ góc sườn hoành ở phim chụp nghiêng, và 200ml trên phim chụp thẳng.
