Động mạch chủ lên (AAo)  là một đoạn của động mạch chủ bắt đầu ở phần trên thất trái đến bờ dưới sụn sườn ba sau nửa trái xương ức.
== Cấu trúc ==
Nó đi chéo lên trên, ra trước, và sang phải, theo trục tim, cao ngang bờ trên của sụn sườn thứ hai bên phải, nằm hơi cong, một số trường hợp dài khoảng 6 xentimét (2,4 in) nằm sau xương ức.
Tổng chiều dài khoảng 5 xentimét (2,0 in).
=== Kích thước ===
Động mạch chủ có đường kính lớn hơn 3.5 cm được coi là giãn, trong khi đó, lớn hơn 4.5 cm thường được coi là một phình động mạch chủ ngực.
Đường kính trung bình thay đổi, phụ thuộc vào nhiều yếu tố ví dụ tuổi và giới tính.
