Xông khói hay còn gọi là hun khói là một phương pháp chế biến và bảo quản thực phẩm bằng cách phơi nó trên khói hoặc những vật liệu cháy được như gỗ.
Thịt và cá là những thực phẩm hay được xông khói nhất, ngoài ra pho mát, rau và các nguyên liệu để làm đồ uống như whisky, bia xông khói (smoked beer), trà chính san tiểu chủng (正山小种) cũng được xông khói.
Không chỉ dừng lại là phương pháp bảo quản nguyên liệu, hun khói còn được biết đến như một kỹ thuật chế biến món ăn chuyên nghiệp.
