Phenoxymethylpenicillin, còn được gọi là penicillin V và penicillin VK, là một kháng sinh hữu ích trong điều trị một số bệnh nhiễm khuẩn.
Cụ thể thì kháng sinh được sử dụng để điều trị các bệnh như viêm họng do liên cầu khuẩn, viêm tai giữa và viêm mô tế bào.
Chúng cũng được sử dụng để ngăn ngừa sốt thấp khớp và để ngăn ngừa nhiễm trùng sau khi loại bỏ lá lách.
Kháng sinh này được đưa vào cơ thể qua đường miệng.Các tác dụng phụ bao gồm tiêu chảy, buồn nôn và phản ứng dị ứng bao gồm sốc phản vệ.
Phenoxymethylpenicillin được khuyến cáo không nên sử dụng ở những người có tiền sử dị ứng penicillin.
Kháng sinh này tương đối an toàn nếu sử dụng trong khi mang thai.
Phenoxymethylpenicillin thuộc họ kháng sinh penicillin và beta lactam.
Loại thuốc này thường tiêu diệt vi khuẩn.Phenoxymethylpenicillin lần đầu tiên được sản xuất vào năm 1948.
Nó nằm trong danh sách các thuốc thiết yếu của Tổ chức Y tế Thế giới, tức là nhóm các loại thuốc hiệu quả và an toàn nhất cần thiết trong một hệ thống y tế.
Chúng có sẵn dưới dạng một loại thuốc gốc.
Chi phí bán buôn ở các nước đang phát triển là khoảng 0,05 đến 0,96 USD mỗi ngày.
Tại Hoa Kỳ một đợt điều trị có giá dưới 25 USD.
== Cơ chế tác động ==
Phenoxymethylpenicillin  tạo ra một tác động diệt khuẩn chống lại những vi sinh vật nhạy cảm với penicillin trong giai đoạn nhân lên của chúng.
