Dị ứng gạo là một loại dị ứng thực phẩm.
Người dị ứng với gạo phản ứng với một số protein gạo sau khi ăn cơm hoặc hít hơi từ cơm.
Mặc dù một số phản ứng có thể dẫn đến các vấn đề sức khỏe nghiêm trọng, các bác sĩ có thể chẩn đoán dị ứng gạo bằng nhiều phương pháp và giúp người dị ứng tránh các phản ứng bất lợi.
== Triệu chứng ==
Một số protein gạo được coi là nguyên nhân gây dị ứng ở người.
Người bị dị ứng với gạo có thể bị hắt hơi, chảy nước mũi (sổ mũi), ngứa, hen suyễn, đau bụng hoặc chàm sau khi ăn cơm.
Bên cạnh việc ăn cơm, những người bị dị ứng gạo có thể có phản ứng thở hơi nước từ gạo nấu chín.
Những người bị dị ứng có thể bị phát ban và sưng phồng da.
Hơn nữa, họ có thể ngừng thở và chết do ngừng tim.
== Chẩn đoán ==
Những người nghi ngờ bị dị ứng gạo có thể tự mình thử chế độ ăn kiêng gạo.
Đầu tiên, họ phải tránh ăn cơm trong vài tuần.
Nếu họ không có triệu chứng trong thời gian kiêng nhưng có những triệu chứng khi tiếp xúc với gạo, họ có nhiều khả năng bị dị ứng với gạo.Cụ thể IgE gạo, một loại kháng thể trong máu người, sẽ tăng lên đáng kể khi mọi người bị dị ứng với gạo.
Xét nghiệm máu cho thấy mức độ kháng thể.Xét nghiệm dị ứng da, chẩn đoán hiệu quả nhất, cho thấy các phản ứng trong một thời gian ngắn.
Sau khi bị tiêm vào trong da với một số hỗn hợp gạo, người dị ứng sẽ bị ngứa và sưng trong khoảng 30 phút.
== Điều trị ==
Một số triệu chứng có thể suy yếu nếu người bị dị ứng.
Sau khi điều trị bằng một số phương pháp trong một thời gian dài, một số người dị ứng sẽ không có phản ứng sau đó nữa.Một số phản ứng đã được giảm bớt bằng cách thay thế gạo nguyên thủy bằng gạo biến đổi gen.
Đây được coi là một lựa chọn mới cho người bị dị ứng gạo.Phản ứng có thể giảm bớt bằng cách tránh xa việc tiếp xúc với gạo dài hạn.
== Dịch tễ ==
Không giống như dị ứng thực phẩm khác, dị ứng gạo tương đối không phổ biến.
Nó đã được báo cáo trên toàn thế giới nhưng chủ yếu ở Trung Quốc, Nhật Bản hay Hàn Quốc.
