Linezolid là một kháng sinh được sử dụng để điều trị các bệnh gây ra bởi vi khuẩn Gram dương có khả năng kháng với các kháng sinh khác.
Linezolid hoạt động tiêu diệt hầu hết các vi khuẩn Gram dương gây bệnh, bao gồm streptococci, enterococci kháng vancomycin (VRE), và Staphylococcus aureus kháng methicillin (MRSA).
Sử dụng chính của kháng sinh này là cho nhiễm trùng da và viêm phổi mặc dù chúng cũng có thể được sử dụng cho một loạt các bệnh nhiễm trùng khác bao gồm cả lao kháng thuốc.
Chúng được đưa vào cơ thể bằng cách tiêm vào tĩnh mạch hoặc qua đường miệng.Khi được sử dụng trong thời gian ngắn, linezolid là một kháng sinh tương đối an toàn.
Chúng có thể được sử dụng ở mọi lứa tuổi và ở những người bị bệnh gan hoặc chức năng thận kém.
Các tác dụng phụ thường gặp khi sử dụng ngắn hạn bao gồm đau đầu, tiêu chảy, phát ban và buồn nôn.
Tác dụng phụ nghiêm trọng có thể bao gồm hội chứng serotonin, ức chế tủy xương, và nồng độ lactate trong máu cao, đặc biệt khi được sử dụng trong hơn hai tuần.
Nếu sử dụng trong thời gian lâu hơn, kháng sinh này có thể gây tổn thương thần kinh, kể cả tổn thương dây thần kinh thị giác; tổn thương có thể là vĩnh viễn.Là một chất ức chế tổng hợp protein, linezolid hoạt động bằng cách ức chế tổng hợp protein của vi khuẩn.
Điều này hoặc là làm ngừng tăng trưởng hoặc giết chết vi khuẩn.
Mặc dù nhiều kháng sinh hoạt động theo cách này, cơ chế hoạt động chính xác của linezolid dường như là độc nhất ở chỗ nó ngăn chặn quá trình khởi đầu dịch mã chứ không phải là ở các bước sau.
Tính đến năm 2014, tính kháng của vi khuẩn đối với linezolid vẫn ở mức thấp.
Linezolid là một thành viên của nhóm thuốc oxazolidinone.Linezolid được phát hiện vào giữa những năm 1990 và được chấp thuận cho sử dụng thương mại vào năm 2000.
Nó nằm trong danh sách các thuốc thiết yếu của Tổ chức Y tế Thế giới, tức là nhóm các loại thuốc hiệu quả và an toàn nhất cần thiết trong một hệ thống y tế.
Linezolid có sẵn dưới dạng thuốc gốc.
Chi phí bán buôn ở các nước đang phát triển là khoảng 2,90 USD mỗi ngày  trong khi đó ở Hoa Kỳ tính đến năm 2016 là khoảng 13,79 đô la Mỹ mỗi ngày.
