Kiểm soát HIV/AIDS thông thường muốn chỉ đến việc sử dụng nhiều loại thuốc kháng retrovirus với nỗ lực nhằm kiểm soát nhiễm HIV.
Có các loại thuốc kháng virus có tác dụng vào các giai đoạn khác nhau trong chu kỳ sống của virus HIV.
Việc sử dụng nhiều loại thuốc tác động lên các mục tiêu virus khác nhau được gọi là liệu pháp kháng retrovirus có hoạt tính cao (HAART).
HAART làm giảm gánh nặng của HIV lên bệnh nhân, duy trì chức năng của hệ thống miễn dịch, và ngăn ngừa các bệnh cơ hội thường dẫn đến tử vong.Việc điều trị đã thành công đến mức ở nhiều nơi trên thế giới, HIV đã trở thành một tình trạng mãn tính mà số bệnh tiến triển đến giai đoạn AIDS là ngày càng hiếm.
Anthony Fauci, người đứng đầu Viện Dị ứng và Truyền nhiễm Quốc gia Hoa Kỳ, đã viết, "Với hành động tập thể và kiên quyết ngay bây giờ và một cam kết vững vàng trong nhiều năm tới, một thế hệ không có AIDS thực sự nằm trong tầm tay." Trong cùng một bài báo, ông lưu ý rằng ước tính có khoảng 700.000 người được cứu trong năm 2010 chỉ bằng liệu pháp kháng virus.
Trên một bài bình luận trên tờ The Lancet lại có lưu ý, "Thay vì đối phó với các biến chứng cấp tính và có khả năng đe dọa đến tính mạng, các bác sĩ lâm sàng hiện lại lao đầu vào việc kiếm soát một căn bệnh mãn tính mà vài thập kỷ tới không có thuốc chữa trị."Bộ Y tế và Dịch vụ Nhân sinh Hoa Kỳ và Tổ chức Y tế Thế giới  khuyến nghị điều trị kháng virus cho tất cả bệnh nhân nhiễm HIV.
