Oritavancin (INN, còn được gọi là LY333328, Orbactiv) là một loại kháng sinh glycopeptide bán tổng hợp dùng cho điều trị nhiễm khuẩn Gram dương nghiêm trọng.
Nó có cấu trúc lipoglycopeptide tương tự như vancomycin.Tháng tám năm 2014, FDA Hoa Kỳ đã chấp thuận oritavancin cho điều trị nhiễm trùng da
== Hoạt động in vitro ==
Oritavancin có đặc điểm gần giống các kháng sinh trong nhóm glycopeptide bao gồm vancomycin, gần đây được sử dụng để điều trị cho nhiễm khuẩn Gram-dương ở Mỹ và châu Âu.
Oritavancin có hoạt tính kháng khuẩn mạnh và nhanh ở in vitro với phổ kháng khuẩn rộng cho cả vi khuẩn Gram-dương kháng thuốc và nhạy cảm, bao gồm Staphylococcus aureus, MRSA, enterococci, và streptococci.
Trong thí nghiệm oritavancin có hoạt tính mạnh hơn cả metronidazole và vancomycin chống Clostridium difficile.Oritavancin có tiềm năng điều trị Bacillus anthracis, vi khuẩn Gram-dương gây bệnh than, đã cho thấy hiệu quả điều trị trên mô hình chuột.
=== Cơ chế ===
Nhóm 4'-chlorobiphenylmethyl phá hủy màng tế bào vi khuẩn Gram-dương.
Nó cũng có tác dụng ức chế transglycosylation và transpeptidation.
== Lịch sử ==
Được phát hiện và phát triển bởi Eli Lilly, oritavancin được đưa ra thị trường bởi InterMune năm 2001 và sau đỏ bởi Targanta Therapeutics vào cuối năm 2005.
Vào tháng 12 năm 2008, US Food and Drug Administration không chấp thuận oritavancin mà chưa nghiên cứu thêm và rút khỏi EU.
Năm 2009, các công ty dược phẩm trên đã hoàn thành thử nghiệm lâm sàng và gửi đơn chấp thuận thuốc mới đến FDA vào tháng 1 năm 2014.
