Chuyển hóa tràn muốn đề cập đến chiến lược trao đổi chất dường như rất lãng phí do các tế bào không đi theo con đường oxy hóa hoàn toàn cơ chất (hô hấp tế bào) dùng cho tăng trưởng của chúng (ví dụ glucose) mà lại sử dụng con đường khác, ngay cả khi có oxy.
Kết quả của việc sử dụng chiến lược trao đổi chất này, các tế bào tiết ra nhiều các chất chuyển hóa (hay hình tượng hơn là "tràn" các chất này) như lactate, acetate và ethanol.
Sự oxy hóa không hoàn toàn của các chất tăng trưởng tạo ra ít năng lượng hơn (ví dụ ATP) so với quá trình oxy hóa hoàn toàn qua hô hấp, và sự chuyển hóa tràn - còn được gọi là hiệu ứng Warburg khi nối đến ung thư - xảy ra phổ biển trong các tế bào phát triển nhanh, bao gồm vi khuẩn, nấm và tế bào động vật có vú.
Dựa trên các nghiên cứu thực nghiệm về sự "tràn" acetate ở Escherichia coli, nghiên cứu gần đây đã đưa ra một giải thích chung cho sự kết hợp của việc chuyển hóa tràn với sự tăng trưởng nhanh.
Theo lý thuyết này, các enzyme cần thiết cho hô hấp là tốn kém hơn so với những enzyme cần thiết cho quá trình oxy hóa một phần glucose.
Đó là, nếu tế bào sản xuất đủ các enzyme này để hỗ trợ sự tăng trưởng nhanh với chuyển hóa hô hấp, nó sẽ tiêu tốn nhiều năng lượng, cacbon và nitơ (trên một đơn vị thời gian) hơn là hỗ trợ quá trình trao đổi chất oxy hóa không hoàn toàn (ví dụ như lên men).
