Thuốc lá không khói là thuốc lá hoặc một sản phẩm thuốc lá được sử dụng bằng các cách khác ngoài việc hút thuốc.
Chúng bao gồm nhai, ngửi, đặt sản phẩm giữa răng và lợi, hoặc thoa lên da.
Các sản phẩm thuốc lá không khói được sản xuất dưới nhiều hình thức khác nhau, như nhai thuốc lá, thuốc hít, thuốc ngậm, và các sản phẩm thuốc lá hòa tan.
Tất cả các sản phẩm thuốc lá không khói đều chứa nicotine.
Chúng cực kỳ gây nghiện.
Việc bỏ dùng thuốc lá không khói cũng gian nan như việc cai thuốc lá.
Theo một báo cáo của Học viện Hoàng gia các Nhà lâm sàng Vương quốc Anh, "Như một cách để sử dụng nicotine, việc tiêu thụ thuốc lá không cháy có tỷ lệ nguy hiểm ít hơn 10–1.000 lần so với hút thuốc, tùy thuộc vào sản phẩm"..
Có mối tương quan với một số tác dụng có hại như bệnh răng miệng, ung thư miệng, ung thư thực quản và ung thư tuyến tụy, cũng như các tác dụng sinh sản bất lợi bao gồm thai chết lưu, sinh non và sinh nhẹ cân.
Không có mức độ an toàn cho việc sử dụng thuốc lá không khói.
Các sản phẩm thuốc lá không khói có chứa chất hóa học là nguyên nhân gây ung thư.
Khoảng 28 thành phần hóa học hiện có trong thuốc lá không khói là chất gây ung thư trong tự nhiên, trong đó nitrosamine là chất được chú ý đến nhất.
Thuốc lá không khói chịu trách nhiệm cho số lượng lớn các ca tử vong trên toàn cầu, trong đó Đông Nam Á chiếm một tỷ lệ đáng kể.
Tiêu thụ thuốc lá không khói đang lan rộng ra khắp nơi trên thế giới.
Một khi nghiện nicotine từ việc sử dụng thuốc lá không khói, nhiều người, đặc biệt là những người trẻ tuổi, thì việc tăng sử dụng thuốc lá được mở rộng ra bằng cách hút thuốc lá.
