Bệnh lỵ amip (Amoebiasis), là một bệnh truyền nhiễm gây ra bởi Amip thuộc nhóm Entamoeba.
Trong đó, entamoeba histolytica thể hiện những triệu chứng chung nhất của quá trình nhiễm khuẩn.
Lỵ amip gây ra các triệu chứng từ nhẹ đến nặng hoặc là không có triệu chứng nào.
Đau bụng, tiêu chảy hoặc tiêu chảy ra máu là những triệu chứng thường gặp.
Nếu không điều trị kịp thời có thể dẫn đến các biến chứng viêm và loét đại tràng với các mô bị hoại tử hoặc thủng, nặng hơn là viêm phúc mạc.
Bệnh nhân có thể bị thiếu máu do mất máu.
Bao nang của Entamoeba tồn tại đến một tháng trong đất và 45 phút dưới móng tay.
Sự xâm nhập vào đường ruột gây tiêu chảy ra máu.
Nếu ký sinh trùng vào được dòng máu, nó có thể lây lan ra khắp cơ thể, và thường kết thúc hành trình ở gan, nơi chúng tạo các áp xe gan amíp.
Áp xe gan có thể xảy ra mà không có triệu chứng tiêu chảy trước đó.
Chẩn đoán điển hình bằng xét nghiệm phân dưới kính hiển vi, nhưng có thể không phân biệt được với nhiễm trùng hay giữa các type với nhau.
Số lượng bạch cầu tăng có thể xuất hiện trong những trường hợp nặng.
Test chẩn đoán chính xác nhất là tìm ra các kháng thể đặc hiệu trong máu, nhưng vẫn có dương tính sau khi điều trị.
Viêm đại tràng do vi khuẩn có thể gây ra các triệu chứng tương tự.
Phòng ngừa lỵ amip bằng các biện pháp cải thiện điều kiện vệ sinh, bao gồm tránh để thực phẩm và nguồn nước bị nhiễm phân.
Hiện không có vắc-xin chủng ngừa.
Có hai lựa chọn điều trị tùy thuộc vào vị trí nhiễm trùng.
Amoebiasis trong mô được điều trị bằng metronidazole, tinidazole, nitazoxanide, dehydroemetine hoặc chloroquine, trong khi nhiễm trùng luminal được điều trị bằng furoxate hoặc iodoquinoline.
Điều trị hiệu quả chống lại tất cả các giai đoạn của bệnh và có thể yêu cầu kết hợp các thuốc với nhau trong một liệu trình.
Nhiễm trùng không triệu chứng không cần điều trị nhưng các cá nhân bị nhiễm có thể lây lan ký sinh trùng cho người khác và điều trị có thể được xem xét.
Điều trị các bệnh nhiễm khuẩn Entamoeba khác ngoài E.
histolytica là không cần thiết.
Lỵ amip có mặt trên toàn thế giới, mặc dù hầu hết các trường hợp xảy ra ở các nước đang phát triển.
Khoảng 480 triệu người bị nhiễm amíp và 40.000 đến 110.000 trường hợp tử vong mỗi năm.
Hầu hết các bệnh nhiễm trùng hiện nay được cho là E.
dispar.
E.
dispar là phổ biến hơn ở một số khu vực nhất định và các trường hợp có triệu chứng có thể ít phổ biến hơn so với báo cáo trước đây.
Trường hợp đầu tiên của amoebiasis được mô tả chi tiết ghi nhận vào năm 1875 và năm 1891, dẫn đến xuất hiện một số thuật ngữ bệnh lỵ amip và áp xe gan amíp.
Bằng chứng khác từ Philippines năm 1913 phát hiện khi nuốt phải bào nang E.
