Vinblastine là một loại thuốc hóa trị liệu, thường được sử dụng phối hợp với các loại thuốc khác, để điều trị một số loại ung thư.
Các dạng ung thư này bao gồm ung thư hạch Hodgkin, ung thư phổi tế bào không nhỏ, ung thư bàng quang, ung thư não, u ác tính và ung thư tinh hoàn.
Thuốc được đưa vào cơ thể qua con đường tiêm tĩnh mạch.Hầu hết mọi người đều gặp phải một số tác dụng phụ.
Thông thường thuốc sẽ gây ra thay đổi trong cảm giác, táo bón, suy nhược, chán ăn và đau đầu.
Tác dụng phụ nghiêm trọng hơn có thể có như số lượng tế bào máu thấp và khó thở.
Thuốc cũng không nên được kê cho những người đang bị nhiễm khuẩn vào thời điểm đó.
Sử dụng trong khi mang thai có thể sẽ gây hại cho em bé.
Vinblastine hoạt động bằng cách ngăn chặn sự phân chia tế bào.Vinblastine đã được phân lập vào năm 1958.
Nó nằm trong danh sách các thuốc thiết yếu của Tổ chức Y tế Thế giới, tức là nhóm các loại thuốc hiệu quả và an toàn nhất cần thiết trong một hệ thống y tế.
Tính đến năm 2014, chi phí bán buôn ở các nước đang phát triển là khoảng 7,70 và 31,70 USD / liều.
Tại Vương quốc Anh, chúng có giá 13,09 pao cho mỗi lọ 10 mg.
