Phương pháp thanh trùng (phương pháp Pasteur) hay còn gọi là tiệt trùng, khử khuẩn là quy trình làm nóng thực phẩm (luôn là chất lỏng) đến một nhiệt độ nhất định trong một khoảng thời gian xác định trước rồi sau đó làm lạnh đột ngột.
Phương pháp này làm chậm quá trình hư, hỏng của thức ăn gây ra do vi sinh vật.
Ngày nay, quy trình này được sử dụng rộng rãi trong ngành công nghiệp bơ sữa và thực phẩm để kiểm soát vi khuẩn và bảo quản thực phẩm đủ lâu cho đến khi được tiêu thụ.Không giống khử trùng, phương pháp Pasteur không có mục đích tiêu diệt vi sinh vật.
Thay vào đó, phương pháp này nhằm giảm số lượng mầm bệnh có thể có để chúng không còn khả năng gây bệnh.
Việc khử trùng thực phẩm theo quy mô thương mại không phải là phổ biến vì nó làm ảnh hưởng xấu đến mùi vị và chất lượng của sản phẩm.
Một số thực phẩm, chẳng hạn như bơ sữa, có thể được làm nóng già để đảm bảo các vi sinh vật gây bệnh bị tiêu diệt.
== Lịch sử ==
Phương pháp đun nóng rượu nhằm mục đích bảo quản đã được biết đến ở Trung Quốc từ năm 1117 và đã được ghi nhận ở Nhật Bản năm 1568 trong cuốn Tamonin-nikki.
Tuy nhiên, phương pháp thanh trùng hiện đại liên quan đến việc làm lạnh nhanh xuất hiện sau đó rất lâu.
Nó được nhà vi sinh vật và hóa học người Pháp Louis Pasteur nghĩ ra và đã được đặt tên theo ông.
Cuộc xét nghiệm phương pháp Pasteur đầu tiên được thực hiện bởi Louis Pasteur và Claude Bernard tháng tư, 1862.
