Hóa thực phẩm là sự nghiên cứu các quá trình và tương tác hóa học của các thành phần sinh học và phi sinh học của thực phẩm.
Các chất sinh học như thịt, cá, rau, bia, sữa là các vị dụ.
Nó tương tự như hóa sinh trong các thành phần chính như carbohydrat, lipid, và protein, nhưng nó cũng bao gồm các lĩnh vực như nước, vitamin, khoáng chất, enzym, phụ gia thực phẩm, hương vị, và màu sắc.
Nó cũng bao gồm sự  thay đổi của thực phẩm qua một số phương pháp chế biến và cách thức để gia tăng hay ngăn chặn việc đó xảy ra.
Ví dụ cho sự gia tăng quá trình là việc kích thích lên men các sản phẩm sữa có chứa Axit lactic; còn ví dụ cho việc ngăn chặn là việc ngừng phản ứng Maillard trên bề mặt mới cắt của quả táo tươi cho dù bằng tay hay bằng máy.
== Lịch sử hóa học thực phẩm ==
Lịch sử hóa thực phẩm có từ những năm 1800 khi các nhà hóa học nổi tiếng đã phát hiện các chất hóa học quan trọng trong thực phẩm, đó là Carl Wilhelm Scheele (chiết xuất axít malic từ táo vào năm 1785), và Sir Humphry Davy (xuất bản quyển sách đầu tiên đến thời điểm đó về hóa thực phẩm và nông nghiệp vào năm 1813 có tựa Elements of Agricultural Chemistry, in a Course of Lectures for the Board of Agriculture tại Vương quốc Liên hiệp Anh và Bắc Ireland tạo nền tảng cho lĩnh vực này trên khắp thế giới, và hiện nay đã được tái bản đến lần thứ năm.
Quyển sách cũng lưu ý đến vấn đề chất lượng nguồn cung cấp thực phẩm, chủ yếu về sự giả mạo các loại thực phẩm và ô nhiễm thực phẩm mà ban đầu là sự ô nhiễm cố ý để sau này dẫn đến sự ra đời phụ gia thực phẩm hoá học vào thập niên 1950.
Sự phát triển của các trường đại học và cao đẳng trên khắp thế giới, đáng chú ý nhất là ở Hoa Kỳ đã mở mang ngành hóa thực phẩm cũng như việc nghiên cứu các chất thực phẩm, đáng chú ý nhất là Single-grain experiment trong thời kỳ 1907-11.
Nghiên cứu bổ sung của Harvey W.
Wiley tại Bộ Nông nghiệp Hoa Kỳ trong giai đoạn cuối thế kỷ 19 đã đóng một vai trò quan trọng trong việc thành lập Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ năm 1906.
Hội Hóa học Hoa Kỳ thiết lập Ban Hóa thực phẩm và Nông nghiệp Lưu trữ 2009-08-15 tại Wayback Machine năm 1908 còn Viện Các nhà kỹ nghệ thực phẩm đã thành lập Ban Hóa thực phẩm Lưu trữ 2018-03-15 tại Wayback Machine năm 1995.
== Nước ==
Một thành phần chính của thực phẩm là nước, chất chiếm từ 50% trong các sản phẩm thịt đến 95% trong các sản phẩm rau diếp, cải bắp, và cà chua.
Nước là nơi lý tưởng cho vi trùng phát triển và làm hư thực phẩm nếu không được chế biến phù hợp.
Cách để đo lường lượng nước trong thực phẩm là qua hoạt độ nước, việc xác định này rất quan trọng đối với thực phẩm trong khâu chế biến.
Một yếu tố quan trọng trong việc bảo quản là giảm bớt lượng nước hoặc thay đổi trạng thái hay tính chất của nước để gia tăng thời gian sử dụng.
Một số biện pháp bao gồm: sấy khô, Làm lạnh, cho vào tủ lạnh.
Lĩnh vực này bao gồm "các nguyên tắc hoá lý của việc phản ứng và chuyển đổi sinh ra trong quá trình sản xuất, xử lý và lưu trữ sản phẩm."
== Chất đường bột ==
Chiếm 70% thế giới sinh học, và khoảng 80% các loại thực phẩm con người tiêu thụ chính là carbohydrate, hay chất đường bột.
Loại Carbohydrate được con người biết đến nhiều nhất chính là Sucrose.
Các đơn vị cơ bản của carbohydrate được gọi là monosaccarit, cấu tạo bởi cacbon, hydro, và oxi với tỉ lệ 1:2:1 với dạng công thức tổng quát là CnH2nOn, trong đó n < 3.
Glucose và fructose đều là monosaccarit.
Kết hợp chúng lại như hình phía bên phải sẽ được sucrose, một trong những loại đường phổ biến nhất.
Một dãy các monosaccarit kết hợp lại sẽ cho ra polisaccarit  (đường đa).
Những polisaccarit bao gồm pectin, dextran, một polyme sinh học, agar, chất làm thạch, và xanthan.
Hàm lượng đường thường được đo bằng độ Brix.
== Chất béo ==
Thuật ngữ Lipid bao hàm một khoảng rộng các phân tử tương đối không tan trong nước hoặc hợp chất  không phân cực có nguồn gốc sinh học, bao gồm sáp, axit béo (bao gồm các loại axit béo thiết yếu), phospholipid, sphingolipid, glycolipid và terpenoid có nguồn gốc từ axit béo, như là retinoid và steroid.
Một vài lipid là phân tử tuyến tính aliphatic, tuy nhiên, một số lại có cấu trúc mạch vòng.
Một số có hương thơm, một số thì không.
Một số lại dẻo, số còn lại cứng nhắc.
Hầu hết phân tử lipid phân cực có một số tính chất riêng vì đa phần lipid không phân cực.
Nói chung, phần lớn cấu trúc không phân cực hoặc kỵ nước, nghĩa là chúng sẽ không phản ứng nhiều với các dung môi phân cực như nước.
Một số phần khác của cấu trúc này phân cực và ưa nước và thường phản ứng mạnh với dung môi như nước.
Điều này làm cho chúng tạo thành phân tử amphiphilic (có cả tính kỵ và ưa nước).
Trong trường hợp của cholesterol, nhóm phân cực là nhóm -OH (hydroxide hoặc cồn).
Lipid trong thức ăn bao gồm các loại hạt như ngô, đậu nành, mỡ động vật, và trong nhiều thức ăn như sữa, pho mát, và thịt.
Chúng cũng giúp cho sự hấp thụ vitamin tốt hơn.
== Chất đạm thực phẩm ==
Protein, hay chất đạm chiếm 50% khối lượng khô của một tế bào sống và là các đại phân tử phức tạp.
Chúng cũng đóng vai trò cơ bản trong cấu trúc và cơ chế của tế bào.
Gồm chủ yếu là cacbon, nitơ, hydro, oxi, và một số lưu huỳnh, ngoài ra, chúng còn chứa sắt, đồng, phosphor, kẽm.
Protein được xem là thiết yếu cho sự phát triển và sinh tồn tuỳ thuộc vào lứa tuổi và sinh lý của mỗi người (như thời kì mang thai).
Protein trong thực phẩm có thể gặp ở các loại đậu như đậu xanh, đậu đỏ,....
thịt, gia cầm và thủy hải sản.
Chúng cũng đóng một phần vai trò trong kiểm tra ELISA nhằm xác định dị ứng thực phẩm.
== Enzyme ==
Enzyme là một chất xúc tác sinh học dùng trong quá trình chuyển đổi giữa chất này sang chất khác.
Chúng cũng giúp rút ngắn thời gian và năng lượng để hoàn thành phản ứng hoá học.
Nhiều lĩnh vực của ngành công nghiệp thực phẩm dùng enzyme làm chất xúc tác, như nướng bánh, ủ bia, sản xuất sữa và nước ép trái cây, để từ đó làm nên pho mát, bia, bánh mì.
== Vitamin ==
Vitamin là những dưỡng chất cần thiết ở một lượng nhỏ cho những phản ứng trao đổi chất cơ bản của cơ thể.
Chúng được chia ra thành tan trong nước (như Vitamin C) hay tan trong chất béo (như Vitamin E).
Một lượng vitamin phù hợp có thể ngăn ngừa một số bệnh như beriberi (tê phù), thiếu máu, và còi xương.
Trong khi đó quá liều vitamin sẽ gây nên buồn nôn, nôn mửa hoặc có thể gây nên tử vong.
== Khoáng chất ==
Nguyên tố vi lượng, hay khoáng chất trong thực phẩm rất đa dạng và rộng lớn cần thiết cho cơ chế hoạt động, và có thể gây nguy hiểm nếu liều lượng quá nhiều.
Phần lớn khoáng chất được khuyên dùng hằng ngày RDI hơn 200 mg/ngày là calci, magie, kali, một số chất được RDI khuyên dùng ít hơn 200 mg/ngày là đòng, sắt, và kẽm.
Khoáng chất có thể được tìm thấy trong nhiều thực phẩm, nhưng cũng có thể hấp thu qua các thực phẩm bổ sung.
== Màu thực phẩm ==
Màu thực phẩm được dùng để thay đổi màu sắc của bất kì loại thực phẩm nào.
Chúng được dùng phần lớn cho mục đích phân tích cảm quan.
Chúng cũng được dùng làm thực phẩm có màu sắc tự nhiên theo góc nhìn của khách hàng, ví dụ như Red No.
40 của FD&C, (Allura Red AC) được cho vào tương ketchup và nước dâu, và màu E142 vào sản phẩm kẹo ổi và các loại kẹo khác hoặc cho những màu sắc bất bình thường như các màu Titanium dioxide, Brilliant Blue FCF, Tartrazine,...
vào kẹo M&M.
Caramel hay nước thắng đường là một loại màu thực phẩm tự nhiên; trong công nghiệp thì màu caramel được sử dụng rộng rãi trong màu thực phẩm như trong nước ngọt có ga, nước tương, bánh mì, và trong cả dưa muối.
== Mùi vị ==
Mùi vị trong thực phẩm rất quan trọng trong việc thực phẩm có mùi và vị phù hợp với thị hiếu người tiêu dùng, đặc biệt ở phân tích cảm quan.
Mặc dù đã có một số sản phẩm điều chỉnh mùi vị tự nhiên như muối và đường, nhưng các nhà nghiên cứu mùi vị hoá học đã phát triển ra rất nhiều mùi vị thực phẩm khác nhau.
Một trong những sản phẩm nhân tạo là methyl salicylate, có mùi cây lộc đề (cây Wintergreen, mọc ở Bắc Mỹ), hay như axit lactic giúp sữa có vị chua nhẹ.
== Phụ gia thực phẩm ==
Phụ gia thực phẩm là những chất dùng để cho vào thực phẩm để tăng hương và mùi vị, cũng như làm thực phẩm nhìn bắt mắt hơn.
Cách làm từ xa xưa như cho giấm hoặc nước muối để muối dưa, hoặc như việc cho nhũ tương vào mayonnaise.
