Kơ nia (k'nia), còn có tên là cây cầy, cây cốc hay cốc [1], là tên địa phương của một loài thực vật có tên khoa học là Irvingia malayana thuộc chi Irvingia có nguồn gốc ở châu Phi và Đông Nam Á.
== Phân bố ==
Kơ nia được phân bố rộng rãi tại châu Á, cây có mặt tại Lào, Campuchia, Thái Lan, Malaysia, Indonesia.
Ở Việt Nam, cây này phân bố từ Quảng Nam đến một số tỉnh Nam Bộ và còn mọc ở các đảo Phú Quốc, Côn Đảo nhưng tập trung ở các tỉnh Tây Nguyên, nhiều nhất là ở Sa Thầy - Kon Tum, Lắk, Bản Đôn-Đắk Lắk...Quảng nam gọi cây này là cây cốc,ở QN có rất nhiều cây kơ-nia cổ thụ.
== Đặc điểm ==
Kơ nia là loài thực vật thân gỗ lớn, cao 15–30 m, đường kính 40–60 cm.
Lá đơn hình trái xoan mọc chụm ở đầu cành.
Hoa màu trắng, có từ 4 đến 5 cánh, mọc thành chùm ở kẽ lá, trổ vào thời gian từ tháng 5 đến tháng 6.
Quả hình trái xoan dài 3–4 cm, có màu vàng nhạt khi chín và thường xuất hiện vào khoảng tháng 10-11.
Hạt có chứa tinh dầu mùi thơm có thể dùng làm thực phẩm.
Tán cây thường có hình trứng, sậm rất đặc trưng xanh quanh năm và có sức sống mãnh liệt, chịu hạn tốt, rễ cọc ăn sâu, nhiều rễ tỏa ngang nên ít bị đổ do mưa, bão.
Tuy nhiên không thể làm cây đường phố do trái rất sai, mùa trái rụng kín gốc, có dáng thon, hình e líp tròn trịa nên dễ làm trượt ngã khi dẫm phải.
Ở trong rừng sau khi trái rụng một thời gian, lớp vỏ thịt mỏng sẽ bị phân hủy còn hạt được bao bọc bởi lớp vỏ xơ và vỏ gỗ nên được bảo quản đến vài năm không hư hỏng, sóc thường dùng để dự trữ và rất mê loại thực phẩm này.
Khi ăn chúng khoét một lỗ nhỏ rất khéo trên vỏ khiến người ta cứ tưởng còn nguyên.
Để ăn được người ta kê quả lên trên một tảng đá theo chiều mở của vỏ, đập nhẹ quả sẽ nứt làm đôi; hạt ăn sống rất thơm và bùi không khác gì hạt điều đã qua chế biến.
== Gỗ ==
Gỗ Kơ nia có màu vàng nhạt, giác ròng khó phân biệt.
Do có sớ gỗ dạng xoắn rất cứng nên khó cưa xẻ khi đã khô, muốn sử dụng phải chế biến khi còn tươi.
Tuy nhiên, khi gỗ khô lại dễ bị mối mọt.
Ở Tây Nguyên người ta hay dùng gỗ kơ nia làm thớt chặt có chất lượng không thua gì thớt gỗ nghiến ở Bắc Việt Nam.
Khi được đốt, gỗ kơ nia cho loại than tốt.
== Trong y học ==
Làm thuốc chữa no hơi, đầy bụng, trừ sốt rét rừng, chói nước.Ngoài ra ở Quảng Nam ngày xưa hay dùng cây này(gọi là cây cốc) để đóng cối xay lúa.
Trái của nó chín rụng xuống, đem chôn dưới đất cho tróc hết phần vỏ, đem hạt rửa phơi khô để giành lấy rựa chẻ ăn.
Nên mới có câu: Ăn cốc cộc tay, vì khi khô hạt nó cứng, chẻ hay bị đứt tay.
== Cây kơ nia ở Tây Nguyên ==
Loài cây này mang ý nghĩa tâm linh rất lớn đối với người đồng bào dân tộc thiểu số, họ coi chúng là nơi trú ngụ của thần thánh, của vong linh những người đã khuất, rất ít khi họ đụng chạm đến chúng, chặt phá chúng; vì vậy trên nương rẫy của đồng bào thường có các cây kơ nia cổ thụ được sử dụng như cây che mát mỗi lúc nghỉ giải lao, nghỉ trưa.
Người Kinh khi làm rẫy cũng chừa lại cây Kơ nia làm bóng mát không phải vì lý do tâm linh mà vì gỗ cây này quá cứng nên rất phí công đốn hạ nó.
Vì bài hát Bóng cây Kơ-nia nên du khách khi đến với các tỉnh Tây Nguyên thường kiếm tìm, xem thử tận mắt cây kơ nia.
