Richard H.
Hall (25 tháng 12 năm 1930 – 17 tháng 7 năm 2009)
 là một nhà nghiên cứu UFO hàng đầu và là người đề xuất giả thuyết ngoài Trái Đất để giải thích các vụ chứng kiến UFO.
Là một thành viên của Authors Guild, ông còn viết nhiều cuốn sách và bài báo trên tạp chí về vai trò của phụ nữ trong Nội chiến Mỹ.
== Tiểu sử ==
Hall chào đời vào ngày 25 tháng 12 năm 1930 và có bằng cử nhân triết học từ Đại học Tulane ở New Orleans.
Ông đã sống hầu hết đời mình tại khu vực Washington, D.C..
John B.
Carlson, một nhà thiên văn học tại Đại học Maryland, đã gọi Hall là "chủ nhiệm khoa UFO học" và "người cuối cùng của một dòng phái...[ông đại diện cho] một thế hệ những người đam mê UFO đã tiếp cận các câu hỏi của vũ trụ bằng cách sử dụng phương pháp khoa học...ông là một nhà nghiên cứu...có tri thức và thận trọng." Theo lời Carlson, Hall cũng bác bỏ những gì ông gọi là "sự quá khích ngờ nghệch [của UFO học]...người tiếp cận điều này nhiều hơn như một hệ thống tín ngưỡng hay đức tin" hơn là nỗ lực khoa học.Từ năm 1958 & 1969, Hall làm việc cho Ủy ban Điều tra Quốc gia về Hiện tượng Trên không (NICAP).
Ông bắt đầu làm thư ký điều hành, và cuối cùng trở thành giám đốc trợ lý của NICAP.
Trong vai trò này, Hall vừa là một nhân chứng và người tham gia vào phần lớn lịch sử đầu tiên của hiện tượng UFO ở nước Mỹ.
Hợp tác với giám đốc NICAP Donald Keyhoe, ông đã giúp vận động hành lang Quốc hội Mỹ để tổ chức các phiên điều trần công khai và điều tra về hiện tượng UFO.
Năm 1964, Hall đã nghiên cứu, biên soạn và viết nên cuốn The UFO Evidence, một loại sách tóm tắt các sự kiện UFO từ thập niên 1940, 1950 và đầu những năm 1960 mà NICAP coi là thuyết phục nhất cho niềm tin rằng UFO là hiện tượng vật lý "có thực".
Một bản sao của The UFO Evidence đã được gửi đến từng thành viên của Quốc hội vào năm 1964.
Sau khi Keyhoe bị hất cẳng ghế giám đốc NICAP vào năm 1969, Hall bèn rời khỏi NICAP chuyển sang làm chuyên viên và biên tập viên tài liệu kỹ thuật.
Ông tiếp tục làm việc trong lĩnh vực UFO.
Ông là giám đốc của Quỹ Nghiên cứu UFO, cung cấp tiền tài trợ cho các nhà nghiên cứu làm việc trong quá trình nghiên cứu UFO.
Ông còn là biên tập viên của tạp chí MUFON Journal, ấn phẩm chính thức của Mạng lưới UFO Song phương (MUFON), nhóm liên quan đến UFO dân sự lớn nhất ở Mỹ hiện nay.
Năm 2001, ông viết tiếp phần sau của The UFO Evidence; nó bao phủ những sự cố UFO nổi bật từ giữa những năm 1960 đến thập niên 1990.
Ông cũng là người sáng lập và biên tập viên chính của tập san Journal of UFO History, hiện không còn tồn tại, bao gồm các bài viết về lịch sử và sự phát triển của hiện tượng UFO tại nước Mỹ.
Hall chính là người lón tiếng đề xuất giả thuyết rằng UFO là phi thuyền ngoài Trái Đất từ ​​một nền văn minh ngoài hành tinh tiên tiến, và ông là một thành viên tích cực của bảng tin và website "UFO Updates".Năm 1964, đã diễn ra "những cuộc thảo luận của giới quan chức cấp cao Nhà Trắng về những gì cần làm nếu một trí thông minh ngoài hành tinh được phát hiện trong không gian".
Kết quả là, giám đốc CIA John McCone đã bắt đầu đánh giá khả năng UFO có thể là mối đe dọa đối với nước Mỹ.
Các đặc vụ CIA đã phỏng vấn Richard Hall, người đã cung cấp cho họ dữ liệu về những vụ chứng kiến UFO từ hồ sơ của NICAP.Năm 1997, CIA đã cho phát hành một bản báo cáo gọi là CIA's role in the study of U.F.O.'s 1947-90 của Gerald K.
Haines, thừa nhận rằng cơ quan này thường xuyên nói dối về nguyên nhân của những báo cáo UFO trong nhiều thập kỷ, đổ lỗi cho các sự cố về điều kiện thời tiết chẳng hạn như "đảo ngược nhiệt độ" hoặc "tinh thể băng".
Thay vào đó, những vụ chứng kiến này là của máy bay bí mật, như máy bay do thám SR-71 hoặc U-2.
Nhà văn khoa học đoạt giải Pulitzer William J.
Broad đã viết về việc phát hành báo cáo trên tờ New York Times, trích dẫn lời Hall:
"Nó rất quan trọng", Richard Hall nói, chủ tịch Quỹ Nghiên cứu UFO, một nhóm ở Washington.
"Chắc chắn họ đã nói dối về việc không có hứng thú với chủ đề này.
Nhưng tôi không biết về bất kỳ sự gian dối nào khác như thế này."
John E.
Pike, người đứng đầu chính sách không gian tại Liên đoàn các Nhà khoa học Mỹ, cũng có trụ sở tại Washington, cho biết việc thừa nhận nêu lên những câu hỏi về các vụ che đậy liên bang khác liên quan đến U.F.O.
"Cộng đồng đĩa bay chắc chắn sẽ thành một thứ gì đó", khi buộc tội quân đội đang che giấu điều gì đó, ông Pike nói.
Theo Broad, Pike và các chuyên gia hàng không vũ trụ khác đã chấp nhận nhiều lời giải thích của chính phủ về những lời phán đoán trước đó, trong khi Hall tiếp tục tin rằng chính phủ đã che giấu bằng chứng về nguồn gốc ngoài Trái Đất của UFO.Để bổ sung thu nhập của mình như một nhà nghiên cứu UFO, Hall đã làm việc trong nhiều năm như một người lập chỉ mục trừu tượng cho Vụ Thông tin Quốc hội ở Bethesda, Maryland, và ông đã làm việc tương tự cho Viện Quốc gia về Lạm dụng Rượu và Nghiện rượu, Trạm Viễn thông Columbia và Hội đồng Quốc gia về Lão hóa.
