Tôn sùng bộ ngực là một loại tôn sùng tình dục liên quan đến ham muốn tình dục đối với bộ ngực.
Có một niềm đam mê rộng rãi với bộ ngực của phụ nữ, và đặc biệt là kích thước của chúng.
Thời trang phái nữ hiện đại tập trung vào quần áo bó sát và phô trương từng phần cơ thể đã được quy cho cho việc góp phần gia tăng của tôn sùng cặp vú.
Trong nền văn hóa phương Tây, cả nam và nữ, xem ngực như một khía cạnh quan trọng của đặc điểm giới tính thứ cấp, một khía cạnh quan trọng của nữ tính.
Nhiều phụ nữ sử dụng phần trên của áo hoặc một đường xẻ cổ áo thấp để phô bày một phần của họ về sức hấp dẫn thể chất và hấp dẫn tình dục.
== Giải thích khoa học ==
Các nhà khoa học đưa giả thuyết rằng sức hút bộ ngực là kết quả của chức năng mang đặc điểm giới tính thứ cấp.
Ngực đóng vai trò trong cả kích thích tình dục và sinh sản.
Đàn ông thường thấy bộ ngực của phụ nữ hấp dẫn họ và điều này đúng thật sự trong nhiều nền văn hóa.Nhà động vật học và dân tộc học Desmond Morris đã đưa ra giả thuyết khe ngực là một dấu hiệu tình dục tượng trưng cho hình ảnh khe hở giữa hai mông, theo Morris trong The Naked Ape điều đó chỉ có ở con người, các loài linh trưởng khác tuân theo quy luật mông phẳng hơn nhiều.
Các nhà tâm lý học tiến hóa đưa ra giả thuyết rằng bộ ngực của con người nở ra liên tục, trái ngược với bộ ngực của các loài linh trưởng khác chỉ nở ra khi rụng trứng, cho phép phụ nữ "thu hút sự chú ý và theo đuổi của nam giới ngay cả khi họ không sinh đẻ".
Sự hấp dẫn giới tính của bộ ngực được coi là điều bình thường không phải nhân tố có tính điển hình.Bên cạnh góc nhìn ở nam giới về hấp dẫn của ngực như một ham muốn bình thường, việc tôn sùng đối với bộ ngực (hay bất kỳ bộ phận nào của cơ thể) bị xem là lệch lạc tình dục.
So với ham muốn bình thường, hay so với sở thích tình dục có sự khác biệt với mức bình thường, thì chủ nghĩa tôn sùng bị xem là có vấn đề và nguy hiểm.
Theo DSM-5 của Hiệp hội Tâm thần học Hoa Kỳ thì lệch lạc tình dục xảy ra theo nhiều biểu hiện khác nhau, như: tình dục theo tư thế hay cách thức khác thường; ham muốn tình dục kích thích bởi các đối tượng đồ vật (đồ lót,...), ấu dâm, sở thích phơi bày thân thể nơi công cộng,.v.v.
và sự ham muốn tập trung vào từng bộ phận cơ thể người.
DSM-III-R đã tách ra từ DSM-5 trong đó việc nghiên cứu tập trung vào đối tượng lệch lạc tình dục liên quan cơ thể người, các sở thích của đối tượng này tập trung vào các bộ phận cụ thể như ngực, mông,...
== Xã hội và văn hóa ==
=== Chung ===
Có một niềm đam mê phổ biến với bộ ngực của phụ nữ đặc biệt là kích thước của chúng.
Nhiều người, cả nam và nữ coi ngực là đặc điểm giới tính phụ quan trọng của nữ giới.Thời trang nữ hiện đại tập trung vào thiết kế quần áo bó sát và phô bày khe ngực đã được cho là nguyên nhân làm gia tăng tình trạng tôn sùng ngực.
Việc phô bày khe ngực với trang phục có đường viền cổ thấp thường được coi là một hình thức tán tỉnh hoặc quyến rũ của phụ nữ, cũng như tính thẩm mỹ hoặc khiêu dâm.
Hầu hết đàn ông có được khoái cảm khiêu dâm khi nhìn thấy bộ ngực của phụ nữ, một số người có được khoái cảm khi bạn tình của họ để lộ khe ngực.
Khi khe ngực được nâng cao bằng áo nâng ngực hoặc lộ ra bởi trang phục có đường viền cổ thấp, nó có thể thu hút sự chú ý.
Có nhiều ý kiến về mức độ phơi bày phân cắt bộ ngực ở nơi công cộng được chấp nhận.
Mức độ cho phép phụ nữ có thể để lộ bộ ngực của họ tùy thuộc vào bối cảnh xã hội và văn hóa mà họ sống.
Việc phô bày khe ngực hoặc bất kỳ bộ phận nào của bộ ngực phụ nữ có thể bị coi là không phù hợp hoặc thậm chí bị cấm theo quy định về trang phục ở một số cơ sở, chẳng hạn như nơi làm việc, nhà thờ và trường học, trong khi ở một số nơi việc phô bày khe ngực càng nhiều càng tốt có thể được cho phép hoặc thậm chí là được khuyến khích.
Phơi bày núm vú hay quầng vú được coi là cởi trần, một số trường hợp bị xem là khiếm nhã và trong một số trường hợp bị xem là dâm dục hoặc hành vi không đứng đắn.
Nhà sử học nghệ thuật James Laver lập luận rằng các tiêu chuẩn thay đổi về việc hở hang trong trang phục buổi tối nổi bật hơn việc hở hang trang phục ban ngày ở thế giới phương Tây.Nhà sản xuất phim Russ Meyer đã sản xuất những bộ phim có nhiều nữ diễn viên ngực lớn tham gia.
Lorna (1964) là bộ phim đầu tiên của ông mà vai nữ chính do Lorna Maitland thủ vai được lựa chọn dựa kích cỡ ngực to của cô.
Các nữ diễn viên ngực lớn khác được Meyer cho đóng phim bao gồm Kitten Natividad, Erica Gavin, Tura Satana và Uschi Digard và nhiều người khác.
Phần lớn trong số họ có bộ ngực lớn tự nhiên và ông thỉnh thoảng phân vai cho phụ nữ đang trải qua ba tháng đầu của thai kỳ, khi kích thước ngực của họ gia tăng.
Tác giả và đạo diễn William Rotsler từng nói: "qua phim Lorna, Meyer đã thiết lập công thức khiến anh ta trở nên giàu có và nổi tiếng, công thức của những người đóng phim là bị ghét, được ham muốn và nặng kềnh càng nhất."Về nội dung khiêu dâm, theo số liệu thống kê từ các trang web Pornhub và YouPorn, sở thích về ngực hoặc mông khác nhau giữa các quốc gia và tương đối khác giữa các khu vực trên thế giới; Hoa Kỳ và phần lớn châu Mỹ Latinh và châu Phi thuộc nhóm mông, phần lớn châu Âu và phần lớn châu Á thuộc nhóm ngực.
=== Ý kiến thay thế ===
Thuật ngữ tôn sùng ngực cũng được sử dụng trong dân tộc học và nữ quyền để mô tả một xã hội có nền văn hóa coi ngực là đối tượng tình dục.
Một số nhà nữ quyền cho rằng tôn sùng ngực đã được phát hiện từ thời đồ đá mới trong các đền thờ nữ thần của Catal Huyuk (ở Thổ Nhĩ Kỳ hiện nay).
Các cuộc khai quật khảo cổ học của thị trấn trong những năm 1960 cho thấy các bức tường của ngôi đền được trang trí bởi những cặp vú quái dị dường như chỉ có "sự tồn tại của riêng chúng".
