Vận chuyển thụ động là sự dịch chuyển của các ion và các chất dạng phân tử và nguyên tử khác xuyên qua màng tế bào mà không cần đầu vào năng lượng.
Không giống như vận chuyển chủ động, nó không yêu cầu đưa năng lượng tế bào vào bởi vì thay vì đó nó lại được làm cho hoạt động bằng xu hướng tăng entropy của hệ.
Tốc độ vận chuyển thụ động phụ thuộc vào khả năng thấm của màng tế bào, thứ mà ngược lại lại phụ thuộc vào sự tổ chức và đặc tính của lipid và protein của màng.
Bốn kiểu vận chuyển thụ động chính là khuếch tán đơn giản, facilitated diffusion (tạm dịch: khuếch tán được thuận hóa), lọc và/hoặc thẩm thấu.
== Lọc ==
Lọc là sự chuyển động của các phân tử nước và dung môi xuyên qua màng tế bào do áp suất thủy tĩnh được sản sinh ra bởi hệ tuần hoàn.
Tùy thuộc vào kích cỡ của lỗ màng, chỉ dung môi ở những kích cỡ nhất định có thể đi xuyên qua nó được.
Ví dụ, lỗ màng của bao tiểu thể trong thận thì rất bé, và chỉ duy có albumin, loại protein nhỏ nhất, có cơ hội được lọc qua.
