Người mang mầm bệnh không có triệu chứng (người mang mầm bệnh khỏe mạnh hoặc chỉ là người mang mầm bệnh) là người hoặc sinh vật đã bị nhiễm mầm bệnh, nhưng không có dấu hiệu cũng như triệu chứng nào.Mặc dù không bị ảnh hưởng bởi chính mầm bệnh, người mang mầm bệnh vẫn có thể truyền bệnh cho người khác hoặc phát triển các triệu chứng ở giai đoạn sau của bệnh.
Người mang mầm bệnh không có triệu chứng đóng vai trò quan trọng trong lây truyền các bệnh truyền nhiễm phổ biến như thương hàn, C.
Difficile, cúm và HIV.
Trong khi cơ chế mang mầm bệnh vẫn chưa được xác định rõ, các nhà nghiên cứu đã đạt được tiến bộ trong việc tìm hiểu làm cách nào mà một số mầm bệnh nhất định vẫn có thể duy trì được trạng thái không hoạt động trong một con người trong một khoảng thời gian.
Có một sự hiểu biết tốt hơn về người mang mầm bệnh không triệu chứng là rất quan trọng đối với các lĩnh vực y học và sức khỏe cộng đồng để hướng tới việc giảm thiểu sự lây lan của các bệnh truyền nhiễm phổ biến.
== Bệnh truyền nhiễm ==
Người mang mầm bệnh không triệu chứng đã tiếp tục lây lan nhiều bệnh truyền nhiễm.
Một nguyên tắc chung trong dịch tễ học, quy tắc 80-20 suy đoán rằng 80% việc truyền bệnh chỉ được thực hiện bởi 20% số người trong dân số.
