GS.TS Đỗ Tất Lợi (2 tháng 1 năm 1919 – 3 tháng 2 năm 2008) là một nhà nghiên cứu dược học nổi tiếng, "cây đại thụ" của nền y học cổ truyền Việt Nam.
== Tiểu sử ==
Ông sinh tại xã Phú Minh, huyện Sóc Sơn, Hà Nội.
Ông học khoa Dược trường Y Dược toàn cấp Đông Dương trong thời gian 1939 - 1944 thời Pháp thuộc.
Sau khi tốt nghiệp ông mở Hiệu thuốc ở phố Hàng Gai, Hà Nội trên biển hiệu không đề tiếng Pháp như thời ấy mà ghi Hiệu thuốc để chỉ rõ khí phách độc lập của người Việt Nam.
Từ những ngày đầu kháng chiến chống Pháp, dược sĩ Đỗ Tất Lợi với cương vị Viện trưởng Viện khảo cứu chế tạo dược phẩm Cục quân y, đã chịu khó đi công tác trên núi rừng Việt Bắc tìm kiếm sưu tầm các cây thuốc phòng chữa bệnh cho bộ đội và nhân dân.
Sau ngày hòa bình lập lại, với nhiệm vụ Chủ nhiệm bộ môn dược liệu Trường Đại học Y dược Hà Nội, ông đã say mê nghiên cứu về dược liệu, vị thuốc Việt Nam và các cây di thực từ nước ngoài.
Ông đã có công xây dựng bộ môn về nghiên cứu và tư duy khoa học theo hướng dân tộc hiện đại.
Ông tham giảng dạy trực tiếp và biên soạn giáo trình "Dược liệu học và các vị thuốc Việt Nam".
Giáo trình này ngoài sử dụng làm tài liệu giảng dạy cho sinh viên đại học các trường Y Dược trong nước còn được bạn bè quốc tế khối xã hội chủ nghĩa Đông Âu đánh giá rất cao.
Trong thư gửi Bộ Y tế Việt Nam, hai nhà dược học Xô viết đã viết "Một giáo trình xuất sắc về dược liệu học bằng tiếng Việt vừa xuất bản, được các nhà dược học Liên Xô rất chú ý.
Đó là một trong số ít sách giáo khoa về cây thuốc vùng Đông Nam Á..."
Sau mấy chục năm lăn lộn với việc sưu tầm nghiên cứu dược liệu, Đỗ Tất Lợi đã biên soạn được bộ sách Những cây thuốc và vị thuốc Việt Nam xuất bản đến nay là lần thứ 11.
Đây là một công trình nghiên cứu rất có giá trị ở trong nước cũng như ở nước ngoài.
Trên cơ sở cuốn sách này, năm 1968 Hội đồng chứng chỉ (khoa học) tối cao Liên Xô đã công nhận học vị Tiến sĩ khoa học cho dược sĩ Đỗ Tất Lợi.
Năm 1983, tại Triển lãm hội chợ sách quốc tế Matxcơva, bộ sách Những cây thuốc và vị thuốc Việt Nam được bình chọn là một trong bảy viên ngọc quý của triển lãm sách.
Cuốn sách "Những cây thuốc và vị thuốc Việt Nam".
Do ông viết được đánh giá rất cao trong giới chuyên môn trong và ngoài nước.
Giáo sư tiến sĩ khoa học Đỗ Tất Lợi được Hội đồng chứng chỉ khoa học tối cao Liên Xô (1968) trao bằng tiến sĩ khoa học danh dự vì cuốn sách trên được coi là một công trình khoa học lớn về cây thuốc ở Việt Nam và Đông Nam Á.
Cuốn sách này đã được một hội đồng khoa học của Bộ Đại học và Trung học chuyên nghiệp Liên Xô đánh giá: "vừa mang tính khoa học hiện đại, vừa nêu được những giá trị của y học cổ truyền phương Đông, vừa có tính chất bác học, vừa có tính phổ cập bình dân" (1964).
Đó là một cuốn sách đã được bình chọn là một trong bảy đầu sách hay nhất trong một hội chợ sách ở Liên Xô cũ (Moskva 1983).
