Ngộ độc nitơ dioxide là bệnh do tác dụng độc của nitơ dioxide (NO2).
Nó thường xảy ra sau khi hít khí vượt quá giá trị giới hạn ngưỡng.Nitơ dioxide có màu nâu đỏ với mùi rất gay gắt ở nồng độ cao.
Nó không màu và không mùi ở nồng độ thấp hơn nhưng vẫn có hại.
Ngộ độc nitơ dioxide phụ thuộc vào thời gian, tần suất và cường độ tiếp xúc.
Nitrogen dioxide là chất gây kích thích màng nhầy liên kết với một chất gây ô nhiễm không khí khác gây ra các bệnh về phổi như OLD, hen suyễn, bệnh phổi tắc nghẽn mạn tính và đôi khi làm nặng thêm bệnh COPD và trong một số trường hợp gây tử vong.
Độ hòa tan kém trong nước của chất này giúp tăng cường khả năng đi qua niêm mạc miệng ẩm của đường hô hấp.
Giống như hầu hết các loại khí độc, liều hít vào sẽ quyết định độc tính trên đường hô hấp.
Phơi nhiễm nghề nghiệp tạo ra nguy cơ độc tính cao nhất và phơi nhiễm trong nước là không phổ biến.
Tiếp xúc kéo dài với nồng độ thấp của khí có thể có tác dụng gây chết người, vì có thể tiếp xúc ngắn hạn với nồng độ cao như ngộ độc khí clo.
Đây là một trong những chất gây ô nhiễm không khí chính có khả năng gây ra các mối nguy hiểm nghiêm trọng như bệnh động mạch vành cũng như đột quỵ.Nitơ dioxide thường được giải phóng ra môi trường dưới dạng sản phẩm phụ của quá trình đốt cháy nhiên liệu nhưng hiếm khi được giải phóng bằng quá trình đốt cháy tự phát.
Các nguồn gây ngộ độc khí nitơ dioxide được biết đến bao gồm khí thải ô tô và nhà máy điện.
Độc tính cũng có thể là do các nguồn không cháy như nguồn được giải phóng từ quá trình lên men yếm khí của hạt thực phẩm và quá trình phân hủy kỵ khí của chất thải phân hủy sinh học.
Tổ chức Y tế Thế giới (WHO) đã đưa ra khuyến nghị toàn cầu giới hạn mức phơi nhiễm dưới 20 phần tỷ cho phơi nhiễm mãn tính và trị giá dưới 100 ppb trong một giờ đối với phơi nhiễm cấp tính, sử dụng nitơ dioxide làm chất đánh dấu các chất ô nhiễm khác từ quá trình đốt cháy nhiên liệu.
Các tiêu chuẩn cũng dựa trên nồng độ nitơ dioxide cho thấy tác động đáng kể và sâu sắc đến chức năng của phổi của bệnh nhân hen.
