Hydroxyethyl starch (HES/HAES), bán dưới tên thương mại là Voluven, là một dẫn xuất của tinh bột, sử dụng để tăng thể tích tuần hoàn trong điều trị truyền tĩnh mạch.
Sử dụng HES ở bệnh nhân nặng liên quan với tăng nguy cơ tử vong và các vấn đề thận.
== Mục đích y học ==
Một dung dịch hydroxyethyl starch truyền tĩnh mạch được sử dụng để ngăn chặn sốc sau mất máu do chấn thương, phẫu thuật, hoặc nguyên nhân khác.
Tuy nhiên các nguy cơ cao hơn so với các dịch truyền tĩnh mạch khác và có thể làm tăng nguy cơ tử vong.
== Tác dụng phụ ==
HES có thể gây ra phản ứng phản vệ: mẫn cảm nhẹ, các triệu chứng giống cúm, chậm nhịp tim, tim đập nhanh, co thắt đường hô hấp, và phù phổi không do tim.
Nó cũng liên quan đến giảm hematocrit và rối loạn đông máu.
Một lít 6% dung dịch (Hespan) giảm nồng độ yếu tố VIII xuống còn 50% và sẽ kéo dài aPTT và cũng giảm vWF.
Một hiệu ứng đông máu  khi sử dụng hetastarch là di chuyển trực tiếp vào cục fibrin và làm loãng huyết thanh.
Hetastarch có thể dẫn đến rối loạn chức năng tiểu cầu do giảm hoạt động của glycoprotein IIb-IIIa ở tiểu cầu.
Dẫn xuất của HES được chứng minh làm tăng tỷ lệ suy thận cấp  và cần thận nhân tạo và làm giảm thời gian sông lâu dài khi sử dụng một đơn độc trong trường hợp của nhiễm trùng huyết nặng so với dung dịch Ringer lactate.
Các tác dụng đã được thử nghiệm trên HES130kDa/0.42 ở những bệnh nhân có nhiễm trùng huyết nghiêm trọng; phân tích cho thấy tăng tỷ lệ suy thận và tăng tỷ lệ tử vong khi so sánh với LR.
