Rối loạn giấc ngủ hay chứng mất ngủ là một rối loạn sức khỏe về giấc ngủ (thói quen đi ngủ) ở  người hoặc động vật.
Rối loạn giấc ngủ đủ nghiêm trọng để gây trở ngại cho các hoạt động bình thường về thể chất, tinh thần, chức năng xã hội và cảm xúc.
Thử nghiệm biểu đồ ngủ qua đêm (polysomnography) và cảm biến đo lường (actography) là các kiểm tra thường được dùng để đánh giá rối loạn giấc ngủ.
Sự gián đoạn trong giấc ngủ có thể gây ra bởi một loạt các vấn đề, từ nghiến răng  (bruxism) đến nỗi sợ vào ban đêm.
Khi một người gặp khó khăn để vào giấc ngủ hay giữ cho giấc ngủ với nguyên nhân không rõ thì đó là mất ngủ.Rối loạn giấc ngủ được phân loại thành chứng khó ngủ hay loạn ngủ, bệnh mất ngủ giả, rối loạn nhịp giấc ngủ sinh học liên quan đến giờ đi ngủ và các rối loạn khác gồm có rối loạn về tình trạng sức khỏe hoặc tâm lý và bệnh ngủ.
Một số rối loạn giấc ngủ phổ biến bao gồm chứng ngưng thở khi ngủ (ngừng thở khi ngủ), chứng ngủ rũ và chứng ngủ nhiều (buồn ngủ quá mức vào những lúc không thích hợp), tê liệt nhất thời (mất trương lực cơ đột ngột và thoáng qua trong lúc thức), và bệnh ngủ (gián đoạn chu kỳ giấc ngủ do nhiễm trùng).
Và một số rối loạn khác như mộng du, nỗi sợ vào ban đêm và đái dầm.
Quản lý rối loạn giấc ngủ đứng sau quản lý rối loạn lạm dụng tinh thần và thuốc hoặc lạm dụng chất gây nghiện, cần thiết tập trung vào những nguyên nhân gốc rễ.
Rối loạn giấc ngủ thường gặp nhất ở nam giới và phụ nữ trên 65 tuổi.
Khoảng một nửa số người cho rằng đang trải qua một số vấn đề về giấc ngủ tại một thời điểm nào đó.
Phổ biến nhất ở người lớn tuổi bởi vì nhiều yếu tố.
