Lạm dụng phương tiện truyền thông xã hội (tiếng Anh: social media overuse) là một chẩn đoán được đề xuất liên quan đến việc lạm dụng phương tiện truyền thông xã hội, tương tự như nghiện Internet và các kiểu phụ thuộc kỹ thuật số khác.Phương tiện truyền thông xã hội có thể đã vô tình thay đổi cách trẻ suy nghĩ, tương tác và phát triển, một số theo cách tích cực và một số theo cách tiêu cực.Nó có nhiều điểm tương đồng với chẩn đoán nghiện internet được công nhận rộng rãi hơn, tuy nhiên nó ảnh hưởng đến phụ nữ và trẻ em gái với tỷ lệ cao hơn nam giới và trẻ em trai.
== Hợp tác đa ngành ==
=== Tâm lý học ===
Một đánh giá tâm lý được công bố vào năm 2016 đã tuyên bố rằng "các nghiên cứu cũng đã gợi ý mối liên hệ giữa nhu cầu tâm lý cơ bản bẩm sinh và dùng bậy trang mạng xã hội".
"Người dùng trang mạng xã hội tìm kiếm phản hồi và họ nhận được phản hồi từ hàng trăm người.
Có thể lập luận rằng các nền tảng được thiết kế để khiến người dùng bị mắc kẹt.
" 
=== Khoa học thần kinh ===
Tạp chí Khoa học nhận thức năm 2015 đã lưu ý rằng "Các nhà thần kinh học đang bắt đầu tận dụng tính phổ biến của việc sử dụng phương tiện truyền thông xã hội để đạt được những hiểu biết mới về các quá trình nhận thức xã hội".
=== Công nghệ ===
Khi nhận thức về những vấn đề này phát triển, nhiều cộng đồng công nghệ và y tế tiếp tục hợp tác để phát triển các giải pháp mới.
Apple Inc đã mua một ứng dụng của bên thứ ba và sau đó kết hợp nó thành "thời gian trên màn hình", quảng bá nó như một phần không thể thiếu của iOS 12.
Một công ty khởi nghiệp công nghệ Đức đã phát triển một chiếc điện thoại Android được thiết kế đặc biệt để đạt hiệu quả và giảm thiểu thời gian màn hình.
News Corp báo cáo nhiều chiến lược để giảm thiểu thời gian màn hình.
Facebook và Instagram đã công bố "các công cụ mới" mà họ cho rằng có thể hỗ trợ việc nghiện các sản phẩm của họ.
=== Tâm thần học ===
Các chuyên gia tâm thần đã gọi cho nghiên cứu khám phá tương quan tâm thần với kỹ thuật số sử dụng truyền thông trong thời thơ ấu và tuổi vị thành niên.
