Catherine xứ Valois (tiếng Pháp: Catherine de Valois; 1428 - 13 tháng 7 năm 1446), còn gọi là Catherine của Pháp (tiếng Pháp: Catherine de France), là một Vương nữ Pháp và là Bá tước phu nhân xứ Charolais, người phối ngẫu đầu tiên của Charles I, Công tước xứ Bourgogne.
Cô là con thứ tư và là con gái thứ hai của Charles VII của Pháp và Marie xứ Anjou.
Catherine đã đính hôn với Charles, Bá tước xứ Charolais, người thừa kế của Công quốc Bourgogne, theo Hiệp ước Arras giữa Pháp và Bourgogne từ năm 1435.
Năm 1438, Charles đến thăm tòa án Pháp với một đại sứ quán và chính thức cầu hôn Catherine.
Vào ngày 11 tháng 6 năm 1439, cặp đôi đã chính thức đính hôn tại St.
Omer vào ngày 19 tháng 5 năm 1440, đám cưới được tiến hành tại Blois.
Cô dâu 12 tuổi, chú rể 7.
Họ không có con.
Được biết, Catherine và Charles có mối quan hệ thân thiện, nhưng do còn trẻ, Catherine không sống với Charles mà được giao cho sự chăm sóc của mẹ chồng của cô là bà Isabel của Bồ Đào Nha, Công tước phu nhân xứ Bourgogne, người mà cô dường như rất hợp nhau, được đối xử như một đứa con gái thực sự.
Catherine được mô tả là thông minh, tốt bụng và quyến rũ và rất thích ở Bourgogne, nhưng việc đi lại thường xuyên mà cô dự kiến ​​sẽ làm song song với việc điều chỉnh nghi thức của tòa án chính thức, được yêu cầu tại tòa án Bourgogne, được mô tả là một trong những công phu nhất ở châu Âu và liên tục di chuyển giữa các thành phố của các quốc gia thấp trong khí hậu lạnh, đã được báo cáo là kiệt sức vì sức khỏe tinh tế của Catherine.
