Maria Emily Lubega Mutagamba (5 tháng 9 năm 1952 – 24 tháng 6 năm 2017) là một nhà kinh tế và chính trị gia người Uganda.
Bà là bộ trưởng du lịch, động vật hoang dã và cổ vật trong Nội các Uganda từ ngày 15 tháng 8 năm 2012  cho đến ngày 6 tháng 6 năm 2016.Từ 2011 đến 2012, Bà là Bộ trưởng Bộ nước và môi trường.
Bà cũng từng là thành viên được bầu của Nghị viện cho Đại diện Phụ nữ của Quận Rakai từ năm 2001 đến năm 2016.
== Bối cảnh và giáo dục ==
Mutagamba được sinh ra ở quận Rakai vào ngày 5 tháng 9 năm 1952.
Bà học tại trường trung học cơ sở St.
Aactsius ở Bwanda, quận Kalungu.
(1967 – 1970).
Sau đó, cô theo học trường Cao đẳng Mount Saint Mary Namagunga ở quận Mukono cho chương trình giáo dục trung học (1971 – 1972).
Bà theo học Đại học Makerere từ năm 1973 đến năm 1976, tốt nghiệp Cử nhân Nghệ thuật kinh tế.
Mutagamba cũng có bằng Cao đẳng về lập trình máy tính của Trường Máy tính ICL ở Nairobi, Kenya, lấy năm 1980 và chứng chỉ lãnh đạo điều hành của Trường Chính phủ John F.
Kennedy ở Cambridge, Massachusetts, Hoa Kỳ, lấy được năm 1997.
Năm 2013, Mutagamba được Đại học McMaster ở Canada trao bằng tiến sĩ danh dự về luật.
== Nghề nghiệp ==
Mutagamba từng là một nhân viên ngân hàng với Ngân hàng Uganda từ năm 1976 đến năm 1980 và là giám đốc của ngân hàng từ năm 1991 đến năm 1999.
Bà là đại biểu Quốc hội lập hiến từ năm 1994 đến 1995.
Năm 1999 – 2000, bà là phó tổng thư ký của Đảng Dân chủ ở Uganda.
Năm 2000, Mutagamba được bổ nhiệm làm bộ trưởng bộ tài nguyên nước và sau đó năm 2006 được bổ nhiệm làm bộ trưởng bộ nước và môi trường, một vị trí mà bà giữ đến năm 2012.
Bà là Chủ tịch Hội đồng Bộ trưởng Châu Phi về Nước từ năm 2004 đến 2012 và là điều phối viên của Diễn đàn Lãnh đạo Phụ nữ Toàn cầu về Nước và Vệ sinh từ năm 2005 đến 2012.
Bà cũng là phó chủ tịch của Lực lượng đặc nhiệm Liên Hợp Quốc về Quản lý tổng hợp tài nguyên nước.
Mutagamba được biết đến với các tác phẩm của mình vì nguyên nhân của các vấn đề liên quan đến nước và Mạng lưới thu thập nước toàn cầu.Mutagamba từng là Bộ trưởng du lịch, động vật hoang dã và cổ vật từ ngày 15 tháng 8 năm 2012 cho đến khi được Ephraim Kamfox thay thế vào ngày 6 tháng 6 năm 2016.
Khi còn là bộ trưởng, bà được biết đến với việc quảng bá một loại trứng, rau và vỏ bọc chapati nổi tiếng được gọi là Rolex.
Bà cũng đã hồi sinh cuộc thi sắc đẹp Hoa hậu Du lịch Uganda từ năm 2010  Bà ngừng hoạt động chính trị vào năm 2016 vì sức khỏe ngày càng xấu đi.
== Cá nhân ==
Bà đã kết hôn với Tarsis Matthew Mutagamba, người đã làm việc cho Ngân hàng Uganda trong 17 năm cho đến khi nghỉ hưu vào năm 1980.
Ông là kế toán trưởng châu Phi đầu tiên tại ngân hàng.
Tarsis chết vì suy tim vào ngày 2 tháng 1 năm 2004 ở tuổi 70.
Ông đã có 16 con cháu.
== Qua đời ==
Mutagamba qua đời vào ngày 24 tháng 6 năm 2017 tại Trung tâm Y tế Case ở Kampala do biến chứng của ung thư gan, mặc dù bà cũng bị sỏi mật, thọ 64 tuổi.
Mutagamba được đưa vào bệnh viện ba tuần trước khi chết.
Thủ tướng Ruhakana Rugunda gọi cái chết của bà là "một mất mát lớn cho đất nước".
Bà được chôn cất vào ngày 28 tháng 6 năm 2017 tại làng Gamba, Kakuuto Subcounty ở quận Rakai.
