Lý thuyết mầm bệnh là lý thuyết khoa học hiện đang được chấp nhận cho nhiều bệnh.
Nó nói rằng các vi sinh vật được gọi là mầm bệnh hoặc "vi trùng" có thể dẫn đến bệnh.
Những sinh vật nhỏ này, quá nhỏ để nhìn mà không phóng đại, xâm chiếm con người, các động vật khác và các vật chủ sống khác.
Sự tăng trưởng và sinh sản của chúng trong vật chủ có thể gây bệnh.
" Vi trùng " có thể không chỉ là vi khuẩn mà còn là bất kỳ loại vi sinh vật hoặc thậm chí là mầm bệnh không sống có thể gây bệnh, chẳng hạn như protist, nấm, virus, prion hoặc viroid.
Bệnh gây ra bởi mầm bệnh được gọi là bệnh truyền nhiễm.
Ngay cả khi mầm bệnh là nguyên nhân chính gây bệnh, các yếu tố môi trường và di truyền thường ảnh hưởng đến mức độ nghiêm trọng của bệnh và liệu cá thể vật chủ tiềm năng có bị nhiễm bệnh khi tiếp xúc với mầm bệnh hay không.
Lý thuyết mầm bệnh được Girolamo Fracastoro đề xuất vào năm 1546, và được Marcus von Plenciz mở rộng vào năm 1762.
Tuy nhiên, những quan điểm như vậy được coi thường và lý thuyết chướng khí của Galen vẫn chiếm ưu thế trong các nhà khoa học và bác sĩ.
Bản chất của học thuyết này đã ngăn họ hiểu được các bệnh thực sự tiến triển như thế nào, với những hậu quả có thể dự đoán được.
Đến đầu thế kỷ XIX, việc tiêm phòng bệnh đậu mùa là phổ biến ở châu Âu, mặc dù các bác sĩ không biết làm thế nào nó hoạt động hoặc làm thế nào để mở rộng nguyên tắc này sang các bệnh khác.
Các phương pháp điều trị tương tự đã phổ biến ở Ấn Độ từ ngay trước năm 1000 sau Công nguyên.
Một giai đoạn chuyển tiếp bắt đầu vào cuối những năm 1850 với thành tựu của Louis Pasteur.
Công việc này sau đó đã được Robert Koch mở rộng vào những năm 1880.
Virus được phát hiện vào những năm 1890.
Đến cuối những năm 1880, lý thuyết về khí độc đã phải vật lộn để cạnh tranh với lý thuyết mầm bệnh.
