Vệ sinh học đường hay giáo dục vệ sinh trường học là khoa học chăm sóc sức khỏe, một hình thức rộng hơn của giáo dục sức khỏe học đường.
Vệ sinh học đường nghiên cứu ảnh hưởng của môi trường học đường; khảo sát tác động của giáo dục trường học lên sức khỏe tinh thần và thể chất của học sinh.Mục đích chính của giáo dục vệ sinh trường học là cải thiện hành vi thông qua các cách thực hành hữu ích liên quan đến vệ sinh cá nhân, nguồn nước, thực phẩm, vệ sinh công cộng và trong trường học.
Ngoài ra, cũng nhằm mục đích bảo vệ nguồn cung cấp nước sạch và thực phẩm, quản lý an toàn các yếu tố môi trường.
== Môi trường học tập ==
Nhà trường có thể đảm bảo sức khỏe và hạnh phúc của học sinh thông qua một môi trường học đường lành mạnh.
Có rất nhiều khía cạnh kiến trúc và thẩm mỹ liên quan đến nhu cầu vệ sinh trường học, như: kế hoạch xây dựng trường học, cung cấp nguồn nước sạch, xử lý chất thải, đèn báo khẩn cấp, hệ thống sưởi ấm và thông gió, cũng như đầy đủ các cơ sở vật chất trường học (hội trường, lớp học, và khu vực chung) và trang thiết bị.
=== Địa điểm trường học ===
Vì lý do sức khỏe (ảnh hưởng của tiếng ồn, khí thải từ xe cộ và nguy cơ tai nạn), các trường học ở khu vực ngoại thành và ngoại ô nên cách xa hơn 100 mét các trục giao thông và các tuyến đường chính.
Một số nghiên cứu cho thấy cách tốt nhất nên thiết kế và xây dựng trường học với hướng đón nhận ánh sáng tự nhiên, như một phần trong kế hoạch chiếu sáng trường học, và các trường học nên tránh xây dựng trong các thung lũng, do vấn đề về chất lượng không khí.
== Tầm quan trọng của vệ sinh trường học ==
Trường học có một vị trí trung tâm trong sức khỏe cộng đồng.
Vệ sinh không tốt trong trường học có thể gây ra nhiều bệnh tật.
