Tụ máu hay máu tụ  là chảy máu cục bộ bên ngoài các mạch máu, do bệnh hoặc chấn thương bao gồm chấn thương hoặc phẫu thuật  và có thể liên quan đến máu tiếp tục thấm ra từ mao mạch bị vỡ.
Một khối máu tụ là lành tính và ban đầu ở dạng lỏng lan rộng giữa các mô bao gồm cả túi giữa các mô nơi nó có thể đông lại và đông cứng trước khi máu được tái hấp thu vào mạch máu.
Một ecchymosis là một khối máu tụ của da lớn hơn 10 mm.Chúng có thể xảy ra giữa / trong nhiều khu vực như da và các cơ quan khác, mô liên kết, xương, khớp và cơ.
Một khối lượng máu (hoặc thậm chí xuất huyết) có thể bị nặng thêm do thuốc chống đông máu (làm loãng máu).
Rò rỉ máu và tập trung máu có thể xảy ra nếu dùng heparin qua đường tiêm bắp; để tránh điều này, heparin phải được tiêm tĩnh mạch hoặc tiêm dưới da.
Không nên nhầm lẫn với u máu, đó là sự tích tụ / phát triển bất thường của các mạch máu trong da hoặc các cơ quan nội tạng.
== Dấu hiệu và triệu chứng ==
Một số khối máu tụ có thể nhìn thấy dưới bề mặt da (thường được gọi là vết bầm tím) hoặc có thể cảm thấy như một khối/cục.
Các cục có thể sưng lên do sự giới hạn của máu đến một không gian mô, dưới da hoặc tiêm bắp được phân lập bởi các tấm chắn.
Đây là một tính năng giải phẫu quan trọng giúp ngăn ngừa thương tích gây mất máu lớn.
Trong hầu hết các trường hợp, khối máu tụ như túi máu cuối cùng sẽ tan ra; tuy nhiên, trong một số trường hợp, chúng có thể tiếp tục phát triển tiếp do thấm máu hoặc không có thay đổi.
Nếu túi máu không biến mất, thì nó có thể cần được phẫu thuật làm sạch.
Quá trình tái hấp thu chậm của các khối máu tụ có thể cho phép các tế bào máu bị phá vỡ và sắc tố huyết sắc tố di chuyển trong các mô liên kết.
Ví dụ, một bệnh nhân bị thương ở gốc ngón tay cái có thể gây ra khối máu tụ, thì khối máu tụ này sẽ từ từ di chuyển tất cả qua ngón tay trong vòng một tuần.
Trọng lực là yếu tố chính quyết định quá trình này.
Tụ máu trên khớp có thể làm giảm khả năng vận động của một khớp thành viên và biểu hiện các triệu chứng gần giống như gãy xương.
Trong hầu hết các trường hợp, chuyển động và tập thể dục của cơ bị ảnh hưởng là cách tốt nhất để đưa khối máu trở lại mạch máu.
Một chẩn đoán sai của tụ máu ở đốt sống đôi khi có thể xảy ra; điều này được gọi chính xác là u máu (tích tụ tế bào) hoặc khối u lành tính.
