Kỹ thuật viên y tế (còn được gọi là nhà khoa học phòng thí nghiệm y tế, nhà khoa học phòng thí nghiệm lâm sàng, kỹ thuật viên phòng thí nghiệm y tế) là một chuyên gia y tế đồng minh phân tích và kiểm tra chất lỏng và mô cơ thể.
Điều này bao gồm máu, nước tiểu, dịch não tủy, dịch bao hoạt dịch, tất cả các loại mẫu mô và hầu hết mọi loại mẫu được lấy ra từ bệnh nhân để xét nghiệm.
Họ chịu trách nhiệm vận hành và duy trì các máy phân tích phức tạp được sử dụng trong phòng thí nghiệm và đảm bảo kết quả phòng thí nghiệm của từng bệnh nhân là chính xác và kịp thời.
Một kỹ thuật viên y tế thường có bằng cử nhân và đã qua thực tập.
Thực tập có thể là một phần của chương trình cấp bằng hoặc được thực hiện sau khi người lao động đã hoàn thành bằng cấp của họ.
Ở một số nước, các nhà công nghệ y tế có thể được gọi là nhà khoa học y sinh, nhà khoa học phòng thí nghiệm y tế, nhà khoa học phòng thí nghiệm lâm sàng hoặc kỹ thuật viên phòng thí nghiệm y tế.
== Biến thể theo quốc gia ==
Một số quốc gia cung cấp đào tạo cho các kỹ thuật viên y tế:
=== Australia ===
Ở Úc, xét nghiệm được thực hiện trong các phòng thí nghiệm lâm sàng bởi các nhà khoa học y tế được đào tạo và công nhận.
Đào tạo liên quan đến bằng cử nhân Khoa học Phòng thí nghiệm Y tế bốn năm (hoặc tương đương), với bằng cấp đòi hỏi sự công nhận của Viện Khoa học Y khoa Úc.Nhân viên được đào tạo được gọi là các nhà khoa học phòng thí nghiệm y tế, hoặc đơn giản là một nhà khoa học y tế.
=== Ấn Độ ===
Ở Ấn Độ, các khóa học khác nhau được cung cấp như sau 1.
Cử nhân Công nghệ phòng thí nghiệm y tế (BMLT) 2.
