Tràn khí màng phổi là khi có một lượng không khí bất thường trong khoang màng phổi giữa phổi và thành ngực.
Các triệu chứng thường bao gồm đột ngột đau nhói, đau một bên ngực và khó thở.
Trong một số ít trường hợp, lượng không khí trong ngực tăng lên khi van một chiều được hình thành bởi một vùng mô bị tổn thương, dẫn đến tràn khí màng phổi căng.
Tình trạng này có thể gây ra tình trạng thiếu oxy trầm trọng và huyết áp thấp.
Trừ khi đảo ngược bằng cách điều trị hiệu quả, nó có thể dẫn đến tử vong.
Rất hiếm khi cả hai phổi có thể bị ảnh hưởng bởi tràn khí màng phổi.
Nó thường được gọi là phổi sập (collapsed lung), mặc dù thuật ngữ đó cũng có thể đề cập đến bệnh xẹp phổi.Tràn khí màng phổi nguyên phát là tình trạng xảy ra mà không có nguyên nhân rõ ràng và trong trường hợp không có bệnh phổi đáng kể, trong khi tràn khí màng phổi thứ phát xảy ra với sự hiện diện của bệnh phổi hiện có.
Hút thuốc làm tăng nguy cơ mắc các bệnh về phổi bao gồm COPD, hen suyễn và bệnh lao.
Tràn khí màng phổi cũng có thể được gây ra bởi chấn thương thực thể ở ngực (bao gồm cả chấn thương nổ) hoặc là một biến chứng của can thiệp chăm sóc sức khỏe, trong trường hợp đó được gọi là tràn khí màng phổi do chấn thương.Chẩn đoán tràn khí màng phổi bằng cách kiểm tra thể chất đơn thuần có thể khó khăn (đặc biệt là trong tràn khí màng phổi nhỏ hơn).
Chụp X-quang ngực, chụp cắt lớp vi tính (CT) hoặc siêu âm thường được sử dụng để xác nhận sự hiện diện của nó.
Các điều kiện khác có thể dẫn đến các triệu chứng tương tự bao gồm tràn máu màng phổi (tích tụ máu trong khoang màng phổi), tắc mạch phổi và đau tim.
Một tắc nghẽn mạn tính lớn có thể trông tương tự trên hình chụp X-quang ngực.Một tràn khí màng phổi tự phát nhỏ thường sẽ tự khỏi mà không cần điều trị và chỉ cần theo dõi.
Cách tiếp cận này có thể thích hợp nhất ở những người không có bệnh phổi tiềm ẩn.
Trong tràn khí màng phổi lớn hơn, hoặc nếu khó thở, không khí có thể được lấy ra bằng ống tiêm hoặc ống ngực nối với hệ thống van một chiều.
Đôi khi, phẫu thuật có thể được yêu cầu nếu dẫn lưu ống không thành công, hoặc là một biện pháp phòng ngừa, nếu đã có các đợt lặp lại.
Các phương pháp điều trị phẫu thuật thường liên quan đến pleurodesis (trong đó lớp màng phổi được gây ra để dính vào nhau) hoặc pleurectomy (phẫu thuật cắt bỏ màng màng phổi).
Khoảng 17 trường hợp viêm màng phổi xảy ra trên 100.000 người mỗi năm.
