Nghiên cứu lâm sàng là một nhánh của khoa học chăm sóc sức khỏe xác định sự an toàn và hiệu quả của thuốc, thiết bị, sản phẩm chẩn đoán và chế độ điều trị dành cho người sử dụng.
Chúng có thể được sử dụng để phòng ngừa, điều trị, chẩn đoán hoặc làm giảm các triệu chứng của bệnh.
Nghiên cứu lâm sàng khác với thực hành lâm sàng.
Trong thực hành lâm sàng phương pháp điều trị đã được thiết lập được sử dụng, trong khi trong các nghiên cứu lâm sàng các bằng chứng được thu thập để thiết lập một điều trị.
== Tổng quan ==
Thuật ngữ "nghiên cứu lâm sàng" dùng để chỉ toàn bộ thư mục của thuốc / thiết bị / sinh học, trên thực tế, bất kỳ bài viết thử nghiệm nào từ khi bắt đầu trong phòng thí nghiệm đến khi giới thiệu về thị trường tiêu dùng và hơn thế nữa.
Một khi ứng cử viên hoặc phân tử đầy triển vọng được xác định trong phòng thí nghiệm, nó phải chịu các nghiên cứu tiền lâm sàng hoặc nghiên cứu trên động vật nơi các khía cạnh khác nhau của bài kiểm tra (bao gồm cả độc tính an toàn của nó nếu có thể và hiệu quả, nếu có thể ở giai đoạn đầu này).Tại Hoa Kỳ, khi một bài viết thử nghiệm chưa được phê duyệt hoặc chưa được Cơ quan Quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) phê duyệt hoặc khi một bài viết thử nghiệm được phê duyệt hoặc xóa được sử dụng theo cách có thể làm tăng đáng kể rủi ro (hoặc giảm khả năng chấp nhận các rủi ro), dữ liệu thu được từ các nghiên cứu tiền lâm sàng hoặc bằng chứng hỗ trợ khác, nghiên cứu trường hợp sử dụng ngoài nhãn, v.v...
được gửi để hỗ trợ cho ứng dụng Điều tra về Thuốc Mới (IND)  cho FDA để xem xét trước tiến hành các nghiên cứu liên quan đến ngay cả một người và một bài kiểm tra nếu kết quả dự định được đệ trình hoặc tổ chức để FDA kiểm tra bất cứ lúc nào trong tương lai (trong trường hợp bài báo kiểm tra đã được phê duyệt, nếu có ý định nộp hoặc giữ để được FDA kiểm tra nhằm hỗ trợ thay đổi nhãn mác hoặc quảng cáo).
Trường hợp các thiết bị liên quan đến việc đệ trình lên FDA sẽ dành cho ứng dụng Miễn trừ thiết bị điều tra (IDE) nếu thiết bị đó là một thiết bị rủi ro đáng kể hoặc không được miễn trừ theo cách nào đó được đệ trình trước FDA.
Ngoài ra, nghiên cứu lâm sàng có thể yêu cầu Ủy ban đánh giá thể chế (IRB) hoặc Ủy ban đạo đức nghiên cứu (REB) và có thể các đánh giá khác của ủy ban tổ chức, Ủy ban bảo mật, Ủy ban lợi ích, Ủy ban an toàn bức xạ, Ủy ban nghiên cứu thuốc phóng xạ, v.v.
nghiên cứu đòi hỏi phải nộp trước cho FDA.
Tiêu chí đánh giá nghiên cứu lâm sàng sẽ phụ thuộc vào quy định liên bang mà nghiên cứu phải tuân theo (ví dụ: (Bộ Y tế và Dịch vụ Nhân sinh (DHHS) nếu được liên bang tài trợ, FDA như đã thảo luận) và sẽ phụ thuộc vào quy định nào mà các tổ chức đăng ký, ngoài ra cho bất kỳ tiêu chí nghiêm ngặt hơn được thêm bởi tổ chức có thể để đáp ứng với luật pháp / chính sách của tiểu bang hoặc địa phương hoặc khuyến nghị thực thể công nhận.
Lớp đánh giá bổ sung này (đặc biệt là IRB / REB) rất quan trọng đối với việc bảo vệ các đối tượng của con người, đặc biệt khi bạn cho rằng việc nghiên cứu theo quy định của FDA để nộp trước được cho phép, theo quy định tương tự của FDA, 30 ngày sau khi nộp đến FDA trừ khi được thông báo cụ thể bởi FDA không được bắt đầu nghiên cứu.
Nghiên cứu lâm sàng thường được tiến hành tại các trung tâm y tế học thuật và các địa điểm nghiên cứu liên kết.
Các trung tâm và trang web này cung cấp uy tín của tổ chức học thuật cũng như quyền truy cập vào các khu vực đô thị lớn hơn, cung cấp một lượng lớn người tham gia y tế.
Các trung tâm y tế học thuật này thường có Hội đồng Đánh giá Thể chế nội bộ của họ giám sát việc thực hiện đạo đức của nghiên cứu y tế.Hệ sinh thái nghiên cứu lâm sàng bao gồm một mạng lưới phức tạp gồm các khu vực, công ty dược phẩm và các tổ chức nghiên cứu học thuật.
Điều này đã dẫn đến một lĩnh vực công nghệ đang phát triển được sử dụng để quản lý dữ liệu và các yếu tố hoạt động của nghiên cứu lâm sàng.
Quản lý nghiên cứu lâm sàng thường được hỗ trợ bởi eClinical hệ thống để giúp tự động hóa công tác quản lý và tiến hành các thử nghiệm lâm sàng.
Tại Liên minh Châu Âu, Cơ quan Dược phẩm Châu Âu (EMA) hoạt động theo cách tương tự đối với các nghiên cứu được thực hiện trong khu vực của họ.
