Nhiễm trùng đường hô hấp là loại nhiễm trùng của những bệnh truyền nhiễm có liên quan đến đường hô hấp.
Nhiễm trùng đường hô hấp thường được phân loại thành nhiễm trùng đường hô hấp trên và nhiễm trùng đường hô hấp dưới.
Nhiễm trùng đường hô hấp dưới, như viêm phổi, có xu hướng nghiêm trọng hơn nhiều so với nhiễm trùng đường hô hấp trên, như cảm lạnh thông thường.
== Các loại ==
=== Nhiễm trùng đường hô hấp trên ===
Mặc dù có một số vấn đề tồn tại trong việc phân định ranh giới giữa đường hô hấp trên và đường hô hấp dưới, đường hô hấp trên thường được coi là đường thông khí phía trên thanh môn hoặc dây thanh âm.
Gồm mũi, xoang, hầu họng và thanh quản.
Nhiễm trùng điển hình của đường hô hấp trên bao gồm viêm amidan, viêm họng, viêm thanh quản, viêm xoang, viêm tai giữa, một số loại cúm và cảm lạnh thông thường.
Các triệu chứng thường gặp là ho, đau họng, sổ mũi, nghẹt mũi, nhức đầu, sốt nhẹ, áp lực mặt và hắt hơi.
=== Nhiễm trùng đường hô hấp dưới ===
Đường hô hấp dưới bao gồm khí quản, ống phế quản, tiểu phế quản và phổi.
Nhiễm trùng đường hô hấp dưới thường nghiêm trọng hơn nhiễm trùng đường hô hấp trên.
Và là nguyên nhân hàng đầu gây tử vong trong số tất cả các bệnh truyền nhiễm.
Có hai loại phổ biến nhất là viêm phế quản và viêm phổi.
