Chảy máu sau khi quan hệ là chảy máu từ âm đạo ở phụ nữ sau khi quan hệ tình dục và có thể có hoặc không liên quan đến cảm giác đau đớn.
Chảy máu có thể từ tử cung, cổ tử cung, âm đạo và các mô hoặc cơ quan khác nằm gần âm đạo.
Chảy máu sau khi quan hệ có thể là một trong những dấu hiệu đầu tiên của ung thư cổ tử cung.
Có nhiều lý do khác khiến phụ nữ có thể bị chảy máu sau khi giao hợp.
Một số phụ nữ sẽ bị chảy máu sau khi giao hợp lần đầu tiên nhưng những người khác thì không.
Màng trinh có thể bị chảy máu nếu bị kéo căng vì nó là mô mỏng.
Các hoạt động khác có thể có ảnh hưởng đến âm đạo như thể thao và sử dụng tampon.
Chảy máu sau sinh có thể ngừng mà không cần điều trị.
Trong một số trường hợp, chảy máu sau sinh có thể giống với bất thường kinh nguyệt.
Chảy máu sau khi quan hệ có thể xảy ra trong suốt thai kỳ.
Sự hiện diện của polyp cổ tử cung có thể dẫn đến chảy máu sau sinh khi mang thai vì các mô của polyp dễ bị tổn thương hơn.
Chảy máu sau khi quan hệ có thể là do chấn thương sau khi quan hệ tình dục đồng thuận và không đồng thuận.Một chẩn đoán để xác định nguyên nhân sẽ bao gồm lấy bệnh sử và đánh giá các triệu chứng.
