Virus Usutu (USUV) lần đầu tiên được phát hiện ở Nam Phi vào năm 1959, là một loại arbovirus mới nổi gây bệnh đáng lo ngại vì khả năng gây bệnh với người.
Đây là virus có sự tương đồng về sinh thái học với các loại arbovirus mới nổi khác như virus Tây sông Nile.
USUV là một flavivirus gây viêm não tương tự viêm não Nhật Bản.USUV đã được phát hiện từ một số quốc gia châu Phi bao gồm Sénégal, Cộng hòa Trung Phi, Nigeria, Uganda, Burkina Faso, Bờ Biển Ngà và Maroc.
Chỉ có hai trường hợp ở người được xác định ở Châu Phi, vào năm 1981 và 2004, với một trường hợp lành tính và một trường hợp nghiêm trọng.
Virus này được xác định lần đầu tiên bên ngoài châu Phi vào năm 1996 tại Ý, nơi nó gây ra tỷ lệ tử vong đáng kể trong số các loài hoét.
Trường hợp đầu tiên phát hiện trên người ngoài lãnh thổ châu Phi đã được báo cáo ở Ý vào năm 2009, một bệnh nhân suy giảm miễn dịch nhiễm bệnh gây viêm não.Phạm vi vật chủ của USUV bao gồm chủ yếu là muỗi Culex, chim và người.
Một cuộc khảo sát năm 2008-2009 về muỗi và chim ở Emilia-Romagna phát hiện USUV trong 89 ao tù chứa Culex pipiens và trong 2 ao tù chứa Aedes albopictus.
12 loài chim hoang dã, bao gồm:  Ác là (Pica pica),  Corvus cornix và Quạ thông Á Âu (Garrulus glandarius), được xác định là dương tính với USUV.
