Hội chứng cai thuốc chống trầm cảm, là một tình trạng có thể xảy ra sau khi gián đoạn, giảm hoặc ngừng sử dụng thuốc chống trầm cảm.
Các triệu chứng có thể bao gồm các triệu chứng giống như cúm, khó ngủ, buồn nôn, mất thăng bằng, thay đổi cảm giác và lo lắng.
Vấn đề thường bắt đầu trong vòng ba ngày và có thể kéo dài trong vài tháng.
Hiếm khi rối loạn tâm thần có thể xảy ra.Một hội chứng cai thuốc chống trầm cảm có thể xảy ra sau khi ngừng bất kỳ thuốc chống trầm cảm bao gồm các chất ức chế serotonin có chọn lọc tái hấp thu (SSRIs), các chất ức chế tái hấp thu serotonin-norepinephrine (SNRIs), thuốc ức chế monoamine oxidase (MAOIs) và thuốc chống trầm cảm ba vòng (TCAs).
Nguy cơ cao hơn ở những người dùng thuốc chống trầm cảm lâu hơn và khi thuốc đang dùng có chu kỳ bán hủy ngắn.
Lý do cơ bản cho sự xuất hiện của nó là không rõ ràng.
Chẩn đoán dựa trên các triệu chứng.Các phương pháp phòng ngừa bao gồm giảm dần liều trong số những người muốn dừng lại, mặc dù có thể xảy ra các triệu chứng khi giảm dần.
Điều trị có thể bao gồm khởi động lại thuốc và giảm dần liều.
Mọi người cũng có thể được chuyển sang dùng fluoxetine chống trầm cảm tác dụng kéo dài và sau đó có thể giảm dần.Khoảng 20-50% những người đột nhiên ngừng thuốc chống trầm cảm phát triển hội chứng ngừng thuốc chống trầm cảm.
Tình trạng nói chung không nghiêm trọng, mặc dù khoảng một nửa số người có triệu chứng mô tả họ là nghiêm trọng.
