Viêm thanh quản là viêm cơ quan thanh quản (khu vực tạo giọng nói).
Các triệu chứng thường bao gồm có giọng khàn và có thể bao gồm sốt, ho, đau ở phía trước cổ và khó nuốt.
Thông thường, những triệu chứng này kéo dài dưới hai tuần.Viêm thanh quản được phân loại là cấp tính nếu nó kéo dài dưới ba tuần và mãn tính nếu các triệu chứng kéo dài hơn ba tuần.
Các trường hợp cấp tính thường xảy ra như là một phần của nhiễm trùng đường hô hấp trên do virus.
Nhiễm trùng và chấn thương khác như ho là các nguyên nhân khác của bệnh này.
Các trường hợp mãn tính có thể xảy ra do hút thuốc, bệnh lao, dị ứng, trào ngược axit, viêm khớp dạng thấp hoặc sarcoidosis.
Cơ chế cơ bản của bệnh này liên quan đến sự kích thích của dây thanh âm.Các dấu hiệu liên quan có thể cần điều tra thêm bao gồm tiền sử xạ trị ở cổ, khó nuốt, trong thời gian hơn ba tuần và tiền sử hút thuốc.
Nếu có dấu hiệu liên quan, dây thanh âm nên được kiểm tra qua nội soi thanh quản.
Các điều kiện khác có thể tạo ra các triệu chứng tương tự bao gồm viêm nắp thanh quản, viêm yết hầu, hít phải vật lạ, và ung thư thanh quản.Viêm thanh quản cấp tính thường tự giải quyết mà không cần điều trị cụ thể.
Nghỉ ngơi không nói và uống chất lỏng đầy đủ có thể giúp chữa bệnh.
Kháng sinh nói chung dường như không hữu ích ở dạng viêm cấp tính.
Dạng viêm cấp tính là phổ biến trong khi dạng mãn tính thì không.
