Propionic acidemia, còn được gọi là propionic acid niệu, propionyl-CoA carboxylase (thiếu PCC) và glycinemia ketotic, là một rối loạn chuyển hóa thoái hóa tự phát hiếm gặp, được phân loại là một acid hữu cơ chuỗi nhánh.Rối loạn biểu hiện trong thời kỳ sơ sinh sớm với việc cho ăn kém, nôn mửa, thờ ơ và thiếu trương lực cơ.
Tử vong có thể xảy ra nhanh chóng, do tăng kali máu thứ phát, nhiễm trùng, bệnh cơ tim hoặc đột quỵ hạch nền.
== Triệu chứng ==
Propionic acidemia được đặc trưng gần như ngay lập tức ở trẻ sơ sinh.
Các triệu chứng bao gồm cho ăn kém, nôn mửa, mất nước, nhiễm toan, trương lực cơ thấp (hạ huyết áp), co giật và thờ ơ.
Tác dụng của axit propionic nhanh chóng trở nên đe dọa tính mạng.
== Chẩn đoán ==
Nồng độ axit propionic trong máu cao, với mức biotin bình thường.
== Quản lý ==
Bệnh nhân bị nhiễm axit propionic nên được bắt đầu càng sớm càng tốt trong chế độ ăn ít protein.
Ngoài hỗn hợp protein không có methionine, threonine, valine và isoleucine, bệnh nhân cũng nên điều trị bằng <small id="mwSQ">L</small> -carnitine và nên dùng kháng sinh 10 ngày mỗi tháng để loại bỏ hệ vi khuẩn gây bệnh đường ruột.
Bệnh nhân nên chuẩn bị sẵn chế độ ăn kiêng cho mình với chế độ ăn kiêng lành mạnh, có hàm lượng protein thấp, chế độ ăn uống khẩn cấp một nửa có chứa một nửa nhu cầu protein và chế độ ăn kiêng khẩn cấp, không có hàm lượng protein.
Những bệnh nhân này có nguy cơ bị tăng oxy máu nặng trong khi nhiễm trùng có thể dẫn đến tình trạng hôn mê.Ghép gan đang đạt được một vai trò trong việc quản lý những bệnh nhân này, với một loạt nhỏ cho thấy chất lượng cuộc sống được cải thiện.
== Dịch tễ học ==
Toan chuyển hóa máu propionic được thừa hưởng trong một NST thường lặn mẫu và được tìm thấy trong khoảng 1 trong 35.000  sinh sống ở Mỹ.
Tình trạng này dường như phổ biến hơn ở Ả Rập Saudi, với tần suất khoảng 1 trên 3.000.
