Hội chứng mạch vành cấp tính (acute coronary syndrome - ACS) là một hội chứng (tập hợp các dấu hiệu và triệu chứng) do giảm lưu lượng máu trong các động mạch vành khiến một phần cơ tim không thể hoạt động bình thường hoặc bị chết.
Triệu chứng phổ biến nhất là đau ngực, thường tỏa ra vai trái  hoặc góc hàm, tiến đến trung tâm và liên quan đến buồn nôn và đổ mồ hôi.
Nhiều người mắc hội chứng mạch vành cấp tính có các triệu chứng khác ngoài đau ngực, đặc biệt là phụ nữ, bệnh nhân lớn tuổi và bệnh nhân đái tháo đường.Hội chứng mạch vành cấp tính thường liên quan đến ba biểu hiện lâm sàng, được đặt tên theo sự xuất hiện của điện tâm đồ (ECG) : Nhồi máu cơ tim ST chênh lên (STEMI, 30%), nhồi máu cơ tim không ST chênh lên (NHFI, 25%) hoặc đau thắt ngực không ổn định (38%).
Có thể có một số biến thể của các dạng nhồi máu cơ tim (MI) được phân loại theo hội chứng mạch vành cấp tính.Hội chứng mạch vành cấp tính nên được phân biệt với đau thắt ngực ổn định, phát triển trong khi hoạt động thể chất hoặc căng thẳng và giải quyết khi nghỉ ngơi.
Ngược lại với đau thắt ngực ổn định, đau thắt ngực không ổn định xảy ra đột ngột, thường ở trạng thái nghỉ ngơi hoặc gắng sức tối thiểu hoặc ở mức độ gắng sức ít hơn so với đau thắt ngực trước đó của cá nhân ("đau thắt ngực").
Đau thắt ngực mới khởi phát cũng được coi là đau thắt ngực không ổn định, vì nó cho thấy một vấn đề mới trong động mạch vành.
== Dấu hiệu và triệu chứng ==
Triệu chứng chính của việc giảm lưu lượng máu đến tim nghiêm trọng là đau ngực, trải qua như đau thắt quanh hoặc trên ngực và (thường xuyên, nhưng không phải luôn luôn) tỏa ra cánh tay trái và góc trái của hàm.
Điều này có thể liên quan đến đổ mồ hôi, buồn nôn và ói mửa, cũng như khó thở.
Trong nhiều trường hợp, cảm giác là "không điển hình", với những cơn đau trải qua theo những cách khác nhau hoặc thậm chí hoàn toàn không có (điều này có nhiều khả năng ở bệnh nhân nữ và những người mắc bệnh tiểu đường).
Một số có thể báo cáo đánh trống ngực, lo lắng hoặc cảm giác sắp có nguy cơ chết (angor animi) và cảm giác bị bệnh nặng.
Mô tả về sự khó chịu ở ngực như một áp lực có rất ít tiện ích trong việc hỗ trợ chẩn đoán vì nó không đặc hiệu cho ACS.Mặc dù ACS thường liên quan đến huyết khối mạch vành, nó cũng có thể liên quan đến việc sử dụng cocaine.
Đau ngực với các đặc điểm của nguồn gốc tim (đau thắt ngực) cũng có thể được giảm bớt do thiếu máu trầm trọng, nhịp tim chậm hoặc nhịp tim nhanh (nhịp tim quá chậm hoặc nhanh), huyết áp thấp hoặc cao, hẹp van động mạch chủ nặng, tăng huyết áp động mạch phổi và một số điều kiện khác.
