Bệnh bụi phổi amiăng - asbestosis là tình trạng viêm lâu dài và gây sẹo phổi do sợi amiăng.
Các triệu chứng có thể bao gồm khó thở, ho, thở khò khè và đau ngực.
Các biến chứng có thể bao gồm ung thư phổi, ung thư trung biểu mô và bệnh tim phổi.Bệnh bụi phổi amiăng là do hít phải sợi amiăng.
Nói chung, nó đòi hỏi người bệnh phơi nhiễm tương đối lớn trong một khoảng thời gian dài.
Mức độ tiếp xúc như vậy thường chỉ xảy ra ở những người làm việc với vật liệu này và không sử dụng các biện pháp bảo hộ an toàn lao động đúng cách.
Tất cả các loại sợi amiăng có liên quan đến tăng nguy cơ mắc bệnh.
Người ta thường khuyến nghị rằng amiăng hiện tại không bị xáo trộn.
Chẩn đoán dựa trên tiền sử phơi nhiễm cùng với hình ảnh y tế.
Asbestosis là một loại xơ phổi mô kẽ.Hiện tại không có điều trị đặc hiệu.
Các khuyến nghị có thể bao gồm tiêm phòng cúm, tiêm vắc-xin phế cầu khuẩn, liệu pháp oxy và ngừng hút thuốc.
Bệnh bụi phổi amiăng ảnh hưởng đến khoảng 157.000 người và khiến 3.600 người tử vong trong năm 2015.
Việc sử dụng amiăng đã bị cấm ở một số quốc gia trong nỗ lực ngăn ngừa bệnh này.
== Dấu hiệu và triệu chứng ==
Các dấu hiệu và triệu chứng của bệnh bụi phổi amiăng thường biểu hiện sau một khoảng thời gian đáng kể đã qua sau khi phơi nhiễm amiăng, thường là vài thập kỷ trong điều kiện hiện tại ở Hoa Kỳ.
Triệu chứng chủ yếu của bệnh bụi phổi amiăng nói chung là khởi phát chậm khó thở, đặc biệt là với hoạt động thể chất.
Các trường hợp tiến triển lâm sàng của bệnh bụi phổi amiăng có thể dẫn đến suy hô hấp.
Khi một bác sĩ nghe bằng ống nghe áp vào phổi của người bị bệnh bụi phổi, họ có thể nghe thấy tiếng vỡ nứt trong hô hấp.
== Nguyên nhân ==
Nguyên nhân gây ra bệnh bụi phổi amiăng là do hít phải các sợi khoáng amiăng siêu nhỏ lơ lửng trong không khí.
Vào những năm 1930, ERA Merewether nhận thấy rằng việc phơi nhiễm nhiều hơn dẫn đến rủi ro cao hơn.Các ca bệnh bụi phổi amiăng ngày nay đang xuất hiện nhiều ở các nước Tây Âu, Úc, Mỹ, Canada, Nhật Bản và Hàn Quốc.
Đây là các quốc gia trước đây đã: khai thác amiang amphibole (Canada, Hàn Quốc) hoặc sử dụng nhiều amiang amphibole mà không có các biện pháp bảo hộ lao động đặc biệt là trong thời gian Thế chiến thứ 2 (Đức, Anh Quốc, Mỹ, Úc, Nhật Bản).
Trong khi đó, các nước khai thác / sử dụng hoàn toàn amiang trắng vẫn đang dùng loại sợi tự nhiên này một cách an toàn.Một nghiên cứu mới nhất được thực hiện bởi Giáo sư Thuỵ Sỹ David Bernstein đã cho thấy phản ứng hoàn toàn khác nhau ở phổi và màng phổi của chuột khi tiếp xúc kéo dài với bụi có chứa amiang trắng so với amiang màu.
Đây là một nghiên cứu về độc chất khi hít phải nhiều lần lượng bụi phanh (bụi phanh được làm từ amiăng chrysotile) ở chuột thí nghiệm trong chu kỳ 90 ngày ở mức độ tiếp xúc là 6 giờ/ngày, 5 ngày/tuần, 13 tuần.
Nghiên cứu sử dụng: Đánh giá lượng tồn của sợi/phần tử amiăng trong phổi; Xét nghiệm dịch rửa phế quản – phế nang (BAL); Xét nghiệm mô bệnh học; và Xét nghiệm qua kính hiển vi đồng tiêu bao gồm xác định lượng collagen.
Tất cả các xét nghiệm được thực hiện với nhiều cá thể ở các mốc thời gian khác nhau.
Kết quả cho thấy sau 3 tháng tiếp xúc ở liều cao và được theo dõi tiếp trong 6 tháng, các cá thể chuột đã đào thải hầu hết sợi amiang trắng khỏi phổi, trong khi amiang màu vẫn nằm lại gây các phản ứng viêm có khả năng dẫn tới ung thư và bụi phổi amiăng.
Đây là một kết quả quan trọng, cho thấy sự khác biệt giữa amiang màu với amiang trắng.
== Tại Việt Nam ==
Sợi amiăng đã được sử dụng tại Việt Nam từ những năm 1960 đến nay đã được gần 60 năm.
Trong các sản phẩm có chứa loại sợi này, tấm lợp fibro xi-măng là sản phẩm phổ biến nhất và có thể được tìm thấy ở khắp nơi, đặc biệt ở vùng sâu vùng xa, vùng núi, biển đảo.
Đã có thời điểm có hơn 40 nhà máy sản xuất tấm lợp sử dụng sợi amiang (tấm lợp fibro xi-măng) tại Việt Nam với hơn 5000 người lao động.
Một điều đáng chú ý là do Việt Nam là một quốc gia "sinh sau đẻ muộn" trong quá trình sử dụng sợi amiang, vì vậy Việt Nam chỉ sử dụng amiang trắng, hoàn toàn không sử dụng các loại amiang màu (amiang amphibole)
Do các lo ngại về bệnh tật với sợi amiang, nhiều cơ quan nhà nước cũng như các doanh nghiệp cá nhân đã làm các dự án theo dõi, chẩn đoán với các công nhân làm việc trong ngành này.
Từ năm 2008 đến nay, Bệnh viện Xây dựng thuộc Bộ Xây dựng (tiền thân là Trung tâm Y tế Xây dựng) đã thực hiện khám bệnh nghề nghiệp hàng năm trên tổng số gần 5.000 công nhân trong ngành sản xuất tấm lợp fibro xi-măng - những người trực tiếp tiếp xúc với sợi amiang trắng chưa qua phối trộn.
