Hội Nhãn khoa Việt Nam là tổ chức xã hội nghề nghiệp phi chính phủ phi lợi nhuận của những người và tổ chức làm việc trong lĩnh vực y học Nhãn khoa tại Việt Nam.
Hội có tên giao dịch tiếng Anh là Vietnam Ophthalmological society, viết tắt là VOS Hội Nhãn khoa thành lập năm 1960 .
Điều lệ Hội hiện hành được Bộ Nội vụ phê duyệt tại Quyết định số xx/QĐ-BNV ngày tháng 11 năm 2015 .
Văn phòng Hội đặt tại số 85 phố Bà Triệu, phường Nguyễn Du, quận Hai Bà Trưng, thành phố Hà Nội .
