Nebivolol là một thuốc chẹn beta được sử dụng để điều trị cao huyết áp và suy tim.
Cũng như các thuốc chẹn beta khác, nebivolol là phương pháp điều trị ít ưu tiên trong tăng huyết áp.
Thuốc có thể uống đơn lẻ hoặc kèm với các thuốc huyết áp khác.
Thuốc được dùng thông qua đường uống.Các tác dụng phụ thường gặp bao gồm chóng mặt, mệt mỏi, buồn nôn và đau đầu.
Tác dụng phụ nghiêm trọng có thể bao gồm suy tim và co thắt phế quản.
Thuốc không được khuyến cáo sử dụng trong thai kỳ và nuôi con bằng sữa mẹ.
Thuốc hoạt động theo cơ chế ngăn chặn các thụ thể β1-adrenergic trong tim và làm giãn mạch máu.Nebivolol được cấp bằng sáng chế vào năm 1983 và được sử dụng trong y tế vào năm 1997.
Thuốc có sẵn dưới dạng thuốc generic ở Anh Quốc.
Năm 2016, đây là loại thuốc được kê đơn nhiều thứ 126 tại Hoa Kỳ với hơn 5 triệu đơn thuốc.
== Sử dụng trong y tế ==
Thuốc được sử dụng để điều trị cao huyết áp và suy tim.Thuốc ức chế men chuyển, thuốc đối kháng thụ thể angiotensin II, thuốc chẹn kênh calci và thuốc lợi tiểu thiazide thường được ưu tiên hơn thuốc chẹn beta trong điều trị cao huyết áp.
== Chống chỉ định ==
Nhịp tim chậm
Block dẫn truyền tim lớn hơn độ I
Bệnh nhân bị sốc tim
Suy tim mất bù
Hội chứng nút xoang bệnh lý (trừ khi có máy tạo nhịp tim vĩnh viễn)
Bệnh nhân suy gan nặng (Child-Pugh B)
Bệnh nhân quá mẫn cảm với bất kỳ thành phần nào của sản phẩm này.
== Phản ứng phụ ==
Đau đầu
Dị cảm
Chóng mặt
== Lịch sử ==
Mylan Laboratories đã cấp phép cho Hoa Kỳ và Canada đối với nebivolol từ Janssen Pharmaceutica NV vào năm 2001.
Nebivolol đã được đăng ký và tiếp thị thành công tại hơn 50 quốc gia, bao gồm cả Hoa Kỳ nơi nó được bán với biệt dược Bystolic từ Mylan Laboratories và Forest Laboratories.
Nebivolol được sản xuất bởi Forest Laboratories.
Tại Ấn Độ, nebivolol có sẵn với biệt dược Nebula (Zydus Y tế Ltd), Nebizok (Eris life-sciences), Nebicip (Cipla ltd), Nebilong (Micro Labs), Nebistar (Lupin ltd), Nebicard (Torrent), Nubeta (Abbott Healthcare Pvt Ltd - Ấn Độ) và Nodon (Cadila Pharmaceuticals).
Tại Hy Lạp và Ý, nebivolol được phân phối bởi Menarini với biệt dược Lobivon.
