Đánh trống ngực là những bất thường về nhận thức của nhịp tim đặc trưng bởi nhận thức của cơ tim co thắt trong lồng ngực, đó là tiếp tục đặc trưng bởi tiếng đập đanh, mạnh, nhanh chóng và/hoặc bất thường của tim.
Đó là cả một triệu chứng được bệnh nhân và chẩn đoán y tế ghi lại.
Các triệu chứng bao gồm nhịp đập nhanh, nhịp tim nhanh bất thường hoặc không đều.
Đánh trống ngực là một triệu chứng cảm giác và thường được mô tả là một nhịp bị bỏ qua, rung nhanh trong ngực, cảm giác đập mạnh ở ngực hoặc cổ, hoặc lật trong ngực.Đánh trống ngực có thể liên quan đến lo lắng và không nhất thiết chỉ ra sự bất thường về cấu trúc hoặc chức năng của tim, nhưng nó có thể là một triệu chứng phát sinh từ nhịp tim khách quan nhanh hoặc không đều.
Đánh trống ngực có thể không liên tục và tần số và thời lượng thay đổi, hoặc liên tục.
