Vắc-xin PfSPZ là một ứng cử viên vắc-xin sốt rét được làm bằng các sporozoite không chiếu xạ toàn bộ và được Sanaria phát triển.
PfSPZ là từ viết tắt của các từ: Plasmodium falciparum (Pf) và thoa trùng (SPZ).
Các thử nghiệm lâm sàng tỏ ra hứa hẹn, nhưng nó đã chịu một số chỉ trích về tính khả thi cuối cùng của nó liên quan đến sản xuất và giao hàng quy mô lớn ở Châu Phi, vì nó phải được lưu trữ trong nitơ lỏng siêu lạnh.
== Lịch sử ==
Trong nửa đầu thế kỷ 20, đã có những nỗ lực đầu tiên để bảo vệ người dân khỏi bệnh sốt rét.
Lúc đầu, phương pháp phát triển vắc-xin vi khuẩn của Pasteur đã được sử dụng như một hy vọng lớn trong việc loại bỏ căn bệnh hiểm nghèo này.
Nhưng thoa trùng sốt rét bất hoạt (bởi formalin) không hiệu quả trong việc gây ra sự bảo vệ.
Năm 1948, các merozoite bất hoạt với một tá dược đã được sử dụng để ngăn ngừa bệnh sốt rét gây chết người để giết một nhóm khỉ.
Nhưng độc tính mạnh của chất bổ trợ và không có khả năng thu được đủ số lượng ký sinh trùng từ máu người đã ngăn chặn những nỗ lực tiếp theo theo cách này.Năm 1967, sporozoites sốt rét đã được chiếu xạ (chiết xuất từ tuyến nước bọt của muỗi bị nhiễm bệnh) đã gây ra phản ứng miễn dịch ở chuột mà không cần đến tá dược và bằng chứng tương tự thu được trong các thử nghiệm tình nguyện ở người.
Những con chuột được tiếp xúc với muỗi bị chiếu xạ bị nhiễm ký sinh trùng sốt rét.
Chuột và tình nguyện viên không mắc bệnh sốt rét vì muỗi và thoa trùng đã được chiếu xạ và các tế bào miễn dịch của chúng kích hoạt phản ứng có thể bảo vệ chúng khỏi bị nhiễm trùng.
