Tuberculin, còn được gọi là dẫn xuất protein tinh khiết, là sự kết hợp của các protein được sử dụng trong chẩn đoán bệnh lao.
Việc sử dụng này được gọi là xét nghiệm da tuberculin và chỉ được khuyến nghị cho những người có nguy cơ cao.
Việc tiêm được thực hiện vào da.
Sau 48 đến 72 giờ nếu có diện tích sưng lớn hơn năm đến mười milimet thì xét nghiệm được coi là dương tính.Các tác dụng phụ thường gặp bao gồm đỏ, ngứa và đau tại chỗ tiêm.
Phản ứng dị ứng đôi khi có thể xảy ra.
Xét nghiệm có thể dương tính giả ở những người trước đây đã được tiêm vắc-xin BCG hoặc đã bị nhiễm các loại vi khuẩn mycobacteria khác.
Xét nghiệm có thể âm tính giả trong vòng 10 tuần sau khi nhiễm bệnh, ở những trẻ dưới 6 tháng tuổi và ở những người bị nhiễm bệnh trong nhiều năm.
Sử dụng là an toàn trong thai kỳ.
Tuberculin được tạo ra từ một chiết xuất của Mycobacterium tuberculosis.Tuberculin được phát hiện vào năm 1890 bởi Robert Koch.
Nó nằm trong Danh sách các loại thuốc thiết yếu của Tổ chức Y tế Thế giới, loại thuốc hiệu quả và an toàn nhất cần có trong hệ thống y tế.
Chi phí bán buôn ở các nước đang phát triển là khoảng 0,22 USD mỗi liều.
Ở Hoa Kỳ chi phí kiểm tra ít hơn 25 USD.
== Sử dụng trong y tế ==
Thử nghiệm mà được sử dụng tại Hoa Kỳ hiện nay được gọi là thử nghiệm Mantoux.
Một thử nghiệm thay thế được gọi là thử nghiệm Heaf đã được sử dụng ở Anh cho đến năm 2005, mặc dù Vương quốc Anh hiện tại sử dụng thử nghiệm Mantoux phù hợp với phần còn lại của thế giới.
