Viêm mạch là một nhóm các rối loạn phá hủy các mạch máu do viêm.
Cả động mạch và tĩnh mạch đều bị ảnh hưởng.
Viêm bạch huyết đôi khi được coi là một loại viêm mạch.
Viêm mạch chủ yếu là do di chuyển bạch cầu và tổn thương xảy ra như là kết quả.
Mặc dù cả hai loại đều có trong viêm mạch, viêm tĩnh mạch hoặc động mạch (viêm động mạch) là những thực thể bệnh viêm riêng biệt.
== Nguyên nhân ==
=== Phân loại ===
Viêm mạch có thể được phân loại theo nguyên nhân, vị trí, loại mạch hoặc kích cỡ của mạch.
Nguyên nhân.
Ví dụ, nguyên nhân của aortitis syphilitic là truyền nhiễm (aortitis chỉ đơn giản là tình trạng viêm của động mạch chủ, đó là một động mạch.) Tuy nhiên, nguyên nhân của nhiều dạng viêm mạch chưa được hiểu rõ.
Thường có một thành phần miễn dịch, nhưng kích hoạt thường không được xác định.
Trong những trường hợp này, kháng thể tìm thấy đôi khi được sử dụng trong phân loại, như trong vasculitides liên quan đến ANCA.
Vị trí của các mạch bị ảnh hưởng.
Ví dụ, ICD-10 phân loại " viêm mạch giới hạn ở da " với tình trạng da (theo "L") và "viêm mạch hoại tử" (tương ứng với viêm mạch hệ thống) với hệ thống cơ xương và điều kiện mô liên kết (theo "M").
Viêm động mạch / viêm tĩnh mạch tự chúng được phân loại với các điều kiện tuần hoàn (theo "tôi").
Loại hoặc kích thước của các mạch máu mà chúng chủ yếu ảnh hưởng.
Ngoài sự phân biệt viêm động mạch / viêm tĩnh mạch đã đề cập ở trên, viêm mạch máu thường được phân loại theo tầm cỡ của tàu bị ảnh hưởng.
Tuy nhiên, có thể có một số thay đổi trong kích thước của các tàu bị ảnh hưởng.
Một số lượng nhỏ viêm mạch đã được chứng minh là có cơ sở di truyền.
Chúng bao gồm thiếu adenosine deaminase 2 và đơn bội của A20
Theo kích thước của mạch bị ảnh hưởng, viêm mạch có thể được phân loại thành:
Mạch lớn: Viêm động mạch Takayasu, Viêm động mạch tạm thời
Mạch trung bình: Bệnh Buerger, bệnh Kawasaki, Viêm đa giác mạc
Mạch nhỏ: Hội chứng Behçet, bệnh u hạt bạch cầu ái toan với viêm đa giác mạc, viêm mạch máu da, bệnh u hạt với viêm đa giác mạc, ban xuất huyết Henoch, Schonlein và viêm đa giác mạc.
Tình trạng của một số rối loạn có viêm mạch là tính năng chính của chúng.
