Nhân mụn (Tiếng Anh: comedo; conmedones) là tình trạng một nang lông (lỗ chân lông) trên da bị bít tắc.
Keratin (mảnh vụn da) kết hợp với dầu thừa trên da khóa kín nang lông.
Nhân mụn trứng cá có thể ở dạng mở (mụn đầu đen) hoặc bị da đóng kín (mụn đầu trắng) và dẫn đến tình trạng mụn trứng cá hoặc không.
Từ comedo bắt nguồn từ tiếng Latin comedere có nghĩa là 'ăn hết', trước kia được sử dụng để mô tả giun ký sinh; trong thuật ngữ y học hiện đại, nó được dùng để liên tưởng sự xuất hiện của loài vật kí sinh dạng giống ấu trùng.Tình trạng viêm da mãn tính thường xuất hiện gồm có các nốt mụn nhân, mụn sẩn viêm (inflamed papules) và các nốt mụn mủ (pustules hoặc pimples) được gọi là mụn trứng cá.
Nhiễm trùng này gây viêm và sự phát triển của mủ.
Có một tình trạng da được được phân loại là mụn trứng cá hay không còn phụ thuộc vào số lượng mụn có nhân và nhiễm trùng.
Mụn có nhân không nên nhầm lẫn với dạng các sợi bã nhờn (sebaceous filament).
Ung thư biểu mô ống thể Comedo tại chỗ (DCIS) không liên quan đến các tình trạng da được thảo luận ở đây.
DCIS là một dạng ung thư vú không xâm lấn, nhưng DCIS loại comedo có thể tấn công nhiều hơn và do đó có thể dễ bị xâm lấn hơn.
== Nguyên nhân ==
Sự tăng tiết dầu ở tuyến bã nhờn tăng lên ở tuổi dậy thì, gây ra tắc nang lông và mụn trứng cá thường gặp ở thanh thiếu niên.
Mụn trứng cá cũng được nhận thấy trong thời điểm tiền kinh nguyệt và ở những phụ nữ mắc hội chứng buồng trứng đa nang.
Hút thuốc có thể làm tình trạng mụn nặng hơn.oxy hóa chứ không phải vệ sinh kém hay bụi bẩn dẫn đến mụn đầu đen bị đen đầu.
Việc rửa hoặc chà xát da quá nhiều có thể làm nặng thêm do kích ứng da.
Chạm và nặn nhân mụn có thể gây kích ứng và viêm nhiễm lan rộng.
Không rõ việc cạo râu có ảnh hưởng gì đến sự phát triển của việc hình thành nhân mụn hay mụn trứng cá.Một số nhưng không phải tất cả, các sản phẩm cho da có thể làm tăng nhân mụn do bít kín lỗ chân lông và các sản phẩm làm trơn dành cho tóc (như pomade) có thể làm nặng thêm tình trạng mụn trứng cá.
Những sản phẩm dành cho da tuyên bố không làm tắc nghẽn nang lông có thể được dán nhãn không gây bít tắc lỗ chân lông hoặc không gây mụn.
Các sản phẩm cho da và đồ trang điểm không chứa dầu, có gốc nước rất có thể ít gây mụn trứng cá.
Người ta không chắc liệu rằng các yếu tố trong chế độ ăn kiêng hoặc tiếp xúc với ánh nắng mặt trời có làm mụn nhân tốt lên, tệ hơn hay không ảnh hưởng hay không.Một sợi lông mọc bất thường, lông mọc ngược, có thể bít lỗ chân lông và gây phồng hoặc dẫn đến nhiễm trùng (gây viêm và mủ).Mội vài gen có thể đóng vai trò trong nguy cơ phát triển mụn trứng cá.
Nhân mụn có thể phổ biến hơn ở một số nhóm chủng tộc.
