Rối loạn nhân dạng phân ly (tiếng Anh: DID - Dissociative identity disorder) hay còn được gọi là rối loạn đa nhân cách (theo tên gọi cũ), là một dạng rối loạn tâm thần được đặc trưng bằng ít nhất hai nhân cách khác biệt và tồn tại tương đối lâu ở người bệnh.
Triệu chứng thường đi kèm với bệnh mất trí nhớ tâm lý vượt xa so với sự đãng trí thông thường.
Những nhân cách này thay phiên thể hiện trong hành vi của một người; tuy nhiên nhân cách nào xuất hiện còn tùy thuộc vào từng trường hợp.
Các vấn đề khác thường xảy ra ở những người mắc DID bao gồm rối loạn nhân cách ranh giới (BPD), hậu chấn tâm lý (PTSD), trầm cảm, rối loạn sử dụng chất, tự gây hại, và lo lắng.Một số chuyên gia tin rằng nguyên nhân của bệnh này là chấn thương từ thời thơ ấu.
Trong khoảng 90% các trường hợp, người bệnh đã từng bị lạm dụng khi còn bé, trong khi các trường hợp còn lại nguyên nhân có liên quan đến chiến tranh hoặc các vấn đề sức khỏe khi còn nhỏ.
Yếu tố di truyền cũng được cho là một yếu tố liên quan.
Một giả thuyết khác cho rằng nó là tác dụng phụ của các kỹ thuật được sử dụng bởi một số nhà trị liệu, đặc biệt là những nhà trị liệu sử dụng thuật thôi miên.
Không nên kết luận bệnh nhân bị bệnh này nếu tình trạng của người bệnh được giải thích tốt hơn bởi sự lạm dụng chất gây nghiện, co giật, trẻ em chơi trò chơi tưởng tượng, hoặc thực hành tôn giáo.Những cách điều trị thường bao gồm chăm sóc hỗ trợ và tâm lý trị liệu.
Tình trạng bệnh thường bị kéo dài nếu không được điều trị.
Bệnh được cho là ảnh hưởng đến khoảng 1,5% trên tổng dân số và 3% đối với những người nhập viện tâm thần ở Châu Âu và Bắc Mỹ.
Bệnh này ở nữ giới nhiều gấp sáu lần so với nam giới.
Số lượng các trường hợp DID tăng đáng kể trong nửa sau của thế kỷ 20, cùng với số lượng nhân cách ở bệnh nhân cũng tăng đáng kể.Rối loạn đa nhân cách là bệnh gây tranh cãi trong cả tâm thần học và hệ thống pháp luật.
Trong các vụ kiện tòa án, bệnh này ít khi được sử dụng để bào chữa thành công bệnh nhân tâm thần.
Không rõ liệu tỷ lệ bệnh này gia tăng là do xã hội nhận biết tốt hơn về bệnh này hay do các yếu tố văn hóa xã hội ví dụ như cách truyền thông mô tả bệnh này.
Phần lớn các ca rối loạn đa nhân cách được chẩn đoán bởi một số ít bác sĩ lâm sàng, điều này trùng khớp với giả thuyết cho rằng bệnh này có thể do chính nhà trị liệu tâm lý gây ra.
Các triệu chứng điển hình của bệnh này có thể có sự khác biệt khi so sánh các khu vực khác nhau trên thế giới tùy thuộc vào cách bệnh rối loạn đa nhân cách được các phương tiện truyền thông mô tả ví dụ như phim.
== Định nghĩa ==
Phân ly là từ chuyên môn làm cơ sở để chẩn đoán các loại bệnh rối loạn phân ly bao gồm DID.
Từ này không có định nghĩa khoa học chính xác được đồng thuận rộng rãi.
Một số lượng lớn các triệu chứng được chẩn đoán phân ly là bao gồm từ sự mất tập trung bình thường cho tới sự suy nhược trí nhớ thường thấy ở các bệnh rối loạn phân ly.
Do đó hiện tại không rõ là nếu như có một nguyên nhân chung cho tất cả các chịu chứng phân ly hoặc nếu như các chịu chứng từ nhẹ tới nặng là hậu quả của các nguyên căn và cấu trúc sinh học khác nhau.
Các từ chuyên môn khác như nhân cách, trạng thái nhân cách, bản sắc, trạng thái cái tôi, và trạng thái mất trí nhớ cũng không có định nghĩa được thống nhất.
Có một số mô hình chẩn đoán bệnh bao gồm những triệu chứng không thuộc loại phân ly và loại bỏ một số triệu chứng phân ly.
Mô hình chẩn đoán được phổ biến rộng rãi nhất xem DID là trạng thái cực đoan của trạng thái phân ly.
Còn mô hình dòng chảy để giải thích trạng thái phân ly thì vẫn còn gây tranh cãi.Một số từ ngữ mới được tạo ra để mô tả những hiện tượng trong trạng thái phân liệt.
Nhà tâm thần học Paulette Gillig giải thích sự khác biệt giữa hai từ được sử dụng nhiều trong các thảo luận về bệnh DID là "trạng thái cái tôi" (ego state) và "nhân cách".
Trạng thái cái tôi là những hành vi và trải nghiệm có thể trộn lẫn với những trạng thái cái tôi khác nhưng chỉ có một cái tôi duy nhất, và mỗi nhân cách đều có bộ trí nhớ khác nhau, khả năng tư duy riêng biệt, và mỗi nhân cách tự nhận mình là một người khác nhau.
Ellert Nijenhuis và các đồng nghiệp đưa ra giả thuyết là có sự khác biệt giữa "nhân cách bình thường" (nhân cách thường thấy hàng ngày) và "nhân cách cảm xúc" (nhân cách này xuất hiện khi có phản ứng chiến hay chạy, ký ức chấn thương mãnh liệt, và cảm xúc đau đớn).
Otto van der Hart và các đồng nghiệp tạo ra từ mới "cấu trúc phân ly của nhân cách" để mô tả trạng thái phân ly do các sự kiện chấn thương hoặc bệnh lý gây ra.
Cấu trúc phân ly được chia ra làm ba bậc.
Bậc một bao gồm một nhân cách bình thường và một nhân cách cảm xúc.
Bậc hai bao gồm một nhân cách bình thường và ít nhất hai nhân cách cảm xúc.
Bậc ba bao gồm ít nhất hai nhân cách bình thường và hai nhân cách cảm xúc.
Theo thuyết này thì DID thuộc cấu trúc bậc ba.
Một số nhà tâm thần học khác đưa ra giả thuyết rằng trạng thái phân ly có thể chia thành hai hình thái riêng biệt, vô cảm và chia ngăn.
Trạng thái chia ngăn là sự mất kiểm soát những quá trình hoặc hành động tự chủ thường thấy ở bệnh DID.
