Furazolidone là kháng sinh nằm trong nhóm thuốc nitrofuran và nhóm chất ức chế monoamin oxydase (MAOI).
Nó được tiếp thị bởi Phòng thí nghiệm Roberts dưới tên gọi Furoxone và bởi GlaxoSmithKline với dưới tên gọi Dependal-M.
== Sử dụng trong y tế ==
Furazolidone được sử dụng trong y học cho người và thú y.
Furazolidone có thể tiêu diệt:
Gram dương
Clostridium perfringens
Corynebacterium pyogenes
Liên cầu khuẩn
Staphylococci
Gram âm
Escherichia coli
Salmonella dublin
Salmonella typhimurium
Shigella
Động vật nguyên sinh
Giardia lamblia
Loài Eimeria
Histomonas meleagridis
=== Sử dụng ở người ===
Ở người, Furazolidone được sử dụng để điều trị tiêu chảy và viêm ruột do vi khuẩn hoặc động vật nguyên sinh, bao gồm tiêu chảy, dịch tả và nhiễm khuẩn salmonella.
Furazolidone cũng được đề xuất để điều trị nhiễm khuẩn Helicobacter pylori.
Furazolidone cũng được sử dụng để chữa trị cho bệnh giardia (do Giardia lamblia), bệnh lỵ amip và bệnh do vi khuẩn Shigella gây ra mặc dù đây không phải là phương pháp điều trị ưu tiên.
=== Sử dụng trong thú y ===
Furazolidone được sử dụng trong việc nuôi trồng thủy sản, ví dụ như để điều trị cho bệnh nhiễm trùng Myxobolus cerebralis ở cá hồi.
Tuy nhiên, việc sử dụng furazolidone trong chăn nuôi và nuôi trồng thủy sản ở Hoa Kỳ bị FDA cấm theo Đạo luật Làm rõ Sử dụng Thuốc Thú y năm 1994 vì furazolidone là một loại kháng sinh nitrofuran.
=== Sử dụng trong phòng thí nghiệm ===
Furazolidone được sử dụng để phân biệt các Đơn cầu khuẩn (Micrococcus) và Tụ cầu khuẩn.
== Cơ chế hoạt động ==
Furazolidone được cho là hoạt động bằng sự liên kết chéo của DNA.
== Tác dụng phụ ==
Mặc dù Furazolidone là loại kháng sinh hiệu quả khi tất cả các kháng sinh khác đều thất bại trong việc chống lại nhiễm trùng kháng thuốc kháng sinh, nó có tác dụng phụ như ức chế monoamin oxydase.
Giống như với các loại thuốc trong nhóm nitrofuran khác, nồng độ ức chế tối thiểu cũng có thể tạo ra các phản ứng tiêu cực trên toàn cơ thể như run, co giật, viêm thần kinh ngoại biên, rối loạn tiêu hóa, ức chế sinh tinh.
