Thiocarlide (hoặc tiocarlide hoặc isoxyl) là một loại thuốc thiourea được sử dụng trong điều trị bệnh lao, ức chế tổng hợp axit oleic và axit tuberculostearic.Thiocarlide có hoạt tính chống vi khuẩn đáng kể trong ống nghiệm và có hiệu quả chống lại các chủng vi khuẩn Mycobacterium tuberculosis đa kháng thuốc.
Isoxyl ức chế M.
bovis sau sáu giờ tiếp xúc, tương tự như isoniazid và ethionamide, hai loại thuốc chống lao nổi bật khác.
Tuy nhiên, không giống như hai loại thuốc này, isoxyl cũng ức chế một phần sự tổng hợp axit béo.
Thiocarlide được phát triển bởi một công ty của Bỉ, Continental Pharma SA Belgo-Canadienne tại Brussels, Bỉ.
