Steroid đồng hóa (AAS), là các androgen steroid bao gồm androgen tự nhiên như testosterone cũng như androgen tổng hợp có liên quan về cấu trúc và có tác dụng tương tự như testosterone.
Chúng có tác dụng đồng hóa và tăng protein trong các tế bào, đặc biệt là ở cơ xương, và cũng có các mức độ tác động khác nhau của androgenic và nam tính hóa, bao gồm cả việc kích thích sự phát triển và duy trì các đặc điểm sinh dục thứ cấp nam tính như sự phát triển của lông mặt và lông cơ thể.
Androgens hay AAS là một trong ba loại chất chủ vận hormone giới tính, loại còn lại là estrogen như estradiol và proestogen như progesterone.
AAS được tổng hợp vào những năm 1930 và hiện đang được sử dụng trong y học để kích thích sự phát triển cơ bắp, và sự thèm ăn, tạo ra quá trình dậy thì nam và điều trị các tình trạng phát triển lãng phí mãn tính, như ung thư và AIDS.
Đại học Y học Thể thao Hoa Kỳ thừa nhận rằng AAS, với sự hiện diện của chế độ ăn uống đầy đủ, có thể góp phần làm tăng khối lượng cơ thể người, thường là khi khối lượng thịt nạc tăng và tăng sức mạnh cơ bắp đạt được thông qua tập thể dục cường độ cao và chế độ ăn uống hợp lý có thể được tăng thêm bằng cách sử dụng AAS ở một số cá nhân.Rủi ro về sức khỏe có thể xuất hiện do sử dụng lâu dài hoặc dùng AAS quá liều.
Những tác động này bao gồm những thay đổi có hại về nồng độ cholesterol (tăng lipoprotein mật độ thấp và giảm lipoprotein mật độ cao), mụn trứng cá, huyết áp cao, tổn thương gan (chủ yếu với AAS uống đường miệng) và những thay đổi nguy hiểm trong cấu trúc của tâm thất trái của tim.
Những rủi ro này chỉ tăng lên khi, như họ thường làm, các vận động viên sử dụng steroid cùng với các loại thuốc khác, gây ra thiệt hại đáng kể hơn cho cơ thể của họ.
Tác dụng của steroid đồng hóa trên tim có thể gây ra nhồi máu cơ tim và đột quỵ.
Các điều kiện liên quan đến mất cân bằng nội tiết tố như nở vú và giảm kích thước tinh hoàn của đàn ông cũng có thể có lý do từ AAS.
Ở phụ nữ và trẻ em, AAS có thể gây ra sự nam tính hóa không thể đảo ngược.Việc sử dụng AAS trong thể thao, đua xe và thể hình vì các loại thuốc tăng cường hiệu suất đang gây tranh cãi vì tác dụng phụ của chúng và việc đạt được lợi thế không công bằng trong các cuộc thi liên quan đến thể chất.
Việc sử dụng chúng được gọi là doping và bị hầu hết các cơ quan thể thao lớn cấm ngặt.
Các vận động viên đã tìm kiếm các loại thuốc để tăng cường khả năng thể thao của họ kể từ khi Thế vận hội bắt đầu ở Hy Lạp cổ đại.
Trong nhiều năm, AAS cho đến nay là chất doping được phát hiện nhiều nhất trong các phòng thí nghiệm được chứng nhận IOC.
