Dập phổi, là một vết bầm tím của phổi, gây ra bởi chấn thương ngực.
Do chấn thương nên tạo ra tổn thương mao mạch, máu và các chất lỏng khác tích tụ trong mô phổi.
Chất lỏng dư thừa cản trở trao đổi khí, có khả năng dẫn đến mức oxy không đủ (thiếu oxy).
Không giống như rách phổi, một loại tổn thương phổi khác, dập phổi không liên quan đến việc cắt hoặc rách mô phổi.
Dập phổi thường được gây ra trực tiếp do chấn thương cùn nhưng cũng có thể là do chấn thương nổ hoặc sóng xung kích liên quan đến chấn thương xuyên thấu.
Với việc sử dụng chất nổ trong Thế chiến I và II, các ca dập phổi do các vụ nổ đã được công nhận.
Trong những năm 1960, sự xuất hiện của dập phổi trong dân thường bắt đầu được công nhận rộng rãi hơn, thường là do tai nạn giao thông.
Việc sử dụng dây an toàn và túi khí giúp giảm rủi ro dập phổi cho người ngồi trên xe.
Chẩn đoán được thực hiện bằng cách nghiên cứu nguyên nhân của chấn thương, kiểm tra thể chất và X quang ngực.
Các dấu hiệu và triệu chứng điển hình bao gồm ảnh hưởng trực tiếp của chấn thương thực thể, chẳng hạn như đau ngực và ho ra máu, cũng như các dấu hiệu cho thấy cơ thể không nhận đủ oxy, như tím tái.
Vết dập thường xuyên tự chữa lành với sự chăm sóc hỗ trợ.
Thường không có gì nhiều hơn oxy bổ sung và theo dõi chặt chẽ là cần thiết; tuy nhiên, chăm sóc tích cực có thể được yêu cầu.
Ví dụ, nếu hơi thở bị tổn thương nghiêm trọng, có thể cần thở máy.
Thay thế dịch lỏng có thể được yêu cầu để đảm bảo lượng máu đầy đủ, nhưng chất lỏng cần được cung cấp cẩn thận vì tình trạng quá tải chất lỏng có thể làm nặng thêm chứng phù phổi, có thể gây tử vong.
Mức độ nghiêm trọng từ nhẹ đến nặng: vết dập nhỏ có thể có ít hoặc không ảnh hưởng đến sức khỏe, nhưng dập phổi là loại chấn thương ngực có thể gây tử vong phổ biến nhất.
Nó xảy ra ở 30-75% chấn thương ngực nghiêm trọng.
Nguy cơ tử vong sau khi bị nhiễm trùng phổi là từ 14-40%.
Nhiễm trùng phổi thường đi kèm với các chấn thương khác.
Mặc dù các thương tích liên quan thường là nguyên nhân gây tử vong, nhiễm trùng phổi được cho là gây tử vong trực tiếp trong một phần tư đến một nửa trường hợp.
Trẻ em có nguy cơ chấn thương đặc biệt cao vì sự linh hoạt tương đối của xương ngăn không cho thành ngực hấp thụ lực từ một tác động, khiến nó được truyền thay vào phổi.
