Hiệu ứng tăng tính thấm và duy trì (EPR) là một khái niệm gây nhiều tranh cãi  mà phân tử có kích thước nhất định (thường là liposome, hạt nano, và các loại thuốc phân tử) có xu hướng tích tụ trong mô khối u nhiều hơn những gì họ làm trong các mô bình thường.
Giải thích chung được đưa ra cho hiện tượng này là, để các tế bào khối u phát triển nhanh chóng, chúng phải kích thích sản xuất các mạch máu.
VEGF và các yếu tố tăng trưởng khác có liên quan đến sự hình thành ung thư.
Các tế bào khối u tập hợp nhỏ tới 150–200 m, bắt đầu trở nên phụ thuộc vào nguồn cung cấp máu được thực hiện bởi hệ thần kinh để cung cấp dinh dưỡng và oxy.
Những mạch khối u mới hình thành thường bất thường về hình thức và kiến trúc.
Họ đang kém liên kết hỏng tế bào nội mô với tạo cửa sổ rộng, thiếu lớp cơ trơn, hoặc sự phân bốt dây thần kinh với một lumen, rộng hơn và khiếm thụ chức năng Angiotensin II.
Hơn nữa, các mô khối u thường thiếu dẫn lưu bạch huyết hiệu quả.
Tất cả các yếu tố này dẫn đến động lực vận chuyển phân tử và chất lỏng bất thường, đặc biệt là đối với các loại thuốc cao phân tử.
Hiện tượng này được gọi là "hiệu ứng tăng tính thấm và duy trì (EPR)" của các đại phân tử và lipid trong các khối u rắn.
Hiệu ứng EPR được tăng cường hơn nữa bởi nhiều yếu tố sinh lý bệnh liên quan đến việc tăng cường sự tăng sinh của các đại phân tử trong các mô khối u rắn.
Ví dụ, bradykinin, nitric oxit / peroxynitrite, prostaglandin, yếu tố thẩm thấu mạch máu (còn được gọi là yếu tố tăng trưởng nội mô mạch máu VEGF), yếu tố hoại tử khối u và các yếu tố khác.
Một yếu tố dẫn đến sự lưu giữ gia tăng là thiếu bạch huyết xung quanh khu vực khối u sẽ lọc các hạt như vậy trong điều kiện bình thường.
Hiệu ứng EPR thường được sử dụng để mô tả việc cung cấp hạt nano và liposome đến mô ung thư.
Một trong nhiều ví dụ là công trình liên quan đến quá trình khử nhiệt với hạt nano vàng.
Halas, West và đồng nghiệp đã cho thấy khả năng bổ sung cho xạ trị và hóa trị liệu trong điều trị ung thư, trong khi một khi các hạt nano ở vị trí ung thư, chúng có thể được làm nóng lên để đáp ứng với làn da thâm nhập gần tia laser (hiệu ứng quang nhiệt).
Liệu pháp này đã cho thấy hoạt động tốt nhất khi kết hợp với hóa trị liệu hoặc các liệu pháp điều trị ung thư khác.
