Mitotane, bán dưới tên thương hiệu Lysodren, là một chất ức chế steroid và kìm tế bào chống ung thư thuốc được sử dụng trong điều trị ung thư biểu mô vỏ thượng thận và hội chứng Cushing.
Nó là một dẫn xuất của DDT diệt côn trùng sớm và là đồng phân của p,p'-DDD, và còn được gọi là 1,1- (dichlorodiphenyl) -2,2-dichloroethane (o, p'-DDD).
== Sử dụng trong y tế ==
Mitotane đã được sản xuất bởi Bristol Myers Squibb SpA nhưng nó được bán trên thị trường dưới dạng thuốc mồ côi cho ung thư biểu mô tuyến thượng thận do số lượng nhỏ bệnh nhân cần sử dụng.
Công dụng chính của nó là ở những bệnh nhân mắc bệnh dai dẳng mặc dù đã phẫu thuật cắt bỏ, những người không phải là ứng cử viên phẫu thuật hoặc những người mắc bệnh di căn.
Một nghiên cứu năm 2007 trên 177 bệnh nhân cho thấy sự gia tăng đáng kể trong khoảng thời gian không tái phát sau phẫu thuật triệt để sau đó là mitotane khi so sánh với phẫu thuật đơn thuần.
Thuốc đôi khi cũng được sử dụng trong điều trị hội chứng Cushing.
== Tác dụng phụ ==
Việc sử dụng mitotane không may bị hạn chế bởi tác dụng phụ,, theo báo cáo của Schteinberg và cộng sự, bao gồm chán ăn và buồn nôn (88%), tiêu chảy (38%), nôn (23%), giảm trí nhớ và khả năng cô đặc (50%), phát ban (23%), gynecomastia (50%), đau khớp (19%) và giảm bạch cầu (7%).
== Dược lý ==
Mitotane là một chất ức chế vỏ thượng thận.
Nó hoạt động như một chất ức chế enzyme phân cắt chuỗi cholesterol (P450scc, CYP11A1), và cả 11 -hydroxylase (CYP11B1), 18-hydroxylase (aldosterone synthase, CYP11B2), và 3β- hydroxidoid mức độ thấp hơn.
Ngoài ra, mitotane có tác dụng gây độc tế bào trực tiếp và chọn lọc lên vỏ thượng thận, thông qua một cơ chế chưa biết, và do đó gây ra teo tuyến thượng thận vĩnh viễn tương tự như DDD.
== Hóa học ==
Chất tương tự của mitotane bao gồm aminoglutethimide, amphenone B, và metyrapone.
== Lịch sử ==
Mitotane được giới thiệu vào năm 1960 để điều trị ung thư biểu mô tuyến thượng thận.
== Xã hội và văn hoá ==
=== Tên gốc ===
Mitotane là tên gốc của thuốc và thuốc INN, USAN, BAN và JAN.
== Sử dụng thú y ==
Mitotane cũng được sử dụng để điều trị bệnh Cushing (hội chứng Cushing phụ thuộc tuyến yên) ở chó.
