Hiệu ứng Bowditch là một phương pháp tự động hóa, theo đó sức căng của cơ tim tăng lên cùng với sự gia tăng của nhịp tim được gọi là hiện tượng Treppe, hiệu ứng Treppe hay còn được gọi là  hiệu ứng cầu thang.
Nó được phát hiện lần đầu tiên bởi Henry Pickering Bowditch vào năm 1871.
Nó được giải thích rằng đó là sự giảm đi của Na-ATPase để theo kịp dòng natri ở nhịp tim cao hơn.
Khi nhịp tim cao hơn xảy ra, ví dụ như do kích thích gây tiết ra andrenalin, L Type Calci đã tăng cường hoạt động.
Bộ trao đổi 3Na+/Ca++ (cho phép 3 Na+ chảy xuống độ dốc của nó để đổi lấy ion 1 Ca++ chảy ra khỏi tế bào) hoạt động để làm giảm mức calci nội bào.
Khi nhịp tim trở nên mạnh mẽ hơn và chiều dài của tâm trương giảm, Na+/K+-ATPase, loại bỏ Na + được đưa vào tế bào bằng bộ trao đổi Na+/Ca++, không theo kịp tốc độ Dòng Na+.
Điều này dẫn đến việc trao đổi Na+/Ca++ kém hiệu quả hơn do độ dốc của natri giảm và động lực thúc đẩy sự vận chuyển calci thực sự là gradient nồng độ của natri, do đó Ca ++ tích tụ trong tế bào.
Điều này dẫn đến sự tích tụ calci trong tế bào cơ tim thông qua bộ trao đổi calci natri và dẫn đến tình trạng tăng trương lực cơ, một cơ chế cũng được nhìn thấy với glycoside tim.Ngoài ra, cơ chế khác là Na+-CA ++ trao đổi màng, hoạt động liên tục, có ít thời gian để loại bỏ các Ca++ đến trong tế bào vì chiều dài giảm của tâm trương với chronotropy dương.
