Lomustine (INN); viết tắt là CCNU; gốc tên thương hiệu CeeNU, bây giờ tiếp thị với tên Gleostine) là một alkyl hóa hợp chất nitrosourea sử dụng trong hóa trị liệu.
Nó liên quan chặt chẽ với semustine và cùng họ với streptozotocin.
Nó là một loại thuốc tan trong lipid cao, do đó nó vượt qua hàng rào máu não.
Đặc tính này làm cho nó lý tưởng để điều trị các khối u não, đây là công dụng chính của nó, mặc dù nó cũng được sử dụng để điều trị u lympho Hodgkin như một lựa chọn thứ hai.
Lomustine có một thời gian dài để nadir (thời điểm các tế bào bạch cầu đạt số lượng thấp nhất).
Không giống như carmustine, lomustine được dùng bằng đường uống.
Nó là một tác nhân alkyl hóa đơn chức, alkyl hóa cả DNA và RNA, có khả năng liên kết ngang DNA.
Giống như các nitrosoureas khác, nó cũng có thể ức chế một số quá trình enzyme quan trọng bằng cách carbamoylation các amino acid trong protein.
Lomustine là không đặc hiệu chu kỳ tế bào.
Nó cũng đã được sử dụng trong thực hành thú y như là một điều trị cho khối u tế bào mast ở chó.
== Tăng giá ==
Ở Mỹ, bằng sáng chế cho lomustine đã hết hạn, nhưng chỉ có một công ty sản xuất nó.
Vào năm 2013, Công ty Bristol-Myers Squibb đã bán nhãn hiệu lomustine CeeNU của mình cho CordenPharma, một công ty con của International Chemical Investors SE, tiếp thị nó với tên Gleostine thông qua Công nghệ sinh học NextSource.
Trong năm 2013, BMS tính phí $ 50 một viên nang.
Năm 2018, NextSource tính phí $ 768 một viên nang.
