Rối loạn thần kinh là bất kỳ rối loạn của hệ thống thần kinh.
Bất thường về cấu trúc, sinh hóa hoặc điện trong não, tủy sống hoặc các dây thần kinh khác có thể dẫn đến một loạt các triệu chứng.
Ví dụ về các triệu chứng bao gồm tê liệt, yếu cơ, phối hợp kém, mất cảm giác, co giật, nhầm lẫn, đau và mức độ thay đổi của ý thức.
Có nhiều rối loạn thần kinh được công nhận, một số tương đối phổ biến, nhưng nhiều hiếm gặp.
Chúng có thể được đánh giá bằng cách kiểm tra thần kinh, và nghiên cứu và điều trị trong các chuyên ngành về thần kinh học và tâm thần kinh lâm sàng.
Can thiệp cho rối loạn thần kinh bao gồm các biện pháp phòng ngừa, thay đổi lối sống, vật lý trị liệu hoặc các liệu pháp, neurorehabilitation, quản lý đau, thuốc, các hoạt động được thực hiện bởi phẫu thuật thần kinh hoặc một chế độ ăn uống đặc biệt.
Tổ chức Y tế Thế giới ước tính vào năm 2006 rằng các rối loạn thần kinh và di chứng của họ (hậu quả trực tiếp) ảnh hưởng đến một tỷ người trên toàn thế giới và xác định sự bất bình đẳng về sức khỏe và sự kỳ thị / phân biệt đối xử là yếu tố chính dẫn đến khuyết tật và các đau khổ liên quan.
== Nguyên nhân ==
Mặc dù não và tủy sống được bao quanh bởi các màng cứng, được bao bọc trong xương sọ và đốt sống, và bị cô lập về mặt hóa học bởi hàng rào máu não, nhưng chúng rất dễ bị tổn thương nếu bị tổn thương.
Thần kinh có xu hướng nằm sâu dưới da nhưng vẫn có thể bị tổn thương.
Các tế bào thần kinh riêng lẻ, và các mạch thần kinh và dây thần kinh mà chúng hình thành, dễ bị phá vỡ điện hóa và cấu trúc.
Tái phục hồi thần kinh có thể xảy ra trong hệ thống thần kinh ngoại biên và do đó khắc phục hoặc làm việc xung quanh chấn thương ở một số mức độ, nhưng nó được cho là hiếm ở não và tủy sống.
Các nguyên nhân cụ thể của các vấn đề thần kinh khác nhau, nhưng có thể bao gồm rối loạn di truyền, bất thường hoặc rối loạn bẩm sinh, nhiễm trùng, lối sống hoặc các vấn đề sức khỏe môi trường bao gồm suy dinh dưỡng, và chấn thương não, chấn thương tủy sống, chấn thương thần kinh và nhạy cảm với gluten (có hoặc không có tổn thương đường ruột hoặc tiêu hóa triệu chứng).
Ngộ độc kim loại, nơi kim loại tích tụ trong cơ thể con người và phá vỡ các quá trình sinh học, đã được báo cáo để gây ra các vấn đề về thần kinh, ít nhất là trong trường hợp chì.
Vấn đề thần kinh có thể bắt đầu trong một hệ thống cơ thể khác tương tác với hệ thống thần kinh.
Ví dụ, rối loạn mạch máu não liên quan đến chấn thương não do các vấn đề với các mạch máu (hệ thống tim mạch) cung cấp cho não; rối loạn tự miễn liên quan đến thiệt hại gây ra bởi hệ thống miễn dịch của cơ thể; Các bệnh lưu trữ lysosomal như bệnh Niemann-Pick có thể dẫn đến suy thoái thần kinh.
Viện Y tế Quốc gia khuyên bạn nên xem xét đánh giá một bệnh celiac tiềm ẩn ở những người có triệu chứng thần kinh không giải thích được, đặc biệt là bệnh thần kinh ngoại biên hoặc mất cân bằng.Trong một số ít các trường hợp có triệu chứng thần kinh, không xác định được nguyên nhân thần kinh bằng các quy trình xét nghiệm hiện tại và các điều kiện " vô căn " như vậy có thể dẫn đến các lý thuyết khác nhau về những gì đang xảy ra.
