Berberin là loại thuốc điều trị bệnh tiêu chảy, kiết lỵ do vi khuẩn hoặc do ký sinh đường ruột gây ra được dược sĩ Phan Quốc Kinh (1937-2019) và cộng sự nghiên cứu bào chế từ những năm 70 của thế kỷ trước.
== Nghiên cứu bào chế ==
Những năm 70 của thế kỷ trước, trong khi chiến tranh chống Mỹ đang diễn ra ác liệt thì dịch lỵ cũng hoành hành rất nguy hiểm ở miền Bắc Việt Nam.
Ngoài dịch hoạ thiên tai (lũ lớn năm 1971), người dân Việt Nam còn phải gánh chịu hậu quả của dịch lỵ nguy hiểm.
Dịch lỵ lan nhanh ở các tỉnh đồng bằng, miền núi, nhiều bệnh nhân bị tiêu chảy liên tục đến kiệt sức rồi tử vong.
Các kho đều không còn thuốc, miền Bắc bị bao vây nên cũng không thể nhập được thuốc từ nước ngoài.
Đầu năm 1972, lãnh đạo Bộ Y tế dưới sự chủ trì của Bộ trưởng Vũ Văn Cẩn và Giáo sư Hồ Đắc Di – Hiệu trưởng trường Đại học Y Hà Nội đã tổ chức họp khẩn cấp các nhà y dược học để bàn biện pháp dập tắt dịch.
Dược sĩ Phan Quốc Kinh khi ấy mới 35 tuổi thay mặt cho trường ĐH Y Dược Hà Nội đứng lên nhận trách nhiệm sáng chế thuốc dập dịch lỵ.
Nhóm nghiên cứu được thành lập bao gồm giảng viên, sinh viên, cán bộ… đi khắp các làng xã ở miền núi nghiên cứu, sưu tầm những bài thuốc dân gian của các ông lang, bà mế.
Mười ngày sau, nhóm nghiên cứu sản xuất thuốc phòng chống dịch lỵ đã có trong tay hàng trăm bài thuốc nam điều trị lỵ thu thập được từ nhiều vùng trong cả nước.Tài liệu đó kết hợp với các tài liệu y khoa cổ truyền và y học hiện đại, nhóm đã chọn ra 20 cây thuốc có khả năng chống vi sinh vật gây bệnh lỵ để thử tác dụng kháng sinh.
Sau hai tuần miệt mài nghiên cứu, nhóm đã xác định được một số cây cỏ và hoạt chất có tác dụng hữu hiệu chống lại các vi khuẩn và amip gây ra bệnh lỵ.
Sau 3 tháng, với sự nỗ lực của nhóm các nhà khoa học Đại học Dược Hà Nội, Đại học Y Hà Nội, Viện Vệ sinh dịch tễ Trung ương… Dược sĩ Phan Quốc Kinh đã nghiên cứu thành công thuốc dập bệnh lỵ.
Cụ thể, hai loại thuốc đó là Berberin (chiết xuất từ hoàng liên gai, hoàng bá) và Codanxit (chiết từ cây hoằng đằng và cỏ sữa lá lớn), có tác dụng chống lại các vi khuẩn gây bệnh và chống lại amip gây dịch lỵ.
Giáo sư Tôn Thất Tùng đã sử dụng cho bệnh nhân ở bệnh viện Việt Đức và trên chính bản thân ông, kết quả đều rất tốt.
Ngay lập tức, hai loại thuốc trên đã được sản xuất ở quy mô rộng để đáp ứng nhu cầu cấp thiết lúc bấy giờ và dập tắt dịch lỵ.
== Công dụng ==
Berberin là loại thuốc có hoạt tính kháng sinh chống viêm.
Berberin có nguồn gốc thảo dược.
Berberin điều trị nhiễm khuẩn đường ruột và không làm ảnh hưởng tới sự phát triển bình thường của hệ vi khuẩn có ích ở ruột.
Một số kháng sinh đường ruột nếu dùng phối hợp với berberin sẽ hạn chế được tác dụng phụ gây ra bởi các thuốc kháng sinh đối với hệ vi sinh vật đường ruột.
Thuốc Berberin được chỉ định điều trị với hội chứng lỵ, bệnh lỵ trực khuẩn, tiêu chảy, viêm ruột, viêm ống mật.
Berberin còn được bào chế thành thuốc nhỏ mắt điều trị viêm kết mạc, đau mắt đỏ do kích thích bên ngoài như (gió, nắng, lạnh, bụi, khói...) và điều trị bệnh đau mắt hột.
