Pegfilgrastim là một dạng PEGylate hóa của yếu tố kích thích tế bào bạch cầu hạt nhân tái tổ hợp (GCSF) filgrastim.
Nó phục vụ để kích thích sản xuất các tế bào bạch cầu (bạch cầu trung tính).Điều trị bằng Pegfilgrastim có thể được sử dụng để kích thích tủy xương tạo ra nhiều bạch cầu trung tính hơn để chống nhiễm trùng ở những bệnh nhân trải qua hóa trị.Pegfilgrastim có thời gian bán hủy của con người từ 15 đến 80 giờ, lâu hơn nhiều so với filgrastim gốc (3-4 giờ).Tại Hoa Kỳ vào năm 2015, mẫu thương hiệu có giá từ $ 5,327 đến $ 8.191 một liều.Kể từ ngày 22 tháng 9 năm 2015, liều 6 mg / 0,6 ml có giá $ 15,016,29 tại Hoa Kỳ.
== Sinh học ==
Vào tháng 7 năm 2016, FDA Hoa Kỳ đã từ chối một ứng dụng sinh học từ Sandoz.Vào ngày 2 tháng 11 năm 2018 Coherus Bioscatics đã nhận được sự chấp thuận của FDA cho sản phẩm sinh học của nó, Udenyca.
