Mifamurtide (tên thương mại Mepact, được tiếp thị bởi Takeda) là một loại thuốc chống lại bệnh xương khớp, một loại ung thư xương chủ yếu ảnh hưởng đến trẻ em và thanh niên, gây tử vong trong khoảng một phần ba trường hợp.
Thuốc đã được phê duyệt ở châu Âu vào tháng 3 năm 2009.
== Lịch sử ==
Thuốc được phát minh bởi Ciba-Geigy (nay là Novartis) vào đầu những năm 1980 và được bán cho Jenner Biotherapies vào những năm 1990.
Năm 2003, IDM Pharma đã mua bản quyền và phát triển nó hơn nữa.
IDM Pharma đã được Takeda mua lại cùng với mifamurtide vào tháng 6 năm 2009.Mifamurtide đã được Cục Quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) cấp giấy phép mồ côi vào năm 2001 và Cơ quan Dược phẩm Châu Âu (EMA) đã tiếp tục vào năm 2004.
Nó đã được phê duyệt tại 27 quốc gia thành viên Liên minh châu Âu cộng với Iceland, Liechtenstein và Na Uy bởi một ủy quyền tiếp thị tập trung vào tháng 3 năm 2009.
Thuốc đã bị FDA từ chối phê duyệt vào năm 2007  Mifamurtide đã được EMA cấp phép từ tháng 3 năm 2009.
== Chỉ định ==
Mifamurtide được chỉ định để điều trị u xương cao cấp, không di căn, có thể cắt bỏ sau khi phẫu thuật cắt bỏ hoàn toàn ở trẻ em, thanh thiếu niên và thanh niên, từ hai đến 30 tuổi.
Osteosarcoma được chẩn đoán ở khoảng 1.000 cá nhân ở Châu Âu và Hoa Kỳ mỗi năm, hầu hết dưới 30 tuổi.
Thuốc được sử dụng kết hợp với hóa trị sau phẫu thuật, đa trị liệu để tiêu diệt các tế bào ung thư còn lại và cải thiện cơ hội sống sót của bệnh nhân.
Trong một thử nghiệm lâm sàng giai đoạn III ở khoảng 800 bệnh nhân mắc bệnh xương khớp mới được chẩn đoán, mifamurtide đã được kết hợp với các thuốc hóa trị liệu doxorubicin và methotrexate, có hoặc không có cisplatin và ifosfamide.
Tỷ lệ tử vong có thể được giảm 30% so với hóa trị liệu cộng với giả dược.
Sáu năm sau khi điều trị, 78% bệnh nhân vẫn còn sống.
Điều này tương đương với việc giảm rủi ro tuyệt đối 8%.
== Tác dụng phụ ==
Trong một nghiên cứu lâm sàng, mifamurtide đã được trao cho 332 đối tượng (một nửa trong số họ dưới 16 tuổi) và hầu hết các tác dụng phụ được tìm thấy là nhẹ đến trung bình trong tự nhiên.
Hầu hết bệnh nhân trải qua ít sự kiện bất lợi hơn với chính quyền tiếp theo.
Các tác dụng phụ thường gặp bao gồm sốt (khoảng 90%), nôn mửa, mệt mỏi và nhịp tim nhanh (khoảng 50%), nhiễm trùng, thiếu máu, chán ăn, nhức đầu, tiêu chảy và táo bón (> 10%).
== Dược động học ==
Sau khi tiêm truyền liposomal, thuốc sẽ được loại bỏ khỏi huyết tương trong vòng vài phút và tập trung ở phổi, gan, lách, vòm họng và tuyến giáp.
Thời gian bán hủy của thiết bị đầu cuối là 18 giờ.
Ở những bệnh nhân được điều trị lần thứ hai sau 11 tuần12, không thấy hiệu ứng tích lũy.
== Dược lực học ==
Mifamurtide là một dẫn xuất tổng hợp hoàn toàn của muramyl dipeptide (MDP), thành phần kích thích miễn dịch tự nhiên nhỏ nhất của thành tế bào từ các loài Mycobacterium.
Nó có tác dụng kích thích miễn dịch tương tự như MDP tự nhiên với lợi thế là thời gian bán hủy dài hơn trong huyết tương.
NOD2 là một thụ thể nhận dạng mẫu được tìm thấy trong một số loại tế bào bạch cầu, chủ yếu là bạch cầu đơn nhân và đại thực bào.
Nó nhận ra muramyl dipeptide, một thành phần của thành tế bào của vi khuẩn.
Mifamurtide mô phỏng nhiễm trùng vi khuẩn bằng cách liên kết với NOD2, kích hoạt các tế bào trắng.
Điều này dẫn đến việc tăng sản xuất TNF-a, interleukin 1, interleukin 6, interleukin 8, interleukin 12 và các cytokine khác, cũng như ICAM-1.
Các tế bào trắng kích hoạt tấn công các tế bào ung thư, nhưng không, ít nhất là trong ống nghiệm, các tế bào khác.
== Tương tác ==
Xem xét lý thuyết cho thấy các chất ức chế calcineurin như ciclosporin và tacrolimus có thể tương tác với mifamurtide vì tác dụng của chúng đối với các đại thực bào.
NSAID liều cao ngăn chặn cơ chế của mifamurtide trong ống nghiệm.Do đó, sự kết hợp của mifamurtide với các loại thuốc này là chống chỉ định.
Tuy nhiên, mifamurtide có thể được dùng cùng với NSAID liều thấp.
Không có bằng chứng cho thấy mifamurtide tương tác với hóa trị liệu được nghiên cứu, hoặc với hệ thống cytochrom P450.
== Hóa học ==
Mifamurtide là muramyl tripeptide phosphatidylethanolamine (MTP-PE), một chất tương tự tổng hợp của muramyl dipeptide.
Các chuỗi bên của phân tử cung cấp cho nó một nửa đời thải trừ dài hơn so với các chất tự nhiên.
Các chất được áp dụng đóng gói vào liposome (L-MTP-PE).
Là một phospholipid, nó tích lũy trong hai lớp lipid của liposome trong dịch truyền.
=== Tổng hợp ===
Một phương pháp tổng hợp (hiển thị đầu tiên) dựa trên N, N ' -dicyclohexylcarbodiimide (DCC) hỗ trợ ester hóa N -acetylmuramyl- L-alanyl- D-isoglutaminyl-L -alanine với N -hydroxide axit aminethyl-2,3-di palmitoyl glycerylphosphoric trong triethylamine (Et3N).
Một cách tiếp cận khác (hiển thị thứ hai) sử dụng axit N -acetylmuramyl- L -alanyl- D -isoglutamine, hydroxysuccinimide và alanyl-2-aminoethyl-2,3-dipalmitoylglycerylphosphoric; có nghĩa là, alanine được giới thiệu ở bước thứ hai thay vì thứ nhất.
