Temsirolimus (tên mã CCI-779) là thuốc tiêm tĩnh mạch để điều trị ung thư biểu mô tế bào thận (RCC), được phát triển bởi Wyeth Pharmaceuticals và được Cục Quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) phê duyệt vào cuối tháng 5 năm 2007, và cũng được phê duyệt bởi Cơ quan Dược phẩm Châu Âu (EMEA) vào tháng 11 năm 2007.
Nó là một sản phẩm phái sinh và sản xuất của sirolimus và được bán dưới tên Torisel.
== Cơ chế hoạt động ==
Temsirolimus là một chất ức chế đặc hiệu của mTOR và can thiệp vào quá trình tổng hợp protein điều hòa sự tăng sinh, tăng trưởng và sự sống của các tế bào khối u.
Mặc dù temsirolimus tự thể hiện hoạt động, nhưng nó cũng được biết là được chuyển đổi thành sirolimus (rapamycin) in vivo; do đó, hoạt động của nó có thể được quy cho chất chuyển hóa của nó hơn là bản thân prodrug (mặc dù nhà sản xuất đã tuyên bố ngược lại với nhà sản xuất).
Điều trị bằng temsirolimus dẫn đến bắt giữ chu kỳ tế bào trong pha G1, và cũng ức chế sự hình thành khối u bằng cách giảm tổng hợp VEGF.mTOR (mục tiêu động vật có vú của rapamycin) là một enzyme kinase bên trong tế bào thu thập và giải thích các tín hiệu sinh tồn và phát triển đa dạng và đa dạng mà các tế bào khối u nhận được.
Khi hoạt động kinase của mTOR được kích hoạt, tác nhân hạ lưu của nó, sự tổng hợp các protein chu kỳ tế bào như cyclin D và hypoxia-inducible Fact-1a (HIF-1a) được tăng lên.
HIF-1a sau đó kích thích VEGF.
Liệu mTOR kinase có được kích hoạt hay không, xác định xem liệu tế bào khối u có tạo ra các protein quan trọng cần thiết cho sự tăng sinh, tăng trưởng, sống sót và hình thành mạch hay không.mTOR được kích hoạt trong các tế bào khối u bằng các cơ chế khác nhau bao gồm tyrosine kinase thụ thể bề mặt, gen gây ung thư và mất gen ức chế khối u.
Những yếu tố kích hoạt này được biết là rất quan trọng đối với sự biến đổi và tiến triển ác tính.
mTOR đặc biệt quan trọng trong sinh học của ung thư thận (RCC) do chức năng của nó trong việc điều chỉnh mức HIF-1a.
Đột biến hoặc mất gen ức chế khối u von Hippel Lindau là phổ biến ở RCC và được biểu hiện bằng sự suy giảm của HIF-1a.
Trong các khối u RCC, mTOR được kích hoạt làm tăng thêm sự tích lũy HIF-1a bằng cách tăng tổng hợp yếu tố phiên mã này và các sản phẩm gen mục tiêu tạo mạch của nó.
== Hiệu quả ==
Trong một nghiên cứu giai đoạn III ba cánh tay quốc tế với 626 bệnh nhân không được điều trị trước đó, tiên lượng xấu, temsirolimus, interferon-α và sự kết hợp của cả hai tác nhân được so sánh.
Tỷ lệ sống trung bình được cải thiện đáng kể ở nhóm temsirolimus (10,9 tháng) so với nhóm interferon-α (7,3 tháng) và nhóm phối hợp (8,4 tháng).
Các nghiên cứu tiếp theo là cần thiết để xác định vai trò của temsirolimus trong điều trị đầu tiên của bệnh nhân có tiên lượng thuận lợi hơn, làm thế nào nó có thể được kết hợp với các thuốc điều trị đích khác và như là liệu pháp tuần tự với sunitinib hoặc sorafenib.
== Phản ứng không mong muốn ==
Hồ sơ độc tính dựa trên những gì được tìm thấy trong thử nghiệm pha III.
phản ứng bất lợi
mệt mỏi
phát ban da
viêm niêm mạc
bất thường về huyết học
huyết sắc tố giảm
tế bào lympho giảm
bất thường trong phòng thí nghiệm
triglyceride tăng
glucose tăng
phosphor giảmTemsirolimus thường được dung nạp tốt trong môi trường lâm sàng bởi những bệnh nhân mắc RCC tiên tiến.
Ở những bệnh nhân mắc RCC, hồ sơ tác dụng phụ của temsirolimus chủ yếu là trao đổi chất trong tự nhiên, ít ảnh hưởng đến QoL so với tác dụng phụ thường thấy với thuốc ức chế multikinase đường uống.
Mức độ đặc hiệu cao của Temsirolimus đối với mTOR có thể góp phần vào khả năng dung nạp của temsirolimus.
Tuy nhiên, temsirolimus làm tăng tỷ lệ tử vong ở bệnh nhân ung thư.
== Nhiễm độc phổi ==
Temsirolimus có liên quan đến độc tính của phổi và nguy cơ phát triển biến chứng này có thể tăng lên ở những đối tượng có chức năng phổi trước điều trị bất thường hoặc tiền sử bệnh phổi.
Nguy cơ mắc bệnh phổi kẽ tăng lên khi dùng liều temsirolimus lớn hơn 25   mg, các triệu chứng có thể bao gồm ho khan, sốt, tăng bạch cầu ái toan, đau ngực và khó thở khi gắng sức.
Độc tính thường xảy ra sớm (trong vài ngày đến vài tuần) hoặc muộn (vài tháng đến nhiều năm) sau khi điều trị.
== Liều dùng ==
Liều khuyến cáo của temsirolimus là 25 mg IV truyền hơn 30 phút 60 phút một lần mỗi tuần (Wyeth Enterprises, Inc., 2007).
Điều trị hàng tuần có thể tiếp tục cho đến khi bệnh tiến triển hoặc cho đến khi bệnh nhân gặp phải tác dụng phụ không thể chịu đựng được.
Mặc dù các phản ứng tiêm truyền có thể xảy ra trong khi temsirolimus đang được sử dụng, hầu hết các phản ứng quá mẫn xảy ra cùng ngày với chính quyền temsirolimus không nghiêm trọng.
