Chất hoạt diện phổi là một phức hợp lipoprotein hoạt động bề mặt (phospholipoprotein) được hình thành bởi các tế bào phế nang loại II.
Các protein và lipid tạo nên chất hoạt động bề mặt có cả vùng ưa nước và kỵ nước.
Bằng cách hấp phụ qua bề mặt không khí-nước của phế nang, với các nhóm đầu ưa nước quay ra phía có dịch và đuôi kỵ nước hướng về khoảng gian màng, dipalmitoylphosphatidylcholine (DPPC) là thành phần lipid chính của chất hoạt diện phổi, làm giảm sức căng bề mặt.
Chất hoạt diện phổi còn được làm thuốc, nằm trong Danh sách thuốc thiết yếu của WHO, là một trong những loại thuốc quan trọng nhất cần thiết trong hệ thống y tế cơ sở.
== Chức năng ==
Để tăng độ giãn nở phổi.
Để ngăn chặn xẹp phổi trong lúc cuối thì thở ra.
Để đường thở không bị co vào.Phế nang có thể được so sánh với khí trong nước, vì phế nang ướt và bao quanh là khí.
Sức căng bề mặt hoạt động tại bề mặt không khí-nước và có xu hướng làm bọt khí nhỏ về kích thước (bằng cách giảm diện tích bề mặt  không khí-nước).
Áp suất khí (P) cần thiết để giữ cân bằng giữa lực co vào của sức căng bề mặt (γ) và lực giãn nở của khí trong một phế nang bán kính r được biểu thị theo định luật Young–Laplace:
  
    
      
        P
        =
        
          
            
              2
              γ
            
            r
          
        
      
    
    {\displaystyle P={\frac {2\gamma }{r}}}
  
== Thành phần ==
~ 40% dipalmitoylphosphatidylcholine (DPPC);
~ 40% phospholipid khác (PC);
~ 10% protein hoạt diện (SP-A, SP-B, SP-C và SP-D);
~ 10% lipid trung tính (Cholesterol);
Lượng vết các chất khác.
== Chất hoạt diện nhân tạo ==
== Bệnh tật ==
Bệnh màng trong sơ sinh (IRDS) là do thiếu chất hoạt diện, thường là do trẻ sinh non trước 28 tuần 32 tuần thai.
Thiếu chất hoạt diện bẩm sinh
Ứ đọng protein phế nang
Rối loạn chuyển hóa chất hoạt diện
== Lịch sử ==
Cuối thập niên 1920, von Neergaard xác định chức năng của chất hoạt diện phổi trong việc tăng đôi giãn nở của phổi bằng cách giảm sức căng bề mặt.
Tuy nhiên, ý nghĩa của khám phá của ông không được cộng đồng khoa học và y tế hiểu ra vào thời điểm đó.
Ông cũng nhận ra tầm quan trọng của sức căng bề mặt thấp trong phổi trẻ sơ sinh.
Sau đó, vào giữa những năm 1950, Pattle và Clements tái khám phá tầm quan trọng của chất hoạt diện và sức căng bề mặt thấp trong phổi.
