Nạn đói lớn Trung Quốc (tiếng Trung: 三年大饑荒), chính thức đề cập đến nạn đói kéo dài 3 năm (Trung văn giản thể: 三年自然灾害; Trung văn phồn thể: 三年自然災害), là một giai đoạn thiếu đói từ năm 1958 đến 1961 tại Cộng hòa Nhân dân Trung Hoa, trong đó các chính sách kinh tế như Đại nhảy vọt, Chiến dịch diệt chim sẻ cùng với thiên tai đã khiến sản lượng nông nghiệp sụt giảm, gây ra nạn đói tại nhiều vùng ở Trung Quốc.
Theo thống kê của chính phủ, có khoảng 15 triệu người chết trong khoảng thời gian này.
những nguồn tin không chính thức ước đoán khác nhau, các học giả cho là số nạn nhân chết đói từ 20 cho đến 43 triệu người.
Sử gia Frank Dikötter, đã được cho phép đặc biệt tới Trung Quốc để nghiên cứu tài liệu trong văn khố ở đó, ước đoán số người chết ít nhất là 45 triệu người từ 1958 cho tới 1962.Nhà báo Trung Quốc Dương Kế Thằng kết luận là khoảng 36 triệu người chết vì đói, trong khi khoảng 40 triệu thai nhi bị mất vì sảy thai, cho nên tổng số dân chúng mất trong thời gian nạn đói lớn là 76 triệu..
Các cụm từ 3 năm khó khăn kinh tế và Ba năm đắng cay cũng dùng để chỉ giai đoạn này.
== Nguyên nhân ==
Nguyên nhân của Nạn đói lớn ở Trung Quốc là những áp lực xã hội, việc quản lý kinh tế sai lầm, những sự thay đổi quá khích trong nông nghiệp.
Mao Trạch Đông, chủ tịch của đảng Cộng sản Trung Quốc, đưa vào những thay đổi lớn lao trong ngành nông nghiệp như cấm sản xuất nông nghiệp cá thể.
Trong thời kỳ Đại nhảy vọt, nông dân được tập hợp vào các công xã và các hoạt động sản xuất riêng bị cấm.
Điều này khiến động lực sản xuất của nông dân sút giảm, dẫn tới việc canh tác bị thực hiện qua loa, sản lượng lương thực sụt giảm.
Những áp lực xã hội áp đặt lên người dân về mặt nông nghiệp lẫn thương mại, mà chính phủ kiểm soát, dẫn tới tình trạng mất ổn định.
Vì những luật lệ được ban hành, các chính sách kinh tế, nông nghiệp sai lầm trong Đại nhảy vọt như Chiến dịch diệt chim sẻ, xây dựng công xã nhân dân trong khoảng thời gian 1958–1962, theo như thống kê chính phủ, khoảng 36 triệu người đã chết trong thời kỳ này.
Trong khi nông dân chết đói Trung Quốc vẫn xuất khẩu lương thực để thuyết phục thế giới bên ngoài về sự thành công của Đại nhảy vọt.
Nông dân không được phép di chuyển ra khỏi địa phương đang xảy ra nạn đói.Cho đến đầu thập kỷ 1980, lập trường của chính phủ Trung Quốc, được phản ánh qua tên gọi nạn đói trên là "3 năm thiên tai", rằng nạn đói phần lớn là do một loạt các thiên tai bị làm phức tạp hóa thêm bởi các lỗi hoạch định.
Tuy nhiên, các nhà nghiên cứu bên ngoài Trung Quốc nhìn chung đồng ý rằng các thay đổi về chính sách và thể chế hàng loạt đi theo cuộc Đại nhảy vọt là các nhân tố chính dẫn đến nạn đói lớn này.
