Trong hóa học, chất nền thường là các loại thuộc về hoá học được quan sát trong phản ứng hóa học, phản ứng với thuốc thử để tạo ra sản phẩm.
Khái niệm cũng có thể đề cập đến một bề mặt mà trên đó các phản ứng hóa học khác được thực hiện, hoặc đóng vai trò hỗ trợ trong một loạt các kỹ thuật quang phổ và kính hiển vi.
Trong hóa học tổng hợp và hữu cơ, chất nền là hóa chất quan tâm đang được sửa đổi.
Trong sinh hóa, chất nền enzyme là nguyên liệu mà enzyme hoạt động.
Khi đề cập đến nguyên tắc của Le Chatelier, chất nền là thuốc thử có nồng độ thay đổi.
Các chất nền phụ thuộc nhiều vào bối cảnh.
== Kính hiển vi ==
Ở ba trong số các kỹ thuật kính hiển vi quy mô nano phổ biến nhất, kính hiển vi lực nguyên tử (AFM), kính hiển vi quét xuyên hầm (STM) và kính hiển vi điện tử truyền qua (TEM), cần có chất nền để đặt mẫu vật.
tương đối không có đặc tính hóa học hoặc nhược điểm.
Thông thường, các tấm wafer bằng bạc, vàng hoặc silicon được sử dụng do dễ sản xuất và không bị nhiễu trong dữ liệu kính hiển vi.
Các mẫu được lắng đọng trên đế trong các lớp mịn, nơi nó có thể hoạt động như một sự hỗ trợ vững chắc về độ dày và độ mềm dẻo đáng tin cậy.
Độ trơn mượt của chất nền đặc biệt quan trọng đối với các loại kính hiển vi này vì chúng nhạy cảm với những thay đổi rất nhỏ về chiều cao mẫu.
Nhiều chất nền khác được sử dụng trong các trường hợp cụ thể để chứa nhiều loại mẫu.
