Thrisadee Sahawong (tiếng Thái: ทฤษฎี สหวงษ์, phiên âm: Thơ-ri-xa-đi Xa-ha-vông, sinh ngày 23 tháng 01 năm 1978 - mất ngày 18 tháng 01 năm 2016) còn có nghệ danh là Por (tiếng Thái: ปอ)  là một diễn viên nổi tiếng của Thái Lan.
Anh từng là diễn viên độc quyền với Channel 3 (CH3) Thái Lan.
Anh được biết đến với các bộ phim như Phoo Yai Lee Kab Nang Ma (2011), Mon Rak Luk Thung (2012), Sao Noei Roi Ran (2016) và nhiều bộ phim khác.
== Đầu đời và sự nghiệp ==
Poh sinh ra ở Tỉnh Buriram vào ngày 23 tháng 1 năm 1978.
Anh là con trai của Sanguan Sahawong và Phitsamai Sahawong và có hai em trai.
Anh học cấp hai trường Buriram Pittayakhom.
Anh hoàn thành chương trình phổ thông đến lớp đại học kể từ khi anh ấy học cấp 5.
Và anh hoàn thành chương trình cử nhân tại đại học Chandrakasem Rajabhat.Anh quen thuộc với khán giả màn ảnh nhỏ qua nhiều bộ phim truyền hình và tác phẩm gần đây nhất của anh "Sao Noi Roi Laan".
Khán giả Việt Nam biết tới anh qua khá nhiều bộ phim như "Những cô nàng ế chồng", "Thủ đoạn tình yêu"...
Por được khá nhiều khán giả Việt yêu mến và đón nhận.
== Cuộc sống cá nhân ==
Anh đã kết hôn với Wanda Mukthasuwan, vận động viên Taekwondo và nhà báo năm 2013, họ quen nhau 10 năm trước khi tổ chức đám cưới.
Họ có một cô con gái Phakwan "Mali" Sahawong, sinh ngày 24 tháng 10 năm 2013.
Sau cái chết của anh, cả hai mẹ con vẫn sống vui vẻ và lạc quan.
== Bệnh tật và qua đời ==
Năm 2015, Poh nhập viện từ nhiều tuần trước trong tình trạng sốt cao, huyết áp tăng đột ngột và rơi vào hôn mê.
Các bác sĩ kết luận Por mắc bệnh sốt xuất huyết dengue và chân trái bị nhiễm trùng nặng, việc cắt bỏ phần chân từ mắt cá trở xuống là cần thiết để bảo toàn tính mạng.
Bên cạnh đó, anh cũng bị xuất huyết màng phổi và đã được phẫu thuật trước đó.
Huyết áp của anh đã được kiểm soát, phản ứng mắt của Por cũng hoàn toàn bình thường.
Tuy nhiên, tình trạng suy gan và thận vẫn chưa có tiến triển khả quan.
Theo các bác sĩ, virus dengue hiện tại không còn được phát hiện trong cơ thể anh, nhưng Por vẫn cần nằm viện vì các biến chứng có thể nguy hiểm đến tính mạng.
Thời điểm đó anh vẫn còn hôn mê nên anh chưa biết mình đã bị cắt chân.
Rất đông người hâm mộ đã đến bệnh viện để cầu mong anh sớm hồi phục.
Anh đã trút hơi thở cuối cùng tại bệnh viên vào ngày 18.1 sau hơn hai tháng chống chọi với căn bệnh sốt xuất huyết dengue khi chỉ còn 5 ngày nữa là đến sinh nhật lần thứ 36 của anh.
