Song sinh ký sinh, còn được gọi là sinh đôi dính liền không đối xứng hoặc sinh đôi dính nhau không cân bằng, là kết quả của các quá trình cũng tạo ra song sinh biến mất và song sinh dính liền, và có thể đứng giữa hai khái niệm này.
Song sinh ký sinh xảy ra khi phôi sinh đôi bắt đầu phát triển trong tử cung, nhưng cặp song sinh này không tách rời hoàn toàn, và một phôi duy trì sự phát triển vượt trội với sự phát triển kém đi của song sinh kia.
Không giống như cặp song sinh dính liền, một thai song sinh bị ngừng phát triển trong thời kỳ mang thai và chỉ có dấu hiệu một thai song sinh khỏe mạnh được hình thành đầy đủ, nhưng không khỏe mạnh.
Sinh đôi chưa phát triển được định nghĩa là ký sinh, thay vì dính liền, bởi vì nó được hình thành không hoàn toàn hoặc hoàn toàn phụ thuộc vào các chức năng cơ thể của thai nhi hoàn chỉnh.
