Hội chứng sợ tiếng ồn (phonophobia), còn được gọi là hội chứng sợ tiếng ồn lớn (ligyrophobia) hoặc hội chứng sợ tiếng ồn lớn bất thường (sonophobia), là một nỗi sợ hãi hoặc ác cảm với âm thanh có âm lượng lớn thuộc các chứng ám ảnh chuyên biệt.
Còn có nghĩa là chứng sợ giọng nói, hoặc sợ giọng của chính bản thân mình .
Đó là một nỗi ám ảnh rất hiếm gặp thường được coi là triệu chứng của rối loạn tăng thính.
Chứng sợ tiếng ồn có thể được quy cho sự mẫn cảm của bệnh nhân với âm thanh hoặc là một phần của chứng đau nửa đầu.
Đôi khi nó được gọi là hội chứng sợ tiếng giọng của mình (acousticophobia).
Thuật ngữ phonophobia xuất phát từ tiếng Hy Lạp φωνή - phōnē, "âm thanh"  và φόβος - phobos, "sợ hãi" .
== Biểu hiện ==
Người mắc chứng sợ tiếng ồn có thể sợ các thiết bị đột ngột phát ra âm thanh lớn, như loa máy tính hoặc chuông báo cháy.
Khi vận hành một thiết bị như hệ thống rạp chiếu tại gia, máy tính, tivi hoặc đầu CD, họ muốn giảm âm lượng hết cỡ trước khi làm bất cứ điều gì có thể khiến loa phát ra âm thanh, chờ tới lúc tín hiệu âm thanh được cho là đã truyền tới loa họ mới nâng âm lượng của loa lên một mức nghe dễ chịu.
Họ tránh các cuộc diễu hành và lễ hội có các nhạc cụ phát ra âm thanh lớn như trống.
Vì tiếng nhạc đi kèm trong các dịp lễ vượt quá mức 120 đề-xi-ben, nên nhiều người mắc chứng sợ tiếng ồn hình thành thêm chứng sợ khoảng rộng.
Nhiều người khác mắc chứng này cũng tránh xa bất kỳ sự kiện nào có pháo bông.
Một ví dụ khác là khi xem ai đó thổi một quả bóng bay vượt quá kích cỡ thường thấy.
Đây thường là một điều đáng lo, càng đáng lo hơn đối với một người mắc chứng sợ tiếng ồn khi phải quan sát, vì người đó đoán trước được một âm thanh lớn sẽ phát ra khi quả bóng nổ.
Khi bóng bay nổ tung, gây ra hai loại phản ứng là thở nặng và hoảng loạn.
Người mắc chứng này trở nên lo âu hòng thoát khỏi nguồn phát ra âm thanh ồn ào và có thể bị đau đầu.
Hội chứng cũng liên quan tới, gây ra bởi hoặc nhầm lẫn với rối loạn tăng thính, một chứng bệnh làm người mắc phải cực kỳ nhạy cảm với âm thanh lớn .
