Bỏng ở trẻ em là một vết thương ở da hoặc mô bên dưới ở người dưới 18 tuổi và là loại chấn thương nhi khoa phổ biến nhất trên toàn cầu.
Bỏng có thể gây ra do nóng, lạnh, hóa chất hoặc do kích ứng.
Hầu hết các trường hợp bỏng không cần nhập viện nhưng một tỷ lệ nhỏ là nghiêm trọng và cần được chuyển đến các trung tâm bỏng chuyên khoa, nơi có một đội ngũ bác sĩ được đào tạo đặc biệt, bao gồm bác sĩ phẫu thuật và bác sĩ gây mê có thể chăm sóc trẻ.
Tỷ lệ tử vong tại các trung tâm như thế này được ghi nhận ở mức 3% 
== Nguyên nhân ==
Có tới 70% trẻ em bị bỏng là do bỏng nước, nơi trẻ tiếp xúc với chất lỏng nóng, ví dụ như đổ nước nóng vào người hoặc tắm nước nóng.
== Rủi ro ==
Có một số yếu tố nguy cơ gây bỏng ở trẻ em;
Bỏng nhiều hơn được báo cáo ở những bé trai dưới 15 tuổi nhiều hơn so với bé gái và nhiều vết bỏng được ghi nhận ở trẻ em sống ở thành thị hơn nông thôn.
== Chữa trị ==
Để xác định chiến lược điều trị của bất kỳ trường hợp bỏng nào, điều cần thiết là tính toán được tổng diện tích bị bỏng.
Điều này khác với người lớn và trẻ em vì tổng diện tích bề mặt cơ thể được phân chia khác nhau cho trẻ em và người lớn - chủ yếu là đầu trẻ em chiếm tỷ lệ TBSA lớn hơn so với người lớn phát triển hoàn chỉnh.
Một bác sĩ sẽ đánh giá các vết bỏng và tính tổng diện tích cơ thể trẻ em được bao phủ trong vết bỏng và từ đó sẽ xác định quá trình điều trị tùy thuộc vào mức độ bỏng.
Tùy thuộc vào TBSA, bệnh nhân có thể được chuyển đến một đơn vị bỏng chuyên khoa để được chăm sóc chuyên khoa, tuy nhiên, thường bệnh nhân được chuyển đến các đơn vị này đã bị TBSA đánh giá quá cao tại bệnh viện mà họ đã trình bày và có lẽ không cần phải chuyển tuyến.
Tùy thuộc vào TBSA, việc chữa trị bệnh nhân sẽ khác nhau, ví dụ bỏng ở người lớn <10% TBSA được phân loại là bỏng nhẹ, tuy nhiên ở bệnh nhân trẻ, bỏng nhẹ được phân loại là <5% TBSA và đối với bỏng nhẹ ở người lớn được phân loại 10-20% TBSA và ở trẻ em là 5-10% TBSA.
