Chấn thương xuyên thấu hoặc chấn thương thâm nhập là một chấn thương xảy ra khi một vật đâm vào da và đi vào mô của cơ thể, tạo ra vết thương hở.
Trong chấn thương cùn, hoặc chấn thương không thâm nhập, có thể có một tác động, nhưng lớp da không nhất thiết bị phá vỡ.
Đối tượng thâm nhập có thể vẫn còn trong các mô, quay ra theo cách nó đi vào hoặc đi qua các mô và thoát ra từ một khu vực da khác.
Một chấn thương trong đó một vật thể xâm nhập vào cơ thể hoặc một cấu trúc và đi qua hoàn toàn được gọi là chấn thương đục lỗ, trong khi chấn thương xuyên thấu ngụ ý rằng vật thể không đi qua hoàn toàn.
Chấn thương đục lỗ có liên quan đến vết thương ở lối vào và vết thương lối ra thường lớn hơn.
Chấn thương xuyên thấu có thể được gây ra bởi một vật thể lạ hoặc do những mảnh xương gãy.
Thường xảy ra trong tội phạm bạo lực hoặc chiến đấu vũ trang, chấn thương xuyên thấu thường được gây ra bởi súng đạn và đâm bằng dao.Chấn thương xuyên thấu có thể nghiêm trọng vì nó có thể làm hỏng các cơ quan nội tạng và người bị thương có nguy cơ bị sốc và nhiễm trùng.
Mức độ nghiêm trọng của chấn thương rất khác nhau tùy thuộc vào các bộ phận cơ thể có liên quan, đặc điểm của vật thể xâm nhập và lượng năng lượng truyền đến các mô.
Đánh giá vết thương có thể dùng chụp X-quang hoặc CT, và điều trị có thể liên quan đến phẫu thuật, ví dụ để sửa chữa các cấu trúc bị hư hỏng hoặc loại bỏ các vật thể lạ.
