Thể cắt nối (spliceosome) là phức hợp nuclêôprôtêin chịu trách nhiệm chủ yếu trong việc cắt bỏ các đoạn intrôn ra khỏi mRNA sơ khai và ghép nối các đoạn êxôn với nhau, tạo nên phân tử mRNA trưởng thành ở sinh vật nhân thực, từ đó mRNA này mới có thể làm khuôn dịch mã.Đây là thuật ngữ trong di truyền học phân tử, dịch từ tiếng Anh là "spliceosome" (IPA: /splaɪs'əʊsʌm/) dùng để chỉ một cỗ máy phân tử thực hiện giai đoạn quyết định là cắt nối RNA trong quá trình xử lý RNA.
== Tổng quan ==
=== Lược sử ===
Vào năm 1977, những công trình nghiên cứu từ các phòng thí nghiệm của Phillip Sharp và Richard J.
Roberts đã cho biết: gen của các sinh vật nhân thực bị "phân tách" thành các đoạn khác nhau dọc theo phân tử DNA.
Các vùng mã hóa của gen - theo tên gọi "chuẩn" của nó, phải có thông tin di truyền về các amino acid do nó mã hoá - lại có những miền có chuỗi mã hoá xen kẽ với những miền không mang chuỗi bộ ba mã hóa nào, nghĩa là không liên quan gì đến đến biểu hiện thành prôtêin.
Kiểu cấu tạo này của gen được gọi là gen phân mảnh đã được tìm thấy khi các mRNA ở virut Ađênô được lai với các đoạn của DNA virut đơn chuỗi, tách nhờ enđônuclêaza.
Từ đó, các nhà nghiên cứu đã xác định vùng mã hoá gồm các chuỗi không mã hoá gọi là "intron" sẽ phải rời khỏi mRNA sơ khai qua một quá trình mà Phillip Sharp đặt tên là "splicing" (tức ghép nối, sau này đặt tên chính thức là RNA splicing).
P.
Sharp và R.J.
Roberts đã được trao giải Nobel về sinh lý học và y học năm 1993.
=== Từ nguyên ===
Spliceosome là từ ghép giữa splice (ghép hay nối hoặc bện) do P.
Sharp đặt ra với từ some (lấy từ soma, tức cơ thể hay vật thể).
Do đó dịch là thể cắt nối.
== Thành phần ==
=== Thể cắt nối lớn ===
Mỗi thể cắt nối (spliceosome) được xem là một bào quan, thường có khối lượng rất lớn (thường tới vài MDa tức hàng triệu Đan-tôn), gồm một số phân tử RNA kết hợp với nhiều phân tử prôtêin.
Thể cắt nối là một phức hợp phân tử có bản chất là RNP, gồm năm phân tử RNA nhân nhỏ (small nuclear RNA, viết tắt là snRNA) liên kết với 80 - 100 prôtêin liên quan.
Khi các snRNA này đã kết hợp với các prôtêin cần thiết thì tạo ra  phức hợp RNP (ribônuclêôprôtêin), được gọi riêng là snRNP (ribônuclêô-prôtêin hạt nhân nhỏ, từ snRNP đọc là "snurp" - IPA: /ɛs njuː ɑː piː/).
Năm phân tử RNA nhân nhỏ (snRNA) chủ chốt được đặt tên là U1, U2, U4, U5 và U6, do chúng giàu uraxin.
Gần đây, các nhà nghiên cứu mới thu được từ cấu trúc tinh thể của một nhóm intrôn  cho thấy rằng thể cắt nối thực sự là một ribôzym và nó sử dụng cơ chế xúc tác ion-hai kim loại, trong đó có kẽm.Khung phân tử của thể cắt nối - ở độ phân giải gần nguyên tử - cho thấy thành phần của U5 snRNP tạo thành một "giàn giáo" trung tâm và neo trung tâm cho xúc tác của enzym.
Trong cấu trúc của thể cắt nối ở người có tất cả năm Mg2+ trong phức hợp nấm men được bảo tồn.
=== Thể cắt nối nhỏ ===
Một số sinh vật nhân thực có một loại thể cắt nối khác, gọi là thể cắt nối nhỏ (minor spliceosome).
Loại này cũng là snRNA nhưng nghèo U hơn, gồm U11, U12, U4atac và U6atac và U5.
Đây là các tiểu đơn vị (subunit) kết hợp với tiểu đơn vị khác là một loại intron tiền mRNA hiếm gặp ký hiệu là loại U12, tuy cũng có ngoại lệ  và thấy ở dịch chất của sợi nhánh của neuron gọi là dendroplasm.
== Chu kỳ thể cắt nối ==
Các thành phần tạo nên thể cắt nối và hoạt động của phức hợp thường tạo nên một chu trình.
Trong hình bên mô tả chu trình, thì các snRNP U1, U2, U4, U5 và U6 liên kết với mRNA sơ khai và với nhau theo trật tự nhất định để tạo nên bộ phận cơ bản của thể cắt nối.
Sau đó, nó  xúc tác hai phản ứng trans ester hóa dẫn đến việc tách các êxôn (sáng và đỏ sẫm) và bỏ các intrôn (màu xanh).
Mặc dù quá trình thủy phân ATP là không bắt buộc cần cho các phản ứng ester hóa này, nhưng nó cung cấp năng lượng cho sự sắp xếp lại cấu trúc thể cắt nối trong chu kỳ.
Ở sinh vật nhân thực bậc cao, có thêm thành phần hnRNP được gọi là U2AF, liên kết với vùng giàu pyrimidine gần vị trí nối 3', hỗ trợ sự liên kết của U2 snRNP với mRNA sơ khai.
U2AF cũng có thể tương tác với các prôtêin khác cần cho cắt nối qua một miền có chứa chuỗi đi-peptit lặp lại xêrin-acginin (gọi là môtip SR).
