Ống thông mũi họng (còn gọi là ống dẫn nước mắt, ống lệ) mang nước mắt từ túi lệ của mắt vào khoang mũi.
Ống này bắt đầu trong hốc mắt giữa hàm trên và xương lệ, từ đó đi xuống và lùi vào phía sau.
Việc mở ống thông mũi vào vùng mũi dưới của khoang mũi được che phủ một phần bởi nếp gấp niêm mạc (van Hasner hoặc plica lacrimalis).
Nước mắt dư thừa chảy qua ống thông mũi họng chảy vào phần lỗ mũi.
Đây là lý do mũi bắt đầu chảy nước khi một người khóc hoặc chảy nước mắt do dị ứng, và tại sao đôi khi người ta có thể nếm được thuốc nhỏ mắt.
Vì lý do tương tự khi áp dụng một số loại thuốc nhỏ mắt, người ta thường khuyên nên đóng ống thông mũi họng bằng cách ấn nó bằng ngón tay để ngăn thuốc thoát khỏi mắt và gây tác dụng phụ không mong muốn ở nơi khác trong cơ thể.
Giống như túi lệ, ống này được lót bởi biểu mô cột phân tầng có chứa các tế bào  tiết chất nhầy và được bao bọc với mô liên kết.
== Ý nghĩa lâm sàng ==
Tắc nghẽn ống thông mũi họng có thể xảy ra.
Điều này dẫn đến sự tràn quá mức của nước mắt được gọi là epiphora.
Tắc nghẽn bẩm sinh có thể gây ra sự mở rộng nang của ống dẫn và được gọi là dacryocystocele hoặc u nang Timo.
