Sốt rét còn gọi là ngã nước là một chứng bệnh gây ra bởi ký sinh trùng tên Plasmodium
, lây truyền từ người này sang người khác khi những người này bị muỗi đốt.
Bệnh phổ biến ở các khu vực nhiệt đới và cận nhiệt đới của châu Mỹ, châu Á và châu Phi.
Mỗi năm có khoảng 515 triệu người mắc bệnh, từ 1 đến 3 triệu người tử vong - đa số là trẻ em ở khu vực phía nam sa mạc Sahara, châu Phi.
90% số ca tử vong xảy ra tại đây.
Sốt rét thường đi kèm với đói nghèo, lạc hậu, và là một cản trở lớn đối với phát triển kinh tế.
Sốt rét là một trong những bệnh truyền nhiễm phổ biến nhất và là vấn đề rất nghiêm trọng đối với sức khoẻ cộng đồng.
Bệnh gây ra bởi ký sinh trùng protozoa thuộc chi Plasmodium.
Chi này có bốn loài làm con người nhiễm bệnh.
Nguy hiểm hơn cả là Plasmodium falciparum và Plasmodium vivax.
Hai loài còn lại (Plasmodium ovale, Plasmodium malariae) cũng gây bệnh nhưng ít tử vong hơn.
Nhóm các loài Plasmodium gây bệnh ở người thường được gọi chung là ký sinh trùng sốt rét.
Riêng loài P.
knowlesi, phổ biến ở Đông Nam Á, gây bệnh sốt rét ở khỉ nhưng cũng có thể gây nhiễm trùng nặng ở người.
== Biểu hiện và triệu chứng ==
Các biểu hiện và triệu chứng của sốt rét đặc biệt bắt đầu thể hiện từ ngày thứ 8 đến 25 sau khi nhiễm; tuy nhiên, các triệu chứng có thể thể hiện muộn hơn đối với những người đã sử dụng thuốc chống sốt rét.
Biểu hiện ban đầu của bệnh-chung cho tất cả các loài-là các triệu chứng giống cảm cúm, và có thể tương tự như các trường hợp khác như nhiễm trùng, viêm ruột và bệnh do virus.
Biểu hiện của bệnh có thể gồm đau đầu, sốt, run, đau khớp, nôn, thiếu máu tán huyết, vàng da, tiểu ra máu, tổn thương võng mạc, và co giật.Các triệu chứng điển hình của bệnh sốt rét là kịch phát, đó là sự xuất hiện theo chu kỳ của cơn lạnh đột ngột sau đó run rẩy và sau đó sốt và đổ mồ hôi, xảy ra cứ mỗi hai ngày đối với nhiễm trùng loài P.
vivax và P.
ovale, và cứ ba ngày đối với nhiễm trùng P.
malariae.
Nhiễm trùng P.
falciparum có thể gây sốt tái phát mỗi 36-48 giờ hoặc sốt ít rõ ràng hơn và gần như liên tục.Sốt rét nghiêm trọng thường gây ra bởi loài P.
falciparum.
Các triệu chứng của sốt rét do vi trùng falciparium phát triển 9–30 ngày sau khi nhiễm.
Những người bị sốt rét thể não thường thể hiện các triệu chứng thần kinh như hành vi bất thường, run giật nhãn cầu, conjugate gaze palsy, opisthotonus hoặc hôn mê.
== Nguyên nhân ==
Ký sinh trùng sốt rét thuộc chi Plasmodium (ngành Apicomplexa).
Ở người, sốt rét gây ra bởi các loài P.
falciparum, P.
malariae, P.
ovale, P.
vivax và P.
knowlesi.
Nằm trong số nhiễm các loài trên, loài P.
falciparum là loài phổ biến nhất đã được xác định (~75%) theo sau là P.
vivax (~20%).
Mặc dù P.
falciparum thường gây ra số lượng tử vong lớn, những bằng chứng gần đây cho thấy rằng số rét P.
vivax có quan hệ với các tình trạng đe dọa tính mạng tiềm năng cũng gần tương tự về mặt chẩn đoán như lây nhiễm P.
falciparum.
P.
vivax  tương đối phổ biến hơn ngoài châu Phi.
Đã có ghi nhận các trường hợp người bị mắc bệnh bởi các loài trong chi Plasmodium từ khỉ; tuy nhiên, với sự loại trừ loài P.
knowlesi—một loài gây bệnh sốt rét ở khỉ—đây chủ yếu là sự hạn chế về chăm sóc sức khỏe cộng đồng.
=== Vòng đời ===
Trong vòng đời của ký sinh trùng Plasmodium, một con muỗi Anopheles cái (vật chủ trung gian truyền bệnh) truyền một dạng lây nhiễm di động (được gọi là thoi trùng) vào động vật chủ có xương sống như con người (vật chủ thứ 2), hoạt động này có vai trò là một vec-tơ truyền bệnh.
Một thoi trùng di chuyển thông qua các mạch máu để vào trong các tế bào gan (hepatocyte), tại đây chúng sinh sản vô tính (mô schizogony), tạo ra hàng ngàn merozoite.
Các merozoite này lây nhiễm các hồng cầu mới và bắt đầu một chu trình nhân bản vô tính, chúng tạo ra 8 đến 24 merozoite lây nhiễm mới, lúc này các tế bào vỡ ra và chu kỳ lây nhiễm các tế bào mới bắt đầu.
== Phương thức truyền nhiễm bệnh ==
Một người có thể nhiễm bệnh sốt rét qua 3 cách thức sau đây:
Do muỗi truyền (phổ biến)
Do truyền máu
Truyền qua nhau thaiNgoài ra những người tiêm chích ma túy dùng chung bơm kim tiêm cũng có thể bị mắc căn bệnh này
== Phân loại bệnh ==
Theo cơ sở phân loại bệnh sốt rét của Tổ chức Y tế Thế giới, Việt Nam chia sốt rét theo 2 mức độ lâm sàng:
Sốt rét thông thường/sốt rét chưa có biến chứng
Sốt rét ác tính/sốt rét có biến chứng
== Tiên lượng ==
Khi điều trị đúng cách, người bị sốt rét thường có thể được trông đợi là hồi phục hoàn toàn.
Tuy nhiên, bệnh sốt rét nặng có thể tiến triển cực kỳ nhanh và gây chết chỉ trong vòng vài giờ hoặc vài ngày.
Đối với hầu hết các ca bệnh nặng, tỉ lệ tử vong có thể lên đến 20%, thậm chí phải chăm sóc và điều trị đặc biệt.
Thời gian càng lâu, sự suy yếu phát triển đã được ghi nhận ở trẻ em khi phải chịu đựng những cơn sốt rét nặng.
Nhiễm trùng mãn tính không nghiêm trọng có thể xuất hiện hội chứng suy giảm miễn dịch đi kèm với phản ứng suy giảm đối với vi khuẩn Salmonella và Epstein–Barr virus.Ở trẻ nhỏ, bệnh sốt rét gây chứng mất máu trong thời kỳ phát triển não nhanh chóng, và cũng gây tổn thương não trực tiếp từ sốt rét thể não.
Những người sống sót do sốt rét não có nguy cơ gia tăng suy giãm thần kinh và nhận thức, rối loạn hành vi, và động kinh.
Sốt rét dự phòng đã thể hiện sự cải thiện chức năng nhận thức và kết quả học tập trong các thử nghiệm lâm sàng khi so sánh với các nhóm placebo.
== Dịch tễ học ==
WHO ước tính rằng trong năm 2010 đã có 219 triệu ca sốt rét làm 660.000 ca tử vong.
Các ước tính khác đưa ra con số từ 350 đến 550 triệu nhiễm falciparum và gây tử vong năm 2010 vào khoảng 1,24 triệu người đến 1,0 triệu người trong năm 1990.
Phần lớn các ca (65%) gặp ở trẻ em dưới 15 tuổi.
Khoảng 125 triệu phụ nữ mang thai có nguy cơ nhiễm trùng mỗi năm; ở vùng hạ Saharan châu Phi, sốt rét ở mẹ liên quan đến 200.000 trường hợp trẻ sơ sinh chết mỗi năm.
Có khoảng 10.000 ca sốt rét mỗi năm ở Tây Âu, và 1300–1500 ở Hoa Kỳ.
Khoảng 900 người chết do bệnh sốt rét ở châu Âu trong những năm 1993 và 2003.
Cả tỉ lệ mắc bệnh toàn cầu và tỉ lệ tử vong đã giảm trong những năm gần đây.
Sự miễn dịch (hay chính xác hơn là chịu miễn dịch) đối với loài P.
falciparum diễn ra một cách tự nhiên, nhưng chỉ xảy ra trong những năm bị nhiễm lặp đi lặp lại.
Một cá thể có thể được bảo vệ khỏi sự nhiễm trùng P.
falciparum nếu họ tiếp nhận khoảng một ngàn lần chích của muỗi mang ký sinh trùng được cấy lại không gây lây nhiễm sau khi đã chiếu một liều tia X.
Một loại vắc-xin hiệu quả đối với bệnh sốt rét là chưa có, nhưng có nhiều loại đang được nghiên cứu.
Các đa hình cấp cao của nhiều protein của P.
falciparum đã tạo ra những thách thức quan trọng trong việc tạo ra vắc-xin.
Một ứng viên vắc-xin nhắm vào mục tiêu kháng nguyên trên hợp tử, giao tử, hoặc ookinetes trong ruột muỗi nhằm khống chế sự lây nhiêm sốt rét.
Các vắc-xin khống chế lây truyền bao gồm các kháng thể trong máu người; khi muỗi hút máu từ một người đã được bảo vệ, các kháng thể này chống lại ký sinh trùng phát triển hoàn chỉnh trong cơ thể muỗi.
Các ứng viên vắc-xin khác nhắm vào giai đoạn sống trong máu của vòng đời ký sinh trùng, chưa phát triển đầy đủ.
Ví dụ, SPf66 đã được thử nghiệm rộng rãi trong các khu vực có bệnh đặc hữu thập niên 1990, nhưng các thử nghiệm lâm sàng cho thấy rằng nó có hiệu quả chưa đủ.
Nhiều vắc-xin có tiềm năng khác nhắm vào giai đoạn tiền hồng cầu của vòng đời ký sinh trùng đang được phát triển, trong đó RTS,S là một ứng viên sáng giá; nó được trông đợi cấp phép sử dụng năm 2015.
Công ty kỹ thuật sinh học của Hoa Kỳ, Sanaria, đang phát triển vắc-xin nhược độc tiền hồng cầu có tên gọi là PfSPZ sử dụng toàn bột thoi trùng để tạo ra phản ứng miễn dịch.
Năm 2006, Hội đồng tư vấn vắc-xin sốt rét đã gởi đến WHO bản thảo về "Lộ trình Công nghệ vắc-xin sốt rét" (Malaria Vaccine Technology Roadmap) trong đó nêu ra một trong những mục tiêu quan trọng nhắm vào "phát triển và cấp phép vắc-xin sốt rét thế hệ thứ nhất có thể bảo vệ hiệu quả hơn 50% so với các bệnh nặng và tử vong và các bệnh kéo dài hơn một năm" vào năm 2015.Ký sinh trùng sốt rét chứa các apicoplast, cơ quan này thường gặp ở thực vật, để hoàn thiện bộ gen của chúng.
Các apicoplast được cho là có nguồn gốc từ nội cộng sinh của tảo và đóng vai trò quan trọng ở các khía cạnh khác nhau trong quá trình trao đổi chất của ký sinh trùng, như tổng hợp axít béo.
Có hơn 400 protein đã được tìm thấy là được tạo ra bởi các apicoplast và chúng hiện đang được đầu tư nghiên cứu có thể là các mục tiêu để phát minh ra các loại thuốc chống sốt rét.Với sự khởi đầu của thuốc kháng sinh Plasmodium, các chiến lượng mới đang được phát triển để chống lại căn bệnh phổ biến.
Một trong những cách tiếp cận là dựa vào sự phát triển các sản phẩm cộng tổng hợp từ aminoaxit pyridoxal, được chọn từ các ký sinh trùng và cuối cùng gây cản trở với khả năng của nó tạo ra nhiều vitamin B thiết yếu.
Thuốc chống sốt rét sử dụng các phức dựa trên kim loại tổng hợp đang là đề tài được quan tâm nghiên cứu.Một chiến lược không chế véc-tơ truyền bệnh phi hóa học liên quan đến biến đổi gen của muỗi truyền bệnh sốt rét.
Những tiến bộ trong công nghệ kỹ thuật gen có thể đưa một DNA bên ngoài vào bộ gen của muỗi và hoặc làm giảm thời gian sống của muỗi, hoặc làm nó kháng lại với ký sinh trùng sốt rét.
Kỹ thuật côn trùng vô trùng là một phương pháp kiểm soát gen mà trong đó một lượng lớn muỗi đực vô trùng được nuôi và thả ra ngoài.
Chúng giao phối với các con cái sinh ra các lứa mới làm giảm số cá thể tự nhiên của thế hệ mới; quá trình lập đi lập lại cuối cùng loại bỏ nhóm mục tiêu.
== Lịch sử ==
Mặc dù ký sinh trùng gây bệnh sốt rét P.
falciparum đã tồn tại từ khoảng 50.000–100.000 năm trước, nhưng kích thước quần thể của ký sinh trùng đã không tăng cho đến khoảng 10.000 năm trước, đồng thời với những tiến bộ trong nông nghiệp và sự phát triển các khu định cư của con người.
Họ hàng gần của ký sinh trùng sốt rét ở người vẫn phổ biến ở tinh tinh.
Một số bằng chứng cho thấy bệnh sốt rét do P.
falciparum có thể bắt nguồn từ loài khỉ đột.Các tài liệu ghi chép về các cơn sốt sốt rét được tìm thấy khá phổ biến trong suốt lịch sử châu Âu và châu Á.
Hippocrates đã mô tả các cơn sốt định kỳ, ghi tên chúng là tertian, quartan, subtertian và quotidian.
Columella, thầy thuốc La Mã đã liên kết căn bệnh này với côn trùng từ đầm lầy.
Bệnh sốt rét có thể đã góp phần vào sự suy tàn của Đế chế La Mã, và nó lan tràn ở La Mã đến mức được gọi là "bệnh sốt La Mã".
Một số khu vực ở La Mã cổ đại được coi là có nguy cơ mắc bệnh cao vì những điều kiện thuận lợi cho sự sinh sản của các loài vật trung gian truyền bệnh sốt rét.
Nó bao gồm các khu vực như miền nam nước Ý, đảo Sardinia, các đầm lầy ở Pontine, các vùng thấp hơn ven biển Etruria và thành phố Rome dọc theo sông Tiber.
Sự hiện diện của nước tù đọng ở những nơi này được muỗi ưa thích chọn làm nơi sinh sản.
Những khu vườn được tưới tiêu, những bãi đất thấp và đầm lầy, hoạt động nông nghiệp và các vấn đề thoát nước từ việc xây dựng đường xá đã dẫn đến sự gia tăng các khu nước đọng.Vị thuốc trị sốt rét sử dụng chiết xuất từ cây thanh hao hoa vàng đã được ghi lại từ 1700 năm trước, nằm trong một cuốn sách nghề y của Cát Hồng (283–343) thời nhà Tấn ở Trung Quốc.
Đến năm 1977, nhà nghiên cứu y học Trung Quốc Đồ U U đã sử dụng ghi chép này để điều chế thành công thuốc trị sốt rét artemisinin, bà đã nhận giải Nobel Sinh lý học hoặc Y học năm 2015 cho công trình này.
Thuật ngữ tiếng Anh "Malaria" (Sốt rét) bắt nguồn từ tiếng Ý thời Trung cổ tiếng Ý: mala aria—"khí xấu"; căn bệnh này trước đây được gọi là bệnh sốt đầm lầy do có liên quan đến các đầm lầy.
Thuật ngữ này xuất hiện lần đầu tiên trong tài liệu tiếng Anh vào khoảng năm 1829.
Sốt rét đã từng phổ biến ở hầu hết châu Âu và Bắc Mỹ, nơi hiện nay nó không còn là bệnh phổ biến nữa, mặc dù các trường hợp người bệnh từ nơi khác tới vẫn xảy ra.Bệnh sốt rét không được đề cập đến trong các "sách y học" của người Maya hoặc Aztec tại miền Trung châu Mỹ.
Những người từ châu Âu di cư sang và những người Tây Phi mà họ bắt làm nô lệ có thể đã mang theo bệnh sốt rét đến châu Mỹ, bắt đầu từ thế kỷ 16.Các nghiên cứu khoa học về bệnh sốt rét đã đạt được bước tiến quan trọng đầu tiên vào năm 1880, khi Charles Louis Alphonse Laveran — một bác sĩ quân đội Pháp làm việc tại bệnh viện quân sự Constantine ở Algeria — lần đầu tiên quan sát thấy ký sinh trùng bên trong tế bào hồng cầu của những người bị nhiễm bệnh.
Do đó, ông đề xuất rằng bệnh sốt rét là do sinh vật này gây ra, đây là lần đầu tiên một nguyên sinh vật được xác định là gây bệnh.
Vì điều này và những khám phá sau đó, ông đã được trao giải Nobel Y học năm 1907.
Một năm sau, Carlos Finlay, một bác sĩ người Cuba điều trị cho những người bị sốt vàng da ở Havana, cung cấp bằng chứng mạnh mẽ cho thấy muỗi đã truyền bệnh từ người sang người.
Công trình này tiếp nối các đề xuất trước đó của Josiah C.
Nott, và của Patrick Manson, "cha đẻ của y học nhiệt đới", về sự lây truyền bệnh giun chỉ.
Vào tháng 4 năm 1894, một bác sĩ người Scotland, Ronald Ross, đã đến thăm Patrick Manson tại ngôi nhà của ông trên Phố Queen Anne, Luân Đôn.
Chuyến thăm này là khởi đầu của bốn năm hợp tác và nghiên cứu nhiệt thành, lên đến đỉnh điểm vào năm 1897 khi Ross, người đang làm việc tại Bệnh viện Đa khoa Tổng hợp ở Calcutta, đã chứng minh được vòng đời hoàn chỉnh của ký sinh trùng sốt rét ở muỗi.
Do đó, ông đã chứng minh được rằng muỗi là vật trung gian truyền bệnh sốt rét ở người bằng cách chỉ ra rằng một số loài muỗi nhất định truyền bệnh sốt rét cho chim.
Ông đã phân lập được ký sinh trùng sốt rét từ tuyến nước bọt của muỗi đã hút máu những con gia cầm bị nhiễm bệnh.
Với công trình này, Ross đã nhận được giải Nobel Y học năm 1902.
Sau khi thôi việc tại Dịch vụ Y tế Ấn Độ, Ross làm việc tại Trường Y học Nhiệt đới Liverpool mới thành lập và chỉ đạo các nỗ lực kiểm soát bệnh sốt rét ở Ai Cập, Panama, Hy Lạp và Mauritius.
Những phát hiện của Finlay và Ross sau đó đã được xác nhận bởi một hội đồng y tế do Walter Reed đứng đầu vào năm 1900.
Các khuyến nghị của nó đã được William C.
Gorgas sử dụng trong các biện pháp y tế được thực hiện trong quá trình xây dựng Kênh đào Panama.
Công tác y tế công cộng này đã cứu sống hàng nghìn công nhân và giúp phát triển các phương pháp được sử dụng trong các chiến dịch y tế công cộng chống lại căn bệnh này trong tương lai.Năm 1896, Amico Bignami đã thảo luận về vai trò của muỗi đối với bệnh sốt rét.
Năm 1898, Bignami, Giovanni Battista Grassi và Giuseppe Bastianelli đã thành công trong thực nghiệm  chỉ ra sự lây truyền bệnh sốt rét ở người, sử dụng muỗi nhiễm bệnh để tự lây bệnh sốt rét và họ đã trình bày kết quả vào tháng 11 năm 1898 cho Accademia dei Lincei.
Phương pháp điều trị hiệu quả đầu tiên đối với bệnh sốt rét là từ vỏ cây canhkina, có chứa quinine.
Cây này mọc trên các sườn núi Andes, chủ yếu ở Peru.
Người dân bản địa Peru đã dùng cây canhkina để kiểm soát cơn sốt.
Hiệu quả của nó đối với bệnh sốt rét đã được xác nhận và các tu sĩ Dòng Tên đã giới thiệu phương pháp điều trị này đến châu Âu vào khoảng năm 1640; đến năm 1677, nó được đưa vào Dược điển Luân Đôn như một phương pháp điều trị sốt rét.
Mãi đến năm 1820, thành phần hoạt chất quinine, được chiết xuất từ ​​vỏ cây, được các nhà hóa học người Pháp Pierre Joseph Pelletier và Joseph Bienaimé Caventou phân lập và đặt tên.Quinine là loại thuốc điều trị sốt rét phổ biến cho đến những năm 1920, khi các loại thuốc khác bắt đầu xuất hiện.
Vào những năm 1940, chloroquine đã thay thế quinine để điều trị sốt rét ác tính mà không gây biến chứng, cho đến khi tình trạng kháng thuốc tăng cao, đầu tiên là ở Đông Nam Á và Nam Mỹ vào những năm 1950 và sau đó trên toàn cầu vào những năm 1980.Giá trị y học của Artemisia annua đã được các nhà thảo dược Trung Quốc sử dụng trong các bài thuốc cổ truyền của họ trong 2.000 năm.
Vào năm 1596, Li Shizhen đã đề xuất sử dụng loại trà được làm từ qinghao đặc biệt để điều trị các triệu chứng sốt rét trong cuốn "Compendium of Materia Medica" của mình.
Artemisinins, được phát hiện bởi nhà khoa học Trung Quốc Đồ U U và các đồng nghiệp vào những năm 1970 từ cây Artemisia annua, đã trở thành phương pháp điều trị được khuyến nghị đối với bệnh sốt rét do P.
falciparum, được sử dụng trong những trường hợp nghiêm trọng kết hợp với các thuốc chống sốt rét khác.
Đồ U U nói rằng bà bị ảnh hưởng bởi nguồn dược liệu truyền thống của Trung Quốc, cuốn sách "Sổ tay kê đơn cho các phương pháp điều trị khẩn cấp", được viết vào năm 340 bởi Cát Hồng.
Với công trình nghiên cứu bệnh sốt rét của mình, Đồ U U đã nhận được giải Nobel Sinh lý học hoặc Y học năm 2015.Plasmodium vivax được sử dụng từ những năm 1917 đến những năm 1940 để điều trị bệnh sốt rét - tiêm chất này vào ký sinh trùng sốt rét để gây sốt nhằm chống lại một số bệnh như giang mai giai đoạn ba.
Năm 1927, người phát minh ra kỹ thuật này, Julius Wagner-Jauregg, đã nhận được giải Nobel Sinh lý học hoặc Y học cho những khám phá của mình.
Kỹ thuật này rất nguy hiểm, giết chết khoảng 15% bệnh nhân, vì vậy nó không còn được sử dụng.
Thuốc trừ muỗi đầu tiên được sử dụng để phun trong nhà là DDT.
Mặc dù ban đầu nó chỉ được sử dụng để chống lại bệnh sốt rét, nhưng việc sử dụng nó đã nhanh chóng lan rộng sang nông nghiệp.
Theo thời gian, việc kiểm soát côn trùng hại cây trồng, thay vì kiểm soát dịch bệnh, đã chiếm ưu thế trong việc sử dụng DDT, và việc sử dụng nông nghiệp quy mô lớn này đã dẫn đến sự phát triển của muỗi kháng thuốc trừ sâu ở nhiều vùng.
Khả năng kháng DDT của muỗi Anopheles có thể được so sánh với khả năng kháng thuốc kháng sinh của vi khuẩn.
Trong những năm 1960, nhận thức về hậu quả tiêu cực của việc sử dụng bừa bãi DDT đã tăng lên, cuối cùng dẫn đến lệnh cấm dùng DDT trong nông nghiệp ở nhiều quốc gia vào những năm 1970.
Trước khi có DDT, bệnh sốt rét đã được loại bỏ hoặc kiểm soát thành công ở các khu vực nhiệt đới như Brazil và Ai Cập bằng cách loại bỏ hoặc đầu độc nơi sinh sản của muỗi hoặc môi trường sống dưới nước của ấu trùng muỗi, ví dụ bằng cách sử dụng hợp chất asen có độc tính cao có tên là Paris Green cho những nơi có bụi cây mọc trên mặt nước.Vắc xin sốt rét là một mục tiêu nghiên cứu khó nắm bắt.
Các nghiên cứu đầy hứa hẹn đầu tiên chứng minh tiềm năng của vắc-xin sốt rét đã được thực hiện vào năm 1967 bằng cách cho chuột gây miễn dịch với các bào tử trùng sốt rét đã giảm độc lực với bức xạ, giúp bảo vệ đáng kể cho những con chuột sau khi được tiêm các bào tử bình thường.
Kể từ những năm 1970, đã có một nỗ lực đáng kể để phát triển các chiến lược tiêm chủng tương tự cho con người.
Vắc xin đầu tiên, được gọi là RTS,S, đã được các cơ quan quản lý châu Âu phê duyệt vào năm 2015.
== Các loài động vật khác ==
Mặc dù các chủng sốt rét gây nhiễm trùng cho người không có ổ chứa ở các loài động vật khác, có gần 200 loài Plasmodium ký sinh đã được xác định có thể lây nhiễm cho các loài như chim, bò sát và động vật có vú khác, và khoảng 30 loài có thể lây nhiễm tự nhiên cho các động vật linh trưởng không phải người.
Một số ký sinh trùng sốt rét ảnh hưởng đến động vật linh trưởng không phải người (NHP) đóng vai trò là sinh vật đối ứng cho ký sinh trùng sốt rét ở người, chẳng hạn như P.
coatneyi đối ứng cho P.
falciparum) và P.
cynomolgi (đối ứng cho P.
vivax).
Ký sinh trùng sốt rét lây nhiễm cho các loài gặm nhấm được sử dụng rộng rãi làm mô hình trong nghiên cứu, chẳng hạn như P.
berghei.
Bệnh sốt rét ở gia cầm chủ yếu ảnh hưởng đến các loài thuộc bộ Passeriformes, và ký sinh trùng P.
relctum được biết là có vai trò hạn chế sự phân bố và sự phong phú của các loài chim đặc hữu ở Hawaii.
