Sharon Vonne Stone (sinh ngày 10 tháng 3 năm 1958) là một nữ diễn viên người Mỹ.
Nổi danh chủ yếu nhờ hóa thân thành các vai diễn femme fatale và phụ nữ bí ẩn trên phim điện ảnh và truyền hình, cô trở thành một trong những biểu tượng sex nổi tiếng nhất thập niên 1990.
Cô là chủ nhân của nhiều giải thưởng, gồm một giải Primetime Emmy, một giải Quả cầu vàng và một đề cử giải Oscar.
Cô đã nhận được một ngôi sao trên Đại lộ Danh vọng Hollywood vào năm 1995 và được phong tặng huân chương Ordre des Arts et des Lettres ở Pháp vào năm 2005.Sau khi làm người mẫu trong các quảng cáo trên truyền hình và báo in, Stone có vai đầu tay với vai quần chúng trong phim hài Stardust Memories (1980) của Woody Allen và đóng vai nói đầu tiên trong phim kinh dị Deadly Blessing (1981) của Wes Craven.
Ở thập niên 1980, cô xuất hiện trong các bộ phim như Irreconcilable Differences (1984), King Solomon's Mines (1985), Cold Steel (1987) và Above the Law (1988).
Cô đã gây đột phá với vai diễn trong phim hành động khoa học viễn tưởng Total Recall (1990) của Paul Verhoeven, trước khi được khán giả quốc tế công nhận với vai Catherine Tramell trong một bộ phim khác của Verhoeven, tác phẩm giật gân khiêu dâm Basic Instinct (1992); vai diễn đem về cho cô đề cử giải Quả cầu vàng đầu tiên cho nữ diễn viên phim chính kịch xuất sắc nhất.
Vai diễn xuất người vợ danh hiệu của Stone trong bộ phim chính kịch hình sự sử thi Casino (1995) của Martin Scorsese đã giúp cô nhận được những đánh giá tốt nhất trong sự nghiệp của mình, cùng giải Quả cầu vàng và một đề cử giải Oscar cho nữ diễn viên chính xuất sắc nhất.
Những bộ phim đáng chú ý khác của cô còn có Sliver (1993), The Specialist (1994), The Quick and the Dead (1995), Sphere (1998), The Mighty (1998), The Muse (1999), Catwoman (2004), Broken Flowers ( 2005), Alpha Dog (2006), Bobby (2006), Lovelace (2013), Fading Gigolo (2013), The Disaster Artist (2017), Rolling Thunder Revue: A Bob Dylan Story của Martin Scorsese (2019) và The Laundromat (2019).
Trên truyền hình, Stone đã đóng vai chính và phụ trong các tác phẩm như phim truyền hình ngắn tập War and Remembrance (1987) của ABC, phim điện ảnh truyền hình If These Walls Could Talk 2 (2000) của HBO, Mosaic (2017) của Steven Soderbergh và Ratched (2020) của Ryan Murphy.
Cô xuất hiện với vai khách mời trong The Practice (2004) và Law & Order: Special Victims Unit (2010); vai diễn trong The Pratice giúp cô giành giải Primetime Emmy cho nữ diễn viên khách mời phim truyền hình chính kịch xuất sắc.
== Thân thế và giáo dục ==
Sharon Vonne Stone sinh ngày 10 tháng 3 năm 1958 tại Meadville, Pennsylvania, là con của nữ kế toán viên Dorothy Marie (nhũ danh Lawson) và Joseph William Stone II, một thợ chế tác công cụ và cựu công nhân nhà máy.
Cô có ba anh chị em: Michael, Kelly và Patrick Joseph (mất năm 2023).
Cô có gốc tổ tiên Ireland.
Trong một cuộc phỏng vấn năm 2013 với Conan O'Brien, cô kể rằng tổ tiên Ireland của mình đặt chân đến Hoa Kỳ trong Nạn đói lớn.
Cô có chỉ số IQ được cho là 154.
Stone được xem là có năng khiếu học tập lúc nhỏ và vào lớp hai khi mới 5 tuổi.
Trong một cuộc phỏng vấn với The New York Times vào tháng 3 năm 2021, lúc đang quảng cáo cho cuốn hồi ký The Beauty of Living Twice, Stone kể rằng cả cô và em gái đều bị ông ngoại lạm dụng tình dục lúc nhỏ.
Năm 14 tuổi, cổ cô bị thương nặng lúc bẻ ngựa khi con vật oằn mình lao về phía dây phơi quần áo.Cô tốt nghiệp trường trung học Saegertown ở Saegertown, Pennsylvania vào năm 1975.
Stone được nhận vào Đại học Edinboro của Pennsylvania bằng học bổng viết lách sáng tạo năm 15 tuổi, song bỏ đại học và chuyển đến Thành phố New York để trở thành người mẫu thời trang.
Nhờ có cảm hứng từ Hillary Clinton, sau đó Stone quay lại Đại học Edinboro để hoàn thành chương trình học của mình vào năm 2016.
== Sự nghiệp ==
=== Làm người mẫu và những vai diễn màn ảnh đầu tiên (1976–1989) ===
Trong lúc theo học Đại học Edinboro của Pennsylvania, Stone giành được danh hiệu Hoa hậu Quận Crawford, Pennsylvania và vào năm 1976 và là ứng viên cho Hoa hậu Pennsylvania.
Một trong những giám khảo cuộc thi bảo cô bỏ đại học và chuyển đến thành phố New York để trở thành người mẫu thời trang.
Stone rời Meadville và chuyển đến sống với một người cô ở New Jersey, rồi đến năm 1977, cô được Ford Modeling Agency ở thành phố New York ký hợp đồng.
Cô sớm chuyển đến châu Âu, sống một năm ở Milan rồi ở Paris.
Khi sống tại đó, cô quyết định bỏ nghề người mẫu và theo đuổi diễn xuất.
Sau này cô kể lại: "Vì thế tôi thu dọn đồ đạc, quay trở lại New York và đứng xếp hàng để đóng vai quần chúng trong một bộ phim của Woody Allen".
Năm 20 tuổi, Stone được chọn cho một vai ngắn trong hai phim chính kịch Stardust Memories (1980) của Allen và một năm sau có vai nói trong phim kinh dị Deadly Blessing (1981).
Đạo diễn người Pháp Claude Lelouch đã chọn Stone đóng trong phim sử thi ca âm nhạc Les Uns et les Autres (1982), với sự tham gia của James Caan, nhưng cô chỉ xuất hiện trên màn ảnh trong hai phút và không xuất hiện trong phần đề tên.
Cô giành được vai khách mời trong các bộ phim truyền hình Silver Spoons (1982), Bay City Blues (1983), Remington Steele (1983), Magnum, PI (1984) và T.J.
Hooker (1985); cô diễn một ngôi sao nhỏ phá đám cuộc hôn nhân của một đạo diễn thành công và cô vợ biên kịch của anh ta trong bộ phim chính kịch Irreconcilable Differences (1984), đóng cùng Ryan O'Neal, Shelley Long và Drew Barrymore thời trẻ; và thủ vai một người phụ nữ tháo vát hợp tác với một thợ săn tài sản (do Richard Chamberlain thủ vai) trong phim hành động King Solomon's Mines (1985) và Allan Quatermain and the Lost City of Gold (1986), một tác phẩm nhẹ nhàng và hài hước ăn theo Indiana Jones, song không được các nhà phê bình và khán giả đón nhận.
Trong bài đánh giá phim King Solomon's Mines, Walter Goodman của The New York Times cho rằng Stone "được làm mới thành một nữ anh hùng lanh lợi, gợi cảm, ăn nói thông minh với một cú móc phải hiệu quả" nhưng cảm thấy rằng cốt truyện "bị lạc lối trong hiệu ứng“.
Với màn thể hiện trong Allan Quatermain and the Lost City of Gold, cô đã nhận đề cử giải Mâm xôi vàng đầu tiên cho nữ diễn viên chính tệ nhất.
Stone nhận được vai Janice Henry trong phim truyền hình ngắn tập War and Remembrance (1987) của ABC, phần tiếp theo của phim truyền hình ngắn tập The Winds of War (1983), dựa trên tiểu thuyết cùng tên năm 1978 của Herman Wouk.
Trong những năm còn lại của thập niên 1980, cô xuất hiện với vai một phóng viên trong phim hài Police Academy 4: Citizens on Patrol (1987), một phụ nữ hấp dẫn nhưng bí ẩn với một động cơ bí mật trong phim giật gân Cold Steel (1987), vợ một cựu đặc vụ CIA trong phim hình sự Above the Law (1988) và người vợ xấu số của một doanh nhân thành đạt trong phim hành động Action Jackson (1988).
=== Đột phá và Basic Instinct (1990–1992) ===
Trong Total Recall (1990) của Paul Verhoeven, một bộ phim hành động khoa học viễn tưởng đóng cùng Arnold Schwarzenegger, Stone hóa thân thành người vợ dường như yêu thương của một công nhân xây dựng.
Bộ phim nhận được những đánh giá tích cực và kiếm được 261,2 triệu đô la Mỹ trên toàn thế giới, mang lại cú hích cho sự nghiệp của Stone.
Ví dụ, cô đã tham gia 5 phim điện ảnh được phát hành trong suốt năm 1991.
Cô vào vai mà Roger Ebert mô tả là "gái hư" trong phim hài lãng mạn He Said, She Said, một phụ nữ bị kìm nén tình dục trong phim giật gân tâm lý Scissors, một cô gái tóc vàng giàu có trong phim hình sự Diary of a Hitman, một phóng viên ảnh trẻ khiêu gợi trong phim kinh dị Year of the Gun và đặc vụ kiêm người tình cũ của một nhà văn trong phim neo-noir Where Sleeping Dogs Lie.Trong một phim khác của Verhoeven là tác phẩm giật gân khiêu dâm Basic Instinct (1992), cô đảm nhận vai diễn biến cô thành minh tinh; đó là vai Catherine Tramell, một người song tính xuất chúng và nghi phạm bị cáo buộc là sát nhân hàng loạt.
Thời điểm ấy một số nữ diễn viên đã từ chối vai diễn này, chủ yếu là do yêu cầu phải khỏa thân.
Stone được trả 500.000 đô la Mỹ cho vai diễn của mình, trong khi nam diễn viên Michael Douglas nhận được 14 triệu đô la Mỹ để đảm nhận vai nam chính.
Basic Instinct nhận được những phản ứng trái chiều từ giới phê bình, song riêng Stone được họ tán dương bởi "màn thể hiện biến thành minh tinh" của cô; Peter Travers của Rolling Stone nhận xét rằng "Giấc mơ điện ảnh ướt át của Verhoeven đáp ứng được kỳ vọng, đặc biệt là khi Sharon Stone bước đi cao ngạo với đủ khêu gợi nhục dục để thiêu đốt màn ảnh," và nhận xét về màn hóa thân của nữ diễn viên: "Stone (một cựu người mẫu) là một người siêu hấp dẫn; cô ấy thậm chí còn khiêu gợi được cả Ah-nold trong Total Recall của Verhoeven.
Nhưng việc trở thành điểm sáng trong quá nhiều bộ phim ngớ ngẩn (He Said, She Said; Irreconcilable Differences) đã cản trở sự nghiệp của cô.
Mặc dù Basic Instinct định hình Stone thành một bom sex ở thập niên 1990, nhưng nó cũng cho thấy cô có thể tự tin gây cười hay biểu diễn cảm xúc như nhau." Nhà phê bình người Úc Shannon J.
Harvey của The Sunday Times nhận định tác phẩm là "một trong những bộ phim hay nhất đầu thập niên 1990, giúp trao quyền cho phụ nữ nhiều hơn bất kỳ cuộc biểu tình nữ quyền nào.
Stone – trong màn thể hiện biến cô thành minh tinh – nóng bỏng và gợi cảm như thể cô là cây gậy chọc đá.” Nhờ vai diễn, Stone đã giành được một đề cử giải Quả cầu vàng cho nữ diễn viên chính phim chính kịch xuất sắc nhất, 4 đề cử giải Điện ảnh MTV và một đề cử giải Mâm xôi vàng cho ngôi sao mới tệ nhất vì "màn tri ân Theodore Cleaver" của cô.
Bộ phim cũng trở thành một trong những tác phẩm thành công nhất về mặt tài chính ở thập niên 1990, thu về 352,9 triệu đô la Mỹ toàn thế giới.
=== Vị thế nữ diễn viên chính (1993–1999) ===
Năm 1993, Stone thủ vai femme fatale trong phim giật gân khiêu dâm Sliver, dựa trên cuốn tiểu thuyết cùng tên của Ira Levin về những sự việc bí ẩn xảy ra trong một tòa nhà chung cư cao tầng thuộc sở hữu tư nhân ở Thành phố New York.
Bộ phim bị giới phê bình chỉ trích nặng nề và mang về cho Stone đề cử Mâm xôi vàng cho nữ diễn viên chính tồi nhất song lại thành công về mặt thương mại, thu về 116,3 triệu đô la Mỹ tại phòng vé quốc tế.
Cô cũng xuất hiện với vai khách mời trong phim hành động Last Action Hero (1993), tái hợp với Arnold Schwarzenegger.
Năm 1994, Stone diễn vai vợ của một kiến trúc sư đóng với Richard Gere trong phim chính kịch Intersection, và vào vai một phụ nữ cám dỗ một chuyên gia đánh bom mà cô dính líu để tiêu diệt băng nhóm tội phạm giết gia đình cô, đóng cùng với Sylvester Stallone trong phim giật gân hành động The Specialist.
Trong khi Intersection có được thành công khiêm tốn, The Specialist đã kiếm được 170,3 triệu đô la Mỹ trên toàn thế giới.
Nhờ màn thể hiện trong cả hai bộ phim, cô đã thắng một giải Mâm xôi vàng và một giải Stinkers Bad Movie cho nữ diễn viên chính tồi nhất, song được đề cử giải Điện ảnh MTV cho nữ diễn viên được khao khát nhất cho The Specialist.
Trong The Quick and the Dead (1995), Stone đảm nhận vai một tay súng trở lại thị trấn biên giới nhằm trả thù cho cái chết của cha cô.
Cô làm nhà sản xuất của bộ phim và có một số quyền kiểm soát sáng tạo đối với quá trình sản xuất; cô lựa chọn đạo diễn Sam Raimi (sau khi bị ấn tượng bởi tác phẩm trong Army of Darkness mà ông làm đạo diễn) và bạn diễn Russell Crowe sau khi xem Romper Stomper.
Cô đã tự mình trả lương cho Leonardo DiCaprio sau khi hãng phim Sony miễn cưỡng tuyển anh.
The Quick and the Dead thu được lợi nhuận khiêm tốn và mang về cho Stone một đề cử giải Sao Thổ cho nữ diễn viên chính xuất sắc nhất.
Stone đóng cùng Robert De Niro trong phim hình sự sử thi Casino (1995) của Martin Scorsese, trong đó cô đảm nhận vai Ginger McKenna, người vợ mưu mô và ích kỷ của một tay cờ bạc hàng đầu (De Niro).
Bộ phim dựa trên cuốn sách phi hư cấu Casino: Love and Honor in Las Vegas của Nicholas Pileggi và nhận được đông đảo lời tán dương của giới phê bình, thu về 116,1 triệu đô la Mỹ trên toàn cầu, và mang về cho cô giải Quả cầu vàng cho nữ diễn viên phim chính kịch xuất sắc nhất và một đề cử giải Oscar cho nữ diễn viên chính xuất sắc nhất.
Trong một cuộc phỏng vấn với The Observer xuất bản vào ngày 28 tháng 1 năm 1996, Stone chia sẻ: "Cảm ơn Chúa.
Ý tôi là cuối cùng, wow [...] Tôi không còn trẻ nữa.
Chuyện này xảy ra vào thời điểm chẳng thể tốt hơn được nữa".
Năm đó, cô nhận được một ngôi sao trên Đại lộ Danh vọng Hollywood, tọa lạc tại số 6925 Hollywood Blvd, và được trao Giải Crytal cho phụ nữ trong điện ảnh.Stone thủ vai tình nhân của một thầy giáo độc ác trong phim giật gân tâm lý Diabolique (1996), một phụ nữ chờ án tử hình vì một vụ sát hại kép tàn bạo trong phim chính kịch Last Dance (1996) và một nhà sinh vật học trong phim hồi hộp Sphere (1998).
Ba bộ phim kể trên đều bị giới phê bình phê phán gay gắt và không tìm được khán giả ra rạp.
Năm 1998, Stone còn lồng tiếng cho bộ phim hoạt hình thành công Antz, và đóng vai mẹ một cậu bé 13 tuổi mắc hội chứng Morquio trong phim chính kịch The Mighty (tác phẩm nhận được phản hồi tích cực từ giới phê bình).
Stone nhận được đề cử cho giải Quả cầu vàng cho nữ diễn viên phụ xuất sắc nhất cho màn thể hiện vai trong phim The Mighty.
Cô hóa thân trở thành một cô gái trung niên lọc lõi đường phố trong Gloria (1999), bản làm lại bộ phim cùng tên năm 1980; tác phẩm thất bại cả về mặt thương mại và phê bình.
Vai chính tiếp theo của cô vào năm 1999 là trong bộ phim hài The Muse, cô vào vai nguồn cảm hứng của một nhà biên kịch đáng kính.
Wade Major (nhà phê bình của Boxoffice) nhận thấy vai diễn "nàng thơ nhẹ dạ" của cô là "điều ngạc nhiên thú vị nhất của bộ phim", nhưng chung cuộc hầu hết các bài đánh giá đều khá thờ ơ.
Helmut Voss (chủ tịch Hiệp hội báo chí nước ngoài ở Hollywood lúc ấy, người tổ chức giải Quả cầu vàng thường niên) đã lệnh cho toàn bộ 82 thành viên của mình trả lại những chiếc đồng hồ đắt tiền mà Stone hoặc October Films (nay đã được sáp nhập vào Focus Feature) đã tặng vì đây được coi là quà quảng cáo suất đề cử cho diễn xuất của Stone trong phim.
Cuối cùng, cô nhận được đề cử cho nữ diễn viên chính phim hài hoặc ca nhạc xuất sắc nhất.
=== Tạm ngưng diễn xuất và bước lùi (2000–2004) ===
Năm 2000, Stone thủ vai một người đồng tính nữ đang cố lập gia đình, đóng cùng Ellen DeGeneres trong bộ phim điện ảnh truyền hình If These Walls Could Talk 2  của HBO và vào vai một vũ công kỳ lạ, cùng với Billy Connolly trong phim hài Beautiful Joe.
Trong khi cô được Women in Film công nhận với giải Lucy thứ hai cho màn thể hiện trong If These Walls Could Talk 2, Beautiful Joe được công chiếu lần đầu trên truyền hình cáp thay vì được chiếu rạp ở Bắc Mỹ.
Nathan Rabin của The A.V.
Club (từng phê phán các bộ phim trước đây của Stone) đã viết rằng "chẳng có gì mà cô ấy từng làm lại đáng xấu hổ hay kinh khủng như Beautiful Joe, một tác phẩm kỳ dị độc hại được liệt vào hàng ngũ những bộ phim tệ nhất năm 2000".Sau khi nhập viện vào tháng 9 năm 2001 vì xuất huyết dưới màng nhện, Stone tạm ngừng diễn xuất trên màn ảnh.
Cô phải đối mặt với những thách thức nghề nghiệp khi đang trong quá trình hồi phục.
Nữ diễn viên cảm thấy cô đã "đánh mất vị trí [của mình]" ở Hollywood, và trong một cuộc phỏng vấn năm 2015 với USA Today, cô chia sẻ: "[Khi] bạn thấy mình ở cuối hàng trong nghề của mình (như tôi đã làm), [bạn] phải tìm lại chính mình một lần nữa.
Cô trở lại màn ảnh vào năm 2003, khi tham gia một tiểu phần dài ba tập với vai Sheila Carlisle, một luật sư tin rằng mình có thể giao tiếp với Chúa, trong mùa thứ 8 của The Practice.
Với màn thể hiện mình, cô ấy đã giành giải Primetime Emmy cho nữ diễn viên khách mời phim truyền hình chính kịch xuất sắc.Stone cố gắng trở lại màn ảnh đại chúng bằng các vai diễn trong phim Cold Creek Manor (2003) với Dennis Quaid và Catwoman (2004) với Halle Berry.
Trong bộ phim giật gân ly kỳ tâm lý Cold Creek Manor, cô và Quaid thủ vai một cặp vợ chồng bị khủng bố bởi chủ cũ của bất động sản nông thôn mà họ đã mua sau khi bị tịch thu.
Tạp chí Variety đã nhận xét trong bài đánh giá của ấn phẩm rằng cả hai diễn viên đều "diễn giả tạo vô ích nhằm tìm ra bất kỳ góc độ nào để thể hiện các nhân vật chẳng có chiều sâu của họ".
Bộ phim siêu anh hùng Catwoman chứng kiến cô hóa thân thành vị giám đốc điều hành của một công ty mỹ phẩm bị tuổi tác ám ảnh và là nhân vật phản diện của phim.
Trong khi cả hai bộ phim đều thất bại tại phòng vé, Catwoman còn bị nhiều nhà phê bình xem là một trong những bộ phim dở nhất mọi thời đại.
=== Phim độc lập và phim truyền hình nhiều diễn viên (2005–2017) ===
Bộ phim kế tiếp của cô là phim hài chính kịch Broken Flowers (2005) của Jim Jarmusch, trong đó Stone đảm nhận vai một người tổ chức tủ quần áo tham lam và quá háo hức tái liên hệ với một gã đàn ông lăng nhăng (do Bill Murray thủ vai).
Không như số ít màn thể hiện ở các bộ phim trước của cô, Broken Flowers đã nhận được lời khen từ giới phê bình khi công chiếu lần đầu tại Cannes, nơi tác phẩm giành được đề cử Cành cọ vàng và đoạt giải Grand Prix.
Tạp chí Far Out đã liệt vai diễn của Stone nằm trong "10 màn thể hiện xuất sắc nhất" của cô, trong khi tạp chí New York nhận xét: "Sharon Stone thủ vai một góa phụ nửa hippie, nửa cứng cỏi của tầng lớp lao động, đã chứng minh rằng nhờ được trao đúng vai, cô vẫn không chỉ đơn thuần gợi cảm mà còn hài hước và lém lỉnh gây huyên náo".
Năm 2005, cô được trao Huân chương Sĩ quan Nghệ thuật và Văn học tại Pháp.Sau nhiều năm kiện tụng, Basic Instinct 2 được công chiếu vào ngày 31 tháng 3 năm 2006.
Một lý do khiến việc trì hoãn phát hành bộ phim kéo dài được cho là do Stone bất đồng với các nhà làm phim về cảnh khỏa thân trong phim; cô ấy muốn nhiều hơn trong khi họ muốn ít hơn.
Stone kể với một phóng viên, "Chúng ta đang ở trong thời kỳ cấm đoán kỳ lạ và nếu một bộ phim bỏng ngô cho phép chúng ta tạo ra một nền tảng để bàn luận, điều đó chẳng phải rất tuyệt sao?".
Mặc dù có kinh phí ước tính là 70 triệu đô la Mỹ, Basic Instinct 2 chỉ xếp thứ 10 về tổng doanh thu vào dịp cuối tuần công chiếu với ít ỏi 3,2 triệu đô la Mỹ và kết thúc với tổng doanh thu nội địa dưới 6 triệu đô la Mỹ.
Stone xuất hiện trong phim chính kịch hình sự Alpha Dog (2006) của Nick Cassavetes, đóng cùng Bruce Willis; cô vào vai Olivia Mazursky, mẹ của một nạn nhân giết người ngoài đời thực; cô đã mặc một bộ fatsuit cho vai diễn.
Bộ phim được công chiếu lần đầu tại Liên hoan phim Sundance 2006 và đạt thành công về mặt art house.
Cô đã tham gia vào dàn diễn viên trong bộ phim chính kịch Bobby (2006) của Emilio Estevez, kể về những giờ phút dẫn đến vụ ám sát Robert F.
Kennedy.
Stone đã nhận được những lời nhận xét tích cực cho màn thể hiện của cô ấy, đặc biệt là một cảnh quay cùng Lindsay Lohan.
Với tư cách thành viên trong dàn diễn viên, cô đã nhận được đề cử cho giải SAG cho dàn diễn viên điện ảnh xuất sắc, song giành được giải Liên hoan phim Hollywood cho dàn diễn viên xuất sắc nhất.
Stone đảm nhận vai một người phụ nữ bị trầm cảm lâm sàng trong phim chính kịch độc lập When a Man Falls in the Forest (2007), được ra mắt ở phần thi tranh giải tại Liên hoan phim quốc tế Berlin lần thứ 57, nơi phim được đề cử giải Gấu vàng.
Tất cả các bộ phim cuối thập niên 2000 của cô — If I Had Known I Was a Genius (2007), The Year of Getting to Know Us (2008), Five Dollars a Day (2009) và Streets of Blood (2009) — đều phát hành thẳng lên DVD ở Bắc Mỹ.
Năm 2010, Stone xuất hiện với vai khách mời trong 4 tập của Law & Order: Special Victims Unit, đóng vai Jo Marlowe, một cựu cảnh sát trở thành công tố viên.
Entertainment Weekly đã chấm bài đánh miêu tả diễn xuất của cô là một "màn hiện diện tuyệt vời" và việc "phải diễn lại giọng điệu [...] tốt nhất của cô để bán được những câu thoại sến sẩm" trong một loạt phim được miêu tả là "lố bịch và quá trớn".
Cô đảm nhận vai nữ chính trong phần tiếp theo của bộ phim hành động Pháp Largo Winch II trong vai một điều tra viên của Liên hợp quốc tên là Diane Francken.
Đây là tác phẩm chiếu rạp đầu tiên của cô kể từ năm 2007, bộ phim được công chiếu lần đầu vào ngày 16 tháng 2 năm 2011 tại Pháp, nơi phim mở màn ở vị trí thứ hai tại phòng vé.
Kế tiếp cô đóng vai một nhà báo vô cùng nghị lực trong phim giật gân Border Run (2012), được phát hành thẳng lên DVD.
Năm 2013, Stone đóng vai mẹ của nữ diễn viên khiêu dâm Linda Lovelace (Amanda Seyfried) trong phim tiểu sử Lovelace, và một bác sĩ da liễu đang tìm kiếm "ménage à trois" trong phim hài Fading Gigolo của Woody Allen – John Turturro.
Cả hai bộ phim đều được phát hành tại một số rạp hạn chế và được giới phê bình đón nhận khá tốt; Glenn Kenny (trong bài đánh giá phim Fading Gigolo, của mình) nhận thấy Stone được "bị bớt đi lối diễn xuất sắc" mà ông m tả là "một câu chuyện ở New York về cơ bản [...] thường hài hước, đôi khi cảm động, đôi khi thật là ngớ ngẩn".
Năm 2014, cô thủ vai một nữ diễn viên chuyển nghề nhà xuất bản, đóng cùng Riccardo Scamarcio, trong phim hài chính kịch Un ragazzo d'oro của Ý do Pupi Avati làm đạo diễn, và thể hiện vai Phó tổng thống nữ đầu tiên của Mỹ trong phim truyền hình chính kịch hành động Agent X của TNT, chỉ được phát sóng trong một mùa.
Kế tiếp, Stone diễn một người mẹ nuôi trong phim chính kịch Mothers and Daughters (2016), một "góa phụ làm nghề lắp cáp" và "bà mẹ nghiện rượu" của một công nhân dây điện cao trong phim hành động Life on the Line (2016), và một tỷ phú tham lam trong phim chính kịch Running Wild (2017).
Ba bộ phim này đều nhận được phát hành VOD, với những phản hồi khác nhau.
Phim hài tiểu sử The Disaster Artist (2017) của James Franco có sự tham gia diễn xuất của Stone trong vai Iris Burton, đại diện của nam diễn viên Greg Sestero; phim gặt hái một thành công về mặt thương mại và phê bình, đồng thời được Ủy ban phê bình quốc gia chọn là một trong 10 phim hay nhất của năm 2017.
=== Cân bằng điện ảnh và truyền hình (2018–nay) ===
Stone trở lại màn ảnh nhỏ vào năm 2018, khi cô thủ vai một tác giả và họa sĩ minh họa sách thiếu nhi bị sát hại trong tác phẩm ly kỳ Mosaic của Steven Soderbergh do HBO sản xuất, được phát hành dưới dạng ứng dụng di động iOS/Android, cùng hình thức phim tương tác và phim truyền hình chính kịch.
Cô đã nhận được những đánh giá tích cực cho màn thể hiện của mình.
Maureen Ryan của Variety cảm thấy rằng nữ diễn viên "thể hiện phạm vi và chiều sâu tuyệt vời" và "dễ dàng nắm giữ màn hình với sức lôi cuốn", còn Nick Schager của The Daily Beast đã viết rằng "màn thể hiện Stone đã tiệm cận đến mức bậc thầy." Cô đã giành giải Vệ tinh cho nữ diễn viên phụ xuất sắc nhất trong phim truyền hình dài tập, ngắn tập hoặc phim điện ảnh truyền hình.Trong Rolling Thunder Revue: A Bob Dylan Story by Martin Scorsese (2019), một bộ phim giả tài liệu kể về chuyến lưu diễn buổi hòa nhạc Rolling Thunder Revue năm 1975 của Bob Dylan, Stone đã thể hiện một phiên bản phóng đại của chính mình.
Bộ phim được phát hành trên Netflix và nhận được lời khen của giới phê bình.
Owen Gleiberman mô tả màn xuất hiện của cô ấy như một "cái móc tiếp thị" và nói thêm: "Sự hiện diện của Sharon Stone thể hiện tinh thần của cỗ máy [Hollywood].
Cô luôn là một diễn viên giỏi (có lẽ tốt hơn nhiều người biết; chỉ cần xem cô ấy trong Casino), nhưng danh tiếng của cô sẽ mãi mãi nằm trong một tác phẩm giật gân khai thác kinh phí cao hấp dẫn thô tục nhưng bị hạ thấp".
Cô tái hợp với Soderbergh trong phim The Laundromat (2019), trong đó cô hóa thân thành một nhà môi giới bất động sản căng thẳng, đóng cùng Meryl Streep.
Trong loạt phim truyền hình giật gân tâm lý Ratched (2020) của Netflix, phần tiền truyện bộ phim điện ảnh One Flew Over the Cuckoo's Nest (1975) của Miloš Forman do Ryan Murphy phát triển, Stone thủ vai một nữ thừa kế giàu có thuê một sát thủ lấy mạng một bác sĩ vì đã làm con trai cô bị biến dạng.
Do bị hấp dẫn bởi lời chào hàng mà Murphy đã viết cho mình, Stone mô tả vai diễn là "hoàn toàn điên rồ.
Và đồng thời cô ấy nghĩ rằng mình thực sự là một người mẹ yêu thương, đảm đang được mọi việc".
Loạt phim đã nhận được phản hồi tích cực từ giới phê bình và có được 48 triệu người xem sau 4 tuần đầu tiên trình chiếu.
Năm 2020, Stone xuất hiện với vai chính mình ở phần giới thiệu tập 5 của The New Pope, nơi cô có buổi yết kiến John Malkovich với vai Giáo hoàng John Paul III.Năm 2021, cô lại đóng chính mình trong phim hài chính kịch Here Today do Billy Crystal làm đạo diễn, và được chọn tham gia phim chính kịch lãng mạn Beauty do Andrew Dosunmu làm đạo diễn cho Netflix.
== Hình ảnh của công chúng ==
=== Trong truyền thông và thời trang ===
Nhờ các vai chính trong những bộ phim đề tài người lớn và khiêu dâm như Basic Instinct, Sliver và The Specialist, Stone đã củng cố hình ảnh được mô tả là "biểu tượng sex cứng cỏi, không mặc nội y, nhìn trộm, lạnh như băng" ở thập niên 1990.
Cô đã xuất hiện trên trang bìa và báo ảnh của hơn 300 tạp chí người nổi tiếng và thời trang trong suốt sự nghiệp diễn xuất kéo dài 4 thập kỷ của mình.
Cô xuất hiện trên trang bìa tạp chí Vogue của Pháp từ tháng 6 đến tháng 7 năm 1986, và trùng với thời điểm phát hành Total Recall, cô chụp ảnh khỏa thân cho tạp chí Playboy số tháng 7 năm 1990, khoe cơ bắp mà cô đã phát triển để chuẩn bị cho bộ phim.
Sau Basic Instinct, nhiếp ảnh gia George Hurrell đã chụp một loạt ảnh của Stone, Sherilyn Fenn, Julian Sands, Raquel Welch, Eric Roberts và Sean Penn.
Stone (được xem là mẫu chụp hình cuối của Hurrell trước khi ông qua đời vào năm 1992) còn là một nhà sưu tập các bản in gốc của nhiếp ảnh gia và người viết lời tựa cho cuốn sách Hurrell's Hollywood.
Năm 1993, cô xuất hiện trong quảng cáo Driving Instinct của Pirelli, năm 2005, nữ diễn viên trở thành gương mặt đại diện cho dòng sản phẩm chăm sóc da Capture của Dior, và năm 2016, cô đóng cùng Paul Sculfor trong phim ngắn Fashion Is a Lovestory của Airfield.Hồ sơ công chúng và nghề nghiệp của Stone gắn liền với vẻ đẹp và hấp dẫn giới tính mà khán giả cảm nhận từ cô.
Cô được liệt nằm trong số "50 người đẹp nhất thế giới" của People năm 1992, "100 ngôi sao quyến rũ nhất trong lịch sử điện ảnh" của Empire vào các năm 1995 và 1997, và "25 ngôi sao quyến rũ nhất thế kỷ " của Playboy năm 1999.
Cô còn là đối tượng của 4 bộ phim tài liệu truyền hình đặc biệt, và một số cây viết tiểu sử đã viết về cô.
Nói về hình ảnh biểu tượng sex của mình, Stone kể với Oprah Winfrey trên Oprah Prime năm 2014: “Với tôi thì giờ đây là một niềm vui.
Ý tôi là mình sẽ bước sang tuổi 56.
Nếu mọi người muốn nghĩ tôi là một biểu tượng sex thì được thôi.
Hãy nghĩ ra cái mới đi, bạn biết đấy.
Ý tôi là kiểu tốt cho tôi ấy".
Cô đã chụp ảnh khỏa thân cho tạp chí Harper's Bazaar số tháng 9 năm 2015, trong đó cô chia sẻ: "Tại một thời điểm nhất định, bạn bắt đầu tự hỏi mình, 'Cái gì mới thực sự gợi cảm?' Nó không chỉ là độ cao của bộ ngực của bạn.
Nó là hiện diện, vui vẻ và thích bản thân đủ để thích người ở bên bạn".
=== Phê phán ===
Ngày 28 tháng 1 năm 2005, Stone đã giúp thu hút những khoản cam kết trị giá 1 triệu đô la Mỹ trong 5 phút cho màn chống muỗi ở Tanzania, biến một tọa đàm về tình trạng nghèo đói ở châu Phi thành một buổi gây quỹ ngẫu hứng tại Diễn đàn Kinh tế Thế giới ở Davos, Thụy Sĩ.
Nhiều nhà quan sát (kể cả UNICEF) đã phê phán hành động của cô bằng cách cho rằng Stone đã phản ứng theo bản năng trước lời nói của Tổng thống Tanzania Benjamin Mkapa, vì cô không thực hiện nghiên cứu của mình về nguyên nhân, hậu quả và phương pháp phòng chống bệnh sốt rét.
Trong số 1 triệu đô la Mỹ đã cam kết, chỉ có 250.000 đô la Mỹ thực sự được huy động.
Để tuân thủ lời hứa gửi các màn ngủ trị giá 1 triệu đô tới Tanzania, UNICEF đã đóng góp 750.000 đô la Mỹ.
Điều này làm chuyển hướng quỹ từ các dự án khác của UNICEF.
Theo nhà kinh tế nổi tiếng Xavier Sala-i-Martin, các quan chức phần lớn không biết chuyện gì đã xảy ra với màn ngủ.
Một số đã được chuyển đến sân bay địa phương.
Những thứ này được cho là bị đánh cắp rồi lại xuất hiện trở lại dưới dạng váy cưới trên thị trường chợ đen địa phương.
Stone bị chỉ trích vì những bình luận của cô trong cuộc trao đổi trên thảm đỏ với đài Cable Entertainment News của Hồng Kông trong Liên hoan phim Cannes 2008 vào ngày 25 tháng 5 năm 2008.
Khi được hỏi về trận động đất ở Tứ Xuyên năm 2008, cô nhận xét:Ồ, bạn biết đấy, điều này rất thú vị bởi vi ngay từ đầu, tôi không vui với cách mà người Trung Quốc đối xử với người Tây Tạng vì tôi không nghĩ người ta nên đối xử không tốt với bất kỳ ai cả.
Và vì thế tôi rất lo ngại về cách nghĩ và việc phải làm gì với vấn đề ấy vì tôi không thích thế.
Và bạn biết đấy, tôi từng lo ngại về việc, ồ chúng ta nên xử sự ra sao với Thế vận hội vì họ không xử sự tốt với Đạt-lai Lạt-ma, người bạn tốt của tôi.
Rồi cái trận động đất và toàn bộ những chuyện này xảy ra, thế là tôi nghĩ, liệu có phải nghiệp không? Khi bạn không tốt lành thì chuyện xấu xảy ra với bạn?Một trong những chuỗi rạp chiếu phim lớn nhất của Trung Quốc đã phản ứng lại những bình luận của Stone bằng cách tuyên bố họ sẽ không chiếu phim của cô ấy tại các rạp của họ.
Nhà sáng lập chuỗi rạp UME Cineplex và chủ tịch Liên đoàn nhà làm phim Hồng Kông Ngô Tư Viễn gọi những nhận xét của Stone là "không phù hợp" và cho biết chuỗi UME Cineplex sẽ không chiếu phim của cô nữa.
Những quảng cáo của Dior có hình ảnh của Stone bị xóa khỏi mọi quảng cáo ở Trung Quốc trong bối cảnh xôn xao dư luận.
Stone bị xóa tên khỏi danh sách khách mời của Liên hoan phim quốc tế Thượng Hải 2008 và ban tổ chức sự kiện đã cân nhắc cấm nữ diễn viên vĩnh viễn.
Dior China ban đầu đăng một lời xin lỗi dưới danh nghĩa của Stone, nhưng sau đó Stone từ chối đưa ra lời xin lỗi trong một cuộc phỏng vấn với The New York Times, cô cho biết: "Tôi sẽ không xin lỗi.
Tôi chắc chắn sẽ không xin lỗi vì điều gì không đúng sự thật – không vì kem dưỡng da mặt," mặc dù cô thừa nhận rằng mình "nghe như một con ngốc." Tuy nhiên, sau cuộc phỏng vấn, Stone đưa ra phát ngôn có nhan đề "In my own words by Sharon Stone" (tiếng Việt: Những lời nói của riêng tôi, Sharon Stone), trong đó cô nói: "Tôi không thể hối hận hơn về sai lầm đó.
Đó là sự cố ngoài ý muốn.
Tôi xin lỗi.
Những lời đó không bao giờ có ý làm tổn thương bất cứ ai." Trong khi Stone coi Đạt-lai Lạt-ma là "người bạn tốt" của mình khi cô ấy đưa ra nhận xét tại liên hoan phim Cannes, Đạt-lai Lạt-ma được cho là đã tự tạo khoảng cách bằng cách chỉ nói về cô ấy thế này: "vâng, tôi đã gặp người phụ nữ ấy".
== Đời tư ==
Stone là một Phật tử Tây Tạng, đã cải đạo sang Phật giáo khi Richard Gere giới thiệu cô với Đức Đạt-lai Lạt-ma.
Cô cho biết mình tin vào Thiên chúa.
Vào ngày 29 tháng 9 năm 2001, Stone phải nhập viện vì xuất huyết dưới màng nhện, cô được chẩn đoán mắc bóc tách động mạch đốt sống chứ không phải chứng phình vỡ động mạch phổ biến hơn và được điều trị bằng phương pháp nút mạch.
=== Mối quan hệ và gia đình ===
Năm 1984, cô gặp nhà sản xuất truyền hình Michael Greenburg trên phim trường The Vegas Strip War, một bộ phim điện ảnh truyền hình do ông sản xuất và có cô thủ diễn.
Họ kết hôn cùng năm ấy.
Năm 1986, Greenburg là nhà sản xuất hiện trường của cô trong phim Allan Quatermain and the Lost City of Gold.
Cặp đôi ly thân sau ba năm và cuộc ly hôn của họ được hoàn tất vào năm 1990.Stone và diễn viên hài Garry Shandling là học trò của huấn luyện viên diễn xuất Roy London và hẹn hò trong thời gian ngắn.
Cô đã xuất hiện trong chương trình The Larry Sanders Show của anh trong tập "The Mr.
Sharon Stone Show".
Họ vẫn là bạn thân cho đến khi Shandling qua đời vào năm 2016.
Trong bộ phim tài liệu Special Thanks to Roy London, các cuộc phỏng vấn với Stone và Shandling bàn về mối quan hệ của họ.
Năm 1993, Stone gặp William J.
MacDonald trên phim trường Sliver, tác phẩm do anh đồng sản xuất.
MacDonald đã chia tay vợ Naomi Baka để đến với Stone và anh đính hôn với.
Một năm sau thì họ chia tay vào năm 1994.
Sau khi chia tay, Stone trả lại nhẫn đính hôn thông qua FedEx.
Trong lúc làm viện trên phim trường The Quick and the Dead vào năm 1994, Stone gặp Bob Wagner (trợ lý đạo diễn thứ nhất) và sau đấy họ đính hôn.Ngày 14 tháng 2 năm 1998, Stone kết hôn với Phil Bronstein, giám đốc biên tập của The San Francisco Examiner và sau đó là San Francisco Chronicle.
Stone bị nhiều lần sẩy thai do bệnh tự miễn và lạc nội mạc tử cung và không thể đẻ con.
Họ nhận nuôi một cậu con trai tên Roan Joseph Bronstein vào năm 2000.
Bronstein đệ đơn ly hôn vào năm 2003 bởi những mâu thuẫn không thể hòa giải.
Vụ ly hôn được hoàn tất vào năm 2004, thẩm phán phán quyết rằng Roan sẽ chủ yếu sống cùng Bronstein và Stone sẽ có quyền thăm con.Stone nhận nuôi con trai thứ hai tên Laird Vonne vào năm 2005 và con trai thứ ba tên Quinn Kelly Stone vào năm 2006.
Kể từ năm 2018, Stone sống cùng ba cậu con trai ở West Hollywood, California, trong một ngôi nhà từng thuộc sở hữu của nam diễn viên Montgomery Clift.
=== Hoạt động ===
Tháng 3 năm 2006, Stone đến Israel để thúc đẩy hòa bình ở Trung Đông thông qua một cuộc họp báo với chủ nhân giải Nobel Hòa bình Shimon Peres.
Năm 2013, cô gọi Peres là "người thầy" của mình.
Ngày 23 tháng 10 năm 2013, Stone đã nhận Giải Hội nghị Thượng đỉnh Hòa bình cho công việc của cô dành cho những người nhiễm HIV/AIDS.Năm 2015, Stone là khách mời danh dự tại giải Hòa bình Tòa nhà Pilosio ở Milan.
Cô khởi động một cuộc đấu giá ngẫu hứng trên sân khấu trước đám đông các CEO từ ngành xây dựng và các chức sắc khác.
Cô có đủ cam kết để xây dựng 28 trường học ở Châu Phi.
== Danh sách phim chọn lọc và giải thưởng ==
Trong sự nghiệp kéo dài hơn 4 thập kỷ, Stone đã có hơn 100 lần được đề tên diễn xuất trong phim điện ảnh và truyền hình.
Cô đã giành được 10 giải thưởng từ 41 đề cử, bao gồm một giải Quả cầu vàng (cho Casino), một giải Primetime Emmy (cho The Practice) và hai giải Điện ảnh MTV (cho Basic Instinct).
Những vai diễn có thù lao cao nhất và những bộ phim nổi bật nhất của cô Tính đến  năm 2019 bao gồm:
== Thư mục ==
Stone, Sharon (2021).
The Beauty of Living Twice .
New York: Alfred A.
Knopf.
ISBN 9780525656760.
