Dấu hiệu đeo kính râm (dấu hiệu mắt gấu trúc) là một dấu hiệu của vỡ xương nền hộp sọ hoặc  tụ máu dưới cân da đầu, vỡ hộp sọ (màng não bị thủng),  một số bệnh ung thư (hiếm).
Xuất huyết hai bên mắt gặp phải khi bệnh nhân bị tổn thương tại thời điểm vỡ mặt làm rách màng não, khiến xoang tĩnh mạch chảy máu vào nhung mao màng nhện và xoang hộp sọ.
Nói một cách dễ hiểu, máu từ xương sọ bị gãy sẽ thấm vào các mô mềm quanh mắt.
Dấu hiệu đeo kính râm có thể đi kèm với dấu hiệu Battle (vết bầm máu sau tai).
Những dấu hiệu này là duy nhất khi vỡ xương sọ, vì mảnh vỡ không phát hiện khi chụp X-quang trước thời điểm hai giờ sau chấn thương.
Khuyến cáo bệnh nhân không nên xì mũi, ho mạnh hoặc căng đầu tránh rách màng não.Dấu hiệu đeo kính râm có thể là một bên hoặc hai bên mắt.
