Cây lanh (tên khoa học là Linum usitatissimum) là loài thuộc chi Linum, họ Linaceae, là cây công nghiệp ôn đới thân thảo, sống hàng năm.
Được trồng để lấy sợi ở thân và lấy hạt để làm thức ăn hoặc để ép dầu.
Hạt lanh có giá trị dinh dưỡng cao, được công nhận là có tác động tích cực tới sức khỏe.
Dầu ép từ hạt lanh có thể được sử dụng làm thực phẩm, nhưng không bền với nhiệt và nhanh bị hỏng.
