Thần kinh trên vai (tiếng Anh: Suprascapular nerve; tiếng Pháp: Le nerf supra-scapulaire) là thần kinh phát sinh từ đám rối cánh tay, chi phối các cơ bám vào xương vai, cụ thể là cơ trên gai và cơ dưới gai.
== Cấu trúc ==
Thần kinh trên vai phát sinh từ thân trên đám rối cánh tay, do sự kết hợp giữa nhánh bụng của thần kinh sống cổ 5 và 6 (C5, C6).
Sau khi phân nhánh từ thân trên, thần kinh đi qua tam giác cổ sau song song với bụng dưới cơ hai bụng và chui vào sâu đến  cơ thang.
Sau đó, nó chạy dọc theo bờ trên của xương vai, đi qua rãnh trên vai, dưới dây chằng ngang trên của xương vai (dây chằng quạ) và đi vào hố trên gai.
Sau đó thần kinh đi dưới cơ trên gai, và đi thành hình một đường cong xung quanh bờ trong (phía cột sống) xương vai qua khuyết xương vai (còn gọi là khuyết trên vai, khuyết quạ) vào hố dưới gai.
== Chức năng ==
Thần kinh trên vai là thần kinh ngoại biên hỗn hợp, chứa các sợi vận động và cảm giác.
=== Chi phối vận động ===
cơ trên gai 
cơ dưới gai (sợi đi qua khuyết xương vai)
=== Chi phối cảm giác ===
khớp cùng đòn (Acromioclavicular join) 
khớp vaiTrong hố trên gai thần kinh phân ra hai nhánh đến cơ trên gai và trong hố dưới gai thần kinh phân ra hai nhánh đến cơ dưới gai.
== Ý nghĩa lâm sàng ==
Tê liệt vai trên, đau lưng, giạng và xoay ngoài của xương cánh tay, liệt cơ trên gai và cơ dưới gai.Cơ trên gai giúp giạng cánh tay 0°-15°.
