Rosa María Perez (sinh ngày 6/9/1964) là nữ diễn viên, ca sĩ, nhà văn, vũ công, MC, nhà hoạt động xã hội người Mỹ.
Vai diễn điện ảnh nổi bật của bà là vai Tina trong Do the Right Thing (1989) và White Men Can't Jump (1992).
Bà từng được một đề cử giải Oscar cho nữ diễn viên phụ xuất sắc nhất trong phim Fearless (1993).
== Đời tư ==
Perez sinh năm 1964 tại khu Bushwick Brooklyn, New York.
Cha mẹ bà là Ismael Serrano và  Lydia Perez.
Cha mẹ bà đều là người gốc Aguadilla, Puerto Rico.
== Đời tư ==
Khi còn bé, Perez từng bị mẹ (mắc chứng tâm thần phân liệt) và các sơ ở gần nhà ngược đãi, khiến bà bị mắc chứng căng thẳng tinh thần, PTSD, nhưng sau này, nhờ điều trị, bệnh của bà đã giảm nhiều.Perez kết hôn với họa sĩ Eric Haze ngày 15/9/ 2013 tại thành phố Las Vegas.
Bà không sinh con.
== Tác phẩm ==
=== Điện ảnh ===
=== Truyền hình ===
Bourke, Alison P.; Shapiro, Evan; Perez, Rosie; Sherman, Roger M.; Garbus, Liz; Kennedy, Rory; Smits, Jimmy; Taverna, Kathryn; Hurwitz, Tom; Valdez, Carlos (2007).
¡Yo Soy Boricua, Pa'que Tu Lo Sepas!: I'm Boricua, Just So You Know!.
Santa Monica, Calif.: Genius Entertainment.
ISBN 978-1-59444-303-9.
OCLC 123120491.
Perez, Rosie (2014).
Handbook for an Unpredictable Life: How I Survived Sister Renata and My Crazy Mother, and Still Came Out Smiling (with Great Hair).
New York: Crown Archetype.
ISBN 978-0-307-95239-4.
