Long nha thảo hay Tiên hạc thảo (danh pháp hai phần: Agrimonia pilosa, tên dược Herba Agrimoniae), còn gọi là Long nha thảo lông, Cỏ răng rồng, Hoàng hoa thảo, Địa thiên thảo, Thoát lực thảo, Kim đính, Hoàng long vĩ, Móc bạc Nepal, Mạ lìn an là một loài thực vật có hoa thuộc chi cùng tên (Agrimonia) và họ Hoa hồng (Rosaceae).
== Mô tả ==
Long nha thảo là loài thực vật thân thảo sống nhiều năm, có nguồn gốc ở vùng Himalaya, hiện mọc nhiều ở vùng rừng núi Nepal và các nước vùng Đông Á như Trung Quốc, Nhật Bản, Triều Tiên cũng như tại một số vùng Đông Âu.
Tại Việt Nam, cây mọc tại các trảng cỏ, bãi hoang ở độ cao 500-1.000 mét tại các tỉnh Lào Cai, Cao Bằng, Hà Giang, Lạng Sơn, Lai Châu, Vĩnh Phúc.
Cây có thể mọc trên các loại đất cát, mùn hay sét với độ pH dao động từ hơi axít đến hơi base, chịu hạn tốt trong điều kiện tự nhiên nhưng kém trong điều kiện trồng nhân tạo.
Có thể mọc trong bóng râm hoặc ngoài nắng.
Việc gieo trồng diễn ra vào mùa xuân hay mùa thu, trồng trên chậu hoặc ngoài vườn.
Hạt thường nảy mầm trong vòng từ 2-6 tuần ở 13 độ bách phân tuy nhiên tốc độ nảy mầm có thể rất thấp, nhất là khi hạt đã được trữ đông.Thân cây cao khoảng 40–100 cm (trong điều kiện mọc tự nhiên có thể lên đến 1,5 mét), bao phủ bởi nhiều lông nhung màu trắng, mang nhiều cành.
Thân rễ mọc ngang, đường kính có thể đạt tới 1 cm.
Lá phức mọc so le, hình lông chim lẻ với 5-7 lá chét to, hình bầu dục hay hình trái xoan ngược, xen kẽ với các lá chét nhỏ, mép có răng cưa đều, hai mặt lá đều có lông nhung.
Lá kèm rất phát triển.
Cụm hoa dài 10–30 cm, mang nhiều hoa mẫu năm với cuống ngắn, đài hình ống có răng nhọn, tràng có 5 cánh rời màu vàng.
Hoa lưỡng tính có 5-15 nhị và nhụy có 2 lá noãn rời.
Cụm quả gồm 2-3 quả bế bọc xung quanh bởi đế hoa có đài ở mép trên, mỗi quả hình bầu dục, có nhiều rãnh sâu và gai nhỏ.
Cây thụ phấn nhờ côn trùng hoặc tự thụ phấn, ra hoa vào tháng 4-7, kết quả vào tháng 8-10.
== Công dụng trong y học ==
Công dụng của Long nha thảo trong y học cũng như một trong những tên gọi của nó gắn liền với câu chuyện thần thoại về người phát hiện ra nó.
Tương truyền, loài cây thuốc này được một con hạc mang xuống đưa cho một chàng tú tài đang trên đường lên kinh đô ứng thí, đúng vào lúc anh bị sốt nặng và chảy máu cam dọc đường đi.
Khi dùng xong người thí sinh thấy bệnh tình thuyệt giảm rõ rệt, đỡ khát, người mát mẻ và máu mũi cũng ngưng chảy.
Sau này, khi đã đỗ đạt, làm quan, chàng thí sinh cùng người bạn đường đã đem mẫu cây này gửi cho các thầy thuốc nghiên cứu và họ đã phát hiện ra tác dụng cầm máu rất hiệu quả của nó.
Loại cây thuốc này về sau đã được đặt tên là "tiên hạc thảo" - có nghĩa là cỏ của con hạc tiên - nhằm ghi công con hạc khi xưa đã đem cây thuốc quý xuống cứu chữa cho chàng thí sinh.Theo Đông y, Long nha thảo có vị đắng chát, tính bình, vào 4 kinh tâm, phế, can, thận, có tác dụng thu liễm, chỉ huyết, cầm lị, giải độc, chữa sốt rét, bồi bổ cơ thể.
Được dùng làm thuốc cầm máu, chủ trị các chứng xuất huyết như khái huyết, thổ huyết, băng huyết, kinh nguyệt không đều, nục huyết (chảy máu cam, niệu huyết, tiêu tiểu ra máu, băng lậu và bệnh ưa chảy máu (haemophilla), ngoài ra còn trị phúc tả, kiết lị, sốt rét, tràng nhạc, viêm âm đạo do trùng roi, trị giun sán, trị mụn nhọt, trĩ viêm tấy, chống mệt mỏi.
Ngoài ra do chứa nhiều tanin, Long nha thảo cũng giúp giảm ho, trị viêm phế quản và hen suyễn.
Thành phần sử dụng là cả cây, được thu hái vào cuối mùa thu, sau đó rửa sạch và đem phơi sấy khô, cắt thành đoạn.
Ngày dùng 8-16g dưới dạng thuốc sắc, một số trường hợp có thể dùng liều cao hơn.
Dùng ngoài, lượng tùy theo yêu cầu.
Giã nát đắp, dùng bột, cao bôi hoặc dùng nước rửa.
Ở một số địa phương, người ta hái lá non, chần qua nước sôi, tiếp đó dùng nước sạch rửa vài lần để trừ bỏ vị đắng chát, sau đó xào chín, làm món ăn trong bữa cơm thay rau.
Tuy nhiên chống chỉ định cho người chóng mặt, buồn nôn.
Thành phần hóa học của Long nha thảo bao gồm các chất flavonit glycosit 0.9%, hyperosit 0,37%, isoqueecitrin 0,21%, agrimonin, agrimol A, B, C, D, E, agriminolid, pimic acid, tinh dầu và tanin 7,4%.
Theo các nghiên cứu gần đây, tác dụng của Long nha thảo trên cơ trơn và hệ tuần hoàn có nhiều trái ngược, ở một liều lượng và cách chế biến nhất định thì có tác dụng cường tim, hưng phấn hô hấp, tăng huyết áp, tăng co bóp cơ trơn, nhưng trong các trường hợp khác thì kết quả ngược lại.
Đối với công dụng sát trùng, cây có hiệu quả trong việc chống tụ cầu khuẩn vàng, trực khuẩn đại tràng, trực khuẩn mủ xanh, trực khuẩn lị Flexner, trực khuẩn thương hàn, trực khuẩn lao ở người.
Ngoài ra còn có tác dụng ức chế cảm giác đau của thỏ, tác dụng hạ đường huyết, hạ thấp chuyển hóa cơ bản của chuột lớn và có tác dụng hưng phấn đối với cơ vân đã mệt mỏi.
Thuốc làm tăng độ bền của hồng cầu của thỏ và chuột nhắt, tăng tốc độ đông máu của chó và thỏ.
Đặc biệt, hai phát hiện mới nhất về công dụng y học của Long nha thảo là: 1)tác dụng ức chế sự phát triển của tế bào ung thư mô liên kết S180, ung thư ruột, gan nhưng không ảnh hưởng đến các tế bào lành và 2)tăng cường khả năng miễn dịch, ức chế sự phát triển của virút HIV Hiện nay Long nha thảo đã được sử dụng trên lâm sàng cho các bệnh nhân AIDS.
