Hội chứng Asperger (tiếng Anh: Asperger syndrome (AS), hay Asperger's) là chứng rối loạn phát triển thần kinh đặc trưng bởi những khó khăn đáng kể trong tương tác xã hội và giao tiếp trong các tình huống khác nhau và các hành vi được lặp đi lặp lại.
Hội chứng này được mô tả lần đầu bởi Hans Asperger vào năm 1944.
Đây là một chứng rối loạn phổ tự kỷ (ASD) nhưng khác với các chứng ASD khác bởi người mắc hội chứng Asperger có thể có trí thông minh và kỹ năng tốt hơn mức bình thường, do đó hội chứng này còn được gọi là rối loạn tự kỷ chức năng cao Mặc dù không cần thiết để chẩn đoán, nhưng sự vụng về về thể chất và cách sử dụng ngôn ngữ bất thường là các đặc điểm phổ biến.
Các dấu hiệu thường bắt đầu trước hai tuổi và thường kéo dài trong suốt cuộc đời của một người.Nguyên nhân chính xác của Asperger vẫn chưa rõ .
Mặc dù phần lớn là do di truyền, nhưng di truyền cơ bản vẫn chưa được xác định một cách chính xác.
Các yếu tố môi trường cũng được cho là có tác động nhất định.
Hình ảnh chụp não không thể xác định được tình trạng cơ bản phổ biến.
Vào năm 2013, chẩn đoán Asperger đã bị xóa khỏi Sổ tay Chẩn đoán và Thống kê về Rối loạn Tâm thần (DSM-5), với các triệu chứng trong rối loạn phổ tự kỷ cùng với chứng tự kỷ và rối loạn phát triển lan tỏa (PDD-NOS).
Tính đến  năm 2019, hội chứng này vẫn nằm trong Bảng phân loại bệnh quốc tế (ICD-11) như một dạng phụ của rối loạn phổ tự kỷ.Không có phương pháp điều trị duy nhất và dữ liệu về tính hiệu quả của các biện pháp vẫn còn hạn chế.
Điều trị nhằm mục đích giảm bớt các hành vi lặp đi lặp lại và cải thiện kỹ năng giao tiếp cũng như sự vụng về về thể chất.
Các biện pháp can thiệp có thể bao gồm đào tạo kỹ năng xã hội, liệu pháp hành vi nhận thức, vật lý trị liệu, trị liệu ngôn ngữhoặc giáo dục cha mẹ và kê thuốc cho các vấn đề liên quan đến tâm lý.
Hầu hết trẻ em đều tiến bộ khi lớn lên, nhưng những khó khăn về giao tiếp và xã hội thường vẫn tồn tại.
Một số nhà nghiên cứu đã ủng hộ quan điểm rằng rối loạn phổ tự kỷ là một sự khác biệt chứ không phải là một căn bệnh cần phải được điều trị hoặc chữa khỏi.Năm 2015, Asperger được ước tính ảnh hưởng đến 37,2 triệu người trên toàn cầu (khoảng 0,5% số người).
Rối loạn phổ tự kỷ được chẩn đoán ở nam giới nhiều hơn so với nữ giới và nữ giới thường được chẩn đoán ở độ tuổi muộn hơn.
Quan niệm hiện đại về hội chứng Asperger ra đời vào năm 1981 và trải qua một thời kỳ phổ biến.
Nó đã trở thành một chẩn đoán tiêu chuẩn vào đầu những năm 1990.
Nhiều câu hỏi và tranh cãi về tình trạng vẫn còn.
Có nghi ngờ về việc liệu nó có khác biệt với chứng tự kỷ chức năng cao (HFA) hay không.
Một phần vì điều này, tỷ lệ người bị mắc hội chứng Asperger không được thống kê chính xác.
== Phân loại ==
Mức độ trùng lặp giữa AS và chứng tự kỷ chức năng cao HFA không rõ ràng.
Phân loại ASD ở một mức độ nào đó là một cách thức nhằm phát hiện ra chứng tự kỷ, và có thể không phản ánh bản chất thực sự của phổ.
Các vấn đề về phương pháp đã được coi như một chẩn đoán hợp lệ ngay từ đầu cho chứng Asperger.
Trong ấn bản thứ năm của Sổ tay Chẩn đoán và Thống kê về Rối loạn Tâm thần (DSM-5), được xuất bản vào tháng 5 năm 2013, AS, với tư cách là một chẩn đoán riêng biệt, đã bị loại bỏ và xếp thành rối loạn phổ tự kỷ.
Giống như chẩn đoán hội chứng Asperger, sự thay đổi này còn gây tranh cãi  và AS không được loại bỏ khỏi ICD-10 hoặc ICD-11 của WHO.Tổ chức Y tế Thế giới (WHO) đã định nghĩa hội chứng Asperger (AS) là một trong những dạng rối loạn phổ tự kỷ (ASD) hoặc rối loạn phát triển lan tỏa (PDD), được đặc trưng bởi những bất thường về giao tiếp và tương tác xã hội, hoạt động của cá nhân cũng như sở thích và hành vi bị hạn chế có tính lặp đi lặp lại.
Giống như các rối loạn phát triển tâm lý khác, ASD bắt đầu ở giai đoạn sơ sinh hoặc thời thơ ấu, có diễn biến ổn định mà không thuyên giảm hoặc tái phát, và có những suy giảm do các thay đổi liên quan đến quá trình trưởng thành trong các hệ thống khác nhau của não.
Ngược lại, ASD là một tập hợp con của kiểu hình tự kỷ rộng hơn, mô tả những cá nhân có thể không mắc ASD nhưng có những đặc điểm giống tự kỷ, chẳng hạn như những khiếm khuyết trong vấn đề xã hội.
Trong bốn dạng ASD khác, chứng tự kỷ giống AS nhất về các dấu hiệu và nguyên nhân có thể xảy ra, nhưng chẩn đoán của nó đòi hỏi khả năng giao tiếp bị suy giảm và chậm phát triển nhận thức.
Hội chứng Rett và rối loạn phân ly thời thơ ấu có chung một số dấu hiệu với chứng tự kỷ nhưng có thể có những nguyên nhân không liên quan; và rối loạn phát triển lan tỏa (PDD-NOS) sẽ được chẩn đoán khi các tiêu chí cho một rối loạn cụ thể hơn không được đáp ứng.
== Đặc điểm ==
Là một dạng rối loạn phát triển lan tỏa, hội chứng Asperger được phân biệt bằng một kiểu triệu chứng chứ không phải một triệu chứng đơn lẻ.
Nó được đặc trưng bởi sự suy giảm trong tương tác xã hội, bởi các khuôn mẫu hành vi, hoạt động, sở thích chuyên biệt và hạn chế nhưng không có sự chậm trễ đáng kể về mặt lâm sàng trong phát triển nhận thức hoặc chậm phát triển ngôn ngữ nói chung.
Mối bận tâm mãnh liệt với một chủ đề cụ thể, một mặt tính cách rườm rà, hạn chế về mặt ngữ điệu nói và vụng về vật lý là điển hình của tình trạng này, nhưng không bắt buộc để chẩn đoán.
Hành vi tự sát dường như xảy ra với tỷ lệ tương tự như những người không mắc ASD.
=== Tương tác xã hội ===
Sự thiếu đồng cảm đã được chứng minh là có tác động đến các khía cạnh của cuộc sống đối với những người mắc hội chứng Asperger.
Các cá nhân mắc chứng AS gặp khó khăn trong các tương tác xã hội cơ bản, có thể bao gồm việc không phát triển được tình bạn hoặc tìm kiếm những niềm vui hay chia sẻ thành tíchvới những người khác (ví dụ: cho người khác xem đối tượng quan tâm); thiếu sự tương hỗ về mặt xã hội hoặc tình cảm ("trò chơi" xã hội máy móc cho và nhận); và suy giảm các hành vi phi ngôn ngữ như giao tiếp bằng mắt, nét mặt, tư thế và cử chỉ.Những người mắc chứng AS có thể không hòa đồng với những người khác so với những người mắc các dạng tự kỷ khác, họ suy nhược hơn; họ tiếp cận người khác ngay cả khi lúng túng.
Ví dụ, một người mắc chứng AS có thể tham gia vào bài phát biểu dài dòng, phiến diện về một chủ đề yêu thích, trong khi hiểu nhầm hoặc không nhận ra cảm xúc hoặc phản ứng của người nghe, chẳng hạn như muốn thay đổi chủ đề nói chuyện hoặc kết thúc tương tác.
Sự khó xử xã hội này đã được coi là năng động nhưng kỳ quặc.
Những thất bại trong việc phản ứng một cách thích hợp trong các tình huống xã hội như vậy có thể được xem là coi thường cảm xúc của người khác và thiếu tế nhị.
Tuy nhiên, không phải tất cả các cá nhân mắc AS sẽ tiếp cận người khác.
Một số người trong số họ thậm chí có thể thể hiện sự đột biến có chọn lọc, không nói gì với hầu hết mọi người hay nói quá mức với những người khác cụ thể.
Một số có thể chọn chỉ nói chuyện với những người họ thích.Khả năng nhận thức của trẻ mắc chứng AS thường cho phép chúng nêu rõ các chuẩn mực xã hội trong phòng thí nghiệm, nơi chúng có thể thể hiện sự hiểu biết lý thuyết về cảm xúc của người khác; tuy nhiên, chúng thường gặp khó khăn khi sử dụng những lý thuyết này trong các tình huống thực tế và đòi hỏi sự linh hoạt.
Những người mắc chứng AS có thể phân tích và chắt lọc những quan sát của họ về tương tác xã hội và tạo thành những hành vi cứng nhắc cũng như áp dụng những quy tắc này theo những cách khó xử, chẳng hạn như giao tiếp bằng mắt một cách gượng ép, dẫn đến phong thái có vẻ cứng nhắc hoặc ngây ngô về mặt xã hội.
Mong muốn được đồng hành từ thời thơ ấu có thể trở nên tê liệt qua những sự thất bại trong quá trình giao tiếp xã hội.
==== Hành vi bạo lực hoặc tội phạm ====
Giả thuyết rằng các cá nhân mắc AS có khuynh hướng bạo lực hoặc hành vi tội phạm đã được nghiên cứu, nhưng không có các dữ liệu nhằm ủng hộ cho quan điểm này.
Nhiều bằng chứng cho thấy trẻ em mắc hội chứng Asperger là nạn nhân hơn là kẻ phạm tội.
Một đánh giá năm 2008 cho thấy rằng một số lượng lớn các tội phạm bạo lực được báo cáo mắc hội chứng Asperger cũng đồng thời mắc các chứng rối loạn tâm thần khác như rối loạn tâm thần phân liệt.
=== Sở thích, hành vi bị hạn chế và lặp lại ===
Những người mắc hội chứng Asperger có thể biểu hiện hành vi, sở thích, các hoạt động bị hạn chế và lặp đi lặp lại hay có tính cường độ cao hoặc tập trung bất thường.
Họ có thể có những thói quen không linh hoạt, cử động theo những cách rập khuôn và lặp lại, bận tâm với các bộ phận nhất định của đồ vật hoặc có các hành vi cưỡng chế như xếp đồ vật thành hình mẫu.Có các mối quan tâm hẹp và nhất định là một trong những dấu hiệu nổi bật nhất của chứng AS.
Các cá nhân mắc chứng AS có thể thu thập khối lượng thông tin chi tiết về một chủ đề tương đối hẹp, chẳng hạn như dữ liệu thời tiết hoặc tên các ngôi sao mà không nhất thiết phải có hiểu biết thực sự về chủ đề rộng hơn.
Ví dụ, một đứa trẻ có thể ghi nhớ số kiểu máy ảnh trong khi chỉ quan tâm đến nhiếp ảnh.
Hành vi này thường rõ ràng ở độ tuổi 5 hoặc 6.
Mặc dù những sở thích đặc biệt này có thể thay đổi theo thời gian, nhưng chúng thường trở nên khác thường hơn, tập trung hẹp hơn và thường chi phối các tương tác xã hội.
Bởi vì các chủ đề hẹp thường thu hút sự quan tâm của trẻ em và triệu chứng này có thể không được nhận biết.Các hành vi vận động rập khuôn và lặp đi lặp lại là một phần cốt lõi khi chẩn đoán AS và các dạng ASD khác.
Chúng bao gồm các chuyển động tay như vỗ hoặc vặn người, và các chuyển động toàn thân phức tạp.
Chúng thường được lặp lại theo từng đợt dài hơn và có vẻ tự nguyện hoặc nghi thức hơn Tics, thường nhanh hơn, ít nhịp nhàng hơn và ít đối xứng hơn.
Tuy nhiên, thêm vào đó, các nghiên cứu khác nhau đã báo cáo một tỷ lệ mắc bệnh đi kèm nhất quán giữa AS và hội chứng Tourette trong khoảng 8–20%, với một con số cao tới 80% đối với Tics thuộc loại nào đó hay loại khác, mà một số giải thích đã được đưa ra, bao gồm các yếu tố di truyền thông thường và các bất thường liên qua đến các chất dẫn truyền như dopamine, glutamate hoặc serotonin.Theo bài kiểm tra chẩn đoán Asperger Assessment dành cho người lớn (AAA), sự thiếu quan tâm đến tiểu thuyết và sở thích tích cực đối với tiểu thuyết là phổ biến ở người lớn mắc AS.
=== Khả năng nói và ngôn ngữ ===
Mặc dù những người mắc hội chứng Asperger có được các kỹ năng ngôn ngữ mà không bị chậm trễ đáng kể và giọng nói của họ thường không có những bất thường đáng kể, nhưng việc tiếp thu và sử dụng ngôn ngữ thường không điển hình.
Sự bất thường bao gồm độ dài; chuyển đổi đột ngột; diễn giải theo nghĩa đen và hiểu sai về sắc thái; sử dụng ẩn dụ chỉ có ý nghĩa đối với người nói; thâm hụt nhận thức thính giác; lời nói có ngữ điệu, trang trọng hoặc theo phong cách riêng bất thường; và kỳ dị trong cương độ âm thanh nói, thanh điệu, ngữ điệu, ngôn điệu và nhịp điệu.
Echolalia cũng đã được quan sát thấy ở những người bị AS.Ba khía cạnh của mô hình giao tiếp được quan tâm trên lâm sàng: ngữ điệu nghèo nàn, lời nói tiếp xúc và hoàn cảnh, và tính dài dòng rõ rệt.
Mặc dù biến tố và ngữ điệu có thể ít cứng nhắc hoặc đơn điệu hơn so với tự kỷ cổ điển, những người có AS thường có một phạm vi giới hạn của ngữ điệu: bài phát biểu có thể được nhanh chóng một cách bất thường, giật, hoặc ồn ào.
Lời nói có thể truyền đạt cảm giác không mạch lạc; phong cách trò chuyện thường bao gồm các cuộc độc thoại về các chủ đề gây khó chịu cho người nghe, không cung cấp ngữ cảnh cho nhận xét hoặc không kìm nén được suy nghĩ bên trong.
Các cá nhân bị AS có thể không phát hiện được liệu người nghe có quan tâm hoặc tham gia vào cuộc trò chuyện hay không.
Kết luận hoặc luận điểm của người nói có thể không bao giờ được đưa ra và người nghe cố gắng giải thích thêm về nội dung hoặc logic của bài phát biểu hoặc chuyển sang các chủ đề liên quan thường không thành công.Trẻ mắc chứng AS có thể có vốn từ vựng phức tạp khi còn nhỏ và những trẻ như vậy thường được gọi thông tục là "giáo sư nhỏ" nhưng khó hiểu ngôn ngữ nghĩa bóng và có xu hướng sử dụng ngôn ngữ theo nghĩa đen.
Trẻ em mắc chứng AS dường như có những điểm yếu đặc biệt trong các lĩnh vực ngôn ngữ phi truyền thống bao gồm hài hước, mỉa mai, trêu chọc và mỉa mai.
Mặc dù những người mắc chứng AS thường hiểu cơ sở nhận thức của sự hài hước, họ dường như thiếu hiểu biết về mục đích của sự hài hước để chia sẻ niềm vui với người khác.
Mặc dù có bằng chứng rõ ràng về khả năng hài hước bị suy giảm, các báo cáo giai thoại về tính hài hước ở những người mắc chứng AS dường như thách thức một số lý thuyết tâm lý về AS và chứng tự kỷ.
=== Nhận thức vận động và giác quan ===
Những người mắc hội chứng Asperger có thể có các dấu hiệu hoặc triệu chứng độc lập với chẩn đoán, nhưng có thể ảnh hưởng đến cá nhân hoặc gia đình.
Chúng bao gồm sự khác biệt trong nhận thức và các vấn đề về kỹ năng vận động, giấc ngủ và cảm xúc.
Những người mắc chứng AS thường có khả năng cảm nhận thính giác và thị giác tuyệt vời.
Trẻ em mắc chứng ASD thường thể hiện nhận thức được nâng cao về những thay đổi nhỏ trong các mẫu như cách sắp xếp đồ vật hoặc hình ảnh nổi tiếng; thường đây là miền cụ thể và liên quan đến việc xử lý các tính năng chi tiết.
Ngược lại, so với những người mắc chứng tự kỷ chức năng cao, những người mắc chứng AS có sự thiếu hụt trong một số nhiệm vụ liên quan đến nhận thức không gian-thị giác, nhận thức thính giác hoặc trí nhớ thị giác.
Nhiều ghi chép của các cá nhân bị AS và ASD báo cáo các kỹ năng và trải nghiệm cảm giác và nhận thức bất thường khác.
Họ có thể nhạy cảm bất thường hoặc không nhạy cảm với âm thanh, ánh sáng và các kích thích khác; những phản ứng cảm giác này được tìm thấy trong các rối loạn phát triển khác và không đặc hiệu cho AS hoặc ASD.
Có rất ít sự hỗ trợ cho tăng phản ứng chiến hoặc chạy hay thất bại của môi trường trong bệnh tự kỷ; Có nhiều bằng chứng về việc giảm phản ứng với các kích thích cảm giác, mặc dù một số nghiên cứu không cho thấy sự khác biệt.Các ghi chép ban đầu của Hans Asperger  và các sơ đồ chẩn đoán khác  bao gồm các mô tả về sự vụng về về thể chất.
Trẻ bị AS có thể chậm đạt được các kỹ năng đòi hỏi sự khéo léo, chẳng hạn như đi xe đạp hoặc mở lọ, và có thể di chuyển một cách vụng về hoặc cảm thấy "khó chịu trên da của chúng".
Họ có thể phối hợp kém hoặc có dáng đi hoặc tư thế kỳ quặc, thô kệch, chữ viết tay kém hoặc có vấn đề về phối hợp vận động.
Họ có thể cho thấy các vấn đề với khả năng nhận thức (cảm giác về vị trí cơ thể) trên các biện pháp về rối loạn phối hợp phát triển (rối loạn lập kế hoạch vận động), thăng bằng, dáng đi song song và cách đặt ngón tay cái.
Không có bằng chứng cho thấy các vấn đề về kỹ năng vận động này phân biệt AS với các ASD hoạt động cao khác.Trẻ em mắc chứng AS có nhiều khả năng gặp các vấn đề về giấc ngủ, bao gồm khó đi vào giấc ngủ, thường xuyên thức giấc về đêm và thức giấc vào buổi sáng sớm.
AS cũng có liên quan đến mức độ alexithymia cao, gây khó khăn trong việc xác định và mô tả cảm xúc của một người.
Mặc dù AS, chất lượng giấc ngủ thấp hơn và chứng rối loạn nhịp tim có liên quan với nhau, nhưng mối quan hệ nhân quả của chúng là không rõ ràng.
== Nguyên nhân ==
Hans Asperger đã mô tả những đặc điểm chung của các thành viên trong gia đình bệnh nhân của ông, đặc biệt là người cha, và nghiên cứu của ông đã cho thấy sự đóng góp di truyền vào hội chứng Asperger.
Mặc dù không có yếu tố di truyền cụ thể nào được xác định nhưng nhiều yếu tố được cho là đóng một vai trò trong sự biểu hiện của chứng tự kỷ, dựa trên sự thay đổi của các triệu chứng ở trẻ em.
Bằng chứng cho mối liên hệ di truyền là chứng Asperger có xu hướng xuất hiện trong những gia đình có nhiều thành viên có các hành vi hạn chế tương tự như AS (ví dụ, một số vấn đề liên quan tới tương tác xã hội hoặc với các kỹ năng ngôn ngữ và đọc).
Hầu hết các nghiên cứu về di truyền hành vi cho thấy rằng tất cả các rối loạn phổ tự kỷ đều có chung cơ chế di truyền, nhưng AS có thể có thành phần di truyền mạnh hơn chứng tự kỷ.
Có thể có các gen được chia sẻ trong đó các alen cụ thể làm cho một cá nhân dễ bị tổn thương và sự kết hợp khác nhau dẫn đến mức độ nghiêm trọng và các triệu chứng khác nhau ở mỗi người bị AS.Một số trường hợp ASD có liên quan đến việc tiếp xúc với các tác nhân gây dị tật bẩm sinh trong tám tuần đầu tiên kể từ khi thụ thai.
Mặc dù điều này không loại trừ khả năng ASD có thể được bắt đầu hoặc bị ảnh hưởng sau đó, nhưng đó là bằng chứng mạnh mẽ cho thấy ASD phát sinh rất sớm trong quá trình phát triển.
Nhiều yếu tố môi trường đã được đặt ra để giải thích cho nguyên nhân gây ra Asperger, nhưng không có yếu tố nào được khoa học xác nhận.
== Cơ chế ==
Hội chứng Asperger dường như là kết quả của các yếu tố phát triển ảnh hưởng đến nhiều hoặc tất cả các hệ thống chức năng của não, trái ngược với các tác động cục bộ.
Mặc dù cơ sở cụ thể của AS hoặc các yếu tố phân biệt nó với các ASD khác chưa được biết rõ và không có bệnh lý rõ ràng nào phổ biến đối với những người mắc AS đã xuất hiện, vẫn có thể là cơ chế của AS tách biệt với các ASD khác.
Các nghiên cứu về tế bào thần kinh và mối liên hệ với các chất gây quái thai cho thấy cơ chế này bao gồm sự thay đổi sự phát triển của não ngay sau khi thụ thai.
Sự phát triển bất thường của thai nhi có thể ảnh hưởng đến cấu trúc và kết nối cuối cùng của não, dẫn đến các mạch thần kinh điều khiển suy nghĩ và hành vi bị thay đổi.
Một số lý thuyết về cơ chế có sẵn; không có khả năng cung cấp một lời giải thích đầy đủ.Lý thuyết thiếu kết nối đưa ra giả thuyết về sự đồng bộ và kết nối thần kinh cấp cao đang hoạt động kém hiệu quả, cùng với sự dư thừa của các quy trình cấp thấp.
Nó ánh xạ tốt đến các lý thuyết xử lý chung, chẳng hạn như lý thuyết kết hợp trung tâm yếu, giả thuyết rằng khả năng hạn chế để nhìn thấy bức tranh lớn làm cơ sở cho nhiễu loạn trung tâm trong ASD.
Một lý thuyết liên quan — chức năng tri giác nâng cao — tập trung nhiều hơn vào tính ưu việt của các hoạt động tri giác và định hướng cục bộ ở người tự kỷ.Lý thuyết hệ thống nơ-ron phản chiếu (MNS) đưa ra giả thuyết rằng những thay đổi đối với sự phát triển của MNS cản trở việc bắt chước và dẫn đến đặc điểm cốt lõi của Asperger là suy giảm chức năng xã hội.
Một nghiên cứu cho thấy rằng sự kích hoạt bị trì hoãn trong mạch lõi để bắt chước ở những người mắc AS.
Lý thuyết này phù hợp với các lý thuyết nhận thức xã hội như lý thuyết về tâm trí, giả thuyết rằng hành vi tự kỷ phát sinh từ những khiếm khuyết trong việc mô tả trạng thái tinh thần cho bản thân và những người khác; hoặc siêu hệ thống hóa, giả thuyết rằng người tự kỷ có thể hệ thống hóa hoạt động bên trong để xử lý các sự kiện bên trong nhưng kém hiệu quả hơn trong việc đồng cảm khi xử lý các sự kiện do các tác nhân khác tạo ra.Những thay đổi trong hoạt động dẫn truyền thần kinh của não đã được tìm thấy.
Có tăng hoạt động dopamin, ngược lại có giảm serotonin do giảm tryptophan.
== Chẩn đoán ==
Tiêu chí chẩn đoán tiêu chuẩn yêu cầu sự suy giảm trong tương tác xã hội và các mẫu hành vi, hoạt động và sở thích lặp đi lặp lại và rập khuôn, không có sự chậm trễ đáng kể trong phát triển ngôn ngữ hoặc nhận thức.
Không giống như tiêu chuẩn quốc tế, tiêu chí DSM-IV-TR cũng yêu cầu sự suy giảm đáng kể trong hoạt động hàng ngày; DSM-5 đã loại bỏ AS như một chẩn đoán riêng biệt vào năm 2013, và xếp nó vào ô của các rối loạn phổ tự kỷ.
Các bộ tiêu chuẩn chẩn đoán khác đã được đề xuất bởi Szatmari et al.
và của Gillberg và Gillberg.Chẩn đoán thường được thực hiện nhất trong độ tuổi từ 4 đến 11.
Đánh giá toàn diện bao gồm một nhóm đa ngành  quan sát trên nhiều cơ sở, và bao gồm đánh giá thần kinh và di truyền cũng như các bài kiểm tra về nhận thức, chức năng vận động tâm lý, điểm mạnh và điểm yếu bằng lời nói và phi ngôn ngữ, phong cách của học tập và kỹ năng sống tự lập.
"Tiêu chuẩn vàng" trong chẩn đoán ASD kết hợp đánh giá lâm sàng với Phỏng vấn chẩn đoán tự kỷ-Sửa đổi (ADI-R), một cuộc phỏng vấn phụ huynh được cấu trúc lại; và Lịch trình Quan sát Chẩn đoán Tự kỷ (ADOS), một cuộc trò chuyện và phỏng vấn dựa trên trò chơi với trẻ.
Chẩn đoán chậm trễ hoặc nhầm lẫn có thể gây tổn thương cho cá nhân và gia đình; ví dụ, chẩn đoán sai có thể dẫn đến các loại thuốc làm trầm trọng thêm hành vi.Chẩn đoán sai và chẩn đoán quá mức có thể là vấn đề.
Chi phí và khó khăn trong việc sàng lọc và đánh giá có thể làm trì hoãn chẩn đoán.
Ngược lại, sự phổ biến ngày càng tăng của các lựa chọn điều trị bằng thuốc và mở rộng lợi ích đã thúc đẩy các nhà cung cấp chẩn đoán quá mức ASD.
Có những dấu hiệu AS đã được chẩn đoán thường xuyên hơn trong những năm gần đây, một phần là chẩn đoán còn lại cho trẻ em có trí thông minh bình thường không mắc chứng tự kỷ nhưng gặp khó khăn về xã hội.Có những câu hỏi về mức độ hợp lý bên ngoài của chẩn đoán AS.
Đó là, không rõ liệu có lợi ích thiết thực trong việc phân biệt AS với HFA và với PDD-NOS hay không; các công cụ sàng lọc khác nhau đưa ra các chẩn đoán khác nhau tùy thuộc vào cùng một đứa trẻ.
=== Chẩn đoán phân biệt ===
Nhiều trẻ bị AS ban đầu bị chẩn đoán nhầm với chứng rối loạn tăng động giảm chú ý (ADHD).
Chẩn đoán người lớn khó khăn hơn, vì tiêu chuẩn chẩn đoán tiêu chuẩn được thiết kế cho trẻ em và biểu hiện của AS thay đổi theo tuổi.
Chẩn đoán người lớn yêu cầu khám lâm sàng cẩn thận và tiền sử y tế kỹ lưỡng thu được từ cả cá nhân và những người khác biết người đó, tập trung vào hành vi thời thơ ấu.Các tình trạng phải được xem xét trong chẩn đoán phân biệt cùng với ADHD bao gồm các ASD khác, bệnh tâm thần phân liệt, rối loạn nhân cách, rối loạn ám ảnh cưỡng chế, rối loạn trầm cảm nặng, rối loạn thực dụng ngữ nghĩa, rối loạn học tập phi ngôn ngữ, rối loạn lo âu xã hội, Hội chứng Tourette, rối loạn vận động theo khuôn mẫu, rối loạn lưỡng cực, nhận thức xã hội do tổn thương não do lạm dụng rượu, và rối loạn nhân cách ám ảnh - cưỡng chế (OCPD).
== Tầm soát ==
Cha mẹ của những đứa trẻ mắc hội chứng Asperger thường có thể theo dõi sự khác biệt trong sự phát triển của con họ ngay từ khi trẻ được 30 tháng tuổi.
Sàng lọc phát triển trong một thói quen kiểm tra sức khỏe bởi một bác sĩ đa khoa hoặc bác sĩ nhi khoa có thể xác định dấu hiệu cho thấy bảo đảm điều tra thêm.
Lực lượng Đặc nhiệm về Dịch vụ Dự phòng của Hoa Kỳ vào năm 2016 nhận thấy không rõ liệu việc sàng lọc có lợi hay có hại ở những trẻ em không có mối lo ngại.Các công cụ sàng lọc khác nhau được sử dụng để chẩn đoán AS, bao gồm Thang chẩn đoán Hội chứng Asperger (ASDS); Bảng câu hỏi sàng lọc phổ tự kỷ (ASSQ); Kiểm tra Phổ Tự kỷ Thời thơ ấu (CAST), trước đây được gọi là Kiểm tra Hội chứng Asperger Thời thơ ấu; Thang điểm rối loạn của Gilliam Asperger (GADS); Chỉ số Rối loạn Krug Asperger (KADI); và thương số phổ tự kỷ (AQ), với các phiên bản dành cho trẻ em, thanh thiếu niên, và người lớn.
Không có gì được chứng minh là có thể phân biệt một cách đáng tin cậy giữa AS và các ASD khác.
== Quản trị ==
Điều trị hội chứng Asperger cố gắng quản lý các triệu chứng đau buồn và dạy các kỹ năng xã hội, giao tiếp và hướng nghiệp phù hợp với lứa tuổi không có được trong quá trình phát triển một cách tự nhiên, với sự can thiệp phù hợp với nhu cầu của cá nhân dựa trên đánh giá đa ngành.
Mặc dù đã đạt được nhiều tiến bộ, nhưng dữ liệu hỗ trợ hiệu quả của các biện pháp can thiệp cụ thể còn hạn chế.
=== Trị liệu ===
Quản lý AS một cách lý tưởng bao gồm nhiều liệu pháp giải quyết các triệu chứng cốt lõi của rối loạn.
Mặc dù hầu hết các chuyên gia đồng ý rằng can thiệp càng sớm càng tốt, nhưng không có sự kết hợp điều trị nào được khuyến nghị hơn những phương pháp khác.
Cách xử lý AS giống như cách đối xử với các ASD hoạt động cao khác, ngoại trừ việc nó tính đến khả năng ngôn ngữ, sức mạnh ngôn ngữ và tính dễ bị tổn thương phi ngôn ngữ của những người mắc AS.
Một chương trình điển hình thường bao gồm:
Quy trình phân tích hành vi ứng dụng (ABA), bao gồm hỗ trợ hành vi tích cực (PBS) — hoặc đào tạo và hỗ trợ phụ huynh và giảng viên nhà trường trong các chiến lược quản lý hành vi để sử dụng trong gia đình và trường học, và đào tạo kỹ năng xã hội để tương tác giữa các cá nhân hiệu quả hơn;
Liệu pháp nhận thức hành vi để cải thiện khả năng quản lý căng thẳng liên quan đến lo lắng hoặc cảm xúc bùng nổ  và giúp giảm các sở thích ám ảnh và thói quen lặp đi lặp lại;
Thuốc điều trị các tình trạng cùng tồn tại như rối loạn trầm cảm nặng và rối loạn lo âu;
Liệu pháp nghề nghiệp hoặc vật lý trị liệu để hỗ trợ xử lý cảm giác kém và phối hợp vận động; và,
Can thiệp giao tiếp xã hội, là liệu pháp ngôn ngữ chuyên biệt để giúp sử dụng ngữ dụng và cho-nhận của cuộc trò chuyện bình thường.Trong số nhiều nghiên cứu về các chương trình can thiệp sớm dựa trên hành vi, hầu hết là các báo cáo trường hợp của tối đa năm người tham gia và thường xem xét một vài hành vi có vấn đề như tự gây thương tích, hung hăng, không tuân thủ, khuôn mẫu hoặc ngôn ngữ tự phát; các tác dụng phụ ngoài ý muốn phần lớn bị bỏ qua.
Mặc dù sự phổ biến của đào tạo kỹ năng xã hội, hiệu quả của nó vẫn chưa được thiết lập vững chắc.
Một nghiên cứu ngẫu nhiên có đối chứng về mô hình huấn luyện cha mẹ về các hành vi có vấn đề ở con cái họ mắc AS cho thấy rằng các bậc cha mẹ tham dự hội thảo một ngày hoặc sáu bài học cá nhân báo cáo ít vấn đề về hành vi hơn, trong khi cha mẹ nhận các bài học cá nhân báo cáo các vấn đề hành vi ít nghiêm trọng hơn trong AS của họ bọn trẻ.
Đào tạo nghề là quan trọng để dạy nghi thức phỏng vấn xin việc và hành vi tại nơi làm việc cho trẻ lớn hơn và người lớn với AS, đồng thời phần mềm tổ chức và trợ lý dữ liệu cá nhân có thể cải thiện công việc và quản lý cuộc sống của những người có AS.
=== Thuốc men ===
Không có thuốc nào điều trị trực tiếp các triệu chứng cốt lõi của AS.
Mặc dù nghiên cứu về hiệu quả của can thiệp dược phẩm đối với AS còn hạn chế, điều cần thiết là chẩn đoán và điều trị các bệnh kèm theo.
Những khiếm khuyết trong việc tự xác định cảm xúc hoặc trong việc quan sát tác động của hành vi của một người lên người khác có thể khiến những người mắc AS gặp khó khăn trong việc hiểu lý do tại sao thuốc có thể phù hợp.
Thuốc có thể có hiệu quả khi kết hợp với các biện pháp can thiệp hành vi và điều kiện môi trường để điều trị các triệu chứng bệnh kèm theo như rối loạn lo âu, rối loạn trầm cảm nặng, không chú ý và hung hăng.
Các thuốc chống loạn thần không điển hình như risperidone, olanzapine và aripiprazole đã được chứng minh là làm giảm các triệu chứng liên quan của AS; risperidone có thể làm giảm các hành vi lặp đi lặp lại và tự gây thương tích, bộc phát hung hăng và bốc đồng, đồng thời cải thiện các khuôn mẫu về hành vi và mối quan hệ xã hội.
Các chất ức chế tái hấp thu serotonin có chọn lọc (SSRI) fluoxetine, fluvoxamine và sertraline có hiệu quả trong việc điều trị các sở thích và hành vi bị hạn chế và lặp đi lặp lại, trong khi thuốc kích thích, chẳng hạn như methylphenidate, có thể làm giảm sự chú ý.Cần phải thận trọng khi dùng thuốc, vì các tác dụng phụ có thể phổ biến hơn và khó đánh giá hơn ở những người bị AS, và các xét nghiệm về hiệu quả của thuốc đối với các tình trạng bệnh đi kèm thường loại trừ các cá nhân khỏi phổ tự kỷ.
Sự bất thường trong chuyển hóa, thời gian dẫn truyền của tim và tăng nguy cơ mắc bệnh tiểu đường loại 2 đã được nêu ra do lo ngại về thuốc chống loạn thần, cùng với các tác dụng phụ nghiêm trọng về thần kinh lâu dài.
SSRIs có thể dẫn đến các biểu hiện kích hoạt hành vi như tăng tính bốc đồng, hung hăng và rối loạn giấc ngủ.
Tăng cân và mệt mỏi là tác dụng phụ thường được báo cáo của risperidone, cũng có thể dẫn đến tăng nguy cơ các triệu chứng ngoại tháp như bồn chồn và loạn trương lực  và tăng nồng độ prolactin huyết thanh.
Thuốc an thần và tăng cân phổ biến hơn với olanzapine, cũng có liên quan đến bệnh tiểu đường.
Tác dụng phụ của thuốc an thần ở trẻ em trong độ tuổi đi học  có ảnh hưởng đến việc học trên lớp.
Những người bị AS có thể không thể xác định và giao tiếp tâm trạng và cảm xúc bên trong của họ hoặc chịu đựng các tác dụng phụ mà đối với hầu hết mọi người sẽ không có vấn đề.
== Tiên lượng ==
Có một số bằng chứng cho thấy trẻ em mắc chứng AS có thể giảm bớt các triệu chứng; lên đến 20% trẻ em có thể không còn đáp ứng các tiêu chuẩn chẩn đoán khi trưởng thành, mặc dù những khó khăn về giao tiếp và xã hội có thể vẫn tồn tại.
Tính đến  năm 2006, không có nghiên cứu nào đề cập đến kết quả lâu dài của những người mắc hội chứng Asperger và không có nghiên cứu theo dõi dài hạn có hệ thống về trẻ em mắc AS.
Những người mắc AS dường như có tuổi thọ bình thường, nhưng tỷ lệ mắc các bệnh tâm thần đi kèm ngày càng tăng, chẳng hạn như rối loạn trầm cảm nặng và rối loạn lo âu có thể ảnh hưởng đáng kể đến tiên lượng.
Mặc dù tình trạng suy giảm chức năng xã hội có thể kéo dài suốt đời, nhưng kết quả nói chung là tích cực hơn so với những người bị rối loạn phổ tự kỷ có chức năng thấp hơn; chẳng hạn, các triệu chứng ASD có nhiều khả năng giảm dần theo thời gian ở trẻ mắc AS hoặc HFA.
Hầu hết học sinh có AS và HFA có khả năng toán học trung bình và kiểm tra toán học kém hơn một chút so với trí thông minh nói chung, nhưng một số có năng khiếu về toán học.Mặc dù nhiều trẻ tham gia các lớp giáo dục thường xuyên, một số trẻ em mắc chứng AS có thể sử dụng các dịch vụ giáo dục đặc biệt vì những khó khăn về hành vi và xã hội của chúng.
Thanh thiếu niên mắc chứng AS có thể biểu hiện khó khăn liên tục với việc tự chăm sóc bản thân hoặc tổ chức, và rối loạn trong các mối quan hệ xã hội và tình cảm.
Mặc dù có tiềm năng nhận thức cao, hầu hết thanh niên mắc chứng AS vẫn ở nhà, nhưng một số lại kết hôn và làm việc độc lập.
Trải nghiệm "khác biệt" của thanh thiếu niên có thể gây tổn thương.
Lo lắng có thể xuất phát từ sự lo lắng về những vi phạm có thể xảy ra đối với các thói quen và lễ nghi, do bị đặt vào một tình huống không có lịch trình hoặc kỳ vọng rõ ràng, hoặc do lo lắng về việc thất bại trong các cuộc gặp gỡ xã hội; căng thẳng dẫn đến có thể biểu hiện như không chú ý, thu mình, phụ thuộc vào những ám ảnh, hiếu động thái quá, hoặc hành vi hung hăng hoặc chống đối.
Trầm cảm thường là kết quả của sự thất vọng mãn tính do nhiều lần không thu hút được người khác về mặt xã hội và các rối loạn tâm trạng cần điều trị có thể phát triển.
Kinh nghiệm lâm sàng cho thấy tỷ lệ tự tử có thể cao hơn ở những người mắc AS, nhưng điều này chưa được xác nhận bởi các nghiên cứu thực nghiệm có hệ thống.Giáo dục của gia đình là rất quan trọng trong việc phát triển các chiến lược để hiểu được điểm mạnh và điểm yếu; Giúp đỡ gia đình đối phó với cải thiện kết quả ở trẻ em.
Tiên lượng có thể được cải thiện nhờ chẩn đoán ở tuổi trẻ hơn cho phép can thiệp sớm, trong khi các can thiệp ở tuổi trưởng thành có giá trị nhưng ít có lợi hơn.
Có những tác động pháp lý đối với các cá nhân mắc chứng AS vì họ có nguy cơ bị người khác bóc lột và có thể không hiểu được tác động xã hội của hành động của họ.
== Dịch tễ học ==
Các ước tính tần suất rất khác nhau.
Năm 2015, ước tính có 37,2 triệu người trên toàn cầu bị ảnh hưởng.
Một đánh giá năm 2003 về các nghiên cứu dịch tễ học về trẻ em cho thấy tỷ lệ tự kỷ dao động từ 0,03 đến 4,84 trên 1.000, với tỷ lệ tự kỷ với hội chứng Asperger là từ 1,5: 1 đến 16: 1; kết hợp tỷ lệ trung bình hình học là 5: 1 với ước tính tỷ lệ phổ biến thận trọng cho chứng tự kỷ là 1,3 trên 1.000 cho thấy gián tiếp rằng tỷ lệ hiện mắc AS có thể vào khoảng 0,26 trên 1.000.
Một phần của phương sai trong các ước tính phát sinh từ sự khác biệt về tiêu chí chẩn đoán.
Ví dụ, một nghiên cứu tương đối nhỏ năm 2007 với 5.484 trẻ 8 tuổi ở Phần Lan cho thấy 2,9 trẻ trên 1.000 đáp ứng tiêu chí ICD-10 cho chẩn đoán AS, 2,7 trên 1.000 đối với tiêu chí Gillberg và Gillberg, 2,5 đối với DSM-IV, 1,6 cho Szatmari và cộng sự., và 4,3 trên 1.000 cho sự kết hợp của bốn tiêu chí.
Con trai dường như có nhiều khả năng bị AS hơn con gái; ước tính tỷ số giới tính nằm trong khoảng từ 1,6: 1 đến 4: 1, sử dụng các tiêu chí Gillberg và Gillberg.
Những phụ nữ mắc chứng rối loạn phổ tự kỷ có thể được chẩn đoán chưa đúng.Rối loạn lo âu và rối loạn trầm cảm chính là những tình trạng phổ biến nhất được thấy cùng một lúc; tỷ lệ mắc những bệnh này ở những người mắc AS ước tính là 65%.
Các báo cáo cho thấy AS liên quan đến các tình trạng y tế như aminoaciduria và lỏng dây chằng, nhưng đây chỉ là các báo cáo trường hợp hoặc các nghiên cứu nhỏ và không có yếu tố nào liên quan đến AS trong các nghiên cứu.
Một nghiên cứu về nam giới mắc chứng AS cho thấy tỷ lệ động kinh gia tăng và tỷ lệ cao (51%) rối loạn học không lời.
AS có liên quan đến tics, hội chứng Tourette và rối loạn lưỡng cực.
Các hành vi lặp đi lặp lại của AS có nhiều điểm tương đồng với các triệu chứng của rối loạn ám ảnh cưỡng chế và rối loạn nhân cách ám ảnh cưỡng chế, và 26% mẫu thanh niên mắc AS được tìm thấy đáp ứng các tiêu chí của rối loạn nhân cách phân liệt (đó là đặc trưng bởi sự tách biệt xã hội nghiêm trọng và sự tách rời cảm xúc), nhiều hơn bất kỳ rối loạn nhân cách nào khác trong mẫu.
Tuy nhiên, nhiều nghiên cứu dựa trên các mẫu lâm sàng hoặc thiếu các biện pháp tiêu chuẩn hóa; Tuy nhiên, các tình trạng bệnh đi kèm là tương đối phổ biến.
== Lịch sử ==
Được đặt theo tên bác sĩ nhi khoa người Áo Hans Asperger (1906–1980), hội chứng Asperger là một chẩn đoán tương đối mới trong lĩnh vực tự kỷ, mặc dù một hội chứng giống như nó đã được mô tả sớm nhất vào năm 1925 bởi Grunya Sukhareva (1891–1981).
Khi còn là một đứa trẻ, Asperger dường như đã bộc lộ một số đặc điểm của tình trạng được đặt theo tên của mình, chẳng hạn như sự hẻo lánh và tài năng về ngôn ngữ.
Vào năm 1944, Asperger đã mô tả bốn đứa trẻ trong quá trình thực hành của mình  gặp khó khăn trong việc hòa nhập với xã hội và thể hiện sự đồng cảm với bạn bè đồng trang lứa.
Họ cũng thiếu kỹ năng giao tiếp phi ngôn ngữ và thể chất vụng về.
Asperger mô tả "chứng thái nhân cách tự kỷ" này là sự cô lập xã hội.
Năm mươi năm sau, một số tiêu chuẩn hóa AS như một chẩn đoán y tế được dự kiến đề xuất, nhiều tiêu chuẩn trong số đó khác biệt đáng kể so với công trình ban đầu của Asperger.Không giống như AS ngày nay, chứng thái nhân cách tự kỷ có thể được tìm thấy ở những người thuộc mọi mức độ thông minh, bao gồm cả những người bị thiểu năng trí tuệ.
Asperger bảo vệ giá trị của những cá nhân tự kỷ có chức năng cao, viết: "Do đó, chúng tôi tin rằng những người tự kỷ có vị trí của họ trong cơ thể của cộng đồng xã hội.
Họ hoàn thành tốt vai trò của mình, có lẽ tốt hơn bất kỳ ai khác có thể, và chúng ta đang nói về những người khi còn nhỏ đã gặp khó khăn lớn nhất và gây ra những lo lắng không thể kể xiết cho những người chăm sóc họ.
"  Asperger cũng tin rằng một số người sẽ có khả năng đạt được thành tích đặc biệt và có tư tưởng ban đầu sau này khi lớn lên.Bài báo của Asperger được xuất bản trong Thế chiến thứ hai và bằng tiếng Đức, vì vậy nó không được đọc rộng rãi ở những nơi khác.
Lorna Wing đã sử dụng thuật ngữ hội chứng Asperger vào năm 1976, và phổ biến nó cho cộng đồng y tế nói tiếng Anh trong ấn phẩm tháng 2 năm 1981 của cô  về các nghiên cứu trường hợp trẻ em có các triệu chứng được mô tả bởi Asperger, và Uta Frith đã dịch bài báo của mình sang tiếng Anh vào năm 1991.
Bộ tiêu chuẩn chẩn đoán được đưa ra bởi Gillberg và Gillberg vào năm 1989 và bởi Szatmari et al.
cùng một năm.
Năm 1992, AS trở thành một chẩn đoán tiêu chuẩn khi nó được đưa vào ấn bản thứ mười của sổ tay chẩn đoán của Tổ chức Y tế Thế giới, Phân loại Bệnh tật Quốc tế (ICD-10).
