Ghê sợ song tính luyến ái là sự ghét sợ đối với song tính luyến ái và những người trong nhóm song tính hoặc từng cá nhân.
Ghê sợ song tính dẫn tới việc kỳ thị đối với người song tính dựa trên những ấn tượng xấu hoặc nỗi sợ vô cớ.
Mặc dù, ghê sợ song tính và ghê sợ đồng tính là hai khái niệm khác nhau, chúng có những đặc điểm chung: sự bị hấp dẫn bởi người cùng giới và/hoặc giới tính, như là một phần của song tính luyến ái, người theo chủ nghĩa dị tính luyến ái xem dị tính luyến ái là sự bị hấp dẫn hoặc lối sống "đúng đắn" và áp dụng quan niệm này đối với người song tính cũng như đồng tính.
Tuy nhiên, người song tính cũng bị kỳ thị trên khía cạnh khác nữa: quan niệm rằng song tính luyến ái không tồn tại và những người song tính thì lang chạ.
Quan niệm song tính luyến ái không tồn tại bắt nguồn từ quan niệm nhị nguyên rằng con người hoặc hoàn toàn đồng tính hoặc hoàn toàn dị tính; những người song tính có thể là những người đồng tính nhưng tỏ ra mình là dị tính hoặc đang thử nghiệm tình dục; và một người không thể là song tính trừ khi người đó bị hấp dẫn bởi nam và nữ bằng nhau.
