Andreas Vesalius (31 tháng 12 năm 1514-15 tháng 10 năm 1564) là một bác sĩ và nhà giải phẫu học xứ Brabant (nay thuộc Hà Lan), tác giả của một trong những cuốn sách có ảnh hưởng nhất về giải phẫu người, De humani corporis fabrica ("Về cấu trúc cơ thể người").
Ông thường được xem là cha đẻ của ngành giải phẫu người hiện đại.
Ông là giáo sư của Đại học Padua và trở thành bác sĩ riêng của Hoàng đế Karl V.
Ngành giải phẫu học đã đi một bước rất lớn nhờ có Vesalius.
== Tiểu sử ==
Vesalius sinh ngày 31/12/1514 tại Brussels với tên lúc sinh là Andries van Wesel, cha là Anders van Wesel và mẹ Isabel Crabbe, Brussels lúc đó là một phần của Habsburg Hà Lan.
Ông cố nội của ông, Jan van Wesel, có thể sinh ra ở Wesel, nhận bằng bác sĩ của Đại học Pavia và dạy học năm 1528 tại Đại học Leuven.
Ông nội của ông, Everard van Wesel, là Bác sĩ hoàng gia của Hoàng đế Maximilian, trong khi cha của ông, Anders van Wesel, phục vụ như là dược sĩ cho Maximilian, và sau đó các valet de chambre (hầu phòng)kế nhiệm ông Charles V.
Anders khuyến khích con trai mình để tiếp tục trong truyền thống gia đình, Và ghi tên ông vào Fratres Vitae Communis ở Brussels để học tiếng Hy Lạp và La Tinh trước khi học nghề thuốc, theo tiêu chuẩn của thời đại.
Năm 1528 Vesalius vào Đại học Leuven (Pedagogium Castrense), nhưng khi cha ông được bổ nhiệm làm Valet de Chambre năm 1532, ông quyết định theo đuổi sự nghiệp trong quân đội tại Đại học Paris, nơi ông chuyển đến năm 1533.
Ở đó ông nghiên cứu các lý thuyết của Galen dưới sự bảo trợ của Jacques Dubois (Jacobus Sylvius) và Jean Fernel.
Chính trong thời gian này ông đã phát triển quan tâm đến giải phẫu, và ông thường được tìm thấy khám nghiệm xương được khai quật trong các nhà hầm mộ tại Nghĩa trang của Innocents.
Vesalius bị buộc phải rời khỏi Paris vào năm 1537 do việc mở các cuộc chiến giữa Đế chế La Mã và Pháp và trở lại Leuven.
Ông đã hoàn thành nghiên cứu của mình ở đó dưới Johann Winter von Andernach và tốt nghiệp năm sau.
Luận án của ông, Paraphrasis in nonum librum Rhazae medici arabis clariss.
ad regem Almansorum de affectuum singularum corporis partium curatione, là một bình luận về cuốn sách thứ chín của Rhazes.
Ông vẫn ở Leuven chỉ một thời gian ngắn trước khi rời khỏi nhà sau khi tranh luận với giáo sư của mình.
Sau khi giải quyết một thời gian ngắn tại Venice năm 1536, ông chuyển đến Đại học Padua (Universitas artistarum) để nghiên cứu cho tiến sĩ y khoa của mình, mà ông nhận được năm 1537.
=== Bộ sách Fabrica và Tabule ===
Khác với các "tiến sĩ y khoa" đương thời (nay gọi là bác sĩ), thường ngự trên một cái ngai và để cho lũ barber (thợ cạo) thực hiện công việc mổ xẻ, Vesalius tự mình nhảy vào mổ và kiêm luôn vai trò giảng viên và phẫu thuật viên.
Ông dẫn dắt người nghe vào cuộc giải phẫu.
Ông vẫn cẩn thận xem xét những quyển Galen đáng kính chứ không chê bai, nhưng ông vẫn chỉ ra các sai lầm của Galen do Galen chưa từng mổ người.
Khi cần, Vesalius vẫn phải mổ động vật.
Một quy trình mổ hồi đó bắt đầu bằng mổ bụng và làm lộ các cơ quan (do bụng là phần dễ thối nhất), rồi phanh ngực, sau đó có thể xem xét bộ não, cuối cùng là khám nghiệm các chi.
Ca mổ thường kéo dài 3-4 ngày đêm không nghỉ để không để xác bị thối.
Nhưng mổ từng phần như vậy sẽ rất khó để xây dựng lại các hệ thống nằm khắp cơ thể, như hệ tuần hoàn chẳng hạn.
Để giúp sinh viên hình dung rõ hơn về hệ tuần hoàn, Vesalius đã tổng hợp và xây dựng các sơ đồ tổng quan cho mỗi cuộc phẫu thuật.
Đáng ra ông sẽ không xuất bản chúng nhưng do nhận thấy chúng có thể bị đánh cắp bản quyền, ông liền cho xuất bản chúng dưới tên Tabule anatomicae six (6 bảng giải phẫu) với hình minh họa rất chân thật được vẽ bởi đồng hương ông, danh họa Calcar.
Thú vị là trường Padua của ông rất gần với trung tâm nghệ thuật hàng đầu thế giới.
Việc xuất bản các bức ảnh minh họa đã mở ra một giai đoạn mới cho sinh viên giải phẫu vì trước đó họ không hề có khái niệm "hình minh họa" (thậm chí, Sylvius - một giáo sư y khoa nổi tiếng và đã từng dạy Vesalius - còn tuyên bố: Sinh viên không được dùng hình mà phải thuộc văn bản La-tinh nguyên gốc).
Cuốn Tabule đã rất thành công, điều này có thể thấy qua việc sách lậu xuất hiện rất phổ biến.
Khâm phục việc làm của Vesalius, người ta còn gửi thêm các tử thi (của các tội phạm) để ông mổ, và đương nhiên là ông rất hăng hái làm việc, thậm chí người ta còn kể ông mổ những người còn chưa chết hẳn.
Ông đọc lại sách của Galen và kiểm tra lại những lỗi sai trong Tabule để đính chính.
Sau 2 năm, cuốn Fabrica đã hoàn thành.
Hình minh họa của cuốn sách không biết chắc chắn là của họa sĩ hay những họa sĩ khắc gỗ nào, nhưng một điều không thể chối cãi là nó quá chân thực và tuyệt vời, và chắc chắn ngày nay - sau khoảng 450 năm - ta vẫn có thể hút hồn vào các bức minh họa này.
Các bản chữ La-tinh dày đặc cũng được sắp xếp thật cẩn thận trên trang giấy.
Ông cũng đảm bảo sao cho chỉ có một bản văn cho một hình vẽ, tránh tình trạng trước đó là hình và chữ không đi với nhau (do vẽ và viết ở hai nơi và thường họa sĩ không biết đọc).
Vesalius giao sách cho nhà in Oporinus và không ngại ở đó kiểm tra chất lượng từng trang một của bản in, không được có một chút sai sót nào.
Tất cả các nỗ lực trên đã cho ra một quyển sách tuyệt vời trong thời Phục Hưng, thật xứng đáng với danh tiếng của nó.
