Đồng ý tình dục là sự đồng ý tham gia vào hoạt động tình dục.
Hoạt động tình dục mà không có sự đồng ý được coi là hiếp dâm hoặc tấn công tình dục.
Vào cuối những năm 1980, Lois Pineau học thuật lập luận rằng xã hội phải hướng tới một mô hình tình dục giao tiếp nhiều hơn để sự đồng ý trở nên rõ ràng hơn, khách quan và nhiều lớp hơn, với mô hình toàn diện hơn là các câu nói "không nghĩa là không" hoặc "có nghĩa là có".
Nhiều trường đại học đã thiết lập các chiến dịch về sự đồng ý.
Các chiến dịch sáng tạo với các khẩu hiệu và hình ảnh thu hút sự chú ý nhằm quảng bá ý nghĩa của sự đồng ý có thể là công cụ hữu hiệu để nâng cao nhận thức về tấn công tình dục trong khuôn viên trường và các vấn đề liên quan.Ở Canada, "sự đồng ý có nghĩa là thỏa thuận tự nguyện của người khiếu nại tham gia vào hoạt động tình dục" mà không lạm dụng hoặc khai thác "niềm tin, quyền lực hoặc thẩm quyền", ép buộc hoặc đe dọa.
Sự đồng ý cũng có thể bị thu hồi bất cứ lúc nào.Kể từ cuối những năm 1990, các mô hình mới về sự đồng ý tình dục đã được đề xuất.
