Trung tâm Kiểm soát và Phòng ngừa Dịch bệnh Trung Quốc (tiếng Anh: Chinese Centre for Disease Control and Prevention, viết tắt: CCDC, tiếng Trung: 中国疾病预防控制中心; âm Hán-Việt: Trung Quốc tật bệnh dự phòng khống chế trung tâm) là một cơ quan thuộc Ủy ban Y tế Quốc gia, trụ sở đặt ở Bắc Kinh, Trung Quốc.
Chủ trương hoạt động của cơ quan này để bảo vệ sức khỏe và an toàn công cộng bằng cách thu thấp và cung cấp thông tin về sức khỏe giúp nhà chức trách thông qua chính sách phòng ngừa.
CCDC làm việc với các sở y tế cấp tỉnh và các cơ quan chức năng tương tự, nhắm vào các bệnh truyền nhiễm, môi sinh, an toàn lao động, và giáo dục sức khỏe.CCDC là cơ quan phát giác ra virut Covid-19 qua hai mẫu thử nghiệm lấy từ cổ họng bệnh nhân ngày 7 Tháng Giêng 2020; Virut này gây ra đại dịch toàn cầu năm 2020.
== Nhân sự ==
Tổng giám đóc: George F.
Gao.
Gao là người tổ chức Ngày cúm thế giới đầu tiên vào ngày 1 tháng 11 năm 2018, kỷ niệm một trăm năm của dịch cúm năm 1918-19.
