Viện Pasteur Thành phố Hồ Chí Minh là một trong những viện Pasteur nghiên cứu và thí nghiệm khoa học chuyên về các căn bệnh nhiệt đới cùng các dược phẩm ở Việt Nam được thành lập Sài Gòn năm 1891, ban đầu có tên là Viện Pasteur Sài Gòn.
Năm 1976, viện được đổi tên thành Viện Dịch tễ học, đến năm 1991 thì đổi lại tên như hiện nay.Viện là đơn vị sự nghiệp trực thuộc Bộ Y tế và do Cục Y tế Dự phòng là cơ quan quản lý nhà nước thay mặt Bộ Y tế quản lý về chuyên môn.
== Lịch sử ==
== Chức năng nhiệm vụ ==
Viện Pasteur TP.
Hồ Chí Minh có chức năng nghiên cứu khoa học, chỉ đạo chuyên môn tuyến trước, phòng chống dịch, đào tạo cán bộ chuyên ngành về vi sinh y học, miễn dịch, dịch tễ học,  đề xuất với Bộ Y tế các biện pháp phòng chống dịch bệnh phù hợp với điều kiện phát triển kinh tế xã hội của 20 tỉnh từ Lâm Đồng đến Cà Mau.
=== Nghiên cứu khoa học ===
Điều tra nghiên cứu dịch tễ học, các biện pháp giám sát và phòng chống các bệnh truyền nhiễm gây dịch, những yếu tố và quy luật phát triển của bệnh dịch mang tính đặc thù trong khu vực để có những biện pháp phòng chống.
Nghiên cứu vi sinh y học, xác định các loại virus, vi khuẩn gây bệnh và các biện pháp phòng chống.
Nghiên cứu bệnh học các bệnh truyền nhiễm gây dịch, áp dụng  các biện pháp phòng chống dịch phù hợp với đặc điểm cộng đồng dân cư, địa lý, sinh thái trong khu vực
Nghiên cứu cơ bản, nghiên cứu ứng dụng, nghiên cứu, sản xuất vắc xin - sinh phẩm y tế; chuyển giao công nghệ sản xuất vắc xin, sinh phẩm dùng cho người.
Nghiên cứu ứng dụng  các tiến bộ khoa học kỹ thuật trong lĩnh vực chuyên ngành.
=== Chỉ đạo tuyến ===
Giúp Bộ trưởng Bộ Y tế chỉ đạo về chuyên môn kỹ thuật, kế hoạch triển khai phòng chống dịch bệnh, tổ chức thực hiện các chương trình, dự án quốc gia, quốc tế và y tế tại các tỉnh, thành phố trong khu vực được phân công.
Triển khai đôn đốc, kiểm tra giám sát, đánh giá việc thực hiện chuyên môn kỹ thuật thuộc chuyên ngành nêu trên đối với các Trung tâm y tế dự phòng, Trung tâm Kiểm dịch Y tế  biên giới trong khu vực được phân công.
Chỉ đạo hoạt động chuyên môn nghiệp vụ chuyên ngành của các Trung tâm y tế dự phòng trong khu vực về công tác kiểm dịch.
Tham gia chỉ đạo thực hiện các chương trình truyền thông giáo dục sức khỏe, các chương trình chăm sóc sức khỏe ban đầu trong cộng đồng.
Thục hiện chế độ báo cáo về mọi hoạt động của Viện theo quy định.
=== Đào tạo ===
Tham gia đào tạo và đào tạo thạc sĩ, tiến sĩ chuyên ngành.
Tham gia với các trường Đại học và Cao đẳng Y để đào tạo cán bộ chuyên ngành.
Tổ chức đào tạo lại, đào tạo nâng cao trình độ cho cán bộ quản lý, cán bộ chuyên môn, kỹ thuật thuộc chuyên ngành y tế dự phòng cho các tuyến tỉnh, huyện  thuộc các tỉnh thuộc khu vực Nam bộ và Lâm Đồng theo quy định của pháp luật.
Thông qua các chương trình đảo tạo do hợp tác giữa Viện với các tổ chức quốc tế song phương, đa phương nhằm tiếp thu  các công nghệ kỹ thuật tiên tiến.
=== Giáo dục truyền thông ===
Nghiên cứu xây dựng các nội dung, hình thức giáo dục truyền thông và đề xuất các hình biện pháp phòng chống dịch bệnh phù hợp với tập quán và dân trí của nhân dân các tỉnh trong khu vực.
Phối hợp với các cơ quan truyền thông đại chúng, các bộ, ban ngành của địa phương và các cơ quan liên quan để tiến hành công tác truyền thông giáo dục sức khoẻ nhân dân về các bệnh truyền nhiễm gây dịch và các biện pháp phòng chống trong khu vực được phân công.
=== Hợp tác quốc tế ===
Chủ động khai thác nguồn viện trợ, đầu tư nghiên cứu khoa học, đào tạo cán bộ, cung cấp trang thiết bị và xây dựng cơ bản với các tổ chức cá nhân ngoài nước; tranh thủ sự viện trợ, giúp đỡ của nước ngoài về vật chất, kỹ thuật, kiến thức để xây dựng Viện ngày càng phát triển.
Hợp tác với các cơ quan nghiên cứu khoa học, các tổ chức quốc tế, các tổ chức chính phủ và phi chính phủ trong khu vực và trên thế giới theo quy định của pháp luật để nghiên cứu khoa học, ứng dụng các thành tựu khoa học phục vụ cho phòng chống các bệnh truyền nhiễm gây dịch, bệnh không  gây dịch, tranh thủ nắm bắt công nghệ tiên tiến trong sản xuất vắc xin và sinh phẩm.
Hợp tác nghiên cứu khoa học và triển khai các dự án liên quan đến lĩnh vực y học dự phòng trong khu vực và trên thế giới.
Xây dựng kế hoạch đoàn ra, đoàn vào theo chương trình hợp tác quốc tế với Viện; cử cán bộ đi học tập, nghiên cứu, công tác ở nước ngoài và nhận chuyên gia, giàng viên, học viên là người nước ngoài đến nghiên cứu, trao đồi kinh nghiệm và học tập tại Viện.
Viện phải chịu trách nhiệm trước pháp luật về nhân sự mà mình cử hoạc cho phép ra nước ngoài, đồng thời phải chịu trách nhiệm tổ chức việc quản lý hộ chiếu của các đối tượng trên ngay sau khi về nước để đảm bảo hộ chiếu được sử dụng đúng mục đích, đúng đối tượng và quản lý các đoàn ra, đoàn vào theo quy định của pháp luật.
=== Quản lý đơn vị ===
Xây dựng và triển khai qui chế hoạt động của Viện dựa theo qui chế dân chủ do Nhà nước ban hành.
Quản lý và sử dụng có hiệu quả các nguồn lực của đơn vị, quản lý tổ chức cán bộ, công chức, biên chế, tiền lương, tài chính, vật tư thiết bị của Viện theo quy định của Nhà nước.
Tiếp nhận quản lý và phân phối kinh phí, trang thiết bị y tế, thuốc, hoá chất cho các địa phương  trong khu vực Viện quản lý.
Tổ chức thực hiện nghiêm chỉnh  các quy định của Nhà nước về thu, chi ngân sách của Viện, từng bước hạch toán thu, chi theo quy định của pháp luật.
Tổ chức  doanh nghiệp Nhà nước thuộc Viện khi có nhu cầu sản xuất kinh doanh  các sản phẩm, dịch vụ khoa học kỹ thuật gắn với chức năng, nhiệm vụ của Viện theo đúng quy định của Nhà nước.
Triển khai các dịch vụ khoa học kỹ thuật, phát triển các dự án trong nước và quốc tế theo qiu định của pháp luật để hỗ trợ hoạt động chuyên môn, tăng thêm nguồn kinh phí cho Viện và cải thiện đời sống cho cán bộ, công chức trong Viện.
== Hình ảnh ==
			
			
		
		
			
			
		
== Liên kết ngoài ==.
