Kiểm soát chất lượng phòng xét nghiệm  được đưa ra nhằm phát hiện, giảm thiểu và chỉnh sửa những sai sót trong quy trình phân tích tại phòng xét nghiệm trước khi trả kết quả cho bệnh nhân, nhằm nâng cao chất lượng kết quả xét nghiệm của phòng xét nghiệm.
Kiểm soát chất lượng là một phép đo lường độ chính xác, nói cách khác là đo lường khả năng đưa ra những kết quả xét nghiệm giống nhau tại các thời điểm khác nhau và ở các điều kiện thực hiện khác nhau.
Một mẫu dùng cho kiểm soát chất lượng phòng xét nghiệm thường được chạy khi bắt đầu mỗi ca làm việc, sau khi một dụng cụ hay máy móc được đưa vào sử dụng, khi thay đổi lô hoá chất, sau khi ti chuẩn máy, và khi kết quả của bệnh nhân có dấu hiệu thiếu chính xác.Mẫu kiểm soát chất lượng phải gần giống với các mẫu bệnh phẩm, trong đó phải kể đến các đặc tính như độ nhớt, độ đục, thành phần, và màu sắc.
Mẫu nên dễ sử dụng và sự khác biệt giữa các đơn vị mẫu, tính trên từng ống nghiệm, phải được hạn chế đến tối thiểu, vì sự sai khác đó có thể bị hiểu nhầm là lỗi hệ thống của phương pháp hoặc dụng cụ xét nghiệm.
Mẫu phải có thể được bảo quản ổn định trong khoảng thời gian dài với lượng chất trong một lô mẫu đủ dùng ít nhất trong một năm.
Các mẫu kiểm chuẩn ở dạng dung dịch thường tiện dụng hơn so với các mẫu kiểm chuẩn ở dạng đông khô vì sẽ không cần phải hoà tan nên giảm được sai số do pipet.
== Giải thích ==
Việc diễn giải các dữ liệu kiểm soát chất lượng sử dụng cả phương pháp đồ thị và phương pháp thống kê.
Có thể dễ dàng biểu diễn dữ liệu kiểm soát chất lượng bằng đồ thị Levey-Jennings: trục X đại diện cho ngày tiến hành phân tích và trục Y biểu diễn các kết quả kiểm soát.
Giá trị trung bình (mean), và 3 giới hạn độ lệch chuẩn 1SD, 2SD và 3SD cũng được biểu diễn trên trục Y.
Xem xét xu hướng các điểm được đánh dấu trên đồ thị cho ta một cách thức đơn giản để phát hiện các lỗi ngẫu nhiên và các dịch chuyển hay thiên hướng sai lệch trong quy trình ti chuẩn.
== Đồ thị kiểm soát ==
Các đồ thị kiểm soát: là sự tập hợp dữ liệu thống kê cho việc nghiên cứu về mức độ biến đổi của quy trình sản xuất nhằm mục đích nâng cao hiệu quả kinh tế của quy trình.
Các phương pháp này dựa trên việc giám sát liên tục sự biến đổi của quy trình.
Đồ thị kiểm soát còn được biết đến là 'đồ thị Shewhart' hay 'đồ thị quy trình chạy máy' là một công cụ thống kê dùng để đánh giá tính biến đổi trong một quy trình và làm đơn giản hoá công việc dự báo và quản lý.
Đồ thị kiểm soát là dạng đặc hiệu hơn của đồ thị chạy.
Đồ thị kiểm soát là một trong bảy công cụ cơ bản của kiểm soát chất lượng, bao gồm: biểu đồ cột, biểu đồ kết hợp đường và cột (pareto chart), bảng ghi chép, đồ thị kiểm soát, sơ đồ nguyên nhân và kết quả, biểu đồ tiến trình, và biểu đồ phân tán.
Đồ thị kiểm soát giúp tránh những điều chỉnh không cần thiết trong quy trình; cung cấp thông tin về hiệu suất của quy trình; cung cấp thông tin chẩn đoán và là một kỹ thuật đã được kiểm chứng cho việc nâng cao năng suất.
== Đồ thị Levey–Jennings ==
Đồ thị Levey-Jennings là đồ thị mà trong đó dữ liệu kiểm soát chất lượng được vẽ lên để đưa ra đánh giá hữu hình xem liệu một xét nghiệm nào đó có tốt không.
Khoảng cách từ giá trị trung bình được đo bằng đơn vị độ lệch chuẩn (SD).
Thuật ngữ này được sử dụng sau khi S.
Levey và E.
R.
Jennings, năm 1950, đề xuất sử dụng đồ thị kiểm soát các cá thể của Shewhart trong phòng xét nghiệm y học.
Trên trục X hiển thị thông tin ngày và thời gian, hoặc thường gặp hơn, là số lần chạy kiểm soát.
Điểm A được vẽ để đánh giá khoảng cách từ kết quả thực tế tới giá trị trung bình (là giá trị mong muốn của mẫu kiểm chuẩn).
Đường nối các giá trị kết quả này đi qua đường giá trị trung bình, và cũng có thể là đường 1SD, 2SD, và đôi khi là 3SD ở một trong hai phía của đường giá trị trung bình.
Điều này cho phép dễ dàng quan sát xem kết quả chính xác tới mức nào.
Các nguyên tắc, chẳng hạn như nguyên tắc Westgard, có thể được áp dụng để đánh giá xem kết quả của các mẫu bệnh phẩm sau khi đã tiến hành chạy kiểm chuẩn liệu có thể được công bố, hay cần phải chạy lại.
Công thức trong nguyên tắc Westgard dựa trên các phương pháp thống kê.
Nguyên tắc Westgard thường được dùng để phân tích dữ liệu trong đồ thị kiểm soát Shewhart.
Nguyên tắc Westgard được ứng dụng để xác định các giới hạn biểu thị đặc hiệu cho một phân tích cụ thể và có thể dùng để phát hiện các lỗi hệ thống và lỗi ngẫu nhiên.
Nguyên tắc Westgard được lập trình trong các máy xét nghiệm tự động để đánh giá khi nào thì một phân tích nên bị loại trừ.
Các nguyên tắc này cần được áp dụng cẩn trọng để các lỗi thực sự sẽ được phát hiện trong khi những sự loại trừ nhầm lẫn được hạn chế tối thiểu.
Nguyên tắc được áp dụng cho các dòng máy sinh hoá và huyết học đời cao phải đưa ra những đánh giá loại trừ nhầm lẫn với tỷ lệ thấp.Đồ thị Levey-Jennings khác với đồ thị kiểm soát các cá thể của Shewhart trong việc đánh giá chỉ số sigma, tức độ lệch chuẩn.
