Động mạch màng não giữa (tiếng Latinh: arteria meningea media) thường là nhánh thứ ba của phần đầu tiên của động mạch hàm, một trong hai nhánh tận của động mạch cảnh ngoài.
Sau khi phân nhánh khỏi động mạch hàm trong hố dưới thái dương, nó chui qua lỗ gai để cung cấp máu nuôi màng cứng của lớp màng não ngoài và vòm sọ.
Động mạch màng não giữa là động mạch lớn nhất trong số ba động mạch cung cấp cho màng não, các động mạch còn lại là động mạch màng não trước và động mạch màng não sau.
Nhánh trước của động mạch màng não giữa chạy bên dưới thóp bên trước.
Do chỗ này hộp sọ mỏng nên động mạch dễ bị tổn thương.
Vỡ động mạch có thể dẫn đến tụ máu ngoài màng cứng.
Trong hộp sọ, động mạch màng não giữa khi chạy trong màng cứng bao quanh não tạo ra một rãnh sâu trong vòm sọ.
Động mạch màng não giữa có liên quan mật thiết với thần kinh thái dương nông (hay thần kinh tai - thái dương).
Dây thần kinh này quấn quanh động mạch, dễ dàng xác định được khi phẫu tích tử thi người và đây cũng là hai chi tiết giải phẫu dễ bị tổn thương trong phẫu thuật.
== Liên quan lâm sàng ==
Động mạch màng não giữa bị thương là nguyên nhân phổ biến nhất của khối máu tụ ngoài màng cứng.
Một chấn thương đầu (ví dụ, từ một tai nạn giao thông đường bộ hoặc chấn thương thể thao) có thể gây vỡ động mạch.
Điều trị khẩn cấp gồm các thao tác bỏ áp lực khối máu tụ, thường là bằng phẫu thuật cắt sọ.
Xuất huyết dưới màng cứng thường là do tĩnh mạch, chứ không phải là động mạch.
Động mạch màng não giữa chạy trong một rãnh ở mặt trong của sọ, có thể thấy rõ trên X-quang sọ bên và là nơi dễ bị nhầm lẫn với một vết nứt của hộp sọ.
Trên một tiêu bản khô, rãnh rất dễ nhìn thấy.
