Bài viết này ghi lại các tác động của Đại dịch COVID-19 tại Kenya và có thể không bao gồm tất cả các phản ứng và biện pháp hiện thời.
== Dòng thời gian ==
Vào ngày 13 tháng 3, trường hợp đầu tiên ở Kenya là một phụ nữ Kenya 27 tuổi đi từ Hoa Kỳ qua Luân Đôn đã được xác nhận.Vào ngày 15 tháng 3, Bộ trưởng Nội các vì Sức khỏe, Mutahi Kagwe, đã thông báo rằng hai người ngồi cạnh bệnh nhân ban đầu trên máy bay từ Hoa Kỳ về cũng đã cho kết quả dương tính với virus.
Các trường học đã bị đóng cửa và các cuộc tụ họp công cộng bị cấm.
Biên giới đất nước đã bị đóng cửa đối với tất cả mọi người ngoại trừ công dân Kenya và cư dân hợp pháp.
Vào ngày 16 tháng 3, người phát ngôn chính phủ là Col Cyrus Oguna cho biết rằng có ba người khác bị nghi ngờ là người mang virus corona và kết quả của họ sẽ sớm được công bố.
Vào ngày 17 tháng 3, Bộ trưởng Y tế đã thông báo rằng trường hợp thứ tư đã được chẩn đoán.Vào ngày 18 tháng 3, thêm ba trường hợp đã được Bộ trưởng Y tế xác nhận, nâng tổng số ca được xác nhận ở Kenya lên bảy.
Các trường học đã bị đóng cửa do căn bệnh này.
