Bài viết này ghi lại các tác động của Đại dịch COVID-19 tại Antigua và Barbuda và có thể không bao gồm tất cả các phản ứng và biện pháp hiện thời.
== Dòng thời gian ==
Vào ngày 13 tháng 3 năm 2020, Thủ tướng Gaston Browne đã công bố trường hợp nhiễm COVID-19 đầu tiên được xác nhận ở Antigua và Barbuda.Browne cho biết bệnh nhân có các triệu chứng vào ngày 11 tháng 3.
Người phụ nữ đã đến một bệnh viện tư nhân nơi các quan chức y tế lấy mẫu để gửi đến phòng thí nghiệm của Cơ quan Y tế Công cộng Caribbean (CARPHA) ở Trinidad để xét nghiệm.
Browne đảm bảo rằng, "sẽ cố gắng đạt được kết quả tốt" khi ông lưu ý các quan chức y tế đang theo dõi bất cứ ai mà cô [bệnh nhân] đã gặp.
Ông tiết lộ cơ sở kiểm dịch duy nhất của Antigua, sẽ hoạt động vào tuần tới và thiết bị thử nghiệm sẽ đến ngay sau đó.
Thủ tướng Chính phủ đã kêu gọi công dân thực hiện các biện pháp phòng ngừa như rửa tay, tránh tiếp xúc gần và tránh tụ tập đông người.
"Chúng ta không bao giờ hoảng sợ mà phải làm việc chung với sự tự tin và niềm tin.
Tôi vẫn tin tưởng rằng với những nỗ lực chung của chúng tôi và với sự giúp đỡ của Chúa, chúng tôi sẽ vượt qua những thách thức của COVID-19 và điều này cũng sẽ qua".
