Bài viết này ghi lại các tác động của Đại dịch COVID-19 tại Honduras và có thể không bao gồm tất cả các phản ứng và biện pháp hiện thời.
== Dòng thời gian ==
Vào ngày 10 tháng 3 năm 2020, hai trường hợp đầu tiên tại Honduras đã được xác nhận.
Ca đầu tiên là một người phụ nữ đi về từ Tây Ban Nha và nhập cảnh vào Honduras vào ngày 4 tháng 3.
Người phụ nữ này hiện đang được chữa trị.
Ca thứ hai là phụ nữ Honduras 37 tuổi nhập cảnh vào nước ngày 5 tháng 3, trên chuyến bay từ Thụy Sĩ.
Người phụ nữ hiện đang cách ly tại nhà cùng giám sát y tế.
