Bài viết này ghi lại các tác động của Đại dịch COVID-19 tại Seychelles và có thể không bao gồm tất cả các phản ứng và biện pháp hiện thời.
== Dòng thời gian ==
Seychelles đã báo cáo hai trường hợp đầu tiên vào ngày 14 tháng 3.
Hai trường hợp là những người đã tiếp xúc với một người ở Ý đã xét nghiệm dương tính.Vào ngày 15 tháng 3 năm 2020, một trường hợp thứ ba đến từ Hà Lan đã được xác nhận.Tính đến ngày 16 tháng 3 năm 2020, có bốn trường hợp được xác nhận.
