Bài viết này ghi lại các tác động của đại dịch coronavirus 2019 ở Qatar, và có thể không bao gồm tất cả các phản ứng và biện pháp chính đương thời.
== Mốc thời gian ==
Vào ngày 11 tháng 3 năm 2020, Bộ Y tế Công cộng (MOPH) của Qatar đã thông báo rằng có 238 trường hợp nhiễm coronavirus mới được xác nhận trong một ngày, nâng tổng số của đất nước lên tới 262.Vào ngày 13 tháng 3 năm 2020, Bộ Y tế Công cộng (MOPH) của Qatar đã thông báo rằng có 58 trường hợp mới được xác nhận về coronavirus 2019 (COVID-19), nâng tổng số lên 320.
Vào ngày 14 tháng 3 năm 2020, Bộ Y tế Công cộng (MOPH) của Qatar đã thông báo rằng có 17 trường hợp mới được xác nhận về coronavirus 2019 (COVID-19), tổng số hiện tại là 337.
Vào ngày 14 tháng 3 năm 2020, Bộ Y tế Công cộng tuyên bố tại một cuộc họp báo rằng 4 trường hợp đầu tiên ở Qatar đã được chữa khỏi virus corona.
Tính đến ngày 13 tháng 3 năm 2020, Qatar có tỷ lệ mắc bệnh corona dương tính cao thứ 9 trên thế giới với 117,0 trường hợp trên một triệu người (gấp 1,6 lần so với Trung Quốc) 
== Phòng ngừa ==
Vào ngày 9 tháng 3 năm 2020, Qatar tuyên bố đóng cửa tất cả các trường học và đại học, việc đóng cửa này sẽ có hiệu lực vào ngày 10 tháng 3 năm 2020 và các trường sẽ bị đóng cửa cho đến khi có thông báo mới.
Vào ngày 9 tháng 3 năm 2020, Qatar tuyên bố cấm du khách từ 15 quốc gia bao gồm: Bangladesh, Trung Quốc, Ai Cập, Ấn Độ, Iran, Iraq, Ý, Lebanon, Nepal, Pakistan, Philippines, Hàn Quốc, Sri Lanka, Syria và Thái Lan.
Vào ngày 14 tháng 3 năm 2020, Qatar tuyên bố cấm du khách đến từ 3 quốc gia Đức, Tây Ban Nha, Pháp.
