Đại dịch COVID-19 đã được xác nhận đã lan sang Malaysia vào ngày 25 tháng 1 năm 2020.
Tính đến ngày 30 tháng 6 năm 2023, Malaysia có 5,114,717 ca nhiễm COVID-19 và 37,127 ca tử vong được xác nhận.
Sau sự gia tăng của các ca nhiễm vào tháng 3 năm 2020, Vua Yang di-Pertuan Agong đã bày tỏ mối quan tâm lớn nhất của mình đối với bước nhảy vọt số lượng các ca nhiễm bệnh.
Các biện pháp tiếp theo sau đó đã được Thủ tướng Malaysia công bố để chống lại sự lây lan của virus trong nước thông qua một chương trình truyền hình trực tiếp trên toàn quốc vào ngày 13 tháng 3 năm 2020.Với sự lây lan của virus vào tất cả các bang và lãnh thổ liên bang của Malaysia vào ngày 16 tháng 3 năm 2020, chính phủ Malaysia tuyên bố rằng họ đã quyết định thực hiện khóa cửa một phần trên toàn quốc (được gọi là Lệnh Kiểm soát Di chuyển) từ ngày 18 tháng 3 đến ngày 31 tháng 3 năm 2020 để hạn chế sự bùng phát số ca dương tính với virus này trong nước.
== Đặt tên ==
Bộ Y tế gọi căn bệnh này là "coronavirus mới 2019".
Một số phương tiện truyền thông gọi căn bệnh này là "coronavirus Vũ Hán".
Vào thời điểm dịch bệnh bùng phát, truyền thông Malaysia gọi nó là "radang paru-paru Wuhan" trong tiếng Mã Lai.
