Đại dịch coronavirus 2019 xuất hiện lần đầu tiên ở Hy Lạp vào ngày 26 tháng 2 năm 2020.
Các trường hợp ban đầu liên quan đến những người đã đi du lịch đến Ý, nhưng hầu hết các trường hợp gần đây liên quan đến một nhóm người hành hương đã đến Israel và Ai Cập, cũng như các liên hệ của họ.
Tính đến  ngày 31 tháng 12 năm 2021, đã có 1,210,853 ca nhiễm được xác nhận, 1,013,362 ca nhiễm đã phục hồi và 20,790 ca tử vong.
Cơ quan y tế khuyến nghị khách du lịch đã trở về từ các khu vực bị ảnh hưởng hoặc những người đã tiếp xúc với họ ở nhà tối thiểu 14 ngày.
Có thể mất 2-14 ngày để các triệu chứng xuất hiện sau khi tiếp xúc với vi-rút ban đầu.
Mười ba bệnh viện đã được chỉ định để xử lý các ca lây nhiễm.
Khu vực bị ảnh hưởng chính là Ilia và Attica trong khi dịch bệnh cũng được tìm thấy ở Zakynthos, Achaia, Thessaloniki, Euboea, Kozani, Kastoria, Heraklion, Ioannina, Larisa và Pieria.
Chính quyền y tế và nhà nước đã ban hành các hướng dẫn phòng ngừa và đã đình chỉ các sự kiện lễ hội và các cuộc tụ họp lớn, cũng như hoạt động của các tổ chức giáo dục các cấp, ban đầu ở các khu vực bị ảnh hưởng và sau đó trên toàn quốc.
Vào ngày 13 tháng 3, Hy Lạp quyết định mở rộng các biện pháp và đóng cửa tất cả các bảo tàng, trung tâm thương mại, quán cà phê, nhà hàng và cơ sở thể thao, do sự bùng phát của virus ở các vùng khác nhau của đất nước này và do người dân không tuân thủ các biện pháp hạn chế.
Tính đến ngày 4 tháng 7 năm 2023, Hy Lạp ghi nhận 6,101,379 trường hợp mắc COVID-19 và 37,089 trường hợp tử vong.
== Mốc thời gian ==
=== Tháng hai ===
Vào ngày 26 tháng 2, trường hợp đầu tiên ở Hy Lạp đã được xác nhận.
Một phụ nữ 38 tuổi đến từ Thessaloniki, người gần đây đã đến thăm Milan, Bắc Ý, đã thử nghiệm dương tính và được đưa vào Bệnh viện Đại học AHEPA.
Gia đình cô, cũng như những người tiếp xúc với cô, đã tự nguyện cách ly.Vào ngày 27 tháng 2, hai ca nhiễm nữa ở Hy Lạp đã được xác nhận.
Đứa con chín tuổi của người phụ nữ có kết quả dương tính và được đưa vào cùng bệnh viện với mẹ.
Ngoài ra, một phụ nữ bốn mươi tuổi đã đi du lịch đến Ý, cũng cho kết quả dương tính và được đưa vào Bệnh viện Đa khoa Đại học Attikon.
Sau khi xác nhận trường hợp thứ hai và thứ ba ở Hy Lạp, đã có thông báo rằng Trường tiểu học 105 ở thành phố Thessaloniki, nơi con gái của bệnh nhân đầu tiên đến trường, sẽ đóng cửa trong mười bốn ngày.
Bộ trưởng Bộ Y tế, Vasilis Kikilias, tuyên bố rằng tất cả các sự kiện lễ hội đã bị hủy bỏ trên khắp Hy Lạp.Vào ngày 28 tháng 2, trường hợp thứ tư ở Hy Lạp đã được xác nhận.
Một phụ nữ 36 tuổi đến từ Athens gần đây đã đi du lịch đến Ý đã cho kết quả dương tính và được đưa vào Bệnh viện Đa khoa Đại học Attikon.
Tám trường học của tiểu bang đã bị đóng cửa như một biện pháp phòng ngừa ở Attica để ngăn chặn sự lây lan của virus và tất cả các chuyến du lịch giáo dục ra nước ngoài do các trường học Hy Lạp tài trợ đã bị dừng lại.Vào ngày 29 tháng 2, ba trường hợp nữa ở Hy Lạp đã được xác nhận.
Một người bạn của người phụ nữ 38 tuổi là trường hợp đầu tiên ở Hy Lạp, được đưa vào Bệnh viện Đại học AHEPA.
Ngoài ra, hai người nữa ở Athens đã được đưa vào Bệnh viện Đa khoa Sotiria, đưa tổng số ca nhiễm được xác nhận lên con số 7.
=== Tháng 3 ===
Vào ngày 4 tháng 3, hai ca nhiễm nữa ở Hy Lạp đã được xác nhận.
Một người đàn ông trung niên tiếp xúc gần gũi với ca nhiễm được xác nhận thứ năm, xét nghiệm dương tính và vẫn bị cách ly tại Bệnh viện Đại học AHEPA.
Ngoài ra, một người đàn ông đã đi du lịch đến Israel và Ai Cập, đã được đưa vào Bệnh viện Patras của Đại học Tổng hợp, đưa tổng số ca nhiễm được xác nhận lên tới con số 9.Vào ngày 5 tháng 3, thêm 22 ca nhiễm ở Hy Lạp đã được xác nhận.
Vợ của người đàn ông 66 tuổi, là ca nhiễm thứ chín ở Hy Lạp, cho kết quả dương tính và được đưa vào bệnh viện giống như chồng cô.
21 trong số những người bạn đồng hành của họ cũng đã có kết quả xét nghiệm dương tính, đưa tổng số ca nhiễm trên toàn quốc lên tới 31 ca.Vào ngày 6 tháng 3, mười bốn ca nhiễm nữa ở Hy Lạp được xác nhận.
Mười một thành viên của nhóm du lịch Israel-Ai Cập, cũng như ba người sau đó đã tiếp xúc với họ, đã có xét nghiệm dương tính, đưa tổng số ca nhiễm được xác nhận lên 45 ca.
Các trường học, trường đại học, nhà hát và rạp chiếu phim đóng cửa cho đến ngày 22 tháng 3 tại ba trong số các khu vực bị ảnh hưởng (Achaia, Ileia và Zakynthos).
Cho đến lúc đó, các trận thi đấu thể thao ở những khu vực này sẽ diễn ra mà không có bất kỳ khán giả nào.Vào ngày 7 tháng 3, 21 ca nhiễm khác ở Hy Lạp đã được xác nhận.
Mười ba người ở Achaia và Ileia, bảy người ở Attica và một người ở Euboea đã cho kết quả xét nghiệm dương tính, đưa tổng số ca nhiễm được xác nhận trên toàn quốc lên tới 66 ca.Vào ngày 8 tháng 3, bảy trường hợp nữa ở Hy Lạp đã được xác nhận, nâng tổng số ca nhiễm toàn quốc lên 73.Vào ngày 9 tháng 3, 11 trường hợp nữa ở Hy Lạp đã được xác nhận, nâng tổng số ca nhiễm tại nước này lên con số 84.
Trong số những trường hợp đó là trường hợp đầu tiên được báo cáo ở Lesbos, làm dấy lên lo ngại rằng virus có thể lây lan sang các trại tị nạn được bố trí chặt chẽ trên đảo.Vào ngày 10 tháng 3, Evangelos Marinakis, chủ sở hữu của câu lạc bộ bóng đá Olympiakos ở Hy Lạp và Nottingham Forest ở Anh, đã thông báo với công chúng qua phương tiện truyền thông xã hội rằng ông đã nhiễm virus và kêu gọi tất cả mọi người tuân theo lệnh của các chuyên gia y tế.
Bộ trưởng Y tế Vasilis Kikilias tuyên bố đóng cửa tất cả các cơ sở giáo dục trong 14 ngày.Vào ngày 11 tháng 3, 10 ca nhiễm ở Hy Lạp đã được xác nhận, nâng tổng số người bị nhiễm tại đây lên 99 ca.
Người đàn ông 66 tuổi nhập viện ở Rio được chẩn đoán mắc hội chứng rối loạn chức năng đa cơ quan.Vào ngày 12 tháng 3, bệnh nhân 66 tuổi ở Rio đã không qua khỏi căn bệnh này, dẫn đến cái chết đầu tiên liên quan đến virus ở Hy Lạp.
18 ca nhiễm đã được xác nhận, nâng tổng số ca nhiễm quy mô quốc gia lên 117 .
Hai trường hợp đầu tiên được báo cáo ở Hy Lạp, một người mẹ và đứa con của người này đã được xuất viện, đã bình phục hoàn toàn.Vào ngày 13 tháng 3, Katerina Sakellaropoulou đã tuyên thệ nhậm chức Tổng thống Hy Lạp tại Quốc hội Hy Lạp và trở thành người phụ nữ đầu tiên nắm giữ chức vụ này, kế nhiệm Prokopis Pavlopoulos.
Sakellaropoulou đã đình chỉ lễ nhậm chức dự kiến vào thứ Bảy ngày 14 và không được phép bắt tay tại buổi lễ.
73 ca nhiễm nữa được xác nhận nâng tổng số lên 190.Vào ngày 14 tháng 3, một người đàn ông 90 tuổi nhập viện ở Ptolemaida đã chết.
Ngoài ra, một người đàn ông 67 tuổi nhập viện ở Zakynthos đã chết.
