Đại dịch COVID-19 đã được báo cáo đã lan sang Cộng hòa Ả Rập Syria vào ngày 14 tháng 3 năm 2020, dựa trên bằng chứng gián tiếp từ Pakistan - trong đó có 14 trường hợp COVID-19 nhập khẩu được xác nhận đã đến từ Syria.
Chính phủ Ba'athist đã từ chối bất kỳ trường hợp COVID-19 nào ở nước này kể từ ngày 14 tháng 3.Syria được coi là đặc biệt dễ bị tổn thương do dịch bệnh do Nội chiến Syria đang diễn ra và tình hình nhân đạo thảm khốc.Tính đến ngày 2 tháng 7 năm 2023, Syria ghi nhận 57,669 trường hợp nhiễm COVID-19 và 3,165 trường hợp tử vong.
== Dòng thời gian ==
2/3: Chính phủ Kurdistan của Iraq, trong một sự hợp tác hiếm hoi với người đồng cấp Syria, đã ra lệnh đóng cửa hoàn toàn biên giới Syria-Iraq để ngăn chặn sự lây lan.10/3: Đài quan sát nhân quyền Syria báo cáo rằng đã có sự bùng phát của COVID-19 tại các tỉnh Tartous, Damascus, Homs và Latakia.
Theo các nguồn tin của giám sát viên có trụ sở tại Anh, một lệnh bịt miệng nghiêm ngặt đã được ban hành để cấm nhân viên y tế thảo luận về vấn đề này.11/3: Quan chức y tế từ tỉnh Jazeera ở khu vực Đông Bắc tự trị của Syria nói rằng không có trường hợp nào được ghi nhận về COVID-19 trong tỉnh.
Kurdistan TV đưa tin từ Qamishli, thành phố lớn nhất của người Kurd ở Syria, tuyên bố rằng 1% dân số trong thành phố đang đeo mặt nạ bảo vệ, vì các hiệu thuốc và trung tâm bán thiết bị y tế đang thiếu nguồn cung cấp mặt nạ.
Hơn nữa, vào ngày 11 tháng 3, bốn trường hợp đã bị nghi ngờ và liên hệ với Cơ quan Y tế Syria, liên hệ với Tổ chức Y tế Thế giới và hoàn thành các kiểm tra cần thiết dẫn đến kết quả âm tính.
14/3:Bộ trưởng tỉnh Sindh của Pakistan cáo buộc rằng những người quốc tịch trở về từ Trung Đông đã nhập khẩu căn bệnh này.
Trong số 14 trường hợp được xác nhận tại tỉnh Sindh, tám trường hợp có lịch sử du lịch bao gồm Syria.
Một ngày trước đó, Tổ chức Y tế Thế giới cho biết tất cả các trường hợp ở Pakistan đã được nhập khẩu, nhưng không đề cập đến nguồn gốc chính xác của những trường hợp đó.
Chính phủ Ba'athist đã từ chối bất kỳ trường hợp nào của COVID-19 tại quốc gia này.
