Bài viết này ghi lại các tác động của đại dịch COVID-19 ở Síp, và có thể không bao gồm tất cả các phản ứng và biện pháp chính hiện đại.
Dữ liệu được công bố từ chính phủ Síp không bao gồm các trường hợp ở Bắc Síp.
Tính đến ngày 24 tháng 5 năm 2023, Síp ghi nhận 660,854 trường hợp mắc COVID-19 và 1,364 trường hợp tử vong.
== Dòng thời gian ==
Vào ngày 9 tháng 3 năm 2020, Síp đã xác nhận hai trường hợp nhiễm virus corona đầu tiên: một người đàn ông 25 tuổi ở Limassol trở về từ Ý và một chuyên gia y tế 64 tuổi từ Nicosia đã trở về từ Vương quốc Anh.Vào ngày 11 tháng 3 năm 2020, Síp đã xác nhận thêm bốn trường hợp COVID-19: hai người Síp gốc Hy Lạp đã trở về từ Vương quốc Anh một ngày trước đó và một tài xế taxi từ Paphos, có cháu trai cũng phải nhập viện.
Cả ba người đàn ông đã được đưa đến Bệnh viện Đa khoa Famagusta.
Trường hợp thứ tư là tự cô lập tại nhà.
Vào ngày 12 tháng 3 năm 2020, bốn trường hợp mới đã được xác nhận: một người đã đến Vương quốc Anh và liên lạc với chính quyền sau khi phát triển các triệu chứng, một người đã trở về từ Ý, một người có triệu chứng sau khi trở về từ Hy Lạp và một cá nhân trở về từ Đức không có triệu chứng.
Vào ngày 13 tháng 3 năm 2020, mười một trường hợp mới đã được xác nhận.
