Đại dịch coronavirus 2019 đã lan sang Ireland vào ngày 29 tháng 2 năm 2020.
Tony Holohan, Giám đốc Y tế của Bộ Y tế Ireland, đã tuyên bố xác nhận.
Sự xuất hiện của đại dịch đã tác động đến tất cả các khía cạnh của xã hội, ban đầu bao gồm việc hủy bỏ các cuộc diễu hành Ngày Thánh Patrick và tất cả các lễ hội.
Taoiseach Leo Varadkar cũng tuyên bố đóng cửa tất cả các trường học, cao đẳng, chăm sóc trẻ em và các cơ sở công cộng khác cho đến ít nhất 29 tháng 3.
Oireachtas (cơ quan lập pháp) đã thông qua luật khẩn cấp, trao cho nhà nước quyền lực để bắt giữ người dân, hạn chế đi lại và giữ mọi người trong nhà để hạn chế đại dịch.Tính đến ngày 31 tháng 12 năm 2022, đã có 1,687,668 trường hợp được xác nhận và 8,293 trường hợp tử vong.
== Số liệu thống kê ==
== Mốc thời gian ==
=== Giai đoạn ngăn chặn: 29 tháng 2, ngày 12 tháng 3 ===
Vào cuối tháng 2, Bộ Y tế tuyên bố rằng Ireland đang trong Giai đoạn ngăn chặn chiến lược chống lại virus, mặc dù các cuộc họp giao tiếp với các nhân vật như Giám đốc Y tế Tony Holohan và Giám đốc Phòng thí nghiệm Tham chiếu Quốc gia tại UCD Cillian de Gascun đang được tiến hành.
Ba ngày sau, vào ngày 29 tháng 2, trường hợp được xác nhận đầu tiên được công bố liên quan đến một nam sinh viên đến từ miền đông đất nước, mà đã từ Bắc Ý về.
Các nhà chức trách đóng cửa một trường trung học liên quan đến vụ việc, Scoil Chaitríona tại Glasnevin, trong hai tuần như một biện pháp phòng ngừa.
Nhà nước không nêu tên trường liên quan, nhưng - ngay sau đó - Biên tập viên chính trị của Irish Examiner, Daniel McConnell, đã tweet một bản sao của bức thư mà họ đã gửi cho phụ huynh thông báo họ sẽ đóng cửa trường.Vào ngày 3 tháng 3, một trường hợp thứ hai được xác nhận là một phụ nữ ở phía đông đất nước đã đến miền Bắc nước Ý.
Cô không có liên quan gì với trường hợp đầu tiên.
Vào ngày 4 tháng 3, bốn ca nhiễm nữa đã được xác nhận, hai nữ và hai nam ở phía tây đất nước này trở về Bắc Ý, nâng tổng số lên sáu ca.Vào ngày 5 tháng 3, bảy trường hợp nữa đã được xác nhận, nâng tổng số lên 13.
Bốn trong số các trường hợp liên quan đến du lịch từ miền Bắc nước Ý, bốn người đàn ông đến từ phía đông của đất nước, một trong bốn trường hợp này được kết nối với Trinity College Dublin.
Hai trong số bảy trường hợp có liên quan chặt chẽ với một trường hợp được xác nhận là hai nữ ở phía tây đất nước.
Một trong bảy trường hợp là một người đàn ông ở miền nam đất nước không có lịch sử du lịch nước ngoài.Vào ngày 6 tháng 3, đã có báo cáo rằng hơn 60 nhân viên tại Bệnh viện Đại học Cork sẽ phải tự cách ly sau một trường hợp lây truyền COVID-19 tại cộng đồng tại bệnh viện.
Cùng ngày xác nhận thông qua năm trường hợp nữa, nâng tổng số lây nhiễm tại Ireland vào thời điểm đó là 18.Vào ngày 7 tháng 3, một trường hợp nữa đã được xác nhận nâng tổng số lên 19.
Vào ngày 8 tháng 3, hai trường hợp nữa đã được xác nhận nâng tổng số lên 21.
Vào ngày 9 tháng 3, ba trường hợp nữa đã được xác nhận nâng tổng số lên 24.
Vào ngày 10 tháng 3, mười trường hợp nữa đã được xác nhận nâng tổng số lên 34.Vào ngày 11 tháng 3, một bệnh nhân lớn tuổi tại Bệnh viện Đa khoa Naas ở Hạt Kildare (phía tây nam thành phố thủ đô Dublin) đã trở thành tử vong đầu tiên của Ireland do virus; chín trường hợp mới đã được công bố.
Điều này đã đưa các trường hợp được xác nhận đến 43.
Bệnh viện Đại học Cork đã xuất viện một bệnh nhân đã nhập viện vì bệnh coronavirus sau khi họ bình phục hoàn toàn.
=== Giai đoạn trì hoãn: 12 tháng 3- nay ===
Vào ngày 12 tháng 3, 27 trường hợp mới đã được xác nhận, nâng tổng số ca bệnh trong cả nước này lên 70.
Để đối phó với sự gia tăng của các trường hợp, Taoiseach Leo Varadkar tuyên bố đóng cửa tất cả các trường học, cao đẳng và cơ sở chăm sóc trẻ em cho đến ngày 29 tháng 3.
Thông báo được đưa ra một ngày sau khi Tổ chức Y tế Thế giới chính thức tuyên bố rằng ổ dịch là đại dịch, cũng đánh dấu sự di chuyển của Ireland sang Giai đoạn Ngăn chặn trong chiến lược chống lại sự lây lan của virus (một chiến lược mà Bộ Taoiseach đã xác nhận lại ba ngày trước đó) đối với Giai đoạn Trì hoãn.Vào ngày 13 tháng 3 năm 20 trường hợp mới đã được xác nhận, nâng tổng số ca nhiễm trong Ireland lên 90.Vào ngày 14 tháng 3, 39 trường hợp mới đã được xác nhận và một trường hợp tử vong khác được thông báo về một người đàn ông ở phía Đông nước này với các điều kiện y tế tiềm ẩn.
