Samak Sundaravej (tiếng Thái: สมัคร สุนทรเวช, phiên âm: Xa-mác Xun-tha-ra-vét, sinh ngày 13 tháng 6 năm 1935, mất ngày 24 tháng 11 năm 2009) là thủ tướng thứ 25 của Thái Lan kiêm Bộ trưởng Bộ Quốc phòng từ 29 tháng 1 năm 2008 đến 9 tháng 9 năm 2008.
Ông từng là lãnh đạo Đảng Sức mạnh Nhân dân.
Ông qua đời ngày 24 tháng 11 năm 2009 sau một thời gian dài chống chọi với bệnh ung thư gan.
== Thân thế và gia đình ==
Samak sinh ra tại Bangkok, Thái Lan trong gia đình cha là Samien Sundaravej và mẹ là Umphan Sundaravej, và có gốc Hoa (họ tổ tiên là Lý (李)).
Ông có năm anh chị em, ông học tại Trường cao đẳng Thánh Gabriel, Trường đại học Assumption và Đại học Thammasat.
Ông kết hôn với Surat Sundaravej, một nhà tư vấn tài chính và họ có với nhau 2 mặt con.
Ông đã được Quốc hội Thái Lan bầu làm thủ tướng vào ngày 28 tháng 1 năm 2008 với số phiếu thuận 310.
Đối thủ tranh đua chức vụ này là Abhisit Vejjajiva, lãnh đạo Đảng Dân chủ (Thái Lan) đối lập được 163 phiếu thuận.
