Đậu ma (danh pháp khoa học: Neustanthus phaseoloides), là một loài thực vật có hoa trong họ Đậu.
== Lịch sử phân loại ==
Loài này được William Roxburgh miêu tả khoa học đầu tiên năm 1832 dưới danh pháp Dolichos phaseoloides.
Năm 1852, George Bentham mô tả chi mới  Neustanthus, với 4 loài N.
subspicatus, N.
phaseoloides, N.
javanicus và N.
peduncularis; trong đó N.
phaseoloides dẫn chiếu tới Dolichos phaseoloides của Roxburgh.
Năm 1867, Bentham chuyển  N.
phaseoloides sang chi Pueraria với danh pháp P.
phaseoloides.
Danh pháp này được sử dụng tới năm 2015 khi nghiên cứu của Egan et al.
đề xuất việc phục hồi chi  Neustanthus để đảm bảo tính đơn ngành của Pueraria.
== Các chủng và phân bố ==
N.
phaseoloides var.
javanicus (Benth.) A.N.Egan & B.Pan, 2015 (đồng nghĩa: N.
javanicus Benth., 1852, Pueraria javanica (Benth.) Benth., 1867):  Ấn Độ (gồm cả quần đảo Andaman), Campuchia, Indonesia (Borneo, Java, Sulawesi), bán đảo Mã Lai, Myanmar, New Guinea, Philippines, quần đảo Solomon, Việt Nam.
Du nhập vào Angola, Belize, Benin, Bolivia, đảo Christmas, Colombia, Comoros, Gabon, Galápagos, Guinea, các đảo trong vịnh Guinea, Bờ Biển Ngà, Lào, Mauritius, Queensland, Rodrigues, Réunion, Sri Lanka, Thái Lan, Togo, Cộng hòa dân chủ Congo.
N.
phaseoloides var.
phaseoloides (đồng nghĩa: Dolichos viridis Buch.-Ham.
ex Wall., 1831 nom.
inval., N.
sericans Miq., 1855, Pachyrhizus mollis Hassk., 1842, Pachyrhizus montanus DC., 1825, Pachyrhizus teres Blanco, 1837, Phaseolus decurrens Graham ex Wall., 1831 nom.
inval., Stizolobium montanum Spreng., 1826): Ấn Độ (gồm cả quần đảo Andaman và Nicobar), Bangladesh, quần đảo Bismarck, Campuchia, Đài Loan, Đông Himalaya, Indonesia (quần đảo Maluku, Sulawesi), Lào, bán đảo Mã Lai, Myanmar, Nepal, New Guinea, Philippines, quần đảo Solomon, Sri Lanka, Thái Lan, Trung Quốc (Hoa Nam), Việt Nam.
Du nhập vào miền nam Trung Mỹ, Caribe, miền bắc Nam Mỹ, châu Phi nhiệt đới và đông bắc Australia.
N.
phaseoloides var.
subspicatus (Benth.) A.N.Egan & B.Pan, 2015 (đồng nghĩa: N.
subspicatus Benth., 1852, Pueraria phaseoloides var.
subspicata (Benth.) Maesen, 1985, Pueraria subspicata (Benth.) Benth., 1867: Assam, Bangladesh, Đông Himalaya, Myanmar, Nepal, Thái Lan.
== Mô tả ==
Cây thảo leo, nhánh nhỏ, có lông màu vàng mọc ngược và phù ở gốc.
Lá kèm nhọn, dài 1 cm; có lông.
Lá kép 3 lá chét; lá chét xoan, hình bánh bò, có khía thành 3 thuỳ rõ và có lông ở cả hai mặt, dài đến 6–12 cm.
Chùm hoa ở nách lá, dài đến 30 cm, có lông cứng, đứng; hoa tim tím.
Quả hình trụ, dài 8–9 cm, chứa 13-15 hạt.
== Nơi sống và thu hái ==
Ở Việt Nam, cây mọc rải rác khắp nơi.
Người ta thường gặp chúng trong các rừng, rừng thưa hay chỗ trống, ở bờ suối, ven đường đi,v.v...
== Công dụng, chỉ định và phối hợp ==
Bộ phận dùng toàn cây.
Ở Malaixia cây được dùng trị loét và mụn nhọt của trẻ em; có thể dùng dây sắc uống trong và dùng cây tươi đắp ngoài.
