Đậu chẽ ba hoa trắng hay còn gọi chẽ ba bò, cỏ ba lá hoa trắng, cỏ chĩa ba, xa trục thảo (danh pháp khoa học: Trifolium repens) là loài thực vật có hoa thuộc họ Đậu, được Carl Linnaeus mô tả khoa học lần đầu tiên năm 1753.
Cây là một loài thực vật thân thảo, sống lâu năm.
Nó thường bò sát đất thành thảm với rễ mọc ra từ các đốt, với cụm hoa màu trắng hay ánh hồng và trở thành màu nâu khi hoa tàn.
Cụm hoa thường có đường kính từ 1,5 – 2 cm, mọc ở cuối mỗi cuống hoa cao khoảng 7 cm.
Những biến dị của cây tạo nên chẽ bốn lá hoặc nhiều hơn và trở thành là một biểu tượng của sự may mắn, thường được gọi là Shamrock, cỏ may mắn.
Thân cây đậu chẽ ba hoa trắng tăng trưởng dài thêm khoảng 18 cm mỗi năm.
Đậu chẽ ba hoa trắng có nguồn gốc từ châu Âu, Bắc Phi và Tây Á.
Vì có khả năng phát triển trên nhiều loại đất với độ pH khác nhau nên cỏ ba lá trắng đã được trồng ở rất nhiều nơi trên Thế giới.
Cây có bộ nhiễm sắc thể 2n = 32.
== Sử dụng ==
Đây là một loài thực vật có ích vì có khả năng cố định đạm trong đất và cạnh tranh môi trường sống với cỏ dại.
Bên cạnh đó, việc cố định chất đạm trong đất còn làm giảm quá trình rửa trôi và giảm tỉ lệ mắc một số bệnh đối với các loại cỏ trồng thảm.Ngoài việc là một loại cỏ dành cho gia súc, cỏ ba lá còn là thực phẩm có giá trị: chứa nhiều protein, dễ trồng và dễ phát triển.
Nó được dùng làm phụ gia cho món salad, súp hoặc một số món khác được chế biến từ rau củ từ nhiều thế kỉ trước.
Hoa khô và hạt có thể xay thành bột dinh dưỡng hoặc thêm vào một số loại trà thảo dược.
== Danh pháp ==
Tên gọi Trifolium occidentale bắt nguồn từ tiếng Latin, tres nghĩa là "ba", và folium nghĩa là "lá".
Tên gọi bắt nguồn từ hình dạng của lá chét (thường có 3 lá chét trên một cuống lá).
Phần còn lại của danh pháp, repens, tiếng Latin nghĩa là "bò (nằm sát đất)".
== Phận loại dưới loài ==
Đậu chẽ ba hoa trắng có các loài phụ và thứ:
Trifolium repens subsp.
macrorrhizum (Boiss.) Ponert
Trifolium repens var.
nevadense (Boiss.) C.Vicioso
Trifolium repens var.
ochranthum K.Maly
Trifolium repens var.
orbelicum (Velen.) Fritsch
Trifolium repens var.
orphanideum (Boiss.) Boiss.
Trifolium repens subsp.
