Đại dịch COVID-19 đã được xác nhận đã đến Cộng hòa Nhân dân Donetsk vào tháng 3 năm 2020.
Chính phủ Ukraine tính riêng các trường hợp của tỉnh Donetsk và Cộng hòa Nhân dân Donetsk.
== Dòng thời gian ==
=== Tháng 3 ===
Vào ngày 31 tháng 3, trường hợp đầu tiên tại Cộng hòa Nhân dân Donetsk đã được xác nhận, một cư dân Cộng hòa Nhân dân Donetsk đến từ Moskva, Nga.
=== Tháng 4 ===
Vào ngày 1 tháng 4, trường hợp thứ hai đã được xác nhận.
