Ái kỷ hay tự luyến (tiếng Anh: narcissism) là một loại tính cách có đặc trưng là việc quan tâm thái quá đến vẻ bề ngoài hoặc hình ảnh của mình, cũng như chỉ chú trọng nhu cầu của bản thân cho dù phải hi sinh lợi ích của người khác.
Thuật ngữ này bắt nguồn từ thần thoại Hy Lạp, với câu chuyện chàng trai Narcissus trẻ tuổi yêu hình ảnh của chính mình được phản chiếu trong một hồ nước.
Ái kỷ là một khái niệm trong lý thuyết phân tâm học, được giới thiệu phổ biến trong bài tiểu luận On Narcissism của Sigmund Freud (1914).
Hiệp hội Tâm thần Hoa Kỳ đã liệt kê rối loạn nhân cách ái kỷ phân loại trong Cẩm nang Chẩn đoán và Thống kê Rối loạn Tâm thần (DSM) từ năm 1968, dựa trên khái niệm lịch sử của việc yêu bản thân thái quá.
Tự yêu bản thân cũng được coi là một vấn đề xã hội hoặc văn hóa.
Đó là một yếu tố trong lý thuyết đặc điểm được sử dụng trong các bản kiểm kê tự báo cáo khác nhau về tính cách, chẳng hạn như Kho lưu trữ đa chiều lâm sàng Millon.
Đó là một trong bộ ba đặc điểm tính cách đen tối (những đặc điểm khác là biến thái nhân cách và chủ nghĩa Machiavelli).
