Đây là dòng thời gian các sự kiện chính vào tháng 1 năm 2020 của đại dịch COVID-19, gây ra bởi SARS-CoV-2, lần đầu tiên được phát hiện ở Vũ Hán, Trung Quốc.
== Dòng thời gian đại dịch ==
=== 1 tháng 1 năm 2020 ===
Ngày 1 tháng 1 năm 2020, khu chợ cá và động vật ở Vũ Hán bị nghi ngờ có liên quan đến các trường hợp viêm phổi bị đóng cửa để làm sạch và khử trùng.
=== 2 tháng 1 ===
41 bệnh nhân nhập viện được xác nhận từ phòng thí nghiệm ở Vũ Hán là do nhiễm trùng 2019-nCoV.
27 (66%) bệnh nhân đã tiếp xúc trực tiếp với chợ bán buôn hải sản Hồ Nam.
=== 5 tháng 1 ===
Ngày 5 tháng 1 năm 2020, các nghiên cứu ban đầu về nguyên nhân gây viêm phổi loại trừ khả năng cúm theo mùa, SARS, MERS và cúm gia cầm.
Có 59 trường hợp bị nghi ngờ, bảy trong tình trạng nguy kịch.
Tất cả đều được cách ly và các trường hợp có tiếp xúc bắt đầu được theo dõi.
Tại thời điểm này, không có báo cáo về bất kì trường hợp nào lây truyền từ người sang người giữa các nhân viên y tế.
=== 9 tháng 1 ===
Ngày 9 tháng 1 năm 2020, WHO xác nhận rằng một loại coronavirus mới được phân lập từ một người nhập viện.
Cùng ngày, Trung tâm phòng chống dịch bệnh châu Âu đăng tải đánh giá rủi ro đầu tiên.
WHO cũng báo cáo rằng các nhà chức trách Trung Quốc đã hành động nhanh chóng, xác định loại coronavirus mới trong vài tuần kể từ khi bắt đầu bùng phát, với tổng số người được xét nghiệm dương tính là 41.
Trường hợp tử vong đầu tiên do virus xảy ra ở một người đàn ông 61 tuổi, là khách hàng thường xuyên của chợ.
Ông bị bệnh gan mạn tính và qua đời vì suy tim và viêm phổi.
Vụ việc được báo cáo tại Trung Quốc bởi Ủy ban Y tế thông qua phương tiện truyền thông Trung Quốc vào ngày 11 tháng 1.
=== 10 tháng 1 ===
Ngày 10 tháng 1 năm 2020, dữ liệu giải trình tự gen của coronavirus Vũ Hán được phân lập, một loại virus thuộc cùng họ với coronavirus SARS, được đăng trên Virological.org bởi các nhà nghiên cứu từ Đại học Phục Đán, Thượng Hải.
Thêm ba trình tự từ Trung tâm kiểm soát và phòng ngừa dịch bệnh Trung Quốc, một từ Học viện Khoa học Y tế Trung Quốc và một từ Bệnh viện Jinyintan ở Vũ Hán được đăng lên cổng thông tin GISAID.
Cùng ngày, PHE ban hành hướng dẫn của họ.
=== 11–13 tháng 1 ===
Ngày 11 tháng 1 năm 2020, Trung Quốc theo dõi hơn 700 trường hợp tiếp xúc với 41 ca được xác nhận, bao gồm hơn 400 nhân viên y tế, không có trường hợp mới nào được báo cáo tại Trung Quốc kể từ ngày 5 tháng 1.
WHO công bố hướng dẫn ban đầu về tư vấn du lịch, thử nghiệm trong phòng thí nghiệm và điều tra y tế.Ngày 13 tháng 1 năm 2020, CDC thông báo rằng bộ gen đã được đăng trên cơ sở dữ liệu trình tự gen GenBank của NIH.
Cùng ngày, Thái Lan chứng kiến ​​trường hợp được xác nhận nhiễm 2019-nCoV đầu tiên, cũng là trường hợp đầu tiên bên ngoài Trung Quốc.
Một người phụ nữ 61 tuổi đến từ Vũ Hán bị lây nhiễm, bà chưa bao giờ đến Chợ hải sản Hoa Nam, nhưng được ghi nhận là đã đến các chợ khác.
Bà đến Băng Cốc vào ngày 8 tháng 1.
=== 14–15 tháng 1 ===
Ngày 14 tháng 1 năm 2020, hai trong số 41 trường hợp được xác nhận tại Vũ Hán được báo cáo là một cặp vợ chồng, làm gia tăng khả năng lây truyền từ người sang người.Ngày 15 tháng 1 năm 2020, ca tử vong thứ hai xảy ra với một người đàn ông 69 tuổi ở Trung Quốc.
WHO công bố một biên bản về thử nghiệm chẩn đoán cho 2019-nCoV, được phát triển bởi một nhóm nghiên cứu virus học từ Bệnh viện Charité.
=== 16–17 tháng 1 ===
Ngày 16 tháng 1 năm 2020, Bộ Y tế, Lao động và Phúc lợi Nhật Bản cảnh báo với WHO rằng có một nam thanh niên Trung Quốc 30 tuổi dương tính với 2019-nCoV trong thời gian nằm viện từ ngày 10 đến 15 tháng 1.
Anh chưa bao giờ đến Chợ hải sản Hoa Nam, nhưng có thể đã tiếp xúc gần với một người bị lây nhiễm ở Vũ Hán.Ngày 17 tháng 1 năm 2020, Thái Lan báo cáo trường hợp được xác nhận thứ hai ở quốc gia này là một phụ nữ 74 tuổi trên chuyến bay từ Vũ Hán đến Băng Cốc.
Số ca được xác nhận trong phòng thí nghiệm ở Trung Quốc lên đến 45.
=== 18–19 tháng 1 ===
Ngày 18 tháng 1 năm 2020, Trung Quốc báo cáo thêm 17 trường hợp được xác nhận trong phòng thí nghiệm, với ba trường hợp trong tình trạng nguy kịch.
Tổng số trường hợp được xác nhận ở quốc gia này tăng lên 62, độ tuổi từ 30 đến 79, trong đó 19 trường hợp được xuất viện và tám trường hợp vẫn còn nguy kịch.Ngày 19 tháng 1 năm 2020, các trường hợp được xác nhận đầu tiên được báo cáo ở Trung Quốc, bên ngoài Vũ Hán, một ở tỉnh Quảng Đông ở phía Nam và hai ở Bắc Kinh.
Vũ Hán báo cáo 136 trường hợp được xác nhận thêm trong phòng thí nghiệm, nâng tổng số ca được xác nhận trong phòng thí nghiệm ở Trung Quốc lên 201.
Một trường hợp tử vong mới cũng được báo cáo ở Vũ Hán, nâng tổng số ca tử vong ở quốc gia này lên 3.
=== 20 tháng 1 ===
Ngày 20 tháng 1 năm 2020, Hàn Quốc báo cáo xác nhận trường hợp đầu tiên tại đây.
Bắc Kinh và Quảng Đông lần lượt báo cáo thêm 3 và 13 trường hợp được xác nhận trong phòng thí nghiệm.
Thượng Hải xác nhận trường hợp đầu tiên, nâng tổng số ca được xác nhận trong phòng thí nghiệm ở Trung Quốc lên 218.
Nhóm điều tra từ Ủy ban Y tế Quốc gia Trung Quốc xác nhận rằng coronavirus có thể lây truyền từ người sang người.
Ít nhất hai người sống xa Vũ Hán hàng trăm dặm đã bị nhiễm.Bản báo cáo tình trạng nhiễm bệnh của WHO thứ 1: toàn cầu 282 xác nhận, 6 người chết, 4 nước có người bệnh.
=== 21 tháng 1 ===
Ngày 21 tháng 1 năm 2020, WHO tuyên bố sẽ tổ chức một cuộc họp khẩn cấp về chủng virus mới vào ngày hôm sau để xác định xem virus này có phải là "tình trạng khẩn cấp với sức khỏe cộng đồng được quốc tế quan tâm" hay không.Một số địa điểm mới ở Trung Quốc báo cáo xác nhận nhiều trường hợp.
Tỉnh Chiết Giang và thành phố Thiên Tân lần lượt báo cáo 5 và 2 trường hợp được xác nhận trong phòng thí nghiệm.
Quảng Đông báo cáo thêm 3 trường hợp.
Thượng Hải và tỉnh Hà Nam lần lượt báo cáo thêm 4 và 1 trường hợp.
Tỉnh Tứ Xuyên báo cáo 1 và thành phố Trùng Khánh báo cáo 5 trường hợp.
Sơn Đông, Hồ Nam và Vân Nam đều báo cáo một trường hợp.
Giang Tây báo cáo 2 trường hợp.
Tổng số trường hợp được xác nhận trong phòng thí nghiệm ở Trung Quốc tăng lên đến 312 và số người chết là 6.15 trường hợp nhân viên y tế bị lây nhiễm ở Vũ Hán được báo cáo.Các trường hợp mới cũng được báo cáo bên ngoài Trung Quốc đại lục.
Đài Loan báo cáo xác nhận trường hợp đầu tiên được trong phòng thí nghiệm và bang Washington báo cáo xác nhận trường hợp đầu tiên ở Bắc Mỹ.Bản báo cáo tình trạng nhiễm bệnh của WHO thứ 2: toàn cầu 314 xác nhận, 6 người chết, 4 nước có người bệnh.
=== 22 tháng 1 ===
Ngày 22 tháng 1 năm 2020, do thiếu thông tin nên Ủy ban khẩn cấp của WHO không thể đạt đồng thuận về việc liệu có nên được phân loại dịch bệnh là Tình trạng Khẩn cấp Y tế Công cộng Quốc tế hay không.Ma Cao và Hồng Kông báo cáo các trường hợp được xác nhận trong phòng thí nghiệm đầu tiên của hai khu vực này.
Bắc Kinh báo cáo xác nhận thêm 5 trường hợp còn Quảng Đông báo cáo xác nhận thêm 9 trường hợp.
Thượng Hải báo cáo xác nhận thêm 5 trường hợp trong khi Thiên Tân báo cáo xác nhận thêm 2 trường hợp.
Chiết Giang và Giang Tây lần lượt báo cáo xác nhận thêm 5 và 1 trường hợp.
Liêu Ninh báo cáo xác nhận 2 trường hợp đầu tiên.
Quý Châu, Phúc Kiến, An Huy, Sơn Tây và Ninh Hạ cùng báo cáo xác nhận một trường hợp.
Hải Nam báo cáo xác nhận 4 trường hợp.
Hồ Nam báo cáo xác nhận thêm 3 trường hợp.
Quảng Tây báo cáo xác nhận 2 trường hợp.
Tổng cộng, có 571 trường hợp được xác nhận trong phòng thí nghiệm và 17 người chết ở Trung Quốc.
Để đáp lại, chính phủ đã tuyên bố kiểm dịch cho đến khi có thông báo mới, hủy các chuyến bay và tàu hỏa đi từ Vũ Hán, và đình chỉ giao thông công cộng ở Vũ Hán, có hiệu lực kể từ 10:00 (02:00 UTC, UTC+08:00) ngày 23 tháng 1.Thái Lan báo cáo xác nhận thêm 2 trường hợp, nâng tổng số ca được xác nhận trong phòng thí nghiệm ở đây lên 4.Chiều cùng ngày, Hồng Kông báo cáo xác nhận trường hợp thứ hai trong phòng thí nghiệm.Bản báo cáo tình trạng nhiễm bệnh của WHO thứ 3: toàn cầu 581 xác nhận, 17 người chết, 5 nước có người bệnh.
=== 23 tháng 1 ===
Ngày 23 tháng 1 năm 2020, Theo AFP, các chuyên gia Trung Quốc sau khi phân tích gen cho rằng virus 2019-nCoV có thể bắt nguồn từ dơi hoặc rắn.Việt Nam ghi nhận 2 ca dương tính đầu tiên tại Thành phố Hồ Chí Minh.
Đây là hai cha con người Trung Quốc, mà người cha đi từ Vũ Hán sang Việt Nam thăm con làm việc tại Việt Nam, và đã lây bệnh cho con.
Cả hai nhập viện Bệnh viện Chợ Rẫy ngày 22 tháng 1, và được xác nhận dương tính với virus 2019-NcoV một ngày sau đó.Bản báo cáo tình trạng nhiễm bệnh của WHO thứ 4: toàn cầu 846 xác nhận, 25 người chết, 7 nước có người bệnh.
=== 24 tháng 1 ===
Bảy tỉnh, hai khu tự trị, bốn thành phố ở Hồ Bắc, An Huy, Thiên Tân, Bắc Kinh, Thượng Hải, Trùng Khánh, Tứ Xuyên, Giang Tây, Vân Nam, Shandong, Fujian, Guangxi, and Hebei Sơn Đông, Phúc Kiến, Quảng Tây và Hà Bắc lần lượt tuyên bố đây là trường hợp khẩn cấp sức khỏe cộng đồng cấp 1.
Thành phố Kinh Châu bị cách ly, nâng số người bị cách ly ở các thành phố lên 35 triệu người.Sơn Đông báo cáo xác nhận thêm sáu trường hợp trong phòng thí nghiệm.
Hồ Nam báo cáo xác nhận thêm 15 trường hợp.
Liêu Ninh báo cáo xác nhận thêm một trường hợp.
Phúc Kiến báo cáo xác nhận thêm bốn trường hợp.
An Huy báo cáo xác nhận thêm sáu trường hợp.
Ninh Hạ báo cáo xác nhận thêm một trường hợp.
Thượng Hải báo cáo xác nhận thêm 13 trường hợp, nâng tổng số lên tới 33.Nhật Bản, Hàn Quốc và Hoa Kỳ đều xác nhận trường hợp thứ hai ở mỗi quốc gia.
Singapore xác nhận trường hợp thứ hai và thứ ba.
Thái Lan xác nhận trường hợp thứ năm.
Hồng Kông xác nhận thêm ba trường hợp, nâng tổng số lên năm.
Nepal xác nhận trường hợp đầu tiên ở một sinh viên trở về từ Vũ Hán.Pháp báo cáo xác nhận ba trường hợp đầu tiên, cũng là những ca đầu tiên ở Liên minh châu Âu (EU).
Bộ trưởng Y tế Pháp Agnès Buzyn tuyên bố rằng có khả năng sẽ phát sinh các trường hợp khác ở quốc gia này.WHO ghi nhận tại Việt Nam, trường hợp lây bệnh từ người sang người đầu tiên bên ngoài Trung Quốc.Tất cả 70.000 rạp chiếu phim cùng nhiều địa điểm du lịch trên khắp Trung Quốc, bao gồm Ngũ Đài sơn, Bình Dao, Nhạn Môn quan, Hồ Huyền Vũ, núi Thê Hà, Bảo tàng thảm sát Nam Kinh, Nhà tưởng niệm Tôn Trung Sơn, Tháp Quảng Châu, Cổ Lãng Tự, Dự viên, Disneyland Thượng Hải, Tây Hồ và Cố Cung bị đóng cửa cho đến khi có thông báo mới.
Starbucks và McDonald's đình chỉ một số hoạt động tại Trung Quốc.Chính phủ Bắc Kinh và Thượng Hải "kêu gọi cư dân ở các khu vực bùng phát coronavirus về và ở nhà trong 14 ngày để ngăn chặn sự lây lan của virus."Các nhà nghiên cứu Trung Quốc chỉ ra rằng người bệnh có thể không có triệu chứng trong vài ngày khi coronavirus đang ủ bệnh, làm tăng nguy cơ nhiễm trùng truyền nhiễm mà không có dấu hiệu báo trước.Bản báo cáo tình trạng nhiễm bệnh của WHO thứ 5: toàn cầu 1.320 xác nhận, 40 người chết, 10 nước có người bệnh.
=== 25 tháng 1 ===
Cấp cứu sức khỏe cấp 1 đã được tuyên bố tại 10 tỉnh và ba khu tự trị của Giang Tô, Hainan, Xinjiang, Heilongjiang, Henan, Gansu, Liaoning, Shanxi, Shaanxi, Qinghai, Jilin, Ningxia, và Nội Mông, theo thứ tự thời gian.
Nó hiện đang có hiệu lực trong tất cả 30 trong số 31 đơn vị cấp tỉnh ở Trung Quốc đại lục với các trường hợp được báo cáo, ngoại lệ là Tây Tạng.
Úc đã xác nhận 4 trường hợp đầu tiên, một ở Victoria và ba ở New South Wales.
Malaysia đã báo cáo 3 trường hợp đầu tiên tại Johor Bahru, và trường hợp thứ 4 sau đó.
Nhật Bản đã xác nhận trường hợp thứ ba của mình.
Canada xác nhận trường hợp đầu tiên ở Toronto.
Thái Lan đã thêm 2 trường hợp mới với tổng số 7.
Singapore xác nhận trường hợp thứ tư của họ.Một bác sĩ 62 tuổi đã chết ở tỉnh Hồ Bắc do coronavirus.Ủy ban Y tế Quốc gia Trung Quốc đã cử 1.230 nhân viên y tế chia làm sáu nhóm đến Thành phố Vũ Hán, trung tâm tỉnh Hồ Bắc của Trung Quốc, để chống lại sự bùng phát coronavirus mới trong khu vực.
Kể từ ngày 25 tháng 1, ba trong số sáu nhóm bắt đầu công việc của họ trong khu vực bị nhiễm virus.
Truyền thông địa phương trước đó tường thuật rằng 450 nhân viên y tế quân sự cũng đã có mặt trong thành phố để hỗ trợ.
Vũ Hán tuyên bố xây dựng một bệnh viện chuyên khoa cấp cứu thứ hai, được đặt tên là Bệnh viện Leishenshan, với sức chứa theo kế hoạch là 1.300 giường, sẽ được sử dụng trong nửa tháng tới.Bắc Kinh tuyên bố sẽ dừng tất cả các dịch vụ xe buýt và xe lửa liên tỉnh bắt đầu từ ngày 26 tháng 1.Bộ Chính trị của Đảng Cộng sản Trung Quốc đã họp để thảo luận về phòng chống và kiểm soát coronavirus mới.
Tập Cận Bình, Tổng thư ký Ủy ban Trung ương CPC, tuyên bố rằng đất nước đang phải đối mặt với "tình trạng nghiêm trọng" khi số người nhiễm bệnh đang gia tăng.Một người Trung Quốc và một người Sri Lanka bị nghi nhiễm trùng đã được đưa vào bệnh viện ở Sri Lanka.
=== 26 tháng 1 ===
Nhóm hàng đầu về phòng ngừa và kiểm soát sự bùng phát coronavirus mới được thành lập, dẫn đầu là Thủ tướng Trung Quốc Li Keqiang.
Nhóm hàng đầu đã quyết định kéo dài kỳ nghỉ lễ hội mùa xuân để ngăn chặn sự bùng phát của coronavirus.Thượng Hải báo cáo cái chết đầu tiên tại thành phố này, một người đàn ông 88 tuổi.Hoa Kỳ xác nhận các trường hợp thứ 3, thứ 4 và thứ 5: hai ở California  và một ở Arizona.
Macau xác nhận 3 trường hợp bổ sung, nâng tổng số lên 5.
Hồng Kông đã xác nhận trường hợp thứ 6, thứ 7 và thứ 8 của mình.
Thái Lan đã xác nhận trường hợp thứ 8 của mình.
Năm bệnh nhân đầu tiên đã được xuất viện.
Có 39 trường hợp nghi ngờ khác đang chờ xác nhận.Trung tâm kiểm soát và phòng ngừa dịch bệnh Trung Quốc (CCDC) đã bắt đầu phát triển vắc-xin chống lại coronavirus, một quan chức của trung tâm cho biết vào Chủ nhật.Các quan chức y tế tại Bờ Biển Ngà đang đối phó với một trường hợp nghi ngờ nhiễm coronavirus, Bộ Y tế nước này cho biết.
=== 27 tháng 1 ===
Thủ tướng Trung Quốc Li Keqiang đến thăm Vũ Hán, tâm điểm của sự bùng phát virus, để chỉ đạo công tác phòng chống dịch bệnh.Bộ Tài chính Trung Quốc và Ủy ban Y tế Quốc gia bỏ thêm 60,33 tỷ nhân dân tệ (8,74 tỷ USD) để giúp trị bệnh coronavirus.Vũ Hán đình chỉ thị thực, dịch vụ hộ chiếu cho công dân Trung Quốc cho đến ngày 30 tháng 1.Chính phủ Thượng Hải cho biết các công ty trong thành phố không được phép tiếp tục hoạt động trước ngày 9 tháng 2.
Công ty công nghệ Trung Quốc Tencent yêu cầu nhân viên làm việc tại nhà cho đến ngày 7 tháng 2 do coronavirus.Canada đã báo cáo trường hợp được xác nhận đầu tiên và một trường hợp nghi vấn khác.
Các quan chức y tế đã xác nhận trường hợp thứ năm của coronavirus tại Úc và thêm 5 vụ nghi ngờ.
Bộ Y tế Sri Lanka xác nhận trường hợp đầu tiên của coronavirus, một phụ nữ Trung Quốc 43 tuổi.
[9] Campuchia xác nhận trường hợp nhiễm virus đầu tiên, một người đàn ông Trung Quốc đi cùng gia đình tới Sihanoukville.
Singapore xác nhận trường hợp thứ 5, một công dân Trung Quốc 56 tuổi đến từ Vũ Hán vào ngày 18 tháng 1.Đức xác nhận trường hợp đầu tiên ở Bavaria, một trường hợp lây truyền trong nước từ một nữ đồng nghiệp tới từ Shanghai.
Đài Loan báo cáo trường hợp đầu tiên truyền coronavirus trong nước.Bắc Kinh báo cáo cái chết đầu tiên do coronavirus.Ba trường hợp nghi ngờ mới ở Áo; các trường hợp nghi ngờ trước đây được xét nghiệm âm tính.
Viện 'Matei Balș' báo cáo trường hợp đầu tiên có thể xảy ra ở Romania.
Ecuador đã báo cáo một trường hợp nghi ngờ nhiễm coronavirus, một công dân Trung Quốc đến từ Hồng Kông.
Chính quyền Fiji đang giữ 6 du khách Trung Quốc cách ly ở Nadi để đề phòng sau khi họ không được vào Samoa do các yêu cầu kiểm dịch của Samoa đã được thực hiện hôm thứ Sáu.
Các yêu cầu kiểm dịch, được áp đặt sau cuộc họp Nội các khẩn cấp, buộc bất kỳ ai ở Trung Quốc phải "tự cách ly" ở một quốc gia không có coronavirus trong 14 ngày.
Tại Ba Lan, 2 đứa trẻ được đưa vào bệnh viện Kraków vì nghi ngờ về coronavirus.
Ở Mông Cổ, một bé gái 14 tuổi đang học tập tại Trung Quốc đã bị ốm với một trường hợp nghi ngờ là viêm phổi và viêm thanh quản.
Cô ấy đã chết trong cùng một ngày.
Các nhà chức trách y tế đã lấy một mẫu từ cô gái đã chết để được phân tích tại Trung tâm quốc gia về các bệnh truyền nhiễm ở Ulaanbaatar.
Hai sinh viên Mông Cổ trở về từ Đài Loan đến sân bay quốc tế Chinggis Khaan đã xuất hiện các triệu chứng sốt cao và nhiệt độ tăng cao và được đưa vào kiểm dịch sau khi hạ cánh ở Mông Cổ.
Ở Samoa, 2 người đàn ông bị cách ly vì lo sợ truyền bệnh coronavirus.Thị trưởng Vũ Hán thừa nhận những lời chỉ trích về cách xử lý khủng hoảng của ông, thừa nhận rằng thông tin không được công bố đủ nhanh chóng.
Ông nói rằng ông sẽ từ chức nếu điều đó giúp ích cho dư luận nhưng chỉ ra chính quyền địa phương có nghĩa vụ phải xin phép trước khi tiết lộ đầy đủ thông tin về virus và phản ứng của họ sau này đã trở nên "cứng rắn hơn những nơi khác".Đường Sơn đình chỉ quá cảnh công cộng để ngăn chặn sự lây lan của coronavirus.
=== 29 tháng 1 ===
Tây Tạng báo cáo trường hợp nghi ngờ đầu tiên của mình từ ngày hôm trước, và sau đó tuyên bố tình trạng khẩn cấp về sức khỏe cấp 1 vào buổi tối.
Cấp cứu sức khỏe cấp 1 hiện đang có hiệu lực trên khắp Trung Quốc đại lục, và tất cả 31 đơn vị cấp tỉnh đã báo cáo các trường hợp nghi ngờ.
UAE xác nhận trường hợp đầu tiên.
Ngay sau đó, hãng tin Emirates đã xác nhận 4 người trong một gia đình Trung Quốc bị nhiễm bệnh.Singapore xác nhận thêm 3 trường hợp nhiễm virus, đưa tổng số người mắc bệnh lên 10 trường hợp.
=== 30 tháng 1 ===
Chiều ngày 30 tháng 1, Bộ Y tế Việt Nam đã xác nhận có thêm 3 người Việt dương tính với coronavirus, trong đó có 2 ca ở Hà Nội và 1 ca ở Thanh Hóa, lên tổng số là 5.
Họ là những người trở về nước từ Vũ Hán.Ấn Độ xác nhận trường hợp nhiễm coronavirus đầu tiên ở một sinh viên đã trở về từ Đại học Vũ Hán ở bang Kerala.
Philippines xác nhận trường hợp nhiễm coronavirus đầu tiên ở một phụ nữ quốc tịch Trung Quốc đã đến Manila qua Hồng Kông vào ngày 21 tháng 1.
Malaysia xác nhận thêm 1 trường hợp nữa, nâng tổng số lên thành 8.
Singapore xác nhận thêm 3 trường hợp nữa, nâng tổng số lên là 13.
Hàn Quốc xác nhận thêm 2 trường hợp nữa, với một trong số đó là trường hợp lây truyền từ người sang người đầu tiên ở đó.
Pháp xác nhận trường hợp thứ sáu của mình.Hoa Kỳ xác nhận trường hợp thứ 6, vợ / chồng của một bệnh nhân khác ở Chicago.
Đây là trường hợp đầu tiên được xác nhận lây truyền từ người sang người ở Hoa Kỳ.
Thành ủy Đảng Cộng sản Huanggang tuyên bố sa thải giám đốc y tế của họ, Tang Zhihong.Tổng số trường hợp nhiễm bệnh được ghi nhận tính đến sáng ngày 30 tháng 1 là 7.711 trường hợp, hơn 12.000 trường hợp khác bị nghi nhiễm và 170 trường hợp đã tử vong.
=== 31 tháng 1 ===
Anh Quốc và Nga công bố có những bệnh nhân virus corona đầu tiên.
Ở Anh là 2 người.Thái Lan xác nhận có thêm 5 vụ, trong đó một tài xế taxi địa phương bị truyền nhiễm từ người sang người, tổng cộng là 19.Thụy Điển cũng đã xuất hiện trường hợp đầu tiên.
== Phản ứng và các biện pháp bên ngoài Trung Hoa lục địa ==
=== 3 tháng 1 ===
Ngày 3 tháng 1 năm 2020, Thái Lan bắt đầu khám sàng lọc hành khách đến từ Vũ Hán tại bốn sân bay khác nhau.
Cùng ngày, Singapore bắt đầu khám sàng lọc hành khách tại Sân bay Changi.
=== 6 tháng 1 ===
Ngày 6 tháng 1 năm 2020, Trung tâm kiểm soát và phòng ngừa dịch bệnh Hoa Kỳ (CDC) khuyến nghị nên rửa tay và tránh động vật, chợ bán thịt động vật và tiếp xúc với những người có dấu hiệu bị bệnh nếu đi du lịch đến Vũ Hán.
=== 28 tháng 1 ===
Philippines đình chỉ cấp thị thực vào nước cho những người mang quốc tịch Trung Quốc.Singapore tuyên bố đình chỉ từ ngày 29 tháng 1, 12 giờ tối nhập cảnh hoặc quá cảnh đối với tất cả du khách có lịch sử du lịch Hồ Bắc trong vòng 14 ngày qua hoặc người mang hộ chiếu Trung Quốc được cấp tại Hồ Bắc.Hồng Kông tạm thời đóng cửa bốn cảng với Đại lục.
Lâm Trịnh Nguyệt Nga, đặc khu trưởng Hồng Kông, tuyên bố dịch vụ đường sắt cao tốc giữa Hồng Kông và Trung Quốc đại lục sẽ bị đình chỉ bắt đầu từ ngày 30 tháng 1 và tất cả các dịch vụ phà xuyên biên giới cũng sẽ bị đình chỉ trong nỗ lực ngăn chặn sự lây lan của coronavirus.
Ngoài ra, các chuyến bay từ Trung Quốc đại lục sẽ bị cắt giảm một nửa, các dịch vụ xe buýt xuyên biên giới giảm và chính phủ Hồng Kông đang yêu cầu tất cả nhân viên của mình (trừ những người cung cấp dịch vụ thiết yếu hoặc khẩn cấp) làm việc tại nhà.
Trong một cuộc họp báo sau đó, Carrie Lam nói rằng các trạm kiểm soát biên giới Man Kam To và Sha Tau Kok sẽ bị đóng cửa.Thái Lan bắt đầu, có hiệu lực ngay lập tức, đo thân nhiệt tất cả khách du lịch từ Trung Quốc.Bộ Ngoại giao Anh cảnh báo người Anh không nên đi du lịch đến Trung Quốc đại lục, trừ khi hành trình của họ là cần thiết.Trung tâm kiểm soát và phòng ngừa dịch bệnh (Hoa Kỳ) tuyên bố họ đang tăng cường nhân sự tại 20 sân bay Mỹ có cơ sở cách ly.
=== 29 tháng 1 ===
Chính phủ Papua New Guinea cấm tất cả du khách từ các nước châu Á vào.
Ngoài ra, nó đã ra lệnh đóng cửa biên giới với Indonesia vì nCoV.
Lệnh có hiệu lực từ ngày 30 tháng 1.
Palau và Vanuatu tạm thời đình chỉ các chuyến bay từ Trung Quốc, Ma Cao và Hồng Kông cho đến cuối tháng Hai, và cũng hạn chế các công việc ngoại giao đến những địa điểm đó.
Liên bang Micronesia đang xem xét các biện pháp tương tự.
British Airways hủy tất cả các chuyến bay đến và đi từ Trung Quốc đại lục.Tổ chức Y tế Thế giới (WHO) thông báo rằng tổng giám đốc của họ đã quyết định tái triệu tập ủy ban khẩn cấp quy định y tế quốc tế của họ vào ngày 30 tháng 1 để xem xét lại việc tuyên bố tình trạng khẩn cấp về sức khỏe toàn cầu, về mặt kỹ thuật là một trường hợp khẩn cấp về sức khỏe cộng đồng (PHEIC).
Việc tái triệu tập là do "chủ yếu dựa trên bằng chứng về số vụ việc gia tăng, lây truyền từ người sang người bên ngoài Trung Quốc và sự phát triển tiếp theo của việc truyền bệnh."  Cuộc họp của ủy ban dự kiến ​​bắt đầu lúc 13:30 Giờ Geneva.
Chính phủ Canada đã ban hành một lời khuyên du lịch để tránh việc du lịch không cần thiết đến Trung Quốc do việc áp dụng các hạn chế du lịch và kiểm dịch tại các vùng của đất nước nhằm hạn chế sự lây lan của coronavirus mới.
Chính phủ Canada cũng ban hành một tư vấn du lịch khu vực để tránh tất cả các chuyến đi đến tỉnh Hồ Bắc, bao gồm các thành phố Vũ Hán, Hoàng Cương và E Châu, do việc áp dụng các hạn chế đi lại khắt khe.
Cùng ngày, Bộ trưởng Bộ Ngoại giao François-Philippe Champagne tuyên bố rằng một chiếc máy bay sẽ được gửi tới để hồi hương người Canada từ các khu vực bị ảnh hưởng bởi coronavirus mới ở Trung Quốc.
Vì các tư vấn du lịch do chính phủ Canada ban hành, Air Canada đình chỉ tất cả các chuyến bay trực tiếp đến Trung Quốc cho đến ít nhất 29 tháng 2.
=== 30 tháng 1 ===
Singapore thông báo, mỗi hộ gia đình sẽ được phát bốn khẩu trang bắt đầu từ ngày 1 tháng 2.Air France và KLM hủy tất cả các chuyến bay đến Trung Quốc đại lục cho đến ngày 9 tháng 2.Đảo ngược hai quyết định trước đó sau các cuộc họp của ủy ban khẩn cấp vào tuần trước, tổng giám đốc WHO tuyên bố dịch coronavirus là một trường hợp khẩn cấp về y tế công cộng được quốc tế quan tâm (PHEIC).]
6 ngàn người đã bị cách ly trên tàu du lịch Ý khi các cuộc thử nghiệm được thực hiện đối với hai hành khách Trung Quốc nghi ngờ có coronavirus, người phát ngôn của công ty du lịch Costa Crociere cho biết.
=== 31 tháng 1 ===
Nhà cầm quyền Nga loan báo đóng cửa biên giới với Trung Quốc được gia hạn tới ít nhất ngày 1 tháng 3.Nhà cầm quyền Quảng Tây và Lạng Sơn tuyên bố đóng cửa biên giới từ 31 tháng 1 tới 8 tháng 2.Macau loan báo hoãn cho học sinh đi học trở lại.Singapore đóng cửa không cho du khách Trung Quốc vào để ngăn ngừa sư lan truyền coronavirus.Hồng Kông gia hạn ngày lễ cho tới ngày 2 tháng 3, và yêu cầu tất cả các du khách đã tới tỉnh Hồ Bắc hãy tự cách ly 14 ngày.
Tất cả các nhân viên chính phủ có thể làm việc tại nhà cho tới ngày 9 tháng 2.Hãng hàng không Ba Lan LOT hủy bỏ tất cả các chuyến bay tới Bắc Kinh cho tới ngày 9 tháng 2.Ý tuyên bố tình trang khẩn cấp, là nước châu Âu đầu tiên làm vậy, và cung cấp trước hết 5 triệu Euro để đối phó với virus.Delta Airlines hủy bỏ tất cả các chuyến bay tới Trung Quốc.
Sau đó American Airlines cũng ngưng tất cả các chuyến bay tới nước này.
