Thuốc câu lạc bộ, còn được gọi là thuốc để quẩy hay thuốc bay lắc là một loại thuốc giải trí được xác định một cách lỏng lẻo có liên quan đến vũ trường trong những năm 1970 và câu lạc bộ đêm, câu lạc bộ khiêu vũ, tiệc âm nhạc điện tử và các buổi quẩy nhạc trong những năm 1980 cho đến ngày nay.
Không giống như nhiều loại khác, chẳng hạn như opiate và benzodiazepine, được xác định rõ theo đặc tính dược phẩm hoặc hóa học, thuốc câu lạc bộ là một "thể loại tiện lợi", trong đó thuốc được phân loại theo nơi mà chúng được tiêu thụ và/hoặc nơi người dùng đến khi đang phê thuốc.
Thuốc câu lạc bộ thường được sử dụng bởi thanh thiếu niên và thanh niên.
Nhóm thuốc này còn được gọi là " thuốc thiết kế", vì hầu hết trong số chúng được tổng hợp trong phòng thí nghiệm hóa học (ví dụ MDMA, ketamine, LSD) thay vì có nguồn gốc từ thực vật (như cần sa có nguồn gốc từ cây cần sa) hoặc opiate (có nguồn gốc tự nhiên từ cây thuốc phiện).
Các loại thuốc trong câu lạc bộ bao gồm từ entactogen như MDMA ("thuốc lắc"), 2C-B ("nexus") và thuốc hít (ví dụ, oxit nitơ và poppers) đến các chất kích thích (ví dụ, amphetamine và cocaine), thuốc chống trầm cảm/thuốc an thần (Quaaludes, GHB) Rohypnol) và ảo giác ma túy và gây ảo giác (LSD, nấm ma thuật và DMT).
Các vũ công trong các bữa tiệc thâu đêm và các sự kiện khiêu vũ đã sử dụng một số loại thuốc này vì các đặc tính kích thích của chúng kể từ tiểu văn hóa Mod năm 1960 ở Anh, nơi các thành viên uống amphetamine để thức suốt đêm.
Trong bối cảnh vũ trường những năm 1970, các loại thuốc câu lạc bộ được lựa chọn đã chuyển sang kích thích bằng cocaine và Quaaludes gây trầm cảm.
Quaaludes rất phổ biến tại các câu lạc bộ sàn nhảy đến nỗi loại thuốc này có biệt danh là "bánh quy vũ trường".
Trong những năm 1990 và 2000, methamphetamine và MDMA được bán và sử dụng trong nhiều câu lạc bộ.
"Thuốc câu lạc bộ" thay đổi theo quốc gia và khu vực; ở một số vùng, thậm chí các loại opiate như heroin và morphin đã được bán tại các câu lạc bộ, mặc dù cách làm này tương đối không phổ biến.
Narconon nói rằng các loại ma túy tổng hợp khác được sử dụng trong các câu lạc bộ, hoặc được bán dưới dạng "Thuốc lắc" bao gồm cả harmaline; piperazines (ví dụ, BZP và TFMPP); PMA / PMMA; mephedrone (thường được sử dụng bên ngoài Hoa Kỳ) và MDPV.Tình trạng pháp lý của thuốc câu lạc bộ khác nhau tùy theo khu vực và loại thuốc.
Một số loại thuốc là hợp pháp trong một số khu vực pháp lý, chẳng hạn như "poppers" (thường được bán dưới dạng "chất khử mùi phòng" hoặc "chất đánh bóng da" để tránh các luật về ma túy) và oxit nitơ (là hợp pháp khi được sử dụng từ một loại kem đánh bông).
Các loại thuốc câu lạc bộ khác, chẳng hạn như amphetamine hoặc MDMA thường là bất hợp pháp, trừ khi cá nhân có đơn thuốc hợp pháp từ bác sĩ.
Một số loại thuốc câu lạc bộ hầu như luôn luôn bất hợp pháp, chẳng hạn như cocaine.
Có một loạt các rủi ro từ việc sử dụng thuốc câu lạc bộ.
Như với tất cả các loại thuốc, từ các loại thuốc hợp pháp như rượu đến các loại thuốc bất hợp pháp như BZP, việc sử dụng có thể làm tăng nguy cơ chấn thương do té ngã, hành vi nguy hiểm hoặc rủi ro (ví dụ: quan hệ tình dục không an toàn) và, nếu người dùng lái xe, bị thương hoặc tử vong do tai nạn lái xe khi say.
Một số loại thuốc câu lạc bộ, chẳng hạn như cocaine và amphetamine, gây nghiện và sử dụng thường xuyên có thể dẫn đến việc người dùng thèm thuốc nhiều hơn.
Một số loại thuốc câu lạc bộ có liên quan nhiều hơn với quá liều.
Một số loại thuốc trong câu lạc bộ có thể gây ra những ảnh hưởng xấu đến sức khỏe có thể gây hại cho người dùng, chẳng hạn như mất nước liên quan đến việc sử dụng MDMA trong môi trường câu lạc bộ khiêu vũ suốt đêm.
== Các loại ==
=== Thuốc lắc ===
MDMA (ecstasy) là một loại thuốc câu lạc bộ nổi tiếng ở các buổi quẩy và nhạc dance điện tử cảnh và trong câu lạc bộ đêm.
Nó được biết đến dưới nhiều biệt danh, bao gồm "e" và "Molly".
MDMA thường được coi là loại thuốc được lựa chọn trong văn hóa quẩy và cũng được sử dụng tại các câu lạc bộ, lễ hội, tiệc tại nhà và các bữa tiệc miễn phí.
Trong môi trường rave, các hiệu ứng cảm giác từ âm nhạc và ánh sáng thường có tính hiệp lực cao với thuốc.
Chất lượng ảo giác của MDMA và hiệu ứng cung cấp năng lượng giống như amphetamine của nó tạo ra sự hấp dẫn của nó đối với người dùng trong bối cảnh đi quẩy.
Một số người dùng tận hưởng cảm giác liên kết với cộng đồng từ tác dụng giảm ức chế của thuốc, trong khi những người khác sử dụng nó làm "nhiên liệu cho bữa tiệc" để khiêu vũ suốt đêm.MDMA được sử dụng bởi người dùng ít thường xuyên hơn các chất kích thích khác, thường là ít hơn một lần mỗi tuần.
Các hiệu ứng bao gồm "cảm giác tận hưởng nhảy múa tốt hơn", "nhận thức bị đảo lộn, đặc biệt là ánh sáng, âm nhạc và xúc giác"; và "mang lại cảm giác đồng cảm giả tạo và cảm giác ấm áp trong cảm xúc".
MDMA đôi khi được dùng cùng với các thuốc tâm thần khác, chẳng hạn như LSD, DMT, nấm psilocybin và 2C-B.
Người dùng đôi khi sử dụng sản phẩm bạc hà trong khi dùng MDMA để tận dụng cảm giác mát lạnh của nó.
=== Chất kích thích ===
Một số chất kích thích được sử dụng làm thuốc câu lạc bộ.
Các loại thuốc kích thích và methamphetamine khác nhau được sử dụng làm chất kích thích, cũng như cocaine.
Những loại thuốc này cho phép những người tham gia câu lạc bộ nhảy múa suốt đêm.
Cocaine là một chất kích thích hệ thần kinh mạnh mẽ.
Tác dụng của nó có thể kéo dài từ mười lăm hoặc ba mươi phút đến một giờ.
Thời gian tác dụng của cocaine phụ thuộc vào lượng dùng và cách dùng thuốc.
Cocaine có thể ở dạng bột trắng mịn, vị đắng.
Khi hít hoặc tiêm, nó gây ra hiệu ứng gây tê.
Cocaine làm tăng sự tỉnh táo, cảm giác hạnh phúc và hưng phấn, năng lượng và hoạt động vận động, cảm giác về năng lực và tình dục.
Tác dụng kích thích của cocaine tương tự như amphetamine, tuy nhiên, những tác dụng này có xu hướng ngắn hơn nhiều và nổi bật hơn nhiều.
=== Thuốc trị trầm cảm / thuốc an thần ===
Methaqualone (Quaaludes) ngày càng trở nên phổ biến như một loại thuốc giải trí vào cuối những năm 1960 và 1970, được biết đến với cái tên khác nhau là "ludes" hoặc "sopers" (cũng là "soap") ở Mỹ và "mandrakes" ở Anh, Úc và New Zealand.
Loại thuốc này thường được những người hippies và những người đã nhảy múa tại các câu lạc bộ rock glam sử dụng vào những năm 1970 và tại vũ trường (một thuật ngữ tiếng lóng cho Quaaludes trong kỷ nguyên vũ trường là "bánh quy vũ trường").
Vào giữa những năm 1970, có những quán bar ở Manhattan được gọi là "quán bar nước trái cây" chỉ phục vụ đồ uống không cồn phục vụ cho những người thích khiêu vũ sau khi đã dùng thuốc methaqualone.
Methaqualone có mục đích là trong một số ít các trường hợp đáng kể được tìm thấy là trơ, hoặc có chứa diphenhydramine hoặc benzodiazepine.
Methaqualone là một trong những loại thuốc giải trí được sử dụng phổ biến nhất ở Nam Phi.
Nó cũng phổ biến ở những nơi khác ở Châu Phi và Ấn Độ.
Thường được gọi là Mandrax, viên M, button hoặc smarties, hỗn hợp của mandrax nghiền và cần sa được hút vào phổi, thường là thông qua một ống tẩu làm từ cổ của một cái chai bị vỡ.Thuốc trị trầm cảm GHB (cũng được sử dụng bởi những kẻ tấn công như một loại thuốc hiếp dâm, trong trường hợp bỏ nó vào đồ uống của nạn nhân) được một số người dùng cố ý dùng làm thuốc tiệc tùng và thuốc bay lắc.
Rohypnol (cũng được sử dụng như một loại thuốc hiếp dâm) là một thuốc an thần/thôi miên gây ra nhiễm độc và làm suy yếu chức năng nhận thức.
Điều này có thể xuất hiện như thiếu tập trung, nhầm lẫn và mất trí nhớ trước.
Nó có thể được mô tả như một hiệu ứng giống như nôn nao có thể tồn tại đến ngày hôm sau.
Nó cũng làm suy yếu các chức năng tâm thần tương tự như các thuốc điều trị thôi miên và các thuốc thôi miên nonbenzodiazepine khác.Phần nói về danh sách các thuốc bay lắc ở trên là lựa chọn của giới truyền thông và chính phủ Hoa Kỳ, sự khác biệt này có lẽ không có mối tương quan chính xác với mô hình sử dụng thực tế.
Ví dụ, đồ uống có cồn (bia, rượu, rượu mạnh) thường không được bao gồm trong danh mục thuốc bay lắc, mặc dù nó có thể được sử dụng nhiều hơn bất kỳ loại thuốc nào khác tại các vũ trường, đặc biệt là các hộp đêm hoặc quán bar được cấp phép bán rượu.
=== Thuốc ảo giác ===
Thuốc gây ảo giác là một loại thuốc có tác dụng chính là thay đổi nhận thức và nhận thức, điển hình là bằng cách kích thích thụ thể serotonin, gây ra thay đổi suy nghĩ và thị giác/thính giác và tăng cường trạng thái ý thức.
Các loại thuốc gây ảo giác chính bao gồm Bufotenin, Racemorphan, LSD, DMT và nấm psilocybin.
Không nhầm lẫn với các thuốc tâm thần, chẳng hạn như chất kích thích và opioid, gây ra trạng thái ý thức thay đổi, thuốc mê có xu hướng ảnh hưởng đến tâm trí theo cách dẫn đến trải nghiệm khác biệt về chất với ý thức thông thường.
Trong khi các chất kích thích gây ra cảm giác tràn đầy năng lượng và thuốc phiện tạo ra trạng thái mơ màng, thư thái, trải nghiệm ảo giác thường được so sánh với các hình thức ý thức không bình thường như trance, thiền, yoga, cực lạc tôn giáo, mơ mộng và thậm chí là trải nghiệm cận tử.
Với một vài ngoại lệ, hầu hết các loại thuốc gây ảo giác đều thuộc một trong ba họ sau đây của các hợp chất hóa học; tryptamines, phenethylamines và lysergamides.
Nhiều loại thuốc gây ảo giác là bất hợp pháp trên toàn thế giới theo các công ước của Liên Hợp Quốc trừ khi được sử dụng trong bối cảnh y tế hoặc tôn giáo.
