Hội chứng Dravet (tiếng Anh: Dravet syndrome), trước đây được gọi là động kinh cơ nghiêm trọng ở trẻ nhỏ (SMEI), là một loại động kinh nặng với các cơn động kinh kéo dài gây ra bởi tăng thân nhiệt hoặc sốt.
Hội chứng này rất khó điều trị bằng thuốc chống co giật.
Hầu hết trường hợp ghi nhận xảy ra thường bắt đầu ở trẻ dưới 1 tuổi.
== Dấu hiệu và triệu chứng ==
Hội chứng Dravet đặc trưng bởi các cơn co giật do sốt hoặc không sốt kéo dài trong năm đầu đời trẻ nhỏ.
Hội chứng này tiến triển thành các loại động kinh khác như co giật cơ và động kinh cục bộ, vận động chậm hoặc thất điều, đặc trưng bởi suy giảm nhận thức, rối loạn hành vi và thiếu hụt vận động.
Những thiếu sót về hành vi thường bao gồm việc trẻ nhỏ hiếu động và bốc đồng, trong những trường hợp hiếm gặp hơn bao gồm cả những hành vi giống như tự kỷ.
Hội chứng Dravet cũng liên quan đến rối loạn giấc ngủ bao gồm buồn ngủ và mất ngủ.
Các cơn động kinh của những người mắc hội chứng Dravet trở nên tồi tệ hơn theo tuổi tác, vì căn bệnh này không thể quan sát được khi các triệu chứng xuất hiện lần đầu.
Điều này cùng với phạm vi nghiêm trọng khác nhau giữa từng cá nhân được chẩn đoán và khả năng kháng thuốc của những cơn động kinh này đã khiến cho việc phát triển các phương pháp điều trị trở nên khó khăn.
Hội chứng Dravet xuất hiện trong năm đầu đời, thường bắt đầu khoảng sáu tháng tuổi với các cơn co giật do sốt thường xuyên (co giật liên quan đến sốt).
Trẻ mắc hội chứng Dravet thường bị chậm phát triển các kỹ năng ngôn ngữ và vận động, tăng động và khó ngủ, nhiễm trùng mãn tính, các vấn đề về tăng trưởng cũng như khả năng cân bằng đồng thời gặp phải khó khăn trong việc giao tiếp với người khác.
Ảnh hưởng của rối loạn này không giảm dần theo thời gian cho nên trẻ em được chẩn đoán mắc hội chứng Dravet đòi hỏi người chăm sóc phải tận tụy chăm sóc với sự kiên nhẫn, tiên quyết theo dõi chặt chẽ chúng.Động kinh do sốt được chia thành hai loại: đơn giản và phức tạp.
Một cơn động kinh do sốt sẽ được phân loại là phức tạp nếu nó xảy ra trong vòng 24 giờ sau một cơn động kinh khác hoặc nếu nó kéo dài hơn 15 phút.
Một cơn co giật do sốt kéo dài dưới 15 phút sẽ được phân loại là đơn giản.
Đôi khi các tác nhân gây căng thẳng thông thường như gắng sức hoặc tắm nước nóng cũng có thể gây co giật ở những người mắc hội chứng này.
== Nguyên nhân ==
Trong hầu hết các trường hợp, các đột biến gen gây ra hội chứng Dravet không phải do di truyền.
Trong 70% 90% bệnh nhân, hội chứng Dravet gây ra bởi các đột biến vô nghĩa trong gen SCN1A dẫn đến một đoạn mã codon kết thúc sớm và do đó tạo ra một protein không có chức năng.
Gen này thường mã hóa cho kênh natri điện thế thần kinh Na (V)1.1.
Khi thí nghiệm trên chuột, các nhà khoa học đã phát hiện những đột biến mất chức năng đã gây ra việc giảm dòng natri và việc suy yếu kích thích của GABAergic interneurons của hồi hải mã.
Các nhà nghiên cứu nhận thấy rằng việc mất các kênh NA (V) 1.1 là đủ để gây ra chứng động kinh và tử vong sớm được thấy trong hội chứng Dravet.Thời điểm khởi phát các dấu hiệu và triệu chứng đầu tiên của hội chứng Dravet xảy ra cùng lúc với việc tiêm vắc-xin thông thường ở trẻ em, khiến một số người tin rằng vắc-xin chính là nguyên nhân gây ra hội chứng này.
Tuy nhiên, đây có thể là một phản ứng không đặc hiệu với sốt, vì tiêm vắc-xin thường gây sốt, được biết là có liên quan đến động kinh ở những người mắc hội chứng Dravet.
Một số bệnh nhân gặp phải thương tích vắc-xin từ bệnh não sau đó đã được xác nhận qua các thử nghiệm chứng minh thực sự có hội chứng Dravet.
=== Di truyền học ===
Giải thích về mặt di truyền học của hội chứng này đã được xác định dựa trên các cổng điện áp cụ thể trên kênh natri gọi là SCN1A và SCN2A.
Những gen này nằm trên nhánh dài (q) của nhiễm sắc thể 2 ở vị trí 24.3 và mã cho tiểu đơn vị alpha tại kênh natri của các protein xuyên màng.
Đột biến ở một trong hai gen này sẽ khiến một cá thể hình thành các kênh natri rối loạn chức năng, là mấu chốt quan trọng trên con đường truyền tín hiệu hóa học trong não, gây ra biểu hiện kiểu hình của bệnh động kinh cơ.
Một kênh hoạt động đúng sẽ phản ứng với sự chênh lệch điện áp trên màng và hình thành lỗ rỗng thông qua đó chỉ các ion natri có thể đi qua.
Dòng natri tạo ra tác động điện bằng cách thay đổi tạm thời điện tích của tế bào.
Khi gen bị đột biến, protein cuối cùng được dịch sẽ xếp đoạn lỗ của nó một cách không đúng trong màng tế bào vì chứa hóa chất amino acid khác nhau, làm cho kênh natri không hoạt động.
Cũng có thể có một đột biến làm giảm số lượng kênh natri được tạo ra, dẫn đến hội chứng Dravet.Hiện tại, gen SCN1A có liên quan đến lâm sàng nhất; chiếm số lượng lớn nhất các đột biến liên quan đến động kinh đặc trưng xảy ra từ trước đến nay trong gen này.
Thông thường, một đột biến sai nghĩa trong phân đoạn S5 hoặc S6 của lỗ rỗng trên kênh natri khiến kênh bị mất chức năng, tiền đề cho hội chứng Dravet.
Chỉ cần một di truyền dị hợp tử của đột biến SCN1A là đã đủ những gì cần thiết để phát triển kênh natri bị lỗi.
Đó là lý do tại sao bệnh nhân mắc hội chứng Dravet vẫn sẽ có một bản sao gen bình thường.
== Chẩn đoán ==
Theo Tổ chức Hội chứng Dravet, tiêu chuẩn chẩn đoán cho DS yêu cầu bệnh nhân trình bày một số triệu chứng sau:
Khởi phát cơn động kinh trong năm đầu đời ở trẻ sơ sinh khỏe mạnh
Động kinh ban đầu thường kéo dài, thường xuyên hoặc thỉnh thoảng
Sự hiện diện của các loại động kinh khác (ví dụ như co giật cơ)
Động kinh liên quan đến sốt do bệnh hoặc tiêm chủng
Động kinh gây ra do tiếp xúc kéo dài với nhiệt độ ấm áp
Động kinh để đáp ứng với ánh sáng mạnh hoặc các mẫu hình ảnh nhất định
Điện não đồ ban đầu bình thường nhưng điện não đồ sau đó với đa nang chậm và nặng
Trẻ phát triển bình thường lúc ban đầu nhưng phát triển chậm trong vài năm đầu đời.
Hạ huyết áp theo các mức độ khác nhau
Các vấn đề về dáng đi và thăng bằng không ổn định
Lệch mắt cá chân, bàn chân phẳng hoặc phát triển dáng đi khom người theo tuổi
== Điều trị ==
Động kinh trong hội chứng Dravet có thể khó kiểm soát nhưng có thể giảm bằng thuốc chống co giật như clobazam, Stiripentol, topiramate và valproate.
Bởi vì quá trình rối loạn khác nhau theo từng cá nhân, nên các phác đồ điều trị có thể khác nhau.
Một chế độ ăn nhiều chất béo và ít carbohydrate cũng có thể có lợi, được gọi là chế độ ăn ketogenic.
Mặc dù điều chỉnh chế độ ăn uống có thể giúp đỡ phần nào, nhưng không loại bỏ hoàn toàn các triệu chứng.
Cho đến khi một hình thức điều trị hoặc chữa bệnh tốt hơn được phát hiện, những người mắc bệnh này sẽ bị rung giật cơ cho đến hết đời.Một số loại thuốc chống co giật được phân loại là thuốc chặn kênh natri hiện được biết là làm cho cơn co giật tồi tệ hơn ở hầu hết bệnh nhân Dravet.
Những loại thuốc này bao gồm carbamazepine, gabapentin, lamotrigine và phenytoin.Phương pháp điều trị bao gồm phục hồi chức năng nhận thức thông qua liệu pháp tâm lý và lời nói.
Ngoài ra, valproate thường được sử dụng để ngăn ngừa tái phát cơn co giật do sốt, kết hợp với thuốc benzodiazepine được sử dụng cho các cơn động kinh kéo dài, nhưng những phương pháp điều trị này thường không đủ.Stiripentol là loại thuốc giả dược có kiểm soát duy nhất dùng trong các thử nghiệm ngẫu nhiên có đối chứng cho thấy hiệu quả trong các thử nghiệm.
Nó hoạt động như một tác nhân GABAergic và như một bộ điều biến allosteric tích cực của thụ thể GABAA.
Stiripentol có thể cải thiện chứng động kinh khu trú, cũng như hội chứng Dravet, được dùng kèm với clobazam và valproate đã được phê duyệt ở châu Âu vào năm 2007 như là một liệu pháp điều trị hội chứng Dravet và đã được xác nhận có thể giảm đến 70% tỷ lệ động kinh.
Trong trường hợp co giật kháng thuốc nhiều hơn, topiramate và chế độ ăn ketogen được sử dụng như liệu pháp điều trị thay thế.Cannabidiol (CBD) đã được chấp thuận tại Hoa Kỳ để điều trị hội chứng Dravet năm 2018.
Một nghiên cứu năm 2017 cho thấy tần suất động kinh mỗi tháng giảm từ 12 xuống còn 6 khi sử dụng cannabidiol, so với giảm từ 15 xuống 14 khi điều trị bằng thuốc giả dược.
== Dịch tễ học ==
Hội chứng Dravet là một dạng động kinh nghiêm trọng, chiếm khoảng 10% trường hợp ở trẻ em.
Đây là một rối loạn di truyền hiếm gặp, tỉ lệ mắc bệnh 1/20.000 đến 1/40.000 ở trẻ sơ sinh.
== Lịch sử ==
Charlotte Dravet lần đầu tiên mô tả chứng động kinh cơ nghiêm trọng ở trẻ sơ sinh tại Trung tâm Saint Paul, Marseille Pháp năm 1978 và tên này sau đó được đổi thành hội chứng Dravet (theo tên bà) vào năm 1989.
Mô tả tương tự cũng được đưa ra bởi Bernardo Dalla Bernardina ở Verona.Charlotte Figi, người được chẩn đoán mắc hội chứng Dravet, là trọng tâm của một tranh cãi rộng rãi trong việc cung cấp phương tiện sử dụng cannabidiol cho những người bị co giật.
