Chất gây ô nhiễm là một chất hoặc năng lượng được đưa vào môi trường có tác dụng không mong muốn hoặc ảnh hưởng xấu đến tính hữu ích của tài nguyên.
Một chất gây ô nhiễm có thể gây ra thiệt hại dài hạn hoặc ngắn hạn bằng cách thay đổi tốc độ tăng trưởng của các loài thực vật hoặc động vật, hoặc bằng cách can thiệp vào các tiện nghi, sự thoải mái, sức khỏe hoặc giá trị tài sản của con người.
Một số chất ô nhiễm có khả năng phân hủy sinh học và do đó sẽ không tồn tại trong môi trường trong thời gian dài.
Tuy nhiên, các sản phẩm thoái hóa của một số chất gây ô nhiễm tự gây ô nhiễm như các sản phẩm DDE và DDD được sản xuất từ sự hạ bậc của DDT.
== Các loại chất ô nhiễm khác nhau trong tự nhiên ==
Các chất ô nhiễm, theo đó môi trường có khả năng hấp thụ thấp được gọi là các chất ô nhiễm tồn đọng.
(ví dụ các chất ô nhiễm hữu cơ dai dẳng như PCB, nhựa không phân hủy sinh học và kim loại nặng).
Chất gây ô nhiễm tồn đọng tích lũy trong môi trường theo thời gian.
Thiệt hại mà chúng gây ra tăng lên khi nhiều chất ô nhiễm được phát ra và tồn tại khi chất ô nhiễm tích tụ.
Các chất gây ô nhiễm tồn đọng có thể tạo ra gánh nặng cho các thế hệ tương lai, bỏ qua những thiệt hại vẫn tồn tại sau khi những lợi ích nhận được từ việc gây ra thiệt hại đó đã bị lãng quên.
=== Các chất ô nhiễm đáng chú ý ===
Các chất gây ô nhiễm đáng chú ý bao gồm các nhóm sau
Thủy ngân Hg
Các chất ô nhiễm hữu cơ dai dẳng POP
Ozone Ozone
Vật chất PM
Chất gây ô nhiễm dược phẩm bền vững môi trường EPPP
Hydrocarbon thơm đa vòng PAHs
Hợp chất hữu cơ dễ bay hơi (VOC - volatile organic compounds)
=== Chất gây ô nhiễm quỹ ===
Các chất gây ô nhiễm quỹ là những chất mà môi trường có khả năng hấp thụ vừa phải.
Các chất gây ô nhiễm quỹ không gây thiệt hại cho môi trường trừ khi tốc độ phát thải vượt quá khả năng hấp thụ của môi trường tiếp nhận (ví dụ carbon dioxide, được hấp thụ bởi thực vật và đại dương).
Các chất gây ô nhiễm quỹ không bị phá hủy, mà chuyển thành các chất ít độc hại hơn, hoặc pha loãng/phân tán tới nồng độ không gây hại.
=== Ô nhiễm ánh sáng ===
Ô nhiễm ánh sáng là tác động mà ánh sáng nhân tạo gây ra cho tầm nhìn của bầu trời đêm.
Nó cũng bao gồm ô nhiễm ánh sáng sinh thái mô tả tác động của ánh sáng nhân tạo nên từng sinh vật và cấu trúc của toàn bộ hệ sinh thái.
