Tam chứng Fallot là một bệnh tim bẩm sinh hiếm gặp bao gồm các khiếm khuyết sau: hẹp van động mạch phổi, phì đại tâm thất phải và thông liên nhĩ.
Bệnh này là 1,6-1,8% của tất cả các khuyết tật tim bẩm sinh.
== Cơ chế ==
Tam chứng Fallot là sự kết hợp của ba khuyết tật tim bẩm sinh: hẹp động mạch phổi, phì đại tâm thất phải và thông liên nhĩ.
Hai trong số này cũng được tìm thấy trong tứ chứng Fallot phổ biến hơn.
Tuy nhiên, tứ chứng có thông liên thất thay vì ở tâm nhĩ, và nó cũng liên quan đến dày thất phải và động mạch chủ cưỡi ngựa.
