Rishi Raj Kapoor (4 tháng 9 năm 1952   - 30 tháng 4 năm 2020)  là một diễn viên Ấn Độ được biết đến với các vai diễn của ông ở Bollywood.
Sinh ra trong gia đình Kapoor, ông ra mắt, khi còn là thanh thiếu niên, trong bộ phim của cha Raj Rajoor, Mera Naam Joker (1970).
Với bộ phim này ông đã giành giải thưởng điện ảnh quốc gia dành cho nghệ sĩ nhí xuất sắc nhất.
Khi trưởng thành, vai chính đầu tiên của ông là đối nghịch với Dimple Kapadia trong bộ phim tình cảm tuổi teen Bobby (1973), đã giành cho anh giải thưởng Filmfare dành cho Nam diễn viên xuất sắc nhất.
Kapoor được coi là một trong những diễn viên thành công nhất trong lịch sử Bollywood.Từ năm 1973 đến 2000, Kapoor đóng vai chính trong vai chính lãng mạn trong 92 bộ phim.
Một số bộ phim đáng chú ý của ông trong giai đoạn này bao gồm Khel Khel Mein (1975), Kabhi Kabhie (1976), Sargam (1979), Karz (1980), và Chandni (1989).
Từ những năm 2000, anh đóng vai trò nhân vật để được hoan nghênh trong các bộ phim như Do Dooni Chaar (2010), Aurangzeb (2013) và Mulk (2018).
Với vai diễn trong Do Dooni Chaar (2010), anh đã giành được Giải thưởng phê bình Filmfare dành cho Nam diễn viên xuất sắc nhất, và với vai diễn trong Kapoor &amp; Sons (2016), anh đã giành giải thưởng Filmfare cho Nam diễn viên phụ xuất sắc nhất.
Ông được vinh danh với giải thưởng Thành tựu trọn đời Filmfare năm 2008 Sự xuất hiện của ông trong phim lần cuối cùng là phim The Body (2019).
Kapoor thường hợp tác với vợ, nữ diễn viên Neetu Singh, người mà ông có hai con chung, trong đó có Ranbir Kapoor.
