Đầy hơi chướng bụng là một triệu chứng có thể xuất hiện ở mọi lứa tuổi, thường liên quan đến rối loạn tiêu hóa chức năng hoặc các bệnh hữu cơ, nhưng cũng có thể xuất hiện một mình.
Con người cảm thấy đầy hơi và chặt trong bụng.
Mặc dù thuật ngữ này thường được sử dụng thay thế cho nhau với bụng sưng phồng, những triệu chứng này có thể có các quá trình sinh lý bệnh lý khác nhau, không được hiểu đầy đủ.Bước đầu tiên để quản lý là tìm ra phương pháp điều trị cho các nguyên nhân cơ bản tạo ra nó thông qua lịch sử y tế chi tiết và khám thực thể.
Sự khó chịu có thể được giảm bớt bằng cách sử dụng một số loại thuốc và điều chỉnh chế độ ăn uống.
== Triệu chứng ==
Các triệu chứng phổ biến nhất liên quan đến đầy hơi là cảm giác bụng đầy hoặc căng.
Hiếm khi, đầy hơi có thể gây đau hoặc gây khó thở.Những cơn đau do đầy hơi sẽ gây cảm giác khó chịu và khiến dạ dày chuột rút.
Những cơn đau này có thể xảy ra ở bất cứ đâu trong cơ thể và có thể thay đổi vị trí nhanh chóng.
Chúng đau đến nỗi đôi khi chúng bị nhầm là đau tim khi chúng phát triển ở phía trên bên trái của ngực.
Những cơn đau ở bên phải thường bị nhầm lẫn với các vấn đề ở ruột thừa hoặc túi mật.
Một triệu chứng của khí thường không liên quan đến đó là nấc cụt.
Nấc cụt là vô hại và sẽ tự giảm dần; chúng cũng giúp giải phóng khí trong ống tiêu hóa trước khi nó di chuyển xuống ruột và gây đầy hơi.
Những nguyên nhân quan trọng nhưng không phổ biến của đầy hơi bụng bao gồm cổ trướng và khối u.
== Nguyên nhân ==
Các nguyên nhân phổ biến khác của đầy hơi chướng bụng bao gồm:
Chứng khó tiêu
Thai nghén
Chu kỳ kinh nguyệt và/hoặc PMS
Uống quá nhiều nước ngọt hoặc những loại đồ uống có ga
Dị ứng thực phẩm
Tiêu chảy
Hút thuốc
Bệnh gan
Thoát vị khe thực quản (Hiatal hernia)
Nhiễm trùng H.
