Phẫu thuật tổng quát hay Ngoại tổng quát là một chuyên khoa phẫu thuật tập trung vào các bộ phận trong ổ bụng bao gồm thực quản, dạ dày, ruột non, ruột già, gan, tụy, túi mật, ruột thừa và ống mật, và thường là tuyến giáp (tùy thuộc vào mô hình tham chiếu tại địa phương).
Họ cũng xử lý các bệnh liên quan đến da, vú, mô mềm, chấn thương, bệnh động mạch ngoại biên và thoát vị và thực hiện các thủ tục nội soi như nội soi dạ dày và nội soi đại tràng.
== Phạm vi ==
Bác sĩ phẫu thuật tổng quát có thể chuyên môn hóa vào một hoặc nhiều chuyên ngành sau:
=== Phẫu thuật chấn thương/Chăm sóc quan trọng trong phẫu thuật ===
=== Phẫu thuật nội soi ===
=== Phẫu thuật đại trực tràng ===
=== Phẫu thuật vú ===
Bác sĩ phẫu thuật tổng quát thực hiện phần lớn tất cả các phẫu thuật vú không thẩm mỹ từ cắt bướu đến cắt bỏ vú, đặc biệt là liên quan đến việc đánh giá, chẩn đoán và điều trị ung thư vú.
=== Phẫu thuật mạch máu ===
Bác sĩ phẫu thuật tổng quát có thể thực hiện phẫu thuật mạch máu nếu họ được đào tạo và chứng nhận đặc biệt về phẫu thuật mạch máu.
Nếu không thì các thủ thuật này thường được thực hiện bởi các chuyên gia phẫu thuật mạch máu.
Tuy nhiên, bác sĩ phẫu thuật tổng quát có khả năng điều trị các rối loạn mạch máu nhỏ.
=== Phẫu thuật nội tiết ===
Bác sĩ phẫu thuật tổng quát được đào tạo để loại bỏ tất cả hoặc một phần của tuyến giáp và tuyến cận giáp ở cổ và tuyến thượng thận ngay phía trên mỗi quả thận trong ổ bụng.
Tại nhiều nơi, họ là bác sĩ phẫu thuật duy nhất được đào tạo để thực hiện điều này.
Tại nơi có một số lĩnh vực riêng trong chuyên khoa, các bác sĩ phẫu thuật chuyên khoa khác có thể chịu trách nhiệm về các thủ thuật này.
=== Phẫu thuật cấy ghép ===
=== Phẫu thuật ung thư ===
Bác sĩ phẫu thuật ung thư tức là bác sĩ phẫu thật ung thư tổng quát (một chuyên khoa của bác sĩ phẫu thuật tổng quát), nhưng bác sĩ phẫu thuật ung thư lồng ngực, bác sĩ phụ khoa...
đều có thể được coi là bác sĩ phẫu thuật chuyên điều trị bệnh nhân ung thư.
=== Phẫu thuật tim - lồng ngực ===
=== Phẫu thuật nhi ===
Phẫu thuật nhi là một chuyên ngành của phẫu thuật tổng quát.
