Cỏ linh lăng (danh pháp hai phần: Medicago sativa), tên thường gọi cỏ Alfalfa là một loài cây thuộc chi Linh lăng (Medicago) của họ Đậu (Fabaceae).
Hàm lượng protein cao của nó làm cho nó rất thích hợp để làm thức ăn cho gia súc.
Nó có bộ nhiễm sắc thể 4n.
M.
sativa có lẽ có nguồn gốc từ Trung Á và đã được con người gieo trồng tại Trung Cận Đông từ thời kỳ đồ đồng để nuôi ngựa và sau đó đã được đưa vào châu Âu.
Hiện nay, cỏ Alfalfa là cây thức ăn chăn nuôi quan trọng ở nhiều quốc gia và được thế giới mệnh danh là "nữ hoàng thức ăn chăn nuôi".
M.
