Ở tư thế Trendelenburg, cơ thể nằm ngửa với góc nghiêng 15 đến 30 độ, đầu thấp hơn chân.
Ở tư thế Trendelenburg đảo, cơ thể nằm ngửa với góc nghiêng 15 đến 30 độ, chân thấp hơn đầu.
Tư thế Trendelenburg được sử dụng trong phẫu thuật, đặc biệt là vùng bụng và hệ sinh dục-tiết niệu.
Nó cho phép phẫu thuật viên có một lối tiếp cận tốt hơn đến các cơ quan vùng chậu vì trọng lực kéo các cơ quan trong ổ bụng ra khỏi khung chậu.
Có bằng chứng về tác dụng phụ đối với bệnh nhân bị sốc giảm dung lượng máu, với những lo ngại về tác động tiêu cực đến phổi và não.Tư thế này được đặt theo tên nhằm vinh danh phẫu thuật viên người Đức Friedrich Trendelenburg (1844–1924).
== Chỉ định hiện tại ==
Tư thế Trendelenburg được sử dụng để điều trị thuyên tắc hơi tĩnh mạch bằng cách để buồng tống thất phải  (right ventricular outflow tract) ở vị trí thấp hơn khoang tâm thất phải, khiến không khí di chuyển lên trên.
Tư thế Trendelenburg kết hợp với nghiệm pháp Valsalva, cũng có thể được sử dụng cho để sốc điện chuyển nhịp (cardioversion) khi BN bị nhịp tim nhanh trên thất.
Tư thế Trendelenburg rất hữu ích trong phẫu thuật thoát vị bụng.
Tư thế Trendelenburg cũng được sử dụng khi đặt ống thông tĩnh mạch trung tâm (central venous catheter) trong tĩnh mạch cảnh trong hoặc tĩnh mạch dưới đòn.
Tư thế Trendelenburg lợi dụng trọng lực nhằm hỗ trợ trong việc làm đầy và giãn căng các tĩnh mạch trung tâm phía trên, cũng như tĩnh mạch cảnh ngoài.
Tư thế này không có vai trò trong việc đặt một ống thông tĩnh mạch trung tâm trong tĩnh mạch đùi.
Tư thế Trendelenburg được sử dụng ở bệnh nhân hô hấp để giúp tưới máu tốt hơn.
Tư thế Trendelenburg đôi khi sử dụng để giảm triệu chứng do u vách ngăn khoang dưới nhện trong tủy sống, nhưng không mang lại bất kỳ lợi ích lâu dài nào.
Tư thế Trendelenburg sử dụng để dẫn lưu trong quá trình nội soi mật tụy ngược dòng (endoscopic retrograde cholangiopancreatography, ERCP).
Tư thế Trendelenburg thích hợp ở những người bị sa dây rốn (BN không thể làm tư thế co đầu gối lên ngực).
Đó là một biện pháp tạm thời để cho BN chờ BS thực hiện mổ lấy thai.
== Chỉ định gây tranh cãi ==
Những người bị huyết áp thấp trong lịch sử đã được chỉ định làm tư thế Trendelenburg với hy vọng tăng lưu lượng máu đến não.
Một đánh giá năm 2005 cho thấy "Tài liệu y văn viết về tư thế này rất khan hiếm, thiếu thuyết phục và dường như được hướng dẫn bởi 'ý kiến chuyên gia.'"  Một phân tích tổng hợp năm 2008 tìm ra những hậu quả bất lợi khi sử dụng tư thế Trendelenburg và khuyến nghị nên tránh.
Tuy nhiên, thử nghiệm nâng cao chân thụ động là một hướng dẫn lâm sàng hữu ích để hồi sức truyền dịch và sử dụng để tự động tưới máu một cách hiệu quả.
Tư thế Trendelenburg từng là tư thế sơ cứu tiêu chuẩn khi BN sốc tuần hoàn.
Tư thế Trendelenburg được sử dụng trong điều trị thợ lặn bị bệnh giảm áp hoặc bị thuyên tắc khí động mạch.
Nhiều thợ lặn có kinh nghiệm vẫn tin rằng tư thế này là phù hợp, nhưng các chuyên gia sơ cứu lặn hiện tại không còn ủng hộ việc làm tư thế nâng chân cao hơn đầu.
Tư thế Trendelenburg trong trường hợp này làm tăng các vấn đề về đường thở và sự dồn ngược (regurgitation), khiến não bị sưng, tăng khó thở và vô giá trị.
"Nằm ngửa" là một quy tắc chung, giúp những người hoặt động dưới nước hồi phục.
