Tổ lái (tiếng Anh: outlaw motorcycle club, dịch nôm na là: tổ đội xe môtô và xe gắn máy ngoài vòng pháp luật), bao gồm các dân tổ lái hay anh hùng xa lộ, là một từ lóng để chỉ đến tiểu văn hóa xe môtô và xe gắn máy.
Ở Mỹ họ thường tập trung vào việc sử dụng xe phân khối lớn, nhất là các dòng xe của Harley-Davidson và Chopper.
Tổ lái là tập hợp những quan niệm, tư tưởng nhằm ăn mừng sự tự do, không muốn tuân theo nền văn hóa chính thống cũng như sự trung thành với tổ đội lái xe.
Tại Hoa Kỳ, những tổ đội xe gắn máy như thế này được coi là "ngoài vòng pháp luật" không phải hoàn toàn vì họ có dính líu đến hoạt động phạm pháp, mà là do họ không được Hiệp hội Người lái xe môtô Hoa Kỳ (AMA) thừa nhận và còn vì không chịu tuân thủ các quy định của AMA.
Thay vào đó, họ tự sở hữu cho mình những nội quy, quy tắc riêng phản ánh nền văn hóa của dân điều khiển xe ngoài vòng pháp luật.Còn ở Việt Nam, tổ lái được dùng để chỉ đến những người lái xe có tay lái khỏe, chắc chắn và điêu luyện.
Tuy nhiên, họ thường không tuân thủ luật lệ an toàn giao thông.
Thay vào đó, họ thích lượn lách, đánh võng, vượt ẩu, phóng nhanh.
Những người được gọi là "dân tổ lái" thường là giới trẻ ở độ tuổi thanh thiếu niên, luôn thích thể hiện bản thân.
Họ có thể sử dụng bất cứ loại xe nào như xe máy, xe môtô… với nhiều kiểu dáng, phân khối khác nhau.
