Thảm sát Tổng Chúp là một tội ác chiến tranh gây ra bởi Giải phóng quân Nhân dân Trung Quốc trong Chiến tranh biên giới Việt–Trung 1979.
Vụ việc xảy ra ở làng Tổng Chúp, xã Hưng Đạo, huyện Hòa An, tỉnh Cao Bằng.
Từ ngày 17 tháng 2 năm 1979, Giải phóng quân Trung Quốc đồng loạt tấn công Việt Nam trên toàn tuyến biên giới hai nước.
== Bối cảnh ==
Sau Hội nghị Paris về Việt Nam 1973, mối quan hệ giữa Việt Nam Dân chủ Cộng hòa và Cộng hòa nhân dân Trung Hoa bắt đầu rạn nứt.
Trung Quốc bắt đầu cắt giảm viện trợ cho Việt Nam Dân chủ Cộng hòa với lý do nước này thỏa hiệp với Hoa Kỳ.
Trong khi đó, quan hệ Hoa Kỳ - Trung Quốc bắt đầu hòa dịu, xúc tiến bởi chuyến thăm Trung Quốc của Tổng thống Richard Nixon năm 1972.
Việc này góp phần đẩy chính quyền Hà Nội gần hơn về phía Liên Xô.
Năm 1974, Trung Quốc đưa quân tiến đánh và chiếm Hoàng Sa từ tay Việt Nam Cộng hòa.
Ngay sau khi chiến tranh Việt Nam kết thúc, tháng 9 năm 1975, nhân chuyến thăm Trung Quốc, Tổng Bí thư Lê Duẩn đã đặt vấn đề Hoàng Sa với Trung Quốc, nhưng nước này tỏ thái độ không nhượng bộ.
== Diễn biến ==
Ngày 9 tháng 3 năm 1979, bốn ngày sau khi chính quyền Trung Quốc tuyên bố rút quân khỏi Việt Nam, Giải phóng quân Trung Quốc đã tấn công vào một trại nuôi lợn ở làng Tổng Chúp, giết chết 43 người, bao gồm phụ nữ, trẻ em và vùi xác trong một cái giếng.
Theo một số người dân ở Tổng Chúp, tất cả các thi thể đều bị bịt mắt, hai tay buộc chéo đàng sau, đầu bị móp vào trong.
Trên một vài thi thể có dấu vết hàng chục vết đâm bởi vật sắc nhọn.
Bên cạnh những xác chết là một chiếc gậy tre dính đầy máu đã cong.
Trong số những xác chết, có nhiều em bé vẫn còn địu trên lưng mẹ.
Theo ông Lô Ích Vinh, nguyên Chủ tịch Ủy ban nhân dân xã Hưng Đạo, bên trong chiếc giếng còn có một vài vỏ đạn AK và một chiếc búa.
Đinh Ngọc Tinh, cựu chiến binh Cao Bằng cho biết: "Trên đường di tản, mẹ tôi cùng những nhân công một trại heo bị bắt.
Quân Trung Quốc giải đoàn người về Tổng Chúp [...] Sau khi quân Trung Quốc rút đi, anh em tôi trở về nhà tìm mẹ thì mới hay bà cùng 42 người khác đã bị thảm sát ở Tổng Chúp.
Mẹ tôi được vớt lên khỏi giếng nước trong tư thế bị bịt mắt, trói tay và bị quân Trung Quốc đâm nhiều nhát lưỡi lê vào bụng".
Bà Đỗ Thị Hà, trên đường chạy trốn lính Trung Quốc có ghé trú ẩn tại một căn hầm ở làng Tổng Chúp.
Khi quân Trung Quốc phát hiện ra, bà bị trúng lựu đạn và khiêng ra khỏi hầm.
