Nous (UK: , US: , na-út-xơ, nút-xơ, nu) là một thuật ngữ triết học cổ điển chỉ một phân khoa của tâm trí con người cần thiết để hiểu điều gì là đúng hoặc thực.
Ba thuật ngữ triết học thường được sử dụng đến trực tiếp từ các ngôn ngữ cổ điển: νοῦς hoặc νόος (từ tiếng Hy Lạp cổ đại), intellēctus và intellegentia (từ tiếng Latinh).
Hoạt động của phân khoa này được hiểu tương tự (ít nhất là trong một số ngữ cảnh) như khái niệm hiện đại về trực giác.
Khái niệm này được giới thiệu lần đầu tiên trong một hệ thống vũ trụ của Anaxagore xứ Clazomènes vào giữa thế kỷ thứ V trước Công nguyên, sau đó được bổ túc và cải tạo bởi Platon, Aristotle và Plotin.
Thuật ngữ tiếng Trung Quốc của nous là 智性 (âm Hán-Việt: trí tính).
== Đọc thêm ==
=== Tiếng Anh ===
==== Aristotle ====
Alexander of Aphrodisias.
Supplement to On the Soul.
Trans.
by R.W.
Sharples.
London: Duckworth, 2004
Burnyeat, M.
"Is an Aristotelian Philosophy of Mind Still Credible? (A Draft)." In Essays on Aristotle’s de Anima.
Ed.
C.
MarthaNussbaum and Amelie OksenbergRorty.
Clarendon Press, 1992.
15–26
Burnyeat, M.
"De Anima II 5." Phronesis 47.1 (2002)
Burnyeat, M.
2008.
Aristotle’s Divine Intellect.
Milwaukee: Marquette University Press
Caston, V.
"Aristotle’s Two Intellects: A Modest Proposal." Phronesis 44 (1999)
Kosman, A.
"What Does the Maker Mind Make?" In Essays on Aristotle’s De Anima.
Ed.
Nussbaum andRorty.
Oxford University Press, 1992.
343–58.
Kislev, S.F.
"A Self-Forming Vessel: Aristotle, Plasticity, and the Developing Nature of the Intellect", Journal of the British Society of Phenomenology 51.3, 259-274 (2020)
Lowe, M.F.
