Năng lượng sinh học kết hợp thu nạp và lưu trữ carbon (BECCS – Bio-energy with carbon capture and storage) là quá trình khai thác năng lượng sinh học từ sinh khối và đồng thời thu nạp-lưu giữ carbon, nhờ đó loại bỏ carbon khỏi bầu khí quyền.
Nguồn carbon trong sinh khối đến từ khí thải nhà kính – CO2, vốn được khai thác từ khí quyển khi sinh khối phát triển.
Năng lượng được khai thác dưới các dạng hữu dụng (điện, nhiệt, nhiên liệu sinh học,…) khi ta tận dụng sinh khối thông qua quá trình đốt cháy, lên men, nhiệt phân và các phương pháp chuyển đổi khác.
Một phần carbon trong sinh khối được chuyển thành CO2 hoặc than sinh học, sau đó có thể được lưu trữ bằng cách lắng đọng địa chất hoặc thải vào lòng đất – điều này cho phép loại bỏ/cô lập carbon dioxide và chứng tỏ BECCS là một công nghệ phát thải âm tính (negative emissions technology).Bản báo cáo đánh giá lần thứ năm của Ủy ban Liên chính phủ về Biến đổi Khí hậu (IPCC) đưa ra bảng số liệu đầy tiềm năng về lượng khí thải âm tính từ BECCS: từ 0 đến 22 tỷ tấn khí mỗi năm.
Vào năm 2019, năm cơ sở trên thế giới đã tích cực sử dụng công nghệ BECCS và thành quả là thu nạp 1,5 triệu tấn CO2 mỗi năm.
Tuy nhiên, việc phổ biến BECCS còn bị hạn chế bởi chi phí và trữ lượng sinh khối sẵn có.
== Khí thải âm tính ==
Điều khiến BECCS nổi bật chính là khả năng dẫn đến lượng khí thải CO2 âm tính.
Quá trình thu nạp CO2 từ các nguồn năng lượng sinh học ảnh hưởng đáng kể sự sụt giảm CO2 trong khí quyển.Năng lượng sinh học có nguồn gốc từ sinh khối - một nguồn năng lượng tái tạo và đóng vai trò như một bể carbon[1] khi phát triển.
Trong quá trình công nghiệp, sinh khối được đốt cháy hoặc xử lý sẽ tái thải khí CO2 vào khí quyển.
Kết hợp cả hai điều trên (bể carbon và tái thải), ta được một mạng lưới không phát thải CO2 (net-zero emission of CO2).
Quá trình này, tuy nhiên, là tích cực hay tiêu cực còn tùy thuộc vào lượng khí thải carbon kết hợp với sự phát triển sinh khối, cách vận chuyển và xử lý; việc giải thích sẽ được ở mục cân nhắc về môi trường.
Công nghệ thu nạp và lưu trữ cacbon có vai trò ngăn thải CO2 vào khí quyển và chuyển hướng nó vào lòng đất để lưu trữ.
CO2 có nguồn gốc sinh khối không chỉ được thải ra từ các nhà máy điện chạy bằng nhiên liệu sinh khối mà còn trong quá trình sản xuất bột giấy được sử dụng để làm giấy và trong sản xuất nhiên liệu sinh học như khí sinh học và cồn sinh học.
Công nghệ BECCS cũng có thể được áp dụng trên các quy trình công nghiệp này.Công nghệ BECCS cất giữ carbon dioxide vào hệ thống địa chất một cách bán vĩnh viễn, trong khi một cái cây chỉ có thể lưu trữ carbon khi còn sống.
Báo cáo của IPPC về công nghệ CCS dự kiến rằng sẽ có hơn 99% lượng CO2 bị lưu giữ qua quá trình lắng đọng địa chất mà không bị thoát ra khí quyển trong hơn 1000 năm.
Trong khi các loại bể carbon như đại dương, cây cối và đất có nguy cơ chịu tác động xấu của vòng phản hồi khi nhiệt độ tăng, thì công nghệ BECCS lại cung cấp một sự lưu trữ CO2 bền vững hơn ở các hệ thống địa chất.Các quá trình công nghiệp đã thải ra quá nhiều khí CO2 mà các bể tự nhiên như cây và đất có thể hấp thu được, dẫn đến khó đạt mục tiêu phát thải thấp.
Và ngoài lượng khí thải đã tích lũy hiện tại, một lượng khí thải bổ sung sẽ xuất hiện đáng kể trong thế kỷ này, dù đó là trong tình huống phát thải thấp ta mong muốn nhất.
Điều này ngụ ý rằng lượng khí thải sẽ không bằng 0 mà sẽ là âm, để khiến không chỉ lượng phát thải, mà còn lượng CO2 tuyệt đối trong khí quyển giảm đi.
== Ứng dụng ==
== Chi phí ==
IPCC ước tính chi phí cho BECCS dao động từ 60$-20$ cho mỗi tấn CO2.Nghiên cứu của Rau và các cộng sự (2018) ước tính rằng các phương pháp điện hóa kết hợp giữa điện phân nước muối với phong hóa khoáng sản, chạy bằng điện năng không sinh ra từ nhiên liệu hóa thạch, có thể trung bình gia tăng việc tạo ra năng lượng và loại bỏ CO2 hơn 50 lần so với BECCS, với chi phí tương đương hoặc thậm chí thấp hơn, nhưng dự án cần được phát triển thêm để áp dụng.
== Công nghệ ==
Công nghệ chính cho việc thu nạp CO2 từ các nguồn sinh vật thường giống với công nghệ thu nạp CO2 từ các nguồn nhiên liệu hóa thạch thông thường.
Nhìn chung, tồn tại ba loại công nghệ: tách sau đốt (post-combustion), trước đốt (pre-combustion), và đốt oxy (oxy-fuel combustion).
=== Đốt cháy oxy ===
Đốt cháy oxy là một quá trình phổ biến trong ngành công nghiệp thủy tinh, xi măng và thép.
Đây cũng là một sự tiếp cận công nghệ đầy hứa hẹn cho CCS.
Trong quá trình đốt cháy oxy, sự khác biệt chính so với đốt cháy không khí là nhiên liệu được đốt cháy trong hỗn hợp Oxy và khí thải tái chế.
Khí O2­ được sản xuất bởi một đơn vị phân tách không khí, thứ sẽ tách khí N2 ở khí quyển khỏi dòng chất oxy hóa.
Bằng quá trình tách N2 ngược dòng, một loại khí thải với nồng độ CO2 và hơi nước cao được tạo ra, điều này giúp xóa bỏ vai trò của một nhà máy thu nạp sau đốt.
Hơi nước được loại bỏ bằng cách cho ngưng tụ, để lại một dòng sản phẩm là CO2 với độ tinh khiết tương đối cao, sau khi làm sạch và khử nước, khí có thể được bơm đến một lớp địa chất để lưu trữ.Những thách thức chính của quá trình BECCS ứng dụng đốt oxy có liên quan đến quá trình đốt cháy.
Đối với sinh khối có hàm lượng chất bay hơi cao, nhiệt độ nhà máy phải được giữ ở nhiệt độ thấp để giảm nguy cơ cháy nổ.
Ngoài ra, nhiệt độ ngọn lửa phải thấp hơn.
Do đó, nồng độ oxy cần được tăng lên đến 27-30%.
=== Trước đốt ===
"Thu nạp carbon trước khi đốt cháy" mô tả các quá trình thu nạp CO2 trước khi tạo ra năng lượng.
Điều này thường được thực hiện trong năm giai đoạn vận hành: tạo oxy, tạo khí tổng hợp, tách CO2, nén CO2 và tạo năng lượng.
Đầu tiên, nhiên liệu trải qua quá trình khí hóa bằng cách phản ứng với oxy để tạo thành dòng khí CO và H2, chính là khí tổng hợp.
Các sản phẩm sau đó sẽ đi qua lò phản ứng chuyển dịch khí-nước để tạo thành CO2 và H2.
Khí CO2 được tạo ra sau đó sẽ được thu nạp,và nguồn sạch khí H2 sẽ được sử dụng để đốt cháy tạo ra năng lượng.
Quá trình khí hóa kết hợp với sản xuất khí tổng hợp được gọi là IGCC (Integrated Gasification Combined Cycle – Chu trình hỗn hợp hóa khí tích hợp).
Một đơn vị tách không khí (ASU) có thể đóng vai trò là nguồn cung cấp oxy, nhưng một số nghiên cứu đã phát hiện ra rằng với cùng một loại khí thải, quá trình khí hóa oxy chỉ tốt hơn một chút so với khí hóa không khí.
Cả hai đều có hiệu suất nhiệt khoảng 70% khi sử dụng than làm nguồn nhiên liệu.
Do đó, việc sử dụng ASU không thực sự cần thiết trong quá trình trước đốt.
Sinh khối được xem là một nhiên liệu "không chứa lưu huỳnh" cho quá trình thu nạp trước đốt.
Tuy nhiên, những nguyên tố vi lượng khác trong quá trình đốt sinh khối như K và Na có thể tích tụ trong hệ thống và cuối cùng làm hao mòn các bộ phận cơ học.
Do đó, kỹ thuật phân tách các nguyên tố vi lượng đó cần được phát triển.
Ngoài ra, sau quá trình khí hóa, CO2 chiếm tới 13% - 15,3% khối lượng trong dòng khí tổng hợp đối với các nguồn sinh khối, trong khi đó chỉ là 1,7% - 4,4% đối với than.
Điều này làm hạn chế sự chuyển hóa CO thành CO2 trong quá trình chuyển dịch khí-nước, và tốc độ sản sinh H2 cũng sẽ giảm tương ứng.
Tuy nhiên, hiệu suất nhiệt của quá trình thu nạp trước đốt đối với sinh khối giống với than, đều cùng khoảng 62%-100%.
Một số nghiên cứu cho thấy rằng việc sử dụng hệ thống làm khô thay vì ống nhiên liệu sinh khối/mùn bã lại có hiệu quả cao hơn và thực tế hơn đối với sinh khối.
=== Sau đốt ===
Ngoài các công nghệ trước đốt và đốt cháy oxy, sau đốt là một công nghệ đầy hứa hẹn được sử dụng để tách khí thải CO2 từ các nguồn nhiên liệu sinh khối.
Trong quá trình này, CO2 được tách ra khỏi các khí khác trong dòng khí thải sau khi nhiên liệu sinh khối được đốt cháy và trải qua quá trình phân tách.
Do có khả năng gắn kết với một số nhà máy điện hiện có như lò hơi hoặc các nhà máy điện mới xây dựng khác, công nghệ sau đốt được coi là một lựa chọn tốt hơn so với công nghệ trước đốt.
Theo tờ thông tin MỨC TIÊU THỤ CỦA NĂNG LƯỢNG SINH HỌC VỚI THU NẠP VÀ LƯU TRỮ CARBON Ở HOA KỲ (U.S.
consumption of bio-energy with carbon capture and storage) ra mắt vào tháng 3 năm 2018, hiệu suất của công nghệ sau đốt được cho là 95% trong khi trước đốt và đốt Oxy thu nạp CO2 với hiệu suất tương ứng là 85% và 87,5%.Việc phát triển công nghệ sau đốt hiện tại vẫn chưa hoàn toàn được thực hiện do một số vấn đề.
Một trong những mối quan tâm lớn khi sử dụng công nghệ này để thu nạp carbon dioxide là mức năng lượng thất thoát.
Nếu công suất của một đơn vị máy được thiết kế thấp thì nhiệt lượng thất thoát ra xung quanh sẽ đủ lớn để gây ra nhiều hậu quả khôn lường.
Một thách thức khác của việc thu nạp carbon sau đốt là làm thế nào để xử lý các thành phần của hỗn hợp trong khí thải từ các nhiên liệu sinh khối ban đầu sau khi đốt xong.
Hỗn hợp bao gồm một lượng lớn kim loại kiềm, halogen, nguyên tố axit và kim loại chuyển tiếp mà có thể tác động tiêu cực đến hiệu suất của quá trình.
Vì vậy, việc lựa chọn cũng như quản lý quá trình các dung môi hòa tan cần được thiết kế và vận hành cẩn thận.
== Nguyên liệu sinh khối ==
Các nguồn sinh khối được sử dụng trong BECCS bao gồm rác thải trong nông nghiệp, lâm nghiệp, công nghiệp và đô thị; và các loại cây đặc biệt được trồng để sử dụng làm nhiên liệu, năng lượng.
Các dự án BECCS hiện này thu nạp CO2­ từ các nhà máy bio-ethanol (cồn sinh học) và từ trung tâm tái chế chất thải rắn đô thị.
== Các dự án hiện nay ==
Tính đến nay, BECCS đã có mặt ở 23 địa điểm trên khắp thế giới, phần lớn ở Bắc Mỹ và Châu Âu.
Hiện giờ, chỉ có 6 dự án đang hoạt động thu nạp CO­2 từ các nhà máy bio-ethanol và từ trung tâm tái chế chất thải rắn đô thị.
5 dự án BECSS đã bị hủy bỏ do khó khăn trong giấy phép và tài chính để hoạt động.
Các dự án bị hủy bỏ bao gồm: Dự án White Rose CCS (tại Selby, Anh) có thể thu nạp 2 MtCO2/năm từ nhà máy điện Drax và lưu trữ CO­2 tại Bunter Sandtone (Hệ thống sa thạch Bunter); dự án Rufiji Cluster (tại Tanzania) dự định thu nạp khoảng 5.0-7.0 MtCO2/năm và lưu trữ CO2 ở tầng chứa nước mặn (còn gọi là tầng ngậm nước mặn).
Dự án Greenville (tại Ohio, Hoa Kỳ) có khả năng thu nạp 1 MtCO2/năm.
Dự án Wallula được cho sẽ thu nạp 0,75 MtCO2/năm tại Washington, Hoa Kỳ.
Cuối cùng là dự án Bể CO2 tại Ketzin, Đức.
=== Tại các nhà máy ethanol ===
Công nghiệp thu nạp và lưu trữ Carbon của Illinois (Illinois Industrial Carbon Capture and Storage, viết tắt IL-CCS) là một trong những trụ cột quan trọng cũng như là dự án BECCS quy mô công nghiệp đầu tiên vào đầu thế kỷ 21.
Tọa lạc tại Decatur, Illinois, Hoa Kỳ, IL-CCS tuh nạp CO2 nhà máy ethanol Archer Daniels Midland(ADM).
Khí CO2 thu nạp được sau đó được bơm vào tầng chứa nước mặn tại Núi Simon Sandstone.
IL-CCS gồm 2 giai đoạn.
Dự án thử nghiệm đầu tiên được tiến hành từ 11/2011 đến 11/2014.
Giai đoạn 1 có vốn đầu tư khoảng 84 triệu Đô la Mĩ.
Trong 3 năm hoạt động, công nghệ đã thành công trong việc thu nạp và cô lập 1 nghìn tấn CO2 từ nhà máy ADM xuống tầng chứa nước.
Không có hiện tượng rò rỉ CO2 từ khu vực bơm trong giai đoạn này.
Dự án vẫn đang được theo dõi để làm tài liệu sau này.
Thành công của giai đoạn 1 đã thúc đẩy việc triển khai  giai đoạn 2, đó là đưa IL-CCS (và BECCS) vào công nghiệp.
Giai đoạn 2 đã đi vào hoạt động từ tháng 11/2017 và cũng sử dụng cùng khu vực bơm tại Mount Simon Sandstone như giai đoạn 1.
Chi phí vốn cho giai đoạn 2 khoảng 208 triệu đô la Mĩ bao gồm quỹ 141 triệu đô la Mĩ từ Sở Năng lượng (Department of Energy).
Giai đoạn 2 có công suất thu nạp gấp 3 lần dự án thử nghiệm (giai đoạn 1).
Mỗi năm, IL-CCS có thể thu nạp được 1 nghìn tấn CO2.Ngoài dự án IL-CCS, ta còn có khoảng ba dự án khác thu nạp CO2 từ nhà máy ethanol ở quy mô nhỏ hơn.
Ví dụ như Arkalon (ở Kansas, Hoa Kỳ) có thể thu nạp 0,18-0,29 MtCO2/năm, OCAP (tại Netherlands) có thể thu nạp khoảng 0,1-0,3 MtCO2/năm, và Husky Energy (tại Canada) có thể thu nạp 0,09-0,1 MtCO2/năm.
=== Tại các trung tâm chất thải rắn đô thị ===
Ngoài thu nạp CO2 từ các nhà máy ethanol, hiện nay có 2 mô hình ở Châu Âu được thiết kế để thu nạp CO2 từ quá trình xử lý chất thải rắn đô thị.
Nhà máy Klemetsrud tại Oslo, Na Uy sử dụng chất thải rắn đô thị sinh học để tạo ra 175 GWh và thu nạp 315 000 tấn CO2 mỗi năm.
Nó sử dụng công nghệ hấp thu với dung môi Aker amin giải pháp nâng cao (Aker Solution Advanced Amine solvent) như một đơn vị thu nạp CO2.
Tương tự, ARV Duiven tại Hà Lan sử dụng cùng loại công nghệ, nhưng nó thu nạp ít CO2 hơn so với mô hình trước.
ARV Duiven cung cấp 126 GWh và chỉ thu nạp 50 000 tấn CO2 mỗi năm.
=== Kinh tế công nghệ của BECCS và dự án TESBiC ===
.Bản đánh giá kinh tế công nghệ (techno-economic) lớn nhất và chi tiết nhất về BECCS được thực hiện bởi công ty CMCL Innovations và đội ngũ TESBiC (Nghiên cứu kinh tế công nghệ về sinh khối cho CCS - Techno-Economic Study of Biomass to CCS) vào năm 2012.
Dự án này đề xuất những công nghệ đầy hứa hẹn nhất về sản xuất năng lượng từ nhiên liệu sinh khối kết hợp với thu nạp và lưu trữ carbon.
Kết quả của nó là một "lộ trình sinh khối CCS" chi tiết dành cho nước Anh.
== Những thách thức ==
=== Những cân nhắc về môi trường ===
Một số cân nhắc về môi trường và các mối quan tâm khác về việc triển khai rộng rãi BECCS cũng tương tự như của CCS.
Tuy nhiên, hầu hết các chỉ trích đối với CCS là về việc nó có thể làm tăng cường sự lệ thuộc vào khai thác nhiên liệu hóa thạch và khai thác mỏ than.
Đây không phải là vấn đề của BECCS, bởi nó phụ thuộc vào nguồn sinh khối tái tạo.
Dẫu vậy, vẫn có những lưu ý liên quan đến BECCS và chúng liên quan tới sự gia tăng sử dụng nhiên liệu sinh học.
Sản xuất sinh khối phải hứng chịu một loạt các hạn chế lâu dài như: thiếu đất canh tác và nước sạch, giảm đa dạng sinh học, cạnh tranh với sản xuất lương thực, nạn phá rừng và khan hiếm phosphor.
Điều quan trọng là phải đảm bảo sinh khối được áp dụng một cách tối đa hóa về mặt năng lượng và lợi ích khí hậu.
Một số chỉ trích việc triển khai các dự án BECCS sẽ tạo gánh nặng to lớn cho đầu vào sinh khối.BECCS phải cần một diện tích đất lớn để vận hành trên quy mô công nghiệp.
Cần tới 300 triệu ha đất (lớn hơn cả Ấn Độ) để có thể loại bỏ 10 tỷ tấn CO2.
Vì vậy, BECCS gặp rủi ro khi khai thác đất, thứ vốn nên dùng cho nông nghiệp và sản xuất lương thực, đặc biệt ở các đất nước phát triển.
Những hệ thống này có thể có những bất lợi khác.
Hiện nay ta không có nhu cầu mở rộng việc sử dụng nhiên liệu sinh học trong năng lượng hoặc công nghiệp để cho phép triển khai BECCS.
Giờ đã có lượng phát thải đáng kể liên quan tới CO2 từ sinh khối mà BECCS có thể sử dụng được.
Mặc dù vậy, trong tương lai với khả năng tiến tới hệ thống năng lượng sinh học, đây có thể là những lưu ý quan trọng.
Việc phát triển BECCS sẽ cần một nguồn cung sinh khối ổn định – thứ sẽ không gây khó khăn cho đất, nước và thức ăn của chúng ta.
Sử dụng cây trồng bio-energy sẽ không chỉ gây ra những lo ngại về độ bền vững mà còn đòi hỏi lượng phân bón nhiều hơn dẫn đến ô nhiễm đất và nước.
Hơn nữa, năng suất cây trồng thường phụ thuộc vào điều kiện khí hậu, tức là nguồn cung cấp nguyên liệu sinh học này có thể khó kiểm soát.
Lĩnh vực năng lượng sinh học cũng phải mở rộng để đáp ứng kịp mức cung cấp sinh khối.
Mở rộng năng lượng sinh học lại đòi hỏi sự phát triển về kinh tế và kỹ thuật.
=== Những thách thức về kỹ thuật ===
Một thách thức đối với việc áp dụng công nghệ BECCS, tương tự với các công nghệ thu nạp và lưu trữ carbon khác, đó là lựa chọn vị trí địa lý thích hợp để xây dựng nhà máy đốt và lắng đọng nguồn CO2 thu nạp được.
Nếu nguồn sinh khối không gần với đơn vị đốt thì việc vận chuyển sinh khổi sẽ thải ra CO2 – bù lại lượng CO2 được BECCS thu nạp.
BECCS cũng phải đối mặt với những lo ngại kĩ thuật về hiệu suất đốt sinh khối.
Mặc dù mỗi loại sinh khối có nhiệt độ đốt cháy khác nhau, sinh khối nói chung là một loại nhiên liệu chất lượng thấp.
Chuyển hóa nhiệt của sinh khối thường rơi vào khoảng 20-27%.
Để so sánh, các nhà máy nhiệt điện than có hiệu suất khoảng 37%.BECCS cũng phải đối mặt với một câu hỏi rằng liệu quá trình này có thực sự tạo năng lượng một cách tích cực.
Hiệu suất chuyển đổi năng lượng thấp, nguồn cung sinh khối tiêu tốn nhiều năng lượng kết hợp với năng lượng cần thiết để chạy đơn vị thu nạp và lưu trữ carbon đã làm tiêu hao năng lượng của hệ thống.
Điều này có thể dẫn đến hiệu suất phát điện thấp.
== Những giải pháp tiềm năng ==
=== Các nguồn sinh khối thay thế ===
==== Phụ phẩm của nông - lâm nghiệp ====
Mỗi năm toàn cầu tạo ra 14 tỷ tấn phụ phẩm lâm nghiệp và 4,4 tỷ tấn phụ phẩm từ trồng trọt (chủ yếu là lúa mạch, lúa mì, ngô, mía và gạo).
Đây là một lượng sinh khối đáng kể mà có thể được đốt cháy để tạo ra 26 EJ/năm và đạt được 2,8 tỷ tấn mức phát thải CO2 âm thông qua BECCS.
Tận dụng phụ phẩm để thu nạp carbon sẽ mang lại lợi ích về kinh tế và xã hội cho các cộng đồng nông thôn.
Việc sử dụng chất thải từ cây trồng và lâm nghiệp là một cách để tránh những khó khăn về sinh thái và xã hội của BECCS.
==== Chất thải rắn đô thị ====
Chất thải rắn đô thị là một trong những nguồn sinh khối được phát triển gần đây.
Hai nhà máy BECCS hiện tại đang sử dụng chất thải rắn đô thị làm nguyên liệu.
Rác thải từ sinh hoạt được tái chế thông qua quy trình xử lý chất thải nhiệt độ cao.
Chất thải được xử lý ở nhiệt độ cao và nhiệt sinh ra từ việc đốt cháy một phần hữu cơ của chất thải được sử dụng để tạo ra điện.
CO2 thải ra từ quá trình này được thu nạp qua quá trình hấp thu bằng MEA (Ethylamine).
Đối với mỗi 1 kg chất thải được đốt cháy, ta đạt được 0,7 kg khí thải CO2 âm tính.
Việc sử dụng chất thải rắn cũng có những lợi ích môi trường khác.
=== Đồng đốt (co-firing) than với sinh khối ===
Tính đến năm 2017, có khoảng 250 nhà máy luyện kim trên thế giới, trong đó có 40 nhà máy ở Hoa Kỳ.
Các nghiên cứu chỉ ra rằng bằng cách trộn than với sinh khối, chúng ta có thể giảm lượng CO2 thải ra.
Nồng độ CO2 trong khí thải là chìa khóa quan trọng quyết định hiệu quả của công nghệ thu giữ CO2.
Nồng độ CO2 trong khí thải của nhà máy điện đồng đốt gần tương đương với nhà máy than, khoảng 15%.
Điều này có nghĩa là chúng ta có thể giảm sự phụ thuộc vào nhiên liệu hóa thạch.
Mặc dù đồng đốt sẽ có một số ít năng lượng tiêu hao, nhưng nó vẫn mang lại hiệu suất ròng cao hơn so với các nhà máy đốt sinh khối.
Đồng đốt sinh khối với than sẽ tạo ra nhiều năng lượng hơn với nguyên liệu đầu vào ít hơn.
Hiện tại, nhà máy điện than hiện đại với công suất 500 MW có thể sử dụng tới 15% sinh khối mà không cần thay đổi thành phần của lò hơi.
Tiềm năng đầy hứa hẹn này làm cho nhà máy điện đồng đốt trở nên thuận lợi hơn so với nhà máy điện sinh học chuyên dụng.
Người ta ước tính rằng bằng cách thay thế 25% than bằng sinh khối tại các nhà máy điện hiện có ở Trung Quốc và Hoa Kỳ, chúng ta có thể giảm 1 tỷ tấn khí thải mỗi năm.
Lượng khí thải CO2 âm tính phụ thuộc vào thành phần của than và sinh khối.
Với 10% sinh khối có thể giảm 0,5 tỷ tấn CO2 mỗi năm và với 16% sinh khối có thể không phát thải (zero emission).
Đồng đốt trực tiếp (20% sinh khối) cho chúng ta mức phát thải âm là -26 kg CO2/MWh (từ 93 kg CO2/MWh).
Đồng đốt sinh khối với than có hiệu suất gần bằng đốt than.
Đồng đốt có thể dễ dàng áp dụng cho nhà máy nhiệt điện than hiện có với chi phí thấp.
Việc triển khai nhà máy đồng đốt trên quy mô toàn cầu vẫn còn là một thách thức.
Các nguồn sinh khối phải đáp ứng nghiêm ngặt các tiêu chí bền vững và dự án đồng đốt sẽ cần sự hỗ trợ về mặt kinh tế và chính sách của chính phủ.
Mặc dù nhà máy đồng đốt có thể đóng góp ngay lập tức để giải quyết các vấn đề nóng lên toàn cầu và biến đổi khí hậu, đồng đốt vẫn còn một số thách thức cần phải xem xét.
Do độ ẩm của sinh khối sẽ ảnh hưởng đến nhiệt trị của lò đốt.
Ngoài ra, sinh khối bay hơi cao sẽ ảnh hưởng nhiều đến tốc độ phản ứng và nhiệt độ của lò phản ứng; đặc biệt có thể dẫn đến nổ lò.
Thay vì đồng đốt, việc chuyển đổi hoàn toàn từ than sang sinh khối của một hoặc nhiều đơn vị phát điện trong một nhà máy có thể được ưu tiên hơn.
== Chính sách ==
Dựa trên hiệp ước của Nghị định thư Kyoto (Kyoto Protocol), các dự án thu nạp và lưu trữ carbon không được ứng dụng làm một công cụ giảm phát thải cho Cơ chế phát triển sạch (CDM -Clean Development Mechanism) hoặc cho các dự án Joint Implementation (JI).
Việc công nhận các công nghệ CCS như một công cụ giảm phát thải là rất quan trọng đối với việc triển khai nhà máy do chưa có động lực tài chính để xây dựng hệ thống này.
Ngày càng có nhiều sự ủng hộ để đưa CCS và BECCS vào hiệp ước.
Các nghiên cứu tính toán để xây dựng dự án, bao gồm BECCS, cũng đang được thực hiện.
=== Liên minh Châu Âu ===
Tương lai sẽ có một số chính sách khuyến khích sử dụng năng lượng sinh học như Chỉ thị Năng lượng tái tạo (RED - Renewable Energy Directive) và Chỉ thị Chất lượng Nhiên liệu (FQD - Fuel Quality Directive), về việc yêu cầu 20% tổng năng lượng tiêu thụ phải được dựa trên sinh khối (biomass), chất lỏng sinh học (bioliquids) và khí sinh học (biogas) vào năm 2020.
=== Vương quốc Anh ===
Vào năm 2018, Ủy ban về biến đổi khí hậu (CCC - Committee on Climate Chang) khuyến nghị rằng nhiên liệu sinh học hàng không nên cung cấp tới 10% tổng nhu cầu nhiên liệu hàng không vào năm 2050 và tất cả nhiên liệu sinh học hàng không nên được sản xuất kết hợp với CCS ngay khi công nghệ này có sẵn.
=== Hoa Kỳ ===
Vào tháng 2 năm 2018, Quốc hội Hoa Kỳ đã gia tăng và mở rộng đáng kể mục tín dụng thuế 45Q đối với việc cô lập CO2.
Đây là một ưu tiên hàng đầu cho những nhà ủng hộ việc thu nạp và cô lập carbon (CCS) trong vài năm.
Nó tăng từ 25,70 đô la lên 50 đô la tín dụng thuế cho mỗi tấn CO2 được lưu trữ an toàn dưới địa chất và từ 15,30 đô la lên 35 đô la tín dụng thuế cho mỗi tấn CO­2 được sử dụng trong việc thúc đẩy khôi phục dầu.
== Nhận thức cộng đồng ==
Các nghiên cứu có hạn đã điều tra nhận thức của công chúng về BECCS.
Trong số các nghiên cứu đó, hầu hết bắt nguồn từ các nước phát triển ở bán cầu bắc và vì vậy có thể không đại diện cho tầm nhìn của thế giới.
Một nghiên cứu vào năm 2018 liên quan đến khảo sát trực tuyến những cư dân từ Vương quốc Anh, Hoa Kỳ, Úc và New Zealand, đã chỉ ra sự kém hiểu biết trước đó của họ về công nghệ BECCS.
Lời phản hồi của những người trả lời đã cho thấy cộng đồng đánh giá và ủng hộ BECCS với một tỷ lệ cân bằng về ý kiến tích cực và tiêu cực.
Tại bốn quốc gia, 45% số người được hỏi cho biết họ sẽ ủng hộ các thử nghiệm BECCS trên quy mô nhỏ, trong khi chỉ có 21% phản đối.
BECCS được ưa chuộng hơn các giải pháp loại bỏ CO2 khác như Thu khí trực tiếp (Direct air capture) hay Thúc đẩy phong hóa (Enhanced weathering); và được ưa thích hơn hẳn giải pháp Quản lý bức xạ Mặt Trời (Solar radiation management).
== Hướng tới tương lai ==
=== Vương quốc Anh ===
Vào tháng 2 năm 2019, cơ sở BECCS thử nghiệm đã đi vào hoạt động tại nhà máy điện Drax ở Bắc Yorkshire, Anh.
Mục đích là thu nạp một tấn CO2 mỗi ngày từ quá trình đốt gỗ của nó.
=== Hoa Kỳ ===
Trong dự án mô hình AMPERE năm 2014, dựa trên 8 mô hình đánh giá tích hợp khác nhau, việc triển khai BECCS trong tương lai được cho sẽ giúp đáp ứng ngân sách phát thải của Hoa Kỳ cho kịch bản 2 °C trong Thỏa thuận Paris.
Vào giữa thế kỷ 21, quy mô triển khai BECCS dao động từ 0 triệu tấn đến 1100 triệu tấn CO2 mỗi năm.
Và vào cuối thế kỷ này, việc triển khai dao động từ 720 triệu đến 7500 triệu tấn CO2 mỗi năm, và  hầu hết các mô hình tương lai có quy mô nằm trong khoảng 1000 triệu đến 3000 triệu tấn vào năm 2100.
Một nhóm nghiên cứu từ Đại học Stanford đã lập ra mô hình kỹ thuật của BECCS ở Hoa Kỳ vào năm 2020.
