Bệnh lây truyền qua đường tình dục trong ngành công nghiệp tình dục liên quan đến vấn đề an toàn và sức khỏe nghề nghiệp trong ngành công nghiệp tình dục đối với các bệnh lây truyền qua đường tình dục, đặc biệt là HIV/AIDS, là một mối lo ngại đáng kể từ những năm 1980, đặc biệt là cho các diễn viên phim khiêu dâm.
Tính đến  năm 2009, 22 trường hợp nhiễm HIV trong ngành công nghiệp khiêu dâm Hoa Kỳ đã được báo cáo; khoảng một nửa là trong số những nam diễn viên làm việc trong các bộ phim đồng tính, và nửa còn lại là nam và nữ diễn viên làm việc trong các bộ phim dị tính (tức là nam-nữ).
== Các loại bệnh ==
Vì việc làm phim khiêu dâm liên quan đến các hoạt động tình dục thực tế (không mô phỏng), thường không có bao cao su (tình dục không bao cao su), các diễn viên khiêu dâm đặc biệt dễ mắc các bệnh lây truyền qua đường tình dục bao gồm chlamydia, lậu, giang mai và HIV / AIDS.
== Các trường hợp nhiễm HIV tại Hoa Kỳ ==
=== Những năm 1980 và 1990 ===
Theo cựu nữ diễn viên khiêu dâm Shelley Lubben, một đợt bùng phát HIV năm 1980 đã dẫn đến cái chết của 27 ngôi sao khiêu dâm trong giai đoạn 1985-1992, bao gồm Wade Nichols (đã chết năm 1985), John Holmes (1988), Marc Stevens (1989) và Al Parker (1992).
Khi Nichols qua đời năm 1985, ngôi sao khiêu dâm đồng nghiệp Ron Jeremy đã phủ nhận rằng cái chết của Nichols có liên quan đến AIDS.
Stevens chết vì AIDS vào năm 1989, ở tuổi 46.
Parker qua đời năm 1992 do biến chứng của AIDS, ở tuổi 40.
Vào tháng 2 năm 1986, Holmes được chẩn đoán là dương tính với HIV.
Sáu tháng trước, anh đã xét nghiệm âm tính.
Vào mùa hè năm 1986, Holmes, biết tình trạng HIV của mình, đã đồng ý thực hiện hai bộ phim khiêu dâm quay ở Ý, mà không thông báo cho các nhà sản xuất về tình trạng HIV của mình.
Sau đó, người ta được biết rằng Holmes đã cố tình chọn không tiết lộ tình trạng HIV của mình với các nhà sản xuất hoặc bạn diễn trước khi tham gia vào quan hệ tình dục không được bảo vệ để quay phim.
Khi sức khỏe suy giảm, Holmes không ngừng quy kết tình trạng của mình cho chứng ung thư ruột kết và lần đầu tiên tâm sự rằng mình bị AIDS vào tháng 1 năm 1987.
Anh qua đời vì các biến chứng liên quan đến AIDS vào ngày 13 tháng 3 năm 1988 ở tuổi 43.Marc Wallice, một người sử dụng ma túy IV được biết đến, đã xét nghiệm HIV dương tính vào năm 1998.
Vào ngày 30 tháng 4 năm 1998, anh được chẩn đoán bởi Adult Industry Medical (AIM) là dương tính với HIV.
Trong giai đoạn này, Wallice đã lây nhiễm HIV cho bảy phụ nữ trên phim trường: Brooke Ashley, Tricia Devereaux, Caroline, Nena Cherry, Jordan McKnight, Barbara Doll và Kimberly Jade.
=== Những năm 2000 ===
Sau bốn năm không báo cáo các vấn đề về HIV trong ngành, vào tháng 4 năm 2004, AIM đã chẩn đoán Darren James dương tính với HIV.
Người ta kết luận rằng James đã bị nhiễm bệnh khi tham gia vào quan hệ tình dục qua đường hậu môn không được bảo vệ với nữ diễn viên người Brazil Bianca Biaggi trong một cảnh quay cho video Split That Booty 2 ở Rio de Janeiro.
AIM đã bắt đầu một cuộc tìm kiếm khẩn cấp cho những diễn viên có khả năng bị nhiễm bệnh khác.
Người ta phát hiện ra rằng ba nữ diễn viên đã làm việc với James ngay sau khi trở về Hoa Kỳ cũng bị nhiễm bệnh.
Đó là diễn viên người Canada Lara Roxx, cô Arroyo và cô Jessica Dee sinh ra ở Séc.Phân khúc dị tính của ngành công nghiệp khiêu dâm đã tự nguyện đóng cửa trong 30 ngày (một lệnh cấm 60 ngày ban đầu được công bố nhưng nó đã được gỡ bỏ sớm) trong khi cố gắng xử lý tình huống này.
Darren James, Jessica Dee và Lara Roxx đã bị cấm sản xuất thêm nội dung khiêu dâm.
Khoảng 60 diễn viên đã tiếp xúc với James hoặc Roxx đã bị cấm làm việc cho đến khi các xét nghiệm HIV được hoàn thành và họ được tuyên bố là âm tính với HIV.
Ước tính hơn 130 diễn viên đã tiếp xúc với James đã được xét nghiệm và nhận kết quả âm tính với HIV.
Tổng cộng có năm diễn viên được chẩn đoán nhiễm virut vào cuối lệnh cấm: một nam và bốn nữ, trong đó có một phụ nữ chuyển giới  tên là Jennifer.
Vào tháng 6 năm 2009, AIM đã báo cáo rằng một nữ nghệ sĩ phim trưởng thành đã xét nghiệm dương tính, mặc dù người ta tin rằng sự lây truyền xảy ra trong cuộc sống riêng tư của cô.
Sở Y tế Công cộng Hạt LA tuyên bố rằng đã có 16 trường hợp nhiễm HIV "không báo cáo" trong ngành công nghiệp phim người lớn.
AIM Health Foundation tuyên bố những trường hợp đó không liên quan đến các diễn viên trong các công ty sản xuất tuân theo các quy trình xét nghiệm của họ và bao gồm các thành viên của công chúng đã sử dụng các dịch vụ xét nghiệm AIMCare hoặc các cá nhân cố gắng làm việc trong ngành công nghiệp khiêu dâm, những người không bao giờ có thể có được việc làm trong ngành phim trưởng thành vì không cung cấp đủ bằng chứng về tình trạng âm tính đối với HIV hoặc các STDs khác.
=== Những năm 2010 ===
Vào ngày 12 tháng 10 năm 2010, AIM đã báo cáo rằng một diễn viên đã bị nhiễm HIV.
Tên và giới tính của người đó không được công bố.
Vivid Entertainment và Wicky Pictures là những công ty đầu tiên tuyên bố ngừng sản xuất.
Mặc dù Wicky Pictures cho phép một số diễn viên đeo bao cao su, công ty đã đóng cửa để chờ danh sách kiểm dịch.
Một số hãng phim khiêu dâm khác đóng cửa như một biện pháp phòng ngừa.
Vào thời điểm đó, không có diễn viên nào khác xét nghiệm HIV dương tính.Vào tháng 12, người có xét nghiệm dương tính với HIV được xác định là Derrick Burts.
Burts đã làm việc trong cả phim khiêu dâm dị tính và đồng tính.
Mặc dù mắc bệnh lậu, chlamydia và giang mai, Burts vẫn tiếp tục tham gia vào quan hệ tình dục không được bảo vệ trong các bộ phim trước khi bỏ việc khi anh được chẩn đoán là nhiễm HIV.
Anh được Adult Industry Medical Health Care Foundation thông báo rằng anh mắc phải căn bệnh mà theo Burts, anh đã mắc trong quá trình diễn xuất ngoài hệ thống AIM, trong một cảnh quan hệ tình dục bằng miệng với một "nam diễn viên nam nhiễm HIV " khác.Vào tháng 6 năm 2013, một nam nghệ sĩ đồng tính đã xét nghiệm dương tính với HIV trong xét nghiệm máu do FSC tiến hành.
Người biểu diễn ẩn danh trước đây chỉ làm việc trên các bộ phim có bao cao su.
FSC xác định rằng sự lây nhiễm không diễn ra trên phim trường.Vào tháng 8 năm 2013, một nữ nghệ sĩ trưởng thành, Cameron Bay, đã xét nghiệm HIV dương tính.
Đáp lại, FSC đã ra một lệnh cấm toàn ngành từ ngày 21 tháng 8 đến 27 tháng 8.
Vào ngày 4 tháng 9, Rod Daily, bạn trai cũ của Cameron Bay, tuyên bố anh ta cũng đã xét nghiệm HIV dương tính.
Hai ngày sau, một nữ nghệ sĩ vô danh thứ ba đã xét nghiệm dương tính  khiến FSC ra một lệnh cấm thứ hai từ ngày 6 tháng 9 đến ngày 20 tháng 9.
Cả ba vụ lây nhiễm đều diễn ra ngoài phim trường.
Có tin đồn xuất hiện xét nghiệm HIV dương tính thứ tư trong tháng 9 nhưng không bao giờ được chứng minh.Vào tháng 12 năm 2013, một diễn viên khiêu dâm nam đã xét nghiệm HIV dương tính, khiến FSC tạm dừng sản xuất trong một tuần.
