Lucinda L.
Combs-Stritmatter (10 tháng 10 năm 1849  –  23 tháng 4 năm 1919) là một bác sĩ người Mỹ, nữ truyền giáo y khoa đầu tiên cung cấp dịch vụ chăm sóc y tế ở Trung Quốc và được ghi nhận là người đã thành lập bệnh viện phụ nữ đầu tiên ở khu vực sau này thuộc Bắc Kinh.
Combs là nhà tiên phong trong lĩnh vực chăm sóc y tế cho phụ nữ khi phục vụ sứ mạng Hoa Bắc của Hiệp hội Truyền giáo Hải ngoại Nữ giới kéo dài 7 năm.
== Đầu đời ==
Combs sinh ngày 10 tháng 10 năm 1849 tại Cazenovia, New York, được bạn bè và gia đình gọi bằng tên thân mật là "Lucy".
Hiện vẫn chưa biết bà có anh chị em nào không.
Bố mẹ bà chết sớm bỏ lại bà mồ côi từ nhỏ.
Không biết bằng cách nào mà bà có thể tự kiếm sống và tự học sau biến cố đó.
Sau khi cải đạo sang Cơ Đốc giáo, bà trở nên người dạy đạo.
Combs đã tìm hiểu về công việc ở Ấn Độ do Giáo hội Giám nhiệm Giám lý ủy nhiệm và thấy mình được kêu gọi tham gia.
Cuối cùng, bà quyết định tự học thêm để được bổ nhiệm đi truyền giáo tại Ấn Độ.
== Giáo dục ==
Combs ghi danh vào trường Cazenovia Seminary ở Cazenovia, New York năm 1866.
Tại chủng viện Cazenovia, bà học một chương trình kéo dài ba năm liên kết với Giáo hội Giám mục Giám lý, dù mục đích chính của chương trình không phải thần học.
Combs đã hoàn thành chương trình học vào năm 1869, tốt nghiệp loại xuất sắc.Combs ghi danh tại Trường Cao đẳng Y tế Phụ nữ ở Philadelphia, Pennsylvania vào năm 1870.
Để trang trải kinh phí học trường y của mình, Combs tìm kiếm một công việc gia đình.
Bà sớm tìm được gia đình giàu có sẵn sàng thuê bà làm việc.
Combs xoay sở để vừa đi làm trong khi vẫn theo học trường y.
Bà đã thu hút sự chú ý của những nữ Giám lý ở Philadelphia, họ giúp bà tiếp tục việc học của mình.
Combs nhận bằng của trường Cao đẳng Y tế Phụ nữ vào ngày 12 tháng 3 năm 1873 tại Philadelphia.
== Sự nghiệp ==
=== Công việc truyền giáo ===
Gần như ngay lập tức sau khi nhận bằng y khoa, Combs đã được Hiệp hội Bộ Ngoại giao Phụ nữ (WFMS) ủy quyền.
Mặc dù dự định sẽ phục vụ ở Ấn Độ, bà lên tàu đến Bắc Kinh, Trung Quốc vào ngày 5 tháng 6 năm 1873.
Trong số những hành khách khác trên tàu còn có Andrew Stritmatter, người đã được ủy nhiệm làm việc ở Cửu Giang.
Stritmatter và Combs trở nên thân thiết trong chuyến hành trình này và sau này đã kết hôn.
Combs khởi hành từ San Francisco, nhưng cuộc hành trình của bà bị dừng lại ở Nhật Bản do bà mắc phải một căn bệnh, và vài tuần sau bà mới đủ sức khỏe để tiếp tục chuyến du hành.
Combs đến Bắc Kinh vào khoảng cuối tháng 8 đầu tháng 9, gần ba tháng sau ngày khởi hành ban đầu và nhanh chóng bắt đầu công việc.
Ở đây bà đã được ghi nhận là nữ truyền giáo y tế đầu tiên cung cấp dịch vụ chăm sóc y tế ở Trung Quốc.
=== Thành lập bệnh viện phụ nữ đầu tiên ===
Mặc dù hoạt động chăm sóc y tế của Hiệp hội Truyền giáo Luân Đôn đã triển khai tại Bắc Kinh khoảng mười năm trước, vì việc bổ nhiệm William Lockhart mà hầu hết các dịch vụ y tế không được mở rộng cho phụ nữ.
Sự phân biệt giới tính đã hạn chế giới nữ tiếp cận chăm sóc y tế.
Sau khi viết một bức thư bày tỏ mong muốn mở bệnh viện để phục vụ phụ nữ bản xứ, chi nhánh Philadelphia của WFMS đã tập hợp tại một cuộc họp của Ban chấp hành chung vào tháng 5 năm 1874.
Trong cuộc họp, họ đồng ý dành một quỹ 2000 đô la để thành lập bệnh viện dành cho phụ nữ và trẻ em ở Bắc Kinh.
Khu đất dùng để xây bệnh viện và nhà ở được mua lại vào tháng 12 năm 1874.Bệnh nhân đầu tiên điều trị tại Bệnh viện Phụ nữ Bắc Kinh là một phụ nữ Trung Quốc bị ngã chấn thương ở chân.
Sau khi điều trị cho người phụ nữ đó, Combs nhớ lại rằng gia đình họ rất biết ơn cô.
Trong vòng năm tháng sau khi hoàn thành tòa nhà vào tháng 11 năm 1875, bệnh viện đã tiếp nhận 18 bệnh nhân.
Việc thành lập bệnh viện dành cho phụ nữ đầu tiên ở Trung Quốc là nền tảng giúp Combs vận động đào tạo và giáo dục y tế cho phụ nữ cũng như cải thiện vệ sinh lẫn thực hành vệ sinh trong các cơ sở y tế khác.
Mặc dù còn do dự lúc đầu, người dân Bắc Kinh đã nhanh chóng đánh giá cao sự giúp đỡ y tế của nữ bác sĩ.
=== Chăm sóc cộng đồng ===
Trong quá trình xây dựng bệnh viện, Combs đã đến tận nhà những phụ nữ Trung Quốc để thăm khám họ trong khi luyện học tiếng Trung.
Bà thực hiện tổng cộng 198 chuyến đi tới các nhà bệnh nhân trong suốt năm đầu tiên tại đây và điều trị cho 37 người, một số còn được chăm sóc kéo dài đến vài tuần.
Bà cũng kê đơn cho 314 trường hợp.
Ngoài việc cung cấp dịch vụ chăm sóc y tế, Combs cũng nỗ lực cải đạo những phụ nữ được chữa trị sang Cơ đốc giáo.
Năm 1877, cuộc hôn nhân của Combs với Andrew Strittmater dẫn đến việc bà phải chuyển đến Cửu Giang.
Ở đó, Combs tiếp tục đảm nhận công việc của một bác sĩ và giáo sĩ.
Bà đã điều trị cho vô số bệnh nhân ở Cửu Giang cũng như nhiều trường hợp ngoài ngoại ô thành phố sau khi Mason, nữ lãnh đạo y tế ở Cửu Giang, trở về Hoa Kỳ bởi mắc bệnh nặng.
Combs đã dễ dàng trở thành lãnh đạo mới nhờ vào thực lực, thay thế người tiền nhiệm vừa qua cơn bệnh.
== Cuối đời và cái chết ==
Combs gặp Andrew Stritmatter trên một con tàu của những nhà truyền giáo khởi hành đến Trung Quốc vào năm 1873.
Khi hợp đồng 5 năm của bà với WFMS kết thúc, Combs và Stritmatter đã tổ chức lễ kết hôn tại Thượng Hải vào ngày 19 tháng 11 năm 1877, với Bishop IW Wiley là người chủ trì.
Không lâu sau khi thành hôn, cặp đôi chuyển đến Cửu Giang.
Hai người có hai con trai tên Edward và Albert, cả hai đều sinh ra ở Trung Quốc.
Khoảng hai năm sau khi chuyển nơi ở, Stritmatter mắc bệnh lao khiến hai vợ chồng bà bắt đầu hành trình trở về Hoa Kỳ vào tháng 10 năm 1880.
Chuýen hành trình dài dẫn đến cái chết bất ngờ của Stritmatter một tháng sau đó tại Denver, Colorado.
Ông qua đời trước khi đến nhà gia đình ở Ohio.
Combs ở lại Colorado sau cái chết của chồng để nuôi hai con và tiếp tục hành nghề y.
Từ đó bà không bao giờ tái hôn.Sau khi hành nghề y tại Denver sáu năm, Combs chuyển đến Columbus, Ohio để ở với gia đình người chồng quá cố và sống những ngày cuối đời.
Bà qua đời tại nhà con trai vào ngày 23 tháng 4 năm 1919, ở Quận Franklin, Ohio ở tuổi 68 và được chôn cất tại Nghĩa trang Union ở Columbus, Ohio.
== Di sản ==
Ba tháng trước khi kết hôn, Combs đã nhận nữ bác sĩ Leonora King vào bệnh viện.
Cặp bác sĩ làm việc cùng nhau trong ba tháng trước khi Combs chuyển đến Cửu Giang cùng chồng.
Do đó, King tiếp quản công việc của cấp trên với tư cách là bác sĩ chính tại bệnh viện Phụ nữ.
Năm 1879, Leonora King đã chữa trị thành công cho vợ của Lý Hồng Chương, tổng đốc Trực Lệ.
Mối liên hệ giữa King và gia đình quyền lực họ Lý giúp viện được tài trợ và một cơ sở phẫu thuật cùng trạm y tế đã được xây dựng.
== Ấn phẩm ==
Trong thời gian làm việc tại Trường Cao đẳng Y tế Phụ nữ Pennsylvania, bà đã xuất bản một luận án viết tay dài 22 trang về nghiên cứu chứng cuồng loạn trong y tế.
Ngoài ra, bà cũng viết một số bài cho tờ báo hàng tháng của Nhà thờ Giám lý Phụ nữ mang tên The Heathen Woman's Friend (tạm dịch: Bạn của người phụ nữ ngoại đạo).
