Shailaja Acharya (tiếng Nepal: शैलजा आचार्य) (1944 – 12 tháng 6 năm 2009) là một nhà cách mạng, chính trị gia và nhà ngoại giao người Nepal.
Bà là người phụ nữ Nepal đầu tiên trở thành Bộ trưởng Bộ Tài nguyên nước và là phụ nữ Nepal đầu tiên trở thành phó thủ tướng.
Là một thành viên của gia tộc Koirala có ảnh hưởng, Acharya tham gia hoạt động chính trị khi còn là một sinh viên, và bị bắt làm tù nhân chính trị trong ba năm khi còn là một thiếu nữ, sau khi bà đưa cờ đen cho Vua Mahendra của Nepal phản đối cuộc đảo chính của chế độ quân chủ chống lại chính phủ được dân bầu vào năm 1961.
Sau khi được thả, bà sống lưu vong ở Ấn Độ, ở đó bà kết giao với các nhà lãnh đạo Ấn Độ, đặc biệt là Chandra Sekhar, trong khi Acharya tiếp tục thúc đẩy cuộc đấu tranh dân chủ chống lại Hệ thống Panchayat.
Bà đóng một vai trò quan trọng trong việc tổ chức phong trào thanh niên, thu thập và tàng trữ vũ khí cùng đạn dược cho một cuộc xung đột vũ trang có thể xảy ra và xuất bản một bài báo nâng cao nhận thức chính trị.
Acharya đi cùng BP Koirala khi người này quay trở lại Nepal và bị bắt ngay lập tức khi đến nơi.
Bà đã ngồi tù tổng cộng 5 năm trong nhà tù chế độ Panchayat.
Sau khi tái lập chế độ dân chủ, Acharya được bầu hai lần vào quốc hội, vào các năm 1991 và 1994.
Từ năm 1991 đến 1993, Acharya là Bộ trưởng Bộ Nông nghiệp, bà đã từ chức để phản đối tình trạng tham nhũng trong chính phủ.
Năm 1997, Acharya trở thành nữ Bộ trưởng Bộ Tài nguyên nước đầu tiên và năm 1998, bà trở thành nữ Phó thủ tướng đầu tiên.
Sau khi Vua Gyanendra đình chỉ nền dân chủ trong một cuộc đảo chính khác, Acharya tiếp tục ủng hộ chế độ quân chủ lập hiến một cách công khai, bất chấp lập trường của đảng bà.
Bà được bổ nhiệm làm đại sứ tại Ấn Độ vào năm 2007.
Acharya được chẩn đoán mắc bệnh Alzheimer vào năm 2007.
Bà qua đời vì bệnh viêm phổi ở Kathmandu vào ngày 12 tháng 6 năm 2009.
Acharya được nhớ đến vì lập trường vững chắc của mình, sự thách thức bạo quyền khi còn trẻ, vai trò của bà trong cuộc đấu tranh cho dân chủ và các hoạt động từ thiện của bà.
Acharya đã được chính phủ Nepal trao tặng danh hiệu Maha Ujjwal Rashtradip vào năm 2014.
== Đời tư ==
Acharya sinh năm 1944.
Mẹ bà là Indira Acharya, đã tham gia cuộc cách mạng dân chủ năm 1950, và là một trong bốn phụ nữ Nepal đầu tiên bị chế độ Rana bắt giữ.
Acharya có một chị gái, Madhu Bastola và một anh trai, Pradeep Acharya.
Acharya là cháu gái của các cựu thủ tướng Nepal Matrika Prasad Koirala, BP Koirala và Girija Prasad Koirala.
Nữ diễn viên Bollywood Manisha Koirala là cháu gái của bà.
Bà là bạn thân của cựu thủ tướng Ấn Độ Chandra Sekhar.
Acharya đã có bằng Trung cấp Khoa học (I.Sc.).
Bà không kết hôn.
== Sự nghiệp ==
Acharya từng là lãnh đạo cấp cao trong Đảng Quốc Đại Nepal, giữ chức phó chủ tịch đảng.
Trong số thế hệ lãnh đạo thứ hai của Đảng Quốc Đại Nepal, bà được coi là một trong số ít những người tìm đường lối tư tưởng.
Bà đã tham gia hoạt động sâu sắc tại khu vực bầu cử của bà ở Morang.
=== Chế độ Panchayat ===
Vào ngày 18 tháng 2 năm 1961, bà đã đưa cờ đen lên trình vua Mahendra để phản đối việc đình chỉ nền dân chủ ở Nepal và bỏ tù thủ tướng được bầu cử dân chủ BP Koirala, người cũng là cậu của bà.
Acharya đã bị bỏ tù ba năm vì tội danh này.
Bà đã phải ngồi tù tổng cộng 5 năm trong cuộc đấu tranh chống lại hệ thống Panchayat.
Acharya đã phải sống lưu vong ở Ấn Độ 9 năm.
Trong thời gian ở đây, bà là một trong những nhà lãnh đạo nổi bật nhất trong việc tổ chức và vận động cuộc kháng chiến dân chủ từ Ấn Độ.
Bà cùng với Bhim Bahadur Tamang và Chakra Prasad Bastola, nắm vai trò quan trọng trong việc tái tổ chức Tarun Dal, là cánh tay thanh niên của đảng, vào năm 1973–1974.
Cả ba giám sát hậu cần cho cuộc họp Tarun Dal tại một trường học ở làng Baburi, Varanasi.
Acharya cũng là Tổng biên tập của Tarun, được xuất bản từ Varanasi trong cùng thời gian.
Bà có công trong việc thu thập vũ khí và đạn dược – cùng với Nona Koirala và Chakra Prasad Bastola, một lãnh đạo kỳ cựu khác của Đảng Quốc Đại Nepal, cũng là anh rể của cô – trong nỗ lực vận chuyển bí mật vũ khí vào Nepal để tiến hành một cuộc cách mạng vũ trang.
Một số vũ khí sau đó được sử dụng trong vụ cướp máy bay Nepal năm 1973.
Sau khi đảng từ bỏ quan điểm đấu tranh vũ trang, vũ khí và đạn dược đã được quyên góp cho những người Bengal đang chiến đấu chống lại chính phủ Đông Pakistan.Acharya trở về Nepal vào năm 1976 cùng với BP Koirala, nhưng bà và những người khác ngay lập tức bị bắt khi hạ cánh xuống Sân bay Quốc tế Tribhuvan, và bị đưa thẳng đến nhà tù Sundarijal.
=== Những năm 1990 ===
Sau khi nền dân chủ được khôi phục ở Nepal vào năm 1990, bà đã giành được hai nhiệm kỳ vào quốc hội từ huyện Morang quê hương của bà.
Acharya đắc cử nhiệm kỳ đầu tiên vào tháng 5 năm 1991, từ khu vực bầu cử Morang-5.
Trong chính phủ Quốc Đại Nepal do Girija Prasad Koirala thành lập vào năm 1991, bà có cơ hội lựa chọn danh mục bộ trưởng của riêng mình.
Acharya đã chọn Bộ Nông nghiệp và Lâm nghiệp mà bà đã lãnh đạo cho đến năm 1993.
Năm 1993, Acharya từ chức khỏi nội các quy trách nhiệm cho chính phủ với chủ nghĩa gia đình trị và "văn hóa ủy nhiệm" tràn lan.
Thật tình cờ, với tư cách là cháu gái của Girija Prasad Koirala, bà cũng là một người thụ hưởng chế độ gia đình trị của Koirala mà bà đã cáo buộc.Bà đã giành được nhiệm kỳ thứ hai trong quốc hội trong cuộc bầu cử năm 1994, một lần nữa từ khu vực bầu cử Morang.
Năm 1997, bà trở thành Bộ trưởng Bộ Tài nguyên nước và trong một thời gian ngắn vào năm 1998, Acharya trở thành nữ Phó Thủ tướng Nepal đầu tiên.
Bà cũng là người phụ nữ đầu tiên trở thành Bộ trưởng Bộ Tài nguyên nước.
Kể từ đó, bà từ từ bị đẩy ra ngoài lề đảng.
=== Những năm 2000 ===
Acharya đã bị chỉ trích mạnh mẽ vì sự phản đối của bà đối với liên minh bảy bên chống lại sự cai trị trực tiếp của nhà vua.
Sự ủng hộ của bà đối với chế độ quân chủ lập hiến và phản đối cuộc cách mạng năm 2006 đã chấm dứt hiệu quả mọi triển vọng hoạt động chính trị của bà.Năm 2007, Acharya được bổ nhiệm làm đại sứ Nepal tại Ấn Độ, kế nhiệm Karna Dhoj Adhikari.
Bà vấp phải sự phản đối của các đảng phái khác trong chính phủ liên minh do lập trường gây tranh cãi chống lại cuộc cách mạng năm 2006, nhưng cuối cùng đã được ủy ban quốc hội giám sát các cuộc bổ nhiệm đại sứ cho phép bổ nhiệm.
== Từ thiện ==
Acharya đã tham gia với một số tổ chức phi chính phủ và các hoạt động từ thiện khác nhau, chủ yếu trong lĩnh vực trao quyền và phúc lợi cho phụ nữ.
Acharya đã thành lập tổ chức xã hội guthi Krishna Prasad Koirala để tưởng nhớ ông ngoại của mình, và quyên góp tài chính cũng như các hỗ trợ khác để thành lập Học viện Bách khoa Shailaja Acharya tại một ngôi làng nông thôn trong khu vực bầu cử của bà ở Morang, được đặt theo tên bà để ghi nhận những đóng góp của bà cho sự thành lập của nó.
Acharya đã hiến 1,5 bigha (khoảng 1 hectare) đất để làm địa điểm xây dựng viện và sau đó thương lượng hợp tác với CTEVT để cung cấp các khóa đào tạo kỹ năng có thể tiếp cận cho phụ nữ và trẻ em gái nghèo trong cộng đồng.
== Bệnh tật và cái chết ==
Trong những năm cuối đời, Acharya có sức khỏe kém và được chẩn đoán mắc bệnh Alzheimer và gần như ngưng hết các hoạt động công cộng.
Sau một thời gian dài chiến đấu với bệnh Alzheimer và viêm phổi, bà qua đời vào khoảng 4:25 sáng ngày 12 tháng 6 năm 2009, ở tuổi 65.
Trước đó bà đã tìm cách điều trị ở Bangkok trong chín tháng cũng như ở New Delhi, và hai ngày trước khi qua đời, Acharya đã được đưa vào Bệnh viện Giảng dạy TU ở Kathmandu, nơi bà được hỗ trợ bằng máy thở ở ICU.
Thi thể của bà được lưu giữ để công chúng viếng thăm tại Trụ sở Đảng Quốc Đại Nepal ở Sanepa, nơi Girija Prasad Koirala phủ đảng kỳ lên thi thể.
Bà cũng đã được một đội lính chào bằng súng.
Bà được hỏa táng tại Pashupati Aryaghat, vào cuối ngày hôm đó.
Quốc hội đã thông qua một nghị quyết chia buồn về sự ra đi của bà.
== Danh dự ==
Acharya đã được trao giải Maha Ujjwal Rashtradip theo quyết định của nội các vào ngày 28 tháng 5 năm 2014, vì những đóng góp của bà.
== Di sản ==
Acharya đã được lãnh đạo cấp cao của Đảng Quốc Đại Nepal Ram Chandra Paudel nhớ đến như một nhân vật truyền cảm hứng và là "một nhân cách nổi loạn".
Cựu bộ trưởng Mohan Bahadur Basnet đã mô tả bà là một người cống hiến suốt đời cho nền dân chủ với một "hình ảnh trong sạch".
Thủ tướng khi đó là Madhav Kumar Nepal phát biểu trong lễ tang của bà, đã gọi bà là biểu tượng của các giá trị và nguyên tắc dân chủ, đồng thời khẳng định thêm rằng cuộc chiến kiên quyết chống lại "tham nhũng, bất thường và thái độ sai trái ngay cả khi bà còn nắm quyền" là một gương mẫu.Acharya là người phụ nữ đầu tiên và vào thời điểm bà qua đời, duy nhất trở thành phó thủ tướng.
Em họ của bà, Sujata Koirala, là người thứ hai trở thành nữ phó thủ tướng vào tháng 10 năm 2009.
Việc bà đưa lá cờ đen cho Quốc vương Mahendra vào năm 1961 mà đã phải ngồi tù 3 năm, được coi là một sự kiện mang tính bước ngoặt trong lịch sử đấu tranh cho tự do và dân chủ của người Nepal.Mặc dù thành công nhưng bà vẫn bị coi là chưa đạt được thành tích cao.
Bà đã bị gắn nhãn "kẻ vô danh nổi tiếng nhất ở Nepal", sự kém thành công của Acharya trong chính trị Nepal được xem là do quan điểm bảo thủ của bà, đặc biệt là sự ủng hộ của bà đối với chế độ quân chủ lập hiến vào thời điểm cả nước đang chuyển sang chủ nghĩa cộng hòa, và bị lu mờ bởi người cậu Girija Prasad Koirala, người đã không từ bỏ vị trí của mình trong đảng hoặc chính trường quốc gia để nhường chỗ cho thế hệ lãnh đạo thứ hai mà Acharya ở vị trí cao nhất trong phần lớn sự nghiệp chính trị của mình.
Tuy nhiên, bản thân Acharya cho rằng đó là do phân biệt giới tính, cho rằng bà không được coi trọng vì giới tính của mình, và những đóng góp và hy sinh của bà bị đánh giá thấp hoặc bị bỏ qua.Liên minh Báo chí Nepal, Morang trao Giải thưởng Báo chí Tưởng niệm Shailaja Acharya để vinh danh bà.
Shailaja Acharya Adarsha Samaj thúc đẩy lý tưởng của Acharya.
