Takasugi Shinsaku (高杉 晋作, Cao Sam Tấn Tác,  ngày 27 tháng 9 năm 1839 – ngày 17 tháng 5 năm 1867) là một samurai từ phiên Chōshū có đóng góp đáng kể cho công cuộc Minh Trị Duy tân.
Ông từng sử dụng một số bí danh để che giấu các hoạt động lật đổ Mạc phủ Tokugawa.
== Thuở hàn vi ==
Takasugi Shinsaku chào đời tại thị trấn dưới chân thành Hagi, thủ phủ của phiên Chōshū (nay là tỉnh Yamaguchi) là trưởng nam của Takasugi Kochuta, một samurai hạng trung trong phiên và mẹ là bà Michi (道, Michi).
Ông còn có ba người em gái tên là Tomo (智, Tomo), Sachi (幸, Sachi) và Mei (明, Mei).
Ông mắc bệnh đậu mùa khi mới 10 tuổi, nhưng may mắn thay đã khỏi bệnh.
Takasugi nhập học Shoka Sonjuku, trường tư thục nổi tiếng của Yoshida Shōin.
Takasugi đã cống hiến hết mình cho việc hiện đại hóa quân đội của Chōshū, và trở thành học trò cưng của Yoshida.
Năm 1858, ông vào học tại Shōheikō (một trường quân sự dưới quyền kiểm soát trực tiếp của Tướng quân tại Edo).
Khi Shōin bị bắt trong Cuộc thanh trừng Ansei năm 1859, Takasugi đã đến thăm thầy mình trong tù.
Shōin sau đó bị hành quyết vào ngày 21 tháng 11 năm 1859.
Tháng 12 năm 1859, ông trở về nhà theo lệnh của phiên chủ.
Tháng 1 năm 1860, Takasugi kết hôn với Inoue Masa, con gái thứ hai của gia thần và quan phụng hành xứ Yamaguchi là Inoue Heiemon, một người bạn thân của cha mình.
Masa được cho là phụ nữ xinh đẹp nhất xứ Suō và Nagato.
Cuộc hôn nhân của họ là do cha mẹ Takasugi sắp đặt, với hy vọng ông sẽ nguôi ngoai về cái chết của thầy mình vào năm 1859 và ổn định cuộc sống gia đình với tân nương.
Tuy nhiên, vào tháng 4 năm 1861, Takasugi quyết định bỏ nhà và tham gia khóa huấn luyện hải quân trên tàu chiến của gia tộc Heishinmaru, và đi đến Edo.
Về sau vào tháng 9 cùng năm, ông đến du học vùng Tōhoku, có cơ hội kết giao với Sakuma Shōzan và Yokoi Shōnan.
== Kinh nghiệm nước ngoài ==
Takasugi, dù tuổi còn trẻ, lại là một nhân tố có ảnh hưởng đối với Chōshū khi là một trong những người ủng hộ cực đoan nhất chính sách bế quan tỏa cảng và tôn vương nhương di ở Nhật Bản.
Takasugi còn bị Mạc phủ tình nghi có liên quan đến vụ tập kích công sứ quán Anh ở Edo vào ngày 31 tháng 1 năm 1863.
Bất chấp chính sách cô lập quốc gia của Nhật Bản vào thời Edo, năm 1862 Takasugi được lệnh của phiên bí mật đến Thượng Hải, Trung Quốc để điều tra tình hình và sức mạnh của các cường quốc phương Tây.
Chuyến thăm của Takasugi trùng hợp với Khởi nghĩa Thái Bình Thiên Quốc, và ông đã bị sốc trước ảnh hưởng của chủ nghĩa đế quốc châu Âu ngay cả đối với thiên triều.
Takasugi trở về nước thuyết phục phiên chủ rằng Nhật Bản phải tự củng cố để tránh bị các cường quốc phương Tây đô hộ, hoặc chịu số phận tương tự như nhà Thanh bên Trung Quốc.
Điều này trùng hợp với phong trào Tôn vương Nhương di, đang phát triển, thu hút một số phần tử cực đoan trong tầng lớp võ sĩ và công khanh trong triều, và những ý tưởng của Takasugi sẵn sàng được ủng hộ ở Chōshū và các xứ khác của Nhật Bản.
== Sự hình thành của Shotai và Kiheitai ==
Takasugi khởi nguồn cho ý tưởng cách mạng về lực lượng dân quân phụ trợ phi chính quy (shotai, chư đội).
Dưới chế độ phong kiến, chỉ có tầng lớp samurai mới được phép sở hữu vũ khí.
Takasugi xúc tiến việc chiêu mộ thường dân vào các đơn vị bán quân sự mới, có tính xã hội cao.
Ở những đơn vị này, việc chiêu mộ hay thăng chức đều không phụ thuộc (ít nhất là trên lý thuyết), vào địa vị xã hội.
Nông dân, thương gia, thợ mộc và thậm chí cả đô vật sumo và các tu sĩ Phật giáo đều được nhập ngũ, mặc dù samurai vẫn chiếm đa số trong hầu hết các Shotai.
Takasugi thấy rõ rằng việc tận dụng sự giàu có về tài chính của các thương gia và nông dân trung lưu có thể làm tăng sức mạnh quân sự của phiên mà không làm suy yếu tài chính trong phiên.
Vì các nhà lãnh đạo của Chōshū không thể - và chưa có ý định - thay đổi cấu trúc xã hội của phiên, việc sử dụng hạn chế nông dân và thường dân đã cho phép họ thành lập một kiểu quân đội mới mà không làm ảnh hưởng đến xã hội truyền thống.
Năm 1863, Takasugi tự mình thành lập một đơn vị Shotai đặc biệt dưới sự chỉ huy trực tiếp của ông gọi là Kiheitai (Kỳ binh đội),gồm 300 binh sĩ (khoảng một nửa trong số đó là samurai).
Tuy nhiên, do truyền bá tư tưởng Tôn vương Nhương di, Takasugi đã bị chính quyền của phiên bắt giam, sau một cuộc đảo chính chống Chōshū ở Kyoto vào mùa hè năm 1863 đe dọa sẽ gây nguy hiểm cho vai trò lãnh đạo của Chōshū trong nền chính trị quốc gia.
== Khủng hoảng nội bộ và rắc rối bên ngoài ==
Tuy nhiên, Chōshū sớm không còn lựa chọn nào khác ngoài việc mời gọi Takasugi một lần nữa.
Sau khi Chōshū nã pháo vào tàu chiến phương Tây ở eo biển Shimonoseki vào ngày 25 tháng 6 năm 1863, hạm đội hải quân Anh, Pháp, Hà Lan và Mỹ đã bắn phá Shimonoseki, cảng chính của phiên Chōshū vào mùa hè năm sau, nơi mà sau này được gọi là vụ Pháo kích Shimonoseki.
Tiếp theo là cuộc đổ bộ của lính thủy đánh bộ Pháp.
Trận giao tranh của họ với các đơn vị Chōshū cho thấy sự thua kém của quân đội Nhật Bản truyền thống trước quân đội phương Tây, và thuyết phục các nhà lãnh đạo trong phiên về sự cần thiết tuyệt đối của một cuộc cải tổ quân đội toàn diện.
Chính quyền phiên Chōshū đã triệu tậpTakasugi không chỉ thực hiện cuộc cải cách này với tư cách là 'Trưởng quan Quân sự vụ', mà ông - chỉ mới 25 tuổi - còn được giao trách nhiệm đàm phán hòa bình với bốn cường quốc phương Tây.
Trước sự sỉ nhục của quân binh Chōshū trước các cường quốc phương Tây, Takasugi đã nhận ra rằng đối đầu trực tiếp với người nước ngoài không phải là một lựa chọn đúng đắn.
Thay vào đó, Nhật Bản phải học hỏi các chiến thuật, kỹ thuật và công nghệ quân sự từ phương Tây.
Takasugi đã tổ chức lại lực lượng dân quân Kiheitai của mình thành một đơn vị súng trường với những khẩu súng trường hiện đại nhất, đồng thời du nhập việc huấn luyện chiến lược và chiến thuật phương Tây.
Hơn nữa, Takasugi đã sử dụng ảnh hưởng của mình với phong trào Tôn vương Nhương di để thúc đẩy một chính sách hòa giải hơn đối với phương Tây và do đó, 'phong trào Tôn vương Nhương di' dần phát triển thành phong trào chống Mạc phủ với việc lật đổ gia tộc Tokugawa như một phương tiện cần thiết để củng cố đất nước chống lại sự xâm nhập của ngoại bang.
Bị suy yếu bởi trận pháo kích của các cường quốc phương Tây, Chōshū không thể chống chọi với một cuộc thảo phạt do Mạc phủ tiến hành vào mùa thu năm 1864 để trả đũa cho những nỗ lực trước đó của Chōshū nhằm chiếm quyền kiểm soát Kyoto.
Lúc đầu, phe bảo thủ ủng hộ hòa giải với Mạc phủ để gìn giữ lãnh địa, chiếm ưu thế trong nền chính trị Chōshū, và Takasugi và một số đồng hương của ông phải rời khỏi phiên trấn để tránh bị bắt giam.
Takasugi, chỉ với khoảng một chục thân hữu, bao gồm các nhà lãnh đạo chính trị tương lai như Yamagata Aritomo, Itō Hirobumi và Inoue Kaoru, tập hợp tại Kokura ở Kyūshū và chuẩn bị tiến công phe bảo thủ ở Chōshū.
Cuộc nội chiến Chōshū sau đó bắt đầu vào ngày 13 tháng 1 năm 1865.
Takasugi đóng một vai trò quan trọng trong cuộc nội chiến này và lực lượng dân quân Kiheitai của ông đã chứng tỏ ưu thế của mình so với đội quân samurai kiểu cũ.
Nhờ hàng loạt cuộc tấn công chớp nhoáng và sự hỗ trợ của Katsura Kogorō, Takasugi đã giành được chiến thắng vào tháng 3 năm 1865.
Ông trở thành một trong những trung gian chính về chính sách của phiên Chōshū và tiếp tục đóng vai trò là chuyên gia của phiên về khoa học quân sự phương Tây, cống hiến nỗ lực của mình cho việc nhập khẩu vũ khí và nuôi quân.
Những cải cách này đã được chứng minh là thành công khi Chōshū chiến thắng trên bốn mặt trận trước cuộc chinh phạt Chōshū lần thứ hai của Mạc phủ vào năm 1866, với chính Kiheitai đã đảm bảo chiến thắng trên hai mặt trận.
Những nỗ lực của Takasugi đã khiến một ‘tiểu quốc vũ trang’ quy mô nhỏ thoát khỏi Chōshū, mang lại cho nó sức mạnh quân sự không tương xứng với quy mô tương đối nhỏ.
Nhờ chiến thắng trước quân Tokugawa, Mạc phủ bị mất uy tín về sức mạnh quân sự và các phiên trấn đối địch truyền thống đã quyết định kết đồng minh với Chōshū trong các trận chiến tiếp theo dẫn đến cuộc Minh Trị Duy tân và sự kết thúc của Mạc phủ Tokugawa.
== Cái chết ==
Takasugi đã không sống đủ lâu để chứng kiến thành công này.
Ông qua đời vì bệnh lao tại dinh thự của viên phán quan tên là Hayashi Sankuro ở Shimonoseki tháng 5 năm 1867, trong khi được chăm sóc bởi tình nhân cũ O-Uno và người vợ là Masa.
Đội Kiheitai của ông được người bảo hộ là Yamagata Aritomo tiếp quản.
Chỉ một năm sau, giấc mơ lật đổ Mạc phủ Tokugawa của Takasugi, vốn được thể hiện rõ ràng trong cách biểu đạt thay thế của ông là Tōgyō (Đi về phía Đông) - được hoàn tất qua cuộc Minh Trị Duy tân.
Kiheitai bị giải tán vào năm 1868, sự thành công của đơn vị hỗn hợp về mặt xã hội được trang bị vũ khí và chiến thuật phương Tây đã để lại ảnh hưởng quan trọng đến sự phát triển của Lục quân Đế quốc Nhật Bản, và đối với chế độ quân dịch bắt buộc sau này ở Nhật Bản.
== Di sản ==
Takasugi Shinsaku, nhân vật trung tâm của thời kỳ đầu của Minh Trị Duy tân, nổi tiếng với tài năng quân sự cũng như kỹ năng làm chính trị gia.
Tuy vậy, vì qua đời ở tuổi 28, Takasugi không thể trở thành một trong những nhà lãnh đạo nổi tiếng của Nhật Bản dưới thời Minh Trị.
