Catherine Leroy (27/8/1944 - 8/7/2006) là một phóng viên ảnh và nhiếp ảnh gia chiến tranh người Pháp.
Bà từng chụp những tấm ảnh về cuộc chiến tranh Việt Nam đầy khắc nghiệt cho tạp chí <i id="mwCw">Life</i> và các trang báo khác.
== Nguồn ==
== Liên kết ngoài ==
"Catherine Leroy Remembered", Contact Press Images, tháng 7 năm 2006
"A Tribute to Catherine Leroy", American Photo, ngày 22 tháng 3 năm 2007
"Catherine Leroy 1945–2006", Zoiie Bean
Catherine Leroy trên IMDb 
=== Phòng trưng bày trực tuyến ===
Leroy, Catherine (2002).
“Catherine Leroy Gallery”.
Piece Unique.
Bản gốc lưu trữ ngày 20 tháng 7 năm 2002.
Truy cập ngày 28 tháng 9 năm 2017..
