Hada Labo (肌ラボ, Hada Rabo, "Skin Lab")  là thương hiệu dưỡng da của Nhật Bản được Rohto Pharmaceutical phát triển.
Thương hiệu được biết đến nhiều nhất với các sản phẩm axit hyaluronic và cung cấp các loại túi dây kéo đầy thân thiện với môi trường.
Sản phẩm hàng đầu của họ, Super Hyaluronic Acid Moisturizing Lotion, là loại sữa dưỡng da số một tại Nhật Bản trong bảy năm liên tiếp.Khác biệt với Hado Labo, Hada Labo Tokyo được Mentholatum (một công ty con của Rohto) phân phối cho thị trường Mỹ, khác biệt về thương hiệu, sản phẩm và công thức.
== Lịch sử ==
Hada Labo được khai trương vào năm 2004, nhằm nhấn mạnh phương pháp chăm sóc da "đơn giản hóa" hơn bằng cách loại bỏ "các chất phụ gia không cần thiết, chất tạo màu, hương thơm và dầu khoáng".Vào năm 2005, thương hiệu đã thay đổi bao bì từ chai thủy tinh sang chai nhựa và bắt đầu chào bán sản phẩm trong các biến thể túi dây kéo.
