Nội tiết học động vật (Wildlife endocrinology) là một nhánh chuyên ngành của lĩnh vực nội tiết học liên quan đến việc nghiên cứu hệ thống nội tiết ở động vật có xương sống cũng như động vật không xương sống.
Nó liên quan đến phân tích hormone để nhằm giúp hiểu các chức năng sinh lý cơ bản như hoạt động trao đổi chất, sinh sản, sức khỏe tổng quát và tâm trạng thư thái (well-being) của sinh vật.
Nội tiết tố của sinh vật có thể được đo thông qua nhiều ma trận sinh học, tức là các thông số sinh học từ xét nghiệm như máu, nước tiểu, phân, lông và nước dãi, việc lựa chọn loại ma trận phụ thuộc vào loại thông tin cần thiết, tính dễ thu thập mẫu, các xét nghiệm có sẵn để phân tích mẫu và sự khác biệt giữa các loài trong chuyển hóa hormone và bài tiết.
Các mẫu không xâm lấn được ưu tiên cho các loài động vật hoang dã, trong khi cả mẫu xâm lấn và không xâm lấn đều được sử dụng để nghiên cứu động vật nuôi nhốt.
== Đại cương ==
Nội tiết học về động vật hoang dã có thể giúp để hiểu hơn về một cái cơ chế mà sinh vật sẽ ứng phó với sự thay đổi của môi trường và do đó, nó sẽ đóng một vai trò quan trọng trong việc bảo tồn động vật hoang dã một cách thiết thực.
Các chiến lược nghiên cứu nội tiết thực địa đã tiến triển nhanh chóng và có thể cung cấp dữ liệu đáng kể về sự tăng trưởng, sự căng thẳng và tình trạng sinh sản của từng cá thể sinh vật, theo cách này, chuyên ngành khoa học này sẽ cung cấp kiến thức về phản ứng hiện tại và tương lai của quần thể đối với những thay đổi trên trái đất này.
Các yếu tố gây căng thẳng sinh thái và tình trạng tái tạo có thể được nhận biết không gây chết người bằng cách ước tính các điểm cuối khác nhau liên quan đến nội tiết, như dạng vật chất steroid trong huyết tương, mô sống và những biểu mô không còn sống, nước tiểu và phân.
Dữ liệu về nhu cầu tự nhiên hoặc nội tiết của từng loài đối với sự phát triển, thay đổi và nhân lên điển hình sẽ cung cấp dữ liệu cơ bản cho việc bảo tồn loài và bảo tồn môi trường.
Đối với một số đơn vị phân loại, dữ liệu thiết yếu về nội tiết bị thiếu và tiến bộ trong nội tiết bảo quản sẽ yêu cầu các phương pháp tiếp cận vừa "cơ bản" vừa "áp dụng" và kết hợp đối chiếu giữa trung tâm nghiên cứu và cơ quan tiếp cận thực địa.
== Phương pháp ==
Về phương pháp lấy mẫu trong nội tiết động vật hoang dã thì việc lấy mẫu luôn phụ thuộc vào tính khả thi của quy trình lấy mẫu.
Nếu một người đang đánh giá sức khỏe của con người hoặc động vật nuôi nhốt, dựa trên loại thông tin mà người đó đang tìm kiếm, thì việc lấy mẫu có thể thay đổi.
Đối với động vật, việc lấy máu hoặc lấy mô từ động vật nuôi nhốt sẽ dễ dàng hơn.
Ở đây, cái mà người ta cần phải liên lạc chặt chẽ hơn với cá thể mục tiêu mà đã định sẵn.
Nhưng khi làm việc với động vật hoang dã, điều này có thể không thực hiện được và do đó có thể thực hiện các phương pháp lấy mẫu khác như lấy mẫu không xâm lấn.
Trên cơ sở này, có hai loại lấy mẫu:
Lấy mẫu xâm lấn: Lấy mẫu máu và mô được biết là lấy mẫu xâm lấn.
Các mẫu xâm lấn rất khó thu thập nhưng đồng thời cung cấp dữ liệu về hiện trạng sức khỏe tổng quát.
Các thông số, dữ liệu về DNA, nồng độ hormone, dấu hiệu nhiễm trùng và sức khỏe tổng quát của sinh vật đều có thể được kiểm tra từ một mẫu máu duy nhất.
Mặc dù có lợi cho việc cung cấp nhiều thông tin hơn, nhưng hầu hết các nhà nghiên cứu thích phương pháp lấy mẫu không xâm lấn.
Lấy mẫu không xâm lấn: Trong trường hợp cụ thể diễn ra ở động vật, việc lấy mẫu xâm lấn như vậy đòi hỏi phải giới hạn hoặc bắt giữ cá thể được chỉ định.
Lấy máu hoặc lấy mô vẫn dễ dàng hơn đối với động vật nuôi nhốt nhưng đối với động vật hoang dã, điều đó trở nên rất khó khăn hơn.
Động vật hoặc cần được nhốt hoặc cho an thần, điều này trong nhiều trường hợp là không thể về mặt hậu cần đối với động vật hoang dã.
Hơn nữa, trong trường hợp đo cortisol, việc hạn chế trong quá trình lấy mẫu máu có thể là nguyên nhân gây căng thẳng và có khả năng dẫn đến tăng nồng độ hormone căng thẳng.
Do đó, để khắc phục điều này, có thể tiến hành lấy mẫu không xâm lấn, dễ thu thập hơn và không gây hại cho động vật.
Sau đây là một số ví dụ có tính điển hình về các mẫu không xâm lấn có thể được thu thập từ các loài động vật, tùy thuộc vào sự phù hợp của quy trình lấy mẫu: Lông, Lông vũ, Nước tiểu, Nước bọt, Chất trong phân (FM).
Ta có thể dễ dàng thu thập lông, nước tiểu, nước bọt và phân từ động vật nuôi nhốt cũng như động vật hoang dã.
