Đại dịch COVID-19 ở Maroc là một phần của đại dịch coronavirus trên toàn thế giới 2019 (COVID-19) do coronavirus 2 (SARS-CoV-2) gây ra hội chứng hô hấp cấp tính nghiêm trọng.
Vi rút được xác nhận là đã lây lan sang Maroc vào ngày 2 tháng 3 năm 2020, khi trường hợp nhiễm COVID-19 đầu tiên được xác nhận ở Casablanca.
Ca này liên quan đến một người nước ngoài Maroc sống ở Bergamo, Ý, người này đến từ Ý vào ngày 27 tháng Hai.
Một trường hợp thứ hai được xác nhận sau đó cùng ngày liên quan đến một người phụ nữ 89 tuổi người Maroc sống ở Ý đã trở về Maroc vào ngày 25 tháng 2 từ Bologna, Ý.
