James Elton "Jim" West (28 tháng 3 năm 1951 – 22 tháng 7 năm 2006) là một chính khách người Mỹ đến từ Spokane, Washington.
Khi còn là Thị trưởng Spokane vào năm 2005, ông là mục tiêu của các cáo buộc lạm dụng tình dục trẻ em trai 20 năm trước đó.
Những cáo buộc này đã trở nên công khai sau khi West trở thành mục tiêu của một hoạt động nhức nhối được thực hiện bởi tờ báo quê hương của ông, Spokesman-Review.
Một số nhà báo và học giả đã chỉ trích bài báo vì những gì họ coi là một hình thức dụ dỗ.
West thừa nhận có hành vi đồng tính luyến ái với người lớn, bất chấp hồ sơ trước đó ủng hộ luật "chống đồng tính".
Mặc dù không bao giờ bị buộc tội, ông đã bị cách chức sau khi bị triệu hồi vào năm 2005.
Cục Điều tra Liên bang (FBI) cuối cùng đã đóng cuộc điều tra và không có hành động nào vì thiếu bằng chứng.
== Đầu đời ==
Sinh ra ở Salem, Oregon, West lớn lên ở Spokane và tốt nghiệp Trường Trung học Lewis and Clark năm 1969.
Ông theo học Đại học Nevada ở Reno, gia nhập ROTC, sau đó phục vụ trong Quân đội Hoa Kỳ với tư cách là lính dù thuộc Sư đoàn Dù 82.
Vinh dự giải ngũ vào cuối năm 1974, West trở lại Spokane để theo đuổi sự nghiệp thực thi pháp luật, với sở cảnh sát Medical Lake và sau đó là phó cảnh sát trưởng của Quận Spokane.
Ông đồng thời theo học Cao đẳng Cộng đồng Spokane và tốt nghiệp Đại học Gonzaga với bằng tư pháp hình sự năm 1978.
== Đời tư ==
Jim West đã cầu hôn với Ginger Marshall từ Tầng của Thượng viện Bang Washington.
Họ đã kết hôn được năm năm.
Ginger Marshall đã nói điều này về Jim West: "Ông ấy quan tâm đến Spokane.
Ông ấy quan tâm đến người dân.
Ông ấy quan tâm đến cơ sở hạ tầng, rằng Spokane sẽ là và tiếp tục là một thành phố sôi động.
Ông ấy luôn muốn nhiều hơn nữa cho Spokane.
Ông ấy phục vụ Spokane từ khi ông ấy tốt nghiệp đại học.
Ông ấy bắt đầu sự nghiệp của mình với tư cách là phó cảnh sát trưởng và là thành viên Hội đồng thành phố.
Từng là thành viên của Hạ viện và sau đó là Thượng viện bang.
