Bài này ghi lại dòng thời gian và dịch tễ học của SARS-CoV-2 vào tháng 2 năm 2021, loại vi rút gây ra bệnh coronavirus 2019 (COVID-19) và là nguyên nhân gây ra đại dịch COVID-19.
Các trường hợp nhiễm COVID-19 ở người đầu tiên được xác định ở Vũ Hán, Trung Quốc, vào tháng 12 năm 2019.
== Dòng thời gian ==
=== 2 tháng 2 ===
Bộ trưởng Y tế Đức Jens Spahn nói ông không thấy trở ngại nào trong việc sử dụng vaccine Covid-19 từ Nga và Trung Quốc, miễn là chúng được Cơ quan Dược phẩm châu Âu (EMA) phê duyệt.
(vnexpress), (DW)
=== 3 tháng 2 ===
Một nghiên cứu của Đại học Oxford cho thấy vaccine Covid-19 AstraZeneca giảm đáng kể khả năng lây nhiễm nCoV ở những người được tiêm trong ba tháng.
(vnexpress)
=== 4 tháng 2 ===
Phân tích dữ liệu thử nghiệm giai đoạn ba với 20.000 người được công bố trên tạp chí y khoa hàng đầu Lancet tuần này cho thấy thuốc tiêm chủng chống Covid-19 Sputnik V có hiệu quả 91,6%.
(FAZ)
Nhãn hàng WhenIWasFour, Singapore,  tung ra dòng khẩu trang dành cho những người trẻ không muốn bị hỏi chuyện kết hôn vào dịp Tết.
(vnexpress)
Hầu hết các bang Đức quyết định không bắt buộc đeo khẩu trang FFP2 trong các cửa hàng và phương tiện giao thông công cộng.
Cơ quan y tế EU cũng không thấy có lý do gì để khuyến nghị đeo những chiếc khẩu trang này trong cuộc sống hàng ngày.
Chúng không bảo vệ khỏi bị nhiễm coronavirus tốt hơn nhiều so với các khẩu trang khác.
(n-tv)
=== 5 tháng 2 ===
Johnson & Johnson đã nộp đơn xin phê duyệt khẩn cấp cho vắc-xin corona của mình tại Hoa Kỳ.
Công ty dược Mỹ thông báo sẽ có một bước đi tương ứng ở châu Âu trong những tuần tới.
(SZ)
=== 7 tháng 2 ===
AstraZeneca cho biết vaccine Covid-19 của công ty này chỉ có hiệu quả hạn chế đối với chủng nCoV mới được phát hiện ở Nam Phi.
(vnexpress)
=== 8 tháng 2 ===
Giới chức y tế Nam Phi cho hay đang tạm dừng phân phối vaccine AstraZeneca sau khi nghiên cứu cho thấy nó ít có tác dụng trước biến chủng nCoV.
(vnexpress)
=== 10 tháng 2 ===
Ngưỡng 80 ngàn ca tử vong đã bị vượt qua tại Pháp sau khi có thêm 724 trường hợp tử vong tại các bệnh viện và viện dưỡng lão được ghi nhận trong 24 giờ.
(RFI)
=== 11 tháng 2 ===
Đức quyết định gia hạn các han chế về COVID-19 cho đến ngày 7 tháng 3.
(SZ)
Đức ghi nhận thêm 10.237 ca nhiễm so với 14.211 ca cũng vào ngày này tuần trước.
Con số tử vong là 666, ít hơn 120 ca so với cùng ngày tuần trước đó.
(n-tv)
Số ca tử vong tại Liên Hiệp Châu Âu vì đại dịch Covid-19 đã vượt ngưỡng 500.000 người và gần 20 triệu 549 ngàn người đã nhiễm Covid-19.
(RFI)
=== 12 tháng 2 ===
Việt Nam nằm trong số ít nhất 83 chính phủ trên thế giới đã dùng đại dịch Covid-19 để biện minh cho hành động vi phạm quyền tự do ngôn luận và hội họp ôn hòa của người dân, Tổ chức Theo dõi Nhân quyền (HRW) nói trong một phúc trình vừa được công bố ngày 11/2.
(VOA)
=== 13 tháng 2 ===
Thủ tướng Nhật Bản bổ nhiệm ông Tetsushi Sakamoto, bộ trưởng hiện đại hóa nông thôn, làm 'bộ trưởng chống cô đơn' để đối phó tình trạng tỷ lệ tự tử gia tăng trong thời kỳ Covid-19.
(vnexpress), (japantimes)
=== 15 tháng 2 ===
Nhóm chuyên viên gồm 17 nhà khoa học quốc tế từ WHO và 17 nhà nghiên cứu Trung Quốc, khám phá được 13 mẫu di truyền khác nhau từ những mẫu phẩm virus COVID-19 thu thập từ Vũ Hán vào Tháng Mười Hai năm 2019.
(nguoi-viet)
=== 16 tháng 2 ===
Lần đầu tiên người dân Brazil không được tham dự lễ hội hóa trang nổi tiếng, thường diễn ra vào tháng Hai hàng năm vì các trường múa samba sẽ không trình diễn do dịch Covid-19.
(RFI)
=== 18 tháng 2 ===
Bộ trưởng Y Tế Đài Loan cho biết là thỏa thuận để Đài Loan mua 5 triệu liều vắc-xin COVID-19 do hãng Đức BioNTech phát triển đang bị hoãn lại, vì bị áp lực ngầm từ Trung Quốc.
(RFI)
=== 21 tháng 2 ===
Một nghiên cứu quy mô lớn của chính phủ Israel cho thấy: Vắc xin từ Biontech / Pfizer làm giảm đáng kể khả năng lây nhiễm Covid-19.
(n-tv)
=== 22 tháng 2 ===
Lãnh đạo các nước G7 thảo luận về đại dịch Covid-19 và đặc biệt tập trung vào vấn đề chia sẻ vac-xin.
Nhiều khoản quyên góp cho chương trình tiêm chủng Covax hỗ trợ cho các nước nghèo nhất được các cường quốc cam kết mà tổng trị giá lên đến 7,5 tỷ euro.
(RFI)
=== 23 tháng 2 ===
Tổng thống Joe Biden cùng đệ nhất phu nhân Jill Biden, phó Tổng thống Kamala Harris và đệ nhị phu quân Doug Emhoff dành một phút mặc niệm cho những người Mỹ thiệt mạng vì COVID-19.
500 ngọn nến đã được thắp lên, tượng trưng cho con số 500.000 sinh mạng đã bị đại dịch cướp đi.
(VOA)
=== 24 tháng 2 ===
Đức phê duyệt ba kit xét nghiệm Covid-19 để tự sử dụng tại gia, trong chiến lược nhằm giúp nước này dỡ bỏ bớt các hạn chế đã áp đặt.
(vnexpress), (n-tv)
Philippines sẵn sàng để hàng nghìn nhân viên y tế, chủ yếu là y tá, nhận việc ở Anh và Đức nếu hai nước đồng ý tài trợ vaccine Covid-19.
(vnexpress)
Nghiên cứu đăng trên trang web của FDA Mỹ cho thấy loại vắc xin COVID-19 một liều tiêm do Hãng Johnson & Johnson phát triển đã tạo ra kháng thể mạnh mẽ giúp cơ thể không mắc bệnh nặng hoặc tử vong vì COVID-19.
(tuoitre)
=== 26 tháng 2 ===
Công ty AstraZeneca Plc mới đây thông báo với khối Liên Âu (EU) rằng chỉ có thể giao nửa số lượng vaccine đã hứa cho quý 2 tới đây, theo một giới chức EU.
Tuy nhiên trong bản thông cáo đưa ra sau đó, cho hay công ty sẽ cố gắng gia tăng sản xuất để giao đủ 180 triệu liều thuốc như đã hứa.
(nguoi-viet)
Chiến dịch tiêm chủng bắt đầu ở Mỹ vào giữa tháng 12.
Tuy nhiên, ít nhất 400 người làm việc trong bệnh viện hoặc nhân viên cấp cứu y tế và những người tương tự đã chết vì Covid-19 kể từ đó.
(n-tv)
=== 27 tháng 2 ===
Hạ viện Mỹ thông qua dự luật cứu trợ COVID-19 trị giá 1.900 tỉ USD, với 219 phiếu ủng hộ, 212 phiếu phản đối.
(tuoitre)
Phó tổng thống Kamala Harris bỏ phiếu thông qua gói cứu trợ COVID-19, sau khi Thượng viện Mỹ rơi vào bế tắc trong việc thông qua gói cứu trợ COVID-19 với 50 phiếu ủng hộ và 50 phiếu chống.
(tuoitre)
=== 28 tháng 2 ===
Trung Quốc đang hứa hẹn cung cấp vaccine Sinovac cho các nước Trung và Đông Âu, những nước vốn đang vật lộn để mua đủ số vaccine COVID-19 cho người dân nước mình.
(VOA)
Hoa Kỳ đã chính thức phê duyệt vaccine phòng ngừa virus corona của Johnson & Johnson.
