Stuart Appelle (ngày 3 tháng 4 năm 1946 – ngày 27 tháng 6 năm 2011) là một giáo sư và nhà văn người Mỹ, quan tâm đến các chủ đề liên quan đến nhận thức dị thường, bao gồm kinh nghiệm thôi miên và các báo cáo về vật thể bay không xác định và hiện tượng người ngoài hành tinh bắt cóc.
== Tiểu sử ==
Sinh năm 1946, Stuart Appelle bắt đầu công việc sau khi tốt nghiệp ngành tâm lý học thực nghiệm tại Đại học Tiểu bang Pennsylvania.
Ông nhận bằng Tiến sĩ từ Đại học George Washington vào năm 1972.
Ngoài việc giảng dạy tại SUNY Brockport, ông đã từng đảm nhận các vị trí giảng dạy hoặc nghiên cứu tại Đại học George Washington, Cao đẳng Mount Vernon, và Trường Y khoa và Nha khoa Đại học Rochester (Khoa Nhi).
Appelle từng là Trưởng khoa Văn thư và Khoa học tại SUNY Brockport.
Từng là chủ nhiệm Khoa Tâm lý, ông cũng đã từng là Hiệu trưởng lâm thời của Trường Văn thư và Khoa học, Phó Hiệu trưởng Trường Văn thư và Khoa học, và là giám đốc chương trình sau đại học của Brockport về Nghiên cứu Tự do.
Ông từng là giáo sư tâm lý học tại Brockport.
Nghiên cứu của Giáo sư Appelle tập trung vào nhận thức trực quan và xúc giác, và đặc biệt là hướng đối tượng.
Ông đưa ra khái niệm về hiệu ứng xiên, một cấu trúc thường được trình bày trong sách giáo khoa về nhận thức và được trích dẫn rộng rãi trong các tài liệu nghiên cứu.
