Acid arachidonic (viết tắt:AA, đôi khi ARA) là một acid béo omega-6 đa bão hòa 20: 4 (ω-6), hoặc 20: 4 (5,8,11,14).
Nó có liên quan về mặt cấu trúc với acid arachidic bão hòa có trong bơ cupuaçu.
Tên của nó bắt nguồn từ chữ La tinh mới arachis (lạc/đậu phộng), nhưng điều quan trọng cần lưu ý là dầu lạc không chứa bất kỳ lượng acid arachidonic nào.
== Hóa học ==
Về cấu trúc hóa học, acid arachidonic là một acid carboxylic có chuỗi 20 carbon và bốn liên kết đôi cis; liên kết đôi đầu tiên nằm ở nguyên tử carbon thứ sáu tính từ đầu omega.
Một số nguồn hóa học định nghĩa 'acid arachidonic' để chỉ một acid eicosatetraenoic bất kỳ.
