Trong sinh học, cơ quan học là một nhánh (cũng gọi là bộ môn) chuyên nghiên cứu về các cơ quan của cơ thể sinh vật.Ở nước ngoài, thuật ngữ này tương đương với thuật ngữ organology, xuất phát từ tiếng Hy Lạp: ὄργανον - organo, (nghĩa là "cơ quan") và λόγος - logos (nghĩa là nghiên cứu), hoàn toàn đồng âm với "organology" trong âm nhạc học nói về nhạc cụ học, nhưng khác hẳn nghĩa khi dùng trong lĩnh vực sinh học.
== Nội dung nghiên cứu ==
Cơ quan học nghiên cứu toàn diện một cơ quan riêng biệt: về cấu tạo ngoài (hình thái học), cấu tạo trong (giải phẫu học), hoạt động (sinh lí học), v.v.
Cơ quan học cũng nghiên cứu một cơ quan xác định trong quan hệ với các cơ quan khác và trong toàn bộ cơ thể sinh vật như một thể thống nhất.
Trong nội dung này, nó có liên quan chặt chẽ với các bộ môn khác của sinh học, như sinh học phát triển cá thể, sinh thái học, phôi học, v.v.Ở giáo dục phổ thông của Việt Nam, các kiến thức về cơ quan học được đưa vào nội dung khi học về từng hệ cơ quan.
Tuy nhiên, ở một số nước, môn này được tách biệt ít nhiều trong những chương trình chuyên sâu hướng về đào tạo Y học người, Thú y, Thực vật học có liên quan.
== Cấp độ nghiên cứu ==
Trong thực tế, không có môn khoa học nào gọi là "não học", "tim học", ...
Tuy nhiên, trong giải phẫu học và sinh lý học, từ lâu đã có những nghiên cứu chuyên sâu về cấu tạo, hoạt động của từng cơ quan riêng biệt và quan hệ của cơ quan đó với các cơ quan khác trong một cơ thể thống nhất.
Có thể nói Hippocrates (460 TCN – 370 TCN) gần 2500 năm trước đây là nhà nghiên cứu cơ quan học sớm nhất từng được biết đến.
Hồi đó hoặc có thể trước nữa, môn này chỉ nghiên cứu ở cấp độ cơ quan và cơ thể, với giới hạn mắt thường của người có thể nhìn thấy và tay người có thể thao tác, do chưa có kính phóng đại và các dụng cụ vi thao tác.
Ngoài ra, những nghiên cứu này mới chỉ giới hạn trong phạm vi nghiên cứu cấu tạo, tức hình thái học và giải phẫu học, với mục đích chính là để nhận biết.
Sau đó, nhờ sự xuất hiện của kính hiển vi và các nhiều kỹ thuật khác, mức độ nghiên cứu đã chuyển xuống cấp ngày càng vi mô: cấp độ tế bào, cấp độ phân tử và gần đây là cấp độ nguyên tử, như thành tựu nghiên cứu về hoạt động của diệp lục trong quá trình quang hợp và cơ chế quang hợp ở cấp độ trao đổi điện tử.
== Nguồn trích dẫn ==.
