Máy tăm nước là một thiết bị chăm sóc nha khoa gia đình sử dụng một dòng nước rung áp suất cao nhằm loại bỏ mảng bám và mảnh vụn thức ăn giữa các kẽ răng và dưới viền nướu.
Thường xuyên sử dụng máy tăm nước được cho là có thể cải thiện sức khỏe của nướu.
Các thiết bị này cũng có thể giúp làm sạch dễ dàng hơn cho răng niềng và cấy ghép nha khoa.
Tuy nhiên, cần có nhiều nghiên cứu hơn để xác nhận hiệu quả và khả năng loại bỏ màng sinh học mảng bám khi được sử dụng bởi những bệnh nhân có nhu cầu sức khỏe toàn thân hoặc răng miệng đặc biệt.
== Lịch sử ==
Chiếc máy tăm nước đầu tiên được phát triển vào năm 1962 bởi nha sĩ Gerald Moyer và kỹ sư John Mattingly.Kể từ đó, máy tăm nước đã được đánh giá trong một số nghiên cứu khoa học và đã được thử nghiệm để bảo dưỡng nha chu, và cho những người bị viêm nướu, tiểu đường, có dùng dụng cụ chỉnh nha và từng thay thế răng như làm mão răng và cấy ghép.Một phân tích tổng hợp năm 2008 về việc liệu máy tăm nước có mang lại lợi ích hỗ trợ cho việc đánh răng hay không đã kết luận rằng "máy tăm nước không có tác dụng có lợi trong việc giảm mảng bám có thể nhìn thấy", nhưng cho rằng nó có thể có lợi cho sức khỏe nướu cùng với việc đánh răng thường xuyên.
