Bài viết này liệt kê các liên kết đến các bài báo liên quan đến đại dịch COVID-19 tại Saint Helena, Ascension và Tristan da Cunha.
== Saint Helena ==
Vào ngày 27 tháng 3 năm 2020, Chính quyền Saint Helena đã công bố một trường hợp nghi ngờ mắc virus corona ở một người đã tự cách ly kể từ ngày 21 tháng 3.
Do vị trí xa xôi của Saint Helena nên hiện tại không có cơ sở xét nghiệm nào.
Ca nghi mắc đó sau đó xét nghiệm ra âm tính.Vào ngày 5 tháng 1 năm 2021, những liều vaccine đầu tiên của Oxford-AstraZeneca đã được chuyển đến Saint Helena và bắt đầu được quản lý.Vào ngày 26 tháng 3 năm 2021, Tổng cục Y tế của Saint Helena báo cáo một trường hợp dương tính yếu là một hành khách đến bằng máy bay vào ngày 24 tháng 3.
Hành khách được xét nghiệm âm tính vào ngày 29 tháng 3 năm 2021.Vào ngày 27 tháng 3 năm 2021, chính quyền Saint Helena đã công bố một số trường hợp dương tính không xác định trên một tàu cá.Vào ngày 5 tháng 5 năm 2021, Chính phủ Saint Helena thông báo rằng 3.528 cư dân đã tiêm 2 liều vắc-xin này; con số này tương ứng 95,1% dân số trưởng thành của Saint Helena và 77,8% tổng dân số của nó.
== Ascension ==
Vào ngày 16 tháng 3 năm 2020, ba người đến Đảo Ascension đã có các triệu chứng của COVID-19.
Tuy nhiên, vào ngày 23 tháng 3 người ta thông báo họ đã cho kết quả âm tính vào ngày 22 tháng 3..Vào ngày 7 tháng 9 năm 2020, Chính phủ đảo Ascension đã công bố hai trường hợp dương tính yếu trên hai người đến vào ngày 4 tháng 9 sau khi có kết quả xét nghiệm âm tính.
Hai trường hợp được xét nghiệm âm tính và được xác nhận là có yếu tố dịch tễ vào ngày 9 tháng 9.Vào ngày 16 tháng 11 năm 2020, Chính phủ Đảo Ascension đã báo cáo một trường hợp dương tính yếu khác, sau đó xét nghiệm âm tính vào ngày 18 tháng 11.Vào ngày 24 tháng 12 năm 2020, Chính phủ Đảo Ascension đã công bố một trường hợp dương tính trong khu cách ly.
Ca mắc được xét nghiệm cho ra âm tính vào ngày 6 tháng 1 năm 2021.Vào ngày 16 tháng 2 năm 2021, 1950 liều vắc-xin Oxford-AstraZeneca được Không quân Hoàng gia chuyển giao; tiêm chủng bắt đầu vào ngày hôm sau.
Đến ngày 25 tháng 3, 798 trong số 806 người (99%) của Ascension đã tiêm ít nhất một liều vắc-xin.Vào ngày 16 tháng 4 năm 2021, một trường hợp dương tính mới được báo cáo vào ngày 14 tháng 4 và có triệu chứng nhẹ.
Vào ngày 26 tháng 4, trường hợp được xác nhận trên đã âm tính.
== Tristan da Cunha ==
Vào ngày 16 tháng 3 năm 2020, để đề phòng Hội đồng đảo Tristan da Cunha tại Tristan da Cunha đã ra quyết định cấm du khách đến đảo để ngăn chặn khả năng lây truyền dịch bệnh cho cư dân trên đảo.Vào ngày 21 tháng 4 năm 2021, HMS Forth  đã cung cấp đủ vắc xin Oxford-AstraZeneca để toàn đảo được tiêm chủng hoàn toàn.
