Đại dịch COVID-19 có tác động đột ngột và đáng kể đến lĩnh vực nghệ thuật và di sản văn hóa.
Cuộc khủng hoảng y tế toàn cầu và sự không chắc chắn do nó gây ra đã ảnh hưởng sâu sắc đến hoạt động của các tổ chức cũng như các cá nhân — cả lao động và độc lập — trong toàn ngành.
Các tổ chức trong lĩnh vực văn hóa và nghệ thuật đã cố gắng duy trì sứ mệnh (thường được tài trợ công khai) của họ để cho phép cộng đồng được tiếp cận các di sản văn hóa; duy trì sự an toàn của nhân viên, bộ sưu tập và công chúng; đồng thời phản ứng với sự thay đổi bất ngờ trong mô hình kinh doanh của họ với một kết thúc không xác định.
Đến tháng 3 năm 2020, hầu hết các tổ chức văn hóa trên toàn thế giới đã đóng cửa vô thời hạn (hoặc ít nhất là với các dịch vụ của họ bị cắt giảm hoàn toàn) và các cuộc triển lãm, sự kiện và buổi biểu diễn trực tiếp đã bị hủy hoặc hoãn lại.
Đáp lại, đã có những nỗ lực chuyên sâu nhằm cung cấp các dịch vụ thay thế hoặc bổ sung thông qua các nền tảng kỹ thuật số, để duy trì các hoạt động thiết yếu với nguồn lực tối thiểu và ghi lại các sự kiện thông qua các thương vụ mua lại mới, bao gồm các tác phẩm sáng tạo mới lấy cảm hứng từ đại dịch.
Nhiều cá nhân trong toàn ngành sẽ tạm thời hoặc vĩnh viễn mất hợp đồng hoặc việc làm với các mức độ cảnh báo và hỗ trợ tài chính khác nhau.
Tương tự, kích thích tài chính từ các chính phủ và tổ chức từ thiện cho các nghệ sĩ sẽ cung cấp các mức hỗ trợ khác nhau tùy thuộc vào lĩnh vực và quốc gia.
Nhu cầu của công chúng đối với các hoạt động văn hóa trực tiếp dự kiến sẽ quay trở lại, nhưng vào một thời điểm không xác định và với giả định rằng các loại trải nghiệm khác nhau sẽ trở nên phổ biến.
== Đóng cửa và hủy diễn ==
Trong quý đầu tiên của năm 2020, các tổ chức trong lĩnh vực văn hóa và nghệ thuật trên khắp thế giới dần dần hạn chế các hoạt động công cộng của họ và sau đó đóng cửa hoàn toàn do đại dịch.
Bắt đầu từ Trung Quốc, Đông Á và sau đó trên toàn thế giới, đến cuối tháng 3, hầu hết các tổ chức di sản văn hóa đã đóng cửa và các sự kiện nghệ thuật bị hoãn hoặc hủy bỏ, tự nguyện hoặc theo ủy quyền của chính phủ.
Các sự kiện và tổ chức này bao gồm các phòng trưng bày, thư viện, kho lưu trữ, và viện bảo tàng  (gọi chung là GLAM), cũng như phim và các tác phẩm truyền hình, nhà hát và các buổi biểu diễn của dàn nhạc, các chuyến tham quan hòa nhạc, vườn thú, và âm nhạc và các lễ hội nghệ thuật.Sau khi các tin tức về việc đóng cửa và hủy bỏ trên toàn thế giới phát triển nhanh chóng trong suốt tháng Hai và tháng Ba, ngày mở cửa trở lại vẫn chưa được xác định đối với hầu hết thế giới trong nhiều tháng do một số lần mở cửa lại 'bắt đầu sai' và tiếp tục đóng cửa do lần thứ hai và đợt nhiễm trùng thứ ba.
Tương tự, các tác động tài chính dài hạn đối với chúng rất khác nhau, với sự chênh lệch hiện có, đặc biệt là đối với các tổ chức không có quỹ tài trợ đang trở nên trầm trọng hơn.
Dữ liệu khảo sát từ tháng 3 năm 2020 chỉ ra rằng, khi các bảo tàng được phép cho công chúng vào cửa trở lại, chỉ số "ý định tham quan" đối với các hoạt động văn hóa nhìn chung sẽ không thay đổi so với trước đại dịch — nhưng có sự thay đổi ưu tiên đối với loại hoạt động.
Dữ liệu chỉ ra rằng sẽ giảm mức độ sẵn sàng tham gia các hoạt động trong không gian hạn chế, các nhóm lớn bất động (chẳng hạn như người vào rạp chiếu phim), hoặc các hoạt động xúc giác; với sự quan tâm gia tăng đối với các hoạt động ngoài trời hoặc với không gian rộng lớn (chẳng hạn như vườn thú và vườn bách thảo).
Những lý do được trích dẫn phổ biến nhất để công chúng "cảm thấy an toàn" khi quay trở lại sẽ là: sự sẵn có của vắc-xin, chính phủ dỡ bỏ các hạn chế đi lại, được biết rằng những người khác đã đến thăm, cho dù hoạt động/tổ chức ở ngoài trời và việc cung cấp nước rửa tay.
Đến tháng 3 năm 2021, các cuộc khảo sát về 100 bảo tàng nghệ thuật được ghé thăm nhiều nhất trên thế giới đã chỉ ra rằng số lượng người đến thăm đã giảm 77% so với năm trước.Sau khi mở cửa trở lại với công chúng, các kỹ thuật và chiến lược khác nhau đã được các địa điểm nghệ thuật và văn hóa sử dụng để giảm nguy cơ lây truyền COVID-19.
