Đại dịch COVID-19 đã tác động đến tôn giáo theo nhiều cách khác nhau, bao gồm việc hủy bỏ các buổi lễ thờ phượng của các tín ngưỡng khác nhau và đóng cửa các trường học ngày Chủ nhật, cũng như hủy bỏ các cuộc hành hương, nghi lễ và lễ hội.
Nhiều nhà thờ Kitô giáo, giáo đường Do Thái, nhà thờ Hồi giáo và đền thờ Phật giáo đã phải thờ phượng thông qua việc phát trực tiếp trong đại dịch.Lực lượng cứu trợ của các tổ chức tôn giáo đã điều động vật tư khử trùng, mặt nạ phòng độc làm sạch không khí, tấm che mặt, găng tay, thuốc thử phát hiện axit nucleic coronavirus, máy thở, máy theo dõi bệnh nhân, bơm tiêm, bơm truyền dịch và thực phẩm đến các khu vực bị ảnh hưởng.
Các nhà thờ khác đã cung cấp xét nghiệm COVID-19 miễn phí cho công chúng.
Các tín đồ của nhiều tôn giáo đã tập hợp lại với nhau để cầu nguyện chấm dứt đại dịch COVID-19, cho những người bị bệnh dịch làm ảnh hưởng, cũng như cầu nguyện cho các bác sĩ và nhà khoa học để chống lại căn bệnh này.
== Tôn giáo ==
=== Cơ đốc giáo ===
==== Phản ứng và tác động ====
Theo một báo cáo của Gallup do Frank Newport thực hiện, "kết quả ấn tượng nhất (trong tôn giáo) là sự chuyển dịch cực kỳ nhanh chóng của các dịch vụ tôn giáo từ thờ phượng trực tiếp sang thờ phượng trực tuyến." Trong gần một trăm năm, các nhà thờ đã sử dụng nhiều phương pháp truyền thông khác nhau để tiếp cận khán giả của họ, chẳng hạn như đài phát thanh, truyền hình và phương tiện truyền thông trực tuyến, Gallup nói rằng việc ngừng thờ phượng tại chỗ "là một trong những sự gián đoạn đột ngột đáng kể nhất trong việc thực hành tôn giáo trong lịch sử Hoa Kỳ." Một báo cáo của Pew Research từ tháng 3 năm 2020 đã báo cáo sự thay đổi trong thói quen tôn giáo do đại dịch của những người được phỏng vấn.
Hơn một nửa số người được hỏi nói rằng họ đã "cầu nguyện chấm dứt sự lây lan của coronavirus", "tham dự các dịch vụ tôn giáo trực tiếp ít hơn" và "xem các dịch vụ tôn giáo trực tuyến hoặc trên TV thay vì trực tiếp." Tạp chí Time đã báo cáo rằng các dịch vụ nhà thờ cho phép tín đồ lái xe đến để làm lễ mà không cần phải ra khỏi xe đã đạt được số người tham dự lớn trong đợt bùng phát COVID-19.
Về việc liệu cuộc khủng hoảng có ảnh hưởng đến đời sống tôn giáo cá nhân lâu dài hay không, 19% người Mỹ nói rằng đức tin của họ đã được củng cố và chỉ 3% nói rằng nó trở nên tồi tệ hơn.Trong một cuộc khảo sát được thực hiện vào cuối tháng 5 đến đầu tháng 6 năm 2020 do Viện Doanh nghiệp Hoa Kỳ thực hiện, 60% người Mỹ nói rằng họ lo sợ rằng họ hoặc ai đó trong gia đình của họ có thể bị nhiễm COVID-19.
Tuy nhiên, các phản hồi khác nhau về mặt nhân khẩu học; 69% người Tin lành da đen và 42% người Tin lành da trắng lo lắng về sự lây nhiễm.
Khi cân nhắc những rủi ro về sức khỏe cộng đồng khi trở lại hoạt động kinh tế bình thường, đa số người theo đạo Tin lành da đen (84%) và người Công giáo gốc Tây Ban Nha (70%) cho biết họ sẽ ưu tiên sức khỏe cộng đồng, trong khi đa số người theo đạo Tin lành da trắng (65%) và Người Tin lành Dòng chính Da trắng và Công giáo Da trắng (52%) ưu tiên kinh tế.Tại Vương quốc Anh, các giáo phái Cơ đốc giáo bao gồm Anh giáo, Công giáo, Giám lý, Baptist, Cải cách và Trưởng lão, đã xuất bản các hướng dẫn về việc điều chỉnh việc thờ phượng khi có đại dịch.Vào tháng 7 năm 2020, các lãnh đạo nhà thờ ở North Point — mà trước đại dịch, thường tổ chức các buổi lễ với 30.000 người đi lễ vào mỗi Chủ nhật trên bảy địa điểm của mình trong khu vực Atlanta, Georgia — cho biết họ sẽ chỉ cung cấp các dịch vụ thờ phượng kỹ thuật số trong suốt thời gian còn lại của năm.
Người sáng lập nhà thờ nói rằng việc truy vết tiếp xúc để xác định sự tiếp xúc với coronavirus sẽ là không thể với quy mô của nhà thờ này.Vào ngày 30 tháng 11 năm 2020, một trong những mục sư tại nhà thờ lớn Water of Life ở California đã chết vì COVID-19.
Trước đó, ông đã làm chủ tế các buổi lễ ngoài trời sau khi thống đốc bang này cấm các dịch vụ tôn giáo trong nhà.
==== Thực phẩm và hỗ trợ y tế và công bằng xã hội ====
Tổng Thư ký Hội đồng các Giáo hội Thế giới Olav Fykse Tveit đã thông báo rằng, "Tình hình này đòi hỏi sự đoàn kết và trách nhiệm giải trình, chánh niệm, quan tâm và khôn ngoan...
[cũng như] đối với những dấu hiệu của đức tin, hy vọng và tình yêu của chúng ta".
Giữa đại dịch COVID-19, một số nhà thờ vẫn tiếp tục vận hành kho thực phẩm của họ để cung cấp các túi thịt và cuộn giấy vệ sinh cho các gia đình có nhu cầu.
Nhà thờ Quốc gia Hoa Kỳ, thuộc Nhà thờ Episcopal, đã tặng hơn 5.000 khẩu trang phẫu thuật N95 cho các bệnh viện ở Washington, DC, nơi đang bị thiếu hụt N95 trong đại dịch COVID-19.
Các nhà thờ khác, chẳng hạn như Nhà thờ Cao nguyên, một siêu nhà thờ theo đạo Kháng cách, đã cung cấp các xét nghiệm COVID-19 miễn phí trong bãi đậu xe của họ.
Một số cha tuyên úy, chẳng hạn như Cha Benito Rodríguez Regueiro, đã đưa số điện thoại của mình cho bệnh nhân COVID-19 có thể gọi 24/7.Vào tháng 4 năm 2020, hơn 200 tổ chức nhà thờ và xã hội dân sự, bao gồm Caritas và Cơ quan Tị nạn Dòng Tên, đã kêu gọi chính phủ Hy Lạp khôi phục quyền tiếp cận tị nạn cho những người tị nạn, đặc biệt là 42.000 người được cho là bị "mắc kẹt" và sống "trong những điều kiện khủng khiếp" ở các hòn đảo của Hy Lạp.
==== Giãn cách xã hội ====
Nhiều giáo phận Episcopal và Công giáo đã khuyến cáo các Kitô hữu lớn tuổi nên ở nhà hơn là tham dự Thánh lễ vào các ngày Chủ nhật, mà thường là bắt buộc; nhiều nhà thờ thuộc tất cả các hệ phái Cơ đốc giáo đã cung cấp dịch vụ nhà thờ qua đài phát thanh, phát trực tiếp trực tuyến hoặc truyền hình trong khi những nhà thờ khác cung cấp dịch vụ lái xe vào bãi đậu xe của nhà thờ của họ, một số có hướng dẫn về cách sử dụng các chức năng của ô tô để trả lời dịch vụ.
Một số Ki tô hữu sử dụng các ứng dụng trực tuyến, chứa những lời cầu nguyện và câu về lòng tận tâm hàng ngày, để tiếp tục gắn bó với đức tin của họ.Nhiều Kitô hữu theo truyền thống trải qua mùa sám hối của đạo -  Mùa Chay bằng cách kiêng thịt ngày thứ Sáu, đặc biệt là Công giáo La Mã, Methodist và Anh giáo; yêu cầu tuân thủ phong tục này đã được một số giám mục Công giáo La Mã dỡ bỏ trong bối cảnh đại dịch COVID-19, vì nó một phần trùng khớp với Mùa Chay năm 2020.
Các nghi lễ thường được tổ chức trong Tuần Thánh (đặc biệt là vào Chủ Nhật Lễ Lá, Thứ Tư Tuần thánh, Thứ Năm Tuần Thánh, Thứ sáu Tuần Thánh và Thứ Bảy Tuần Thánh), tuần cuối cùng của Mùa Chay, đã được nhiều nhà thờ thuộc các giáo phái Cơ đốc chính thống, bao gồm Anh giáo, Công giáo, Các Giáo hội Lutheran, Methodist, Moravian, và Cải cách hủy bỏ.
