Đại dịch COVID-19 do virus SARS-CoV-2 gây ra xuất hiện ở Thành phố Hồ Chí Minh vào ngày 23 tháng 1 năm 2020.
Đây cũng là nơi có ca mắc COVID-19 đầu tiên tại Việt Nam.
Tính đến ngày ngày 7 tháng 7 năm 2023, TPHCM là nơi có số ca tử vong do COVID-19 cao nhất cả nước với gần 20.000 người.
== Dòng thời gian ==
=== 2020 ===
==== Tháng 1–3 ====
Ngày 23 tháng 1 năm 2020, Thành phố Hồ Chí Minh ghi nhận ca nhiễm COVID-19 đầu tiên là hai cha con người Trung Quốc nhập viện Bệnh viện Chợ Rẫy.
Đến ngày 2 tháng 2 năm 2020, có thêm 1 ca dương tính với virus là hành khách trên chuyến bay từ Hoa Kỳ, quá cảnh ở Vũ Hán.
Tính đến hết tháng 2 năm 2020, thành phố có 3 trường hợp mắc bệnh đều đã xuất viện, trong đó có 44 người tiếp xúc gần với người nhiễm COVID-19.
Bên cạnh đó, có 220 trường hợp cách ly tập trung tại Củ Chi, 60 trường hợp tại các quận, huyện khác và 3.018 trường hợp cách ly tại nhà.Ngày 10 tháng 3 năm 2020, Thành phố Hồ Chí Minh ghi nhận thêm 1 ca mắc COVID-19 nhập cảnh từ Ý.
Ngày 13 tháng 3 năm 2020, ca bệnh thứ 5 được công bố có tiền sử dịch tễ tiếp xúc với chùm ca bệnh ở Bình Thuận.
Chưa đầy một ngày sau, ca bệnh thứ 6 được công bố, cũng liên quan đến chùm ca bệnh ở Bình Thuận.
Chung cư Hòa Bình nơi bệnh nhân này cư ngụ cũng bị phong tỏa toàn bộ.
Cùng ngày, Việt Nam ghi nhận 4 ca mắc COVID-19, trong đó có 1 ca ở địa bàn thành phố.
Đến ngày 15 tháng 3, thành phố ghi nhận thêm một trường hợp dương tính là du khách quốc tịch Latvia.
Ngày 17 tháng 3, có thêm 3 bệnh nhân được công bố.
Cùng ngày, Sở Giao thông Vận tải Thành phố Hồ Chí Minh ra quyết định tạm hoãn kì thi sát hạch cấp giấy phép lái xe vì lo ngại dịch bệnh.
Tính đến ngày 19 tháng 3 năm 2020, thành phố ghi nhận 12 ca mắc.
Trong ngày 19 tháng 3 tiếp tục có thêm 5 ca mắc, nâng tổng số ca mắc trên địa bàn lên con số 17.
Ngày 22 tháng 3, Việt Nam có thêm 4 ca mắc mới, tất cả đều ở Thành phố Hồ Chí Minh.
Ngày 23 tháng 3, thành phố có thêm 3 ca dương tính.Tối ngày 24 tháng 3, Bộ Y tế công bố thêm 11 ca mắc COVID-19, trong đó có 4 ca ở Thành phố Hồ Chí Minh.
Toàn bộ 4 bệnh nhân mới trên địa bàn thành phố đều có liên quan đến quán bar Buddha.
Đến ngày 25 tháng 3 năm 2020, thành phố có tổng cộng 33 người nhiễm bệnh.
Ngày 26 tháng 3, thành phố tiếp tục có thêm 4 ca, chủ yếu ở Tân Phú và Phú Nhuận.
Đến ngày 28 tháng 3, số ca mắc trên địa bàn là 44 trường hợp.
Ngày 29 tháng 3, thêm 1 trường hợp được ghi nhận.
Cho đến cuối tháng 3 năm 2020, số ca xác định nhiễm COVID-19 tại thành phố này là 47 trường hợp, với 10 trường hợp đã xuất viện.
==== Tháng 4–7 ====
Thành phố Hồ Chí Minh bước vào tháng 4 với 2 ca mắc COVID-19, cũng như thực hiện giãn cách 14 ngày theo chỉ thị 16 của Thủ tướng Nguyễn Xuân Phúc.
Đến ngày 4 tháng 4, trên địa bàn có 53 trường hợp dương tính, trong số đó là 18 ca liên quan đến quán bar Buhhda.
Ngày 8 tháng 4, thành phố thêm 1 ca dương tính, nâng tổng số ca mắc trên địa bàn lên 54 trường hợp.
Tính đến ngày 21 tháng 4 năm 2020, thành phố trải qua 17 ngày liên tiếp không ghi nhận ca mắc mới.
Do tình hình dịch bệnh cơ bản đã được kiểm soát, nên Thành phố Hồ Chí Minh đề xuất cho phép người dân thực hiện phòng chống dịch theo Chỉ thị 15 kể từ 0 giờ ngày 23 tháng 4.
Tính đến hết tháng 4, thành phố vẫn không ghi nhận thêm ca mắc mới.Ngày 3 tháng 5 năm 2020, Bộ Y tế công bố thêm 1 ca nhiễm mới là chuyên gia Anh nhập cảnh sân bay quốc tế Tân Sơn Nhất và được cách ly y tế tại Cần Giờ.
Chiều ngày 16 tháng 5, thành phố ghi nhận 4 ca mắc mới, đều là các trường hợp nhập cảnh.
Ngày 25 tháng 5, có thêm 1 ca nhiễm mới là du học sinh Pháp nhập cảnh.
Ngày 29 tháng 5 năm 2020, thành phố ghi nhận một trường hợp tái dương tính sau 2 lần dương tính và khỏi bệnh.
Đến ngày 6 tháng 6, thành phố có tổng cộng 59 ca nhiễm.
Ngày 17 tháng 6, thành phố ghi nhận 1 ca dương tính là công dân Việt Nam trở về từ Kuwait.
Ngày 26 tháng 6 năm 2020, trên địa bàn có thêm 1 ca dương tính nhập cảnh.
Cuối tháng 6, chính quyền Thành phố Hồ Chí Minh tiến hành lấy mẫu xét nghiệm toàn bộ cư dân ở tầng 12, lô D, chung cư Phạm Viết Chánh, quận Bình Thạnh sau khi có một bệnh nhân tái dương tính với SARS-CoV-2.
Ngày 29 tháng 7 năm 2020, Thành phố Hồ Chí Minh ghi nhận 2 ca nhiễm mới liên quan đến chùm ca bệnh phát hiện trước đó tại Đà Nẵng.
Đến ngày 31 tháng 7, thành phố ghi nhận thêm 3 trường hợp dương tính SARS-CoV 2.
Như vậy, tính đến hết tháng 7, Thành phố Hồ Chí Minh có 66 trường hợp mắc COVID-19.
==== Tháng 8–12 ====
Chiều tối ngày 1 tháng 8 năm 2020, Thành phố Hồ Chí Minh có thêm 2 ca mắc mới là những người từng đi đến Bệnh viện Đà Nẵng.
Ngày hôm sau tiếp tục có thêm 1 ca mắc.
Thành phố tiếp tục có thêm các ca nhập cảnh vào ngày 7 tháng 8, 11 tháng 8.
Ngày 14 tháng 8, công an Thành phố Hồ Chí Minh phát hiện 1 ca dương tính trong nhóm 7 người Trung Quốc nhập cảnh trái phép vào Việt Nam tránh dịch.
Ngày 15 tháng 8, thành phố ghi nhận 4 ca dương tính SARS-CoV 2 là hành khách trên chuyến bay OAE423 từ Đảo Guam nhập cảnh sân bay Tân Sơn Nhất ngày 4 tháng 8.
Năm ngày sau, thành phố có thêm 1 ca mắc là người bay về từ Guinea Xích Đạo.
Tính đến ngày 19 tháng 9 năm 2020, Thành phố Hồ Chí Minh trải qua 50 ngày không ghi nhận ca mắc mới trong cộng đồng.
Ngày 10 tháng 10 năm 2020, thành phố ghi nhận 1 ca nhập cảnh là người Đức.
Ngày 12 tháng 10, chuyên gia người Ấn Độ nhập cảnh được xác định mắc COVID-19.
Lần lượt các ngày 17, 19 và 20 tháng 10, thành phố ghi nhận mỗi ngày 1 ca nhập cảnh từ nước ngoài.
Tính đến hết tháng 10, Thành phố Hồ Chí Minh có tổng cộng 82 ca bệnh COVID-19.Ngày 11 tháng 11 năm 2020, Thành phố Hồ Chí Minh ghi nhận 25 ca nhiễm COVID-19 nhập cảnh từ Romania.
Đến ngày 13 tháng 11, thành phố có thêm 3 ca nhiễm, đều là các trường hợp nhập cảnh.
Chiều ngày 18 tháng 11, thêm 6 ca nhập cảnh dương tính SARS-CoV 2 được ghi nhận.
Ngày 23 tháng 11 có thêm 3 ca nhập cảnh.
Thêm 2 ca từ Ấn Độ và Hàn Quốc trong ngày 25 tháng 11.
Ngày 26 tháng 11, thành phố ghi nhận thêm 10 ca COVID-19, toàn bộ đều là trường hợp nhập cảnh.
Ngày 27 tháng 11, thành phố có thêm 3 trường hợp nhập cảnh dương tính SARS-CoV 2.
Chiều 29 tháng 11, thêm 2 ca từ Nhật Bản về nhiễm COVID-19, trong đó 1 trường hợp cách ly ở Thành phố Hồ Chí Minh.Sau 120 ngày không ghi nhận ca lây nhiễm ngoài xã hội thì đến ngày 30 tháng 11 và 1 tháng 12, Thành phố có thêm 2 trường hợp mắc COVID-19, đều lây nhiễm từ những người bệnh trong khu cách ly.
Ngày 3 tháng 12, thành phố ghi nhận 1 ca nhiễm mới là hành khách từ Nepal.
Tính đến ngày 6 tháng 12, thành phố ghi nhận thêm 3 ca nhập cảnh, nâng tổng số ca trên địa bàn lên 142 người.
Ngày 8 tháng 12, thêm 1 ca mắc là trường hợp nhập cảnh.
Đến ngày 28 tháng 12, thành phố ghi nhận một trường hợp dương tính SARS-CoV 2 là một nam thanh niên nhập cảnh trái phép.
Trong ngày 29 tháng 12 có thêm 2 ca nhập cảnh.
Ngày 30 tháng 12, Thành phố Hồ Chí Minh có thêm 1 ca nhập cảnh dương tính SARS-CoV 2.
Cho đến hết ngày 31 tháng 12, thành phố ghi nhận thêm 2 ca mắc COVID-19.
Tính đến hết năm 2020, thành phố có 149 trường hợp mắc COVID-19, trong đó có 143 trường hợp đã điều trị khỏi, 6 ca đang điều trị và 16 người đang được theo dõi.
Trên toàn địa bàn có 2.301 người được cách ly tập trung và 125 người được cách ly tại nhà.
=== 2021 ===
Ngày 6 tháng 2, một nhân viên giám sát chất xếp hàng hóa ở sân bay Tân Sơn Nhất được công bố là bệnh nhân thứ 1979, BN này được cho là không phải nguồn lây của cụm dịch ở TPHCM.
Từ ca nhiễm này đến ngày 10 tháng 2, phát hiện ít nhất ba chuỗi lây nhiễm và 18 ca khác được Thứ trưởng Bộ Y tế Nguyễn Trường Sơn đánh giá là "tình huống nảy sinh bất ngờ" do chưa rõ đường lây nhiễm.
Ổ dịch ở TPHCM được cho là xuất hiện đã lâu ngày và nguy cơ lây nhiễm phức tạp.
Từ 12h ngày 9 tháng 2, TP HCM, dừng các dịch vụ không thiết yếu.Ngày 27 tháng 5, Thành phố Hồ Chí Minh ghi nhận 36 ca nhiễm COVID-19 liên quan đến Hội thánh Truyền giáo Phục Hưng, khiến nhiều khu vực ở 16 quận/huyện bị phong tỏa.
Ngày 31 tháng 5, TP.
HCM ra lệnh giãn cách xã hội toàn thành phố với những hạn chế nghiêm ngặt đối với việc tụ tập và đóng cửa một số cơ sở kinh doanh và dịch vụ trong nỗ lực kiềm chế những ca nhiễm COVID-19 tăng vọt giữa một đợt bùng phát dịch mới.
Cơ quan cảnh sát điều tra Công an quận Gò Vấp ra quyết định khởi tố vụ án hình sự về tội danh “lây lan dịch bệnh truyền nhiễm nguy hiểm cho người” liên quan Hội thánh truyền giáo Phục Hưng.
Ngày 2 tháng 6, ca tử vong vì Covid-19 đầu tiên ở TP HCM và thứ 49 trên cả nước là ca bệnh 5463, nguyên nhân tử vong là do Covid-19 nặng trên cơ địa tăng huyết áp, suy thận mạn giai đoạn cuối.Ngày 9 tháng 7, sau hơn một tháng áp dụng giãn cách xã hội nhưng số ca nhiễm vẫn tiếp tục gia tăng, TP.
HCM quyết định tăng cường mức độ giãn cách bằng cách áp dụng chỉ thị 16 trong 15 ngày bắt đầu từ 0h ngày 09/07/2021.
Theo đó, người dân chỉ được ra ngoài khi thật sự cần thiết như làm việc tại nhà máy, công xưởng, khám chữa bệnh...
Ngày 17 tháng 7, Thủ tướng Chính phủ Phạm Minh Chính vừa ký Công văn số 969/TTg-KGVX đồng ý áp dụng biện pháp giãn cách xã hội trên phạm vi toàn thành phố theo quy định tại Chỉ thị số 16/CT-TTg ở Thành phố Hồ Chí Minh và 18 tỉnh, thành miền Nam khác.
Thời gian áp dụng là 14 ngày.
Ngày 25 tháng 7, Chủ tịch UBND Thành phố Hồ Chí Minh Nguyễn Thành Phong đã chính thức ra chỉ thị yêu cầu người dân sẽ không ra ngoài đường sau 18 giờ kể từ ngày 26/7.
Ngày 31 tháng 7, sau gần 15 ngày giãn cách xã hội theo Công văn số 969/TTg-KGVX của Thủ tướng Chính phủ ngày 17/07, Thành phố Hồ Chí Minh quyết định tiếp tục giãn cách xã hội theo Chỉ thị số 16/CT-TTg thêm 14 ngày
Ngày 1 tháng 10, sau gần 3 tháng áp dụng chỉ thị 16, TP.
HCM mở cửa phần lớn các hoạt động trở lại (ngoại trừ quán bar, karaoke, vũ trường, bán vé số, nghi lễ tôn giáo...) và áp dụng chỉ thị 18 của thành uỷ TP.HCM.
=== 2022 ===
Ngày 1 tháng 1 năm 2022, TP.
HCM công bố 5 ca nhiễm biến thể Omicron đầu tiên.
Ngày 4 tháng 1, học sinh lớp 7, 8, 10, 11 tại TP.
HCM đi học trực tiếp trở lại.
Ngày 8 tháng 1, lần đầu tiên kể từ khi đánh giá cấp độ dịch, TP.
HCM trở thành vùng xanh.
Chiều 18 tháng 1, Việt Nam phát hiện 3 ca nhiễm biến thể Omicron trong cộng đồng đầu tiên tại TP.
HCM.
Ngày 24 tháng 1, số ca mắc mới COVID-19 ở TP HCM giảm xuống còn 97 ca, với 6 ca tử vong (bao gồm cả 4 ca từ tỉnh khác chuyển đến).
Cả 2 con số đều đạt mức thấp nhất kể từ tháng 7 năm 2021.
Cuối tháng 2, biến chủng Omicron được cho là chiếm ưu thế trong cộng đồng.
Đầu tháng 7 năm 2022, TP.
HCM tầm soát ngẫu nhiên, phát hiện biến chủng Omicron BA.4 và BA.5.
=== 2023 ===
Ngày 4 tháng 1 năm 2023, TP.
HCM lần đầu tiên ghi nhận biến chủng phụ XBB của biến thể Omicron, cũng là lần đầu biến chủng phụ này được ghi nhận tại Việt Nam.
Ngày 14 tháng 4 năm 2023, TP.
HCM lần đầu tiên ghi nhận biến chủng phụ XBB.1.5 của biến thể Omicron, cũng là lần đầu biến chủng phụ này được ghi nhận tại Việt Nam.
== Phản ứng của chính quyền ==
=== Phản ứng bước đầu ===
Ngay sau khi phát hiện ca bệnh đầu tiên, Sở Y tế thành phố đã tiến hành họp khẩn, đồng thời chỉ đạo sân bay Tân Sơn Nhất giám sát chặt chẽ những hành khách bay đến từ vùng dịch.
Ngày 31 tháng 1 năm 2020, Ủy ban nhân dân Thành phố Hồ Chí Minh ra chỉ thị số 03/CT-UBND về việc tăng cường phòng, chống dịch bệnh viêm đường hô hấp cấp do chủng mới của virus corona.
Cùng ngày, nhà chức trách thành phố thành lập 32 đội phản ứng nhanh.
Bí thư Thành ủy Nguyễn Thiện Nhân cũng yêu cầu "phát huy cả hệ thống chính trị" trong công tác phòng chống dịch, sẵn sàng lập bệnh viện dã chiến, ngăn chặn tin giả cũng như cam kết không để người dân thiếu nước rửa tay và khẩu trang y tế.
Ngày 1 tháng 2 năm 2020, chính quyền Thành phố Hồ Chí Minh thành lập ban chỉ đạo phòng chống dịch do Nguyễn Thành Phong chủ trì.
Sở Y tế thành phố cũng yêu cầu các đơn vị giáo dục chấp hành, thực hiện nghiêm các quy định phòng chống dịch, đồng thời thành lập Ban phòng chống dịch bệnh khẩn cấp nhằm "theo dõi và tuyên truyền, giáo dục cho học sinh, học viên, giáo viên, giảng viên, cán bộ, nhân viên nhà trường về nguyên nhân, hậu quả và các biện pháp phòng, chống dịch bệnh".
Chính quyền thành phố cũng cho phép học sinh nghỉ học từ ngày 3 tháng 2 đến 9 tháng 2, sau đó nâng lên đến ngày 16 tháng 2.
Một số trường đại học cũng cho sinh viên nghỉ học đến hết ngày này.Đầu tháng 2 năm 2020, chính quyền thành phố cho phát hành cẩm nang hỏi đáp phòng chống dịch COVID-19, với mục đích cung cấp thông tin và nâng cao hiểu biết của người dân về đại dịch COVID-19.
Ủy ban Mặt trận Tổ quốc Thành phố Hồ Chí Minh và Sở Lao động, Thương binh và Xã hội thành phố đã mở hội nghị ban hành kế hoạch tuyên truyền cho người dân, lên kế hoạch ứng phó với dịch bệnh.
Trong khi đó, Liên đoàn Lao động thành phố đã thực hiện chiến dịch tuyên truyền cho các cấp công đoàn trên địa bàn.
Sở Văn hóa, Thể thao yêu cầu tạm dừng các lễ hội chưa tổ chức và giảm quy mô, thời gian các sự kiện đang diễn ra.
Sở Du lịch chỉ đạo tăng cường giám sát các hoạt động của khách du lịch và các cơ sở du lịch, nơi lưu trú trên địa bàn.
Lãnh đạo của các bến xe, nhà ga trên địa bàn cũng chỉ đạo cấp dưới cũng như các nhân viên tuân thủ các biện pháp phòng dịch như tuyên truyền người dân đeo khẩu trang, duy trì nhiệt độ ở ngưỡng ổn định cũng như phản ứng kịp thời với những hành khách có dấu hiệu nghi ngờ mắc bệnh.
Bộ đội Biên phòng thành phố cũng tiến hành phát khẩu trang cho khách nước ngoài nhập cảnh bằng đường biển, đồng thời tiến hành phun thuốc khử khuẩn tại các đơn vị biên phòng, cửa khẩu cảng.
Sở Công thương lên kế hoạch đảm bảo cung cầu và lưu thông các mặt hàng cần thiết cho phòng chống dịch.
Liên hiệp Hợp tác xã Thương mại Thành phố Hồ Chí Minh cũng không tăng giá bán khẩu trang, giảm giá các mặt hàng nông sản nhằm phục vụ nhu cầu chống dịch.
Bên cạnh đó, Ủy ban nhân dân Thành phố Hồ Chí Minh cũng chỉ đạo các sở ngành liên quan kiểm tra, xử lý đối với những hành vi vi phạm đối với mặt hàng khẩu trang y tế như tăng giá, bán hàng giả, hàng nhái.
Bệnh viện Thống Nhất tổ chức diễn tập cho nhân viên đối phó với tình huống xảy ra dịch bệnh.
Ngành Y tế thành phố cũng lên kế hoạch xây dựng hai bệnh viện dã chiến ở Củ Chi và Nhà Bè, với tổng cộng 500 giường, đồng thời thiết lập khu cách ly tập trung ở Củ Chi.
Có 47 bệnh viện trên địa bàn thành phố sẵn sàng tiếp nhận người mắc bệnh với phòng khám sàng lọc và khu cách ly.
=== Chiến dịch tiêm chủng ===
Ngày 8 tháng 3 năm 2021, Thành phố Hồ Chí Minh tổ chức tiêm vắc xin COVID-19 cho 100 người đầu tiên là nhân viên y tế của Bệnh viện Bệnh Nhiệt đới.
Tính đến ngày 24 tháng 3, thành phố đã thực hiện tiêm chủng cho 948 người.
Đến ngày 11 tháng 4, thành phố đã tiêm chủng cho 7.530 nhân viên từ 65 đơn vị y tế trên địa bàn.
Ngày 16 tháng 4, chính quyền thành phố lên kế hoạch tiêm vắc xin lần hai cho ba nhóm đối tượng.
Theo đó, từ 56.250 liều được Bộ Y tế cung cấp, Thành phố Hồ Chí Minh sẽ tiêm 45.190 liều cho nhân viên tại các cơ sở y tế chưa được tiêm mũi thứ nhất, tiêm 2.000 liều cho nhân viên làm việc tại sân bay Tân Sơn Nhất và 9.050 liều còn lại dùng để tiêm cho các nhân viên y tế đã tiêm mũi thứ nhất.
Sau hai đợt tiêm chủng đã có 73.571 người được tiêm.
Ngày 27 tháng 5 năm 2021, thành phố mở tiếp nhận quyên góp mua vắc xin và nhận đóng góp với số tiền 2.077 tỉ đồng.
Đầu tháng 6, thành phố lên kế hoạch tiêm vắc xin đợt ba với 10 nhóm đối tượng gồm hơn 72 nghìn người.
Nhà chức trách cũng đặt mục tiêu tiêm đủ 2/3 dân số trước năm 2022.
Ngày 27 tháng 10, Việt Nam bắt đầu tiêm vắc-xin COVID-19 cho trẻ em tại TP.HCM.
== Điều trị ==
Cuối tháng 6 năm 2021, Thành phố Hồ Chí Minh lên kế hoạch cho trường hợp số ca nhiễm đạt 7.000 đến 10.000 trường hợp.
Ngay khi có phương án, chính quyền thành phố cho thành lập hai bệnh viện dã chiến thu dung COVID-19 số 1 ở Ký túc xá của Trung tâm Giáo dục Quốc phòng và An ninh, Đại học Quốc gia Thành phố Hồ Chí Minh.
Từ ngày 4 đến ngày 7 tháng 7, Sở Y tế thành lập thêm 3 bệnh viện dã chiến số 3 số 4 và số 5 lần lượt ở quận 12, quận Thủ Đức và Bình Chánh.
Giữa tháng 7, bệnh viện dã chiến số 5 ở Thuận Kiều Plaza, quận 5 được thành lập.
Trước đó là 4 bệnh viện dã chiến số 6, 7, 8, 9 ở khu tái định cư phường An Khánh, thành phố Thủ Đức.Cuối tháng 7 năm 2021, Sở Y tế thành phố ban hành "Hướng dẫn triển khai chăm sóc và theo dõi sức khỏe đối với người mắc COVID-19 tại nhà", trong đó cho phép F0 tự cách ly tại nhà với điều kiện đã điều trị đủ 7 ngày tại các cơ sở y tế và các F0 mới phát hiện, không có triệu chứng lâm sàng.Ngày 27 tháng 7 năm 2021, Sở Y tế Thành phố Hồ Chí Minh ban hành công văn số 4663/SYT-NVY về hướng dẫn điều chuyển các ca F0 và cấp cứu đến các bệnh viện, thông qua đó thành lập mô hình "tháp 5 tầng" thu dung và điều trị bệnh nhân COVID-19.
Theo phân tầng, tầng 1 ở các quận, huyện và thành phố Thủ Đức sẽ tiếp nhận 50% số ca F0.
Tầng 2 sẽ tiếp nhận 27% số trường hợp F0 không triệu chứng vào các bệnh viện dã chiến.
Tầng 3 tiếp nhận 10% số ca có triệu chứng, gồm các bệnh viện công và tư trên địa bàn.
Trong khi đó, tầng 4 sẽ nhận 8% số ca F0, chủ yếu là các trường hợp nặng.
Bên cạnh đó, tầng cuối cùng (tầng 5) sẽ tiếp nhận 5% số ca F0, chủ yếu là những ca nguy kịch.
Đây là tầng điều trị chuyên sâu với các trang thiết bị hiện đại.
Giữa tháng 8 năm 2021, trước tình hình dịch bệnh tại thành phố diễn biến mất kiểm soát, nhà chức trách đã chuyển mô hình điều trị 5 tầng trước đó sang mô hình 3 tầng, trong đó tầng 1 thực hiện các gói chăm sóc sức khỏe tại nhà và tại các khu cách ly tập trung tại các đơn vị cấp quận huyện cũng như thành phố Thủ Đức đối với các ca nhiễm không có triệu chứng hoặc các ca có bệnh nền nhẹ; tầng 2 tiến hành thu dung các ca bệnh có triệu chứng vào các cơ sở điều trị; trong khi đó tầng 3 tiếp nhận các ca bệnh nặng vào các cơ sở hồi sức cấp cứu.
== Ảnh hưởng ==
Thành phố Hồ Chí Minh cho học sinh nghỉ học sau Tết Canh Tý 2020 đến 5 tháng 4 năm 2020.
Ngày 6 tháng 5 năm 2021, Trường phổ thông liên cấp Vinschool (TP.HCM) cho 150 học sinh thuộc 5 lớp khối 4 và khối 8 nghỉ học từ ngày 6-5 trong khi chờ kết quả xét nghiệm COVID-19 của 2 học sinh diện F1.Trong quý I năm 2020, mức tăng trưởng kinh tế của Thành phố Hồ Chí Minh chỉ có 0,42%, 6 tháng đầu năm tăng 1,02%, 9 tháng đầu năm tăng 0,77%.
Quý 1 năm 2021, GDP của Thành phố Hồ Chí Minh tăng 4,58%, 6 tháng đầu năm tăng 5,46%.
Kinh tế quý 3/2021 của TP HCM -24,39%, cả ba quý -4,98%.
Đây là mức thấp nhất trong 10 năm qua.
Chín tháng đầu năm 2021, chỉ số sản xuất công nghiệp (IIP) bằng 87,1% so với cùng kỳ.
Tổng mức bán lẻ hàng hoá và doanh thu dịch vụ tiêu dùng đạt 636.306 tỷ đồng, giảm 17,4% so với cùng kỳ, trong đó ngành lưu trú, ăn uống giảm 30,5%, lữ hành giảm 56,2%.
Tổng vốn đầu tư xã hội đạt 220.324 tỷ đồng, giảm 29,3% so với cùng kỳ.
Kim ngạch xuất khẩu hàng hóa của các doanh nghiệp thành phố xuất qua cảng Thành phố (kể cả dầu thô) đạt 28,586 tỷ USD, giảm 4,3%; nhập khẩu đạt 38,716 tỷ USD, tăng 23,9% so với cùng kỳ.
Trong chín tháng đầu năm 2021, TP HCM có gần 16.000 doanh nghiệp ngừng hoạt động và giải thể.
TP.HCM sau khi chạm đáy vào quý III (chỉ bằng 75,03% so với cùng kỳ năm ngoái), số liệu GRDP đã tăng trở lại trong quý IV - cụ thể là bằng 88,36% so với quý cuối năm 2020.
