Thea Ruth White (née Zitzner; 16 tháng 6 năm 1940 - 30 tháng 7 năm 2021) là nữ diễn viên lồng tiếng người Mỹ được biết đến với vai Muriel Bagge trong chương trình truyền hình hoạt hình Courage the Cowardly Dog.
== Tiểu sử ==
White sinh ra ở Newark, New Jersey, là con gái của Arthur và Theatrice (nhũ danh Hazard) Zitzner.
Mẹ của White và bà ngoại Eva đều là nữ diễn viên: Theatrice bắt đầu đóng phim khi còn nhỏ và tiếp tục làm như vậy khi trưởng thành, trong khi Eva bắt đầu diễn xuất khi còn là một thiếu niên và nghỉ hưu sau khi kết hôn, sau đó mở rạp chiếu phim cùng chồng.
White chuyển đến North Caldwell với cha mẹ khi 12 tuổi.
Bà tốt nghiệp trung học và theo học diễn xuất tại Học viện Nghệ thuật Sân khấu Hoàng gia và Nhà hát Mỹ Win.
== Sự nghiệp ==
White bắt đầu sự nghiệp của mình trong một số vở diễn sân khấu ở Dallas, Texas.
Trong khi diễn xuất trên sân khấu Broadway và nhà hát, bà từng là trợ lý riêng cho Marlene Dietrich, trong sự nghiệp sau này của Dietrich.
Sau khi kết hôn với chồng, White nghỉ việc đóng phim và trở thành một thủ thư và chuyên gia tiếp cận cộng đồng tại Thư viện Công cộng Livingston ở Livingston, New Jersey.
Bà trở lại diễn xuất khi được mời đóng vai Muriel Bagge trong phim Courage the Cowardly Dog của Cartoon Network.
Bà đã lồng tiếng cho Muriel trong toàn bộ loạt phim, và đóng lại vai trò của mình trong trò chơi điện tử Cartoon Network Racing năm 2006 và phim ngắn The Fog of Courage năm 2014, cũng như Scooby-Doo năm 2021! Get Outta Nowhere: Scooby-Doo! Courage the Cowardly Dog.
== Cuộc sống cá nhân ==
Bà đã cư trú ở Caldwell.
Bà gặp chồng mình, Andy White, khi diễn xuất trong vở kịch Goodbye Charlie; sau đó họ kết hôn vào năm 1983 và vẫn như vậy cho đến khi ông qua đời vào năm 2015.
[2] Andy được biết đến nhiều nhất với tư cách là người chơi trống trong đĩa đơn đầu tiên "Love Me Do" của The Beatles.
Trước đây bà làm thủ thư tại Thư viện Công cộng Livingston.
White qua đời lúc 11:05 sáng ngày 30 tháng 7 năm 2021 do nhiễm trùng tại Phòng khám Cleveland, thọ 81 tuổi.
