Biến thể Mu, hay còn gọi là dòng B.1.621 hoặc VUI-21JUL-1, là một trong những biến thể của SARS-CoV-2, vi rút gây bệnh COVID-19.
Nó được phát hiện lần đầu tiên ở Colombia vào tháng 1 năm 2021 và được WHO chỉ định là một biến thể cần quan tâm vào ngày 30 tháng 8 năm 2021.
WHO cho biết biến thể này có các đột biến cho thấy nguy cơ kháng vắc xin và nhấn mạnh rằng các nghiên cứu sâu hơn đã được cần thiết để hiểu rõ hơn về nó.
Các đợt dịch bùng phát của biến thể Mu đã được báo cáo ở Nam Mỹ và Châu Âu.
Dòng B.1.621 có một dòng phụ, được dán nhãn B.1.621.1 theo danh pháp PANGO, đã được phát hiện ở hơn 20 quốc gia trên toàn thế giới.Theo sơ đồ đặt tên đơn giản do Tổ chức Y tế Thế giới đề xuất, B.1.621 được gắn nhãn "biến thể Mu", và được coi là một biến thể cần quan tâm (VOI), nhưng chưa phải là một biến thể đáng lo ngại.
== Phân loại ==
=== Đặt tên ===
Vào tháng 1 năm 2021, dòng dõi lần đầu tiên được ghi nhận ở Colombia và được đặt tên là dòng B.1.621.Vào ngày 1 tháng 7 năm 2021, Tổ chức Y tế Công cộng Anh (PHE) đặt tên cho dòng B.1.621 và VUI-21JUL-1.Vào ngày 30 tháng 8 năm 2021, Tổ chức Y tế Thế giới (WHO) đã đặt tên dòng B.1.621 là biến thể Mu.
=== Đột biến ===
Hệ gen Mu có tổng số 21 dạng đột biến, trong đó có 9 dạng đột biến axit amin, tất cả đều ở mã protein đột biến của vi rút: T95I, Y144S, Y145N, R346K, E484K hoặc đột biến thoát, N501Y, D614G, P681H, và D109N.
Đột biến ở virus không phải là mới.
Tất cả các loại virus, bao gồm cả SARS-CoV-2, đều trải qua sự thay đổi theo thời gian.
Hầu hết những thay đổi này là không quan trọng, nhưng một số có thể thay đổi đặc tính để làm cho những vi-rút này trở nên độc hại hơn hoặc chống lại phương pháp điều trị hoặc vắc-xin.
