Camilla Rothe (sinh ngày 20 tháng 9 năm 1974 tại Heidelberg) là một bác sĩ và chuyên gia y học nhiệt đới người Đức.
Bà đã chẩn đoán trường hợp mắc COVID-19 đầu tiên được xác nhận ở Đức, và công trình khoa học của bà giúp xác nhận rằng chủng vi rút này có thể lây truyền không để lại triệu chứng.
== Học vấn ==
Camilla Rothe quê quán tại Heidelberg, nhập học Trường Trung học Kurfürst Friedrich và tốt nghiệp với thứ hạng đứng đầu lớp.
Bà theo học chuyên ngành y khoa từ năm 1994 đến năm 2001 tại Freiburg và Berlin.
Về sau ra trường làm trợ lý bác sĩ ở Charité, Berlin, thi đậu bằng bác sĩ chuyên khoa nội vào năm 2008.
Cùng năm đó, Rothe hoàn thành bằng tiến sĩ.
Từ năm 2009 đến năm 2013, bà được nhận vào làm việc tại Bệnh viện Trung ương Nữ hoàng Elizabeth Blantyre, ở phía nam Malawi.
Khi trở về nước, bà tiếp tục chuyên tâm học hỏi về y học nhiệt đới tại Viện Bernhard Nocht ở Hamburg.
Kể từ đó bà chuyển sang làm việc tại LMU Klinikum ở Munich.
== COVID-19 ==
Ngày 27 tháng 1 năm 2020, Rothe chẩn đoán ca mắc COVID-19 đầu tiên được xác nhận ở Đức.
Rõ ràng là sự lây nhiễm bắt nguồn từ một du khách Trung Quốc đến thăm nước Đức mà không nhận thấy bất kỳ triệu chứng nào của căn bệnh này.
Rothe và Michael Hölscher đã công bố khám phá này vào ngày 30 tháng 1 trên Tạp chí Y học The New England.
Do vậy, đã khởi đầu một cuộc tranh cãi trong giới khoa học kéo dài suốt hai tháng liền về việc khi nào căn bệnh này có thể lây truyền từ người sang người, chỉ kết thúc với sự xác nhận về phát hiện của họ.Ngày 11 tháng 12 năm 2020, tạp chí Time đã vinh danh bà là một trong 100 nhân vật gây ảnh hưởng nhất trong năm.
Giáo sư y học phân tử Eric Topol viết rằng "khám phá của cô ấy đã cứu sống vô số sinh mạng".
== Ấn phẩm ==
Clinical Cases in Tropical Medicine.
Saunders, Philadelphia 2014.
