Stephen LaBerge (sinh năm 1947) là một nhà tâm sinh lý học người Mỹ chuyên nghiên cứu khoa học về giấc mơ sáng suốt (còn gọi là mơ tỉnh).
Năm 1967, ông thi đậu bằng cử nhân toán học.
Ông bắt đầu công việc nghiên cứu về giấc mơ sáng suốt để thi lấy bằng tiến sĩ ngành tâm sinh lý học vào năm 1980 tại Đại học Stanford.
LaBerge chính là người đã phát triển nên các kỹ thuật giúp bản thân và những nhà nghiên cứu khác có thể bước vào trạng thái mơ sáng suốt tùy theo ý muốn, nhất là kỹ thuật MILD (cảm ứng gợi nhớ giấc mơ sáng suốt), hay được sử dụng trong nhiều hình thức thí nghiệm giấc mơ.
Năm 1987, ông đứng ra thành lập Viện Lucidity (The Lucidity Institute), một tổ chức thúc đẩy nghiên cứu về giấc mơ sáng suốt, cũng như tổ chức các khóa học cho công chúng về cách đạt được giấc mơ sáng suốt.Vào đầu thập niên 1980, tin tức về công trình nghiên cứu của LaBerge bằng cách sử dụng kỹ thuật phát tín hiệu cho một cộng tác viên theo dõi điện não đồ của anh ta bằng các chuyển động mắt tạo thành trong giai đoạn REM (đảo mắt nhanh) đã giúp phổ biến giấc mơ sáng suốt trên các phương tiện truyền thông của Mỹ.
== Viện Lucidity ==
Viện Lucidity là một viện nghiên cứu tổng hợp do chính LaBerge lập nên vào năm 1987 nhằm hỗ trợ nghiên cứu giấc mơ sáng suốt và phát triển các kỹ thuật giúp con người đạt được giấc mơ sáng suốt (giấc mơ có ý thức hay mơ tỉnh).
Suốt một thời gian sau này, viện còn phụ trách việc sản xuất những loại thiết bị cảm ứng.
Hiện tại viện này đang tổ chức các buổi hội thảo về giấc mơ sáng suốt với tiêu đề "Dreaming and Awakening" (Giấc mơ và Tỉnh thức) tại Kalani, Hawaii.
== Thành quả nghiên cứu ==
Kết quả từ phòng thí nghiệm của LaBerge và các phòng thí nghiệm khác bao gồm:
so sánh cảm giác chủ quan về thời gian trong giấc mơ so với trạng thái tỉnh thức bằng tín hiệu mắt
so sánh hoạt động điện não đồ khi hát trong lúc thức tỉnh và khi đang nằm mơ
các nghiên cứu khác nhau so sánh kích thích tình dục sinh lý và tình dục trong mơ và cực khoái
== Hướng dẫn giấc mơ sáng suốt ==
LaBerge đã phát triển hàng loạt thiết bị giúp người dùng bước vào trạng thái tỉnh thức khi đang mơ.
Thiết bị ban đầu được ông đặt cho cái tên là DreamLight, đã bị ngừng sản xuất nhằm ủng hộ NovaDreamer, một thiết bị do nhà mơ mộng sáng suốt Craig Webb giàu kinh nghiệm thiết kế dành cho Viện Lucidity trong thời kỳ anh ta còn làm việc ở đó và từng tham gia nghiên cứu về giấc mơ sáng suốt tại Stanford.
Kể từ năm 2013, khách hàng không thể mua được những thiết bị này từ trang web của Viện Lucidity.
Một phiên bản cải tiến của NovaDreamer được cho là đang trong quá trình phát triển.Tất cả các thiết bị bao gồm một mặt nạ đeo trên mắt với đèn LED được đặt trên mí mắt.
Đèn LED nhấp nháy bất cứ khi nào mặt nạ phát hiện ra rằng người đeo đã bước vào trạng thái ngủ REM.
Sự kích thích được đưa vào trong giấc mơ của người đeo và dễ nhận thấy như một dấu hiệu cho biết họ đang mơ.LaBerge hiện đang giảng dạy tại các trường đại học và học viện chuyên nghiệp khác, đồng thời điều hành những khóa học về giấc mơ sáng suốt tại nhiều địa điểm khác nhau.
== Tác phẩm ==
LaBerge hiện đảm nhận việc biên soạn một số cuốn sách và băng phim về giấc mơ sáng suốt, dưới đây gồm vài tác phẩm chọn lọc.
LaBerge, S.
(1980).
Lucid dreaming: An exploratory study of consciousness during sleep.
(Ph.D.
thesis, Stanford University, 1980), (University Microfilms No.
80-24, 691)
LaBerge, Stephen (1985).
Lucid Dreaming: The power of being aware and awake in your dreams.
ISBN 0-87477-342-3.
LaBerge, Stephen; Rheingold, Howard (1990).
Exploring the World of Lucid Dreaming.
ISBN 0-345-37410-X.
LaBerge, Stephen (2004).
Lucid Dreaming: A Concise Guide to Awakening in Your Dreams and in Your Life.
