Tổng số người thiệt mạng trong vụ thảm sát Nam Kinh là một vấn đề gây tranh cãi trong lịch sử Nhật Bản và Trung Quốc.
Sau khi giành chiến thắng ở trận Thượng Hải, Lục quân Đế quốc Nhật Bản nhanh chóng tiến quân tới thủ đô Nam Kinh.
Rất nhiều tù binh và thường dân đã bị tàn sát sau khi quân Nhật tiến vào thành phố ngày 13 tháng 12 năm 1937.
Cho đến ngày nay, vẫn chưa có con số chính xác bao nhiêu người đã thiệt mạng trong sự kiện này.
Ước tính số người chết gần đúng của vụ thảm sát đã trở thành một chủ đề chính của các cuộc tranh luận học thuật, kể từ khi những công trình nghiên cứu đầu tiên về thảm sát Nam Kinh được công bố vào cuối những năm 1960.
Hiện tại, dựa trên những số liệu được chấp nhận rộng rãi nhất, người ta ước tính rằng có tới 40.000 người thiệt mạng ở trung tâm Nam Kinh (bên trong Tường thành Nam Kinh), chủ yếu trong năm ngày đầu tiên, bắt đầu từ ngày 13 tháng 12 năm 1937.
Trong khi đó, tính đến cuối tháng 3 năm 1938, tổng số nạn nhân thảm sát ở Nam Kinh và sáu huyện xung quanh đã vượt xa con số 100.000 người, nhưng vẫn chưa đạt đến 200.000 người.
Do đó, tùy thuộc vào khoảng thời gian và phạm vi địa lý, một con số có giá trị học thuật, có thể kiểm chứng nằm trong khoảng từ hơn 40.000 đến dưới 200.000 người.Tâm điểm của cuộc tranh luận xoay quanh tính hợp lệ của hồ sơ chôn cất và sử liệu truyền miệng.
Một cuộc tranh luận khác, ít quan trọng hơn xoay quanh việc ai trong số những người thiệt mạng được coi là "nạn nhân thảm sát".
Cả Đảng Cộng sản Trung Quốc và những người theo chủ nghĩa xét lại Nhật Bản đều đã đưa những con số phóng đại hoặc nói giảm nói tránh.
Một số ước tính thấp nhất là 10.000 trường hợp tử vong, trong khi học sinh ở Trung Quốc được dạy rằng có 300.000 người đã thiệt mạng ở Nam Kinh.
== Bối cảnh ==
Vào tháng 7 năm 1937, chiến tranh Trung–Nhật nổ ra ở miền bắc Trung Quốc, và đến tháng 8, giao tranh đã lan đến thành phố Thượng Hải.
Sau khi chiếm được Thượng Hải, vào ngày 1 tháng 12, quân Nhật quyết định phát động chiến dịch đánh chiếm thủ đô Nam Kinh của chính phủ Quốc dân, cách Thượng Hải khoảng 300 km về phía tây.
Quân Nhật bao vây thành phố và đánh bại các đơn vị đồn trú ở Nam Kinh vào ngày 13 tháng 12.
Nhiều người đầu hàng, những người còn lại vứt bỏ quân phục và vũ khí, ẩn náu giữa những người dân thường.
Bỏ qua luật quốc tế về chiến tranh, trong quá trình chiếm đóng Nam Kinh, quân Nhật đã săn lùng những người lính Trung Quốc và giết những ai bị nghi ngờ là quân nhân ở Nam Kinh và các huyện lân cận trong các chiến dịch tìm và diệt.
Đồng thời, quân Nhật cũng thực hiện các hành vi giết người ngẫu nhiên đối với dân thường, cũng như hãm hiếp, đốt phá và cướp bóc.
Những sự kiện này được gọi chung là thảm sát Nam Kinh.
== Ước tính ban đầu ==
Báo chí quốc tế đưa tin về vụ thảm sát trong vòng một tuần sau khi sự kiện này xảy ra.
Ước tính đầu tiên về tổng số người chết được công bố vào ngày 24 tháng 1 năm 1938, trên tờ New China Daily.
Theo đó, nhà báo người Úc Harold Timperley được trích dẫn nói rằng 300.000 thường dân đã bị giết.
Tuy nhiên, người cung cấp cho Timperley số liệu này là nhà nhân đạo người Pháp Robert Jacquinot de Besange, người đang ở Thượng Hải vào thời điểm xảy ra vụ việc, bởi vậy con số này cũng có thể bao gồm cả thương vong dân sự trong Trận Thượng Hải.
Trong cuốn sách Japanese Terror In China xuất bản vào cuối năm đó, Timperley đã trích lời Miner Searle Bates, ước tính rằng gần 40.000 người đã bị giết trong và gần các bức tường thành Nam Kinh, trong đó 30% là dân thường.
Bates có được số liệu này từ hồ sơ chôn cất của Hội Chữ Vạn đỏ (世界紅卍字會).
Sau này, vào ngày 25 tháng 3, Bates chỉnh lý lại số liệu của mình, theo đó, số dân thường thiệt mạng là khoảng 12.000 người cùng với 25.000 đến 30.000 quân Trung Quốc bị quân Nhật giết.Từ đó đến cuối những năm 1940, những ước tính này thường được các phóng viên và phương tiện truyền thông trích dẫn.
Ví dụ, trong cuốn sách The Battle for Asia năm 1941, Edgar Snow tuyên bố rằng 42.000 người ở Nam Kinh và tổng số 300.000 người ở cả Nam Kinh và Thượng Hải đã bị thảm sát, những con số dường như dựa trên những ước tính trên.
Bộ phim The Battle of China năm 1944 nói rằng 40.000 người đã thiệt mạng trong thảm sát Nam Kinh.
John Rabe, một người Đức ở Nam Kinh vào thời điểm đó và là người đứng đầu Ủy ban Quốc tế về Khu vực An toàn Nam Kinh (International Committee for the Nanking Safety Zone), trong một bức thư gửi cho Adolf Hitler, ước tính số người thiệt mạng trong thành phố vào khoảng 50.000 đến 60.000.
Trong khi một số nhà sử học cho rằng số liệu này chỉ bao gồm thương vong dân sự, và không bao gồm thương vong quân sự, Rabe đã nhấn mạnh rõ ràng rằng ít nhất 30.000 trong số ước tính này là binh lính thiệt mạng trong chiến đấu, và  trong một báo cáo chính thức cho Đại sứ quán Đức, ông ước tính số dân thường thiệt mạng là "hàng nghìn".
Một thành viên của Ủy ban Quốc tế khác là John Magee, vào ngày 19 tháng 12, viết rằng 20.000 người Trung Quốc đã bị giết.
Một nhà báo người Mỹ, Tillman Durdin, vào ngày 9 tháng 1 ước tính rằng tổng số người chết là 33.000, trong đó số binh lính bị hành quyết chiếm 20.000, trong khi vào ngày 21 tháng 3, Smythe ước tính có 10.000 người đã thiệt mạng bên trong Tường thành Nam Kinh và khoảng 30.000 bên ngoài, bổ sung thêm rằng dân thường chiếm 30% trong tổng số này.Một ước tính ban đầu khác là của Hãng Thông tấn Trung ương Trung Hoa Dân Quốc đưa tin vào tháng 2 năm 1938 rằng người Nhật đã tàn sát 60.000 đến 70.000 tù binh ở Nam Kinh.
Cùng tháng, một đại diện của Chính phủ Quốc dân tuyên bố rằng người Nhật đã giết 20.000 dân thường trong thảm sát Nam Kinh.
Tuy nhiên, trong một bài phát biểu năm 1942, Tưởng Giới Thạch đã nâng con số đó lên "hơn 200.000 thường dân bị thảm sát trong một tuần" để giành được sự cảm thông và viện trợ từ Mỹ.
Năm 1938, Hồng quân Đảng Cộng sản Trung Quốc báo cáo tổng số người chết là 42.000 người.Trong nhật ký của mình, James McCallum, một nhà truyền giáo người Mỹ ở Nam Kinh, ghi nhận nhiều trường hợp lính Nhật giết hại dân thường sau khi tiến vào thành phố, và ước tính số người chết có thể lên đến mốc 10.000 người.
Vào ngày 25 tháng 1 năm 1938, đại sứ quán Mỹ công bố một báo cáo chính thức ghi nhận những tội ác đã xảy ra ở Nam Kinh từ ngày 10 tháng 12 năm 1937 đến ngày 24 tháng 1 năm 1938.
Báo cáo cho biết hơn 20.000 người trong thành phố đã bị tàn sát bởi lính Nhật chỉ vì bị nghi ngờ là quân nhân.
Vào tháng 3 năm 1938, một tờ báo Mỹ ở Vũ Hán ước tính rằng tới thời điểm đó, quân đội Nhật Bản giết chết ít nhất 80.000 người Trung Quốc ở Nam Kinh.
Một tùy viên quân sự Hoa Kỳ vào tháng 6 năm 1938, trích dẫn "một điều tra viên nước ngoài đáng tin cậy" ước tính số người thiệt mạng ở Nam Kinh là 41.000 người.Ở Tòa án Quân sự Quốc tế vùng Viễn Đông, phó Hiệu trưởng Đại học Nam Kinh và thành viên Ủy ban Quốc tế về Khu vực An toàn Nam Kinh, M.S.
Bates khai rằng mình chắc chắn ít nhất 12.000 thường dân, đàn ông, phụ nữ và trẻ em, đã bị tàn sát trong Tường thành Nam Kinh, với rất nhiều người khác bị giết bên ngoài thành phố hoặc trong thành phố mà Ủy ban không đếm được.
Ông cũng làm chứng rằng Ủy ban đã chôn cất cho 30.000 binh lính Trung Quốc bị quân Nhật tàn sát sau khi đã đầu hàng, và bổ sung thêm rằng không thể ước tính số lượng thi thể bị ném xuống sông hoặc bị tiêu hủy theo cách khác.Sau khi chiến sự kết thúc, những ước tính trên được thay thế bởi kết quả của hai phiên tòa xét xử tội ác chiến tranh, Tòa án Quân sự Quốc tế vùng Viễn Đông (International Military Tribunal of the Far East, IMTFE) và Tòa án Tội ác Chiến tranh Nam Kinh (Nanjing War Crimes Tribunal).
Trong một ước tính, Tòa án Tội ác Chiến tranh Nam Kinh đưa số người chết lên hơn 300.000 người, mặc dù cũng ghi nhận các ước tính khác bao gồm con số 430.000 người.
Tòa án Quân sự Quốc tế vùng Viễn Đông thống kê được 155.000 nạn nhân từ hồ sơ của các tổ chức thiện nguyện ở Nam Kinh, và đưa ra phán quyết chung là 200.000 nạn nhân thảm sát; mặc dù trong phán quyết đối với Matsui Iwane, con số này đã được sửa thành "trên 100.000 người".
Tuy nhiên, phía công tố tại phiên tòa gần như đã không làm gì để xác minh tính chính xác của ước tính trên; nhiều dữ liệu đáng ngờ và hiện nay bị bác bỏ đã được cả hai tòa án chấp nhận.Nhà sử học đầu tiên đưa ra ước tính học thuật về số người chết trong vụ thảm sát là Hora Tomio trong cuốn sách Kindai Senshi no Nazo năm 1967, người đã lập luận ủng hộ con số 200.000 người.
Kể từ đó, số người chết trong vụ thảm sát đã trở thành chủ đề thảo luận chính của các nhà sử học trên toàn thế giới.
Tuy nhiên, các lập luận cảm tính và sự can thiệp chính trị có xu hướng cản trở việc xây dựng một sự đồng thuận học thuật về số người thiệt mạng.
== Nguồn ==
David Askew, một nhà sử học tại Đại học Ritsumeikan, nói rằng số người chết trong vụ thảm sát có thể được các nhà sử học hiện đại tính toán dựa trên bốn nguồn.
Thứ nhất là lịch sử truyền miệng, nhưng ông gọi đây là "phương pháp luận có vấn đề nhất trong việc nghiên cứu sự việc", một phần do có sự khác biệt lớn giữa lời khai của nhân chứng Nhật Bản và Trung Quốc.
Những người chủ yếu dựa vào lời khai của nhân chứng Trung Quốc (đơn cử như Iris Chang) đưa ra những số liệu không thể chứng minh bằng bất kỳ phương pháp luận nào khác, trong khi một số người dựa vào lời khai của nhân chứng Nhật Bản cho rằng không có bất kỳ vụ thảm sát nào đã xảy ra.Thứ hai là hồ sơ chôn cất từ các tổ chức thiện nguyện Trung Quốc.
IMTFE tuyên bố rằng có tổng cộng 155.300 xác chết được chôn cất trong và xung quanh Nam Kinh sau khi thành phố thất thủ, dựa trên số liệu thống kê của Hội Chữ Vạn đỏ (世界紅卍字會) và Sùng Thiện Đường (崇善堂, Chongshantang) mặc dù nhiều nhà sử học hiện nay đánh giá thấp độ chính xác của số liệu Sùng Thiện Đường ghi lại.
Do đó, Askew ước tính rằng số xác chết thực tế được chôn cất trong và xung quanh Nam Kinh là 17.500, trong khi nhà sử học quân sự Yamamoto Masahiro đưa ra con số 43.000 người.
Ngược lại, Kasahara thường ủng hộ các ước tính chôn cất cao hơn được trình bày tại IMTFE, mặc dù ông thừa nhận rằng không phải tất cả các số liệu của Sùng Thiện Đường đều có thể được chấp nhận ngay lập tức.
Tuy nhiên, cả Kasahara và Yamamoto đều lưu ý rằng hồ sơ chôn cất có thể có vấn đề, phóng đại hoặc đánh giá thấp số người chết thực sự của vụ thảm sát.
Một mặt, số liệu chôn cất kết hợp nạn nhân vụ thảm sát với số thương vong trong chiến đấu và do đó phóng đại số người thiệt mạng.
Mặt khác, những số liệu này không bao gồm các xác chết đã bị tiêu hủy thay vì chôn cất và do đó giảm số người chết.
Một nhà sử học Trung Quốc, Tôn Trạch Ngụy, ước tính các tổ chức thiện nguyện ở Nam Kinh đã chôn ít nhất 185.000 thi thể, từ đó, khẳng định số người thiệt mạng trong vụ thảm sát phải nhiều hơn 227.400 người.Thứ ba là hồ sơ quân sự Nhật Bản, ghi lại số tù binh hành quyết.
Tuy nhiên, Askew lưu ý rằng các đơn vị quân Nhật thường phóng đại số lượng.
Khi Itakura Yoshiaki, một tác giả độc lập trở thành một trong những nhà nghiên cứu hàng đầu về sự kiện, phân tích hồ sơ của Lục quân Nhật Bản, ông đã nhân số liệu cuối cùng với 0,6 để bù phóng đại và ra con số từ 13.000 đến 19.000 người.
Mặc dù cũng đã sử dụng hồ sơ quân sự Nhật Bản để tính toán số người chết trong vụ thảm sát, Hata Ikuhiko không tính như Itakura.
Trong khi đó, theo Bob Wakabayashi, một nhà sử học tại Đại học York, hồ sơ của quân Nhật có thể chứng minh ít nhất 29.240 người, hoặc nhiều khả năng là 46.215 người, đã bị thảm sát ở Nam Kinh trong những tuần đầu tiên.
Khi kết hợp với các bằng chứng khác ngoài hồ sơ quân sự, Wakabayashi kết luận tổng số người thiệt mạng ở Nam Kinh và sáu huyện lân cận trong thời gian 3 tháng vượt xa con số 100.000 người, nhưng vẫn chưa đạt đến 200.000 người.
Hồ sơ quân sự của người Nhật là nguồn sử liệu có giá trị để ước tính số tù binh Trung Quốc bị tàn sát, nhưng số lượng thường dân thì khó xác định hơn.
Loại nguồn cuối cùng mà David Askew đề cập là lấy mẫu dữ liệu, và mặc dù chỉ có một cuộc khảo sát như vậy được thực hiện, War Damage in the Nanking Area bởi Lewis S.
C.
Smythe, đây là một tài liệu quan trọng trong việc ước tính thương vong dân sự.
Theo khảo sát của Smythe, có tới 12.000 dân thường đã thiệt mạng trong thành phố Nam Kinh cộng với 26.870 người khác ở các khu vực nông thôn bên ngoài Nam Kinh.
Tuy nhiên, một số nhà sử học đã lập luận rằng số liệu của Smythe hoặc là giảm hoặc phóng đại số dân thường chết thực sự.
Một mặt, Kasahara khẳng định rằng cuộc khảo sát về cơ bản đã đánh giá thấp số người chết, một phần vì Smythe chỉ khảo sát những ngôi nhà có người ở và do đó đã bỏ qua những ngôi nhà bị phá hủy hoàn toàn hoặc người không trở về.
Ngược lại, Kitamura Minoru lập luận rằng mối liên hệ của Smythe với Chính phủ Quốc dân có thể khiến Smythe nâng con số lên.Ngoài ra, tổng dân số và quy mô của các đơn vị đồn trú bảo vệ Nam Kinh cũng được sử dụng làm cơ sở để tính toán, mặc dù vấn đề còn phức tạp do các ước tính khác nhau rất nhiều.
Ví dụ, theo Kasahara Tokushi, vào đầu năm 1937, toàn bộ dân số ở Nam Kinh và 6 huyện xung quanh là hơn 2,5 triệu người.
Một số lượng lớn người đã di tản do các cuộc không kích và lo ngại một cuộc tấn công sắp xảy ra, đồng thời Nam Kinh cũng nhận nhiều người di tản từ nơi khác tới, bởi vậy, Kasahara ước tính, vào tháng 12 năm 1937, chỉ còn hơn một triệu người ở 6 huyện xung quanh, khoảng 400.000 đến 500.000 người ở Nam Kinh, bao gồm không quá 250.000 người trong An Toàn Khu Nam Kinh (Nanking Safety Zone, NSZ) và 150.000 binh lính.
Tôn Trạch Ngụy, một nhà sử học tại Học viện Khoa học Xã hội Giang Tô, trong một bài viết vào năm 1990, ước tính có tổng cộng khoảng 600.000 - 700.000 người ở Nam Kinh trong thời kỳ Nhật Bản chiếm đóng.
Trong khi đó, dựa trên các nguồn sơ cấp, bao gồm khảo sát của Smythe, điều tra dân số của chính quyền chiếm đóng Nhật Bản, Báo cáo của Đại sứ quán, các nhà báo phương Tây hoặc nhật ký, thư từ của các thành viên của Ủy ban Quốc tế, David Askew ước tính ở Nam Kinh có 200.000 - 250.000 thường dân và 73.790 - 81.500 binh lính, tổng cộng 273.790 đến 331.500 người.
Cũng theo Askew, phần lớn người dân này tập trung bên trong NSZ.
Vào thời điểm đó, các thành viên của Ủy ban Quốc tế, bao gồm cả John Rabe, đều đồng ý rằng chỉ có 200.000 người vẫn ở lại vào thời điểm Nam Kinh thất thủ.
Trong nhật ký của mình, ngày 28 tháng 11, Rabe trích dẫn lời cảnh sát trưởng Nam Kinh, người đã nhiều lần nhấn mạnh lại rằng vẫn còn 200.000 người Trung Quốc đang sống trong thành phố.
Smythe cho rằng vào thời điểm thành phố thất thủ (12-13 tháng 12), còn khoảng 200.000 - 250.000 người trong thành phố, trong khi một nhà báo người Đức, Lily Abegg, người rời Nam Kinh vào cuối tháng 11, viết trên tờ Frankfurter Zeitung vào ngày 19 tháng 12 rằng dân số trong thành phố là 150.000 người.
Trên tờ The New York Times ngày 16 tháng 12 có viết NSZ là nơi trú ẩn của 150.000 người, trong khi Arthur Menken viết vào ngày 17 tháng 12 trên tờ Chicago Tribune rằng hơn 100.000 người Trung Quốc trú ẩn trong khu vực này.
Vào ngày 18 tháng 12, F.
Tillman Durdin viết rằng có hơn 100.000 dân thường ở bên trong NSZ và 50.000 người ở bên ngoài NSZ.
Trong một bài viết vào ngày 3 tháng 12 năm 1937, ngay trước khi quân Nhật tiến vào Nam Kinh, tờ Yomiuri Shimbun trích dẫn một nguồn tin đáng tin cậy cho rằng dân số vào thời điểm đó ở Nam Kinh là khoảng 300.000 người, chỉ bằng một phần tư so với trước khi chiến sự nổ ra.
Robert O.
Wilson, một người Mỹ ở Nam Kinh, vào ngày 14 tháng 12 năm 1937, viết rằng toàn bộ những người còn lại chưa kịp chạy trốn trước khi thành phố thất thủ (150.000 đến 200.000 người) chen chúc tập trung vào trong khu vực an toàn.Trong phân tích cuối cùng, Kasahara Tokushi xem xét các tài liệu và nhật ký được ghi lại bởi các binh sĩ Nhật Bản và kết luận rằng ít nhất 80.000 binh lính và tù binh Trung Quốc, hoặc có thể hơn 100.000, đã bị thảm sát, trên tổng số ước tính 150.000 binh lính Trung Quốc.
Kasahara lưu ý rằng cuộc khảo sát của Smythe chứng minh rằng tối thiểu 12.000 dân thường đã bị thảm sát ở Nam Kinh, mặc dù các nguồn đương thời khác đưa ra con số từ 50.000 đến 100.000, cộng với ít nhất 26.870 người bên ngoài Nam Kinh.
Cuối cùng, Kasahara kết luận rằng có 80.000 quân Trung Quốc bị thảm sát khi đầu hàng, bị giam giữ, hoặc trong các chiến dịch truy quét Nhật Bản; 50.000 đến 60.000 dân thường chết bên trong Tường thành Nam Kinh, và 30.000 dân thường thiệt mạng ở 6 huyện xung quanh; tổng cộng là hơn 100.000 và gần 200.000 binh lính và dân thường Trung Quốc.
Phạm vi con số cụ thể là khoảng 160.000 đến 170.000.Ngược lại, Hata Ikuhiko cũng xem xét các tài liệu của quân Nhật và thống kê được tổng số 30.000 tù binh bị thảm sát trong tổng số 100.000 lực lượng Trung Quốc.
Hata lấy con số của Smythe về 12.000 dân thường bị giết, nhưng lưu ý rằng có lẽ chỉ có 8.000 nạn nhân thảm sát được xác nhận.
Hata bác bỏ các ước tính số người chết, dao động lên đến hàng trăm nghìn, trên cơ sở, theo Smythe, dân số thường dân của Nam Kinh chỉ từ 200.000 đến 250.000.
Từ 40.000 xác chết mà Hata tin rằng đã được chôn cất trong và xung quanh Nam Kinh, ông ước tính tổng số người chết vào khoảng 38.000 đến 42.000 tù binh và thường dân.Trong quá trình nghiên cứu, Tôn Trạch Ngụy cũng xem xét tới lời thú nhận của Ohta Hisao, một thiếu tá quân đội Nhật Bản bị bỏ tù ở Liêu Ninh.
Năm 1954, Ohta thú nhận rằng quân Nhật đã đốt, vứt bỏ hoặc chôn một lượng lớn xác.
Cụ thể, trong ba ngày từ ngày 15 tháng 12 năm 1937, đơn vị của Ohta đã vứt 19.000 thi thể xuống sông, trong khi một đơn vị lân cận vứt bỏ 81.000 thi thể và các đơn vị khác vứt 50.000 thi thể; tổng cộng khoảng 150.000 thi thể.
Dựa vào điều này, Tôn Trạch Ngụy kết luận rằng tổng số người thiệt mạng ở Nam Kinh lên tới con số 377.400, lớn hơn cả số người chết vì các vụ nổ nguyên tử ở Hiroshima và Nagasaki cộng lại.
Những bằng chứng như vậy đã bị đặt nghi vấn ở Nhật Bản.
Đơn cử, theo một nghiên cứu, thời điểm Ohta Hisao có mặt ở Nam Kinh không trùng khớp với mốc thời điểm ông khai ở Trung Quốc, do đó làm giảm uy tín của ông.
== Tranh luận về phạm vi của vụ thảm sát ==
Đề cập đến những cách khác nhau mà các học giả khác nhau đã mô tả về vụ thảm sát, Askew đã khẳng định rằng cuộc tranh luận về số người chết là vô nghĩa nếu hai định nghĩa hoàn toàn khác nhau đang được sử dụng.
Lưu ý rằng các định nghĩa khác nhau tạo ra các ước tính rất khác nhau, ông tin rằng ngay cả những bất đồng quan trọng giữa hai nhà sử học Kasahara Tokushi và Hata Ikuhiko sẽ biến mất nếu họ sử dụng cùng một định nghĩa.
=== Binh lính và tù binh Trung Quốc là nạn nhân thảm sát ===
Các tài liệu học thuật đầu tiên về thảm sát Nam Kinh coi các nạn nhân thảm sát là tất cả những người Trung Quốc bị quân Nhật Bản giết hại trong và xung quanh Nam Kinh, bao gồm cả những người lính Trung Quốc đã thiệt mạng trong khi giao tranh.
Định nghĩa này được ủng hộ bởi Hora và các học giả ban đầu khác.
Năm 1986, Hata Ikuhiko trở thành nhà sử học đầu tiên đặt câu hỏi về định nghĩa này.
Hata cho rằng quân đội Trung Quốc thiệt mạng trên chiến trường là một phần của Trận Nam Kinh chứ không phải thảm sát Nam Kinh, và chỉ thường dân và tù binh bị tước khí giới mới được tính là nạn nhân thảm sát.Kể từ đó Kasahara đã đề xuất một định nghĩa trung gian nằm giữa hai quan điểm này.
Ông đồng ý với Hata rằng những người lính Trung Quốc tham gia chiến đấu không phải là nạn nhân của vụ thảm sát, nhưng ông cũng đưa vào định nghĩa riêng của mình là binh lính Trung Quốc bị giết trên chiến trường nhưng không tích cực chống trả, lưu ý rằng nhiều cuộc đối đầu giữa quân Trung Quốc và Nhật Bản giống như những cuộc tàn sát một phía hơn là những trận chiến.
Ví dụ, sau khi đánh đuổi quân Trung Quốc ở Nam Kinh, lính Nhật đã bắn và giết một số lượng lớn lính Trung Quốc đang cố gắng thoát khỏi chiến trường bằng cách bơi qua sông Dương Tử.
Nhiều nhà sử học bao gồm cả Kasahara coi những vụ việc như vậy khi quân Nhật nổ súng với quân rút lui là tội ác, trong khi Hata coi đó là một phần mở rộng của cuộc chiến chứ không phải thảm sát.Ngược lại, Itakura Yoshiaki đã áp dụng một tiêu chuẩn thậm chí còn khắt khe hơn Hata, cho rằng chỉ những binh lính Trung Quốc bị bắt khi mặc đồng phục và sau đó bị giết mới được coi là nạn nhân thảm sát.
Ông lập luận rằng những người lính Trung Quốc vứt bỏ quân phục đã bị hành quyết hợp pháp vì luật chiến tranh vào thời điểm đó không áp dụng cho họ, mặc dù cách lập luận này đang bị các nhà sử học khác tranh cãi gay gắt.
Hầu hết những người theo chủ nghĩa dân tộc cực đoan Nhật Bản phủ nhận thảm sát Nam Kinh thì thừa nhận rằng quân Nhật đã giết một số lượng lớn tù binh Trung Quốc, mặc dù họ coi đây là những vụ hành quyết hợp pháp, một lập luận bị các nhà sử học chính thống lên án.
=== Phạm vi địa lý và thời lượng ===
IMTFE tuyên bố rằng cuộc thảm sát diễn ra tại các khu vực chiếm đóng ở Nam Kinh vào ngày 13 tháng 12 năm 1937, và kéo dài cho đến đầu tháng 2 năm 1938.
Mặc dù nhiều người vẫn ủng hộ phạm vi địa lý của IMTFE, vào năm 1984, nhà báo Honda Katsuichi đã trở thành người đầu tiên lên tiếng phản đối định nghĩa này.
Honda lập luận rằng tội ác của Quân đội Nhật Bản không đột ngột bắt đầu khi quân Nhật tiến đến Nam Kinh vào ngày 13 tháng 12, mà là một phần của quá trình liên tục bắt đầu ngay sau khi Quân đội Nhật Bản rời Thượng Hải vào đầu tháng 11.
Honda tin rằng tất cả những hành động tàn bạo đã gây ra trên "con đường đến Nam Kinh" là một phần của vụ thảm sát.
Quan điểm này cũng được ủng hộ bởi Yoshida Yutaka.Sau đó, vào năm 1997 Kasahara đã đưa ra một định nghĩa ở giữa hai điều này.
Ông lập luận rằng thảm sát Nam Kinh bắt đầu từ đầu tháng 12, và diễn ra trên toàn bộ khu vực "Đặc khu hành chính Nam Kinh", bao gồm thành phố Nam Kinh và sáu huyện nông thôn xung quanh.
Định nghĩa này, mặc dù lớn hơn đáng kể so với định nghĩa của IMTFE, nhưng vẫn giữ nguyên quan điểm vụ thảm sát ở "Nam Kinh" mà không bao gồm các thành phố ở ngoại ô Thượng Hải như Tô Châu và Vô Tích như Honda.
Kasahara tin rằng nếu tính cả nạn nhân vụ thảm sát từ các vùng nông thôn xung quanh Nam Kinh thì sẽ tăng thêm 30.000 nạn nhân.Tuy nhiên, việc mở rộng định nghĩa của thảm sát Nam Kinh để bao gồm các khu vực bên ngoài Nam Kinh không phải là không có tranh cãi.
Lập luận ủng hộ điều này của Honda Katsuichi vào năm 1984 đã được một số học giả coi là sự "thừa nhận một phần thất bại" của Honda.
Theo quan điểm của họ, Honda, người trước đây đã đưa ra quan điểm rằng hơn 100.000 người đã bị sát hại chỉ riêng ở thành phố Nam Kinh, đã không chứng minh được lập luận của mình và do đó đã tìm cách mở rộng ranh giới của vụ thảm sát cho đến khi có một con số lớn hơn.
Askew cho rằng mục đích của việc mở rộng định nghĩa về "Nam Kinh", từ đó làm tăng số người thiệt mạng là nhằm xoa dịu sự nhạy cảm của Trung Quốc.
Ví dụ, nhà sử học người Pháp Jean-Louis Margolin đã chỉ trích mạnh mẽ lập luận của Honda, lưu ý rằng "theo hiểu biết hiện tại của chúng tôi, không thể có được những con số thuyết phục cho những khu vực rộng lớn như vậy, những phương pháp như vậy có thể được coi là nỗ lực làm mờ cuộc tranh luận một cách vô vọng."Ngoài phạm vi địa lý, một số nhà sử học bao gồm Kasahara cho rằng cuộc thảm sát bắt đầu từ ngày 4 tháng 12 năm 1937 và kết thúc vào ngày 28 tháng 3 năm 1938 chứ không phải tháng 2, mặc dù phạm vi thời gian dài như vậy bị một số nhà sử học khác phản đối.
Mặt khác, ít nhất một nhà sử học đã lưu ý rằng tội ác ở Nam Kinh có thể được coi là tương đương với toàn bộ cuộc chiến do Nhật Bản tiến hành với Trung Quốc.
Theo định nghĩa này, "thảm sát Nam Kinh" có thể nói một cách tượng trưng là đã kéo dài từ năm 1931 đến năm 1945, kéo dài trên toàn bộ Trung Quốc, và bao gồm mười triệu nạn nhân.
== Quan điểm ở Nhật Bản ==
Đầu năm 1938, cơ quan tình báo Mỹ đã giải mã được một bức điện do Bộ trưởng Ngoại giao Nhật Bản Hirota Kōki gửi cho các nhà ngoại giao Nhật Bản tại Hoa Kỳ.
Bức điện có đề cập đến những hành động tàn bạo của quân đội Nhật Bản tại Nam Kinh và trích ước tính của nhà báo H.J.
Timperley rằng có ít nhất 300.000 người Trung Quốc đã thiệt mạng.
Trong khi Tôn Trạch Ngụy cho rằng bức điện này không thể được sử dụng làm bằng chứng trực tiếp cho thấy hơn 300.000 người đã thiệt mạng, ông nhấn mạnh rằng Hirota đã không hề bác bỏ hay phủ nhận số liệu này.Một trong những công trình học thuật đầu tiên của các nhà sử học Nhật Bản về chủ đề này được công bố vào năm 1967, bởi Hora Tomio.
Tuy nhiên, phải đến năm 1971, khi Honda Katsuichi, một nhà báo làm việc cho tờ Asahi Shimbun, đăng một loạt báo có tựa đề Hành trình đến Trung Quốc (中国の旅, Chūgoku no tabi) về Thảm sát Nam Kinh và các hành động tàn bạo khác trong chiến tranh của Nhật Bản, sự kiện này mới tạo ra một sức hút lớn trên toàn Nhật Bản.
Trong khi hầu hết phản ứng đều tích cực, một số là tiêu cực và thậm chí có cả những bức thư đe dọa được gửi tới Honda.
Ảnh hưởng to lớn của Honda đối với công chúng đã thúc đẩy các nhà văn và trí thức cánh hữu khởi động chiến dịch của riêng họ, công khai phủ nhận Thảm sát Nam Kinh.
Một tác giả cánh hữu nổi tiếng trong thời kỳ này là một nhà báo có bút danh Suzuki Akira.
Vào tháng 4 năm 1972, trên Shokun!, Suzuki xuất bản một bài báo chứng minh rằng những câu chuyện truyền miệng phổ biến về cuộc chiến chỉ là hư cấu hoặc cực kỳ phóng đại, từ đó đặt nghi vấn đề bản thân vụ thảm sát, và cho rằng chỉ có "vài chục nghìn" người bị giết.
Ngay sau đó, xuất hiện nhiều người tuyên bố rằng không có vụ thảm sát nào diễn ra cả.
Cả Hora và Honda sau đó đã viết nhiều ấn phẩm phản bác các tác giả cánh hữu.Về sau, các nghiên cứu về thảm sát Nam Kinh ở Nhật Bản được chia thành ba nhóm: trường phái "ảo tưởng" (maboroshi-ha) của những người phủ nhận thảm sát Nam Kinh, trường phái "thảm sát lớn" (daigyakusatsu-ha) tin rằng hàng trăm nghìn người đã bị giết, và trường phái trung gian (chūkan-ha) ước tính số lượng người chết là hàng chục nghìn.
Theo đó, những người theo chủ nghĩa cực đoan thường phủ nhận bất kỳ hành vi sai trái đạo đức nào của Nhật Bản, những người cánh tả cố gắng đưa ra số liệu gần đúng với quan điểm chính thức của Trung Quốc trong khi những người bảo thủ - không phải lúc nào cũng đồng nhất với "những người theo chủ nghĩa xét lại" và "những người phủ nhận" - cố gắng bác bỏ quan điểm của Trung Quốc và làm giảm tội ác chiến tranh của Nhật Bản.
Như đã nói ở trên, sự khác biệt tồn tại giữa các nhóm một phần do cách hiểu khác nhau về khung thời gian và định nghĩa địa lý.
Định nghĩa về địa lý của Eguchi và Takasaki về Thảm sát Nam Kinh bao gồm các khu vực như Tô Châu, cách đó 120 dặm (chiếm đóng vào ngày 19 tháng 11) và Gia Hưng, thất thủ cùng ngày với Nam Kinh.
Ngoài Himeta, người sử dụng định nghĩa Nam Kinh và vùng ngoại ô, tất cả các thành viên khác của trường phái "thảm sát lớn" sử dụng định nghĩa Nam Kinh và 6 huyện xung quanh.
Kasahara Tokushi, một trong những nhà sử học thương cảm nhất đối với các nạn nhân ở Nam Kinh, ước tính con số thiệt mạng từ 100.000 đến 200.000 người.
Theo Saito (2016) và Nakano (2018), các sử gia thiên tả như Kasahara có xu hướng tạo ra một phiên bản lịch sử đúng đắn hơn về mặt chính trị và quốc tế với người Hàn Quốc và Trung Quốc.
Tuy nhiên, các bài viết và hoạt động của họ lại phản tác dụng, gây ra các phản ứng dân tộc chủ nghĩa, từ đó tạo ra làn sóng phủ nhận những hành động sai trái trong quá khứ của Nhật Bản.Khi tạp chí Shokun! khảo sát các thành viên của từng "trường phái", nhiều người được gọi là "trung gian" ủng hộ số liệu rất thấp, bao gồm giáo sư Đại học Dokkyo Nakamura Akira, nhà báo Sakurai Yoshiko, và nhà nghiên cứu Tanabe Toshio, người cho rằng khoảng 10.000 người bị thảm sát, và nhà sử học quân sự Hara Takeshi, người ước tính 20.000 người.
Khi xem xét cuộc khảo sát này, Askew kết luận rằng tất cả những người "trung gian" được khảo sát đều thuộc nhóm "ảo tưởng" ngoại trừ Hara.
Ngược lại, Wakabayashi đưa ra con số cao hơn và tin rằng ước tính 40.000 nạn nhân do Hata Ikuhiko đưa ra là con số hợp lý thấp nhất về tổng số người chết.
Ngày nay, hầu hết các nhà sử học Nhật Bản theo trường phái được gọi là "thảm sát lớn" đã giảm phần nào ước tính số người chết và ủng hộ con số 100.000+ trái ngược với sự đồng thuận cũ là 200.000.
Các nhà sử học Tohmatsu Haruo và H.P.
Willmott cho rằng các học giả Nhật Bản thường coi ước tính khoảng 40.000 nạn nhân thảm sát là "ước tính đáng tin cậy nhất về mặt học thuật".Ở Nhật Bản có một cuộc tranh luận dai dẳng về mức độ và tính chất của vụ thảm sát.
Trong khi một số nhà nghiên cứu Nhật Bản đã có những vai trò nổi bật trong việc làm sáng tỏ sự thật, một số khác, bao gồm những người theo chủ nghĩa xét lại và cánh hữu ở Nhật Bản, thì cho rằng số người thiệt mạng thực tế thấp hơn nhiều, hoặc thậm chí cho rằng sự kiện này không hề xảy ra.
Trong các bộ sách giáo khoa khác nhau ở Nhật Bản, có một số bộ không đề cập đến vụ thảm sát nào, nếu có thì chỉ đề cập ngắn gọn, và ước tính số người thiệt mạng dao động từ 10.000 đến trên 100.000 người chết.
== Lập trường của chính phủ Trung Quốc ==
Lập trường chính thức của Cộng hòa Nhân dân Trung Hoa là 300.000 dân thường và binh lính Trung Quốc đã thiệt mạng trong sáu tuần kể từ khi quân Nhật Bản tiến vào Nam Kinh.
Ban đầu, con số 300,000 này thường được chấp nhận là bao gồm cả nạn nhân vụ thảm sát và binh lính Trung Quốc thiệt mạng trong trận Thượng Hải và Nam Kinh, thế nhưng từ những năm 1980, con số này được hiểu là chỉ bao gồm các nạn nhân vụ thảm sát.Ngày nay, nhiều nhà sử học chính thống đồng tình rằng ước tính này là phóng đại.
Ở Trung Quốc, trong khi có các nghiên cứu đưa ra số liệu cao hơn, con số 300.000 nạn nhân, được đưa ra trong Tòa án Tội ác Chiến tranh Nam Kinh, được trích dẫn nhiều nhất, trong hầu hết các nghiên cứu ở Trung Quốc từ năm 1985 đến nay.
Con số này ban đầu dựa trên báo cáo của Văn phòng Công tố Nam Kinh đệ trình lên Tòa án Quân sự Quốc tế vùng Viễn Đông và Tòa án Tội ác Chiến tranh Nam Kinh, vốn đã cộng thêm số liệu chôn cất của các tổ chức thiện nguyện là 155.300 thi thể và lời khai của nhân chứng Trung Quốc về 72.291 xác chết để đạt được tổng số 279.586, mặc dù có một sai lầm rõ ràng trong phép tính toán này.
Trong đó, ước tính này bao gồm cáo buộc rằng quân Nhật đã sát hại 57.418 tù binh Trung Quốc tại Mạc Phủ Sơn (幕府山), mặc dù nghiên cứu mới nhất chỉ ra rằng từ 14.000 đến 20.000 đã bị thảm sát, và cũng bao gồm 112.266 xác chết được cho là được chôn cất bởi Sùng Thiện Đường, mặc dù ngày nay nhiều nhà sử học đồng ý rằng những ghi chép của Sùng Thiện Đường ít nhất đã bị phóng đại.
Wakabayashi kết luận từ điều này rằng ước tính hơn 200.000 là không đáng tin cậy.
Hata Ikuhiko coi con số 300.000 là một "con số biểu tượng" đại diện cho những đau khổ trong thời chiến của Trung Quốc chứ không phải là một con số để hiểu theo nghĩa đen.Tuy nhiên, chính phủ Trung Quốc vẫn giữ quan điểm cứng rắn về ước tính khoảng 300.000 nạn nhân.
Con số này cũng được ủng hộ bởi cộng đồng học giả ở Trung Quốc.
Đồng thời, không ít học giả Trung Quốc vẫn luôn cho rằng số người chết ở Nam Kinh vượt xa con số 300.000 người.
Trong nội bộ Trung Quốc, các học giả tập trung vào việc bảo vệ các số liệu chính thức và trong quá khứ chính phủ đã áp đặt kiểm duyệt đối với các nhà sử học đề xuất các con số thấp hơn.
Đã có những trường hợp giảng viên đại học bị đuổi việc do không đồng tình với số liệu chính thức của chính phủ.
Joshua A.
Fogel, một nhà sử học về Trung Quốc tại Đại học York, đã chỉ trích nỗ lực của nhiều người Trung Quốc trong việc phóng đại số người chết và sau đó "bịt miệng bất cứ ai không đồng ý".
Nhà sử học David Askew cho rằng thảm sát Nam Kinh là một nền tảng căn bản trong việc xây dựng bản sắc dân tộc Trung Hoa hiện đại; bởi vậy, sự quan tâm và phân tích của các nhà sử học về sự kiện này có thể được hiểu là một sự tấn công vào bản sắc Trung Hoa, trong khi việc từ chối chấp nhận lập trường "chính thống" về vụ thảm sát có thể được hiểu là một nỗ lực nhằm phủ nhận, tước đi tiếng nói chính đáng của Trung Quốc trên trường quốc tế - hoặc, theo cách nói của Iris Chang, như một "vụ cưỡng hiếp thứ hai".Năm 2006, Kaz Ross, một nhà sử học của Đại học Tasmania, đã phỏng vấn ẩn danh một số nhà nghiên cứu đại học ở Nam Kinh để tìm hiểu quan điểm riêng của họ.
Bà nhận thấy rằng các nhà sử học Trung Quốc ủng hộ ước tính từ 40.000 đến 150.000 và "suy đoán rằng việc giảm ước tính chính thức của Trung Quốc về nạn nhân sẽ mở đường cho sự hòa giải lớn hơn giữa Nhật Bản và Trung Quốc".
Tuy nhiên, họ sợ rằng việc công khai nói ra "sẽ gây bất lợi cho sự nghiệp." Ngược lại với Cộng hòa Nhân dân Trung Hoa, lịch sử chính thức của Chiến tranh Trung-Nhật lần thứ hai do Trung Hoa Dân Quốc công bố cho biết số người chết trong vụ thảm sát là "hơn 100.000 người".
== Quan điểm phương Tây ==
Trước năm 2000, rất ít nghiên cứu được thực hiện bởi các học giả phương Tây liên quan đến số người chết của thảm sát Nam Kinh, và thay vào đó, hầu hết các nguồn phương Tây chỉ lặp lại ước tính số người chết ban đầu, bao gồm cả những nghiên cứu được đề xuất vào những năm 1930 và 1940 bởi IMTFE, đặt con số là 100.000 hoặc hơn, và bởi Miner Searle Bates, người cho rằng số người chết là khoảng 40.000.
Trong The Cambridge History of China, sử gia Lloyd Eastman khẳng định rằng số người chết "ít nhất là 42.000", trong khi Frank Dorn đã viết trong cuốn sách The Sino-Japanese War, 1937-41 rằng số người chết là "hơn 200.000 thường dân."Theo học giả người Canada David Bruce MacDonald, những ước tính trên 100.000 nạn nhân thì càng có nhiều khả năng chính xác, trong khi ngược lại, nhà sử học Ireland LM Cullen lại lập luận rằng những ước tính số người chết khoảng chục nghìn, "có lẽ là đáng tin cậy nhất." Theo nhà sử học Jonathan Fenby, nghiên cứu gần đây nhất đặt số người chết là 100.000 hoặc ít hơn, mặc dù ông chỉ trích dẫn một ước tính gần đây làm bằng chứng cho tuyên bố này.
== Ước tính số người chết ==
Hiện tại, những con số đáng tin cậy và được chấp nhận rộng rãi nhất đặt tổng số người chết của vụ thảm sát vào khoảng từ 40.000 đến 200.000 nạn nhân vụ thảm sát trong toàn bộ Đặc khu hành chính Nam Kinh.
Một số ước tính cá nhân của các học giả và nhân chứng được đưa vào bảng sau.
== Lo ngại về số nạn nhân ==
Cuộc tranh luận về số người chết đã diễn ra trong nhiều thập kỷ, đến mức một số nhà sử học bắt đầu nghi ngờ tính hữu dụng với lý do rằng việc ngụy biện quá mức về số người chết chính xác đã làm xao lãng việc nghiên cứu các khía cạnh khác quan trọng hơn của vụ thảm sát.
Nhà sử học Dương Đại Khánh (杨大庆) tin rằng "nỗi ám ảnh với các số liệu khiến những tội ác này trở nên trừu tượng và cản trở một cuộc điều tra quan trọng về nguyên nhân và trách nhiệm đối với những tội ác kinh hoàng này" và Carol Gluck đồng tình rằng "Câu hỏi lịch sử quan trọng vẫn là vấn đề đạo đức: làm thế nào mà người Nhật bình thường có thể làm được những gì họ đã làm? Các lập luận số học về số người chết và phân biệt các tội ác tương ứng không đề cập đến điểm này." Tuy nhiên, Yamamoto Masahiro đã in bài bác bỏ tuyên bố của Gluck trong cuốn sách Nanking: Anatomy of a Atrocity, lập luận rằng "Để xác định mức độ và bản chất trách nhiệm của [Nhật Bản], 'lập luận số học về số người chết và phân biệt các tội ác tương ứng,' mà [Gluck] nói không liên quan đến câu hỏi đạo đức, là điều cần thiết.
Chỉ sau khi xác lập một cách vững chắc các 'đặc thù lịch sử', người ta mới có thể xác định rõ trách nhiệm của Nhật Bản.
