Ban xuất huyết Henoch–Schönlein (hay xuất huyết Henoch–Schönlein, tiếng Anh: Henoch–Schönlein purpura, HSP), còn được gọi là viêm mạch IgA, là một bệnh về da, niêm mạc, có thể ảnh hưởng đến các cơ quan khác, và bệnh nhân thường gặp là trẻ em.
Ở da, bệnh gây ra ban xuất huyết có thể sờ thấy được (những vùng xuất huyết nhỏ, nhô cao bên dưới da), thường kèm theo đau khớp và đau bụng.
Khi bệnh gây tổn thương thận, có thể mất một lượng nhỏ máu và protein trong nước tiểu (đái máu và protein niệu), nhưng ít được chú ý.
Trong một tỷ lệ nhỏ các ca bệnh, sự tổn thương thận dẫn đến bệnh thận mạn tính.
Xuất huyết Henoch–Schönlein thường có trước khi bị nhiễm trùng, chẳng hạn như nhiễm trùng họng.
Xuất huyết Henoch–Schönlein là một bệnh viêm mạch hệ thống, được đặc trưng bởi sự lắng đọng các phức hợp miễn dịch có chứa kháng thể immunoglobulin A (globulin miễn dịch A, IgA); tuy vậy nguyên nhân chính xác cho hiện tượng này vẫn chưa được biết.
Ở trẻ em, bệnh này thường tự khỏi trong vài tuần và không cần điều trị ngoài việc kiểm soát triệu chứng nhưng có thể tái phát trong 1/3 trường hợp và gây tổn thương thận không hồi phục trong khoảng 100 trường hợp.
Ở người lớn, tiên lượng khác với ở trẻ em.
Thời gian tổn thương da trung bình là 27,9 tháng.
Đối với nhiều bệnh nhân, bệnh có xu hướng tái phát sau đó thuyên giảm trong một thời gian dài, thay vì tự giới hạn.
Những bệnh nhân này chịu nhiều biến chứng hơn.
== Triệu chứng cơ năng và triệu chứng thực thể ==
Ban xuất huyết, viêm khớp và đau bụng được gọi là "tam chứng cổ điển" của xuất huyết Henoch–Schönlein.
Ban xuất huyết xảy ra trong 100% trường hợp, đau khớp và viêm khớp gặp trong 80% trường hợp, đau bụng gặp trong 62% trường hợp.
Một số bệnh nhân còn có xuất huyết tiêu hóa, xảy ra trong 33% trường hợp, có thể có lồng ruột kèm theo.
Ban xuất huyết thường xuất hiện ở chân và mông, nhưng cũng có thể xuất hiện trên cánh tay, mặt và thân mình.
Đau bụng có đặc điểm là đau quặn và có thể kèm theo buồn nôn, nôn, táo bón hoặc tiêu chảy.
Có thể có máu hoặc chất nhầy trong phân.
Các khớp hay bị tổn thương là mắt cá chân, đầu gối và khuỷu tay, nhưng có thể bị viêm khớp ở bàn tay và bàn chân; viêm khớp không ăn mòn và do đó không gây ra biến dạng không hồi phục.
40% trường hợp có bằng chứng về tổn thương ở thận, chủ yếu ở dạng đái máu, nhưng chỉ 1/4 trong số này có lượng máu trong nước tiểu đủ để quan sát bằng mắt thường mà không cần xét nghiệm.
Các vấn đề ở các cơ quan khác, chẳng hạn như hệ thần kinh trung ương (não và tủy sống) và phổi có thể xảy ra, nhưng ít phổ biến hơn nhiều so với da, ruột và thận.Trong số 40% bệnh nhân phát triển liên quan đến thận, hầu như tất cả đều có bằng chứng về máu trong nước tiểu (nhìn bằng mắt thường hoặc trên kết quả phân tích nước tiểu).
Hơn 1/2 trong số đó có protein niệu.
Trong những bệnh nhân có protein niệu này có 1/8 số bệnh nhân là đủ nghiêm trọng để gây ra hội chứng thận hư (phù toàn bộ do lượng protein trong máu thấp).
Trong khi các bất thường trên kết quả phân tích nước tiểu có thể tiếp diễn trong thời gian dài, chỉ 1% tổng số bệnh nhân xuất huyết Henoch–Schönlein phát triển bệnh thận mạn tính.
Tăng huyết áp có thể xảy ra.
Mất protein và huyết áp cao, cũng như các đặc điểm trên sinh thiết thận (nếu được chỉ định thực hiện) có thể dự đoán sự tiến triển của bệnh thận tiến triển.
Người lớn có nhiều khả năng mắc bệnh thận tiến triển hơn trẻ em.
== Sinh lý bệnh ==
Ban xuất huyết Henoch–Schönlein là một bệnh viêm mạch máu nhỏ, trong đó phức hợp của immunoglobulin A (IgA) và thành phần bổ thể 3 (C3) được lắng đọng trên các tiểu động mạch, mao mạch và tiểu tĩnh mạch (do đó đây là một phản ứng quá mẫn type III).
Đối với bệnh thận IgA, nồng độ IgA trong huyết thanh cao trong xuất huyết Henoch–Schönlein và có những phát hiện giống hệt nhau trên sinh thiết thận; tuy nhiên, bệnh thận IgA thường gặp ở thanh niên trong khi xuất huyết Henoch–Schönlein chiếm ưu thế hơn ở trẻ em.
Hơn nữa, bệnh thận IgA thường chỉ ảnh hưởng đến thận, còn xuất huyết Henoch–Schönlein là bệnh toàn thân.
Xuất huyết Henoch–Schönlein liên quan đến da và các mô liên kết, bìu, khớp, đường tiêu hóa và thận.
Cơ sở di truyền vẫn chưa rõ ràng, có thể là do sự tham gia của vùng kháng nguyên bạch cầu người trong bộ gen.
== Chẩn đoán ==
Chẩn đoán dựa trên sự kết hợp của các triệu chứng.
Xét nghiệm máu có thể cho thấy nồng độ creatinin và ure cao (liên quan đến thận), tăng nồng độ IgA (khoảng 50%), và kết quả protein phản ứng C (CRP) hoặc tốc độ lắng hồng cầu (ESR) tăng; không có chỉ số đặc hiệu nào cho ban xuất huyết Henoch–Schönlein.
Số lượng tiểu cầu có thể tăng và phân biệt xuất huyết Henoch–Schönlein với các bệnh mà tiểu cầu thấp là nguyên nhân gây ra ban xuất huyết, chẳng hạn như xuất huyết giảm tiểu cầu miễn dịch và xuất huyết giảm tiểu cầu huyết khối.Nếu có nghi ngờ về nguyên nhân của các tổn thương da, chỉ định sinh thiết da nhằm chẩn đoán phân biệt ban xuất huyết với các bệnh khác gây ra tổn thương, chẳng hạn như viêm mạch do cryoglobulin huyết.
Trên kính hiển vi, các biểu hiện của bệnh viêm mạch quá mẫn (hypersensitivity vasculitis, HV).
Nhuộm miễn dịch huỳnh quang sẽ tìm được IgA và C3 (một loại protein của hệ thống bổ thể) trong thành mạch máu.Trên cơ sở các triệu chứng, có thể phân biệt xuất huyết Henoch–Schönlein với viêm mạch quá mẫn (HV).
Trong một loạt so sánh 85 bệnh nhân xuất huyết Henoch–Schönlein với 93 bệnh nhân viêm mạch quá mẫn, 5 dấu hiệu được tìm thấy là dấu hiệu của xuất huyết Henoch–Schönlein: ban xuất huyết sờ thấy được, đau quặn bụng, xuất huyết đường tiêu hóa (không phải do lồng ruột), đái máu và tuổi dưới 20.
Sự hiện diện của ≥ 3 dấu hiệu này có độ nhạy 87% để chẩn đoán xuất huyết Henoch–Schönlein.Có thể chỉ định sinh thiết thận để chẩn đoán hoặc đánh giá mức độ nghiêm trọng của bệnh thận trong khi nghi ngờ có bệnh.
Kết quả của sinh thiết thận là tăng tế bào và lắng đọng Ig ở tế bào gian mao mạch (mesangium) (một phần của cầu thận, nơi lọc máu), tế bào bạch cầu và sự phát triển của tế bào hình liềm (crescentic, trong bệnh cảnh viêm cầu thận tiến triển nhanh - RPGN).
Những thay đổi này cũng có thể quan sát thấy trong bệnh thận IgA.
Xuất huyết Henoch–Schönlein có thể phát triển sau khi nhiễm liên cầu khuẩn (β-tan huyết, Lancefield nhóm A), viêm gan B, virus herpes simplex, parvovirus B19, Coxsackievirus, adenovirus, Helicobacter pylori, sởi, quai bị, rubella, Mycoplasma và nhiều nguyên nhân khác.
Thuốc cũng có thể gây nên xuất huyết Henoch–Schönlein, gồm thuốc kháng sinh như vancomycin và cefuroxime; thuốc ức chế men chuyển như enalapril và captopril; chất chống viêm như diclofenac, một số loại thuốc khác như ranitidine và streptokinase.
Chỉ khoảng 35% trường hợp xuất huyết Henoch–Schönlein có bằng chứng là do các nguyên nhân đã nêu trên.Nguyên nhân chính xác của xuất huyết Henoch–Schönlein chưa rõ, nhưng hầu hết các đặc điểm của bệnh là do sự lắng đọng của các kháng thể bất thường trong thành mạch máu, dẫn đến viêm mạch.
Các kháng thể này thuộc phân lớp IgA1 trong các polymer.
Không rõ nguyên nhân chính là do sản xuất quá mức (trong đường tiêu hóa hoặc tủy xương) hoặc do giảm thải IgA bất thường khỏi tuần hoàn.
Các bất thường trong phân tử IgA1 có thể cho lời giải thích cho hoạt động bất thường của phân tử này ở cả hai bệnh cảnh xuất huyết Henoch–Schönlein và bệnh thận IgA.
Một trong những đặc điểm của IgA1 (và IgD) là sự hiện diện của "vùng bản lề" dài 18 amino acid giữa vùng cố định bổ thể C1 và C2.
Trong số các amino acid, một nửa là proline, trong khi những acid khác chủ yếu là serine và threonine.
Phần lớn các serine và threonine có các chuỗi đường phức tạp, được liên kết thông qua các nguyên tử oxy (O-glycosyl hóa).
Quá trình này được cho là để ổn định phân tử IgA và làm cho IgA ít bị phân giải protein hơn.
Đường đầu tiên luôn là N-acetyl-galactosamine (GalNAc), tiếp theo là galactose khác và acid sialic.
Trong xuất huyết Henoch–Schönlein và bệnh thận IgA, các chuỗi đường này có vẻ bị thiếu hụt.
Lý do chính xác cho những bất thường này chưa rõ.
=== Phân loại ===
Nhiều tiêu chuẩn tồn tại để chẩn đoán xác định xuất huyết Henoch–Schönlein, bao gồm phân loại của Trường Cao đẳng Thấp khớp học Hoa Kỳ (ACR) năm 1990 và Hội nghị đồng thuận Chapel Hill 1994 (CHCC).
Một số nghiên cứu đã báo cáo tiêu chí của ACR nhạy hơn tiêu chí của CHCC.Các phân loại gần đây hơn, phân loại của Liên đoàn Châu Âu về Chống Thấp khớp (EULAR) và Hiệp hội Thấp khớp Nhi khoa (PReS) xếp triệu chứng thực thể là ban xuất huyết có thể sờ thấy được là một tiêu chí bắt buộc, cùng với ít nhất một trong các triệu chứng sau:
đau bụng lan tỏa,
lắng đọng IgA chủ yếu (được xác nhận trên sinh thiết da),
viêm khớp cấp tính ở bất kỳ khớp nào và liên quan đến thận (bằng chứng là sự hiện diện của máu và/hoặc protein trong nước tiểu).
=== Chẩn đoán phân biệt ===
Xuất huyết Henoch–Schönlein có thể xuất hiện với biểu hiện không điển hình, có thể bị nhầm lẫn với mày đay sẩn, lupus ban đỏ hệ thống, viêm màng não mô cầu, viêm da herpetiformis (viêm da dạng herpes) và phù xuất huyết cấp tính ở trẻ sơ sinh.
== Điều trị ==
Cho đến năm 2017, cách tối ưu để điều trị xuất huyết Henoch–Schönlein vẫn còn gây tranh cãi.
Thuốc giảm đau giúp điều trị triệu chứng đau bụng và đau khớp.
Chăm sóc vết thương nếu da loét hoặc hoại tử.
Không chắc liệu xuất huyết Henoch–Schönlein có cần điều trị ngoài việc kiểm soát các triệu chứng hay không.
Hầu hết mọi người không nhận được liệu pháp vì tỷ lệ phục hồi tự phát cao.
Các chuyên gia không đồng ý về việc nên sử dụng thường xuyên corticosteroid để điều trị xuất huyết Henoch–Schönlein.
Tuy nhiên, nếu tiêm corticoid sớm trong giai đoạn bệnh, thời gian của các triệu chứng có thể được rút ngắn và tình trạng đau bụng có thể cải thiện đáng kể.
Hơn nữa, nguy cơ mắc các vấn đề về thận nghiêm trọng có thể giảm xuống.
Một nghiên cứu tổng quan hệ thống không tìm thấy bất kỳ bằng chứng nào cho thấy điều trị bằng steroid (prednisone) có hiệu quả trong việc giảm khả năng phát triển bệnh thận dài hạn.Bằng chứng về tình trạng tổn thương thận nặng thường sẽ làm sinh thiết thận.
Điều trị có thể sử dụng nhiều phương pháp điều trị khác nhau: steroid bằng đường uống đến kết hợp với methylprednisolone (steroid), cyclophosphamide, dipyridamole, prednisone tiêm tĩnh mạch.
Các phác đồ khác bao gồm steroid/azathioprine và steroid/cyclophosphamide (có hoặc không có heparin và warfarin).
Globulin miễn dịch tiêm tĩnh mạch (IVIG) đôi khi được chỉ định.Không có bằng chứng xác thực nào cho thấy việc điều trị xuất huyết Henoch–Schönlein bằng thuốc chống kết tập tiểu cầu sẽ ngăn ngừa được bệnh thận dai dẳng.
Cũng không có bằng chứng nào cho thấy việc điều trị cho trẻ em hoặc người lớn bằng cyclophosphamide ngăn ngừa bệnh thận nặng.
Điều trị bằng heparin chưa được chứng minh là có hiệu quả.
== Tiên lượng ==
Tiên lượng nói chung là tốt ở hầu hết bệnh nhân.
Một nghiên cứu cho thấy tỷ lệ hồi phục ở trẻ em là 94% và người lớn là 89% (một số bệnh nhân cần cần điều trị).
Ở trẻ em dưới 10 tuổi, tình trạng xuất huyết tái phát trong khoảng 1/3 số trường hợp, thường là trong vòng 4 tháng kể từ giai đoạn tấn công ban đầu.
Trẻ lớn và người lớn hay gặp tái phát hơn.
=== Liên quan đến thận ===
Ở người lớn, thận tiến triển thành bệnh thận giai đoạn cuối (suy thận mạn giai đoạn cuối, ESKD) thường xuyên hơn ở trẻ em.
Trong nghiên cứu với mẫu là 37 bệnh nhân ở Anh, 10 bệnh nhân (27%) phát triển bệnh thận tiến triển.
Protein niệu, tăng huyết áp, và các đặc điểm bệnh lý (thay đổi tế bào liềm, xơ hóa mô kẽ và teo ống thận) dự đoán tiến triển.
Khoảng 20% trẻ em có biểu hiện hội chứng thận hư hoặc hội chứng thận hư dẫn đến suy thận.Những phát hiện trên sinh thiết thận tương quan với mức độ nghiêm trọng của các triệu chứng: những người bị đái máu không triệu chứng chỉ có tăng sinh tế bào gian mạch khu trú trong khi những người có protein niệu có thể có tăng sinh tế bào rõ rệt hoặc thậm chí hình thành tế bào liềm.
Số lượng cầu thận hình liềm là một yếu tố tiên lượng quan trọng trong việc xác định bệnh nhân có phát triển bệnh thận mãn tính hay không.Một số bệnh nhân rơi vào tình trạng bệnh thận giai đoạn cuối cần chạy thận nhân tạo hoặc liệu pháp thay thế thận (renal replacement therapy, RRT).
Nếu ghép thận cho một bệnh nhân đang điều trị RRT, bệnh sẽ tái phát ở mảnh ghép (là quả thận được ghép vào cơ thể) trong khoảng 35% trường hợp, và trong 11% trường hợp ghép sẽ thất bại hoàn toàn (yêu cầu điều trị RRT và cấy ghép lại sau này).
== Dịch tễ học ==
Xuất huyết Henoch–Schönlein xảy ra ở trẻ em nhiều hơn so với người lớn, và thường xảy ra sau nhiễm trùng đường hô hấp trên.
50% số bệnh nhân bị ảnh hưởng dưới 6 tuổi và 90% dưới 10 tuổi.
Bệnh xảy ra ở trẻ em trai nhiều gấp đôi so với trẻ em gái.
Tỷ lệ mắc xuất huyết Henoch–Schönlein ở trẻ em là khoảng 20 trên 100.000 trẻ mỗi năm, đây là bệnh viêm mạch máu phổ biến nhất ở trẻ em.Các trường hợp xuất huyết Henoch–Schönlein có thể xảy ra bất cứ lúc nào trong năm, nhưng một số nghiên cứu đã phát hiện ra rằng mùa hè có ít trường hợp mắc hơn.
== Lịch sử ==
Căn bệnh này đặt theo tên của Eduard Heinrich Henoch (1820–1910, bác sĩ nhi khoa người Đức, là cháu trai của Moritz Heinrich Romberg) và giáo viên của ông là Johann Lukas Schönlein (1793–1864, người đã mô tả bệnh trong y văn vào những năm 1860).
Schönlein phát hiện mối liên quan giữa ban xuất huyết và viêm khớp, còn Henoch phát hiện ra mối liên quan giữa ban xuất huyết và triệu chứng đường tiêu hóa.
Bác sĩ nội khoa người Anh William Heberden (1710–1801) mô tả bệnh này vào năm 1802 và bác sĩ da liễu Robert Willan (1757–1812) mô tả vào năm 1808, nhưng cái tên bệnh Heberden–Willan không còn được sử dụng.
