Một chú chim sâu dậy sớm hay còn gọi là chim sớm hoặc chim sáng chỉ đến một người thường xuyên thức dậy sớm vào buổi sáng đồng thời cũng đi ngủ sớm vào ban tối.
Những loài chim như chim sâu và sơn ca luôn bắt đầu ngày mới từ thời điểm rất sớm, điều này giải thích cho việc người ta sử dụng cụm từ chim sâu dậy sớm để chỉ đến người có khả năng chìm vào giấc ngủ từ khoảng 10 giờ tối cho đến 6 giờ sáng (hoặc sớm hơn).
Những con người "chim sâu" này có xu hướng cảm thấy tràn trề năng lượng nhất là thời điểm ngay sau khi họ ngủ dậy vào ban sáng.
Do đó họ phù hợp hơn cả khi làm việc vào ca sáng.
Đối lập với chim sâu và sơn ca là loài cú, vốn tỉnh dậy vào ban đêm.
Một người được gọi là cú đêm là người thường xuyên ngủ dậy muộn và có thể cảm thấy tỉnh táo nhất vào buổi tối và buổi đêm.
