Phanh thây (phân thây) hay phân xác (tiếng Anh: Dismemberment) là hành động chặt, xé, kéo, vặn hoặc cắt rời các chi của một sinh vật sống hoặc chết.
Nó đã được thực hiện đối với con người như một hình thức tử hình nhưng có thể xảy ra do tai nạn, hoặc liên quan đến giết người, tự sát hoặc ăn thịt đồng loại.
Trái ngược với phẫu thuật cắt cụt chi, việc chặt chân tay này thường với mục đích gây tử vong.
Trong tội phạm học, có sự khác biệt giữa "việc phân thây mang tính tấn công" trong đó việc gây thương tổn cho nạn nhân là mục đích chính; và "việc phân thây mang tính phòng thủ" trong đó động cơ là để tiêu hủy bằng chứng.
Tại phương Tây, "cắt xẻo cơ thể" ban đầu được dùng chung với "phanh thây", sau này hai khái niệm đã có sự tách biệt.
Cắt xẻo cơ thể để chỉ hành động loại bỏ những bộ phận nhỏ trên cơ thể, thường các bộ phận này không bình thường hoặc bị tổn thương không còn thực hiện chức năng của chúng.
Phanh thây để chỉ hành động tác động với các bộ lớn từ bàn tay, cánh tay, chân, đầu, thân...
== Các hình thức ==
=== Chặt, cắt bỏ ===
Đây từng là hình thức trừng phạt người sống trong một số nền văn hóa.
Thê kỷ 17 ở Ba Tư, tôi phạm sẽ bị treo ngược và bị xẻ đôi cơ thể, các phần cỡ thể này bị kéo đi khắp phố; phương pháp này gọi là Shekkeh.
Trong Đế chế La Mã thần thánh, Hiến pháp hình sự Carolina của hoàng đế Karl V đưa ra hình thức chặt cơ thể tội phạm làm bốn và treo chúng ở bốn con đường lớn.Thời Hán, Đường tại Trung Quốc, hình phạt phanh thây cũng được sử dụng, những kẻ phạm tội sẽ bị chém ngang hông.
=== Xé, kéo rời ===
Phanh thây bằng sức ngựa là hình phạt khá phổ biến trên thế giới, từ vua Charles V đến Louis XIII của Pháp đến các triều đại Trung Quốc xưa đã có hình phạt "Tứ mã phanh thây".
Nạn nhân sẽ bị trói tứ chi vào bốn con ngựa, mỗi con ngựa này bị kích động và chạy theo các hướng khác nhau khiến cơ thể nạn bị xé thành từng mảnh.
Phạm nhân sẽ bị bỏ mặc cho máu chảy đến chết.
Hình phạt này còn có một biến thể khác là "Ngũ mã phân thây" với con ngựa thứ năm cột vào cổ phạm nhân.
