Bệnh Köhler (trong một vài tài liệu gọi là bệnh Kohler I) là một hội chứng rối loạn xương bàn chân hiếm gặp ở trẻ em từ sáu đến chín tuổi.
Căn bệnh này thường ảnh hưởng đến các bé trai, tuy nhiên trong một vài trường hợp nó cũng có thể xảy ra ở các bé gái.
Bệnh Köhler được bác sĩ X quang người Đức Alban Köhler (1874–1947) mô tả lần đầu vào năm 1908.Bệnh biểu hiện ở tình trạng hoại tử vô mạch của xương ghe ở bàn chân, khiến người bệnh đau và đi khập khiễng.
Qua quá trình khám có thể phát hiện tình trạng viêm.
Ảnh chụp X quang có thể thay đổi theo từng giai đoạn diễn tiến của bệnh.
