Winter Soldier Investigation là một sự kiện truyền thông do hội Cựu chiến binh Việt Nam chống Chiến tranh (VVAW) tài trợ từ ngày 31 tháng 1 năm 1971 đến ngày 2 tháng 2 năm 1971.
Sự kiện này nhằm công khai tội ác chiến tranh và hành động tàn bạo của quân đội Mỹ và đồng minh của họ trong Chiến tranh Việt Nam.
VVAW đã thách thức đạo đức và cách ứng xử trong chiến tranh bằng cách chỉ ra mối quan hệ trực tiếp giữa chính sách quân sự và tội ác chiến tranh ở Việt Nam.
Cuộc tụ tập này kéo dài 3 ngày gồm 109 cựu binh và 16 thường dân diễn ra ở  Detroit, Michigan.
Nhóm quân nhân giải ngũ từ mỗi nhánh của quân đội Mỹ, cũng như giới nhà thầu dân sự, nhân viên y tế và học giả, tất cả đều đưa ra lời khai về tội ác chiến tranh mà họ đã phạm phải hoặc chứng kiến trong những năm 1963–1970.Ngoại trừ Đài phát thanh Pacifica, sự kiện này không được đưa tin rộng rãi bên ngoài Detroit.
Tuy vậy, một số nhà báo và một đoàn làm phim đã ghi lại sự kiện này, và bộ phim tài liệu có tựa đề Winter Soldier được phát hành vào năm 1972.
Thượng nghị sĩ Mark Hatfield có nhận được bản sao hoàn chỉnh của bộ phim này để đưa vào Hồ sơ Quốc hội và đem ra thảo luận trong Phiên điều trần Fulbright diễn ra vào tháng 4 và tháng 5 năm 1971, do Thượng nghị sĩ J.
