Vi khuẩn nitrit-nitrat hóa là những sinh vật như Nitrosomonas, Nitrosococcus, Nitrobacter, Nitrospina, Nitrospira and Nitrococcus.
Những vi khuẩn này lấy năng lượng từ sự oxi hóa những hợp chất chưa nitrogen.
Phân loại của chúng bao gồm AOB (vi khuẩn oxi hóa amonnia hoặc vi khuẩn nitrit hóa) và NOB (vi khuẩn oxi hóa nitrit hoặc vi khuẩn nitrat).
Nhiều loài nitrit-nitrat hóa có hệ thống nội màng phức tạp chứa những enzyme nitrit-nitrat hóa bao gồm: ammonia monooxygenase (oxi hóa ammonia tạo hydroxylamine), hydroxylamine oxidoreductase (oxi hóa hydroxylamine thành nitric oxide - rồi tiếp tục oxi hóa thành nitrite nhờ một enzyme chưa biết), và nitrite oxidoreductase (oxi hóa nitrite thành nitrate)
== Sinh thái học ==
Vi khuẩn nitrit-nitrat hóa xuất hiện ở những phân loại khác nhau và thường được tìm thấy ở những môi trường có nhiều ammonia (ví dụ vùng có sự phân giải protein mạnh mẽ, và ở những nhà máy xử lí nước thải).
