Những cậu bé ếch (tiếng Triều Tiên: 개구리소년, Gaegurisonyeon) là một nhóm năm học sinh mất tích ở Daegu, Hàn Quốc vào ngày 26 tháng 3 năm 1991.
Woo Cheol-won, Jo Ho-yeon, Kim Young-gyu, Park Chan-in và Kim Jong-sik, từ 9 đến 13 tuổi, đã mất tích sau khi đi tìm trứng kỳ giông ở ngoại ô phía tây Daegu vào ngày nghỉ lễ.
Sự mất tích của nhóm học sinh đã nhận được sự chú ý rộng rãi và khiến truyền thông quốc gia chú ý, Tổng thống Roh Tae-woo ra lệnh cho cảnh sát và quân đội truy lùng ráo riết để tìm kiếm.
Vào ngày 26 tháng 9 năm 2002, hài cốt của các cậu bé được phát hiện gần nơi đi tìm trứng, một số có dấu hiệu bị chấn thương do tác động mạnh.
Cuộc điều tra đã không có kết quả và có rất nhiều giả thuyết về cái chết của nạn nhân.
Vụ việc vẫn chưa được giải quyết.
== Nạn nhân ==
Năm cậu bé từ 9 đến 13 tuổi:
Woo Cheol-won (13 tuổi)
Jo Ho-yeon (12 tuổi)
Kim Yeong-gyu (11 tuổi)
Park Chan-in (10 tuổi)
Kim Jong-sik (9 tuổi)Tất cả năm cậu bé đều đến từ Quận Dalseo-gu thuộc thành phố Daegu và học cùng một trường tiểu học.
Một cậu bé khác là Kim Tae-ryong, 9 tuổi, rời nhóm để về nhà ăn sáng.
Cậu bé nói sẽ quay trở lại nhóm sau khi ăn xong, nhưng quyết định không đi vì mẹ cậu dặn dò trước đó không được đi quá xa nhà vì sợ đi lạc.
== Mất tích ==
Ngày 26 tháng 3 năm 1991, là ngày nghỉ lễ ở Hàn Quốc cho cuộc bầu cử đầu tiên tại địa phương, các cậu bé quyết định dành cả ngày để tìm trứng kỳ giông trong các dòng suối của núi Waryong (35,867°B 128,513°Đ﻿ / 35.867; 128.513) ở Dalseo-gu ở phía tây ngoại ô Daegu.
Các cậu bé không quay trở về nhà sau khi được thông báo mất tích, câu chuyện trở nên lan truyền rộng rãi trên toàn quốc.
Tổng thống Roh Tae-woo đã cử 300.000 nhân viên cảnh sát và quân đội để tìm kiếm các cậu bé, với các cuộc tìm kiếm được chiếu trên truyền hình trực tiếp.
Năm người cha của các cậu bé đều phải bỏ việc làm để đi tìm con khắp nơi.
Núi Waryong được tìm kiếm hơn 500 lần.
Chân dung các cậu bé được in trên bao bì, biển quảng cáo cùng tờ rơi với số tiền thưởng 35.000 USD cho những ai có tung tích về các cậu bé.
== Phát hiện thi thể ==
Vào ngày 26 tháng 9 năm 2002, hai người đàn ông đi tìm kiếm quả sồi đã phát hiện ra hài cốt của các nạn nhân trên núi Waryong trong một khu vực từng được tìm kiếm.
Lần đầu tiên họ báo tin về hài cốt qua một cuộc điện thoại nặc danh.
Ban đầu, cảnh sát nhận định các cậu bé tử vong vì hạ thân nhiệt.
Nhưng cha mẹ các nạn nhân bác bỏ kết luận này và yêu cầu một cuộc điều tra chi tiết.
Các gia đình nghi ngờ kết luận về cái chết của các cậu bé có nhiều điều bất thường do sự kỳ lạ của một trong những bộ quần áo được tìm thấy bị thắt nút cùng những viên đạn không sử dụng tìm thấy trong quần áo.
Cũng như việc phát hiện ra hài cốt cách ngôi làng một quãng ngắn trong một khu vực mà các cậu bé biết rõ.
Các chuyên gia pháp y tìm thấy hộp sọ của ba trong số những đứa trẻ có biểu hiện chấn thương cùn, nghi là do các công cụ nông nghiệp bằng kim loại.
Cảnh sát nghi ngờ những đứa trẻ có thể bị giết bởi một người đang "nổi cơn giận dữ".
== Hậu quả ==
Năm 2006, vụ án đã hết hiệu lực.
Tuy nhiên, vào năm 2015, Quốc hội biểu quyết bỏ thời hiệu về tội giết người cấp độ một, mở ra khả năng buộc tội nếu phát hiện nghi phạm.
Vào dịp kỷ niệm 30 năm ngày các nạn nhân mất tích, thành phố Daegu lắp đặt một đài tưởng niệm gần địa điểm được gọi là "Tưởng nhớ những cậu bé ếch và Đài tưởng niệm cầu nguyện an toàn cho trẻ em" (tiếng Triều Tiên: 개구리소년 추모 및 어린이 안전 기원비).
Lực lượng cảnh sát thành phố Daegu cũng đã thành lập một lực lượng đặc nhiệm mới để xem xét vụ án từ đầu và theo dõi bất kỳ thông tin mới nào mà họ nhận được.
== Văn hóa đại chúng ==
Vụ việc là chủ đề của hai bộ phim: Come Back, Frog Boys (1992) và Children (2011).
