Nghĩa địa Đồng Táo là một nghĩa địa xưa ở khu vực quận Tây Hồ, Hà Nội ngày nay.
Nghĩa địa này được cho là rộng khoảng 3 ha và cách Chùa Kim Liên khoảng chừng 300 m.
Nhiều người khẳng định, nghĩa địa Đồng Táo nay đã nằm ở bên dưới Hồ Tây.
== Lịch sử ==
Xưa kia tại đây là một đoạn nhánh cụt của sông Hồng cổ còn sót lại sau khi sông đổi dòng.
Lúc bấy giờ, có hàng chục làng mạc, cánh đồng, ruộng vườn bám ở quanh đoạn sông và những người trong làng sau khi mất cũng đã được chôn cất tại đây.
Nhiều người cũng cho rằng, phường Nghi Tàm xưa có nghĩa địa mang tên Đồng Táo rất lớn.Ngoài ra, mộ của Hồ Xuân Hương, Bà Huyện Thanh Quan và Đoàn Thị Điểm cũng được đồn đoán là đã chôn tại hoặc gần nghĩa địa này và nay nằm ở bên dưới Hồ Tây.
== Nhận định ==
Trong sử sách cũng chép, thời Lê, các tướng lĩnh sau khi đánh quân Chăm pa, bắt được tù binh, đều tạo điều kiện cho họ lập kế sinh nhai bằng cách khai hoang vùng đất rậm rạp, heo hút quanh Hồ Tây.
Người Chăm pa sinh sống lâu ngày, lập lên những ngôi làng đặc thù quanh Hồ Tây suốt hàng trăm năm trời.
