Vào ngày 31 tháng 12 năm 2022, trên địa bàn tỉnh Đồng Tháp đã xảy ra một vụ tai nạn liên quan đến an toàn thi công công trình xây dựng khiến cho một bé trai 10 tuổi rơi xuống miệng hố chứa cọc ống bê tông bên trong với đường kính 25 cm và được đóng sâu 35 m dưới lòng đất.
Công tác cứu nạn cứu hộ đã được thực hiện trong gần 3 tuần với sự tham gia của nhiều cơ quan, tổ chức và người dân Việt Nam.
Một công điện hỏa tốc từ Thủ tướng Phạm Minh Chính cũng đã được ban hành yêu cầu gấp rút thực hiện công tác cứu hộ.
Nạn nhân trong sự cố là Thái Lý Hạo Nam, 10 tuổi, trong khi cùng nhóm bạn nhặt sắt vụn thì cậu bé đã bị rơi vào cọc ống bê tông.
Công cuộc giải cứu đã được thực hiện, nhưng đến ngày 4 tháng 1 năm 2023, chính quyền địa phương đã nhận định nạn nhân đã tử vong trong tình trạng đa chấn thương.
Đến rạng sáng ngày 20 tháng 1 năm 2023, thi thể của nạn nhân đã được trục vớt lên khỏi mặt đất.
Kết quả khám nghiệm tử thi và điều tra sơ bộ đã khẳng định bé tử vong do đa chấn thương khi va chạm thành vách cứng và rơi vào môi trường nước.
Tại kết luận vào ngày 17 tháng 2 năm 2023, cơ quan chức năng địa phương đã nhận định đây chỉ là một vụ tai nạn lao động, không có dấu hiệu phạm tội nên không khởi tố vụ án.
== Bối cảnh ==
Nơi xảy ra tai nạn là tại công trường xây dựng cầu Rọc Sen trên tỉnh lộ DT–857 được khởi công từ khoảng 6 tháng trước khi vụ tai nạn xảy ra.
Tại đây, các đơn vị thi công đang thực hiện phần cọc của hai mố cầu hai bên bờ kênh.
Mỗi mố cầu được đặt trên hệ thống cọc bê tông đúc sẵn bằng phương pháp ly tâm.
Cọc ở vị trí tai nạn xảy ra gồm 3 đoạn ly tâm.
Trước ngày diễn ra tai nạn, đội thi công đã chuyển máy móc sang thi công cọc của mố cầu bờ kênh bên kia nhưng chưa rào chắn, đặt biển báo vùng nguy hiểm và che chắn các lỗ cọc bê tông ly tâm đã đóng xong để lại tại vị trí mố cầu xảy ra tai nạn.
Xung quanh công trường xây dựng chỉ được rào tạm bằng dây.
Công trình được thi công bởi Liên danh Công ty Cổ phần Công trình cầu phà Thành phố Hồ Chí Minh và Công ty Trách nhiệm hữu hạn Thương mại Dịch vụ Vận tải Xây dựng Giao thông T&T, việc giám sát được thực hiện bởi Viện Khoa học Công nghệ Giao thông Vận tải với chủ đầu tư là Sở Giao thông Vận tải tỉnh Đồng Tháp.
Theo công nhân xây dựng tại công trường chia sẻ, tại khu vực bé Hạo Nam tử vong đã được thực hiện đóng 18 cọc từ tháng 11 và hoàn thành cọc cuối cùng vào ngày 29 tháng 12.
Mỗi cọc được đóng cách mặt đất khoảng 2–3 m.
Tuy nhiên, do lưu lượng xe chạy qua lại ở công trình nặng và số lượng lớn nên đã sụt lún và làm miệng hố cọc rộng khoảng 60–70 cm, như hình cái phễu.
== Diễn biến ==
=== Ngày xảy ra tai nạn ===
Vào lúc 11 giờ 30 phút ngày 31 tháng 12 năm 2022, đã có một nhóm trẻ từ 10–12 tuổi lẻn vào công trình cầu Rọc Sen tại xã Phú Lợi, huyện Thanh Bình, tỉnh Đồng Tháp nhưng ngay sau đó đã bị bảo vệ đuổi ra.
Sau đó 20 phút, nhóm trẻ lại lẻn vào công trình để nhặt sắt vụn và lúc này Thái Lý Hạo Nam, 10 tuổi đã rơi xuống hố tại công trình thi công.
Từ miệng hố đến miệng cọc ống bê tông khoảng 2–3 m và rộng khoảng 60–70 cm như hình một cái phễu.
Chiếc cọc nạn nhân rơi xuống dài khoảng 35 m và được nối từ 3 đoạn cọc đúc sẵn cắm sâu theo chiều sâu trong lòng đất.Sau khi Hạo Nam rơi xuống, những người bạn trong nhóm trẻ đã liên hệ với người lớn.
Nạn nhân được cho là vẫn còn kêu cứu 10 phút sau đó.
Khoảng 30 phút sau, lực lượng cứu hộ mới có mặt và dùng máy xúc múc quanh cọc bê tông tạo miệng hố rộng để nhổ đốt cọc chứa bé Nam lên.
Tuy nhiên, đào được 10 m thì lực lượng cứu hộ không thể rút cọc lên.
Đội cứu hộ địa phương cũng đã sử dụng nhiều bình oxy và nước chuyền xuống cho nạn nhân.
Lúc bấy giờ, đã có khoảng 100 nhân lực, 3 máy xúc và 1 xe cẩu đã được huy động đến hiện trường.
=== Nỗ lực cứu sống nạn nhân ===
Vào ngày 1 tháng 1 năm 2023, lần lượt máy khoan địa chất và máy khoan nhồi đã được đưa đến hiện trường để phục vụ công tác giải cứu.
Sau khi có thiết bị chuyên dụng khoan cọc nhồi tải trọng 35 tấn nhằm đẩy nhanh quá trình nhổ được cọc bê tông nhưng sau đó đã bị dừng lại khoảng 1–2 giờ do dễ làm cột bê tông lệch vị trí, chịu không nổi lực tác động mạnh.Đến sáng ngày 2 tháng 1, hiện trường vụ tai nạn đã bị phong tỏa.
Trong ngày, Thủ tướng Phạm Minh Chính đã gửi công điện khẩn chỉ đạo các cơ quan liên quan tập trung cứu nạn, khắc phục hậu quả sự cố tai nạn tại công trường thi công dự án cầu Rọc Sen đến các cơ quan như Ủy ban Quốc gia ứng phó sự cố, thiên tai và tìm kiếm cứu nạn, Bộ trưởng các Bộ: Quốc phòng, Công an, Giao thông vận tải, Xây dựng, Lao động - Thương binh và Xã hội.
Lữ đoàn Công binh 25, Quân khu 9 cũng đã cử 20 cán bộ, chiến sĩ đến hỗ trợ lực lượng địa phương cùng với các thiết bị chuyên dùng nội soi thăm dò, các thiết bị cưa cắt khối bê tông.
Đến tối cùng ngày, lực lượng tham gia cứu hộ đã lên tới 350 người.
Số lượng nhân lực cứu hộ trong vụ tai nạn được xem là chưa từng có tiền lệ trên địa bàn tỉnh Đồng Tháp.Ngày 3 tháng 1, Bộ Giao thông vận tải đã gửi cán bộ xuống hiện trường phối hợp cùng địa phương phục vụ công tác giải cứu.
Lực lượng cứu hộ đã đóng một ống thép có đường kính 1,5 m, sâu 19 m bao quanh cọc ống bê tông mà nạn nhân rơi xuống để làm sạch đất rồi rút cọc ống bê tông lên khỏi mặt đất.
Trong cùng ngày, ống thép cũng đã được đóng xuống mặt đất hoàn toàn.
Việc áp dụng phương án này tại tỉnh Đồng Tháp cũng là lần đầu tiên.
Đội cứu hộ đã thực hiện phương pháp khoan guồng xoắn mang đất đá bên trong ống thép ra ngoài và bắt đầu nghiên cứu phương án khoan xoáy nước.
Đến khuya ngày 3 tháng 1, khi dùng phương pháp khoan guồng xoắn đến độ sâu 27 m thì không thể thực hiện nên đã đổi sang khoan xoáy nước để làm đất tơi ra.
Trong lúc đó, hai máy cắt cọc bê tông được quân đội hộ tống đưa từ Cần Thơ được đưa đến hiện trường.
=== Tìm phương án trục vớt thi thể ===
Sáng ngày 4 tháng 1, lực lượng của Quân khu 9 đã bắt đầu gắn cáp vào ống cọc bê tông.
Trong ngày, Phó Chủ tịch Ủy ban nhân dân tỉnh Đồng Tháp Đoàn Tấn Bửu đã thông tin với báo chí và xác nhận Thái Lý Hạo Nam, 10 tuổi đã tử vong trong tình trạng đa chấn thương và không được đảm bảo không khí, ăn uống cùng thời tiết lạnh.
Trong ngày hôm sau, lực lượng cứu hộ đã phải tạm dừng để hội chẩn cùng chuyên gia nước ngoài bao gồm 8 chuyên gia Nhật Bản.
Bấy giờ, phương pháp cứu hộ đã được thay đổi sang tháo khớp nối và đưa từng đoạn ống lên lần lượt.
Tuy nhiên phương pháp này đã gặp thất bại khi cẩu ống thứ nhất thì ống thứ hai và ống thứ ba lại bị lệch.
Một chiếc cẩu 120 tấn đã được huy động nhưng không thể vào vì hiện trường vụ tai nạn nằm ở cánh đồng và đường dẫn vào nhỏ.
Đến ngày 6 tháng 1, đã có đề xuất về việc mở rộng miệng hố để đưa cọc ống bê tông lên nhưng việc thực hiện sẽ phải lấp cả con kênh bên cạnh khi cần 60 m để giải phóng đất xung quanh miệng hố.
Tuy nhiên, một phương án khác đã được chấp thuận và thống nhất khi kết hợp cọc ván thép và ống vách thép để rút cọc ống bê tông lên.
Phương án này sau đó đã được gọi là "phương án 11 bước".Việc đào đất xung quanh sẽ loại bỏ ma sát bên của cọc bê tông ly tâm và chia ra làm 2 đến 3 đợt đào đất.
Đợt đầu tiên, tạo thành hố đào thành vách thẳng đứng xung quanh cọc rộng 4,8 m x 4,8 m sâu 15 m so với đỉnh cọc.
Sau khi đào xong đợt thứ nhất, thì hạ ống vách tròn bao quanh chu vi cọc từ độ sâu 15 m vừa đào cho đến độ sâu của đáy cọc 35 m để đào lên 20 m đất xung quanh.
Ban đầu ngày 6 tháng 1, dự kiến phương án ống vách thép sẽ có đường kính 1,6 m nhưng sau đó đã bị chỉnh sửa và ống vách lại được chia ra làm hai đợt với: đợt đầu tiên dùng ống vách 2 m dài 12 m đóng xuống (từ độ sâu 15 m đến độ sâu 15 m) và quấn cáp kéo đốt cọc thứ 2 và thứ 3 về sau khi kéo cọc lên; đợt thứ hai có đường kính 1 m dài 12 m để giữ thành đất thẳng đứng (từ độ sâu 25 m đến đáy cọc) làm giảm ma sát bên của cọc để kéo cọc lên.Vào ngày 7 tháng 1, tỉnh Đồng Tháp đã thành lập tổ điều hành cứu nạn, cứu hộ công trình cầu Rọc Sen.
Những ngày sau đó, nhiều thiết bị đã được liên tục đưa đến hiện trường như búa rung 180 kW từ Bà Rịa – Vũng Tàu.
Đội cứu hộ cũng đã hoàn tất việc đóng khung cừ ván thép dài 12 m xuống lòng đất.
Tuy nhiên, trong những ngày sau đó, tại khu vực giải cứu đã gặp trời mưa to về khuya khiến công tác cứu hộ càng gặp thêm khó khăn.
Việc chuẩn bị kéo trụ bê tông cũng đã được quân đội và chính quyền địa phương sẵn sàng thực hiện kết hợp cùng "phương án 11 bước".Đến ngày 13 tháng 1, lực lượng cứu hộ đã hạ xong tầng khung chống thứ 5 nhưng sau đó một chiếc cần cẩu 80 tấn đã bị hỏng khiến việc trục vớt thi thể tiếp tục bị tạm dừng.
Trong ngày hôm sau, khung chống thứ 6 được hoàn tất, việc thực hiện rung hạ 28 m cũng đã được thực hiện nhằm giữ ổn định cọc bê tông trong vống vách kết hợp với dung dịch làm trơn bentonite.
Ba đầu cọc bê tông trước đó cũng đã được chính quyền địa phương xác nhận cắt bỏ.
Cùng ngày, đội cứu hộ đã rút thành công ống vách.
Vào ngày 15 tháng 1, lực lượng cứu hộ đã điều động thiết bị cho công tác đào đất và hạ 4 cọc ván thép dẫn hướng cho gầu cạp.
=== Những ngày cuối cùng ===
Sáng ngày 16 tháng 1, đội cứu hộ đã đưa thành công đoạn thứ nhất dài 12 m trong số 3 đoạn của cọc ống bê tông lên khỏi mặt đất.
Trong lúc đó, lực lượng này cũng đã đào đến độ sâu âm 19 m so với đầu cọc ống bê tông và khoảng cách đến đầu đoạn cọc số 3 là 5 m.
Vào ngày hôm sau, lữ đoàn Công binh 25 của Quân khu 9 đã xác nhận việc chuẩn bị xong quân số, phương tiện và trang bị để đưa thi thể của bé Hạo Nam lên mặt đất.
Tối 18 tháng 1, lực lượng tại hiện trường đã tháo các đoạn để làm lộ đầu ống trụ bê tông đoạn thứ ba và xác định được Hạo Nam đang mắc kẹt ở mối nối ống thứ hai và thứ ba.
Trong ngày hôm sau, tức ngày 28 Tết Nguyên Đán 2023, đoạn bê tông thứ hai dài 12 m đã được đưa lên lúc 18 giờ, ba cần cẩu từ 50 – 80 tấn cũng đã được di chuyển sang bãi đất gần đó.
Lúc này, thi thể bé trai được cho là nằm ở đầu đoạn cọc thứ 3.Vào lúc 1 giờ 20 phút ngày 20 tháng 1 năm 2023, hai cảnh sát cứu nạn đã tiếp cận xuống độ sâu hơn 25 m trong lồng ống sắt bao quanh cọc ống bê tông chứa thi thể bé Thái Lý Hạo Nam và dùng thiết bị chuyên dụng để đưa thi thể lên.
Do quá trình phân hủy chậm nên thi thể bé được lực lượng cứu hộ đưa lên nguyên vẹn.
Theo kết quả của pháp y và điều tra sơ bộ tại hiện trường, nạn nhân đã tử vong do đa chấn thương khi va chạm vào vách cứng và rơi vào môi trường nước.
Việc khám nghiệm tử thi và khâm liệm bé đã được thực hiện với sự chứng kiến của gia đình, chính quyền địa phương và cơ quan chức năng tỉnh Đồng Tháp ngay sau khi bé được đưa lên.
Đến 3 giờ sáng cùng ngày, bé đã được đưa về gia đình rồi nhanh chóng mang đi chôn cất.
== Trách nhiệm và điều tra ==
Ngày 5 tháng 1 năm 2023, theo chia sẻ của báo Giao thông, phóng viên của tờ báo này đã đến Sở Giao thông vận tải tỉnh Đồng Tháp — chủ đầu tư của dự án và liên lạc qua điện thoại với Giám đốc Sở Giao thông vận tải và một Phó Giám đốc Ban quản lý dự án đầu tư xây dựng công trình giao thông tỉnh Đồng Tháp nhưng sau đó không nhận được phản hồi.
Đến chiều ngày 3 tháng 2 năm 2023, Cơ quan cảnh sát điều tra Công an huyện Thanh Bình, tỉnh Đồng Tháp đã thụ lý vụ việc.
Tuy nhiên, vẫn chưa khởi tố vụ án.
Việc khám nghiệm hiện trường, thu thập thông tin để củng cố hồ sơ đã được thực hiện sau đó nhưng theo chính quyền địa phương "chưa có cơ sở để quy trách nhiệm".Theo phía Sở Giao thông Vận tải tỉnh Đồng Tháp, nhà thầu ở công trình cầu Rọc Sen đã có thiện chí trong công tác giải cứu nạn nhân.
Ngoài ra, chi phí thuê máy móc và các chi phí có liên quan đều được phía nhà thầu chi trả.
Tuy nhiên, chi tiết về chi phí vẫn chưa được công bố.
Theo phía nhà thầu, "...việc xác định lỗi thuộc về bên nào thì cơ quan chức năng sẽ có kết luận".
Đến ngày 17 tháng 2 năm 2023, theo kết luận của Thượng tá Trần Trung Quốc – Trưởng phòng tham mưu Công an tỉnh Đồng Tháp thì vụ việc chỉ là một vụ tai nạn lao động, không có dấu hiệu tội phạm và sẽ không khởi tố vụ án.
Ngày 4 tháng 3, Bộ Xây dựng đã kiến nghị Thủ tướng Việt Nam gửi thông báo kết quả kiểm tra đến Ủy ban nhân dân tỉnh Đồng Tháp yêu cầu đơn vị có thẩm quyền xử lý vi phạm hành chính đối với các chủ thể liên quan trong vụ việc.
Theo kết luận của Bộ Xây dựng thì nguyên nhân đầu tiên dẫn đến sự cố, tai nạn cộng đồng xâm nhập vào công trường là "do việc bảo đảm chống xâm nhập thiếu hiệu quả" và do "không có biện pháp cụ thể và không thực hiện công tác bảo đảm chống rơi, ngã xuống lỗ cọc trên công trường".
== Phản ứng ==
=== Chính quyền địa phương ===
==== Đồng Tháp ====
Sau 30 phút nhận được tin báo thì chính quyền địa phương đã huy động lực lượng gồm gần 100 người, 3 máy xúc và 1 xe cẩu đến hiện trường.
Trưa ngày 2 tháng 1 năm 2023, Chủ tịch UBND tỉnh Đồng Tháp đã thăm hỏi gia đình và chỉ đạo công tác cứu hộ bé trai rơi vào cọc ống bê tông.
Đồng thời, công văn hỏa tốc đã được Đồng Tháp gửi đến đến Ủy ban Quốc gia ứng phó sự cố, thiên tai và tìm kiếm cứu nạn, Bộ trưởng các Bộ: Quốc phòng, Công an, Giao thông vận tải, Xây dựng, Lao động – Thương binh và Xã hội.
Bí thư Tỉnh ủy Đồng Tháp Lê Quốc Phong, Chủ tịch UBND Phạm Thiện Nghĩa và Phó Chủ tịch UBND Đoàn Tấn Bửu cũng đều có mặt tại hiện trường.
Chính quyền địa phương sau đó đã đến thăm và động viên gia đình của nạn nhân là Thái Lý Tấn Tài (bố bé Nam) và Nguyễn Thị Mỹ Linh (mẹ của bé Nam).
Đến ngày 3 tháng 1, trả lời phỏng vấn của báo Tuổi Trẻ, lực lượng chức năng tỉnh Đồng Tháp thừa nhận có lúng túng và bất ngờ ban đầu.Trong ngày 6 tháng 1, Phó Chủ tịch UBND tỉnh Đồng Tháp Huỳnh Minh Tuấn đã ban hành công văn khẩn yêu cầu tăng cường công tác an toàn lao động và vệ sinh môi trường trong thi công xây dựng sau sự cố đáng tiếc vừa diễn ra.
Vào ngày 18 tháng 1, công an huyện Lấp Vò, tỉnh Đồng Tháp đã xử phạt ông "T.Đ" 7,5 triệu đồng do ông đăng tin "sai sự thật" khi ông cho rằng sự việc này "không có thật", phủ nhận công tác cứu hộ của lực lượng chức năng.
==== Các tỉnh/thành khác ====
Hà Nội: Sau gần một tuần xảy ra vụ tai nạn, Phó Chủ tịch Thường trực UBND Thành phố Hà Nội Lê Hồng Sơn đã yêu cầu Sở Xây dựng Hà Nội phối hợp Sở Lao động – Thương binh và Xã hội, Sở Giao thông vận tải, Công an thành phố và UBND quận, huyện, thị xã hướng dẫn các chủ đầu tư, đơn vị thi công đảm bảo tuyệt đối an toàn trong xây dựng và không để xảy ra các sự cố dưới hố sâu.
Ngoài ra, UBND Thành phố cũng sẽ thực hiện các công tác thanh tra, kiểm tra các công trình.
Thành phố Hồ Chí Minh: Sở Xây dựng Thành phố Hồ Chí Minh được yêu cầu tham mưu cho Ủy ban nhân dân Thành phố để có biện pháp chấn chỉnh các hoạt động vi phạm về vấn đề an toàn lao động.
Thanh tra Sở này cũng đã thông tin cho biết trong quá trình thi công xây dựng, các nhà thầu, chủ đầu tư không chấp hành các quy định về an toàn lao động sẽ bị xử lý nghiêm túc.
=== Chính quyền trung ương ===
Trưa ngày 2 tháng 1 năm 2023, Thủ tướng Phạm Minh Chính đã gửi Công điện số 01/CĐ-TTg chỉ đạo các cơ quan liên quan tập trung cứu nạn, khắc phục hậu quả sự cố tai nạn tại công trường thi công dự án cầu Rọc Sen, xã Phú Lợi, huyện Thanh Bình, tỉnh Đồng Tháp.
Công điện đã được gửi đến Chủ tịch UBND tỉnh Đồng Tháp; Ủy ban quốc gia ứng phó sự cố, thiên tai và tìm kiếm cứu nạn; các Bộ trưởng: Quốc phòng, Công an, Giao thông vận tải, Xây dựng, Lao động – Thương binh và Xã hội và Chủ tịch UBND tất cả các tỉnh, thành phố trực thuộc Trung ương.
Sáng ngày 3 tháng 1, đại diện Quân khu 9, thiếu tướng Nguyễn Minh Triều đã đến kiểm tra công tác cứu hộ.
Từ hoàn cảnh khó khăn, Quân khu 9 đã xác nhận hỗ trợ gia đình bé Hạo Nam một căn nhà.
Đồng thời sẽ hỗ trợ gia đình nạn nhân tìm kiếm việc làm.
4 ngày sau Công điện đầu tiên của Thủ tướng Phạm Minh Chính, Thứ trưởng Bộ Xây dựng Nguyễn Tường Văn đã ký Văn bản số 63/BXD-GĐ ngày 6 tháng 1 năm 2023 gửi UBND các tỉnh, thành phố trực thuộc Trung ương trong việc tăng cường công tác quản lý an toàn lao động trong thi công xây dựng trên địa bàn.
Bộ Giao thông vận tải, Bộ Xây dựng, Ban quản lý Dự án Mỹ Thuận cùng nhiều chuyên gia cũng đã có mặt tại hiện trường vụ tai nạn.
Sáng ngày 20 tháng 1, tức nhằm 29 Tết Nguyên Đán 2023, Bộ trưởng Bộ Nông nghiệp và Phát triển nông thông Lê Minh Hoan cùng Chủ tịch Ủy ban nhân dân tỉnh Đồng Tháp Phạm Thiện Nghĩa đã đến thăm, chia buồn và tặng quà Tết cho gia đình bé Hạo Nam.
=== Xã hội ===
Ngay sau khi Hạo Nam rơi vào cọc ống bê tông vào ngày 31 tháng 12, nhiều người dân địa phương đã tập trung vây quanh hiện trường.
Đến một ngày sau đó, cơ quan chức năng địa phương đã rào chắn hiện trường và không cho tiếp cận.
Trên các diễn đàn và mạng xã hội những ngày sau đó, liên tục có những lời cầu nguyện và hy vọng bé vẫn còn sống.
Thông tin chi tiết về vụ tai nạn liên tục lan truyền trên mạng xã hội.
Nhiều bức tranh về Hạo Nam cũng đã được cộng đồng mạng vẽ và lan truyền trên khắp mạng xã hội.Ngay sau khi thông tin Hạo Nam rơi vào cọc ống bê tông được xác định tử vong, tờ Tuổi Trẻ có viết, "Phép màu mà hàng triệu người hy vọng đã không đến [với em]".
Nhiều lời tiễn biệt như "ngủ ngon thiên thần nhỏ" cũng đã được lan truyền khắp mạng xã hội tại Việt Nam.
Trước và sau vụ tai nạn, nhiều nghệ sĩ tại Việt Nam cũng đã gửi lời chia buồn, hỗ trợ gia đình của nạn nhân.
Trả lời báo Dân Việt, Tiến sĩ Đặng Văn Cường đã cho đây là bài học trong việc quản lý và chăm sóc con cái của phụ huynh, khi cần phải quản lý con cái chặt chẽ khi xung quanh nhà có công trường đang thi công.
