Phức hợp tương thích mô chính (major histocompatibility complex, MHC) hay ở người còn được gọi kháng nguyên bạch cầu người (human leucocyte antigen, HLA) là một nhóm gene mã hoá cho các protein trình diện kháng nguyên trên bề mặt tế bào của đa số động vật có xương sống.
Những protein này đóng vai trò quan trọng trong tổ chức miễn dịch của cơ thể cũng như những cơ chế giao tiếp giữa các tế bào.
Những thuật ngữ tiếng Việt để chỉ MHC đã được sử dụng bao gồm: Phức hợp tương thích mô chính, Phức hệ hoà hợp mô chính, Phức hệ phù hợp tổ chức chính, Hệ thống trình diện kháng nguyên.
== Lịch sử ==
Đầu thế kỷ 20, nhiều thí nghiệm ghép mô đã được tiến hành.
Kết quả thường gặp là mô ghép bị đào thải sau một thời gian nhất định hoặc gây ra cái chết cho động vật được ghép.
Tuy nhiên, mô ghép được dung nạp hoàn toàn nếu vật cho và vật nhận là một cặp sinh đôi.
Từ đó người ta kết luận rằng kết quả của ghép mô phụ thuộc vào yếu tố di truyền.
==== MHC của chuột (H2) ====
Năm 1936, Gorer đã tìm ra MHC của chuột và đặt tên là "antigen II".
Năm 1948, Snell miêu tả đặc điểm của MHC và đề nghị thuật ngữ "tương hợp mô" (histocompatibility).
Sau cùng, người ta gọi MHC chuột bằng cái tên ghép H-2 (Histocompatibility-2).
Hiện nay, người ta quy ước tên các gen của chuột được viết thường để phân biệt với các gen tương ứng ở người (viết hoa).
==== MHC của người (HLA) ====
Trong thập niên 1950, MHC của người đã được xác định bằng các nghiên cứu độc lập của Dausset (1952, 1958), Payne (1958) và van Rood (1958).
Người ta thấy rằng máu của những phụ nữ nhiều lần sinh đẻ hoặc của những người từng được truyền máu có chứa các kháng thể làm ngưng kết bạch cầu.
Các kháng nguyên tương ứng được gọi là kháng nguyên bạch cầu người (HLA).
HLA đã chứng tỏ được vai trò quan trọng khi cần phải ghép mô (thí dụ: ghép tủy xương), do đó nghiên cứu về HLA cũng như các kỹ thuật xác định sự tương hợp HLA đã được đẩy mạnh.
Bằng kỹ thuật phân loại huyết thanh, người ta sớm xác định được hai nhóm kiểu hình của HLA và đặt tên là HLA-A và HLA-B.
Không lâu sau đó, HLA-C được xác định.
Tiếp theo, "phản ứng MLC" (MLC - mixed lymphocyte culture) - một xét nghiệm in vitro ("trong lồng kính") để tìm sự tương hợp HLA đã được phát minh (dựa trên quan sát thấy hỗn hợp các tế bào lympho của những người không cùng huyết thống kích thích sự tăng sản của các bạch cầu đơn nhân).
Tuy nhiên kết quả của các xét nghiệm dựa trên phản ứng với hỗn hợp lympho bào nuôi cấy này không phải lúc nào cũng phù hợp với xét nghiệm bằng kỹ thuật phân loại huyết thanh.
Sau cùng, người ta xác định được một locus gene khác trong phức hệ MHC có vai trò kiểm soát đối với "phản ứng MLC" ở cả người (Yunis, 1971) và chuột (Bach, 1972).
Khu vực gene MHC thứ hai này cũng nhanh chóng được xác định là rất đa dạng ở cả chuột (Sachs, 1973) và người (Jones, 1975).
Các locus mới này được gọi là HLA-D và nó mã hóa cho nhiều hơn một sản phẩm (Park, 1978), (Tosi, 1978).
Tiến bộ của ngành sinh học phân tử đã làm nên một cuộc cách mạng trong kỹ thuật xác định tương hợp HLA trong thập niên 1980 (Wake, 1982), (Owerbach, 1983).
Bằng nhiều kỹ thuật xác định DNA khác nhau (Bidwell, 1994), (Begovich, 1995), nhiều locus mới trong phức hệ MHC đã được khám phá và các allen mới cũng liên tục được tìm thấy (Bodmer, 1995).
HLA-A, HLA-B và HLA-C thuộc nhóm MHC lớp I, HLA-D thuộc lớp II.
=== Sự khám phá các chức năng của MHC ===
MHC đã được tìm ra với tư cách là một kháng nguyên quan trọng trong sự tương hợp mô.
Tuy nhiên, vai trò sinh lý của nó mãi đến thập niên 1970 mới được khám phá.
Năm 1972, Benaceraff và McDevitt đã xác định các gene Ir (Immune response) trong hệ H-2 kiểm soát tính chất "đáp ứng" hay "không đáp ứng" miễn dịch đối với một số kháng nguyên polypeptide.
Tương tác giữa các phân tử MHC với các tế bào lympho T trong các phản ứng miễn dịch cũng được phát hiện bởi Rosenthal năm 1973.
Năm 1974, Zinkernagel đã chứng minh rằng đáp ứng miễn dịch của lympho T không chỉ tùy theo bản chất của kháng nguyên, mà còn phụ thuộc vào phân tử MHC.
Song song, quá trình sản xuất kháng thể cũng được xác định là phụ thuộc MHC (Kindred, 1972), cụ thể là các MHC lớp II (Katz, 1973).
Ngày nay, nhờ các nghiên cứu bằng kỹ thuật tinh thể học, người ta biết được nhiều chi tiết về chức năng của phân tử MHC cũng như cấu trúc của các phân tử MHC lớp I (Bjorkman, 1987) và lớp II (Brown, 1993).
=== Sự khám phá các nguy cơ bệnh tật liên quan đến MHC ===
Người ta thấy có sự liên hệ giữa một số kiểu hình HLA với một số bệnh, nhất là các bệnh tự miễn.
Năm 1967, một vài kiểu hình MHC được xác định là có nguy cơ cao mắc bệnh Hodgkin (Amiel, 1967).
Không lâu sau đó, nhiều bệnh cũng được chứng tỏ là có liên quan đến các gene MHC.
Tuy nhiên cơ chế chính xác của nguy cơ liên quan đến MHC trong các bệnh tự miễn vẫn chưa được hiểu biết đầy đủ.
== Cấu tạo, chức năng các phân tử MHC ==
=== Trình diện kháng nguyên ===
Bài chính: Trình diện kháng nguyênLympho B thông qua các thụ thể kháng nguyên (là các globulin miễn dịch) có thể nhận diện những kháng nguyên "thô".
Ngược lại, thụ thể của lympho T chỉ có thể nhận diện được kháng nguyên dưới dạng các mẩu (đoạn) peptide gắn với một (đại) phân tử của phức hợp MHC.
Như vậy, protein của tác nhân gây bệnh phải được cắt xén, xử lý thành các đoạn peptide ngắn trước khi trình diện cho tế bào T.
Việc "biên tập" kháng nguyên xảy ra ở khu vực nội bào, các đoạn peptide sau đó được gắn vào phức hợp MHC rồi đưa ra bề mặt tế bào.
Quá trình gắn đoạn peptide vào MHC và phơi ra mặt ngoài tế bào gọi là sự trình diện kháng nguyên.
=== Hai loại MHC ===
Các vi sinh vật gây bệnh có thể tạm chia thành hai loại: loại phát triển ở nội bào (virus, một số vi khuẩn nội bào...) và loại xâm nhập khu vực ngoại bào (thí dụ: hầu hết các vi khuẩn).
Các tế bào T cũng gồm hai loại tương ứng với hai hình thức nhiễm bệnh đó.
Lympho T CD8 có đặc tính độc tế bào với vai trò chính là tiêu diệt các tế bào bị nhiễm các tác nhân gây bệnh nội bào.
Còn lympho T CD4 có chức năng chính là giúp đỡ các tế bào khác của hệ miễn dịch chống lại các tác nhân gây bệnh ngoại bào.
Hệ thống MHC rất đa dạng về kiểu hình, nhưng đại thể có thể chia làm hai nhóm chính: các MHC lớp I trình diện kháng nguyên cho lympho T CD8; lớp II cho tế bào T CD4.
Tuy khác nhau về đối tượng hoạt động, hai loại MHC có cấu trúc phân tử gần giống nhau (đều là các loại glycoprotein màng).
==== MHC lớp I ====
MHC lớp I có trên bề mặt của hầu hết tất cả các tế bào có nhân của cơ thể, chúng gắn với các peptide được cắt ra từ các kháng nguyên tạo ra trong tế bào, các kháng nguyên này có thể là các protein của chính cơ thể hoặc các protein hoặc của các virus hay vi khuẩn nội bào.
Phức hệ phân tử MHC lớp I gồm một chuỗi nặng xuyên màng (chuỗi α), liên kết không đồng hóa trị với một chuỗi nhẹ ngoại màng β2-microglobulin.
Phần ngoại bào của chuỗi nặng gồm 3 domain: α1, α2 và α3, mỗi domain khoảng 90 amino acid.
Phần xuyên màng gồm 25 amino acid và phần nội bào 30 amino acid.
Vị trí gắn mẩu peptide ở giữa hai domain α1 và α2 (là những domain ở xa màng tế bào nhất).
Khác với chuỗi α, chuỗi β2-microglobulin là chuỗi duy nhất không có tính đa dạng kiểu hình và không được mã hóa bởi các gene thuộc phức hệ MHC.
Khối lượng của chuỗi α là 44 kDa, chuỗi β2-microglobulin là 12 kDa.
==== MHC lớp II ====
Không như MHC lớp I, các phân tử MHC lớp II chỉ có trên một số loại tế bào của hệ miễn dịch, như các tế bào trình diện kháng nguyên chuyên nghiệp (đại thực bào, tế bào tua) hoặc các lympho B, đã hoạt hóa.
Các tế bào này thực bào các kháng nguyên, "biên tập" chúng thành các đoạn peptide trước khi gắn với MHC lớp II rồi phơi bày trên màng tế bào.
Phức hệ phân tử MHC lớp II gồm hai chuỗi xuyên màng (α và β).
Cả hai đều thuộc về họ các phân tử globulin miễn dịch và được mã hóa bởi các gene trong hệ MHC.
Mỗi chuỗi góp một domain (α1 và β1) tạo nên vị trí gắn mẩu peptide.
Khối lượng chuỗi α khoảng 33-35 kDa, chuỗi β 26-28 kDa.
=== Cơ chế chọn lọc giữa MHC với các loại lympho bào T ===
Các tế bào T CD8 chỉ nhận diện các kháng nguyên qua phân tử MHC lớp I còn các lympho bào T CD4 chỉ nhận diện các kháng nguyên thông qua MHC lớp II.
Trên MHC I, α3 có sequence tương tác với phân tử CD8 và trên MHC II, β2 có cấu tạo tương hợp với CD4.
== Gene mã hóa phức hệ MHC ==
Hệ thống gene HLA nằm trên nhánh ngắn của nhiễm sắc thể 6 (band 6p21.3).
Riêng gene mã hóa cho chuỗi β2-microglobulin của MHC lớp I nằm trên nhiễm sắc thể 15 (15q21-q22.2) và không có tính đa dạng kiểu hình (gene này không được xem là thuộc hệ HLA).
Các chuỗi được mã hóa bởi các gene HLA có chung một số đặc điểm với các globulin miễn dịch và được xếp vào họ các phân tử globulin miễn dịch.
Trong khu vực các gene của hệ HLA còn có các gene của các thành phần khác của hệ miễn dịch (một số bổ thể, TNF α và β, lymphotoxin B) cũng như các gene CYP21A, CYP21B, TAP1 và TAP2...
=== Các gene HLA lớp I ===
Ba gene HLA-A, -B và -C mỗi gene mã hóa một chuỗi α của MHC lớp I (tương ứng với các phân tử HLA-A, -B và -C).
Mỗi gene được tổ chức thành 8 exon: exon 1 mã hóa peptide tín hiệu, sẽ bị cắt trong quá trình vận chuyển phân tử ở nội bào; các exon 2, 3, 4 mã hóa lần lượt cho các domain α1, α2 và α3; các exon 5, 6, 7, 8 mã hóa peptide liên kết, phần xuyên màng và phần nội bào của phân tử MHC cũng như vùng 3' không dịch mã.
Tính đa dạng tập trung ở các hai exon 2 và 3 (mã hóa cho α1 và α2 - vị trí gắn peptide).
=== Các gene HLA lớp II ===
Các gene HLA-D mã hóa cho các chuỗi α và β của MHC lớp II.
Tổ chức của HLA-D đa dạng hơn của các gene thuộc MHC lớp I, bao gồm các locus HLA-DR (D-related), -DQ, -DP.
Tại mỗi locus có hai gene A1 và B1 mã hóa tương ứng cho các chuỗi α và β cùng một số các pseudogene.
Sự biểu hiện các gene thuộc HLA-DR rất phức tạp: tùy theo kiểu gene, một hoặc hai phân tử DR sẽ được giải mã.
Các gene MHC lớp II được tổ chức thành 5 hoặc 6 exon: exon 1 mã hóa peptide tín hiệu, các exon 2, 3 mã hóa cho các domain ngoại bào; exon 4 mã hóa peptide liên kết, phần xuyên màng và đoạn đầu của phần nội bào; các exon 5 và 6 mã hóa đoạn cuối phần nội bào và vùng 3' không dịch mã.
=== 3 đặc tính cơ bản của các gene HLA ===
Di truyền theo bộ đơn bội: một người sẽ thừa hưởng nguyên một bloc gene HLA của cha và một bloc gene HLA của mẹ.
Các gene HLA liên kết khá chặt chẽ, hiện tượng tái tổ hợp rất hiếm (khoảng 1 % giữa các locus B và DR).
Tính đa dạng: nhiều locus có rất nhiều (lên đến hàng trăm) allen khác nhau.
Đó là kết quả của các đột biến cổ xưa cũng như của hiện tượng chuyển gene.
Hiện tượng đồng trội: cả hai allen (từ cha và từ mẹ) cùng được biểu hiện.
=== Danh pháp ===
Danh pháp hiện hành của các gene HLA:
Công thức chung của tên các allen là Tên gene + dấu * + mã số allen + mã số của sub-allen.
Thí dụ: 
HLA lớp I: A*1101 (A11,A11E theo các danh pháp cũ): locus HLA-A, allen 11, tiểu loại 01.
HLA lớp II: HLA-DRB1*0101 (DR1,Dw1 theo danh pháp cũ): locus DRB1 (mã hóa chuỗi β1), allen 01, tiểu loại 01.
== Liên quan giữa MHC và bệnh tật ==
Rất lâu trước khi vai trò trình diện kháng nguyên của MHC được khám phá, người ta thấy có sự phổ biến của một số bệnh tự miễn với một vài kiểu hình HLA.
Sự liên hệ này đã được khẳng định qua các nghiên cứu trong các dòng họ hoặc trong các cộng đồng dân cư.
