Diclofenac (tên thương mại MOBIDIC, Flector patch, Voltaren, Voltarol, Diclon, Dicloflex Difen, Difene, Cataflam, Pennsaid, Rhumalgan, Modifenac, Abitren, Arthrotec và Zolterol, và rất nhiều dạng thuốc kết hợp khác) là một thuốc chống viêm non-steroid có tác dụng chống viêm và giảm đau, thí dụ như khi bị phong thấp, bị thâm tím, căng bắp thịt, đau thắt lưng cấp (lumbago), và thoái hoá khớp.
Nó còn được dùng để điều trị đau bụng kinh.
Tên gọi có nguồn gốc từ tên hóa học: 2-(2,6-dichloranilino)
phenylacetic acid
== Chỉ định ==
Diclofenac được chỉ định điều trị đau cơ xương như: viêm khớp (viêm khớp dạng thấp, viêm xương khớp mạn tính, viêm khớp đốt sống, viêm cột sống dinh khớp, bệnh gout và điều trị đau trong các trường hợp sỏi thận, sỏi mật, đau đầu migraine.
Diclofenac còn được dùng để điều trị đau sau phẫu thuật, đau sau chấn thương, điều trị các chứng viêm, điều trị đau bụng kinh.
== Chống chỉ định ==
Nhạy cảm với diclofenac
Tiền sử dị ứng (hen, shock, viêm mũi, mày đay) với aspirin hoặc các thuốc NSAIDs
Thai phụ ở quý thứ 3.
Viêm, loét, chảy máy dạ dày hành tá tràng.
Viêm ruột, bệnh Crohn
Thiếu máu cơ tim
Suy chức năng gan, thận
== Tác dụng phụ ==
Giống như các thuốc NSAIDs khác.
Tim mạch
Dạ dày ruột
Gan
Thận
== Tác dụng lên môi trường ==
Trong nước thải và bùn dư những phần còn xót lại của các dược phẩm thường xuyên được tìm thấy, theo công bố chính phủ Liên bang Đức, là carbamazepine, kế đến là diclofenac.
Trong trường hợp của diclofenac 70 phần trăm thuốc này rời khỏi cơ thể con người không biến đổi.
Khoảng 90 tấn thuốc được tiêu thụ mỗi năm ở Đức, tính ra khoảng 63 tấn diclofenac qua nước tiểu xả vào chu trình nước.
Vì nhà máy xử lý nước thải không được thiết kế để giữ lại thuốc men và dư lượng, nên chúng gần như không bị chận lại, chảy ra sông ngòi và lọt vào nước uống.Một vài nghiên cứu cũng cho thấy các cây cối cũng có thể hấp thụ dược phẩm từ dưới đất.Điều trị bò với diclofenac ở Ấn Độ đã làm giảm bất ngờ trong thập niên 1990 con số chim Kền kền ở đó.
Những con chim này hấp thụ thuốc từ xác chết của các gia súc, và sau đó có những triệu chứng như bị bệnh gút, rồi chết khi thận không làm việc nữa.
