Desmos là chi thực vật có hoa trong họ Annonaceae.
== Các loài ==
Desmos acutus (Teijsm.
& Binn.) I.M.Turner
Desmos chinensis Lour.
- Hoa giẻ thơm, nối côi, chập chại, giổi tanh.
Desmos chryseus (Miq.) Merr.
Desmos cochinchinensis Lour.
- Giẻ Nam Bộ, hoa giẻ lông đen, dây chân chim núi (D.
cochinchinensis var.
fulvescens).
Desmos costatus (Miq.) Merr.
Desmos dinhensis (Pierre ex Finet & Gagnep.) Merr.
- Hoa giẻ gân mờ, giẻ núi Dinh.
Desmos dumosus (Roxb.) Saff.
- Giẻ bụi
Desmos dunalii (Wall.
ex Hook.f.
& Thomson) Saff.
Desmos elegans (Thwaites) Saff.
Desmos goezeanus (F.Muell.) Jessup
Desmos grandifolius (Finet & Gagnep.) C.Y.Wu ex P.T.Li
Desmos macrocarpus Bân
Desmos pedunculosus (A.DC.) Bân - Hoa giẻ cánh to.
Desmos polycarpus Jessup
Desmos ramarowii (Dunn) D.Das
Desmos viridiflorus Saff.
Desmos wardianus (F.M.Bailey) Jessup
Desmos zeylanicus (Hook.f.
