Chi Lô hội hay chi Nha đam (danh pháp khoa học: Aloe) là một chi thực vật bao gồm hơn 500 loài cây mọng nước có hoa.
Loài phổ biến nhất là Aloe vera (tức lô hội/nha đam thường), thường được trồng hay hái vì mục đích y dược.
Một số loài khác, như Aloe ferox, cũng được trồng hay hái từ tự nhiên.
Hệ thống APG IV (2016) xếp chi nay vào phân họ Asphodeloideae, họ Asphodelaceae.
Trong phân họ này, nó thường được đặt vào tông Aloeae.
Trong quá khứ, nó được xếp vào họ Aloaceae (nay được gộp vào Asphodeloidae) hoặc Liliaceae.
Loài Agave americana (thùa), mà đôi khi được gọi là "American aloe" (lô hội Mỹ), thuộc về Asparagaceae, một họ khác.
Các loài này bản địa châu Phi nhiệt đới (gồm cả Madagascar), Jordan, bán đảo Ả Rập và nhiều đảo trong Ấn Độ Dương (Mauritius, Réunion, Comoros, v.v.).
Nhiều loài đã tự nhiên hóa và lan rộng ra những khu vực khác (vùng Địa Trung Hải, Ấn Độ, Úc, Bắc và Nam Mỹ, v.v.).
== Mô tả ==
Đa số loài thuộc chi Lô hội có lá lớn, dày, mập mạp.
Hoa thường hình ống, có màu rực rỡ như vàng, cam, hồng, hay đỏ, mọc thành cụm dày.
Nhiều loài trông có vẻ như không có thân, với cụm lá mọc ngang mặt đất.
Chúng có thể có hoặc không có nhánh cây.
Về bề ngoài, chúng có màu từ xám đến xanh sáng, đôi khi kèm cả sọc vằn.
Vài loài ở Nam Phi có dáng giống cây gỗ.
== Các loài ==
Hơn 500 loài được xếp vào chi Aloe, cộng với nhiều loài đồng nghĩa, loài chưa phân định, phân loài, giống và loài lai.
