Huyết tương là một thành phần chất lỏng màu vàng của máu chứa các tế bào máu của máu toàn phần ở trạng thái huyền phù.
Nó là phần chất lỏng của máu mang các tế bào và protein đi khắp cơ thể và chiếm khoảng 55% tổng lượng máu của cơ thể.
Huyết tương là phần chất lỏng nội mạch của chất lỏng ngoại bào (tất cả chất lỏng bên ngoài tế bào của cơ thể).
Nó chủ yếu là nước (lên đến 92% thể tích), và chứa các protein hòa tan quan trọng (6–8%) (ví dụ: albumin huyết thanh, globulin và fibrinogen), glucose, các yếu tố đông máu, chất điện giải (Na+, Ca2+, Mg2+, HCO3-, Cl-, v.v.), hormone, carbon dioxide (huyết tương là môi trường chính để vận chuyển sản phẩm bài tiết) và oxy.
Nó đóng một vai trò quan trọng trong hiệu ứng thẩm thấu nội mạch giúp giữ cân bằng nồng độ điện giải và bảo vệ cơ thể khỏi nhiễm trùng và các rối loạn máu khác.Huyết tương được tách ra khỏi máu bằng cách quay một ống máu tươi có chứa chất chống đông máu trong máy ly tâm cho đến khi các tế bào máu rơi xuống đáy ống.
Huyết tương sau đó được đổ hoặc rút ra.
Đối với các ứng dụng xét nghiệm tại điểm chăm sóc, huyết tương có thể được chiết xuất từ máu toàn phần thông qua lọc  hoặc qua ngưng kết  để cho phép kiểm tra nhanh các dấu ấn sinh học cụ thể.
Huyết tương có mật độ khoảng 1025 kg/m³ hoặc 1,025 g/ml.Huyết thanh là huyết tương không có yếu tố đông máu.Tách huyết tương là một liệu pháp y tế bao gồm chiết xuất, điều trị và sau đó là tái hòa nhập huyết tương.
Huyết tương tươi đông lạnh nằm trong Danh sách các thuốc thiết yếu của WHO, là loại thuốc quan trọng nhất cần thiết trong hệ thống y tế cơ bản.
Nó có tầm quan trọng thiết yếu trong việc điều trị nhiều loại chấn thương dẫn đến mất máu, và do đó được dự trữ phổ biến trong tất cả các cơ sở y tế có khả năng điều trị chấn thương (ví dụ: trung tâm chấn thương, bệnh viện và xe cứu thương) hoặc có nguy cơ bệnh nhân mất máu như các phương tiện trong phòng phẫu thuật.
== Thành phần ==
Huyết tương chứa 90% nước về thể tích, 10% còn lại là các chất tan như: protein huyết tương, các thành phần hữu cơ và muối vô cơ KMnO4 v.v.
=== Protein huyết tương ===
Huyết tương chứa rất nhiều protein hòa tan chiếm 7% về thể tích, trong đó các protein quan trọng nhất là:
Albumin: Là loại protein huyết tương phổ biến nhất (3,5-5g/dL máu) và là yếu tố chính gây ra áp suất thẩm thấu (osmotic pressure) của máu.
Các chất chỉ hòa tan một phần hoặc không hòa tan trong nước được vận chuyển trong huyết tương bằng cách liên kết với Albumin.
Globulin: Alpha, beta, gamma là những protein hình cầu hòa tan trong huyết tương.
Gamma protein gồm có các kháng thể hay immonuglobulin được tổng hợp bởi tương bào.
Fibrinogen: Protein này được biến đổi thành fibrin bởi các enzyme liên kết với máu trong quá trình cầm máu.
