Dầu mè hay còn gọi ba đậu nam dầu lai, cọc rào, cọc giậu (danh pháp khoa học: Jatropha curcas) là một loài cây bụi tới cây gỗ nhỏ bán thường xanh, sống lâu năm và có độc (thường cao tới 5–6 m) thuộc họ Đại kích được Carl Linnaeus mô tả khoa học lần đầu năm 1753.
Cây dầu mè bắt nguồn từ vùng nhiệt đới châu Mỹ, có khả năng nhất có lẽ là từ Mexico và Trung Mỹ, được du nhập và gieo trồng tại các nước nhiệt đới và cận nhiệt đới khác trên toàn thế giới, chủ yếu ở châu Á và châu Phi.
Loài cây này được trồng làm hàng rào để bảo vệ các khu vườn và ruộng khỏi bị thú phá hoại.Cây dầu mè chịu được độ khô hạn cao (thậm chí có thể sống được ở hoang mạc) và do đó không cạnh tranh với các loài cây lương thực.
Hạt dầu mè chứa 27-40% dầu (trung bình: 34,4%), có thể được xử lý để tạo ra dầu diesel sinh học chất lượng cao, sử dụng được cho các động cơ diesel tiêu chuẩn.
Các hạt có dầu được chế biến thành dầu, có thể được sử dụng để trực tiếp nhiên liệu động cơ đốt hoặc có thể trải qua phản ứng giao hoán este để sản xuất diesel sinh học.
Hạt chứa một toxalbumin có độc tính cao là curcin (jatrophin)..
Dầu Jatropha là không thích hợp cho con người, vì nó gây ra nôn mửa và tiêu chảy mạnh.
