Tăng huyết áp cấp cứu (còn gọi là "tăng huyết áp ác tính") là tình trạng tăng huyết áp với sự tổn thương của một hay nhiều hệ cơ quan (đặc biệt là hệ thần kinh, hệ tim mạch, hệ tiết niệu) nguyên nhân là các tổn thương không phục hồi.
Khi gặp tăng huyết áp cấp nên giảm huyết áp chậm từ vài phút đến vài giờ khi sử dụng các thuốc giảm huyết áp.
== Dấu hiệu và triệu chứng ==
Mắt có thể bị xuất huyết võng mạc và chảy máu.
phù gai thị có thể xuất hiện.
Não gia tăng áp lực nội sọ có những dấu hiệu như đau đầu, nôn mửa, và xuất huyết dưới màng nhện.
Bệnh nhân thường bị rối loạn chức năng thất trái.
Thận cũng bị ảnh hưởng và gây ra huyết niệu, protein niệu, suy thận cấp.
Nói cách khác các biến chứng khác của bệnh cao huyết áp cấp thường đi kèm với phù gai thị.
Một số dấu hiệu khác bao gồm:
Đau ngực
Rối loạn nhịp tim
Đau đầu
Chảy máu cam
Chứng khó thở
Ngất
Lo âu
Kích động
Chứng dị cam
Nôn mửa
== Định nghĩa ==
Tăng huyết áp cấp cũng có dấu hiệu giống như cơn tăng huyết với huyết áp tâm trương lớn hơn hoặc bằng 120 mmHg và huyết áp tâm thu lớn hơn hoặc bằng 180mmHg.
Tăng huyết áp cấp khác với cơn tăng huyết là có bằng chứng về tổn thương cấp ở một số cơ quan.
== Điều trị ==
Một số nhóm thuốc điều trị huyết áp được khuyến cáo, với lựa chọn phụ thuộc vào nguyên nhân của cơn tăng huyết áp,mức huyết áp tăng quá cao, và mức huyết áp bình thường của bệnh nhân trước khi cấp cứu.
Hầu hết các trường hợp, chỉ định sử dụng đườngtiêm truyền tĩnh mạch với thuốc tiêm natri nitroprusside.
thuốc tiêm natri nitroprusside thích nhất vì có tác dụng hạ huyết áp nhanh chóng, (nhưng một số trường hợp thì không được sử dụng).
Trong trường hợp ít khẩn cấp, có thể sử dụng các thuốc uống như captopril, clonidine, labetalol, hoặc prazosin, Nhưng tác dụng hạ huyết áp của chúng chậm hơn (vài phút) so với sodium nitroprusside.
Kiểm soát xuất huyết là cân thiết trong cấp cứu trong thời gian chờ khi nitroprusside không được sử dụng hoặc các thuốc uống chưa có tác dụng.
Ngoài ra, Điều trị không sử dụng thuốc có thể được sử dụng trong tăng huyết áp cấp do suy thận như surgical nephrectomy, laparoscopic nephrectomy và renal artery embolization trong trường hợp có nguy cơ hôn mê.Điều quan trọng trong cấp cứ là giảm huyết áp xuống từ từ, không quá đột ngột.
Mục tiêu đầu tiên là giảm huyết áp không quá 25% (trong vòng vài phút đến 1 hoặc 2 giờ), và sau đó giảm đến mức độ 160/100 mm Hg trong vòng 2-6 giờ.
Giảm huyết áp quá mức có thể dẫn đến thiếu máu cục bộ động mạch vành, não, thận thâm chí là nhồi máu.Chẩn đoán tăng huyết áp cấp không chỉ dựa vào chỉ số đo huyết áp, Nhưng cũng phụ thuộc vào chỉ số huyết áp bình thường trước khi cấp cứu.
Đối với cá nhân có tiền sử tăng huyết áp sẽ không chịu được mức huyết áp bình thường.
== Dịch tễ học ==
Mặc dù thống kê ở Hoa Kỳ khoảng hơn 50 triệu người trưởng thành bị tăng huyết áp, nhưng tỉ lệ tăng huyết áp cấp khá thấp (dưới 1% hàng năm), khoảng 500,000 người mỗi năm, và is therefore a not insignificant cause of serious morbidity in the US.Theo một nghiên cứu phát hành vào năm 2006, tỉ lệ tăng huyết áp lại tăng, với 28.6% dân số Hoa Kỳ được thống kê trong khoảng 1999-2002.
Theo nghiên cứu đó, tỉ lệ bệnh tăng huyết áp nằm trong khoảng 3% và 18% dân số.
Số lượng còn phụ thuộc vào tuổi, giới tính, chủng tộc, và hình thể.Theo Whelton, tỉ lệ mắc bênh tăng huyết áp cao hơn 50% người Mỹ gốc phi trưởng thành hơn người da trắng, người Mỹ gốc Mexico.
và cũng theo Whelton tỉ lệ mắc bênh tăng huyết áp đang tăng dần ở trẻ em và thiếu niên trong khoảng 1988-2000.
Nghiên cứu còn cho biết, hiện nay ước tính trên thế giới có khoảng 1 tỉ người trưởng thành bị tăng huyết áp, với tỉ lệ cao nhất ở khu vực Tây âu và Mỹ Latin.Việc sử dụng các thuốc điều trị tăng huyết áp thì tỉ lệ cơn tăng huyết áp cấp đã giảm từ 7% xuống còn 1% ở bệnh nhân tăng huyết áp.
Trước 1950, tỉ lệ sống chỉ khoảng 20%, nhưng ngày nay với nhiều phương pháp điều trị phù hợp tỉ lệ này cao hơn 90%.Theo thống kê chỉ ra rằng có khoảng 1% - 2% tỉ lệ bệnh nhân mắc bệnh tăng huyết áp có thể tiến triển thành cơn tăng huyết áp cấp vài lần trong đời.
Đàn ông có nguy cơ bị cơn tăng huyết áp cao hơn phụ nữ.
Nghiên cứu tại bệnh viện ở Hoa Kỳ.
Tỉ lệ mắc cơn tăng huyết áp cấp tăng gấp ba lần giữa năm 1983 và 1990, tăng từ 23,000 đến 73,000 hằng năm.
== Tiên lượng bệnh ==
Bệnh tăng huyết áp cấp rất nguy hiểm và có tiềm năng đe dọa mạng sống.
Người ta ước tính rằng bệnh nhân nếu không được chăm sóc y tế thích hợp chỉ có thể sống thêm trung bình khoảng ba năm.Tỉ lệ mắc bệnh và tỉ lệ tử vong ở bệnh nhân tăng huyết áp cấp phụ thuộc vào mức độ tồn thương của các hệ cơ quan và chỉ số đo huyết áp được kiểm soat sau khi điều trị.
Với sự chăm sóc y tế và kiểm soát huyết áp tốt, tỉ lệ sống trong 10 năm của bệnh nhân tăng huyết áp cấp có thể đạt đến 70%.Nguy cơ tiến triển bệnh đe dọa tính mạng tác động đến tim hoặc não tăng như là tăng lưu lượng máu.
Thông thường, thiếu máu cục bộ ở tim và đột quỵ là nguyên nhân dẫn đến tử vong ở bệnh nhân tăng huyết áp nặng.
Người ta ước tính rằng cứ tăng mỗi 20 mmHg huyết áp tâm thu hoặc 10 mm Hg huyết áp tâm trương trên huyết áp 115/75 mm Hg, thì tỷ lệ tử vong do bệnh thiếu máu cục bộ ở tim và đột quỵ tăng gấp đôi.
Một số nghiên cứu có kết luận rằng người Mỹ gốc phi có tỉ lệ mắc bệnh và tỉ lệ tử vong do bệnh tăng huyết áp cao hơn người da trắng.
