Daniel Kahneman (; tiếng Hebrew: דניאל כהנמן‎; sinh ngày 5 tháng 3 năm 1934) là một nhà tâm lý học và nhà kinh tế học người Mỹ gốc Israel nổi tiếng với công trình nghiên cứu về tâm lý học đánh giá và đưa ra quyết định, cũng như kinh tế học hành vi.
Ông đã được trao Giải thưởng Tưởng niệm Nobel về Khoa học Kinh tế năm 2002 (cùng Vernon L.
Smith).
Những phát hiện thực nghiệm của ông thách thức giả định về tính hợp lý của con người, vốn rất phổ biến trong các lý thuyết kinh tế hiện đại.
Cùng với Amos Tversky và những người khác, Kahneman đã thiết lập cơ sở nhận thức cho những sai sót phổ biến của con người, phát sinh từ những suy nghiệm và thiên kiến, và phát triển lý thuyết triển vọng.Năm 2011, ông được tạp chí Foreign Policy đưa vào danh sách những nhà tư tưởng hàng đầu thế giới.
Cùng năm đó, tác phẩm Tư duy, Nhanh và Chậm tổng hợp nhiều nghiên cứu của ông được xuất bản và trở thành một cuốn sách thuộc hàng best-seller.
Năm 2015, tuần báo The Economist đã xếp ông là nhà kinh tế có ảnh hưởng lớn thứ bảy trên toàn cầu.Ông là Giáo sư Danh dự về Tâm lý học và Công vụ tại Trường Quan hệ quốc tế và Công vụ thuộc Đại học Princeton.
Ông cũng là đối tác sáng lập của TGG Group, một công ty tư vấn kinh doanh và từ thiện.
Năm 1978, ông kết hôn với nhà tâm lý học nhận thức và thành viên của Hiệp hội Hoàng gia Anne Treisman.
Bà mất năm 2018.
== Tuổi thơ ==
Daniel Kahneman sinh ra ở Tel Aviv, Lãnh thổ uỷ trị Palestine ngày 5 tháng 3 năm 1934, nơi mẹ ông, Rachel, ở chơi nhà họ hàng.
Đầu những năm 1920, cha mẹ ông đã di cư từ Lithuania đến Paris, Pháp.
Đây cũng là nơi ông trải qua những năm đầu đời, gồm cả khi thành phố này bị Đức Quốc xã chiếm đóng vào năm 1940.
Cha ông, Efrayim, bị bắt trong đợt vây bắt người Do Thái ở Pháp đầu tiên, nhưng ông được thả sau sáu tuần nhờ sự can thiệp của người quản lý, Eugène Schueller.
Gia đình Kahneman đã phải chạy trốn trong suốt thời gian còn lại của cuộc chiến tranh và đã sống sót, chỉ trừ cha Kahneman - người mất năm 1944 vì bệnh tiểu đường.
Sau đó, họ chuyển đến Lãnh thổ Uỷ trị Palestine vào năm 1948, ngay trước khi thành lập nhà nước Israel.
Kahneman đã kể lại những trải nghiệm của ông ở Pháp, khi đó bị Đức Quốc xã chiếm đóng, khi giải thích lý do tại sao ông quyết định nghiên cứu về tâm lý học:"Lúc đó là khoảng cuối năm 1941, đầu 1942.
Người Do Thái phải đeo Ngôi sao David và tuân thủ giờ giới nghiêm - 6 giờ tối.
Tôi đi chơi với một người bạn theo đạo Cơ đốc và đã về trễ.
Tôi lộn mặt trái chiếc áo len màu nâu ra ngoài để đi bộ về nhà qua vài dãy phố.
Khi đang đi trên một con đường vắng, một người lính Đức tiến lại gần tôi.
Người đó mặc bộ đồng phục màu đen mà tôi được dạy là phải biết sợ hơn so với bất kỳ kẻ nào khác - đó là bộ quân phục chỉ dành cho lính đặc chủng SS.
Càng lại gần anh ấy, tôi càng cố đi thật nhanh.
Tôi nhận thấy anh ấy nhìn tôi rất chăm chú.
Sau đó, anh ra hiệu cho tôi, bế tôi lên và ôm tôi.
Tôi đã sợ rằng anh sẽ nhận ra ngôi sao bên trong chiếc áo.
Nhưng người đó nói với tôi bằng tiếng Đức.
Dường như lúc đó anh rất xúc động.
Khi đặt tôi xuống, anh mở ví, cho tôi xem ảnh một cậu bé và cho tôi một ít tiền.
Tôi về nhà và biết chắc hơn bao giờ hết rằng mẹ tôi nói đúng: con người vô cùng phức tạp và thú vị."
== Học tập và buổi đầu lập nghiệp ==
Năm 1954, Kahneman nhận bằng cử nhân khoa học chuyên ngành chính tâm lý học và chuyên ngành toán học từ Đại học Hebrew của Jerusalem.
Ông làm việc trong bộ phận tâm lý của Lực lượng Phòng vệ Israel.
Một trong những nhiệm vụ của ông là đánh giá các ứng cử viên cho trường đào tạo sĩ quan, đồng thời phát triển các bài kiểm tra và đánh giá cho nhiệm vụ này.
Năm 1958, ông đến Hoa Kỳ để học bằng Tiến sĩ Tâm lý học tại Đại học California, Berkeley.
Năm 1961, ông viết luận văn tiến sĩ.
Người hướng dẫn của ông là Susan M.
Ervin-Tripp.
Bài luận đánh giá mối quan hệ giữa các tính từ trong sự khác biệt ngữ nghĩa và "cho phép tôi tham gia vào hai mục tiêu tôi yêu thích: phân tích các cấu trúc tương quan phức tạp và lập trình FORTRAN", như sau này ông nhớ lại.
== Sự nghiệp học thuật ==
=== Tâm lý học nhận thức ===
Sự nghiệp học thuật của Kahneman bắt đầu khi ông trở thành giảng viên tâm lý học tại Đại học Hebrew ở Jerusalem vào năm 1961.
Năm 1966, ông được thăng ngạch lên giảng viên cao cấp.
Những nghiên cứu đầu tiên của ông tập trung vào nhận thức thị giác và chú ý.
Bài viết đầu tiên của ông trên tạp chí nổi tiếng Khoa học có tựa đề "Đường kính Đồng tử và Tải trọng của Trí nhớ".
Cùng lúc đó, ông là học giả thỉnh giảng tại Đại học Michigan (1965–66) và Nhóm Nghiên cứu Tâm lý học Ứng dụng ở Cambridge (mùa hè năm 1968, 1969).
Năm 1966/1967, ông trở thành thành viên của Trung tâm Nghiên cứu Nhận thức, và là giảng viên tâm lý học nhận thức tại Đại học Harvard.
=== Phán đoán và ra quyết định ===
Giai đoạn này đánh dấu sự khởi nguồn của mối quan hệ lâu dài sau này giữa Kahneman và Amos Tversky.
Họ đã cũng nhau xuất bản nhiều bài báo chuyên sâu về lĩnh vực phán đoán và ra quyết định nói chung.
Trong số đó, đáng chú ý nhất là lý thuyết triển vọng.
Sau đó, họ hợp tác với Paul Slovic để biên tập tác phẩm "Phán đoán không chắc chắn: Suy nghiệm và Thiên kiến" (1982).
Tác phẩm này tóm tắt những nghiên cứu của họ, cũng như những sự tiến bộ mới mẻ vào thời đó đã có ảnh hưởng đến họ.
23 năm sau lần đầu công bố, Kahneman đã được trao Giải thưởng Tưởng niệm Nobel về Khoa học Kinh tế cho công trình nghiên cứu về lý thuyết triển vọng.
Trong tiểu sử giải Nobel của mình, Kahneman kể rằng ông và Tversky bắt đầu hợp tác với nhau khi ông mời Tversky thuyết trình với vai trò khách mời tại một trong những cuộc hội thảo của ông ở Đại học Hebrew vào khoảng năm 1968 hoặc 1969.
Bài báo đầu tiên họ cùng chắp bút, "Niềm tin vào Định luật Số bé", được xuất bản năm 1971.
Từ năm 1971 đến 1979, họ viết tổng cộng bảy bài báo đăng trên các tạp chí được bình duyệt.
Ngoài "lý thuyết triển vọng", bài quan trọng nhất trong số đó là "Phán đoán không chắc chắn: Suy nghiệm và Thiên kiến".
Bài đưa ra khái niệm về mỏ neo, được xuất bản trên tạp chí Science.Năm 1978, Kahneman rời trường Đại học Hebrew để đến làm việc tại Đại học British Columbia.
=== Kinh tế học hành vi ===
Năm học 1977-1978, Kahneman và Tversky cùng là nghiên cứu sinh tại Trung tâm Nghiên cứu Cấp cao về Khoa học Hành vi, Đại học Stanford.
Một nhà kinh tế học trẻ tuổi tên Richard Thaler là giáo sư thỉnh giảng tại chi nhánh Stanford của Cục Nghiên cứu Kinh tế Quốc gia khi đó.
Theo Kahneman, "[Thaler và tôi] sớm trở thành bạn bè, và từ đó chúng tôi đều có ảnh hưởng đáng kể đến suy nghĩ của người kia".
Năm 1980, Thaler đã xuất bản "Hướng tới Giả thuyết Tích cực về Lựa chọn của Người tiêu dùng" dựa trên hầu hết nghiên cứu của Kahneman và Tversky, trong đó có lý thuyết triển vọng.
Kahneman gọi bài báo này là "bản tuyên ngôn khai sinh ngành kinh tế học hành vi".Kahneman và Tversky đã tham gia rất nhiều vào việc phát triển hướng nhìn mới này với lý thuyết kinh tế, và việc này đã khiến họ không còn hợp tác toàn diện và liên tục được như trước.
Dù vậy, cho đến khi Tversky mất năm 1996, họ vẫn xuất bản chung rất nhiều tác phẩm.
Tuy nhiên, thời kỳ ông gần như chỉ xuất bản chung với Tversky kết thúc vào năm 1983, khi ông xuất bản hai bài báo với Anne Treisman, người vợ thứ hai của ông.
=== Tâm lý khoái cảm học ===
Trong những năm 1990, trọng tâm nghiên cứu của Kahneman chuyển dần sang tâm lý khoái cảm học.
Theo Kahneman và cộng sự của ông,"Tâm lý khoái cảm học...
là ngành nghiên cứu về những điều khiến những trải nghiệm và cuộc sống trở nên dễ chịu hoặc khó chịu hơn.
Nó liên quan đến cảm giác sung sướng và đau đớn, thích thú và chán ghét, niềm vui và nỗi buồn, thoả mãn và không thoả mãn.
Phạm vi của ngành bao hàm tất cả những gì, thuộc đủ phạm trù từ sinh học đến xã hội, gây ra đau khổ và hạnh phúc." (Ngành này có liên quan mật thiết với phong trào tâm lý học tích cực, khi đó đang dần trở nên phổ biến.)
Rất khó xác định chính xác từ khi nào nghiên cứu của Kahneman bắt đầu tập trung vào khoái cảm học, dù có lẽ những nghiên cứu này xuất phát từ công trình của ông về khái niệm kinh tế "thoả dụng".
Sau khi xuất bản nhiều bài báo và ấn phẩm từ 1979 đến 1986 (tổng cộng 23 tác phẩm được xuất bản trong 8 năm), trong những năm 1987-1989, ông chỉ xuất bản một ấn phẩm duy nhất.
Sau khoảng thời gian này, các bài báo về thoả dụng và tâm lý học thoả dụng bắt đầu xuất hiện.Năm 1992, Varey và Kahneman đã nêu ra phương pháp đánh giá ký ức, một cách để ghi lại "trải nghiệm kéo dài theo thời gian".
Trong khi ông tiếp tục nghiên cứu việc ra quyết định, tâm lý khoái cảm học trở thành trọng tâm của ngày càng nhiều những tác phẩm.
Đáng chú ý nhất trong số đó là một tập được Ed Diener và Norbert Schwarz, những người nghiên cứu về ảnh hưởng và hạnh phúc.
==== Ảo giác tập trung ====
Cùng với David Schkade, Kahneman đã phát triển khái niệm về ảo giác tập trung, nhằm giải thích một phần những sai lầm mà con người mắc phải khi ước tính ảnh hưởng của những viễn cảnh khác nhau lên tâm trạng của mình trong tương lai.
(Hành vi này còn được gọi là tiên đoán cảm xúc, đã được Daniel Gilbert nghiên cứu rất kỹ).
Khi xem xét tác động của một yếu tố cụ thể lên tâm trạng chung của mình, con người có xu hướng phóng đại quá mức tầm quan trọng của yếu tố đó mà bỏ qua nhiều yếu tố khác (trong hầu hết các trường hợp) có tác động lớn hơn.
Bài báo năm 1998 của Kahneman và Schkade “Sống ở California có khiến người ta cảm thấy hạnh phúc không? Áo giác tập trung khi đánh giá mức độ thoả mãn với cuộc sống" đã đưa ra một ví dụ điển hình.
Trong bài báo đó, các sinh viên ở vùng Trung Tây và California đã cho thấy mức độ hài lòng về cuộc sống tương đương nhau, nhưng những đối tượng ở Trung Tây lại nghĩ rằng nhóm người sống tại California hạnh phúc hơn.
Thông tin khác biệt duy nhất nhóm Trung Tây biết được khi đưa ra đánh giá về những sinh viên kia là họ sống ở California.
Do vậy, họ đã "tập trung" vào sự khác biệt này, và từ đó đánh giá quá cao ảnh hưởng của thời tiết California đến mức độ hài lòng với cuộc sống của cư dân.
==== Hạnh phúc và sự thoả mãn với cuộc sống ====
Kahneman đã định nghĩa hạnh phúc là "những gì tôi đang trải nghiệm, ngay tại đây và ngay lúc này",  nhưng cũng nói rằng, trên thực tế, con người theo đuổi sự hài lòng trong cuộc sống, điều "có liên quan nhiều đến tiêu chuẩn xã hội – như đạt được mục tiêu, hay đáp ứng những kỳ vọng."
==== Quy tắc đỉnh - kết và những ký ức hạnh phúc ====
Kahneman đã khám phá ra rất nhiều thiên kiến nhận thức thuộc tâm lý khoái cảm học.
Một trong số đó là quy tắc đỉnh - kết.
Nó ảnh hưởng đến cách chúng ta nhớ lại cảm giác vui sướng hoặc buồn khổ trong ký ức.
Quy tắc này chỉ ra rằng ấn tượng tổng thể của chúng ta về các sự kiện trong quá khứ được xác định phần lớn không phải bởi tổng niềm vui và đau khổ mà bởi những cảm xúc khi chạm đỉnh và lúc kết thúc.
Ví dụ, ký ức về một lần nội soi đau đớn sẽ bớt đi nhiều nếu ống soi nằm thêm ba phút bên trong cơ thể nhưng không bị di chuyển nữa, dẫn đến cảm giác khó chịu vừa phải.
Ký ức về quá trình nội soi kéo dài này, dù về tổng thể là đau hơn, lại được ghi nhớ ít tiêu cực hơn do cơn đau đã giảm đi nhiều ở cuối quá trình.
Điều này thậm chí còn tăng khả năng bệnh nhân quay lại khám những lần sau.
Kahneman giải thích sự sai lạc này bằng điểm khác biệt giữa hai bản ngã: bản ngã hiện tại, thứ nhận thức niềm vui và đau khổ ở hiện tại, và bản ngã ghi nhớ, thứ tổng hợp tất cả cảm xúc trong những khoảng thời gian dài.
Sự sai lạc vì quy tắc đỉnh - kết xảy ra ở bản ngã ghi nhớ.
Xu hướng dựa vào bản ngã ghi nhớ thường khiến chúng ta theo đuổi những hành vi không thoả mãn nhu cầu hoặc mong muốn của bản thân.
=== Giảng dạy ===
Kahneman là một giảng viên cao cấp và giáo sư danh dự tại khoa Tâm lý học, Đại học Princeton và Trường Quan hệ Quốc tế và Công vụ Princeton.
Ông cũng từng làm việc tại Đại học Hebrew và là Nhà khoa học cấp cao của Gallup.
== Đời tư ==
Người vợ đầu tiên của Kahneman là Irah Kahneman, một nhà tâm lý học giáo dục người Israel.
Họ có với nhau hai người con.
Con trai ông mắc chứng tâm thần phân liệt, còn con gái ông làm việc trong lĩnh vực công nghệ.Người vợ thứ hai của ông là nhà tâm lý học nhận thức Anne Treisman.
Cuộc hôn nhân kéo dài từ năm 1978 cho đến khi bà qua đời vào năm 2018.Năm 2015, Kahneman tự mô tả mình là một người rất chăm chỉ, "một kẻ hay lo lắng" và "không vui tính".
Nhưng, ông cũng nói: "Tôi có thể trở nên rất vui, và đã có một cuộc đời thật đẹp."
== Giải thưởng ==
Năm 2001, ông được bầu làm thành viên của Viện Hàn lâm Khoa học Quốc gia.
Năm 2002, ông nhận Giải thưởng Tưởng niệm Nobel về Khoa học Kinh tế, dù trên thực tế là một nhà nghiên cứu tâm lý học, cho công trình về lý thuyết triển vọng.
Ông từng nói rằng ông chưa bao giờ tham gia bất cứ khóa học kinh tế nào - và rằng tất cả kiến thức ông biết về kinh tế đều là nhờ đã học được (cùng Tversky) từ những người cộng sự, Richard Thaler và Jack Knetsch.
Năm 2003, ông (cùng Tversky) nhận Giải thưởng Grawemeyer của Đại học Louisville về Tâm lý học.
Năm 2007, ông được trao Giải Cống hiến Trọn đời Xuất sắc cho Tâm lý học của Hiệp hội Tâm lý học Hoa Kỳ.
Ngày 6 tháng 11 năm 2009, ông được trao bằng tiến sĩ danh dự của khoa Kinh tế, Đại học Erasmus, Rotterdam, Hà Lan.
Trong bài phát biểu nhận giải, ông nói: "Nếu bạn sống đủ lâu, bạn sẽ thấy những điều không thể trở thành hiện thực." Lúc đó, ông muốn nói ông đã không hề biết rằng mình sẽ được trao tặng những giải thưởng kinh tế khi mới bắt đầu nghiên cứu lĩnh vực mà sau này trở thành Kinh tế học hành vi.
Trong hai năm liên tiếp 2011 và 2012, ông lọt vào danh sách 50 người có ảnh hưởng nhất trong lĩnh vực tài chính toàn cầu của Bloomberg.
Ngày 9 tháng 11 năm 2011, ông được Viện Hàn lâm Khoa học và Nghệ thuật Hoa Kỳ trao giải thưởng Talcott Parsons.
Cuốn sách Tư duy, Nhanh và Chậm của ông đã giành được Giải thưởng Sách Thời báo Los Angeles về Xu hướng và Giải thưởng Truyền thông của Viện Hàn lâm Khoa học Quốc gia cho ấn phẩm hay nhất xuất bản năm 2011.
Năm 2012, ông được trao danh hiệu Viện sĩ Tương ứng tại Real Academia Española (Khoa học Kinh tế và Tài chính).
Ngày 8 tháng 8 năm 2013, Tổng thống Barack Obama thông báo rằng ông sẽ được nhận Huân chương Tự do Tổng thống.
Ngày 1 tháng 6 năm 2015, ông được trao bằng tiến sĩ danh dự từ Khoa Nghệ thuật, Đại học McGill, Montreal.
Tháng 12 năm 2018, ông được Viện Khoa học Xã hội Quốc gia trao tặng Huy chương Vàng Danh dự.
Năm 2019, ông nhận Giải Đĩa vàng của Viện Hàn lâm Thành tựu Hoa Kỳ.
== Cống hiến đáng chú ý ==
== Tác phẩm ==
Kahneman, Daniel (1973).
Attention and Effort.
Prentice-Hall.
Kahneman, Daniel; Slovic, Paul; Tversky, Amos (1982).
Judgment Under Uncertainty: Heuristics and Biases.
Cambridge University Press.
Kahneman, Daniel; Diener, E.; Schwarz, N.
(1999).
Well-being: The Foundations of Hedonic Psychology.
Russell Sage Foundation.
Kahneman, Daniel; Tversky, Amos (2000).
Choices, Values and Frames.
Cambridge University Press.
Kahneman, Daniel; Gilovich, Thomas; Griffin, Dale (2002).
Heuristics and Biases: The Psychology of Intuitive Judgment.
ISBN 978-0521792608.
Kahneman, Daniel (2011).
Thinking, Fast and Slow.
Farrar, Straus and Giroux.
ISBN 978-0374275631.
(Reviewed by Freeman Dyson in New York Review of Books, ngày 22 tháng 12 năm 2011, pp.
40–44.)
Kahneman, Daniel; Sibony, Olivier; Sunstein, Cass R.
(2021).
Noise: A Flaw in Human Judgment.
William Collins.
ISBN 978-0008308995.
== Phỏng vấn ==
"Chúng ta có thể tin tưởng vào trực giác của mình không?", Conversations on Ethics, Alex Voorhoeve.
Nhà xuất bản Đại học Oxford, 2009.
ISBN 978-0-19-921537-9Phỏng vấn trên đài
Tất cả trong tâm trí, ABC, Úc (2003)
Tất cả trong tâm trí, BBC, Vương quốc Anh (2011)Phỏng vấn trực tuyến
Suy nghĩ về Suy nghĩ - Một cuộc phỏng vấn với Daniel Kahneman (2011) [1] Lưu trữ 2013-10-31 tại Wayback Machine
Trò chuyện với Tyler - Daniel Kahneman: Nhận biết nhanh Những điều khó hiểu (2018) [2]
Băng Dự án Tri thức - Daniel Kahneman: Đông cứng trực giác của bạn (2019) [3]
Băng Lex Fridman thứ 65 - Daniel Kahneman: Tư duy Nhanh và Chậm, Học sâu và Trí tuệ nhân tạo (2020) [4]Phỏng vấn trên truyền hình
Bạn thực sự đưa ra quyết định như thế nào - Horizon (BBC) - 2013–2014, số thứ 9
== Liên kết ngoài ==
 Tư liệu liên quan tới Daniel Kahneman tại Wikimedia Commons
 Trích dẫn liên quan tới Daniel Kahneman tại Wikiquote
Trang web chính thức (tại Princeton)
Các công trình của, hoặc liên quan đến Daniel Kahneman trong thư viện (WorldCat)
Daniel Kahneman tại TED 
Daniel Kahneman trên IMDb 
Daniel Kahneman trên Nobelprize.org, bao gồm Bài giảng Nobel Bản đồ Tính hợp lý Bị giới hạn.
== Đọc thêm ==
Lewis, Michael (2016).
The Undoing Project: A Friendship That Changed Our Minds.
New York: W.
W.
Norton & Company.
