Óc chó hay Hồ đào, Hạch đào, Vạn Tuế Tử là một Chi thực vật thuộc Họ Óc chó.
Chúng là những cây rụng lá, cao khoảng từ 10 tới 40 mét.
21 loài của chi này có mặt ở vùng ôn đới Cựu Thế giới từ đông nam châu Âu tới Nhật Bản, và có phạm vi trải rộng hơn ở Tân Thế giới từ đông nam Canada tới California về phía tây và Argentina về phía nam.
Nhân (hạt giống) của tất cả các loài óc chó đều ăn được, trong đó loài  J.
regia được trồng phổ biến nhất do có nhân hạt to và lớp vỏ hạt cứng khá mỏng.
== Phân loại ==
=== Danh pháp ===
Chi Juglans được chia thành bốn đoạn (sections).
==== Các đoạn và loài ====
Juglans sect.
Cardiocaryon.
Bản địa ở Đông Bắc Á.
J.
ailantifolia Carr.
(J.
cordiformis Maxim., J.
sieboldiana Maxim.)—hồ đào Nhật Bản
J.
ailantifolia var.
cordiformis—Heartnut
J.
mandshurica Maxim.
(J.
cathayensis Dode, J.
formosana Hayata, J.
hopeiensis Dode, J.
stenocarpa Maxim.)—hồ đào Mãn Châu, hồ đào Trung Quốc
Juglans sect.
Juglans.
Bản địa từ Đông Nam Âu tới Trung Á.
J.
regia L.
(J.
duclouxiana Dode, J.
fallax Dode, J.
orientis Dode)—óc chó phổ biến hay óc chó Ba Tư/Anh/California/Carpat
J.
sigillata Dode—óc chó sắt (nghi vấn là cùng loài J.
regia)
Juglans sect.
Rhysocaryon (óc chó đen) Bản địa ở Bắc và Nam Mỹ
J.
australis Griseb.
(J.
brasiliensis Dode)—óc chó Argentina, óc chó Brazil
J.
boliviana (C.
DC.) Dode—óc chó Bolivia
J.
californica S.Wats.—óc chó đen California
J.
hindsii (Jepson) R.E.Smith—óc chó đen Hinds
J.
hirsuta Manning—óc chó Nuevo León
J.
jamaicensis C.DC.
(J.
insularis Griseb.)—óc chó Tây Ấn
J.
major (Torrey) Heller (J.
arizonica Dode, J.
elaeopyron Dode, J.
torreyi Dode)—óc chó đen Arizona
J.
major var.
glabrata Manning
J.
microcarpa Berlandier (J.
rupestris Engelm.)—óc chó đen Texas
J.
microcarpa var.
microcarpa
J.
microcarpa var.
stewartii (Johnston) Manning
J.
mollis Engelm.—óc chó Mexico
J.
neotropica Diels (J.
honorei Dode)—óc chó Andes
J.
nigra L.—óc chó đen miền Đông
J.
olanchana Standl.
& L.O.Williams
J.
olanchana var.
olanchana
J.
olanchana var.
standleyi
J.
peruviana Dode—óc chó Peru
J.
soratensis Manning
J.
steyermarkii Manning—óc chó Guatemala
J.
venezuelensis Manning—óc chó Venezuela
Juglans sect.
Trachycaryon.
Bản địa ở miền đông Bắc Mỹ
J.
cinerea L.—butternut, óc chó trắng
==== Các loài lai ====
J.
× bixbyi Rehd.—J.
ailantifolia x J.
cinerea
J.
× intermedia Carr.—J.
nigra x J.
regia
J.
× notha Rehd.—J.
ailantifolia x J.
regia
J.
× quadrangulata (Carr.) Rehd.—J.
cinerea x J.
regia
J.
× sinensis (D.
C.) Rehd.—J.
mandschurica x J.
regia
J.
× paradox Burbank—J.
hindsii x J.
regia
J.
× royal Burbank—J.
hindsii x J.
