Chứng Trichotillomania, trichotillosis hay hưng cảm giật tóc là cảm giác thôi thúc một cách trói buộc ý muốn giật (đôi khi là ăn) lông, tóc của bản thân dẫn đến việc mất đáng kể lông hay tóc, lo lắng và tình trạng suy giảm về chức năng sống hay xu hướng làm việc không tốt khi có sự hiện diện của người khác.
Trichotillomania được xếp loại là một chứng rối loạn kiểm soát ham muốn (impulse control disorder) bởi DSM-IV, chứng thường mãn tính và khó điều trị.Trichotillomania có thể hiện diện ở trẻ sơ sinh, nhưng thường khởi phát cao nhất ở tuổi từ 9 đến 13 (trẻ nước ngoài).
Chứng có thể được kích hoạt bởi trầm cảm hay stress.
Do các tác động xã hội, rối loạn này thường không được ghi nhận và khó có thể dự đoán chính xác tỷ lệ lưu hành trong dịch tễ học; tỷ lệ lưu hành mắc phải (lifetime prevalence) ước tính trong khoảng từ 0.6% (các phái) và có thể lên đến 1.5% (ở nam) tới 3.4% (ở nữ).
