Ancylostoma braziliense là một loài của giun móc thuộc chi Ancylostoma.
Nó là một ký sinh trùng đường ruột trong mèo và chó.
Nhiễm trùng nặng thường gây tử vong cho những vật nuôi, đặc biệt là ở chó và mèo con.
Nó thường bị nhầm lẫn với giun móc chuột hamster Ancylostoma ceylanicum vì sự tương đồng kỳ lạ của chúng.Ấu trùng A.
braziliense có thể gây nhiễm trùng ngẫu nhiên ở người được gọi là di cư ấu trùng ở da, gây ngứa dữ dội ở da.
Đây là bệnh nhiễm trùng da phổ biến nhất ở khu vực nhiệt đới, đặc biệt dọc theo các bãi biển của vùng biển Caribbean.
== Phát hiện và lịch sử ==
Khi A.
braziliense được mô tả bởi Gomes de Faria vào năm 1910, và A.
ceylanicum bởi Arthur Looss vào năm 1911, hai loài này được coi là đồng nghĩa vì sự giống nhau của chúng trong gần như tất cả phương diện.
Đặc biệt là trong năm 1913, so sánh mẫu vật từ con người, chó, mèo và sư tử nhiễm trùng ở Ấn Độ đã dẫn đến kết luận rằng chúng chắc chắn cùng một loài.
Năm 1915 Gomes de Faria nhận ra rằng hai loài riêng biệt là dựa trên của cấu trúc giải phẫu của chúng.
Đến năm 1921 hai giun móc đã được chấp nhận như một hai loài có căn cứ.
Tuy nhiên, vào năm 1922 Gordon đã thực hiện một so sánh toàn diện từ mẫu vật thu thập được trong Brazil, Nam Phi và Ấn Độ, và kết luận của ông không có sự khác biệt đáng kể.
Những nhà ký sinh trùng học khác cũng được thuyết phục về điều này vì vậy mà hai tên đã được một lần nữa coi là đồng nghĩa.
Năm 1951 Biocca làm một nghiên cứu công phu về các loài giun móc khác nhau trong bộ sưu tập của London School of Hygiene and Tropical Medicine, London School of Hygiene and Tropical Medicine, the Liverpool School of Tropical Medicine và các bộ sưu tập cá nhân.
Cuối cùng ông đã xác định các đậc tính xác định giữa hai loài cho phân loại chúng như loài riêng biệt, mà cuối cùng được chấp nhận chung.
== Phân bố ==
A.
braziliense là loài đặc hữu ở miền nam Hoa Kỳ.
Nó cũng được tìm thấy ở vùng cận nhiệt đới trên toàn thế giới, bao gồm cả Trung Mỹ và Nam Mỹ, và Nam Á.
