Y học nhiệt đới (cũng thường được gọi là Y học quốc tế) là nhánh y học liên quan đến các vấn đề sức khỏe xảy ra duy nhất, lan rộng và chứng minh là khó kiểm soát ở các vùng nhiệt đới  hay cận nhiệt đới.
Nhiều các bệnh viêm nhiễm được phân loại là các bệnh nhiệt đới từng là đặc hữu ở các quốc gia nằm ở khu vực ôn đới và ngay cả lạnh giá.
Điều này bao gồm các dịch bệnh trên diện rộng như viên nhiễm sốt rét và giun móc cũng như các bệnh hiếm gặp như lagochilascaris minor.
Nhiều bệnh này được kiểm soát và giảm thiểu ở các nước phát triển, là kết quả của nỗ lực cải thiện khu vực nhà ở, chế độ ăn uống, vệ sinh môi trường và vệ sinh cá nhân.
== Tài liệu chuyên khảo ==
Jonathan Kaplan.
The dressing station, a surgeon's odyssey.
Picador, London, 2001.
Deborah J.
Neill,  Networks in Tropical Medicine: Internationalism, Colonialism, and the Rise of a Medical Specialty, 1890-1930 (Stanford University Press; 2012) 320 pages; shows how the emerging field was shaped by physicians' and scientists' collaborating during a major epidemic of sleeping sickness in sub-Saharan Africa
Anne Spoerry.
Mama Daktari.
