Phết tế bào cổ tử cung (tiếng Anh: Pap smear, tức là xét nghiệm Pap) là một xét nghiệm tế bào học để tìm những tế bào bất thường trong lớp biểu mô cổ tử cung.
Mục đích của việc này là để phát hiện ung thư cổ tử cung – một bệnh lý ác tính rất thường gặp ở phụ nữ, nhất là ở các nước đang phát triển.
Đây là một xét nghiệm đơn giản, thường được thực hiện ở các phòng khám phụ khoa, và là bước đầu tiên trong bộ ba xét nghiệm dùng để tầm soát đồng thời cũng để chẩn đoán ung thư cổ tử cung.
Cách đọc kết quả một xét mẫu tế bào cổ tử cung cũng khá phức tạp với một số phân loại khác nhau.
== Lịch sử ==
Năm 1928, George Nicolas Papanicolaou – một bác sĩ người Hi Lạp giới thiệu những phát hiện mới của mình về một phương pháp chẩn đoán ung thư mới với tựa đề bài báo là "New Cancer Diagnosis" (Phương pháp chẩn đoán ung thư mới).
Cũng từ năm này, Papanicolaou đến và làm việc tại Hoa Kỳ.
Tại đây, năm 1939, ông cùng với một đồng nghiệp của mình là bác sĩ Herbert Traut, một nhà bệnh học về phụ khoa, làm phết tế bào âm đạo cho nhiều bệnh nhân, và từ đó chứng minh khả năng chẩn đoán ung thư cổ tử cung ở giai đoạn sớm của phương pháp này.
Năm 1943, họ giới thiệu những kết quả nghiên cứu của mình trong một bài báo nổi tiếng "Diagnosis of Uterine Cancer by the Vaginal Smear" (Chẩn đoán ung thư tử cung bằng phết tế bào âm đạo).
Từ đó, phương pháp này được gọi theo tên của người đã khởi xướng nó – xét nghiệm Pap.
Từ đó đến nay, phương pháp làm xét nghiệm này đã có nhiều cải tiến để tăng tính chính xác và hiệu quả, và hiện được dùng rất rộng rãi để tầm soát ung thư cổ tử cung.
Cũng cần biết rằng đây là xét nghiệm chỉ dùng để tầm soát, mà không dùng để chẩn đoán và chỉ áp dụng với ung thư cổ tử cung chứ không phải dùng cho ung thư tử cung như bài báo mà Papanicolaou đã viết.
Tại Việt Nam, trước đây xét nghiệm này thường được gọi tên là phết mỏng tế bào âm đạo, nhưng tên gọi trên không chính xác vì thực chất là lấy tế bào của cổ tử cung chứ không phải của âm đạo, nên một số tài liệu mới gần đây đã gọi xét nghiệm này là phết tế bào cổ tử cung, hoặc phết mỏng tế bào cổ tử cung, hoặc cũng gọi tắt là xét nghiệm Pap.
== Chỉ định ==
Phết tế bào cổ tử cung được chỉ định cho những bệnh nhân sau:
Kiểm tra định kỳ cho tất cả các phụ nữ đã có quan hệ tình dục.
Thời gian giữa các lần làm hiện chưa thống nhất.
Có một số đề nghị được chấp nhận rộng rãi, như theo đề nghị của Hội Ung thư Hoa Kỳ thì mỗi phụ nữ đã có quan hệ tình dục nên được phết tế bào cổ tử cung mỗi năm một lần.
Sau 3 lần liên tiếp với kết quả bình thường thì khoảng thời gian làm lại có thể thưa ra tùy theo đánh giá của bác sĩ.
Thời gian này có thể là mỗi 3 năm, cho đến lúc 60 tuổi.
Nếu trên tuổi này mà kết quả vẫn bình thường thì có thể loại khỏi chương trình tầm soát.
Khi khám phụ khoa phát hiện thấy những tổn thương ở cổ tử cung.
Khi có yếu tố nghi ngờ ung thư cổ tử cung như: xuất huyết âm đạo bất thường...
== Kỹ thuật ==
=== Điều kiện ===
Bệnh nhân không đặt thuốc âm đạo, không giao hợp, không thụt rửa âm đạo trong 24-48 giờ trước đó.
Không làm khi có tình trạng viêm nhiễm âm đạo, cổ tử cung nặng, cấp tính, hoặc khi có tình trạng xuất huyết âm đạo, tử cung.
Làm trong lúc không hành kinh (tốt nhất là làm vào ngày thứ 15-20 của chu kì kinh nguyệt)
=== Cách thực hiện ===
Bệnh nhân nằm trong tư thế phụ khoa (bệnh nhân nằm ngửa, gối gập, hai chân dang rộng, thả lỏng người)
Đặt mỏ vịt để mở rộng âm đạo.
Dùng một que nhỏ bằng gỗ được gọi là que Ayre đặt áp vào lỗ cổ tử cung, quay một vòng để lấy tế bào trên bề mặt cổ tử cung.
Bác sĩ sẽ lấy 2 mẫu của cổ ngoài và cổ trong tử cung bằng 2 đầu của que.
Dùng que Ayre trải đều tế bào lên lame kính.
Khi trải, lưu ý chỉ trải một lần duy nhất, không kéo nhiều lần sẽ làm thay đổi hình dạng tế bào.
Mẫu sẽ được cố định bằng cách nhúng vào dung dịch cồn + ête hoặc xịt một lớp keo mỏng lên bề mặt lame.
=== Đọc kết quả ===
Hiện có 3 phương pháp đọc kết quả:
==== Theo Papanicolaou ====
Tế bào bình thường
Tế bào biến đổi nhân và tế bào chất do viêm: không đặc hiệu
Tế bào dị dạng, dị dạng này có thể do:
Viêm
Dùng thuốc tránh thai
Ung thư
Tế bào dị dạng có nhiều đặc tính nghi ngờ ung thư hoặc ung thư tại chỗ (in situ)
Chắc chắn ung thư (xâm lấn)Ngày này cách đọc này ít được dùng, vì có nhiều khuyết điểm: không phân định rõ loại tế bào tổn thương, không cho thông tin đầy đủ mức độ ác tính của tổn thương.
==== Theo hệ thống Bethesda 2001 ====
Đọc theo hệ thống này thì nhà tế bào học phải cho biết những thông tin sau:
Mẫu có đạt tiêu chuẩn không.
Một mẫu đạt tiêu chuẩn thì phải có cả tế bào cổ ngoài và tế bào cổ trong cổ tử cung.
Bởi vì vùng cần xem xét nhất là vùng chuyển tiếp giữa hai loại tế bào này, và khi thấy được tế bào cổ trong trên tiêu bản thì chứng tỏ đã lấy được tế bào ở vùng chuyển tiếp.
Những tổn thương kèm theo như tổn thương viêm nhiễm chẳng hạn.
Những bằng chứng tổn thương ác tính.Bảng phân loại Bethesda 2001 là hệ thống mới nhất, do Viện Ung thư Quốc gia Hoa Kỳ đề nghị và được nhiều nước áp dụng.
===== Tế bào biểu mô bình thường =====
===== Tế bào biểu mô biến đổi lành tính =====
Viêm nhiễm, có thể do các tác nhân sau:
Chlamydia
Trichomonas
Actinomyces
Candida
Virus herpes simplexLưu ý: trong các trường hợp viêm nhiễm được miêu tả trên không có phân loại viêm âm đạo do Human papilloma virus.
Biến đổi tế bào do phản ứng, có thể là:
Viêm teo do giảm hàm lượng estrogen trong cơ thể ở phụ nữ mãn kinh
Do tia xạ
Do đặt vòng tránh thai
===== Những thay đổi bất thường của tế bào biểu mô =====
Tế bào biểu mô gai:
Thay đổi tế bào biểu mô gai không điển hình (ASC: Atypical Squamous Cell) dùng để chỉ những thay đổi nhỏ tìm thấy được ở tế bào biểu mô gai mà nguyên nhân không xác định được, gồm 2 nhóm:
Thay đổi tế bào biểu mô gai không điển hình không rõ ý nghĩa (ASC-US: Atypical Squamous Cell of Undetermined Significance)
Thay đổi tế bào biểu mô gai không điển hình nhưng không loại trừ được đó là tổn thương trong biểu mô gai mức grad cao (HSIL: High-grade squamous intraepithelial lesions)
Thay đổi tế bào biểu mô gai do tổn thương trong biểu mô gai grad thấp (LSIL: Low-grade squamous intraepithelial lesions), còn được gọi là nghịch sản nhẹ hay tân sinh trong biểu mô độ 1 (CIN I).
Phân loại này dùng để chỉ những thay đổi nhỏ của tế bào biểu mô và không có khuynh hướng tiến triển thành ung thư, phân loại này bao gồm cả những tổn thương tế bào do nhiễm HPV
Thay đổi tế bào biểu mô gai do tổn thương trong biểu mô gai grad cao (HSIL: High-grade squamous intraepithelial lesions): Phân loại này để chỉ các thay đổi của tế bào có khả năng tiến triển thành ung thư.
Phân loại bao gồm: nghịch sản trung bình - CIN II, nghịch sản nặng - CIN III, ung thư tại chỗ và những tổn thương ung thư nghi ngờ xâm lấn.
Ung thư tế bào biểu mô gai xâm lấmTế bào biểu mô tuyến:
Tế bào biểu mô tuyến không điển hình (AGC: Atypical glandular cells)):
Tế bào cổ trong tử cung (từ kênh cổ tử cung)
Tế bào nội mạc tử cung.
Những tế bào này bình thường chỉ thấy ở nội mạc tử cung.
Tìm thấy trên mẫu xét nghiệm có thể do người phụ nữ đó làm xét nghiệm trong lúc đang hành kinh hoặc một tình trạng tăng sinh của nội mạc tử cung bất thường ở những phụ nữ dùng hormone sinh dục thay thế khi đã mãn kinh.
Tế bào biểu mô tuyến không điển hình, do tân sinh:
Tân sinh của tế bào cổ tử cung trong (kênh cổ tử cung)
Tân sinh của tế bào nội mạc tử cung
Ung thư tại chỗ tế bào tuyến cổ tử cung trong
Ung thư tế bào tuyến xâm lấn
Cổ tử cung trong
Nội mạc tử cung
Từ một cơ quan bên ngoài tử cung
Không rõ nguồn gốcNhững hình ảnh tế bào học theo mức độ tổn thương của niêm mạc cổ tử cung.
http://www.cytopathology.org/NIH/index.php Lưu trữ 2005-12-01 tại Wayback Machine
== Xử trí theo kết quả phết tế bào ==
==== Theo Papanicolaou ====
Nhóm I và II: tiếp tục theo dõi theo lịch làm phết tế bào cổ tử cung.
Điều trị tất cả các tình trạng viêm hoặc những tổn thương lành tính tại chỗ.
Nhóm III: điều trị đặc hiệu từng nguyên nhân.
Sau đó 2 tuần kiểm tra lại bằng phết tế bào và soi cổ tử cung.
Nhóm IV và V: tiến hành soi và sinh thiết ngay để có chẩn đoán chính xác hơn.
==== Theo Tổ chức Y tế Thế giới ====
==== Theo phân loại Bethesda 2001 ====
Các trường hợp tế bào biến đổi lành tính thì điều trị theo nguyên nhân.
Các trường hợp bất thường của tế bào biểu mô gai.
Tế bào biểu mô gai thay đổi không điển hình: Lập lại xét nghiệm 2 lần trong vòng 12 tháng và tìm DNA của virus HPV chủng ác tính (HVP 16, 18, 31, 33...) 2 lần trong 12 tháng.
Nếu kết quả những lần sau bình thường hoặc chủng HPV tìm được là chủng lành tính, trở về lịch theo dõi thông thường.
Nếu kết quả vẫn là thay đổi không điển hình hoặc tiến triển hoặc tìm được HVP chủng ác tính, cần làm soi cổ tử cung và sinh thiết cổ tử cung dưới máy soi.
Các trường hợp LSIL (hay CIN I) và HSIL (hay CIN II và III), cần soi cổ tử cung và sinh thiết để có chẩn đoán.
Về điều trị: xin xem bài Tân sinh trong biểu mô cổ tử cung.
Ung thư tế bào biểu mô gai: soi cổ tử cung và sinh thiết để có chẩn đoán đầy đủ.
Về điều trị: xin xem bài Ung thư cổ tử cung.
Các trường hợp bất thường của tế bào biểu mô tuyến
Tế bào tuyến thay đổi không điển hình: Làm lại phết tế bào ngay.
Nếu vẫn bất thường: thực hiện soi cổ tử cung và nạo sinh thiết kênh cổ tử cung, có thể thực hiện sinh thêm thiết lòng tử cung trong trường hợp phụ nữ trên 35 tuổi hoặc có chảy máu bất thường từ lòng tử cung.
Nếu kết quả phết tế bào lần sau bình thường: làm Pap theo định kì.
Bất thường của tế bào tuyến cổ tử cung trong: tiến hành nạo sinh thiết kênh cổ tử cung, đồng thời nạo lòng tử cung để chẩn đoán chính xác.
