Bóng đá (hay còn gọi là túc cầu, đá banh, đá bóng; tiếng Anh-Anh: association football hoặc ngắn gọn là football, tiếng Anh-Mỹ: soccer) là một môn thể thao đồng đội được chơi với quả bóng hình cầu giữa hai đội bao gồm 11 cầu thủ mỗi bên.
Nó có khoảng hơn 250 triệu người chơi ở hơn 200 quốc gia và vùng lãnh thổ, khiến nó trở thành môn thể thao phổ biến nhất trên thế giới.
Nó chơi trên một mặt sân hình chữ nhật được gọi là sân bóng đá với một khung thành ở mỗi đầu.
Mục tiêu là ghi bàn vào khung thành đối phương.
Đội nào có số bàn thắng nhiều hơn sẽ giành chiến thắng.
Bóng đá được chơi theo một bộ luật gọi là Luật bóng đá.
Quả bóng có chu vi 68–70 cm (27–28 in).
Hai đội thi nhau đưa bóng vào khung thành đội đối thủ (giữa cột dọc và dưới xà ngang), qua đó ghi bàn.
Các cầu thủ không được phép dùng tay hoặc chạm tay vào bóng khi đang chơi, ngoại trừ thủ môn trong vòng cấm.
Những cầu thủ khác chủ yếu dùng chân để tấn công hoặc chuyền bóng, nhưng cũng có thể sử dụng bất kỳ bộ phận nào khác trên cơ thể ngoại trừ bàn tay và cánh tay.
Đội nào ghi nhiều bàn thắng hơn vào cuối trận là đội chiến thắng; nếu cả hai đội ghi được số bàn thắng bằng nhau, tỷ số hòa được công nhận hoặc trận đấu sẽ bước vào hiệp phụ hay loạt sút luân lưu tùy theo thể thức thi đấu.
Mỗi đội được dẫn dắt bởi một đội trưởng, người chỉ có trách nhiệm chính thức theo quy định của Luật bóng đá: đại diện cho đội của họ tung đồng xu trước khi bắt đầu trận đấu hoặc đá luân lưu.
Bóng đá thế giới được điều hành bởi Liên đoàn Bóng đá Quốc tế (FIFA; tiếng Pháp: Fédération Internationale de Football Association), tổ chức các kỳ World Cup cho cả nam và nữ bốn năm một lần.
Giải vô địch bóng đá nam thế giới bắt đầu diễn ra kể từ năm 1930, ngoại trừ năm 1942 và 1946 đã bị hủy bỏ do Chiến tranh thế giới thứ hai.
Khoảng 190–200 đội tuyển quốc gia tham gia thi đấu trong các trận đấu vòng loại thuộc phạm vi từng liên đoàn châu lục để giành được một suất tham dự vòng chung kết.
Vòng chung kết, được tổ chức bốn năm một lần, có sự tham gia của 32 đội tuyển quốc gia tranh tài trong thời gian bốn tuần (con số này tăng lên 48 đội vào năm 2026).
Đây là giải đấu bóng đá nam danh giá nhất thế giới cũng như là sự kiện thể thao có lượng người xem và theo dõi nhiều nhất trên thế giới, vượt qua Thế vận hội Mùa hè.
Tương tự, Giải vô địch bóng đá nữ thế giới được tổ chức lần đầu kể từ năm 1991 mặc dù môn thể thao này đã được chơi bởi phụ nữ kể từ khi nó tồn tại.
Kỷ lục có 1,12 tỷ người xem giải vô địch bóng đá nữ thế giới 2019 tại Pháp.Những giải đấu danh giá nhất của các câu lạc bộ châu Âu là UEFA Champions League và UEFA Women's Champions League, thu hút lượng khán giả truyền hình đông đảo trên toàn thế giới.
Trận chung kết của giải nam, trong những năm gần đây, là sự kiện thể thao thường niên được theo dõi nhiều nhất trên thế giới.
Năm giải bóng đá vô địch quốc gia nam hàng đầu châu Âu là Premier League (Anh), La Liga (Tây Ban Nha), Bundesliga (Đức), Serie A (Ý) và Ligue 1 (Pháp).
Thu hút hầu hết các cầu thủ xuất sắc nhất thế giới, mỗi giải đấu có tổng chi phí tiền lương vượt quá 600 triệu bảng/763 triệu euro/1,185 tỷ đô la Mỹ.
== Tổng quan ==
Bóng đá là môn thể thao đồng đội được chơi theo các quy tắc đề ra trong Luật bóng đá (tiếng Anh: Laws of the Game).
Các vận động viên tham gia chơi bóng đá được gọi là các cầu thủ, họ sử dụng một trái bóng hình cầu được gọi đơn giản là quả bóng đá, trái bóng hoặc trái banh.
Trong trận đấu bóng đá, hai đội, mỗi đội gồm 11 cầu thủ sẽ tìm cách đưa trái bóng vào khung thành (còn gọi là cầu môn), đội nào đưa bóng vào khung thành đối phương nhiều hơn (ghi được nhiều bàn thắng hơn) sẽ là đội giành chiến thắng, nếu hai đội có số lần đưa bóng vào khung thành đối phương như nhau, hoặc không đội nào làm được việc này thì trận đấu sẽ kết thúc với kết quả hòa.
Quy tắc cơ bản nhất của môn bóng đá là các cầu thủ, trừ người bảo vệ khung thành (được gọi là thủ môn), được phép sử dụng bất cứ bộ phận nào trên cơ thể để chơi bóng trừ hai cánh tay và bàn tay của họ (tuy nhiên cầu thủ phải dùng tay để thực hiện việc ném biên).
Trong một trận đấu thông thường, cầu thủ có thể chơi ở bất cứ vị trí nào và có thể đưa quả bóng theo bất cứ hướng nào trên sân, trừ trường hợp cầu thủ rơi vào thế việt vị thì không thể nhận bóng.
Dựa vào các quy tắc cơ bản này, cầu thủ thường dùng chân để thực hiện các động tác kỹ thuật như rê bóng, dắt bóng, lừa bóng, chuyền bóng cho đồng đội, sút bóng, với mục đích chính là tìm cách đưa bóng vào khung thành đối phương và ngăn không cho đối phương đưa bóng vào khung thành đội nhà.
Cầu thủ hai đội có thể va chạm nhau thông qua các pha tranh bóng, tắc bóng nhưng tuyệt đối không được phạm những lỗi ghi trong luật như chuồi bóng từ phía sau, đẩy người, tiểu xảo.
Điều khiển trận đấu là tổ trọng tài bao gồm một trọng tài chính và hai trọng tài biên, trọng tài chính sử dụng một chiếc còi cùng hai loại thẻ, thẻ vàng và thẻ đỏ, và có trách nhiệm bắt đầu, kết thúc hoặc tạm dừng trận đấu.
Một trận đấu bóng đá thông thường có hai hiệp, mỗi hiệp 45 phút với khoảng thời gian 15 phút nghỉ giữa hai hiệp.
== Tên gọi ==
Bóng đá là một môn thể thao xuất hiện từ những trận đấu khác nhau trên khắp thế giới từ thời cổ đại.
Trong tiếng Anh, nó thường được gọi là "football" ở Vương quốc Anh và hầu hết Ulster ở bắc Ireland.
Tuy nhiên, trong các khu vực và quốc gia khác, như Úc, Canada, South Africa, most of Ireland (excluding Ulster), Canada, Nam Phi, phần lớn Ireland (ngoại trừ Ulster) và Hoa Kỳ, nó được biết đến với tên gọi "soccer" theo các quy tắc và mã bóng đá phổ biến khác.
Ở Nhật Bản, trò chơi này chủ yếu được gọi là sakkā (サッカー), xuất phát từ thuật ngữ "soccer".
Một ngoại lệ đáng chú ý là New Zealand, nơi trong hai thập kỷ đầu của thế kỷ 21, bất chấp sự thống trị của quy tắc bóng bầu dục, "football" đã trở nên phổ biến nhờ tác động của truyền hình quốc tế.Thuật ngữ "soccer" xuất phát từ ngôn ngữ lóng "Oxford "-er"", được sử dụng phổ biến tại Đại học Oxford ở Anh từ khoảng năm 1875, và được cho là đã được mượn từ ngôn ngữ lóng của Trường Rugby.
Ban đầu được viết là "assoccer", sau đó được rút gọn thành cách viết hiện đại.
Hình thức lóng này cũng tạo ra các từ "rugger" để chỉ bóng bầu dục, "fiver" và "tenner" để chỉ tờ tiền 5 bảng và 10 bảng của Anh, và từ cũ "footer" cũng là một tên gọi khác cho bóng đá.
Từ "soccer" đã đạt được hình thức cuối cùng vào năm 1895 và được ghi nhận lần đầu vào năm 1889 với hình thức trước đó là "socca".
== Lịch sử ==
Các môn thể thao tương tự bóng đá hiện đại (với mục đích đá bóng vào khung thành đối phương) đã xuất hiện ở nhiều nơi trên thế giới từ rất lâu.
Theo FIFA thì dạng bóng đá cổ xưa nhất bao gồm đầy đủ các kỹ thuật chơi bóng có lẽ xuất phát từ Trung Quốc vào khoảng thế kỷ 2 hoặc 3 TCN, môn xúc cúc (蹴鞠, đá bóng).
Ở La Mã cổ đại cũng xuất hiện một môn thể thao chơi bóng có những nét giống bóng đá, đó là môn harpastum.
Môn bóng đá với các luật chơi gần như ngày nay bắt đầu phổ biến từ giữa thế kỷ 19 tại các trường học trên nước Anh.
Bộ luật bóng đá hiện đại cổ nhất mà ta biết là bộ luật mà ngày nay thường được biết đến dưới tên Bộ luật Cambridge (tiếng Anh: Cambridge Rules).
Sở dĩ có tên gọi này vì chính trong khuôn viên Trinity College thuộc Đại học Cambridge, đại diện của năm trường Eton, Harrow, Rugby, Winchester và Shrewsbury đã tổ chức họp mặt để thống nhất một luật chơi đầu tiên cho môn bóng đá.
Cũng trong thập niên 1850, các đội bóng nghiệp dư bắt đầu được thành lập và thường mỗi đội xây dựng cho riêng họ những luật chơi mới của môn bóng đá, trong đó đáng chú ý có câu lạc bộ Sheffield F.C..
Việc mỗi đội bóng có luật chơi khác nhau khiến việc điều hành mỗi trận đấu giữa họ diễn ra rất khó khăn.
Nỗ lực đáng kể nhất trong việc chuẩn hóa luật chơi môn bóng đá là việc thành lập Hiệp hội bóng đá Anh (The Football Association, thường viết tắt là FA) vào ngày 26 tháng 10 năm 1863 tại Great Queen Street, Luân Đôn.
Sau 5 cuộc họp diễn ra từ tháng 10 đến tháng 12, bộ luật đầy đủ và toàn diện đầu tiên của môn bóng đá gồm 13 điều đã được FA thông qua dưới sự chủ trì của Ebenezer Cobb Morley.
Hiện nay cơ quan chịu tránh nhiệm quản lý và theo dõi luật bóng đá trên thế giới là Ủy ban bóng đá quốc tế (International Football Association Board, thường viết tắt là IFAB).
IFAB được thành lập năm 1886 tại Manchester trong một  Schoolbuổi họp với sự có mặt của đại diện FA, Hiệp hội bóng đá Scotland (Scottish Football Association), Hiệp hội bóng đá xứ Wales (Football Association of Wales) và Hiệp hội bóng đá Ireland (Irish Football Association).
Giải thi đấu bóng đá đầu tiên, Cúp FA (FA Cup), được C.
W.
Alcock tổ chức lần đầu cho các câu lạc bộ bóng đá Anh vào năm 1872.
Trận thi đấu bóng đá cấp quốc tế đầu tiên giữa đội tuyển Anh và Scotland cũng diễn ra vào năm 1872 tại Glasgow.
Nước Anh cũng là quê hương của giải đấu liên đoàn đầu tiên, The Football League, liên đoàn này được thành lập năm 1888 theo sáng kiến của giám đốc câu lạc bộ Aston Villa, ông William McGregor.
Giải đấu này bao gồm 12 câu lạc bộ thuộc miền Trung và miền Bắc nước Anh.
Cơ quan quản lý bóng đá thế giới, FIFA (Fédération Internationale de Football Association, Liên đoàn bóng đá quốc tế) được thành lập vào năm 1904 tại Paris với chủ tịch đầu tiên là ông Robert Guérin, một người Pháp, ngay từ khi thành lập FIFA đã tuyên bố sử dụng và tôn trọng bộ luật bóng đá do FA đưa ra.
Từ năm 1913, cơ quan theo dõi luật bóng đá IFAB bắt đầu bổ sung các thành viên là đại diện của FIFA.
Hiện nay ban điều hành của IFAB bao gồm 4 đại diện của FIFA và 4 đại diện đến từ các liên đoàn khai sinh luật bóng đá là Anh, Scotland, Ireland và xứ Wales.
Tính cho đến năm 2008, FIFA có 208 quốc gia hoặc vùng lãnh thổ có đại diện là thành viên, nhiều hơn Ủy ban Olympic Quốc tế 3 thành viên và nhiều hơn Liên Hợp Quốc 16 thành viên.
Ngày nay, bóng đá đã được chơi ở cấp độ chuyên nghiệp trên khắp thế giới với hàng triệu người đến sân theo dõi các trận đấu cũng như hàng tỷ người theo dõi qua truyền hình.
Theo một cuộc thăm dò do FIFA tiến hành năm 2001, có trên 240 triệu người từ trên 200 quốc gia thường xuyên chơi bóng đá.
Không chỉ là môn thể thao phổ biến nhất thế giới, bóng đá còn có ảnh hưởng lớn đến nền thể thao và xã hội nhiều quốc gia, hãng truyền hình ESPN từng cho rằng chính đội tuyển Bờ Biển Ngà đã giúp ngăn chặn nguy cơ một cuộc nội chiến tại nước này vào năm 2005, ngược lại cũng chính một trận bóng đá đã khởi đầu cho một cuộc chiến với cái tên Chiến tranh bóng đá xảy ra năm 1969 giữa El Salvador và Honduras.
=== Bóng đá nữ ===
Phụ nữ có thể đã tham gia vào bóng đá từ thời điểm trò chơi này ra đời.
Có bằng chứng cho thấy rằng trong triều đại nhà Hán (25-220 CN), phụ nữ đã chơi một trò chơi cổ xưa tương tự như cuju hoặc tsu chu, được mô tả trong các bức tranh vẽ từ thời kỳ đó Ngoài ra, cũng có báo cáo về các trận đấu bóng đá hàng năm do phụ nữ ở Midlothian, Scotland, chơi vào những năm 1790.
Bóng đá đã ghi nhận sự tham gia của phụ nữ từ rất sớm.
Năm 1863, quy tắc chung được đưa ra để giảm bạo lực trên sân, tạo điều kiện cho phụ nữ tham gia.
Trận đấu bóng đá nữ đầu tiên được ghi nhận ở Scotland vào năm 1892 và ở Anh vào năm 1895.
Bóng đá nữ có truyền thống từ thiện và rèn luyện thể chất, đặc biệt là ở Vương quốc Anh.Năm 1894, Nettie Honeyball thành lập Câu lạc bộ bóng đá nữ Anh nhằm chứng minh vai trò quan trọng của phụ nữ.
Mặc dù gặp phản đối từ các hiệp hội bóng đá Anh, Honeyball và các nữ cầu thủ khác đã mở đường cho sự phát triển của bóng đá nữ.
Sự phản kháng này có thể được giải thích bởi sự đe dọa đối với sự "nam tính" của trò chơi.Bóng đá nữ trở nên phổ biến trong Chiến tranh thế giới thứ nhất khi phụ nữ tham gia ngành công nghiệp nặng, và điều này thúc đẩy sự phát triển của môn thể thao này, tương tự như nam giới 50 năm trước đó.
Đội Dick, Kerr Ladies FC của Preston, Anh, đã trở thành đội thành công nhất trong thời kỳ này.
Họ đã chơi một trong những trận đấu quốc tế nữ đầu tiên với đội tuyển Pháp XI vào năm 1920 và cũng đối đầu đội tuyển nữ Scotland XI cùng năm đó, giành chiến thắng với tỷ số 22-0.Mặc dù bóng đá nữ ở Anh trở nên phổ biến hơn và thu hút đến 53.000 khán giả trong một trận đấu năm 1920, vào năm 1921, nó đã gặp một trở ngại lớn khi Hiệp hội bóng đá cấm các trận đấu nữ trên sân của các câu lạc bộ thành viên.
Lý do được đưa ra là "trò chơi bóng đá không phù hợp với nữ giới và không nên được khuyến khích".
Cầu thủ và nhà văn bóng đá đã cho rằng lệnh cấm này thực tế là do sự ghen tị với sự hút khán giả lớn mà bóng đá nữ thu hút, và FA không kiểm soát được doanh thu từ các trận đấu nữ.
Lệnh cấm này đã dẫn đến việc thành lập Hiệp hội bóng đá nữ Anh và trận đấu chuyển sang sân bóng bầu dục.
Từ cuối thế kỷ 19, bóng đá nữ vẫn được tiếp tục chơi bởi phụ nữ.
Vào tháng 12 năm 1969, Hiệp hội bóng đá nữ được thành lập ở Anh và vào năm 1971, UEFA đã chính thức công nhận bóng đá nữ.
Trong cùng năm 1971, lệnh cấm bóng đá nữ trên sân các câu lạc bộ thành viên của Hiệp hội bóng đá đã được bãi bỏ.
Trong những năm cuối thập kỷ 1960 và đầu thập kỷ 1970, bóng đá nữ đã được tổ chức ở Anh và trở thành môn thể thao đồng đội nổi bật nhất cho phụ nữ Anh.
Tuy nhiên, bóng đá nữ cũng bị cấm ở một số quốc gia khác.
Đáng chú ý là ở Brazil từ 1941 đến 1979, Pháp từ 1941 đến 1970 và Đức từ 1955 đến 1970.Bóng đá nữ vẫn đối mặt với nhiều thách thức, nhưng sự phát triển toàn cầu của nó đã thể hiện qua việc tổ chức các giải đấu quan trọng cả ở cấp quốc gia và quốc tế, tương tự như bóng đá nam.
Giải vô địch bóng đá nữ thế giới được tổ chức lần đầu vào năm 1991 và diễn ra mỗi bốn năm kể từ đó.
Bóng đá nữ cũng trở thành môn thể thao Olympic kể từ năm 1996.
Bắc Mỹ là khu vực thống trị bóng đá nữ, với đội tuyển Hoa Kỳ giành được nhiều chức vô địch thế giới và Olympic.
Châu Âu và Châu Á xếp sau với thành công quốc tế, trong khi bóng đá nữ ở Nam Mỹ đã có sự cải thiện đáng kể.
== Luật thi đấu ==
Hiện nay Luật bóng đá chính thức có 17 điều được áp dụng cho mọi cấp độ chơi bóng và chỉ có một vài sửa đổi nhỏ cho phù hợp với bóng đá nữ hay bóng đá trẻ,....
=== Cầu thủ, trang phục và trọng tài ===
Mỗi trận đấu bóng đá bao gồm hai đội, mỗi đội gồm có 11 cầu thủ thi đấu chính thức trên sân kể cả 1 thủ môn.
Thủ môn là người duy nhất được phép chơi bóng bằng tay, tuy nhiên việc này cũng chỉ được giới hạn trong khu cấm địa phía trước khung thành do thủ môn trấn giữ.
Tùy theo từng vị trí mà còn có những tên gọi khác nhau, ví dụ như hậu vệ, tiền vệ, tiền đạo,...
và còn một số vị trí khác nữa.
Bên cạnh số cầu thủ chính thức mỗi đội cũng còn một số cầu thủ dự bị để thay thế khi cần thiết, thông thường trong một trận bóng đá thi đấu chính thức, mỗi đội chỉ được phép thay đổi 3 cầu thủ.
Cầu thủ sau khi được thay ra sẽ không được quay trở lại sân thi đấu.
Người chỉ đạo chiến thuật cho đội bóng là huấn luyện viên, vị trí này không phải là quy định bắt buộc được ghi trong Luật bóng đá.Trang phục thi đấu của các cầu thủ thường bao gồm áo thi đấu (có cánh tay), quần đùi (quần soóc), tất cao đến đầu gối, giày và bảo vệ ống đồng.
Cầu thủ thi đấu trên sân bị cấm mặc, đeo hoặc mang theo các đồ vật có thể gây nguy hiểm cho cầu thủ đối phương như vòng, dây chuyền hoặc đồng hồ đeo tay.
Do là vị trí được sử dụng tay và thường xuyên phải bay người theo bóng, thủ môn được trang bị kĩ hơn các cầu thủ khác, họ thường mặc áo thi đấu dài tay, đeo bảo vệ ống đồng và bảo vệ khuỷu tay và đeo găng tay thủ môn khi thi đấu, tuy vậy họ thường phải mặc áo khác màu với các cầu thủ còn lại trong đội và các cầu thủ của đội đối phương để trọng tài phân biệt việc dùng tay chơi bóng giữa thủ môn và các cầu thủ khác.
Đội trưởng của một đội bóng thông thường rất dễ nhận diện bằng cách đeo một chiếc băng quấn quanh tay áo của anh/cô ấy, được gọi là "băng đội trưởng".
Giống như nhiều môn thể thao đồng đội khác, môn bóng đá cũng sử dụng hệ thống số áo để các cầu thủ được nhận diện tốt hơn.
Thông thường hệ thống số từ 1 đến 11 sẽ được sử dụng phổ biến hơn, tuy vậy vẫn có nhiều giải đấu hay đội bóng cho phép các cầu thủ có thể lựa chọn số áo từ 1 đến 99.
Thủ môn thường được trao chiếc áo số 1 để thi đấu.
Điều khiển trận đấu là tổ trọng tài bao gồm 1 trọng tài chính và 2 trọng tài biên, những người này có toàn quyền điều khiển trận đấu theo các quy định của Luật bóng đá, quyết định của trọng tài chính dù đúng hoặc sai cũng đều thường là quyết định cuối cùng và không thể bị thay đổi.
Ngoài ba trọng tài làm việc trên sân còn có một trọng tài thứ tư (còn gọi là trọng tài bàn) quản lý việc thay người, theo dõi thời gian đá bù giờ và thay thế trọng tài trên sân trong trường hợp cần thiết.
=== Sân thi đấu ===
Do được hình thành ở Anh, luật bóng đá trước đây quy định các kích thước theo hệ đo lường Anh tuy nhiên hiện nay các số đo này đã được đổi sang hệ SI cho phù hợp với sự phổ biến của bóng đá trên thế giới.
Một sân bóng đá tiêu chuẩn cho các trận đấu quốc tế có dạng chữ nhật với chiều dài nằm trong khoảng từ 100 đến 110 mét, chiều rộng từ 64 đến 75 m.
Còn đối với các trận đấu ở cấp độ thấp hơn, sân bóng có thể có chiều dài nằm trong khoảng từ 90 đến 120 m (100–130 yd) và rộng từ 45 đến 90 m (50–100 yd).
Hai cạnh dài của sân bóng được gọi là hai đường biên dọc, hai cạnh còn lại là đường biên ngang.
Ở chính giữa hai đường biên ngang là khung thành có dạng chữ nhật với chiều dài 7,32 m và chiều cao 2,44 m.
Khung thành thường được giăng lưới để dễ phân biệt tình huống bóng vào khung thành hay ra ngoài, tuy nhiên điều này không nằm trong quy định chính thức của Luật bóng đá.Phía trước mỗi khung thành là khu cấm địa.
Khu vực này cũng có dạng chữ nhật với chiều dài dọc theo đường biên ngang của sân với kích thước 40,3 m dài, 16,5 m rộng.
Ở giữa khu cấm địa, cách khung thành 11 m là điểm đá phạt đền, nơi các cầu thủ thực hiện các cú sút phạt đền (do cầu thủ đối phương phạm lỗi trong khu vực cấm địa).
Khu cấm địa cũng là nơi duy nhất thủ môn được phép chơi bóng bằng tay.
Ở phía trong khu cấm địa có một hình chữ nhật nhỏ hơn với chiều dài dọc theo đường biên ngang có kích thước 18,3 m dài, 5,5 m rộng (thường được gọi là khu 5 mét 50), đây là nơi cầu thủ đối phương tham gia tấn công không được phép va chạm trực tiếp với thủ môn đang trấn giữ khung thành.
=== Thời gian thi đấu ===
Một trận thi đấu bóng đá thông thường diễn ra trong hai hiệp chính thức liên tiếp, mỗi hiệp gồm 45 phút ngăn cách bằng 15 phút nghỉ giữa giờ.
Sau khi hiệp 1, hai đội bóng sẽ phải đổi sân cho nhau để có sự công bằng trong vòng 1 phút.
Người có quyền bắt đầu và kết thúc trận đấu là trọng tài chính.
Trong các tình huống phải dừng bóng hoặc bóng ra ngoài sân, trọng tài sẽ tính thêm giờ, thời gian chết này sẽ được chơi bù vào cuối mỗi hiệp đấu (được gọi là những phút bù giờ), thời gian bù giờ là ít hoặc nhiều đều hoàn toàn phụ thuộc vào quyết định của trọng tài chính, kể cả trường hợp nó khác biệt so với thời gian bù giờ do trọng tài thứ tư công bố trên bảng điện tử.
Quy định về thời gian đá bù xuất hiện sau trận đấu năm 1891 giữa Stoke và Aston Villa, khi chỉ còn 2 phút là hết giờ, trong tình thế bị dẫn trước 1–0, đội Stoke bất ngờ được hưởng một quả phạt đền, thủ môn của Aston Villa đã cản phá bóng ra khỏi sân và đến khi bóng trở lại sân thì đồng hồ đã điểm 90 phút và Stoke thua trận.Trong các giải thi đấu vòng tròn, một trận đấu có thể kết thúc với tỉ số hòa, tuy nhiên trong các trận đá loại trực tiếp (như ở các giải Cúp hoặc các trận playoff), bắt buộc phải xác định được một đội giành chiến thắng.
Trong trường hợp này, nếu kết thúc 90 phút của 2 hiệp chính hai đội vẫn hòa, họ sẽ phải thi đấu thêm 2 hiệp phụ liên tiếp, mỗi hiệp 15 phút không có nghỉ giữa giờ.
Nếu hết 2 hiệp phụ mà kết quả vẫn hòa, hai đội sẽ phải thi đá luân lưu 11 m (hai đội thay phiên nhau thực hiện các quả đá phạt đền) để xác định đội giành chiến thắng.
Các bàn thắng ghi được trong hai hiệp phụ sẽ được tính vào kết quả chung cuộc, tuy nhiên các bàn thắng ghi trong những loạt đá luân lưu 11 m sẽ không được tính (mà chỉ dùng để xác định kết quả thắng thua).
Trong thập niên 1990 và 2000, IFAB đã cho thử nghiệm luật Bàn thắng vàng, theo đó nếu trong hiệp phụ có một đội ghi được bàn thắng trước, trận đấu sẽ lập tức kết thúc với kết quả thắng cho đội vừa ghi bàn.
Luật bàn thắng vàng đã được sử dụng ở cấp độ thế giới trong World Cup 1998 và World Cup 2002 với Pháp là đội tuyển đầu tiên tận dụng được lợi thế này khi giành chiến thắng trước Paraguay bằng bàn thắng vàng của Laurent Blanc (năm 1998), Pháp cũng là đội vô địch ở giải đấu năm 1998.
Tại Giải vô địch bóng đá châu Âu 1996, đội tuyển bóng đá quốc gia Đức đã giành chức vô địch sau chiến thắng trước đội tuyển bóng đá quốc gia Cộng hòa Séc bằng bàn thắng vàng của Oliver Bierhoff.
Tại Giải vô địch bóng đá châu Âu 2004, luật bàn thắng vàng được thay thế bằng luật Bàn thắng bạc theo đó nếu kết thúc hiệp phụ đầu tiên mà có một đội dẫn trước về tỉ số, trận đấu sẽ kết thúc với chiến thắng dành cho đội có lợi thế về tỉ số.
Tuy nhiên hiện nay IFAB đã bỏ việc thử nghiệm cả hai luật này.Trong các trận đấu loại trực tiếp theo thể thức lượt đi-lượt về, thông thường người ta sẽ tính tới luật bàn thắng sân khách.
Theo đó nếu sau hai trận mà hai đội có kết quả chung cuộc hòa nhau, đội nào ghi được nhiều bàn thắng hơn trên sân khách sẽ là đội giành chiến thắng.
Tuy nhiên không phải giải đấu lớn nào cũng sử dụng lợi thế này, ví dụ như tại Copa Libertadores ở Nam Mỹ.
=== Trạng thái bóng trên sân ===
Theo luật bóng đá, có hai trạng thái bóng chính trên sân, đó là bóng sống và bóng chết.
Thời gian bóng sống trong trận đấu được tính từ thời điểm các cầu thủ bắt đầu trận đấu bằng cú phát bóng giữa sân cho đến khi bóng rơi ra ngoài khu vực sân thi đấu hoặc trận đấu bị ngừng lại bởi quyết định của trọng tài (do cầu thủ phạm lỗi, chấn thương hoặc tình huống đặc biệt khác), khi đó bóng rơi vào trạng thái bóng chết.
Trận đấu lúc này sẽ được khởi động lại bằng các cách chính sau:
Ném biên: Khi bóng rơi ra ngoài đường biên dọc do tác động của một cầu thủ đội nhà (dù ở trên mặt sân hay bay trên không).
Đội đối phương sẽ được hưởng quyền ném bóng từ vị trí trên đường biên dọc mà bóng rời sân.
Từ quả ném biên, bàn thắng chỉ được công nhận khi chạm chân cầu thủ khác
Phát bóng: Khi bóng rơi ra ngoài đường biên ngang do tác động của cầu thủ tấn công đối phương.
Đội phòng ngự sẽ được hưởng quyền phát bóng lên.
Từ quả phát bóng, nếu bóng được đá vào cầu môn, bàn thắng được công nhận.
Phạt góc: Khi bóng rơi ra ngoài đường biên ngang do tác động của cầu thủ phòng ngự.
Đội tấn công sẽ được hưởng quyền đưa bóng vào trận đấu bằng cú đá từ điểm đá phạt góc (là điểm nối giữa đường biên dọc và đường biên ngang).
Từ quả đá phạt góc, nếu bóng được đá vào cầu môn, bàn thắng sẽ được tính.
Đá phạt gián tiếp: Khi có cầu thủ bị phạm lỗi nhẹ.
Đội đối phương sẽ được hưởng quyền đưa bóng vào trận đấu, nếu đá bóng trực tiếp vào cầu môn, bàn thắng không được công nhận.
Bàn thắng chỉ được công nhận khi bóng chạm chân một cầu thủ khác
Đá phạt trực tiếp: Khi có cầu thủ bị phạm lỗi nặng (lỗi quy định trong điều 12 của Luật bóng đá, ví dụ bị phạm lỗi khi đang có lợi thế tấn công, bị phạm lỗi từ phia sau).
Đội đối phương sẽ được quyền đưa bóng vào trận đấu và bàn thắng ghi vào cầu môn từ cú đá phạt này sẽ được tính.
Phạt đền: Khi có cầu thủ tấn công bị phạm lỗi trong khu vực cấm địa của đội phòng ngự.
Đội tấn công sẽ được hưởng cú đá phạt từ vị trí đá phạt 11 m, đây là cú đá chỉ có sự tham gia của một cầu thủ đội tấn công (người sút phạt đền) và thủ môn đội phòng ngự.
Thả bóng: Khi trận đấu bị dừng lại không phải do bóng ra ngoài sân hoặc có cầu thủ bị phạm lỗi (ví dụ bóng trúng người trọng tài, có cầu thủ bị chấn thương, cổ động viên nhảy vào sân,....), trọng tài sẽ là người cầm bóng và thả trước sự có mặt của một cầu thủ mỗi đội.
=== Phạm lỗi ===
Một lỗi xảy ra khi có cầu thủ vi phạm các điều ghi trong Luật bóng đá.
Các lỗi vi phạm được quy định trong điều 12 của Luật bóng đá (đôi khi còn được gọi là "Luật 12").
Các lỗi trong bóng đá thường xuất hiện là câu giờ, đẩy người, kéo áo, xoạc sau, đánh cùi chỏ,....
Đội có cầu thủ vi phạm sẽ chịu cú đá phạt trực tiếp hoặc đá phạt đền từ phía đối phương.Để cảnh cáo cầu thủ phạm lỗi, trọng tài sẽ sử dụng biện pháp nhắc nhở, nặng hơn là phạt thẻ vàng và nặng nhất là phạt thẻ đỏ.
Cầu thủ bị phạt 2 thẻ vàng hoặc 1 thẻ đỏ trực tiếp sẽ bị đuổi khỏi sân và không được thay thế bằng cầu thủ dự bị.
Cầu thủ ngoài sân nếu có hành vi không đúng mực cũng sẽ bị trọng tài sử dụng thẻ vàng hoặc thẻ đỏ để cảnh cáo.
Với các thành viên ban huấn luyện và huấn luyện viên trưởng, trọng tài thường không sử dụng thẻ vàng, thẻ đỏ mà có quyền đuổi trực tiếp người vi phạm ra khỏi sân.
Trong tình huống xét thấy tiếp tục cho bóng động có lợi hơn cho đội bị phạm lỗi, trọng tài có quyền tiếp tục cho trận đấu diễn ra và tiến hành việc cảnh cáo cầu thủ phạm lỗi sau khi bóng chết, tình huống này được gọi là phép lợi thế.
Luật phức tạp nhất của bóng đá là luật việt vị.
Luật này đã có nhiều thay đổi kể từ ngày ra đời, theo quy định mới nhất thì một cầu thủ tấn công bị coi là việt vị khi so với đường biên ngang khung thành đội phòng ngự, cầu thủ này đứng thấp hơn 2 cầu thủ phòng ngự cuối cùng của đối phương (kể cả thủ môn).
== Cầu thủ và trận đấu ==
=== Các hình thức chơi bóng ===
Với luật chơi đơn giản và trang bị không đòi hỏi cầu kỳ, đắt tiền, mọi người ở mọi lứa tuổi, mọi giới tính khác nhau đều có thể chơi bóng đá như một môn thể thao để giải trí, rèn luyện sức khỏe...
trong các sân bãi, tại các giờ học thể dục thể thao ở trường, lớp, ở các công viên, sân chơi, hay thậm chí là trên đường phố....
Tuy nhiên để thi đấu bóng đá chuyên nghiệp thì các cầu thủ thường phải được tuyển chọn vào các trung tâm đào tạo bóng đá trẻ (thường là trực thuộc các câu lạc bộ bóng đá) từ khi còn nhỏ để được huấn luyện kỹ thuật và chiến thuật cơ bản của môn bóng đá.
Tại các lò đào tạo này, các cầu thủ trẻ sẽ được rèn luyện cả về thể lực và kỹ thuật, chiến thuật cũng như được tham gia nhiều trận đấu, giải đấu theo từng lứa tuổi để tích lũy kinh nghiệm.
Do tính cạnh tranh rất cao của bóng đá chuyên nghiệp, chỉ một phần khá nhỏ trong số các cầu thủ trẻ từ các cơ sở đào tạo mới có thể trở thành cầu thủ chuyên nghiệp, số còn lại thì chấp nhận chơi bóng đá như một sở thích, hoặc tiếp tục sự nghiệp ở các câu lạc bộ bán chuyên nghiệp.
Để chơi trọn vẹn một trận đấu bóng dài 90 phút, cầu thủ cần một sức khỏe và độ bền lớn vì tùy theo vị trí, họ phải di chuyển (chủ yếu là chạy) trên quãng đường tổng cộng dài từ 6 đến 11 km.
Bên cạnh đó, cầu thủ bóng đá còn bị đe dọa bởi các chấn thương rất dễ xảy ra trong trận đấu hoặc trong lúc tập luyện, chấn thương thường xảy ra với họ ở chân, ví dụ chấn thương gân khoeo, chấn thương gót chân và đôi khi thậm chí là gãy chân.
Những cái chết trên sân đấu hoặc sân tập, tuy khá hiếm gặp nhưng cũng vẫn thường xảy ra trong môn bóng đá (nhất là trong bóng đá chuyên nghiệp), một trường hợp điển hình là cái chết của cầu thủ Antonio Puerta người Tây Ban Nha, anh đã chết trong bệnh viện sau khi bị ngừng tim ngay trong một trận đấu thuộc giải Giải vô địch bóng đá Tây Ban Nha (La Liga) vào ngày 25 tháng 8 năm 2007 giữa Sevilla (đội của anh) và Getafe.
Vì sự tiêu tốn thể lực và các mối đe dọa này, một cầu thủ bóng đá chuyên nghiệp hiếm khi có đủ 100% khả năng để thi đấu suốt một mùa giải dài 9 tháng, họ thường có chiến thuật phân bổ sức lực chú trọng cho các trận đấu lớn.
Cũng như nhiều môn thể thao hiện đại khác, hiện tượng doping cũng xuất hiện trong bóng đá.
Sau một thời gian dài không chấp nhận hợp tác với Ủy ban chống doping quốc tế (AMA), FIFA vào năm 2006 đã đồng ý với đề nghị của IOC về việc tất cả các liên đoàn bóng đá phải ký công ước quốc tế về chống sử dụng doping.
Tuy nhiên FIFA vẫn giữ quyền tự quyết định hình thức xử phạt với cầu thủ bị phát hiện dùng doping.Một trong những đặc điểm hấp dẫn của môn bóng đá là tính bất ngờ của kết quả trận đấu, về mặt này bóng đá và bóng chày được coi là hai môn thể thao đồng đội có tính bất ngờ cao nhất.
Có thể kể tới trường hợp của Đan Mạch vốn tham dự Giải vô địch bóng đá châu Âu 1992 với tư cách đội thay thế Nam Tư bị cấm vận nhưng cuối cùng lại vượt qua nhiều đội mạnh để trở thành nhà vô địch châu Âu, hay chiến thắng 3-2 tại chung kết World Cup 1954 của Tây Đức trước Hungary, đội trước đó đã thắng họ tới 8-3 tại vòng đấu bảng.
Có thể tóm tắt sự bất ngờ trong môn bóng đá bằng câu nói nổi tiếng của huấn luyện viên Sepp Herberger của đội tuyển Đức vô địch World Cup 1954: 
=== Môi trường thi đấu ===
Những cầu thủ bóng đá hiện đại đầu tiên thường là các sinh viên, sau đó mới đến giới thượng lưu và công nhân.
Ban đầu họ chỉ là các cầu thủ nghiệp dư và lấy bóng đá như một thú giải trí.
Một thời gian dài đầu thế kỷ 20, việc chơi bóng một cách chuyên nghiệp cho các câu lạc bộ của những ông chủ lớn bị coi như hành động "đi làm nô lệ" vì đồng lương thấp và điều kiện thi đấu tồi, ví dụ cầu thủ quốc tế người Pháp Thadée Cisowski được nhận lương mỗi tháng 400 franc vào năm 1961, chỉ nhiều hơn 30% so với mức lương tối thiểu của Pháp (SMIC).
Tuy các liên đoàn cầu thủ đã được thành lập ở Anh từ đầu thế kỷ 20, các tổ chức này thực tế đã không đấu tranh được nhiều cho việc cải thiện tình trạng tồi tệ đó.
Từ thập niên 1960, điều kiện thi đấu của bóng đá chuyên nghiệp bắt đầu thay đổi, từ năm 1969 cầu thủ bắt đầu được ký hợp đồng có kỳ hạn ở Pháp, ở Anh là từ năm 1978.Từ thập niên 1970, những "nô lệ đá bóng" bắt đầu trở thành "lính đánh thuê" với điều kiện kinh tế cao hơn khi họ có sự tư vấn của những người hoặc cơ quan đại diện.
Tuy nhiên ngay cả mức lương của các ngôi sao tại các giải bóng đá lớn vẫn còn thua kém so với mức lương của các ngôi sao Công thức 1, NBA hoặc quyền Anh chuyên nghiệp.
Ví dụ siêu sao Diego Maradona được câu lạc bộ SSC Napoli trả 7,5 triệu franc Pháp mỗi năm trong khi tay đấm Larry Holmes nhận được hơn 45 triệu vào cùng thời gian tương ứng.
Theo bảng xếp hạng năm 2006 các vận động viên chuyên nghiệp có thu nhập cao nhất của tạp chí Sports Illustrated thì người có thu nhập cao nhất trong giới cầu thủ, Ronaldinho, nhận khoảng 32,7 triệu USD một năm, tương đương mức của ngôi sao quần vợt Roger Federer (31,3 triệu), nhưng vẫn còn thua xa tay golf Tiger Woods (111,9 triệu).
Cùng với sự gia tăng của lương cầu thủ, số tiền chuyển nhượng một cầu thủ từ câu lạc bộ này sang câu lạc bộ khác cũng tăng lên nhanh chóng, nếu như vào năm 1905, cầu thủ Anh Alf Common trở thành cầu thủ bóng đá đầu tiên được chuyển nhượng với giá 1000 bảng Anh thì vào năm 2001, vụ chuyển nhượng Zinedine Zidane từ Juventus sang Real Madrid đã lập kỷ lục thế giới với giá 76 triệu euro.
Tại châu Âu có 2 mùa chuyển nhượng chính diễn ra vào khoảng thời gian giữa hai mùa giải kế tiếp (từ khoảng tháng 6 đến tháng 9 hàng năm) và khoảng thời gian nghỉ Đông của một mùa giải (từ tháng 12 năm trước đến tháng 1 năm sau).
=== Cách mạng về chiến thuật ===
Từ thập niên 1880 đến khoảng năm 1925, chiến thuật phổ biến của các đội bóng là bố trí đội hình gồm 5 cầu thủ tấn công (tiền đạo), 3 cầu thủ chơi giữa sân (tiền vệ) và 2 cầu thủ phòng ngự (hậu vệ).
Sở dĩ phải bố trí nhiều tiền đạo như vậy là vì luật việt vị thời gian này quy định tiền đạo phải đứng trên ít nhất 3 cầu thủ đối phương.
Việc luật việt vị giảm số cầu thủ phải đứng trên từ 3 xuống còn 2 đã ảnh hưởng lớn đến chiến thuật và số lượng bàn thắng, ngay năm đầu tiên áp dụng luật mới, số bàn thắng ghi ở giải vô địch bóng đá Anh đã tăng từ 4.700 bàn lên 6.373 bàn.
Để ứng dụng luật việt vị mới, huấn luyện viên Herbert Chapman đã đưa ra chiến thuật mang tính cách mạng đối với môn bóng đá, chiến thuật "WM" với 3 hậu vệ, 2 tiền vệ công và 3 tiền đạo (W), 2 tiền vệ phòng ngự (M).
Bộ tứ tiền vệ ở trung tâm thường được gọi là ô vuông kỳ ảo vì họ đóng vai trò quan trọng trong việc điều tiết bóng, phát động tấn công cũng như ngăn chăn các pha phản công của đối phương.
Chiến thuật WM chính thức phá sản vào năm 1953 sau thất bại nổi tiếng của đội tuyển Anh trước đội tuyển Hungary ngay trên sân vận động Wembley.
Với chiến thuật mới "4-2-4", người Hungary đã hạ người Anh với tỷ số 6-3.
Sau 4-2-4, bóng đá hiện đại bắt đầu chuyển sang chiến thuật "4-3-3" rồi "4-4-2".
Về mặt phòng ngự, bước tiến đáng kể về chiến thuật là đội hình Catenaccio do huấn luyện viên người Argentina Helenio Herrera đưa ra và được áp dụng phổ biến trong các đội bóng Ý.
Tại Đức, đội hình phòng ngự lại thường sử dụng một cầu thủ phòng ngự tự do (được gọi là libero) với những đại diện nổi tiếng như Franz Beckenbauer hoặc Lothar Matthaus.
Kết hợp việc phòng ngự và tấn công, huấn luyện viên người Hà Lan Rinus Michels đã đưa ra triết lý bóng đá tổng lực theo đó mọi cầu thủ cùng tham gia tấn công hoặc phòng ngự tùy theo tình huống bóng, chiến thuật này đã đem lại thành công cho câu lạc bộ Ajax Amsterdam và đội tuyển bóng đá quốc gia Hà Lan trong thập niên 1970 và 1980.
Bóng đá hiện đại ngày nay thường sử dụng những đội hình chắc chắn thay vì chỉ tập trung tấn công hoa mỹ, vì vậy những đội hình thường được các đội bóng sử dụng là 4-4-2, 5-3-2, 4-5-1, 4-3-3, 3-4-3, 3-5-2 và đôi khi là 5-4-1 tùy theo đối thủ và điều kiện thi đấu.
=== Ngôi sao bóng đá ===
Bóng đá hiện đại sau hơn 1 thế kỷ hình thành và phát triển đã sản sinh ra nhiều cầu thủ lớn với khả năng và thành tích đặc biệt.
Những người này thường được gọi là các ngôi sao bóng đá hay siêu sao bóng đá.
Việc xác định một cầu thủ là siêu sao hoặc huyền thoại bóng đá thường gây nhiều tranh cãi, ví dụ danh sách FIFA 100 gồm 125 cầu thủ còn sống được coi là vĩ đại nhất do "vua bóng đá" người Brazil Pelé đưa ra cũng gặp nhiều chỉ trích vì bị cho là đã bỏ qua nhiều cầu thủ vĩ đại của quá khứ.
Hàng năm người ta thường tổ chức các cuộc bầu chọn cầu thủ xuất sắc nhất ở cấp độ quốc gia, châu lục và quốc tế.
Những giải thưởng cầu thủ được coi là uy tín nhất thế giới gồm giải Quả bóng vàng FIFA (từ năm 2010), giải Quả bóng vàng châu Âu của tạp chí France Football (từ năm 1956 đến năm 2009), giải Cầu thủ xuất sắc nhất năm của FIFA (từ năm 1991 đến năm 2009), giải Quả bóng vàng châu Phi (từ năm 1970) và giải Cầu thủ Nam Mỹ xuất sắc nhất năm (từ năm 1971).
== Tổ chức điều hành ==
Tổ chức điều hành và quản lý bóng đá toàn thế giới là Liên đoàn bóng đá thế giới (FIFA) có trụ sở tại Zürich, Thụy Sĩ.
Dưới FIFA có 6 liên đoàn bóng đá cấp châu lục gồm:
Châu Á: Liên đoàn bóng đá châu Á (AFC)
Châu Âu: Liên đoàn bóng đá châu Âu (UEFA)
Châu Đại Dương: Liên đoàn bóng đá châu Đại Dương (OFC)
Bắc, Trung Mỹ và Caribe: Liên đoàn bóng đá Bắc, Trung Mỹ và Caribe (CONCACAF)
Nam Mỹ: Liên đoàn bóng đá Nam Mỹ (CONMEBOL)
Châu Phi: Liên đoàn bóng đá châu Phi (CAF)Mỗi một quốc gia thành viên FIFA đều có cơ quan điều hành riêng.
Các cơ quan này có mối quan hệ chặt chẽ với FIFA cũng như liên đoàn cấp châu lục của quốc gia đó.
Có một số ngoại lệ về quan hệ liên đoàn quốc gia-châu lục, ví dụ như Úc nằm ở Châu Đại Dương tuy nhiên Liên đoàn bóng đá Úc từ năm 2006 đã chuyển về trực thuộc Liên đoàn bóng đá châu Á, hoặc như Israel thuộc khu vực Tây Á tuy nhiên Liên đoàn bóng đá Israel lại trực thuộc Liên đoàn bóng đá châu Âu từ năm 1991.
== Giải đấu chính ==
=== Cấp quốc tế ===
Giải đấu cấp quốc tế lớn nhất của bóng đá thế giới là World Cup.
World Cup là giải đấu FIFA trao quyền tham dự cho các đội tuyển quốc gia vượt qua vòng loại của giải đấu này.
Giải được tổ chức lần đầu tiên năm 1930 và đến nay đã trở thành giải thi đấu thể thao được nhiều người theo dõi nhất trên khắp thế giới, vượt qua cả Thế vận hội, một ví dụ là vòng chung kết World Cup 2006 tổ chức tại Đức đã thu hút 26,29 tỷ lượt khán giả xem truyền hình trong đó riêng trận chung kết đã thu hút 715,1 triệu khán giả trên khắp thế giới.
World Cup được tổ chức theo thể thức 4 năm một lần với vòng đấu loại có sự tham gia của trên 190 quốc gia thành viên FIFA và vòng chung kết có sự góp mặt của 32 đội tuyển (trước năm 1982 là 16 đội, trước năm 1998 là 24 đội), vòng chung kết của World Cup 2014 được tổ chức tại Brasil.Trong chương trình Thế vận hội Mùa hè cũng có hạng mục thi đấu của môn bóng đá kể từ năm 1900 (trừ Thế vận hội Mùa hè 1932 tổ chức tại Los Angeles).
Cho đến trước Thế vận hội Mùa hè 1984, chỉ có các cầu thủ nghiệp dư được phép tham gia thi đấu (khác với World Cup vốn không phân biệt cầu thủ chuyên nghiệp hoặc nghiệp dư).
Hiện nay hạng mục bóng đá nam tại Thế vận hội Mùa hè chỉ dành cho các cầu thủ dưới 23 tuổi (với một số cầu thủ nhất định quá 23 tuổi).Bên cạnh World Cup do FIFA tổ chức, các liên đoàn châu lục cũng có các giải đấu cấp độ châu lục của riêng họ, đó là Giải vô địch bóng đá châu Âu của UEFA, Cúp bóng đá Nam Mỹ của CONMEBOL, Cúp bóng đá châu Phi của CAF, Cúp bóng đá châu Á của AFC, Cúp bóng đá Bắc, Trung Mỹ và Caribe của CONCACAF và Cúp bóng đá châu Đại Dương của OFC.
Các nhà vô địch của các giải đấu cấp châu lục cùng với đương kim vô địch World Cup sẽ gặp nhau tại Cúp Liên đoàn các châu lục, đây là giải đấu khởi động cho World Cup và được FIFA tổ chức trước World Cup 1 năm.
Các câu lạc bộ bóng đá của từng châu lục cũng có các giải đấu riêng trong đó đáng chú ý nhất là UEFA Champions League ở châu Âu và Copa Libertadores de América ở Nam Mỹ.
Các câu lạc bộ vô địch giải đấu cấp châu lục sẽ gặp nhau trong Giải vô địch bóng đá thế giới các câu lạc bộ do FIFA tổ chức.
=== Cấp quốc gia ===
Tại mỗi quốc gia, cơ quan điều hành bóng đá cấp quốc gia thông thường sẽ chia giải đấu liên đoàn cấp câu lạc bộ thành nhiều hạng trong đó đội vô địch hạng dưới có thể lên thi đấu tại hạng trên và đội xếp cuối hạng trên sẽ phải xuống thi đấu tại hạng dưới.
Các giải đấu liên đoàn này thông thường được tổ chức thành hai lượt đi và về theo đó các câu lạc bộ trong cùng hạng sẽ gặp nhau 2 lần.
Các đội đứng đầu giải đấu liên đoàn hạng cao nhất của mỗi quốc gia sẽ tham dự các giải đấu cấp châu lục.
Bên cạnh các giải đấu liên đoàn có phân chia thứ hạng, thông thường mỗi quốc gia còn có một giải cúp theo thể thức đấu loại trực tiếp dành cho câu lạc bộ thuộc tất cả các hạng.
Tại một số giải vô địch quốc gia, cầu thủ bóng đá được trả lương rất cao, đặc biệt là các siêu sao bóng đá, có thể kể tới các giải đấu lớn ở châu Âu như La Liga (Tây Ban Nha), Premier League (Anh), Bundesliga (Đức), Serie A (Ý) và Ligue 1 (Pháp).
== Bóng đá và truyền thông ==
=== Báo viết ===
Khi bóng đá mới ra đời, nó ít được đề cập đến trong báo chí nói chung và báo chí thể thao nói riêng vì bị coi là quá "bình dân".
Thậm chí tờ The Field (xuất bản tại Anh từ năm 1853) vốn chuyên về các môn thể thao "quý tộc" như đánh golf, tennis, đua ngựa chỉ còn mở hẳn một cột báo nhỏ để chê bai và châm biếm môn bóng đá.
Một ví dụ khác là tờ L'Auto của Pháp chỉ bắt đầu đăng tin về bóng đá từ sau Chiến tranh thế giới thứ nhất.Tuy nhiên cùng với mức độ phổ biến của bóng đá trên thế giới, báo chí thể thao cũng bắt đầu dành mối quan tâm cho môn thể thao này.
Hàng loạt báo và tạp chí chuyên về bóng đá ra đời, ví dụ các tờ A Bola, O Jogo và Record của Bồ Đào Nha, La Gazzetta dello Sport, Tuttosport và Corriere dello Sport - Stadio của Ý, Marca và As của Tây Ban Nha, Olé của Argentina và L'Équipe của Pháp.
Những báo và tạp chí chuyên về bóng đá như vậy bắt đầu được xuất bản trong thời gian giữa 2 cuộc đại chiến thế giới, ngoài tờ tuần báo Le Football Association do chính FIFA xuất bản từ tháng 10 năm 1919 thì mãi đến năm 1929, tờ báo chuyên về bóng đá đầu tiên mới được xuất bản, đó là tuần báo Football của Pháp.
Sau Chiến tranh thế giới thứ hai, tờ báo này được tiếp nối bằng tờ báo nổi tiếng France Football.
Báo viết không chỉ có vai trò quan trọng trong việc quảng bá môn bóng đá với công chúng mà còn tham gia tổ chức và duy trì các giải đấu.
Giải đấu danh giá Cúp các đội vô địch bóng đá quốc gia châu Âu đã được chính tờ L'Équipe của Pháp tổ chức lần đầu năm 1955.
Một số câu lạc bộ cũng dần xuất bản những tờ báo của riêng họ, ví dụ câu lạc bộ Celtic FC cho ra đời tuần báo The Celtic View từ năm 1965 để chuyên đăng tin tức về câu lạc bộ Scotland này.
Câu lạc bộ của Ý AS Roma cũng sở hữu tờ Il Romanista (xuất bản từ năm 2004) với số lượng khoảng 10.000 bản mỗi kỳ.
=== Truyền hình ===
Từ những năm 1920 các trận đấu bóng bắt đầu được tường thuật trực tiếp trên đài phát thanh.
Buổi tường thuật lại một trận đấu lần đầu tiên được phát trên sóng phát thanh của Ý ngày 6 tháng 10 năm 1924.
Nghề bình luận viên bóng đá cũng bắt đầu xuất hiện với những tên tuổi lớn như Georges Briquet, người được mệnh danh là "Vua bình luận trên đài" của phát thanh Pháp.
Ngay cả sau khi truyền hình ra đời, việc tường thuật trận đấu trên sóng phát thanh cũng không vì thế mà lụi tàn vì nhiều người không có điều kiện xem truyền hình vẫn có nhu cầu nghe đài để theo dõi diễn biến trận đấu.Ngày 16 tháng 9 năm 1937, buổi phát hình đầu tiên một trận đấu bóng đá được đài BBC thực hiện với trận đấu giữa Arsenal và đội dự bị của họ.
Arsenal được chọn cho buổi phát hình này với lý do đơn giản là sân đấu của câu lạc bộ gần với trụ sở đài BBC trên Alexandra Palace.
Ở cấp độ quốc tế, World Cup 1954 là giải đấu lớn đầu tiên được truyền hình.
Ngay từ giai đoạn đầu mối quan hệ giữa truyền hình và bóng đá đã có nhiều xung đột.
Matt Busby, huấn luyện viên của Manchester United đã tuyên bố vào năm 1957: "Các cầu thủ bóng đá phải được trả tiền cho giá trị của họ.
Không có thù lao, không có phát sóng." Mâu thuẫn về quyền lợi đã dẫn đến việc các sân bóng không cho phép đài truyền hình mang máy quay vào tường thuật trận đấu.
Mãi đến thập niên 1980 khi các đài truyền hình chấp nhận chia sẻ lợi nhuận với các câu lạc bộ, những trận đấu cấp câu lạc bộ mới bắt đầu được tường thuật thường xuyên hơn trên màn ảnh nhỏ.
Hiện nay, tiền bản quyền truyền hình đã trở thành một nguồn thu quan trọng của các đội bóng và giải đấu, vì vậy đôi khi lịch thi đấu của các đội phải được điều chỉnh cho phù hợp với giờ theo dõi thuận lợi của khán giả, ví dụ các trận cầu "đinh" của giải Serie A thường bao giờ cũng được tổ chức vào tối Chủ Nhật thay vì tối thứ Bảy như các trận đấu thông thường khác.
Để giành quyền phát sóng các giải đấu quan trọng, các đài truyền hình lớn như Sky TV của Anh hay TF1 và Canal+ của Pháp cũng phải cạnh tranh nhau quyết liệt để đưa ra những số tiền bản quyền càng ngày càng tăng.
Một ví dụ cho sự phổ biến của việc truyền hình các trận đấu là World Cup 2006, giải đấu này đã được tổng cộng 376 kênh truyền hình phát sóng trực tiếp trên khắp thế giới với tổng lượng khán giả lên tới 26,29 tỷ lượt, tức là trung bình mỗi trận có khoảng 506 triệu người trên Trái Đất theo dõi.
Truyền hình không chỉ ảnh hưởng tới bóng đá về mặt kinh tế.
Với công nghệ tường thuật ngày càng tiên tiến, các lỗi nhận định của trọng tài hoặc các pha tiểu xảo của cầu thủ trên sân dần không thể qua nổi mắt khán giả.
Nghề trọng tài và luật 12 liên quan đến lỗi của cầu thủ vì thế cũng càng ngày càng được hoàn thiện.
Tương tự như báo viết, một số câu lạc bộ cũng bắt đầu thành lập cho riêng họ các kênh truyền hình.
Middlesbrough FC là câu lạc bộ đầu tiên của Anh có kênh truyền hình của riêng mình, kênh Boro TV bắt đầu được phát sóng từ năm 2001.
Một số kênh truyền hình của câu lạc bộ khác có thể kể tới OM TV, OL TV, Inter Channel, Milan Channel, Roma Channel, Manchester United TV, Real Madrid TV và Barca TV.
== Lợi ích kinh tế ==
Việc khai thác các lợi ích kinh tế của bóng đá bắt đầu diễn ra ngay từ thập niên 1880 ở Anh.
Tiền vé vào sân của mỗi trận bóng đá đã giúp các đội bóng tự nuôi sống và xây dựng các sân đấu.
Trung bình một trận đấu tại mùa giải vô địch đầu tiên của bóng đá Anh (mùa 1888-1889) thu hút khoảng 4.639 khán giả, cho đến cuối thế kỷ 19 con số này đã tăng lên khoảng 10.000 người và đến trước Chiến tranh thế giới thứ nhất là 20.000 người.Vé vào sân tiếp tục là nguồn thu chính cho các câu lạc bộ bóng đá cho đến thập niên 1990, sau đó dần được thay thế bằng tiền bản quyền truyền hình.
Cùng với truyền hình, các hình thức quảng cáo gắn với đội bóng và trận đấu cũng được tận dụng triệt để.
Việc các nhà tài trợ xuất hiện trên áo (thường là ở phần thân áo) cầu thủ bắt đầu xuất hiện ở Pháp từ năm 1969 với các câu lạc bộ đi tiên phong là Nîmes Olympique và Olympique de Marseille.
Từ năm 1982, UEFA bắt đầu cho phép cầu thủ mặc áo có quảng cáo trong các giải đấu cấp câu lạc bộ trừ trận chung kết (giới hạn trận chung kết chỉ được dỡ bỏ từ năm 1995).
Tuy nhiên việc quảng cáo trên thân áo cấp độ đội tuyển quốc gia cho đến nay vẫn chưa được FIFA chấp nhận.
Theo thống kê của mùa bóng 2006-2007 thì câu lạc bộ có doanh thu lớn nhất thế giới là Real Madrid của Tây Ban Nha với 351 triệu euro, sau đó là Manchester United của Anh (315,2 triệu), FC Barcelona của Tây Ban Nha (290,1 triệu), Chelsea FC và Arsenal FC cùng của Anh (283 và 263,9 triệu).
Doanh thu tăng nhưng các câu lạc bộ cũng phải đối mặt với số tiền phải chi trả cho lương cầu thủ, đặc biệt là các ngôi sao của đội.
Theo thống kê của mùa bóng 2007-2008, 20 câu lạc bộ của Giải vô địch bóng đá Ý đã phải chi tổng cộng 768,4 triệu euro tiền lương cầu thủ, tăng thêm 101,9 triệu euro chỉ sau một mùa.Bên cạnh các mối lợi kinh tế trực tiếp, bóng đá cũng đem lại nguồn thu cho các ngành kinh tế có liên quan, đặc biệt là du lịch.
Ví dụ thành phố Auxerre của Pháp vốn rất nhỏ với chỉ hơn 40.000 dân nhưng nhờ có đội bóng AJ Auxerre có thành tích khá tốt tại giải vô địch Pháp nên kéo theo đó du lịch của thành phố này cũng phát triển.
Một ví dụ khác là việc tổ chức World Cup 2006 chỉ trong vòng 1 tháng đã giúp lượng khách du lịch đến Đức trong cả năm 2006 tăng thêm 9%.
== Bóng đá và chính trị ==
Không chỉ là một môn thể thao thông thường, bóng đá đôi khi còn có ảnh hưởng chính trị ở khu vực hoặc thậm chí là quốc tế.
Một số câu lạc bộ bóng đá thành công thường được coi là biểu tượng cho địa phương hoặc chủ nghĩa dân tộc nơi đội bóng đóng quân, FC Barcelona được người Catalan coi là biểu tượng cho tinh thần tự trị của họ, hoặc như Athletic Bilbao là niềm tự hào của người dân xứ Basque với lý do tương tự.
Ngược lại đôi khi bóng đá cũng được coi là liều thuốc đoàn kết tinh thần của một quốc gia, có thể kể tới chiến thắng của đội tuyển Pháp tại World Cup 1998 hay của Iraq tại Cúp bóng đá châu Á 2007, theo lời chủ tịch Liên đoàn bóng đá Iraq Hussein Saeed thì "người Iraq chỉ sống vì bóng đá, và đó là bí mật để họ có thể đối mặt với mọi khó khăn".Ở mức độ quốc tế, lịch sử đã ghi nhận Chiến tranh Bóng đá vào năm 1969 là cuộc xung đột đầu tiên bắt nguồn từ một trận đấu bóng đá.
Đó là chiến thắng 3-2 tại vòng loại World Cup 1970 của El Salvador trước Honduras.
Những xung đột trong và sau trận đấu đã dẫn đến việc El Salvador đem quân tấn công Honduras, cuộc chiến đã khiến hơn 2.000 người thiệt mạng và càng làm trầm trọng sự mâu thuẫn giữa hai nước láng giềng này.
Bóng đá cũng trở thành phương tiện tuyên truyền cho Mặt trận giải phóng Algérie trong thời gian Chiến tranh Algérie.
Đôi khi bóng đá lại trở thành phương tiện để thúc đẩy hoặc hàn gắn quan hệ ngoại giao giữa các nước có mâu thuẫn, có thể kể tới trận đấu lịch sử giữa Mỹ và Iran tại vòng đấu loại bảng F World Cup 1998 hay World Cup 2002, giải đấu được Nhật Bản và Hàn Quốc, hai quốc gia vốn có nhiều mâu thuẫn lịch sử, tổ chức chung khá thành công.
== Bóng đá trong văn hóa đại chúng ==
=== Văn hóa bóng đá ===
Bóng đá được nhiều nghệ sĩ coi là thứ "ngôn ngữ toàn cầu" với những đặc điểm thi đấu, luật lệ và truyền thống riêng của nó.
Nhà văn Albert Camus, người từng một thời là thủ môn bóng đá, đã phát biểu rằng: 
Tác phẩm văn học về bóng đá có thể kể tới Vua bóng đá của Aziz Nesin hay Fever Pitch (1992) của Nick Hornby,....
Âm nhạc, nhất là các bài hát tập thể, là một yếu tố không thể thiếu của các trận bóng.
Các câu lạc bộ và đội tuyển quốc gia thường có những bài đồng ca để cổ vũ tinh thần cầu thủ và huấn luyện viên.
Đây có thể là những bài hát được sáng tác riêng cho câu lạc bộ như Leeds United (của Leeds Utd) hay Good old Arsenal (của Arsenal).
Cũng có những bài hát không được viết riêng cho bóng đá nhưng lại trở thành ca khúc yêu thích của các cổ động viên, tiêu biểu là You'll Never Walk Alone, bài hát không chính thức của cổ động viên Liverpool FC.
Ngược lại, một số nghệ sĩ cũng lấy cảm hứng từ các trận bóng để sáng tác các bài hát, có thể kể tới We Will Rock You và We Are the Champions của nhóm Queen.Trong thế giới điện ảnh, bộ phim đầu tiên về bóng đá, Harry The Footballer, được đạo diễn người Anh Lewin Fitzhamon thực hiện từ năm 1911.
Các tác phẩm điện ảnh về đề tài bóng đá có nội dung rất đa dạng, từ sự hâm mộ cuồng nhiệt của cổ động viên trong À mort l'arbitre (1984, đạo diễn Jean-Pierre Mocky) đến cái nhìn trào phúng về bóng đá trong Coup de tête (1979, đạo diễn Jean-Jacques Annaud) hay những trận đấu mang dấu ấn lịch sử trong Escape to Victory (1981, đạo diễn John Huston) hoặc Das Wunder von Bern (2003, đạo diễn Sönke Wortmann).
Bóng đá đôi khi còn được "mượn" để nói tới các đề tài văn hóa khác, có thể kể tới vở kịch truyền hình Trận bóng của những triết gia do nhóm Monty Python thực hiện năm 1972.
=== Trò chơi ===
Bóng đá cũng là một trong những môn thể thao được chuyển thể thành các trò chơi (bởi vì nhờ lượng tín đồ vô cùng đông đảo của môn thể thao này mà nó có thể được coi là một "mảnh đất màu mỡ" cho các nhà làm game để tạo ra các tựa game bóng đá), từ các trò chơi cổ điển ví dụ như bóng đá bàn hay Subbuteo...
đến các trò chơi điện tử hiện đại ví dụ như loạt FIFA Football của hãng Electronic Arts, loạt Pro Evolution Soccer của hãng Konami (trò chơi điện tử bán chạy nhất tại Pháp năm 2006) hay loạt Dream League Soccer của hãng First Touch Games....
=== Cổ động viên ===
Bóng đá, môn thể thao được hâm mộ nhất thế giới, đã tạo riêng cho nó một nền văn hóa cổ động riêng biệt.
Cổ động viên là những người đóng góp tài chính nhiều nhất cho câu lạc bộ hoặc đội tuyển họ yêu thích thông qua nhiều hình thức như mua vé vào sân, mua đồ lưu niệm của đội bóng hoặc tham gia các hội người hâm mộ do đội bóng tổ chức.
Bên cạnh đó, các cổ động viên cũng là động lực (và cả sức ép) cho đội bóng trong và ngoài sân đấu, vì vậy đôi khi cổ động viên bóng đá được coi như "cầu thủ thứ 12" của đội bóng.
Tuy nhiên, có một số cổ động viên quá khích được gọi là các hooligan, trong lịch sử bóng đá, không ít trường hợp các hooligan đã bị cấm vào sân vận động vĩnh viễn và cũng không ít trường hợp, các cầu thủ và hooligan đã ẩu đả với nhau.
Các hội cổ động viên bóng đá bắt đầu được hình thành từ cuối thế kỷ 19 tại Anh.
Ban đầu các hội này thường phụ thuộc trực tiếp vào các đội bóng nhưng kể từ thập niên 1940 họ bắt đầu tách riêng đứng độc lập.
Các hội cổ động viên thường đứng ra tổ chức các hình thức cổ động trên sân, đặc biệt là trong các trận đấu "derby" giữa các đội bóng kình địch.
Những trận "derby" giữa các đội bóng kình địch nổi tiếng thường trở thành màn trình diễn không chỉ của các siêu sao hai đội mà còn là của các hội cổ động viên, có thể kể tới các trận "derby" nổi tiếng thế giới như Derby della Madonnina giữa A.C.
Milan và Inter Milan của Ý, El Clásico giữa Real Madrid và FC Barcelona của Tây Ban Nha hay El Superclásico giữa CA Boca Juniors và CA River Plate của Argentina và gần đây nhất là Derby Manchester giữa Manchester United và Manchester City (Sau khi Man City có được sự hậu thuẫn của các ông chủ Ả Rập, họ đang ngày càng mạnh lên và trở thành đối trọng với MU).
Thông thường các cổ động viên bóng đá thường cổ vũ trận đấu một cách hòa bình, tuy nhiên đôi khi bạo lực cũng bùng phát, đặc biệt là trong các trận đấu giữa những đội bóng kình địch.
Bạo lực thậm chí đã biến một số trận đấu trở thành thảm kịch, ví dụ điển hình là thảm họa Heysel diễn ra trên sân vận động Heysel tại Bỉ năm 1985 đã khiến 39 cổ động viên thiệt mạng, hơn 600 người khác bị thương.
Trong một số trường hợp khác, cổ động viên bóng đá quá khích lại tràn xuống sân làm gián đoạn các trận thi đấu, đây là trường hợp của trận giao hữu giữa đội tuyển Algérie và đội tuyển Pháp diễn ra năm 2001 tại Stade de France, các cổ động viên tràn vào sân đã làm trận đấu phải kết thúc sớm 15 phút.
== Các loại hình bóng đá khác ==
Bóng đá thông thường được chơi với hai đội hình 11 người trên sân lớn, tuy nhiên đôi khi môn thể thao này cũng được biến đổi về số người chơi, luật lệ để phù hợp với các điều kiện chơi bóng khác nhau.
=== Bóng đá mini ===
Bóng đá mini (hay tiếng lóng là Bóng đá phủi) là một trong những loại hình khác của bóng đá, dành cho mọi lứa tuổi, mọi giới tính, mọi thành phần,....
Mỗi trận đấu phải có hai đội, mỗi đội từ 5 đến 7 cầu thủ bao gồm cả thủ môn.
Sự khác biệt khác với bóng đá thông thường bao gồm một sân nhỏ hơn, khung thành nhỏ hơn, thời lượng trận đấu giảm.
Được chơi trong nhà hoặc ngoài trời trên sân cỏ nhân tạo có thể được đặt trong một rào chắn hoặc "lồng" để ngăn bóng rời khỏi khu vực chơi và giữ cho trò chơi liên tục diễn ra.
Khác so với bóng đá chuyên nghiệp, bất kỳ ai cũng có thể chơi bóng đá mini, từ học sinh, sinh viên, cho đến những người đã có nghề nghiệp, công ăn việc làm, đến cả những người đã nghỉ hưu,..., chỉ cần có đam mê bóng đá là có thể chơi được.
Chính vì thế mà đây cũng là một dạng bóng đá không chuyên (bóng đá nghiệp dư; bóng đá phong trào).
=== Futsal ===
Futsal hay Bóng đá trong nhà là môn thể thao tương tự bóng đá nhưng các trận đấu được diễn ra trong nhà với một số luật lệ được thay đổi cho phù hợp ví dụ kích thước sân và bóng được thu nhỏ, các cầu thủ đi giày đế bằng thay vì giày đinh như ở các trận đấu sân cỏ.
Futsal ra đời vào năm 1930 tại Uruguay và liên tục phát triển dưới sự bảo trợ của FIFA.
FIFA cũng là tổ chức điều hành Giải vô địch bóng đá trong nhà thế giới.
Các đội tuyển quốc gia có truyền thống ở môn thể thao này có thể kể tới Tây Ban Nha, Ý, Argentina và Brasil.
Ở châu Á thì Iran và Nhật Bản là hai quốc gia mạnh nhất và độc chiếm toàn bộ chức vô địch của giải AFC Futsal Asian Cup.
=== Bóng đá bãi biển ===
Bóng đá bãi biển (Beach Soccer) là môn bóng đá chơi trên bãi cát, thông thường là bãi biển.
Các trận đấu bóng đá bãi biển có 2 đội, mỗi đội 5 người với quyền thay người không hạn chế.
Các cầu thủ chơi trên một sân nhỏ kích thước 28x37 m trong 3 hiệp, mỗi hiệp 12 phút.
Giải vô địch thế giới môn bóng đá bãi biển được FIFA tổ chức từ năm 1995.
Trong môn thể thao này, đội tuyển thống trị nhiều năm qua là đội bóng đá bãi biển Brasil, đội này đã 14 lần vô địch thế giới kể từ năm 1995, thành tích vượt xa so với các đội đứng tiếp theo là Nga và Bồ Đào Nha (cùng 3 lần vô địch thế giới) và Pháp (1 lần vô địch thế giới).
=== Bóng đá đường phố ===
=== Loại hình khác ===
Bóng đá cho người khuyết tật có hai loại hình chính là bóng đá xe lăn (cho người khuyết tật chi) và bóng đá cho người khiếm thị (cho người có khuyết tật về mắt).
Môn bóng đá cho người khiếm thị được đưa vào nội dung thi đấu của Paralympic kể từ năm 2004.
Tại các loại hình bóng đá này thì những đội tuyển Nam Mỹ như Brasil và Argentina cũng là những người thống trị.
Ngoài ra tại các thành thị còn thịnh hành loại bóng đá đường phố.
Bóng đá ba đội, một thể loại bóng đá mà trong mỗi trận đấu có ba đội tham gia thi đấu, đội để thủng lưới ít nhất là đội chiến thắng.
