Hội chứng sốc nhiễm độc hay Hội chứng sốc độc tố là một tình trạng gây ra bởi độc tố vi khuẩn.
Các triệu chứng của nó bao gồm sốt, phát ban, bong tróc da và huyết áp thấp.
Cũng có thể có các triệu chứng liên quan đến nhiễm trùng như viêm vú, viêm tủy xương, viêm cân hoại tử hoặc viêm phổi.
== Nguyên nhân ==
Hội chứng sốc nhiễm độc là do một loại độc tố của chủng tụ cầu (staphylococcus) có tên là Toxic shock syndrome toxin (TSST-1) gây nên.
Những người mà phơi nhiễm với độc tố của các vi khuẩn thuộc chủng tụ cầu như S.
aureus hay S.pyogenes đều có thể mắc phải hội chứng này.
Tuy nhiên, một phần lớn dân số mặc dù phơi nhiễm như vậy, nhưng không mắc phải hội chứng này, vì họ có trong người kháng thể kháng lại độc tố, nguyên nhân là do chủng tụ cầu là 1 khuẩn chí thường xuyên trên cơ thể người, nên trong quá trình sống có thể có 1 lúc nào đó cơ thể người bị nhiễm vi khuẩn này chẳng hạn như 1 vết cắt nhỏ hay ăn phải thức ăn nhiễm bẩn, điều này sẽ dẫn đến sự hình thành các kháng thể tự nhiên trong cơ thể người.
== Lịch sử ==
Thuật ngữ hội chứng sốc nhiễm độc được sử dụng lần đầu tiên vào năm 1978 bởi 1 bác sĩ khoa nhi ở Denver, Dr.
J.K Todd.
Dr.Todd đã nhận định có những báo cáo về những hội chứng do chủng tụ cầu gây ra đã xuất hiện rất thường xuyên từ năm 1927.
Nhưng ông đã thất bại trong việc liên kết hội chứng sốc nhiễm độc với nút gạc, tăm bông sẽ được trình bày sau đây.
Nút gạt, tăm bông, 1 ổ chứa của tụ cầu.
Nhiều phụ nữ chết về hội chứng sốc nhiễm độc vì sử dụng băng vệ sinh bẩn, hoặc dùng băng vệ sinh quá lâu mà không thay.
Đó chính là ổ chứa của chủng tụ cầu.
Bông băng mất vệ sinh còn gặp trong các phẫu thuật, hoặc trong các vết thương hở ngoài da.
Nếu không đảm bảo vô khuẩn, đây là 1 ổ chứa nguy hiểm, và có thể kích thích chủng tụ cầu này tiết ra TSST-1.
Loại ngoại độc tố này sẽ xuyên vào niêm mạc của âm đạo cũng như vết thương hở và đây là 1 tác nhân kích thích sự hình thành của yếu tố hoại tử khối u (TNF) và interleukin-1.
TSST-1 còn làm tăng sự nhạy cảm của cơ thể với nọi độc tố.
Sốc nhiễm độc có thể gặp ở nam lẫn nữ.
== Triệu chứng ==
Độc tố của vi khuẩn này làm cho bạn liên tưởng đến triệu chứng trung gian của độc tố ruột gây ra ngộ độc và độc tố gây sốt của chủng liên lầu mà gây ra sốt đỏ.
Triệu chứng bao gồm 1 đợt sốt cao vào giai đoạn đầu, có thể cao hơn 39,50C, giảm huyết áp tâm thu.
Sau đó là triệu chứng buồn nôn, nôn mửa và ỉa chảy (giống với ngộ độc thực phẩm), sau đó vài ngày là triệu chứng của ban đỏ (giống sốt scarlet).
Gan bàn tay và gan bàn chân bị bong vảy vào giai đoạn muộn.
== Điều trị ==
Bao gồm việc làm sạch vùng nhiễm khuẩn, lấy đi những băng bông bị nhiễm bẩn là làm khô ráo vết thương.
Dùng kháng sinh đẻ diệt những vi khuẩn và ngăn chặn sự tạo thành của nhiều ngoại độc tố hơn.
Tuy nhiên, kháng sinh không phải là 1 phương thuốc chữa bệnh vì chính ngoại độc tố mới gây ra hội chứng này chứ không phải bản thân con vi khuẩn.
