Học viện Y – Dược học cổ truyền Việt Nam (tiếng Anh: VietNam University Of Traditional Medicine) là một trường đại học chuyên ngành y khoa tại Việt Nam.
Có sứ mạng đào tạo bác sĩ, dược sĩ có trình độ đại học, sau đại học, nghiên cứu khoa học và chuyển giao công nghệ y dược, hỗ trợ phát triển hệ thống y tế nhằm đáp ứng nhu cầu chăm sóc sức khỏe cho nhân dân khu vực Đồng bằng sông Hồng.
Trường trực thuộc Bộ Y tế.
== Lịch sử hình thành ==
Học viện Y Dược học Cổ truyền Việt Nam là trường đại học y học cổ truyền đầu tiên ở Việt Nam, thành lập năm 2005 theo Quyết định số 30/2005/QĐ-TTg ngày 2-02-2005 của Thủ tướng Chính phủ Việt Nam, trên cơ sở trường Y học cổ truyền Tuệ Tĩnh thành lập vào năm 1969
== Cơ cấu tổ chức ==
Học viện Y Dược học Cổ truyền Việt Nam là cơ sở lớn nhất của Việt Nam đào tạo thầy thuốc y học cổ truyền.
Học viện gồm các đơn vị trực thuộc:
Bệnh viện Tuệ Tĩnh
Viện nghiên cứu Y dược học cổ truyền Tuệ Tĩnh
Trung tâm Thông tin-Thư viện
Trung tâm Đào tạo và cung ứng dịch vụ theo nhu cầu xã hội
Trung tâm đào tạo Tiền lâm sàng
=== Ban Giám đốc ===
Giám đốc: PGS.TS Nguyễn Quốc Huy
Các Phó Giám đốc:PGS.TS Phạm Quốc Bình
PGS.TS Đoàn Quang Huy
PGS.TS Lê Mạnh Cường
Trưởng phòng Đào tạo sau đại học: PGS-TS.
Đoàn Minh Thuỵ
Trưởng phòng Đào tạo Đại học: PGS.TS.
Vũ Đức Lợi
=== Giám đốc qua các nhiệm kỳ ===
GS-TS.
Lê Ngọc Trọng (2/2005 - 6/2007) - nguyên Thứ trưởng Bộ Y tế (Việt Nam)
GS-TS.
Trương Việt Bình (6/2007 - 11/2015) - Phó Chủ tịch Hiệp hội Đào tạo Trung y Thế giới
PGS.
