Hạch bạch huyết hay hạch lympho là một trong vô số các cấu trúc trơn, hình bầu dục dẹp, rải rác dọc theo các mạch bạch huyết, là một phần của hệ bạch huyết.
Các hạch bạch huyết có mặt ở khắp cơ thể, tập trung nhiều ở một số vùng như cổ, nách, bẹn.
Hạch bạch huyết đóng vai trò quan trọng đối với hoạt động của hệ miễn dịch.
Chúng chứa các tế bào bạch huyết và có chức năng làm bộ lọc hoặc bẫy giữ lại các phần tử ngoại lai, có thể bị viêm và sưng khi làm nhiệm vụ này.
Các hạch bạch huyết cũng có ý nghĩa quan trọng trong việc chẩn đoán bệnh.
Chúng nóng hoặc sưng lên trong những tình trạng khác nhau, từ nhẹ như viêm họng đến nguy hiểm như ung thư.
Ở bệnh nhân ung thư, tình trạng của hạch bạch huyết đáng chú ý đến mức nó được dùng để xác định ung thư đang ở giai đoạn nào.
== Cấu trúc ==
Hạch bạch huyết có hình bầu dục và có kích thước từ vài mm đến khoảng 1–2 cm.
Mỗi hạch bạch huyết được bao quanh bởi một lớp vỏ dạng sợi, cái mà mở rộng bên trong hạch bạch huyết để hình thành sợi xương.
Hạch bạch huyết được chia thành vỏ ngoài và miền tuỷ ở bên trong.
Vỏ bao bọc xung quanh miền tuỷ trừ nơi tuỷ trực tiếp tiếp xúc với rốn hạt.Sợi lưới mỏng của mô liên kết dạng lưới, và sợi chun hình thành một mạng lưới hỗ trợ bằng chất reticulin bên trong hạch.
Tế bào B, chủ yếu được tìm thấy ở vỏ ngoài nơi chúng tụ tập lại thành tế bào nang B ở nang lympho và tế bào T chủ yếu ở cận vỏ.
Hạch bạch huyết được chia thành các khoang gọi là nang bạch huyết, mỗi nang có một vùng vỏ tạo thành từ tế bào nang B, một vùng cận vỏ tế bào T, và một vùng đế của nang ở miền tuỷ.Số lượng và thành phần của nang có thể thay đổi đặc hiệu khi gặp phải kháng nguyên, khi chúng hình thành tâm phôi.
Các nơi khác trong hạch, đôi khi có tế bào bạch cầu.
Một phần của mạng lưới có tế bào hình sao vùng nang ở tế bào nang B và tế bào lưới nguyên bào sợi ở vỏ tế bào T.
Mạng tế bào lưới không chỉ giúp hỗ trợ cấu trúc, mà còn là bề mặt kết dính của tế bào tua, đại thực bào và tế bào lympho.
Nó cho phép trao đổi vật chất với máu qua tiểu tĩnh mạch nội mô cao và cung cấp yếu tố phát triển và tuần hoàn cần thiết cho việc kích hoạt và phát triển tế bào miễn dịch.
== Tầm quan trọng lâm sàng ==
=== Ung thư ===
Hạch bạch huyết có thể bị ảnh hưởng bởi ung thư mô lymphô, và ung thư cấp độ hai ảnh hưởng đến các bộ phận khác trên cơ thể.
Ung thư mô lymphô cấp độ một gọi là Ung thư hạch bạch huyết bao gồm Ung thư hạch bạch huyết Hodgkin và Ung thư hạch bạch huyết không Hodgkin.
Ung thư hạch bạch huyết có nhiều triệu chứng từ những vết sưng không đau phát triển chậm trong thời gian dài đến vết sưng phát triển nhanh và lớn trong vòng vài ngày hoặc vài tuần.
