Trường Đại học Kỹ thuật Y tế Hải Dương được thành lập ngày 12/7/2007, trụ sở của trường tọa lạc tại thành phố Hải Dương, tỉnh Hải Dương.
Trường hoạt động theo cơ chế đại học công lập.
Trực thuộc Bộ Y tế Việt Nam.
Với gần 15 chuyên ngành đào tạo như: Bác sĩ đa khoa, Kĩ thuật hình ảnh y học, Kĩ thuật xét nghiệm đa khoa, Điều dưỡng đa khoa, Phục hồi chức năng, Điều dưỡng sản phụ khoa, Nữ hộ sinh...Trường là cơ sở đào tạo kỹ thuật viên y tế có trình độ đại học duy nhất ở miền Bắc, góp phần đáp ứng nhu cầu về nhân lực cho các tỉnh, thành phố miền bắc cũng như cả nước.
== Lịch sử ==
1.
Từ 1960 - 1977: 
Trường Y sỹ Hải Dương (Quyết định số 18/TCCB ngày 5/9/1960 của Ủy ban Hành chính tỉnh Hải Dương), Trường Cán bộ Y tế Hải Hưng, Trường Trung học Y tế Hải Hưng: đào tạo y sỹ, dược sỹ, y tá, nữ hộ sinh trung học
2.
Từ 1978 - 2001: 
Trường Trung học Kỹ thuật Y tế 1- Bộ Y tế, đào tạo KTV Xét nghiệm, Xquang, Vật lý trị liệu/ Phục hồi chức năng, Gây mê hồi sức, Y sỹ Nha, Điều dưỡng đa khoa, hộ sinh trung cấp
3.
Tháng 4/2001: 
Nâng cấp thành Trường Cao đẳng Kỹ thuật Y tế 1 - Bộ Y tế (Quyết định số 1952 /QĐ-BGD&ĐT ngày 24/4/2001), đào tạo Điều dưỡng và Kỹ thuật y học 7 chuyên ngành Cao đẳng (KTV Xét nghiệm, Kỹ thuật hình ảnh, Vật lý trị liệu/ Phục hồi chức năng, Điều dưỡng Đa khoa, Điều dưỡng Nha khoa, Điều dưỡng Gây mê hồi sức, Hộ sinh) và 08 chuyên ngành hệ Trung cấp
-Từ 2006: Đào tạo thêm 03 chuyên ngành Cao đẳng: Dinh dưỡng - Tiết chế, Kiểm nghiệm ATVSTP và Y học Dự phòng
4.
