Nikolai Nikolaevich Polikarpov (tiếng Nga: Никола́й Никола́евич Полика́рпов) (8 tháng 7 1892 - 30 tháng 7 1944) là một nhà thiết kế máy bay, được biết đến như "Vua của Máy bay tiêm kích".
Ông đã thiết kế loạt máy bay tiêm kích I-15, và I-16 Ishak (tiếng Nga: ишак phát âm gần với tên tiếng Nga И-16) "Little Donkey".
Năm 1923, theo những chuẩn bị của Kế hoạch Năm năm cho thiết kế máy bay thử nghiệm, N.N.Polikarpov đã thiết kế phát triển máy bay tiêm kích I-6 (chủ yếu làm bằng gỗ) để giao vào giữa thập niên 1930.
Kế hoạch đã không thực tiễn và bị phá sản.
Năm 1929, N.N.Polikarpov và khoảng 450 nhà thiết kế và kỹ sư máy bay đã bị bắt giữ.
Polikarpov bị kết án tử hình.
Năm 1931, sau 2 năm ông được chuyển về Phòng thiết kế đặc biệt của OGPU (CKB-39 OGPU) ở nhà tù Butyrka và bản án được chuyển thành 10 năm lao động khổ sai.
