Halit là một loại khoáng vật của natri chloride (NaCl), hay còn gọi là thạch diêm hoặc đá muối.
Halit tạo thành các tinh thể đẳng cực.
Thông thường nó không màu hoặc hơi vàng, nhưng cũng có thể có màu lam nhạt, sẫm hay hồng.
Nói chung nó thường xuất hiện cùng các khoáng vật trầm tích kiểu evaporit khác, chẳng hạn như một vài dạng của các sulfat, halide và borat.
== Phổ biến ==
Halit xuất hiện dưới dạng các lớp khoáng vật evaporit trầm tích lớn, được tạo ra từ sự khô cạn dần của các hồ nội lưu, các hồ hay biển đã cạn.
Lớp muối này có thể dày tới 405 mét và nằm dưới một khu vực rộng lớn.
Tại Hoa Kỳ và Canada các lớp đá muối ngầm trải rộng từ bồn địa Appalaches ở miền tây New York tới các phần của Ontario và phía dưới phần lớn bồn địa Michigan.
Các trầm tích halit khác có tại Ohio, Kansas, New Mexico, Nova Scotia và Saskatchewan.
Các vòm muối là các diapir theo chiều thẳng đứng hay các khối hình ống chứa muối bị đẩy lên từ các lớp muối nằm dưới do áp lực của các khối đá nằm bên trên.
Các vòm muối, ngoài halit và sylvit, nói chung còn chứa cả thạch cao, anhydride và lưu huỳnh tự nhiên.
Chúng là phổ biến dọc theo vùng duyên hải của Texas và Louisiana, nói chung cũng hay gắn liền với các trầm tích dầu mỏ.
Tại Đức, Tây Ban Nha, Hà Lan, România và Iran cũng có các vòm muối.
Các sông băng chứa muối tồn tại trong khu vực khô cằn của Iran, trong đó muối bị phá vỡ trên bề mặt bởi các chất lưu (nước) tại các độ cao lớn và chảy xuống chân núi.
Trong tất cả các trường hợp này, halit được gọi là chất lưu biến.
Mạch thớ màu tía bất thường chứa halit được tìm thấy tại Pháp và một vài nơi khác.
Các tinh thể halit được gọi là tinh thể hopper dường như là "bộ xương" của các hình lập phương điển hình, với các rìa phô ra và các chỗ lõm xuống theo bước bậc thang trên hoặc là trong mỗi mặt của tinh thể.
Trong các môi trường kết tinh nhanh thì các rìa của các khối lập phương sẽ mọc nhanh hơn so với phần trung tâm.
Các tinh thể halit tạo thành rất nhanh trong một số hồ bốc hơi nhanh tạo ra trong các đồ tạo tác ngày nay lớp che phủ hay vỏ cứng bên ngoài là các tinh thể halit.
Hoa halit là stalactit hiếm chứa các thớ quăn chứa halit, có thể được tìm thấy trong một số hang động khô cằn ở Nullarbor Plain, Australia.
Các stalactit và các lớp vỏ cứng chứa halit cũng có trong mỏ đồng tự nhiên Quincy ở Hancock, Michigan.
== Sử dụng ==
Tại một số quốc gia có mùa đông lạnh người ta có thể dùng halit thay muối để hỗ trợ công việc dọn dẹp nước đóng băng trên đường đi.
Do dung dịch muối có điểm đóng băng thấp hơn của nước thông thường nên khi rải muối hay halit vào băng sẽ làm nó bị tan ra.
Tại một số nơi người ta rải hỗn hợp cát và muối (hay halit) trên đường trong và sau các trận bão tuyết để cải thiện ma sát.
Đá muối cũng được dùng trong sản xuất kem.
