Autostereogram là một kỹ thuật tạo ảnh lập thể bằng cách sử dụng ảo ảnh quang học do não người tạo ra để dựng các hình ảnh ba chiều từ một bức hình hai chiều thông thường.
Để tạo nên ảo ảnh ba chiều, não người cần bỏ qua sự phối hợp tự động giữa điều tiết mắt và độ tụ của mắt.
Dạng autostereogram đơn giản nhất là việc lặp đi lặp lại một mẫu hình ảnh nào đó theo chiều ngang, nếu tập trung nhìn những hình ảnh này với một độ tụ thích hợp, não người sẽ tạo ra ảo ảnh với những mẫu hình có độ nổi khác nhau so với phông nền chung.
Tập sách Magic Eye còn giới thiệu một loại autostereogram khác, đó là các autostereogram điểm ảnh ngẫu nhiên, trong đó các bức hình được tạo từ những điểm ảnh được lập trình từ một dải mẫu hình ảnh có sẵn sao cho nếu nhìn đúng cách, bộ não sẽ tái tạo từ các điểm ảnh ngẫu nhiên này một ảnh ảo ba chiều.
Autostereogram gần tương tự với các ảnh lập thể, chỉ có khác biệt là chúng được nhìn mà không cần phải sử dụng các kính lập thể.
Một kính lập thể sẽ giúp người xem nhìn cùng một bức ảnh từ hai góc nhìn hơi khác nhau cho mắt phải và mắt trái, dẫn đến hình ảnh khi về não sẽ được tái tạo thành dạng ba chiều dựa vào hiệu ứng bất đối xứng thị giác.
Với các autostereogram, người xem sẽ được cung cấp các mẫu hình ảnh 2 chiều giống nhau được lặp lại liên tiếp, bộ não khi tiếp nhận những hình ảnh đó sẽ không thể đặt chúng về đúng vị trí như trong bức ảnh hai chiều, thay vào đó những mẫu hình ảnh ở gần nhau sẽ được tái tạo thành một ảnh ảo ở dạng ba chiều nhờ hiệu ứng thị sai của mắt, qua đó giúp biến bức ảnh hai chiều ban đầu trở thành một ảnh ảo ba chiều.
Có hai cách cơ bản để nhìn một autostereogram, đó là lác mắt vào phía trong (cross-eyed) và ra phía ngoài (wall-eyed).
Quy tắc chung của hai cách này là người xem cố gắng dùng mắt phải và mắt trái nhìn cùng một vật thể dưới hai góc nhìn khác nhau, cross-eyed yêu cầu hai con ngươi lệch vào gần nhau khi nhìn vật thể, wall-eyed yêu cầu hai con ngươi cố gắng ở trạng thái song song khi nhìn vật thể.
== Lịch sử ==
Năm 1838, nhà khoa học người Anh Charles Wheatstone đưa ra lý thuyết giải thích về quá trình tạo hình ảnh ba chiều của bộ não xuất phát từ vị trí khác nhau của hình ảnh đối với hai mắt.
