Nước muối sinh lý là hỗn hợp giữa nước và natri chloride được pha chế với tỷ lệ 0,9%, tức 1 lít nước với 9 gam natri chloride tinh khiết, là dung dịch đẳng trương có áp suất thẩm thấu xấp xỉ với dịch trong cơ thể người.
Nước muối sinh lý thường được dùng để cung cấp và bổ sung nước cũng như chất điện giải, dùng để rửa mắt, mũi, súc miệng.
Trong y học, nước muối sinh lý được tiêm qua tĩnh mạch để điều trị mất nước khi viêm dạ dày và đái tháo đường.
