Tỷ số vòng eo trên vòng mông hay tỷ số eo trên mông, là giá trị của phép chia giữa số đo chu vi vòng eo và số đo chu vi vòng mông (tại vị trí lớn nhất có thể của vòng mông).
Khái niệm và ý nghĩa của tỷ số này được nhà tâm lý học tiến hóa Devendra Singh thuộc Đại học Texas ở Austin đưa ra vào năm 1993.
Để đo chính xác các thông số, bụng phải để ở trạng thái tự nhiên (không phình hoặc thóp bụng) và tốt nhất là đo trực tiếp trên da (không đo qua quần áo).
== Phân biệt khái niệm ==
Thông thường WHR mang nghĩa như trên, ngoài ra để bổ sung còn có một biến thể của nó đó là WHR bề mặt (frontal WHR).
Sự khác nhau nằm ở chỗ nó là tỷ số của chiều dài bề ngang eo trên chiều dài bề ngang hông chứ không phải chu vi, do vậy WHR bề mặt đo được thông qua ảnh chụp còn WHR thì không đo được qua ảnh chụp.
Công thức I: WHR= Ce/Cm
Công thức II: WHR bề mặt= De/Dm
== Mối quan hệ giữa WHR và sức khỏe ==
Nhiều nghiên cứu cho thấy mối quan hệ khăng khít giữa tỷ số vòng eo trên vòng mông và sức khỏe của một người.
WHR vào khoảng 0,7 với phái nữ và 0,9 với phái nam báo hiệu sức khỏe tốt và khả năng sinh sản cao.
Ở phụ nữ sở hữu chỉ số WHR chuẩn, mức estrogen (một loại hooc môn nữ) có trạng thái tốt nhất, họ ít mắc các bệnh nguy hiểm như đái đường, rối loạn tim mạch và ung thư buồng trứng, còn ở nam giới có WHR vào khoảng 0,9 thường ít mắc bệnh ung thư tuyến tiền liệt và ung thư tinh hoàn.
Ngoài ra tỷ số vòng eo trên vòng mông là một phương pháp được sử dụng để xác định sự phân phối mỡ trên cơ thể của một người, bổ sung sự thiếu hụt cho khái niệm chỉ số khối cơ thể (BMI), bởi vì BMI chỉ phản ánh mối quan hệ giữa chiều cao và cân nặng.
Nếu WHR nhỏ hơn 1, cơ thể được xếp vào dạng trái lê (pear-shaped body), tức là vòng eo nhỏ hơn vòng mông, mỡ chủ yếu tập trung ở mông và các vùng xung quanh; ngược lại, nếu WHR lớn hơn 1, nó thuộc dạng trái táo (apple-shaped body), nghĩa là vòng mông nhỏ hơn vòng eo, mỡ chủ yếu tập trung ở vùng bụng.
Ở dạng trái táo cơ thể gặp nhiều nguy cơ về sức khỏe hơn.
Bảng nguy cơ căn cứ theo tỷ số vòng eo trên vòng mông:
== Mối quan hệ giữa WHR và sức hấp dẫn ==
Theo các nhà khoa học tỷ số vòng eo trên vòng mông không chỉ là dấu hiệu của sức khỏe chúng còn thông báo sức hấp dẫn của phụ nữ.
Với người đàn ông chịu ảnh hưởng của văn hóa Châu Âu giá trị WHR vào khoảng 0,7 cuốn hút họ nhất.
Một số biểu tượng cho mẫu hình như vậy là Marilyn Monroe, Sophia Loren, thậm chí cả Tượng thần Vệ Nữ, mặc dù họ có chiều cao, cân nặng và vẻ đẹp khác nhau.
Điều đáng chú ý là tỷ số trong trường hợp này vẫn có giá trị 0,7 tức là trùng với WHR lý tưởng cho sức khỏe và sinh sản, điều này đặt ra câu hỏi về mối quan hệ giữa chúng, chúng là độc lập với nhau hay vẻ đẹp chỉ là hệ quả của sức khỏe và sinh sản tốt.
Các nghiên cứu thêm chỉ ra rằng trong các nền văn hóa khác, giá trị ưu thích cũng hướng tới con số 0,7 tuy nhiên WHR bề mặt thì có khác nhau.
Giá trị thay đổi trong biên độ tương đối rộng, ở Trung Quốc người phụ nữ có WHR bề mặt vào khoảng 0,6 được xem là đẹp thì một số nơi ở Nam Mỹ và châu Phi con số phải là 0,8 hoặc 0,9, do vậy bức ảnh một phụ nữ có vòng eo và vòng hông được coi là đẹp ở Nam Mỹ thì với đàn ông Trung Quốc chỉ có sức hấp dẫn trung bình, điều này một lần nữa lại đặt ra mối nghi ngờ về tiêu chuẩn cố định của vẻ đẹp hình thể, các nghiên cứu vẫn đang được tiếp tục để tìm hiểu nguyên nhân của sự khác nhau này.
Ở các nước mà phụ nữ phụ thuộc nhiều vào nam giới thì nam giới đặt tiêu chuẩn cao về tỷ số vòng eo trên vòng mông hơn các nước có bình đẳng giới cao hoặc ở các xã hội mà người phụ nữ có vai trò quan trọng trong việc nuôi sống gia đình.
== Mối quan hệ giữa WHR và vai trò của phụ nữ đối với gia đình và xã hội ==
Nhóm hoóc môn androgen là tác nhân làm tăng vòng eo của phụ nữ bằng cách tăng lượng mỡ ở các cơ quan nội tạng.
Nồng độ androgen trong cơ thể tăng thì sức mạnh cơ bắp, khả năng chịu đựng và cạnh tranh của con người cũng tăng lên.
Trong các xã hội mà người phụ nữ có vai trò quan trọng trong việc kiếm thức ăn, chịu áp lực chia sẻ gánh nặng nuôi sống gia đình hoặc tham gia các hoạt động xã hội bình đẳng như nam giới thì cơ thể của họ tiết ra nhiều androgen để có thêm sức mạnh cơ bắp, tăng khả năng chịu đựng tăng tính quyết đoán, nghị lực vì vậy họ khó đạt được tỷ số vòng eo trên vòng mông là 0,7.
== WHR của một số hoa hậu và người mẫu nam ==
Tỷ số vòng eo trên vòng mông của một số Hoa hậu Việt Nam (làm tròn đến số thập phân thứ 2):
Tỷ số vòng eo trên vòng mông của một số người mẫu nam (làm tròn đến số thập phân thứ 2):
== Eo thon trong văn hóa nghệ thuật Việt Nam ==
Kho tàng tục ngữ, ca dao Việt Nam có tồn tại một số câu về việc xem ngoại hình mà đoán tính cách hoặc tương lai tốt xấu như thế nào.
Trong số đó có một câu như sau nói về vòng eo của người phụ nữ:
Những người thắt đáy lưng ong
Vừa khéo chiều chồng lại khéo nuôi con
Theo đó người phụ nữ có vòng eo thon nhỏ (thắt đáy lưng ong) được cho là rất thích hợp để chọn làm vợ.
== Áp dụng máy móc và ám ảnh hình thức ==
Hình thức là sự quan tâm chung của tất cả mọi người và mong muốn mình đẹp hơn là vấn đề tự nhiên, tuy vậy việc các chỉ số sắc đẹp được công bố một cách công khai mà không được phân tích rõ dễ tạo ra cách áp dụng máy móc.
Tỷ số eo trên mông may mắn là một trong không nhiều các chỉ số mà người sở hữu nó có cả sức khỏe và vẻ đẹp nhưng ngay cả như vậy cũng không phải là không có nguy cơ nào.
Nhiều người giảm eo một cách cấp tốc bằng chế độ ăn kiêng không hợp lý đã gây ra những tổn hại nghiêm trọng về mặt thể chất, việc kiêng khem quá mức còn là khởi đầu cho căn bệnh đặc biệt nguy hiểm mang tên chán ăn tâm thần.
Ngày xưa, khi thức ăn khan hiếm thân hình mập mạp được coi là hấp dẫn hơn mảnh khảnh do vậy buộc tội các chỉ số cũng không đem lại lợi ích, bởi luôn luôn tồn tại một tiêu chuẩn, khi tiêu chuẩn này bị bỏ đi thì cái khác thế chỗ và chúng ta lại tiếp tục xây dựng các rắc rối mới cho mình quanh tiêu chuẩn đó.
