Mãn kinh là giai đoạn quá độ từ tuổi trung niên sang tuổi già.
Về mặt sinh lý, đó là giai đoạn chuyển tiếp tự nhiên giữa những năm sinh sản đến thời kỳ ngừng sinh sản và bước sang giai đoạn thứ hai của cuộc đời.
Đây là cả một quá trình biến đổi rất dài, từ suy giảm chức năng rụng trứng, buồng trứng ngừng sản sinh tế bào trứng, lượng hormon thay đổi, kinh nguyệt từ rối loạn đến ngừng hẳn, teo cơ quan sinh dục,...
Thường thì thời kỳ này bắt đầu từ tuổi 40, kéo dài vài năm trước kỳ kinh cuối tới 1 – 2 năm sau đó, trung bình khoảng 10 – 20 năm.
== Triệu chứng ==
Các triệu chứng mãn kinh xảy ra đối với cơ thể khác nhau tùy theo mỗi người, có thể là một số triệu chứng nhẹ thoáng qua, hoặc mắc phải hàng loạt biến đổi tâm sinh lý, bao gồm:
Tiểu nhiều lần, tiểu khó, tiểu gắt.
Cảm giác nóng bừng mặt.
Rối loạn giấc ngủ và đổ mồ hôi trộm ban đêm.
Hành kinh bất thường.
Chu kỳ kinh nguyệt có thể dừng đột ngột, hoặc dần dần nhẹ đi hay nặng dần rồi ngưng.
Chu kỳ kinh nguyệt không ổn định có thể là những dấu hiệu khởi đầu thời kỳ mãn kinh.
Giảm khả năng sinh sản.
Thay đổi bề ngoài: Tóc khô, rụng, dễ gãy.
Da khô, nhám, nhăn nheo do mất dần lớp mỡ dưới da.
Tuyến vú trở nên mềm nhão, tăng nguy cơ mắc bệnh ung thư vú, giọng nói bị ồ, lông chi mọc nhiều hơn.
Có thể mọc ít lông ở cằm, môi trên, ngực và bụng.
Thay đổi về tính khí: tăng nhạy cảm hoặc dễ bị mất cân bằng trước những biến cố xúc cảm.
Các yếu tố thúc đẩy khác gồm: stress, mất ngủ và các biến cố khác trong cuộc đời ở giai đoạn này như người chồng bệnh hoặc mất, các con trưởng thành rời khỏi gia đình, hoặc nghỉ việc, về hưu,…
Các biến đổi của âm đạo: Âm hộ, âm đạo bị teo dần làm người phụ nữ sợ giao hợp vì đau đớn.
Ở tuổi mãn kinh thường dễ mắc chứng loãng xương, xương dễ gãy.
== Nguyên nhân ==
Từ độ tuổi 30 trở đi, trong cơ thể người phụ nữ bắt đầu suy giảm lượng hormon nữ là Estrogen.
Đến độ tuổi tiền mãn kinh, lượng hormon này sụt giảm nhanh dẫn đến tình trạng thiếu hụt hormon gây ra các triệu chứng kể trên.
== Vai trò của hormon Estrogen ==
Để một nửa thế giới có vẻ đẹp và sự quyến rũ như vậy là nhờ hormon Estrogen.
Estrogen có vai trò rất quan trọng trong việc duy trì sắc đẹp và sinh lý ở người phụ nữ.
Estrogen do các tế bào hạt của buồng trứng tiết ra, gọi là nội tiết tố nữ.
Estrogen giúp cho người phụ nữ có dáng hình mềm mại, giữ nước và mỡ dưới da làm cho da người phụ nữ mềm mại.
Estrogen làm phát triển các đặc tính sinh dục nữ như: tăng sinh các mô ở cơ quan sinh dục như tăng sinh tuyến vú, làm cho vú to và chắc, kích thích mọc lông nách, lông mu,...
== Yếu tố nguy cơ ==
Mãn kinh thường là một quá trình sinh lý bình thường.
Tuy nhiên một số phẫu thuật hoặc thuốc có thể gây mãn kinh sớm hơn dự kiến.
Gồm:
Phẫu thuật cắt bỏ tử cung: Phẫu thuật cắt bỏ tử cung nhưng còn giữ lại các buồng trứng thường không gây mãn kinh.
Trường hợp này hai buồng trứng vẫn tiếp tục phóng thích nang trứng mặc dù bạn không còn chu kỳ kinh nguyệt.
Nhưng phẫu thuật cắt bỏ cả tử cung lẫn hai buồng trứng (Thủ thuật cắt bỏ tử cung toàn bộ và phần phụ hai bên) sẽ gây mãn kinh.
Trường hợp này không có thời kỳ tiền mãn kinh.
Do đó, chu kỳ kinh nguyệt sẽ chấm dứt ngay, bạn có thể bị các cơn bốc hỏa và các triệu chứng mãn kinh khác sau phẫu thuật.
Hoá trị và xạ trị: Các liệu pháp điều trị ung thư này có thể gây mãn kinh.
Tuy nhiên thường mãn kinh này xảy ra từ từ, với thời kỳ tiền mãn kinh trong vài tháng đến vài năm trước khi mãn kinh thực sự xảy ra.
== Phương pháp điều trị ==
Liệu pháp hormon thay thế Hormone replacement therapy (HRT)
Các estrogen thảo dược: Các loại estrogen này có mặt tự nhiên trong một số loại thực phẩm.
Thường gặp hai loại: Isoflavon – trong đậu nành, đậu xanh và nhiều loại đậu khác; và lignan­ – trong dầu hạt lanh, mầm lúa và một số loại rau quả.
Các chuyên gia nhận thấy nhiều phụ nữ Trung Quốc, Nhật Bản dùng nhiều estrogen thảo dược có rất ít các triệu chứng trong thời kỳ mãn kinh cũng như tấn suất thấp mắc phải các bệnh lý tim mạch, loãng xương so với các phụ nữ Á - Âu, Mỹ.
