Nhàn rỗi hay là thời gian rảnh, thư nhàn là thời gian tùy ý, được dùng trong các hoạt động, sinh hoạt không bắt buộc.
Trái ngược với các hoạt động bắt buộc như  việc làm, kinh doanh, công việc gia đình, giáo dục, căng thẳng, ăn uống, và ngủ.
Thời gian rảnh này thường được dùng cho các việc giải trí, tiêu khiển, sở thích, du lịch, thể dục thể thao hay là thư giãn, nghỉ ngơi,...
cũng có thể dùng cho việc học thêm, phát triển kỹ năng bản thân hay là kiếm thêm thu nhập.
Sự khác biệt giữa các hoạt động giải trí, thư nhàn và hoạt động bắt buộc không phải là một định nghĩa cứng nhắc, ví dụ như người đôi khi làm các công việc có định hướng cho niềm vui cũng như cho tiện ích lâu dài, như học thêm, tự đào tạo, tập kỹ năng hay là nâng kiến thức cho các sở thích.
