Louise Marie của Orléans (3 tháng 4 năm 1812 – 11 tháng 10 năm 1850), tên đầy đủ là Louise Marie Thérèse Charlotte Isabelle, là Vương nữ của Orléans và là Vương hậu Bỉ.
Bà là tổ tiên của Vua Philippe – vị vua đương nhiệm của Vương quốc Bỉ, Hoàng tử xứ Napoli của Ý, Đại Công tước của Luxembourg và Hoàng tử Napoléon của Pháp.
== Gia đình ==
Công chúa Louise sinh ngày 3 tháng 4 năm 1812 tại thành phố Palermo của Vương quốc Sicilia, là con gái lớn của Thái tử Louis Philippe của Pháp và công chúa Maria Amelia của Napoli và Sicilia.
Khi còn nhỏ, bà được mẹ và cô là Công chúa Adélaïde giáo dục rất kỹ càng để trở thành một người của giai cấp tư sản.
Là một thành viên của vương tộc Bourbon, bà được Nhà vua ban cho tước hiệu Princesse du Sang (nghĩa là Nữ Tông thất).
Theo họ nội, bà là hậu duệ của Philippe II, Công tước xứ Orléans, nhiếp chính của Vua Louis XV, Madame de Montespan, Vua Louis XIV và Công tước Philippe I của Orléans.
Theo họ ngoại, bà là hậu duệ của Nữ hoàng Maria Theresia của Áo và Caterine de' Medici.
Năm 18 tuổi, khi cha bà lên ngôi trở thành Vua Louis-Philippe I, bà được vua cha ban cho tước hiệu Vương nữ của Orléans.
== Hôn nhân ==
Năm 20 tuổi, Vương nữ Louise Marie đã khóc rất nhiều khi biết tin mình sẽ được gả cho một người đàn ông góa vợ xa lạ và hoàn toàn trái ngược về tín ngưỡng.
Tuy nhiên, thân là thành viên của Vương thất, bà buộc phải thực hiện nghĩa vụ của mình để củng cố nền độc lập của quốc gia.
Ngày 9 tháng 8 năm 1832, lễ cưới giữa Vương nữ Louise Maria và Vua Léopold I của Bỉ đã được diễn ra tại cung điện Château de Compiègne ở Pháp.
Do Léopold I là người theo đạo Tin Lành nên lễ cưới của họ được tổ chức theo cả nghi thức Công giáo lẫn Cơ Đốc giáo.
Tuy là lần đầu tiên đến Bỉ nhưng bà đã chiếm được trái tim của hầu hết người dân nơi đây bởi vẻ ngoài xinh đẹp và tâm hồn cao thượng.
Mặc dù khác nhau về quốc tịch, ngôn ngữ cũng như tín ngưỡng, nhưng sự quan tâm của vị vua tài năng đã dần cảm hoá được nàng công chúa trầm lặng.
== Con cái ==
Louis Philippe Léopold Victor Ernest (24 tháng 7 năm 1833 – 16 tháng 5 năm 1834)
Léopold Louis Philippe Marie Victor (9 tháng 4 năm 1835 – 17 tháng 12 năm 1909), sau này trở thành Vua Léopold II của Bỉ
Philippe Eugène Ferdinand Marie Clément Baudouin Léopold Georges (24 tháng 3 năm 1837 – 17 tháng 11 năm 1905), kết hôn với Công chúa Maria Luise của Hohenzollern-Sigmaringen.
Marie Charlotte Amélie Augustine Victoire Clémentine Léopoldine, (7 tháng 6 năm 1840 – 19 tháng 1 năm 1927), kết hôn với Vua Maximiliano I của México
== Qua đời ==
Vương hậu Louise Marie qua đời vào ngày 11 tháng 10 năm 1850 tại Ostende vì căn bệnh lao phổi.
