Karol Maciej Szymanowski (1882-1937) là nhà soạn nhạc, nghệ sĩ piano, nhà sư phạm người Ba Lan
== Cuộc đời và sự nghiệp ==
Karol Szymanowski học âm nhạc tại trường Elisavetgrad Gustav Neuhaus.
Năm 18 tuổi, Szymanowski viết những bản prélude đầu tay, sau đó học lý thuyết âm nhạc và sáng tác tại Nhạc viện Warsaw.
Trong thập niên 1900, ông thành lập và hoạt động trong nhóm Nước Ba Lan trẻ, góp phần quan trọng vào việc củng cố và truyền bá nghệ thuật dân tộc.
Szymanowski là giáo sư rồi là giám đốc (từ năm 1926) của Nhạc viện Warsaw, dành nhiều tâm huyết đào tạo lớp nhà soạn nhạc trẻ của Ba Lan.
== Phong cách sáng tác ==
Karol Szymanowski tiếp thu một cách sáng tạo những trào lưu tiến bộ trong âm nhạc đương đại và xử lý tinh tế những âm hưởng dân gian và tính trữ tình của Frédéric Chopin, kết hợp nhuần nhuyễn những thủ pháp của Alexander Scriabin, chủ nghĩa ấn tượng, những phương pháp của trào lưu âm nhạc biểu cảm vỡi những truyền thống âm nhạc cổ xưa.
