Ghê sợ đồng tính luyến ái (tiếng Anh: homophobia) là sự sợ hãi, có ác cảm hoặc kỳ thị đối với người đồng tính hay tình trạng đồng tính luyến ái một cách phi lý.
Một số định nghĩa thì không có cụm từ "một cách phi lý".
Nguồn gốc của việc kỳ thị các nhóm tính dục thiểu số (LGBT) đã được nghiên cứu rộng rãi và chống lại sự kỳ thị này cũng là một mục tiêu của cộng đồng có thiên hướng tình dục thiểu số.
== Phân loại ==
Có nhiều dạng ghê sợ đồng tính luyến ái trong đó có sự sợ đồng tính luyến của chính mình (internalized homophobia), sợ bị phát hiện là đồng tính (social homophobia), ghê sợ đồng tính hợp lý (rationalized homophobia) và các dạng khác.
Cũng có nhiều ý kiến cho rằng chứng ghê sợ đồng tính, chủ nghĩa phân biệt chủng tộc và chủ nghĩa phân biệt giới tính là một dạng rối loạn nhân cách cố chấp (intolerant personality disorder).Chứng ghê sợ đồng tính luyến ái không được đề cập trực tiếp trong bất kỳ tài liệu phân loại bệnh nào theo Tài liệu chẩn đoán và thống kê các rối loạn tâm thần (Diagnostic and Statistic Manual of Mental Disorders) và Tài liệu phân loại thống kê quốc tế về bệnh tật và các vấn đề sức khỏe (International Statistical Classification of Diseases and Related Health Problems).
Đối với vài người, chứng ghê sợ đồng tính không phải là một vấn đề y khoa.
=== Ghê sợ đồng tính của chính mình ===
Sợ đồng tính của chính mình (internalized homophobia) là sự sợ, có ác cảm với cảm giác đồng tính trong bản thân mình vì định kiến xã hội.
Điều đó gây cho họ sự băn khoăn nặng nề hoặc sự không chấp nhận thiên hướng tình dục của chính bản thân.
Do đó đây là một dạng mâu thuẫn nhận thức (cognitive dissonance); họ không thể dung hòa mâu thuẫn giữa ham thích tình dục vô thức và ham thích tình dục có ý thức theo các giá trị và chuẩn mực của xã hội, tôn giáo và nền tảng giáo dục.
Họ có thể hết sức kiềm chế ham muốn tình dục đồng tính của mình.
Đôi khi họ phải trải qua mâu thuẫn tâm lý nặng nề giữa niềm tin vào tôn giáo hoặc chuẩn mực xã hội và nhu cầu tình dục hoặc tình cảm.
Việc này có thể gây ra trầm cảm và tỉ lệ tự tử tăng cao trong những người đồng tính trẻ (đến 30% người trẻ có thiên hướng tình dục thiểu số đã từng tự tử).Sợ đồng tính luyến ái của chính mình đôi khi là cảm giác của một cá nhân một cách vô thức hay có ý thức muốn ủng hộ hoặc thích ứng với tinh thần coi tất cả mọi người là dị tính luyến ái và quan hệ nam nữ là chuẩn mực của xã hội (chủ nghĩa dị tính luyến ái, heterosexism).
Điều này làm cho họ hết sức kiềm chế và không chấp nhận bản thân, đồng thời cố gắng thể hiện mình là người dị tính luyến ái để tạo vẻ bề ngoài hoặc để chính họ cảm thấy "bình thường" hoặc "được chấp nhận".
Một số người tự dung hòa rằng sự kết hợp dân sự (civil union) là một giải pháp chấp nhận được hơn là một hôn nhân đồng giới chính thức.
Cho dù đây là một nhận định khéo léo hay là do thành kiến bản thân họ thì đây cũng là vấn đề cần bàn cãi.
Có ý kiến cho rằng vài hoặc hầu hết những người ghê sợ đồng tính luyến ái nhất là những người đồng tính kiềm chế, nhưng điều này đang còn gây tranh cãi.
Năm 1996, một nghiên cứu trên 64 đàn ông dị tính luyến ái (trong đó một nửa tự cho mình là người ghê sợ đồng tính vì những kinh nghiệm xảy ra và vì sự tự nhận biết bên trong) ở Đại học Georgia cho thấy những người ghê sợ đồng tính (được đánh giá bằng chỉ số ghê sợ đồng tính)  thì thường có những phản ứng cương cứng khi nhìn những hình ảnh đồng tính hơn là những người không ghê sợ đồng tính.
Một nghiên cứu khác vào 2012 cũng cho kết quả tương tự khi những nhà nghiên cứu thấy rằng những sinh viên đến từ những "gia đình chống đối đồng tính cứng nhắc nhất" lại bộc lộ việc bị hấp dẫn tình dục đồng giới kiềm chế nhất.
Những nhà nghiên cứu này lưu ý rằng điều đó giải thích tại sao những nhà lãnh đạo tôn giáo phản đối đồng tính luyến ái sau đó lại bị phát hiện là từng quan hệ đồng tính giấu giếm.
Những nhà nghiên cứu cho rằng "những người này tự đấu tranh với chính họ về việc họ là người đồng tính và sự mâu thuẫn bên trong này bộc phát ra ngoài thành sự ghê sợ đồng tính.".
=== Sợ bị phát hiện là đồng tính ===
Nhiều nhà lý luận trong đó có Calvin Thomas và Judith Butler nêu lên giả thuyết rằng sự ghê sợ đồng tính luyến ái có nguyên nhân sâu xa là do sự sợ bị phát hiện là đồng tính.
Có ít nhất một nghiên cứu đã cho thấy sự tương quan giữa sự ghê sợ đồng tính luyến ái ở đàn ông và sự không chắc chắn về vẻ nam tính của mình.Họ có suy nghĩ hoặc cảm giác ghê sợ đồng tính để truyền bá ý nghĩ của họ về giới đồng tính đồng thời tránh xa giới này ra.
Như vậy bằng cách đó họ xác nhận họ là người dị tính trong một nền văn hóa dị tính.
Họ phản đối mạnh mẽ để khẳng định rằng họ thuộc số đông và được xã hội chấp nhận.
Ta cũng có thể thấy điều này trong chủ nghĩa phân biệt chủng tộc và tính bài ngoại.
Nancy J.
Chodorow khẳng định rằng chứng ghê sợ đồng tính luyến ái có thể được coi là một cách tự bảo vệ mình khỏi sự nghi vấn về nam tính.Nhiều nhà tâm lý phân tích giải thích rằng chứng ghê sợ đồng tính luyến ái là một đe dọa đến sự thôi thúc đồng tính bên trong, cho dù sự thôi thúc đó là đang diễn tiến hay chỉ là giả thuyết.
=== Chủ nghĩa chống tư sản và phương Tây ===
Vài nhà tư tưởng cánh tả/cộng sản coi đồng tính luyến ái là một "căn bệnh của giai cấp tư sản", một phong trào cánh hữu hoặc một "căn bệnh của phương Tây".
Theo Gert Hekma, Harry Oosterhuis và James D.
Steakley, Vladimir Lenin coi cuộc giải phóng tình dục là đặc trưng của xã hội tư bản và sự suy đồi của giai cấp tư sản.
Khi Hitler nắm được chính quyền tại Đức, nhà thi hào cách mạng Nga Maxim Gorky xem đồng tính luyến ái với chủ nghĩa phát xít là một và tuyên bố "Loại bỏ hết những người đồng tính, chủ nghĩa phát xít sẽ biến mất."Chính phủ Cộng hòa Dân chủ Nhân dân Triều Tiên kết tội đồng tính luyến ái là tệ nạn của xã hội tư bản hay một sự suy đồi đạo đức của phương Tây (đặc biệt là Hoa Kỳ) và lên án văn hóa đồng tính đã ủng hộ chủ nghĩa hưởng thụ, sự phân chia giai cấp và tình dục bừa bãi.
Ở Bắc Triều Tiên, "Vi phạm luật lối sống xã hội chủ nghĩa" có thể bị phạt tù đến hai năm..
Robert Mugabe, tổng thống của Zimbabwe, đã tiến hành một chiến dịch chống người đồng tính, và cho rằng trước khi là thuộc địa, nước này không có đồng tính luyến ái.
Hành động lên án đồng tính luyến ái đầu tiên của ông là vào tháng 8 năm 1995 trong Hội chợ Sách Quốc tế Zimbabwe.
Ông kêu gọi "Nếu ai thấy người nào đó trong cuộc diễu hành của những người đồng tính, hãy bắt họ và giao cho cảnh sát".
Tháng 9 năm 1995, Quốc hội Zimbabwe ban hành luật cấm hành vi đồng tính luyến ái.
Năm 1997, một tòa án tuyên bố Canaan Banana, một người tiền nhiệm của Mugabe và là tổng thống đầu tiên của Zimbabwe, tội danh 11 lần kê gian (giao hợp với đàn ông) và hành động sỗ sàng.
== Xu hướng thành kiến ghê sợ đồng tính ==
=== Sự phổ biến ===
Mức độ phản đối đồng tính luyến ái không phải ở đâu cũng giống nhau, nó tùy thuộc vào tuổi tác, chủng tộc, dân tộc, giới tính, tầng lớp xã hội, nền tảng giáo dục, đảng phái và tôn giáo.
Theo tổ chức từ thiện chống HIV/AIDS AVERT, tình trạng ghê sợ đồng tính luyến ái thường đi đôi với việc không có cảm giác hoặc kinh nghiệm đồng tính luyến ái, chưa tiếp xúc nhiều với người đồng tính và có cách nhìn theo hướng tôn giáo.
Nhiều người khác thì cho rằng họ cởi mở với đồng tính, nhưng khi xem ảnh thân mật của những người đồng tính thì họ lại đều cảm thấy ghê sợ.
Một nghiên cứu ở các thanh niên nam da trắng của Đại học Cincinnati thực hiện bởi Janet Baker cho thấy những cảm nghĩ tiêu cực về người đồng tính thường đi đôi với các biểu hiện kỳ thị.
Nghiên cứu cũng cho thấy các biểu hiện ghét người đồng tính, tư tưởng bài Do Thái và phân biệt chủng tộc thường đi chung với nhau.
Một nghiên cứu năm 2007 ở Anh báo cáo rằng 90% dân số ủng hộ việc cấm cư xử kỳ thị đối với người đồng tính.Nhiều người dị tính lo sợ người khác nghĩ mình là đồng tính đặc biệt là thanh niên khi nghĩ rằng một yếu tố để trở nên nam tính là không bị cho là đồng tính.
Chế nhạo một vài học sinh (thường không phải đồng tính) vì cho rằng họ lập dị là tình trạng thường thấy ở các trường học ở nông thôn và ngoại ô ở Mỹ và tình trạng này thường đi đôi với các biểu hiện nguy hiểm và sự bùng nổ bạo lực (hàng loạt vụ thảm sát học đường) thực hiện bởi những học sinh nam trả thù để chứng mình nam tính của mình.Ở Mỹ, thái độ đối với người đồng tính cũng tùy thuộc vào đảng phái.
Đảng viên Đảng Cộng hòa thường có thái độ tiêu cực đối với người đồng tính hơn là đảng viên Đảng Dân chủ, theo một thống kê thuộc Nghiên cứu Bầu cử Quốc gia (National Election Studies) từ năm 2000 đến năm 2004.Sự ghê sợ đồng tính luyến ái cũng thay đổi theo vùng, thống kê cho thấy miền Nam nước Mỹ có thành kiến với người đồng tính hơn là các vùng khác ở Mỹ.
=== Chống lại sự ghê sợ đồng tính ===
Để làm giảm sự ghê sợ đồng tính, cộng đồng thiên hướng tình dục thiểu số tổ chức các sự kiện như các cuộc diễu hành của người đồng tính (gay pride) và các hoạt động chính trị.
Tuy nhiên, những hoạt động này cũng bị chỉ trích vì bị cho rằng là mang tính kích dục quá đáng.
Một dạng chống lại sự kỳ thị người đồng tính khác là Ngày thế giới chống kỳ thị người đồng tính (IDAHO, International Day Against Homophobia) đã được tổ chức lần thứ nhất vào ngày 17 tháng 5 năm 2005 ở hơn 40 nước.Vài người cho rằng chống cộng đồng thiên hướng tình dục thiểu số là phi đạo đức và vô nhân đạo.
Warren J.
Blumenfeld cho rằng:
Kỳ thị người đồng tính làm cho thanh niên quan hệ tình dục sớm hơn để chứng mình rằng họ là dị tính.
Thành kiến với người đồng tính làm cho sự lây lan AIDS tăng lên đáng kể.
Kỳ thị người đồng tính ngăn chặn các trường học mở những chương trình giáo dục giới tính lành mạnh một cách hiệu quả và ngăn chặn các bệnh lây truyền qua đường tình dục.
