Máy hút bụi là thiết bị sử dụng một máy bơm không khí để tạo ra một phần chân không để hút bụi bẩn, thường là từ sàn nhà và các bề mặt khác.
Các chất bẩn được thu thập bằng cách thu vào một túi đựng hoặc trộn vào luồng khí để xử lý sau.
Máy hút bụi được sử dụng trong nhà cũng như trong công nghiệp, khác nhau ở kích cỡ và models- từ một thiết bị nhỏ hoạt động bằng pin cầm tay, máy hút bụi gia dụng, cho tới các máy hút bụi công nghiệp lớn có thể xử lý hàng trăm lít bụi, và xe tải chân không tự hành dùng để phục hồi sự cố tràn chất lỏng hoặc loại bỏ đất bị ô nhiễm.
== Phân loại ==
Máy hút bụi hiện nay được phân loại theo kiểu dáng, chức năng, công suất hoặc dung tích.
Máy hút bụi cầm tay: Được thiết kế nhỏ gọn, đơn giản và hút bụi bẩn trong những không gian hẹp.
Máy hút bụi dạng hộp: Là loại máy phổ biến hiện nay, được sử dụng cho thảm và sàn cứng.
Máy hút bụi dạng túi: Kiểu máy hút bụi truyền thống và có giá rẻ hơn các loại máy hút bụi khác.
Máy hút bụi công nghiệp: Có công suất lớn phù hợp sử dụng trong các nhà xưởng và công trình.
Robot hút bụi: Được trang bị nhiều công nghệ thông minh và hiện đại.
== Lịch sử ==
Máy hút bụi có động cơ được phát minh bởi Hubert Cecil Booth của nước Anh vào năm 1901.
Booth tạo ra một thiết bị lớn, chạy bằng động cơ đốt trong, có biệt danh Puffing Billy.
Mặc dù máy là quá cồng kềnh để được đưa vào xây dựng, nguyên tắc hoạt động của nó là cơ bản giống như các máy hút bụi của ngày hôm nay.
Sau này động cơ máy được thay bằng động cơ điện, nhưng cả hai thiết kế vô cùng cồng kềnh, và phải được vận chuyển bằng ngựa và xe ngựa.
