Nam có quan hệ tình dục với nam hay MSM (tiếng Anh: Men who have sex with men hoặc males who have sex with males) chỉ những người nam có hành vi quan hệ tình dục với người nam khác cho dù họ có là đồng tính luyến ái hoặc song tính luyến ái hay không.
Thuật ngữ này được định nghĩa trong thập kỷ 90 của thế kỷ trước nhằm nghiên cứu sự lây truyền bệnh giữa những người nam có quan hệ tình dục với nam.
Thuật ngữ này hướng tới một nhóm người nam có nguy cơ mắc các bệnh lây truyền qua đường tình dục cao như HIV.
Nó được sử dụng chủ yếu để nghiên cứu sự lây lan của đại dịch HIV.
== Nhóm hành vi MSM ==
Young and Meyer (2005) ghi nhận rằng cụm từ nam có quan hệ tình dục với nam được sử dụng trong thuyết trình về sức khỏe công cộng từ năm 1990 hoặc sớm hơn nhưng khi được định nghĩa bởi Glick (1994) nó đã "nêu lên một khái niệm mới".
Họ xem xét nguồn gốc khái niệm này dựa trên hai bối cảnh khác nhau.
Một là các nhà dịch tễ học muốn tìm một khái niệm nhóm hành vi có thể được phân tích trong các nghiên cứu về nguy cơ nhiễm bệnh hơn là một khái niệm nhóm nhận thức (như là đồng tính, song tính hay dị tính luyến ái) bởi vì một người nam tự xác định mình là đồng tính hoặc song tính thì không hẳn là có quan hệ tình dục với nam trong khi đó một người tự xác định là dị tính lại có thể có làm điều này.
Hai là việc sử dụng cụm từ này đi đôi với việc chỉ trích các cụm từ nhận thức tình dục đang thịnh hành trong các tài liệu về cấu trúc xã hội, thường các tài liệu này không sử dụng các khái niệm dựa trên nhận thức trong một bối cảnh văn hóa xã hội.
Là một nhóm nguy cơ, MSM không giới hạn trong một nhóm dân cư nhỏ nào, tự xác định và dễ thấy.
MSM và người đồng tính nam là hai khái niệm khác nhau: một bên là hành vi còn một bên là sự xác nhận.
MSM chỉ quan hệ tình dục giữa nam và nam bất kể họ xác định họ như thế nào trong khi đó người đồng tính nam cũng có thể có hành vi này nhưng khái niệm đồng tính nhìn chung được xem xét trên khía cạnh văn hóa hơn.
Đồng tính luyến ái ở đây chỉ sự bị hấp dẫn bởi một người nam tuy nhiên có thể hoặc không dẫn đến mối quan hệ tình cảm cùng giới.
Từ gay thiên về khía cạnh xã hội trong khi cụm từ đồng tính luyến ái được dùng trong khoa học.
Khi đánh giá mạng lưới hoạt động tình dục và các hành vi của các MSM ở châu Á, Dowsett, Grierson và McNally kết luận rằng nhóm MSM không tương ứng với một nhóm xác định trong xã hội nào ở bất cứ nước nào mà họ nghiên cứu.
Không có đặc điểm chung nào giữa các cộng đồng MSM mà họ nghiên cứu trừ việc họ là nam và có quan hệ tình dục với nam.
=== Người hoán tính ===
Đối với những người nam hoán tính, sinh ra với cơ thể là nam bình thường hoặc có cơ quan sinh dục không rõ ràng mà tự xác định mình là nữ bất kể họ có thực hiện chuyển đổi giới tính hay không.
Vài tài liệu xếp nam hoán tính vào nhóm MSM nhưng vài tài liệu thì xếp nam hoán tính là nhóm cạnh MSM.
== Vấn đề sức khỏe ==
Khi hai người nam quan hệ tình dục với nhau thì không có khả năng sinh sản.
Mọi hành vi tình dục ở con người có tiếp xúc dịch cơ thể của người khác đều được xem là có nguy cơ nhiễm bệnh đường tình dục.
Mặc dù khả năng lây nhiễm là khác nhau ở các hành vi khác nhau, nhìn chung tất cả các hành vi tình dục giữa hai (hay nhiều) người đều được coi là con đường lây nhiễm hai chiều, cả top và bottom đều có nguy cơ mắc phải, mặc dù bottom nguy cơ cao hơn.
=== Bệnh lây truyền qua đường tình dục ===
Tình dục có nhiều lợi ích, bao gồm giảm căng thẳng tinh thần, tăng cường sức đề kháng vì làm tăng kháng thể immunoglobulin A, tốt cho hệ tim mạch, nâng cao cái tôi cá nhân, tăng sự thân mật, giúp giảm đau vì sản xuất ra hoocmon oxytocin, giảm nguy cơ ung thư tuyến tiền liệt, làm khỏe cơ vùng chậu và giúp ngủ ngon.
Tình dục cũng có thể là nguyên nhân gây bệnh.
Tình dục an toàn là một biện pháp thích hợp.
Một trong những suy nghĩ cho rằng MSM thì lang chạ và hay quan hệ tình dục không an toàn hơn nhưng các nghiên cứu rộng rãi cho thấy điều này không đúng.
Một nghiên cứu năm 2007 trong hai nhóm người cho thấy "hầu hết người đồng tính nam có số lần quan hệ tình dục không an toàn trong một năm bằng với số lần của nam và nữ dị tính".
Ở MSM, có hai dạng hành vi tình dục gây nguy cơ đó là làm tình bằng miệng và tình dục hậu môn, mặc dù không phải tất cả MSM đều thực hiện các hành vi này.
Trước đây, tình dục hậu môn được coi là gắn liền với người đồng tính nam và MSM.
Tuy nhiên, nhiều MSM không quan hệ kiểu này.
Trong quan hệ kiểu này, người dùng dương vật gọi là top.
Người kia gọi là bottom/bot.
Lựa chọn thay đổi tùy theo mỗi người.
Làm tình bằng miệng không phải là phương pháp hữu hiệu ngăn ngừa lây nhiễm mặc dù một số loại bệnh lây truyền đường tình dục dễ lây qua đường này hơn là các loại khác.
==== HIV/AIDS ====
MSM bị nhiễm HIV nhiều hơn những người nam quan hệ với phụ nữ ở phương Tây, Nhật Bản, Ấn Độ và Đài Loan cũng như ở các nước phát triển khác.
Ở phương Tây, họ có xu hướng quan hệ tùy tiện và không an toàn nên có nguy cơ lây nhiễm HIV cao và cũng có xu hướng nhận được ít sự giúp đỡ để giảm khả năng lây nhiễm hơn.
Điều này dẫn đến sự lây lan nhanh chóng trong những nhóm nhỏ đồng tính nam.
Vào 2006, 62% đàn ông Mỹ bị lây HIV từ việc quan hệ với đàn ông khác so với 13% bị lây từ những phụ nữ có nguy cơ HIV cao.
Lây nhiễm tăng 12% hằng năm ở Mỹ đối với người nam quan hệ với nam ở độ tuổi 13 đến 24.Nam quan hệ với nam có tỉ lệ ung thư hậu môn cao gấp 17 lần nam đồng tính luyến ái có thể do HPV, một loại virus.
Nhiều người bị nhiễm HPV chẳng bao lâu sau khi bắt đầu quan hệ tình dục.
Một phần do có nguy cơ STD cao, họ thường bị cấm hiến máu hoặc nội tạng.
=== Sức khỏe tâm thần ===
Nhiều tài liệu về sức khỏe tâm thần và người đồng tính chú ý đến sự suy nhược thần kinh, lạm dụng thuốc và tự tử của họ.
