Hệ thống cho điểm nguy cơ Rockall mang mục đích cố gắng xác định bệnh nhân có nguy cơ gặp hậu quả xấu theo sau xuất huyết tiêu hóa trên cấp tính.
Rockall và nhiều người khác đã xác định được các yếu tố nguy cơ độc lập vào năm 1996 mà sau này khi được sử dụng đã tiên đoán chính xác tỉ lệ tử vong.
Hệ thống cho điểm này sử dụng các chỉ tiêu lâm sàng (tuổi tăng dần, bệnh đi kèm, sốc) cũng như các phát hiện khi nội soi (dấu chứng điển hình, chẩn đoán của chảy máu cấp).
Nó được đặt tên theo Giáo sư Tim Rockall, là nhà nghiên cứu chính và tác giả thứ nhất của các bài nghiên cứu dẫn đến sự hình thành của hệ thống này.
== Diễn giải ==
Tổng điểm được tính bằng phép cộng đơn giản.
