Nelson Rolihlahla Mandela (phát âm tiếng Xhosa: [xolíɬaɬa mandɛ̂ːla]; phiên âm tiếng Việt: Nen-xơn Man-đê-la; 18 tháng 7 năm 1918 – 5 tháng 12 năm 2013) là một nhà hoạt động chống apartheid người Nam Phi và là tổng thống đầu tiên của Nam Phi độc lập từ năm 1994 đến năm 1999.
Ông là nguyên thủ da màu đầu tiên của quốc gia này được tiến cử dân chủ đại nghị hoàn toàn.
Chính phủ của ông chú trọng dỡ bỏ chế độ phân biệt đối xử apartheid bằng các chính sách bồi dưỡng sự hòa giải chủng tộc.
Về ý thức hệ chính trị, ông tin tưởng chủ nghĩa dân tộc Châu Phi và chủ nghĩa xã hội.
Từ năm 1991 tới năm 1997, ông giữ chức chủ tịch Đảng Đại hội Dân tộc Phi (ANC).
Mandela sinh thành trong gia đình dân tộc Xhosa thuộc dòng dõi quý tộc Thembu ở Mvezo, Liên minh Nam Phi.
Ông học luật tại Đại học Fort Hare và Đại học Witwatersrand, trước khi hành nghề luật sư tại Johannesburg.
Ở đây, ông bị cuốn vào phong trào chính trị chống thực dân và ủng hộ chủ nghĩa dân tộc Châu Phi, gia nhập ANC vào năm 1943 và đồng sáng lập Liên đoàn Thanh niên vào năm 1944.
Sau khi chính phủ toàn da trắng của Đảng Quốc dân thiết lập apartheid, một hệ thống phân chia chủng tộc có lợi cho công dân da trắng, Mandela và ANC nguyện thề sẽ lật đổ chế độ này.
Ông được bổ nhiệm làm lãnh đạo chi bộ Transvaal của ANC, trở nên nổi danh vì tham gia Chiến dịch Phản kháng năm 1952 và Đại hội Nhân dân năm 1955.
Ông liên tục bị bắt giữ vì các hành vi xúi giục nổi loạn, thậm chí phải hầu tòa vào năm 1956 nhưng may mắn thoát tội.
Chịu ảnh hưởng của chủ nghĩa Marx, ông đã bí mật tham gia Đảng Cộng sản Nam Phi (SACP) lúc bấy giờ bị cấm.
Tuy ban đầu chỉ kêu gọi biểu tình kiềm chế và ôn hoà, song sau khi liên kết với SACP, ông đã đồng sáng lập nhóm dân quân uMkhonto we Sizwe vào năm 1961 và dẫn đầu một chiến dịch phá hoại chống chính phủ đương thời.
Mandela bị bắt giữ vào năm 1962; tại Phiên tòa Rivonia, ông bị kết án tù chung thân vì tội danh mưu toan lật đổ nhà nước.
Mandela thụ án 27 năm trong ba nhà tù, lần lượt ở Đảo Robben, Nhà tù Pollsmoor và Nhà tù Victor Verster.
Vì áp lực từ trong nước và quốc tế, cũng như sự e sợ trước nguy cơ bùng nổ một cuộc nội chiến sắc tộc, Tổng thống F.
W.
de Klerk thả ông vào năm 1990.
Mandela và de Klerk sau đó bắt tay hướng đến đàm phán chấm dứt apartheid.
Nhờ nỗ lực ấy, Mandela và Đảng ANC đã giành chiến thắng trong cuộc tổng tuyển cử đa chủng tộc vào năm 1994.
Dẫn đầu chính phủ liên minh cởi mở cùng bản hiến pháp mới, Mandela liên tục nhấn mạnh sự hòa giải giữa các nhóm chủng tộc trong đất nước và lập ra Ủy ban Sự thật và Hòa giải để điều tra các vụ xâm hại nhân quyền trong quá khứ.
Về chính sách kinh tế, Mandela vẫn bám lấy khung sườn tự do kinh tế của chính phủ tiền nhiệm; ngoài ra, ông cũng giới thiệu các biện pháp khuyến khích cải cách ruộng đất, xóa đói giảm nghèo và mở rộng các dịch vụ an sinh xã hội.
Trên trường quốc tế, Mandela từng là người điều đình trong vụ xét xử chuyến bay 103 của Pan Am và tổng thư ký của Phong trào không liên kết từ năm 1998 đến năm 1999.
Ông khước từ lên làm tổng thống nhiệm kỳ hai, nhường vinh dự đó cho cấp phó là Thabo Mbeki.
Cuối đời, ông trở thành nhà chính trị lão thành, vận động người dân ủng hộ xóa đói giảm nghèo và diệt trừ HIV/AIDS thông qua Quỹ Nelson Mandela.
Từ lúc bình sinh, Mandela đã là một nhân vật gây nhiều tranh cãi: những người hữu khuynh tố cáo ông là khủng bố cộng sản, trong khi những người cực tả phê phán ông còn quá nóng vội trong việc đàm phán hòa bình với giới ủng hộ arpetheid.
Dẫu vậy, cộng đồng quốc tế vẫn công nhận công lao cao cả của ông trong việc chấm dứt chế độ phân biệt chủng tộc.
Được coi là biểu tượng của tinh thần dân chủ và công bằng xã hội, ông đã vinh dự nhận hơn 250 giải thưởng, bao gồm  Giải Nobel Hòa bình danh giá.
Nhân dân Nam Phi đặc biệt mến mộ ông, thường gọi trìu mến ông bằng cái tên bộ lạc Thembu là Madiba, và kính cẩn tôn xưng ông như "Cha già dân tộc".
== Đầu đời ==
=== Tuổi thơ: 1918–1934 ===
Nelson Mandela chào đời ngày 18 tháng 7 năm 1918 tại ngôi làng Mvezo ở Umtata, hồi ấy là Tỉnh Cape thuộc Nam Phi.
Tên khai sinh của ông là Rolihlahla, một danh từ tiếng Xhosa có nghĩa đen là "kéo cành cây" và được hiểu thông tục là "kẻ gây rối", song về sau thì ông thường được biết đến với cái tên bộ lạc Madiba.
Cụ nội của Nelson, Ngubengcuka, là quân chủ cai trị Vương quốc Thembu trong Lãnh thổ Transkei, nay là tỉnh Đông Cape của Nam Phi.
Một trong những người con trai của Ngubengcuka, Mandela, là ông nội của Nelson.
Vì Mandela là con của vua với bà vợ từ tộc Ixhiba, một "Gia tộc Tay trái", hậu duệ thuộc chi nhánh của ông trong hoàng tộc không có quyền hưởng ngai vàng, song vẫn được nhận vào hội viên hội đồng hoàng gia thừa kế.
Cha của Nelson Mandela, Gadla Henry Mphakanyiswa Mandela (1880–1928), là một tù trưởng địa phương và là hội viện cố vấn quân chủ; ông được bổ nhiệm vào năm 1915, sau khi người tiền nhiệm ông bị kết án tham nhũng bởi một thẩm phán da trắng.
Năm 1926, Gadla cũng bị cách chức do tội tham nhũng, song Nelson lại được kể rằng, cha ông mất việc vì dám đứng lên chống đối các yêu sách quá đáng của vị thẩm phán.
Là người sùng bái thần Qamata, Gadla lấy tới bốn bà vợ, sinh bốn con trai và chín con gái, sông ở những ngôi làng khác nhau.
Mẹ của Nelson là vợ thứ ba của Gadla, Nosekeni Fanny, con gái của Nkedama thuộc Gia tộc Tay phải và một thành viên của bộ lạc amaMpemvu Xhosa.
Mandela sau này kể lại rằng, thuở ấu thơ của ông tràn ngập tín ngưỡng và tục kiêng kỵ Xhosa.
Ông lớn lên cùng hai chị ruột ở kraal của mẹ tại làng Qunu, hằng ngày chăn gia súc và chơi đùa cùng bạn bè ngoài trời.
Cha mẹ ông đều mù chữ; song vì là một tín đồ Kitô ngoan đạo, mẹ của Mandela đã gửi ông đến ngôi trường Giám lý địa phương khi ông lên bảy.
Sau khi được rửa tội tại đây, giáo viên đã ban cho ông cái tên Anh ngữ "Nelson".
Khi Mandela lên chín, cha ông chuyển đến ở Qunu, và qua đời vì một chứng bệnh không xác định mà Mandela tin là bệnh phổi.
Cảm thấy "phiêu bạt vô định", ông về sau nói rằng, mình thừa kế "tính nổi loạn đáng tự hào" và "tinh thần công bằng cứng đầu" của cha.
Mẹ của Mandela đưa ông đến Mqhekezweni để được giám hộ bởi nhiếp chính của Thembu, Jongintaba Dalindyebo, vị tù trưởng mang ơn người cha quá cố của Mandela.
Tuy không được gặp mẹ trong một khoảng thời gian rất dài nữa, Mandela cảm thấy rằng Jongintaba và phu nhân Noengland đối xử với ông như con ruột trong nhà, nuôi nấng ông cùng cậu con trai, Justice, và cô con gái, Nomafu.
=== Clarkebury, Healdtown, và Fort Hare: 1934–1940 ===
Để chuẩn bị thừa kế vị trí thành viên Hội đồng Cơ mật của cha mình, năm 1937, Mandela chuyển đến trường Healdtown, ngôi trường tại Fort Beaufort, nơi hầu hết con cháu hoàng tộc Thembu đều đi học.
Vào lúc 19 tuổi, ông bắt đầu quan tâm đến bộ môn quyền anh và chạy bộ tại trường.Vào năm 1939, ông đậu vào học bằng Cử nhân tại Trường Đại học Fort Hare, nơi ông đã gặp Oliver Tambo.
Tambo và Mandela sau này là những người bạn và đồng nghiệp thân thiết.
Mandela cũng kết bạn với người bà con Kaiser ("K.D.") Matanzima, người thuộc dòng trực hệ của Hữu gia của người Thembu, là người thừa kế ngai vàng Transkei, vì vai trò mà sau đó đã đưa ông đến với chính sách Bantustan.
Chính sự ủng hộ chính sách này của ông và Mandela đã khiến hai người trở thành phe chính trị đối lập.
Cuối năm thứ nhất, Mandela tham gia vào vụ tẩy chay của Hội sinh viên nhằm chống lại quy định của trường đại học, và bị buộc phải rời trường Fort Hare không được trở lại chừng nào ông chưa chấp nhận cuộc bầu cử của vào Hội.
Sau này, lúc ở trong tù, Mandela đã học bằng Cử nhân luật của Chương trình đào tạo từ xa của Đại học Luân Đôn.
=== Tới Johannesburg: 1941–1943 ===
Một thời gian ngắn sau khi rời Fort Hare, Jongintaba đã thông báo với Mandela và Justice (con của quan nhiếp chính và là người thừa kế ngai vàng) rằng ông đã sắp xếp đám cưới cho cả hai người.
Những thanh niên trẻ không vừa lòng với sự sắp đặt này, và quyết định chuyển đến sống ở Johannesburg.
Khi đến Johannesburg, Mandela xin một chân canh gác tại một khu mỏ.
Tuy nhiên, ông chủ lập tức đuổi việc Mandela khi hay rằng ông là con nuôi đang chạy trốn của Quan nhiếp chính.
Mandela chuyển sang làm tập sự ở một công ty luật tên Witkin, Sidelsky và Edelman, nhờ quen biết với một người bạn và người hướng dẫn, nhân viên địa ốc Walter Sisulu.
Khi làm việc tại hãng Witkin, Sidelsky và Edelman, Mandela đã hoàn tất tấm bằng Cử nhân hàm thụ của Trường Đại học Nam Phi, sau đó ông học luật tại Trường Đại học Witwatersrand, tại đó ông kết bạn tới bạn học mà sau này là đồng chí chống chủ nghĩa apartheid của ông Joe Slovo, Harry Schwarz và Ruth First.
Slovo sau này là Bộ trưởng Bộ cư trú, còn Schwarz là Đại sứ Nam Phi tại Hoa Kỳ.
Trong thời gian này, ông sống tại thành phố ngoại ô Alexandra, phía bắc Johannesburg.
== Hoạt động cách mạng ==
Sau chiến thắng của Đảng Quốc gia, ủng hộ chính sách phân biệt chủng tộc apartheid của những người Afrikaner, Mandela bắt đầu tham gia tích cực vào hoạt động chính trị.
Ông đã lãnh đạo rất thành công trong Chiến dịch Phản đối của ANC năm 1952 và Đại hội Nhân dân năm 1955, từ đó thông qua Hiến chương Tự do là nền tảng cơ bản cho cuộc đấu tranh chống chủ nghĩa apartheid.
Trong thời gian này, Mandela và luật sư đồng nghiệp Oliver Tambo điều hành một công ty luật có tên là Mandela và Tambo, nhận bào chữa miễn phí hoặc giá rẻ cho nhiều người da đen thiếu luật sư đại diện.Mahatma Gandhi có ảnh hưởng lớn đến cách thức đấu tranh của Mandela, và cả phương pháp dành thắng lợi của các nhà hoạt động chống chủ nghĩa apartheid các thế hệ sau.
Mandela đã từng tham dự một hội nghị diễn ra tại New Delhi từ ngày 29-30 tháng 1 năm 2007 đánh dấu 100 năm ngày Gandhi đưa ra thuyết satyagraha (phản kháng bất bạo động) tại Nam Phi.Ban đầu, khi kiên trì đường lối đấu tranh bất bạo động, Mandela và 150 người khác bị bắt giam vào ngày 5 tháng 12 năm 1956 và bị buộc tội phản quốc.
Sau quá trình xét xử kéo dài từ năm 1956 – 1961, tất cả các bị cáo đều được tuyên trắng án.
Từ năm 1952 – 1959, xuất hiện một lực lượng các nhà hoạt động da đen mới được gọi là những người Toàn Phi đã cản trở các hoạt động của ANC ở khu vực thành phố của người da đen, lực lượng này đòi hỏi phải có các biện pháp quyết liệt hơn nhằm chống lại chế độ của Đảng Quốc gia.
Những nhà lãnh đạo ANC lúc bấy giờ là Albert Luthuli, Oliver Tambo và Walter Sisulu không những cho rằng những người Toàn Phi đang đi quá đà mà còn cảm thấy quyền lãnh đạo của họ đang bị đe dọa.
Vì thế cánh lãnh đạo của ANC đã củng cố vị thế của mình bằng cách liên minh với các đảng phái chính trị nhỏ của những người Da trắng, Da màu, lẫn Da đỏ nhằm tranh thủ lôi kéo rộng rãi số người ủng hộ hơn phái Toàn Phi.
Những người Toàn Phi nhạo báng Hiến chương Tự do trong Hội nghị tại Kliptown năm 1955 vì đảng ANC với số lượng thành viên áp đảo 100.000 người mà chỉ có được một phiếu trong liên minh Đại hội.
Bốn trong năm tổng thư ký của các đảng phái tham gia đại hội đều đã ngầm tham gia Đảng Cộng sản Nam Phi (SACP) tái cơ cấu, gắn liền với chính sách của Moskva.
Đến năm 2003 Blade Nzimande, Tổng thư ký SACP, tiết lộ rằng Walter Sisulu, Tổng thư ký của đảng ANC, cũng đã bí mật gia nhập SACP vào năm 1955 có nghĩa là cả năm Tổng thư ký đều là người của SACP và do đó giải thích lý do tại sao Sisulu quyết định đưa vai trò của ANC từ vai trò chi phối xuống thành một trong năm bên ngang vai nhau.
Trong năm 1959, ANC mất phần lớn sự ủng hộ từ lực lượng chiến đấu khi phần lớn những người Toàn Phi, với sự hỗ trợ tài chính từ Ghana và chính trị từ những người Sotho tại tỉnh Transvaal, đã ly khai để thành lập Đại hội Toàn Phi (PAC) dưới sự lãnh đạo của Robert Sobukwe và Potlako Leballo.
=== MK, SACP, và du khảo Châu Phi: 1961–62 ===
Vào năm 1961, Mandela trở thành người đồng sáng lập và là lãnh đạo cánh vũ trang của ANC, Umkhonto we Sizwe (tạm dịch Cây giáo của Quốc gia, cũng viết tắt là MK).
Ông điều hành các chiến dịch phá hoại chống lại các mục tiêu quân sự và của chính quyền, lên kế hoạch cho một cuộc chiến tranh du kích nếu phương cách phá hoại vẫn không chấm dứt được chế độ apartheid.
Mandela cũng quyên tiền cho MK ở nước ngoài và sắp xếp các buổi huấn luyện bán quân sự cho nhóm.Người đồng chí trong đảng ANC Wolfie Kadesh giải thích chiến dịch đánh bom do Mandela dẫn dắt như sau: "Khi chúng tôi biết rằng chúng tôi sẽ bắt đầu vào ngày 16 tháng 12 năm 1961, nhằm làm nổ tung những vị trí là biểu tượng của chủ nghĩa apartheid, như văn phòng giấy thông hành, tòa án địa phương, và những nơi tương tự...
bưu điện và...
các văn phòng chính phủ.
Nhưng chúng tôi dự định thực hiện điều đó sao cho không có ai bị thương vong." Mandela đã nói về Wolfie: "Kiến thức về chiến tranh và kinh nghiệm trận mạc của ông là cực kỳ hữu ích đối với tôi."Mandela đã xem bước chuyển sang đấu tranh vũ trang là phương kế cuối cùng; nhiều năm trời với chính sách đàn áp và bạo lực ngày càng tăng của chính quyền đã cho ông thấy sự phản kháng bất bạo động chống chủ nghĩa Apartheid nhiều năm qđã không và cũng không thể thu được tiến triển nào.Sau này, chủ yếu vào thập niên 1980, MK đã tiến hành chiến tranh du kích chống lại chế độ apartheid với nhiều thương vong là dân thường.
Mandela sau này thừa nhận rằng ANC, trong cuộc chiến đấu chống lại apartheid, cũng vi phạm quyền con người, chỉ trích thẳng thừng những đảng viên trong đảng ông cố gắng đưa những câu chữ phản ánh sự thật ra khỏi báo cáo của Ủy ban Sự thật và Hòa giải.Cho đến tận tháng 7 năm 2008, Mandela và các đảng viên ANC vẫn bị hạn chế đi đến Hoa Kỳ – ngoại trừ trụ sở Liên Hợp Quốc ở Manhattan — nếu không có giấy phép cho phép đặc biệt của Ngoại trưởng Hoa Kỳ, vì họ bị quy là khủng bố trong thời kỳ chế độ apartheid ở Nam Phi.
== Giam cầm ==
=== Bị bắt giữ và phiên tòa Rivonia: 1962–1964 ===
Ngày 5 tháng 8 năm 1962 Mandela bị bắt sau khi ẩn náu được 17 tháng, và giam giữ tại Pháo đài Johannesburg.
Vụ bắt giữ này xảy ra do Cơ quan Tình báo Trung ương Hoa Kỳ (CIA) đã tiết lộ nơi ẩn náu và nhân dạng giả của Mandela cho an ninh.
Ba ngày sau đó, người ta đã đọc lời buộc tội ông chủ mưu kêu gọi công nhân đình công vào năm 1961 và vượt biên bất hợp pháp tại tòa.
Ngày 25 tháng 10 năm 1962, Mandela bị tuyên án 5 năm tù giam.
Hai năm sau vào ngày 11 tháng 6 năm 1964, ông lại phải ra tòa một lần nữa vì những hoạt động trong Hội đồng Quốc gia châu Phi (ANC).Trong lúc Mandela đang trong tù, cảnh sát đã bắt giữ nhiều lãnh đạo cốt cán của ANC vào ngày 11 tháng 7 năm 1963, tại Liliesleaf Farm, Rivonia, phía bắc Johannesburg.
Mandela được ghép vào xét xử chung, và tại Phiên tòa Rivonia, họ bị chánh án, Tiến sĩ Percy Yutar, cáo buộc nhiều tội danh trong đó chủ yếu là phá hoại (Mandela thừa nhận tội này) và các tội tương đương với phản quốc, nhưng chính quyền dễ chứng minh hơn.
Lời buộc tội thứ hai cáo buộc các bị cáo âm mưu một cuộc xâm lược của ngoại quốc vào Nam Phi, Mandela phủ nhận tội danh này.Trong lời phát biểu tại ghế bị cáo mở đầu phiên biện hộ trong phiên tòa ngày 20 tháng 4 năm 1964 tại Tòa án Tối cao Pretoria, Mandela đã nói rằng việc ANC lựa chọn sử dụng vũ lực chỉ là một sách lược mà thôi.
Lời phát biểu của ông đã mô tả ANC đã sử dụng các biện pháp hòa bình như thế nào để chống lại chủ nghĩa apartheid trong nhiều năm trời cho đến khi xảy ra vụ Thảm sát Sharpeville.
Sự kiện đó đi kèm với cuộc trưng cầu dân ý để thành lập Cộng hòa Nam Phi và sự tuyên bố tình trạng khẩn cấp cùng với việc cấm chỉ hoạt động của ANC đã khiến cho Mandela và các đồng chí của ông thấy rằng lựa chọn duy nhất của họ chỉ có thể thông qua các hành động phá hoại, nếu không chẳng khác nào một sự đầu hàng vô điều kiện.
Mandela tiếp tục giải thích cách họ hình thành Tuyên ngôn Umkhonto we Sizwe vào ngày 16 tháng 12 năm 1961 dự kiến sẽ phô bày sự thất bại của các chính sách của Đảng Quốc gia sau khi nền kinh tế bị đe dọa cho những người ngoại quốc không còn sẵn lòng đầu tư vào đất nước nữa.
Ông kết thúc bài phát biểu bằng những lời sau đây: "Tôi cống hiến cả đời tôi cho sự nghiệp đấu tranh của người dân châu Phi.
Tôi đã chiến đấu chống lại sự thống trị của người da trắng, và tôi cũng chiến đấu chống lại sự thống trị của người da đen.
Tôi yêu mến lý tưởng về một xã hội dân chủ và tự do trong đó mọi người dân sống với nhau hòa thuận và bình đẳng.
Đó là lý tưởng mà tôi hy vọng sẽ sống vì nó và đạt được nó.
Nhưng nếu cần, tôi cũng sẵn sàng chết vì lý tưởng đó."Bram Fischer, Vernon Berrange, Harry Schwarz, Joel Joffe, Arthur Chaskalson và George Bizos là các luật sự bảo vệ cho bên bị.
Harold Hanson cũng được bổ sung vào cuối phiên tòa để giúp giảm nhẹ tội danh.
Tất cả mọi người trừ Rusty Bernstein đều bị tuyên là có tội, nhưng họ thoát khỏi án treo cổ mà bị tuyên tù chung thân vào ngày 12 tháng 6 năm 1964.
Lời buộc tội gồm có tham gia lên kế hoạch hành động vũ trang, cụ thể là bốn cáo buộc phá hoại, mà Mandela thừa nhận, và một âm mưu chính trị trợ giúp nước ngoài xâm lược Nam Phi, tội này bị Mandela phủ nhận.
=== Thời gian trong tù ===
Nelson Mandela bị giam giữ tại Đảo Robben và đã ở đấy 18 năm trong tổng số 27 năm trong tù của ông.
Khi ở trong tù, ông dần dần trở nên nổi tiếng với vai trò là nhà lãnh đạo da đen đáng chú ý nhất tại Nam Phi.
Ở trên đảo, ông và các tù nhân khác phải lao động khổ sai ở một mỏ đá vôi.
Điều kiện sống trong tù rất cơ bản.
Tù nhân cũng bị phân chia theo sắc tộc và tù nhân da đen là những người nhận được lượng thực phẩm ít nhất.
Tù chính trị được giam giữ riêng biệt với thường phạm và được hưởng ít quyền lợi hơn.
Mandela đã mô tả rằng, do bị xếp vào tù nhân nhóm D (hạng thấp nhất) ông chỉ được phép có một người khách viếng thăm và nhận một lá thư mỗi sáu tháng.
Những lá thư thường bị trễ khá lâu và rất khó đọc do chế độ kiểm duyệt trong nhà tù.Lúc ở trong tù Mandela đã tham gia khóa học từ xa của Đại học Luân Đôn và nhận bằng Cử nhân Luật.
Ông sau đó được đề cử làm Hiệu trưởng danh dự của Đại học Luân Đôn trong cuộc bình chọn năm 1981, nhưng vị trí này đã thuộc về Vương nữ Anne.Trong cuốn hồi ký Inside BOSS xuất bản năm 1981 điệp viên Gordon Winter đã kể về việc ông này tham gia kế hoạch giải cứu Mandela vào năm 1969: kế hoạch này bị Winter tiết lộ thay mặt cho cơ quan tình báo Nam Phi, họ muốn Mandela trốn thoát để họ có thể xử bắn ông khi tìm bắt lại.
Kế hoạch này đã bị Cơ quan Tình báo Anh chặn đứng.Vào tháng 3 năm 1982 Mandela được chuyển từ Đảo Robben sang Nhà tù Pollsmoor, cùng với các nhà lãnh đạo ANC khác như Walter Sisulu, Andrew Mlangeni, Ahmed Kathrada và Raymond Mhlaba.
Đã có suy đoán rằng đây là cách để xóa bỏ sức ảnh hưởng của các nhà lãnh đạo cấp cao này đối với thế hệ những nhà hoạt động da đen trẻ đang bị giam tại Đảo Robben, cái gọi là "Trường Đại học Mandela".
Tuy nhiên, Thủ tướng Kobie Coetsee thuộc Đảng Quốc gia nói rằng việc chuyển trại này giúp cho việc liên hệ giữa họ và chính quyền Nam Phi được thuận tiện hơn.Tháng 2 năm 1985 Tổng thống P.W.
Botha đề nghị trả tự do cho Mandela với điều kiện ông phải 'từ bỏ phương cách đấu tranh chính trị bằng bạo lực một cách vô điều kiện'.
Coetsee và các bộ trưởng khác phản đối đề xuất của Botha, cho rằng Mandela sẽ không bao giờ yêu cầu tổ chức của ông từ bỏ đấu tranh vũ trang để đổi lấy sự tự do cho cá nhân mình.
Đúng là Mandela đã bác bỏ đề xuất và đưa ra lời tuyên bố thông qua cô con gái Zindzi trong đó nói rằng "Thứ tự do đang được đề nghị cho tôi là cái gì trong khi tổ chức của nhân dân vẫn bị cấm đoán? Chỉ có những người tự do mới có thể thương lượng mà thôi.
Một tù nhân không thể tham gia vào một thỏa hiệp nào hết."Cuộc gặp đầu tiên giữa Mandela và chính quyền Đảng Quốc gia diễn ra vào tháng 11 năm 1985, khi Kobie Coetsee gặp gỡ Mandela tại Bệnh viện Volks Hospital ở Cape Town nơi Mandela đang tịnh dưỡng sau cuộc phẫu thuật tuyến tiền liệt.
Trong bốn năm sau đó, một loạt các cuộc gặp mang tính thăm dò đã diễn ra, làm nền tảng cho các cuộc tiếp xúc và thương lượng về sau, nhưng tiến bộ thực sự thì không nhiều.Vào năm 1988 Mandela được chuyển đến Nhà tù Victor Verster và ở đó cho đến khi ông được phóng thích.
Người ta đã dỡ bỏ nhiều hạn chế đối với ông và những người như Harry Schwarz đã có thể tự do thăm viếng ông.
Schwarz, một người bạn của Mandela, biết ông từ khi họ học chung lớp luật ở trường đại học.
Ông này cũng là luật sư biện hộ cho Mandela tại Phiên tòa Rivonia và sau này là đại sứ tại Washington khi Mandela làm tổng thống.
Trong suốt thời kỳ Mandela bị giam giữ, đã có nhiều áp lực ở trong cũng như ngoài nước đòi chính quyền Nam Phi phải trả tự do cho ông, với khẩu hiệu nổi tiếng Free Nelson Mandela! (Hãy thả Nelson Mandela) Đến năm 1989, Nam Phi có sự chuyển biến khi Botha bị đột quỵ và Frederik Willem de Klerk thay thế vào vị trí tổng thống.
De Klerk tuyên bố thả tự do cho Mandela vào tháng 2 năm 1990.Mandela đã được Ủy hội Chữ thập đỏ Quốc tế viếng thăm vài lần khi ông còn ở Đảo Robben và sau này ở nhà tù Pollsmoor.
Mandela đã nói về những chuyến thăm viếng như sau: "với cá nhân tôi, và với những ai đã từng trải qua thời gian là tù chính trị, Hội chữ thập đỏ là một tia sáng nhân đạo trong thế giới tăm tối thiếu nhân tính của nhà tù chính trị."
=== Nhà tù Victor Verster và được trả tự do: 1988–1990 ===
Ngày 2 tháng 2 năm 1990, Tổng thống Quốc gia F.W.
de Klerk đã hủy lệnh cấm hoạt động đối với Đảng ANC và các tổ chức chống chủ nghĩa apartheid khác, đồng thời thông báo Mandela sẽ sớm được trả tự do.
Mandela được trả tự do từ Nhà tù Victor Verster ở Paarl vào ngày 11 tháng 2 năm 1990.
Sự kiện này được phát hình trực tiếp trên khắp thế giới.Vào ngày được phóng thích, Mandela đã có một bài diễn văn gửi đến toàn quốc.
Ông tuyên bố cam kết hòa bình và hòa giải với những người da trắng thiểu số trong nước, nhưng nói rõ rằng cuộc đấu tranh vũ trang của ANC vẫn chưa chấm dứt khi ông nói "phương sách đấu tranh vũ trang vào năm 1960 khi chúng tôi hình thành phái quân sự trong ANC (Umkhonto we Sizwe) đơn thuần là hành động tự vệ chống lại sự tàn bạo của chủ nghĩa apartheid.
Các yếu tố đưa đến cuộc đấu tranh vũ trang đến nay vẫn hiển diện.
Chúng tôi không có sự lựa chọn nào khác ngoài việc phải tiếp tục.
Chúng tôi bày tỏ hy vọng một không khí có lợi cho một cuộc thương lượng sẽ sớm được tạo ra, để nhu cầu đấu tranh vũ trang không còn nữa."
Ông cũng nói rằng tập trung chính của ông là mang lại hòa bình cho những người da đen đa số và cho họ quyền bỏ phiếu trong những cuộc bầu cử cấp quốc gia lẫn địa phương.
== Chấm dứt apartheid ==
Sau khi được trả tự do, Mandela trở lại làm lãnh đạo ANC, rồi từ năm 1990 đến 1994, ông lãnh đạo đảng này trong cuộc thương lượng đa đảng dẫn tới cuộc bầu cử đa sắc tộc đầu tiên trong nước.Năm 1991, ANC tổ chức hội nghị toàn quốc đầu tiên của mình ở Nam Phi sau khi được dỡ bỏ lệnh cấm, hội nghị đã bầu Mandela làm Chủ tịch (President) của tổ chức.
Người bạn và người đồng nghiệp lâu năm của ông, Oliver Tambo, người lãnh đạo tổ chức lưu vong khi Mandela còn ở trong tù, trở thành Chủ tịch Quốc gia (National Chairperson).Vai trò lãnh đạo của Mandela trong cuộc thương thuyết, cũng như mối quan hệ của ông với Tổng thống F.W.
de Klerk, đã được thừa nhận khi họ cùng được trao Giải Nobel Hòa bình năm 1993.
Tuy nhiên, mối quan hệ này thỉnh thoảng trở nên căng thẳng, cụ thể như trong một phát biểu nảy lửa vào năm 1991 khi ông nói De Klerk là người cầm đầu một "chế độ không hợp pháp, mất uy tín, gồm toàn những người thiểu số".
Cuộc thương thuyết có lần đã đổ vỡ do vụ thảm sát Boipatong tháng 6 năm 1992, khi đó Mandela cùng đoàn đại biểu của ANC bước ra khỏi cuộc thương thuyết, cáo buộc chính quyền De Klerk đồng lõa với các vụ giết chóc.
Tuy nhiên, những cuộc hội đàm đã được tiếp diễn sau vụ thảm sát Bisho tháng 9 năm 1992, khi bóng ma bạo lực khiến cho người ta nhận thấy hội đàm là cách duy nhất để tiến tới một giải pháp.Sau vụ ám sát nhà lãnh đạo ANC Chris Hani tháng 4 năm 1993, lại dấy lên sự sợ hãi đất nước sẽ lại tan vỡ trong bạo lực.
Mandela đã gửi thông điệp toàn quốc yêu cầu mọi người bình tĩnh, trong bài phát biểu với vai trò 'tổng thống' dù khi đó ông chưa phải là tổng thống thực sự.
Mandela nói rằng "tối nay tôi đang nói với từng người Nam Phi, cả đen lẫn trắng, những lời nói xuất phát từ sâu thẳm lòng mình.
Một người da trắng đầy thành kiến và căm giận đã đến đất nước chúng ta và thực hiện một hành vi sai lầm đến mức khiến cả nước phải đối mặt với vực thẳm khủng hoảng.
Một người phụ nữ da trắng, gốc Afrikan, đã liều mạng sống của bà để chúng ta có thể biết đến, và mang lại sự công bằng cho vụ ám sát này.
Vụ giết người máu lạnh nhằm vào Chris Hani đã tạo một làn sóng rung chuyển đất nước và thế giới...
Giờ đây đã đến lúc mọi người dân Nam Phi sát cánh cùng nhau để chống lại bất cứ hành vi nào nhằm phá hủy những gì Chris Hani đã cống hiến cả đời ông cho nó – sự tự do cho tất cả chúng ta".
Dù đã có một số vụ bạo loạn xảy ra sau vụ ám sát, các bên thương lượng vẫn tích cực hành động, và sớm thỏa thuận một cuộc bầu cử dân chủ diễn ra vào ngày 27 tháng 4 năm 1994, chỉ hơn một năm sau vụ ám sát Hani.
== Thời kỳ làm Tổng thống Nam Phi ==
Cuộc bầu cử đa sắc tộc đầu tiên ở Nam Phi với quyền bỏ phiếu được trao cho tất cả mọi người đã diễn ra vào ngày 27 tháng 4 năm 1994.
ANC giành được 62% số phiếu bầu, và Mandela, với vai trò là lãnh đạo ANC, đã nhậm chức làm Tổng thống da đen đầu tiên của Nam Phi vào ngày 10 tháng 5 năm 1994, de Klerk của Đảng Quốc gia là phó tổng thống thứ nhất và Thabo Mbeki là phó tổng thống thứ hai trong Chính phủ Thống nhất Quốc gia.
Với vị trí là Tổng thống từ tháng 5 năm 1994 cho đến tháng 6 năm 1999, Mandela đã chủ trì sự chuyển giao từ quyền lực của thiểu số và chủ nghĩa apartheid, giành được sự tôn trọng của quốc tế đối với những nỗ lực hòa giải quốc gia và thế giới của ông.
Mandela đã khích lệ những người Nam Phi da đen ủng hộ cho đội Springbok (đội tuyển rugby quốc gia Nam Phi) trước đây bị dân chúng ghét bỏ khi Nam Phi tổ chức Cúp Rugby Thế giới 1995.
Sau khi Springbok giành chiến thắng trong trận chung kết trước New Zealand, Mandela đã trao cúp vô địch cho đội trưởng Francois Pienaar, một người Afrikan, trên người mặc chiếc áo đấu Springbok với con số 6 của Pienaar sau lưng.
Hành động này được xem là bước tiến lớn của sự hòa giải giữa người Nam Phi da trắng và da đen.Sau khi nhậm chức tổng thống, một trong những dấu hiệu đặc trưng của Mandela là chiếc áo Batik của ông, còn được biết đến với cái tên "Áo Madiba", kể cả trong những sự kiện long trọng.
Trong hành động quân sự đầu tiên sau thời kỳ apartheid của Nam Phi, Mandela đã ra lệnh cho quân đội xâm nhập lãnh thổ Lesotho vào tháng 9 năm 1999 để bảo vệ chính quyền của Thủ tướng Pakalitha Mosisili.
Vụ việc này diễn ra sau một cuộc bỏ phiếu gây tranh cãi trong đó lực lượng phản đối đã đe dọa đến chính quyền thiếu ổn định này.
Những nhà bình luận và phê bình trong đó có cả các nhà hoạt động vì AIDS như Edwin Cameron đã chỉ trích Mandela vì sự thiếu hiệu quả của chính quyền ông trong việc ngăn chặn cuộc khủng hoảng AIDS.
Sau khi nghỉ hưu, Mandela thừa nhận rằng ông đã thất bại vì đã không chú ý nhiều hơn đến bệnh dịch HIV/AIDS.
Mandela từ đó đã có một số bài phát biểu chống lại bệnh dịch AIDS.
=== Vụ xử Lockerbie ===
Tổng thống Mandela có sự quan tâm đặc biệt trong việc giúp đỡ giải quyết tranh cãi kéo dài giữa một bên là quốc gia Lybia dưới thời Gaddafi, còn bên kia là Hoa Kỳ và Anh, đối với việc mang ra xét xử hai người Lybia bị truy tố vào tháng 11 năm 1991 và bị buộc tội phá hoại Chuyến bay 103 của Pan Am, khiến nó rơi tại thị trấn Lockerbie của Scotland ngày 21 tháng 12 năm 1988, làm cho 270 người thiệt mạng.
Từ đầu năm 1992, Mandela đã có lời đề nghị không chính thức gửi tới Tổng thống George H.W.
Bush yêu cầu xét xử hai nghi phạm Lybia tại quốc gia thứ ba.
Bush tỏ ra tán thành đề nghị này, cả Tổng thống François Mitterrand của Pháp và Vua Juan Carlos I của Tây Ban Nha cũng vậy.
Vào tháng 11 năm 1994 – sáu tháng sau khi ông đắc cử tổng thống – Mandela chính thức đề nghị Nam Phi nên là nơi diễn ra phiên toàn xét xử vụ đánh bom Chuyến bay 103 của Pan Am.
Tuy nhiên, Thủ tướng Anh John Major thẳng thừng từ chối ý tưởng này nói rằng chính phủ Anh không tin tưởng vào tòa án nước ngoài.
Đến ba năm sau, Mandela một lần nữa lại gửi lời đề nghị đến người kế nhiệm Major, Tony Blair, khi ông có chuyến viếng thăm Luân Đôn vào tháng 7 năm 1997.
Cuối năm đó, tại Cuộc họp những người đứng đầu chính phủ của khối Thịnh vượng chung năm 1997 tại Edinburgh tháng 10 năm 1997, Mandela đã cảnh báo:"Không thể có một quốc gia vừa là nguyên cáo, vừa là bên nguyên lẫn quan tòa."
Cuối cùng đã có một thỏa hiệp để tổ chức phiên tòa ở Trại quân sự Zeist ở Hà Lan, xét xử theo Luật Scotland, và Tổng thống Mandela bắt đầu thương thuyết với Đại tá Gaddafi để dẫn độ hai bị cáo (Megrahi và Fhimah) vào tháng 4 năm 1999.
Sau phiên tòa kéo dài 9 tháng, phán quyết đã được công bố vào ngày 31 tháng 1 năm 2001.
Fhimah được tuyên trắng án, nhưng Megrahi bị buộc tội và phải lãnh 27 năm tù trong một nhà tù ở Scotland.
Kháng cáo lần đầu của Megrahi đã bị bác vào tháng 3 năm 2002, và cựu tổng thống Mandela đã đến thăm người này tại nhà tù Barlinnie vào ngày 10 tháng 6 năm 2002.
'Megrahi hoàn toàn cô độc', Mandela nói trong cuộc họp báo nhỏ trong phòng thăm viếng của nhà tù.
'Anh ta không có ai để nói chuyện cả.
Đây là sự hành hạ về tâm lý mà một người đàn ông phải chịu đựng trong suốt thời gian dài chịu án hoàn toàn một mình.
Sẽ công bằng hơn nếu anh ta được chuyển đến một quốc gia Hồi giáo — và có nhiều quốc gia Hồi giáo mà phương Tây tin tưởng.
Nó sẽ giúp gia đình anh dễ viếng thăm anh hơn nếu anh ở một nơi như vương quốc Maroc, Tunisia hay Ai Cập.'
Megrahi sau đó được chuyển đến nhà tù Greenock và không còn bị biệt giam nữa.
Tháng 8 năm 2009, Megrahi, sau khi được chẩn đoán bị ung thư và chỉ còn sống được 3 tháng, đã được trả tự do trong một đợt ân xá và được phép trở về Libya.
Quỹ Nelson Mandela đã ủng hộ quyết định ân xá cho Megrahi trong một bức thư gửi tới Chính quyền Scotland thay mặt cho Mandela.
== Hôn nhân và gia đình ==
Mandela đã kết hôn ba lần, và có sáu con, 20 đứa cháu và số chắt thì ngày càng tăng.
Ông là ông nội của Tù trưởng Mandla Mandela.
=== Cuộc hôn nhân đầu tiên ===
Cuộc hôn nhân đầu tiên của Mandela là kết hôn với Evelyn Ntoko Mase người cũng như Mandela, xuất thân từ nơi về sau gọi là vùng Transkei của Nam Phi, mặc dù thực ra họ gặp nhau tại Johannesburg.
Hai người chia tay vào năm 1957 sau 13 năm chung sống, ly dị vì sự căng thẳng do ông thường xuyên vắng nhà, dành quá nhiều thời gian cho công cuộc cách mạng, và một phần do bà là tín đồ Chứng nhân Jehovah, một tôn giáo đòi hỏi một sự trung lập về chính trị.
Evelyn Mase chết năm 2004.
Hai người có với nhau hai con trai, Madiba Thembekile (Thembi) (1946 – 1969) và Makgatho Mandela (1950 – 2005), và hai con gái, cả hai đều có tên Makaziwe Mandela (được biết đến với tên Maki; sinh 1947 và 1953).
Đứa con gái đầu chết lúc 9 tháng tuổi, và họ đặt tên đứa con gái thứ hai theo tên cô con gái đầu lòng.
Các con của họ đều đi học Trường Thế giới Thống nhất ở Waterford Kamhlaba.
Thembi chết trong tai nạn xe hơi năm 1969 ở tuổi 25, khi đó Mandela đang bị giam giữ tại Đảo Robben và ông không được phép tham dự lễ tang.
Makgatho chết vì bệnh AIDS năm 2005, khi 54 tuổi.
=== Cuộc hôn nhân thứ hai ===
Người vợ thứ hai của Mandela, Winnie Madikizela-Mandela, cũng xuất thân từ vùng Transkei, mặc dù hai người cũng gặp nhau tại Johannesburg, nơi bà là công chức da đen đầu tiên của thành phố.
Họ có hai con gái, Zenani (Zeni), sinh ngày 4 tháng 2 năm 1958 và Zindziswa (Zindzi) Mandela-Hlongwane, sinh năm 1960.
Zindzi chỉ mới 18 tháng tuổi khi cha cô bị giam tại nhà tù Đảo Robben.
Sau này, Winnie phải chịu mối bất hòa trong gia đình, phản ảnh cuộc xung đột chính trị của đất nước; khi chồng bà đang chịu án chung thân ở Đảo Robben, còn cha bà lại làm bộ trưởng nông nghiệp ở Transkei.
Cuộc hôn nhân kết thúc bằng một cuộc ly thân rồi ly dị, được kích thêm từ mối bất hòa về chính trị.Mandela vẫn mòn mỏi trong tù khi con gái ông Zenani kết hôn với Hoàng thân Thumbumuzi Dlamini năm 1973, anh trai của Vua Mswati III của Swaziland.
Mặc dù bà có ấn tượng sâu sắc về cha mình, nhà chức trách Nam Phi không cho phép bà thăm ông từ khi bà 4 tuổi cho đến lúc bà 16 tuổi.
Hai vợ chồng Dlamini sinh sống và kinh doanh tại Boston.
Một trong hai đứa con trai của họ, Hoàng tử Cedza Dlamini (sinh năm 1976), được giáo dục tại Hoa Kỳ, đã đi theo bước chân của ông ngoại làm một người ủng hộ cho quyền con người và trợ giúp nhân đạo.Zindzi Mandela-Hlongwane đã làm nên lịch sử trên toàn thế giới khi bà đọc bài diễn văn của Mandela từ chối lời đề nghị tha bổng có điều kiện vào năm 1985.
Bà là nữ doanh nhân tại Nam Phi với ba con, đứa đầu lòng là con trai, Zondwa Gadaffi Mandela.
=== Cuộc hôn nhân thứ ba ===
Mandela đã tái giá vào sinh nhật lần thứ 80 của ông năm 1998, với Graça Machel nhũ danh Simbine, góa phụ của Samora Machel, cựu tổng thống Mozambique và là đồng minh của ANC bị chết trong vụ rơi máy bay 12 năm trước đó.
Cuộc hôn nhân là kết quả của hàng tháng trời thương thảo ở cấp quốc tế để đặt ra đồ sính lễ chưa từng có trong lịch sử để được rút khỏi bộ tộc của Machel.
Một thỏa thuận miệng đã được thực hiện bởi nhà vua truyền thống đại diện cho Mandela, Vua Buyelekhaya Zwelibanzi Dalindyebo.
Ông nội của thủ lĩnh tối cao là quan nhiếp chính Jongintaba Dalindyebo, người đã sắp xếp cuộc hôn nhân cho Mandela, đã lảng tránh bằng cách trốn sang Johannesburg vào năm 1940.Mandela hiện vẫn còn ngôi nhà tại Qunu do đứa cháu trai nối dõi của ông quản lý, hiện ông vẫn trả tiền học phí và giữ quyền ủy viên hội đồng.
== Nghỉ hưu ==
Mandela là Tổng thống đắc cử lớn tuổi nhất của Nam Phi khi ông nhậm chức ở tuổi 75 vào năm 1994.
Ông đã quyết định không cầm quyền nhiệm kỳ thứ hai và nghỉ hưu vào năm 1999, người kế nhiệm ông là Thabo Mbeki.
Sau khi rời ghế Tổng thống, Mandela tiếp tục đóng vai trò tích cực trong nhiều tổ chức xã hội và vì quyền con người.
Ông biểu lộ sự ủng hộ phong trào Make Poverty History (Biến đói nghèo thành dĩ vãng) mà trong đó Chiến dịch ONE là một bộ phận.
Giải golf gây quỹ Khách mời Nelson Mandela, do Gary Player chủ trì, đã thu được hơn 20 triệu rand cho các quỹ vì trẻ em từ lúc bắt đầu năm 2000.Mandela cũng là người ủng hộ cho Làng trẻ em SOS, tổ chức chuyên quyên tiền giúp đỡ trẻ em mồ côi và bị bỏ rơi lớn nhất thế giới.
Mandela cũng xuất hiện trong một đoạn quảng cáo cho Thế vận hội mùa đông 2006, và đã được trích dẫn trong chiến dịch Chúc mừng nhân loại của Ủy ban Olympic Quốc tế:
For seventeen days, they are roommates.
For seventeen days, they are soulmates.
And for twenty-two seconds, they are competitors.
Seventeen days as equals.
Twenty-two seconds as adversaries.
What a wonderful world that would be.
That's the hope I see in the Olympic Games.
Tạm dịch:
Trong mười bảy ngày, chúng ta là bạn hữu.
Trong mười bảy ngày, chúng ta là tâm giao.
Và trong hai mươi hai giây, chúng ta là đối thủ.
Mười bảy ngày bình đẳng.
Hai mươi hai giây đối địch.
Thế giới như thế mới tuyệt vời làm sao.
Đó là niềm hy vọng mà tôi thấy được trong Thế vận hội.
=== Sức khỏe ===
Tháng 7 năm 2001 Mandela được chẩn đoán bệnh ung thư tuyến tiền liệt và tiến hành chữa trị.
Ông được xạ trị trong 7 tuần.
Năm 2003, Mandela bị CNN thông báo nhầm là đã chết khi bản cáo phó viết sẵn của ông (cùng với vài yếu nhân khác) do sơ suất đã hiển thị trên website của CNN vì lỗi bảo vệ mật khẩu.
Vào năm 2007, một nhóm cánh tả không chính thống đã phổ biến email và tin nhắn SMS giả mạo nói rằng nhà chức trách đang giấu giếm cái chết của Mandela và những người Nam Phi da trắng sẽ bị tàn sát sau tang lễ của ông.
Mandela lúc đó đang đi nghỉ tại Mozambique.Tháng 6 năm 2004, ở tuổi 85, Mandela thông báo rằng ông sẽ không tham gia các hoạt động công cộng nữa.
Sức khỏe của ông dần giảm sút, và ông muốn có nhiều thời gian hơn với gia đình.
Mandela nói rằng không định cách ly hoàn toàn khỏi công chúng, nhưng muốn mình ở vị thế "sẽ gọi cho các bạn để hỏi xem tôi có được chào đón hay không, chứ không phải được mời làm các thứ và tham dự các sự kiện nữa.
Lời thỉnh cầu của tôi là: Đừng gọi cho tôi, tôi sẽ gọi cho các bạn." Từ năm 2003, ông ít xuất hiện trước công chúng hơn và ít phát ngôn trước các vấn đề.
Tóc ông bạc trắng và ông di chuyển chậm chạp với sự hỗ trợ của gậy.
Cũng có báo cáo là ông đang bị chứng mất trí nhớ của người già.Sinh nhật lần thứ 90 của Mandela đã được tổ chức ở nhiều nơi khắp đất nước ngày 18 tháng 7 năm 2008, lễ mừng chính được tổ chức tại quê nhà Qunu của ông.
Một buổi hòa nhạc vinh danh ông cũng được tổ chức tại Hyde Park, Luân Đôn.
Trong buổi diễn văn kỷ niệm sinh nhật của mình, Mandela kêu gọi những người giàu hãy giúp đỡ người nghèo trên khắp thế giới.
Mặc dù vẫn ít xuất hiện trong suốt kỳ World Cup 2010 tại Nam Phi, Mandela cũng xuất hiện tại buổi bế mạc, tại đó ông đã được "chào đón nhiệt liệt".
=== The Elders ===
Ngày 18 tháng 7 năm 2007, Nelson Mandela, Graça Machel, và Desmond Tutu tụ họp một nhóm các nhà lãnh đạo thế giới tại Johannesburg để đóng góp sự hiểu biết và khả năng lãnh đạo độc lập để giải quyết các vấn đề khó khăn nhất trên thế giới.
Nelson Mandela thông báo lập nên một nhóm mới, The Elders, trong một bài diễn văn nhân sinh nhật lần thứ 89 của mình.Tổng giám mục Tutu làm chủ tịch của The Elders.
Các thành viên sáng lập nhóm bao gồm Graça Machel, Kofi Annan, Ela Bhatt, Gro Harlem Brundtland, Jimmy Carter, Lý Triệu Tinh, Mary Robinson và Muhammad Yunus."Nhóm này có tiếng nói tự do và khẳng khái, hoạt động công khai lẫn hậu trường về bất cứ hành động nào cần thực hiện", Mandela nói.
"Cùng với nhau chúng tôi sẽ hoạt động để ủng hộ lòng can đảm tại nơi có sợ hãi, nuôi dưỡng thỏa thuận tại nơi có tranh chấp, và truyền hy vọng tại nơi tuyệt vọng."
=== Chống AIDS ===
Sau khi về hưu, một trong những sự quan tâm chính của Mandela là đấu tranh chống lại bệnh dịch AIDS.
Ông đã có bài phát biểu bế mạc Hội nghị về AIDS Quốc tế lần thứ XIII năm 2000, tại Durban, Nam Phi.
Vào năm 2003, ông hỗ trợ bằng cách cho phép chiến dịch gây quỹ chống AIDS 46664 sử dụng số hiệu tù nhân của ông.
Tháng 7 năm 2004, ông bay tới Bangkok để phát biểu tại Hội nghị về AIDS Quốc tế lần thứ XV.
Con trai ông, Makgatho Mandela, chết vì bệnh AIDS vào ngày 6 tháng 1 năm 2005.
=== Phê phán chính sách ngoại giao của Mỹ và Anh ===
Nelson Mandela phản đối mạnh mẽ vụ can thiệp của NATO tại Kosovo năm 1999 và gọi đó là nỗ lực của các cường quốc nhằm kiểm soát thế giới.
Năm 2002 và 2003, Mandela chỉ trích chính sách ngoại giao của chính quyền Tổng thống Mỹ George W.
Bush trong nhiều bài phát biểu.
Phê phán về việc thiếu sự tham gia của Liên Hợp Quốc trong quyết định bắt đầu Chiến tranh Iraq, ông nói, "Đó là một bi kịch, những gì đang xảy ra, những gì Bush đang làm.
Nhưng Bush giờ đây đang làm xói mòn Liên Hợp Quốc." Mandela cho rằng ông chỉ ủng hộ hành động chống lại Iraq nếu đó là do Liên Hợp Quốc ra lệnh.
Mandela cũng nói bóng gió đến việc Liên Hợp Quốc có lẽ đã bị ảnh hưởng bởi sự phân biệt chủng tộc vì đã không tuân theo ý kiến của Liên Hợp Quốc và tổng thư ký Kofi Annan về vấn đề chiến tranh.
"Có phải vì tổng thư ký Liên Hợp Quốc hiện tại là một người da đen hay không? Họ không bao giờ làm vậy khi tổng thư ký là người da trắng".Ông kêu gọi nhân dân Mỹ tham gia vào các cuộc biểu tình lớn chống lại Bush và kêu gọi các nhà lãnh đạo thế giới, đặc biệt là những nước có quyền phủ quyết trong Hội đồng Bảo an Liên Hợp Quốc, phản đối Bush.
"Điều tôi lên án ở đây là chỉ một cường quốc, với một vị tổng thống không có óc chiến lược, người không thể nghĩ cho đúng đắn, giờ đang muốn đẩy thế giới vào một cuộc tàn sát." Ông tấn công Hoa Kỳ vì các thành tích xấu về nhân quyền và đã thả bom nguyên tử xuống Nhật Bản trong Chiến tranh thế giới II.
"Nếu có một quốc gia có hành động tàn ác đến mức không thể diễn tả được bằng lời, đó là Hợp chúng quốc Hoa Kỳ.
Họ bất cần." Nelson Mandela cũng chê trách nặng nề Thủ tướng Anh Tony Blair và gọi ông là "ngoại trưởng của Mỹ."
=== Tranh chấp với Ismail Ayob ===
Ismail Ayob từng là một người bạn tin cậy và là luật sư riêng của Mandela trong hơn 30 năm.
Vào tháng 5 năm 2005, Ayob được Mandela yêu cầu dừng bán các ấn phẩm có chữ ký của Mandela và tính toán lại lợi nhuận thu được từ việc bán chúng.
Tranh chấp này đã khiến Mandela đệ đơn lên Tòa án Tối cao Nam Phi vào năm đó.
Ayob cho rằng mình không làm điều gì sai trái, và nói rằng ông là nạn nhân của một chiến dịch bôi nhọ do các cố vấn của Mandela, mà cụ thể là luật sư George Bizos, dựng lên.Vào năm 2005 và 2006, Ayob và vợ con của ông trở thành đối tượng chỉ trích của các cố vấn của Mandela.
Vụ tranh chấp này được truyền thông rộng rãi, với Ayob được mô tả ở vị thế phản diện, cao điểm là khi Mandela đệ đơn lên Tòa án Tối cao.
Đã có những cuộc họp công khai trong đó những người thân cận của Mandela chỉ trích Ayob và công chúng còn kêu gọi tẩy chay Ayob và gia đình ông.
Lời biện hộ của Ismail và Zamila Ayob (vợ ông, và cũng là bị cáo liên quan) đưa ra các văn bản do Mandela ký và được các thư ký của ông làm chứng, từ đó bác bỏ nhiều lý lẽ của Nelson Mandela và các cố vấn.Tranh chấp này một lần nữa lại xuất hiện trên mặt báo vào tháng 2 năm 2007 khi trong một phiên tòa tại Tòa án Tối cao Johannesburg, Ayob hứa sẽ trả 700.000 rand cho Mandela, chuyển qua các quỹ vì trẻ em của Mandela, và gửi lời xin lỗi, mặc dù sau đó ông cho rằng ông là nạn nhân của "Sự trả thù" từ Mandela.
Một số nhà bình luận bày tỏ sự cảm thông cho vị thế của Ayob, nói rằng vị trí biểu tượng của Mandela khiến cho Ayob khó mà được đối xử một cách công bằng.
==== Lý lẽ ====
Ayob, George Bizos và Wim Trengove là những người được ủy thác của Quỹ Ủy thác Nelson Mandela, được thành lập để cất giữ hàng triệu rand do các nhân vật kinh doanh nổi tiếng, trong đó có gia đình Oppenheimer, tặng cho Nelson Mandela vì lợi ích của con và cháu của ông.
Ayob sau này rút lui của Quỹ ủy thác.
Vào năm 2006, hai người được ủy thác còn lại của Nelson Mandela Trust đã tố cáo Ayob đã chi tiêu tiền từ quỹ ủy thác mà không báo cho họ biết.
Ayob tuyên bố rằng số tiền này là để trả cho Dịch vụ Doanh thu Nam Phi, cho con và cháu của Mandela, cho chính Mandela, và trả cho bốn năm làm việc của công ty kế toán.Bizos và Trengrove từ chối thông qua việc chi trả cho con cháu của Nelson Mandela và tiền trả cho công ty kế toán.
Phiên tòa đã thỏa thuận rằng Ismail Ayob phải trả số tiền này, tổng cộng hơn 700.000 rand, cho quỹ ủy thác vì lẽ Ayob đã chưa được sự đồng ý của hai ủy thác viên khác trước khi dùng tiền.
Người ta cũng khẳng định là Ayob đã có những nhận xét phỉ báng Mandela trong bản khai, vì thế tòa cũng yêu cầu Ayob xin lỗi.
Người ta đã cho thấy các nhận xét này, tập trung vào các tài khoản ở nước ngoài của Nelson Mandela và việc không trả thuế cho các tài khoản này, không xuất phát từ lời khai của Ayob mà là từ chính lời khai của Nelson Mandela và George Bizos.
=== Tranh cãi về Kim cương máu ===
Trong một bài viết trong báo The New Republic tháng 12 năm 2006, Nelson Mandela bị chỉ trích vì một số lời nhận xét tốt đẹp về ngành công nghiệp kim cương.
Người ta lo ngại là điều này sẽ làm lợi cho những nhà cung cấp kim cương máu.
Trong bức thư gửi tới Edward Zwick, đạo diễn của bộ phim Kim cương máu, Mandela nói rằng:
...sẽ cực kỳ đáng tiếc nếu bộ phim này vô tình sai sự thật, và kết quả là, khiến cho thế giới tin rằng cần phải có hành động thích hợp để ngưng việc mua kim cương được khai thác từ châu Phi....
Chúng tôi hy vọng rằng khát khao được kể một câu chuyện lịch sử về câu chuyện có thật hấp dẫn và quan trọng sẽ không dẫn đến sự mất ổn định tại các quốc gia sản xuất kim cương ở châu Phi, và cuối cùng là nhân dân các nước đó.
Bài báo trên New Republic nói rằng lời bình luận này, cũng như các sáng kiến và phát biểu trong cuộc đời ông và trong thời gian làm tổng thống Nam Phi, bị ảnh hưởng từ cả tình bạn với Harry Oppenheimer, cựu chủ tịch De Beers, lẫn từ quan điểm 'quyền lợi quốc gia hẹp hòi' của Nam Phi (là nhà sản xuất kim cương chính).
=== Zimbabwe và Robert Mugabe ===
Robert Mugabe, tổng thống Zimbabwe, người đã lãnh đạo đất nước này từ khi độc lập năm 1980, đã nhận được nhiều lời chỉ trích trên thế giới vì trận đánh giết chết khoảng 3000 người vào thập niên 1980 cũng như tham nhũng, quản lý yếu kém, đàn áp chính trị và theo gia đình trị dẫn đến nền kinh tế nước này sụp đổ.Mặc dù cùng xuất thân là những nhà hoạt động vì tự do quốc gia, Mandela và Mugabe ít khi được xem là gần gũi.
Mandela chỉ trích Mugabe vào năm 2000, nhắc tới những nhà lãnh đạo châu Phi đã giải phóng đất nước họ nhưng khư khư giữ ghế quá lâu.
Khi về hưu, Mandela ít nhắc đến Zimbabwe và các vấn đề đối nội đối ngoại hơn, đôi khi đưa đến chỉ trích là không biết sử dụng ảnh hưởng của mình để khuyến khích giảm bớt chính sách của mình.
Luật sư của ông George Bizos tiết lộ rằng Mandela đã được khuyên để giữ gìn sức khỏe ông phải tránh tham gia vào các hoạt động nhiều áp lực như các tranh cãi về chính trị.
Tuy nhiên, vào năm 2007, Mandela đã nỗ lực thuyết phục Mugabe rời chức "sớm hơn", với "chút ít chân giá trị còn lại", trước khi ông bị săn đuổi như Augusto Pinochet.
Mugabe không phản ứng gì trước lời phát biểu này.
Vào tháng 6 năm 2008, ở cao trào khủng hoảng trong cuộc bầu cử tổng thống Zimbabwe, Mandela lên án "sự thất bại thảm hại của quyền lãnh đạo" tại Zimbabwe.
== Tôn vinh ==
Theo một bài viết trên tạp chí Newsweek, "Mandela đã có được một vị trí bất khả xâm phạm khi nhắc đến Nam Phi.
Ông là nhà giải phóng dân tộc, vị cứu tinh, là Washington và Lincoln hòa lại làm một".Tháng 11 năm 2009, Đại hội đồng Liên Hợp Quốc thông báo ngày sinh của Mandela, 18 tháng 7, sẽ được gọi là "Ngày Mandela" để ghi nhớ sự đóng góp của ông vào nền tự do của thế giới.
=== Huân huy chương ===
Mandela đã nhận được nhiều giải thưởng của Nam Phi, nước ngoài và quốc tế, trong đó có Giải Nobel Hòa bình năm 1993 (cùng với Frederik Willem de Klerk), được Nữ hoàng Elizabeth II trao Huân chương Công lao và Baliff Grand Cross của Huân chương Thánh John, Huân chương Tự do Tổng thống của George W.
Bush.
Tháng 7 năm 2004, thành phố Johannesburg trao tặng danh hiệu cao nhất cho Mandela sự tự do của thành phố tại buổi lễ ở Orlando, Soweto.Ông cũng thường nhận được sự tán dương khi đi ra nước ngoài.
Trong chuyến thăm Canada năm 1998, 45.000 học sinh đã chào đón ông khi ông có bài phát biểu tại SkyDome, Toronto.
Vào năm 2001, ông là người còn sống đầu tiên trở thành Công dân danh dự của Canada (người nhận danh hiệu duy nhất trước đó là Raoul Wallenberg sau khi đã mất).
Khi còn ở Canada, ông cũng nhận Huân chương Canada, là một trong số ít người nước ngoài nhận được huân chương này.Năm 1981, ông được trao Giải Bruno Kreisky.
Năm 1988, ông đoạt Giải thưởng Sakharov của Nghị viện châu Âu và Giải Nhân quyền của Liên Hợp Quốc.
Năm 1990 ông nhận được Giải thưởng Bharat Ratna của chính phủ Ấn Độ và là người cuối cùng nhận được Giải thưởng Hòa bình Lenin của Liên Xô.
Vào năm 1992 ông được nhận Giải thưởng Hòa bình Atatürk của Thổ Nhĩ Kỳ.
Ông đã từ chối giải thưởng vì cho rằng Thổ Nhĩ Kỳ lúc đó đang vi phạm nhân quyền, nhưng đến năm 1999 thì chấp nhận giải thưởng Vào năm 1992 ông nhận được Nishan-e-Pakistan, giải thưởng phục vụ cộng đồng cao nhất của Pakistan.
Năm 2004, ông được trao Giải Ý thức toàn cầu của Câu lạc bộ Budapest.
=== Bài hát ca ngợi ===
Nhiều nghệ sĩ đã viết bài hát và nhạc về Mandela.
Một trong những nhóm nổi tiếng nhất là The Specials đã thu âm bài hát "Free Nelson Mandela" vào năm 1983.
Stevie Wonder viết bài hát đã đoạt giải Oscar "I Just Called to Say I Love You" cho Mandela, dẫn đến bài này bị Hãng thông tấn Nam Phi cấm lưu hành.
Vào năm 1985, album Nelson Mandela của Youssou N'Dour là bản phát hành đầu tiên tại Mỹ của ca sĩ người Senegal này.
Năm 1988, một buổi hòa nhạc Kỷ niệm ngày sinh lần thứ 70 của Mandela đã diễn ra tại Sân vận động Wembley ở Luân Đôn là trung tâm của phong trào chống chủ nghĩa apartheid, tại đó nhiều ca sĩ đã góp tiếng nói ủng hộ Mandela.
Jerry Dammers, tác giả của bài hát Nelson Mandela, là một thành viên trong ban tổ chức.
Simple Minds đã thu âm bài hát "Mandela Day" dành cho buổi hòa nhạc, Santana đã thu âm bản giao hưởng "Mandela", Tracy Chapman trình diễn bài "Freedom Now", dành tặng cho Mandela và phát hành album Crossroads, Salif Keita đến từ Mali, có chơi ở buổi hòa nhạc, sau này có đến thăm Nam Phi và năm 1995 thu âm bài hát "Mandela" trong album Folon.Tại Nam Phi, "Asimbonanga (Mandela)" ("Chúng tôi chưa thấy ông") trở thành một trong những bài hát nổi tiếng nhất của Johnny Clegg, xuất hiện trong album Third World Child năm 1987.
Hugh Masekela, khi đó đang lưu vong ở Anh, đã hát bài "Bring Him Back Home (Nelson Mandela)" vào năm 1987.
Bài hát "Black President" vào năm 1989 của Brenda Fassie, cũng dành tặng Mandela, trở nên cực kỳ nổi tiếng dù nó bị cấm tại Nam Phi.
Nhạc sĩ nhạc reggae người Nigeria Majek Fashek đã phát hành đĩa đơn, "Free Mandela" vào năm 1992, đưa ông thành một trong nhiều nghệ sĩ Nigeria phát hành bài hát liên quan đến phong trào chống chủ nghĩa apartheid và đến Mandela.
Vào năm 1990, ban nhạc rock ở Hồng Kông Beyond đã ra mắt bài hát tiếng Quảng Đông nổi tiếng, "Days of Glory".
Bài hát với chủ đề chống chủ nghĩa apartheid đã nhắc đến cuộc đấu tranh anh hùng của Mandela vì sự công bằng sắc tộc.
Nhóm Ladysmith Black Mambazo đã đi cùng với Mandela tới buổi trao Giải Nobel Hòa bình tại Oslo, Na Uy vào năm 1993, và trình diễn trong buổi nhậm chức năm 1994.
Vào năm 2003, Mandela đồng ý đưa tên tuổi của ông vào chiến dịch 46664 chống lại căn bệnh AIDS, đặt theo số tù của ông.
Nhiều nhạc sĩ nổi tiếng đã trình diễn trong các buổi hòa nhạc.Sơ lược tiểu sử của Mandela đã được chiếu trong bản video nhạc "If Everyone Cared" của Nickelback vào năm 2006.
Bài hát "Turn This World Around" của Raffi dựa trên bài diễn văn của Mandela khi ông giải thích thế giới cần phải "xoay vòng, vì những đứa trẻ".
Một buổi hòa nhạc kỷ niệm 90 năm ngày sinh của Mandela đã diễn ra tại Hyde Park, Luân Đôn ngày 27 tháng 6 năm 2008.
=== Sách tiểu sử đã xuất bản ===
Tự truyện của Mandela, Long Walk to Freedom, được xuất bản vào năm 1994.
Mandela đã bắt đầu viết cuốn sách này một cách bí mật khi ở trong tù.
Trong quyển sách này Mandela không tiết lộ điều gì về sự đồng lõa của F.
W.
de Klerk trong những vụ bạo lực xảy ra vào thập niên 80 và 90, hay vai trò của bà vợ cũ Winnie Mandela trong những vụ tắm máu đó.
Tuy nhiên, ông sau này có cộng tác cùng với bạn ông, nhà báo Anthony Sampson bàn luận về các vấn đề này trong Mandela: The Authorised Biography.
Một chi tiết khác mà Mandela đã bỏ qua là cuốn sách có phần giả mạo Goodbye Bafana.
Tác giả của nó, cai ngục James Gregory trên đảo Robben, nhận mình là bạn tâm tình của Mandela trong tù và đã xuất bản những chi tiết về những vụ yêu đương trong gia đình của người tù.
Sampson luôn nói rằng Mandela không biết rõ Gregory lắm, nhưng có thể Gregory đã kiểm duyệt những bức thư gửi cho Mandela nên khám phá ra những chi tiết về đời tư của Mandela.
Sampson cũng quả quyết rằng các cai ngục khác nghi ngờ Gregory là mật thám của chính phủ và Mandela đang xem xét việc kiện Gregory.
=== Điện ảnh và truyền hình ===
Bộ phim Mandela and De Klerk kể lại câu chuyện phóng thích Mandela.
Mandela do Sidney Poitier đóng vai.
Goodbye Bafana, một bộ phim phóng sự nói về cuộc đời của Mandela, ra mắt tại liên hoan phim Berlin ngày 11 tháng 2 năm 2007.
Bộ phim có diễn viên Dennis Haysbert đóng vai Mandela và diễn tả tình bạn trong tù giữa Mandela và James Gregory.Trong loạt chương trình truyền hình Mỹ The Cosby Show cháu nội của Cliff và Claire Huxtable được đặt theo tên của Nelson và Winnie để tôn vinh Mandela và bà vợ khi đó của ông Winnie.
Trong cảnh cuối năm 1992 bộ phim Malcolm X, Mandela – vừa được phóng thích sau 27 năm ở tù – đóng vai thầy giáo trong một lớp học Soweto.
Ông nhắc lại một phần bài diễn văn nổi tiếng nhất của Malcolm X, trong đó có câu: "Chúng ta sinh ra trên Trái Đất với quyền làm người, phải được tôn trọng như một con người, được trao những quyền của một con người trong xã hội này, trên Trái Đất này, vào ngày này, điều chúng ta muốn đưa thành hiện thực..."
Đoạn cuối nổi tiếng của câu đó là "bằng bất cứ giá nào." Mandela đã thông báo với đạo diễn Spike Lee rằng ông không thể đọc câu này trước máy quay vì sợ chính quyền apartheid sẽ dùng nó chống lại ông.
Lee đã rất biết ơn, và những giây cuối cùng của bộ phim là đoạn phim trắng đen của chính Malcolm X đọc câu này.Mandela và đội trưởng Springboks, Francois Pienaar, là chủ đề của cuốn sách năm 2008 của John Carlin, Playing the Enemy: Nelson Mandela and the Game that Made a Nation, trong đó nhấn mạnh vai trò của chiến thắng trong Giải rugby vô địch thế giới 1995 tại Nam Phi thời hậu apartheid.
Carlin bán quyền làm phim cho Morgan Freeman.
Bộ phim này, có tên Invictus, được đạo diễn bởi Clint Eastwood, trong đó Freeman đóng vai Nelson Mandela và Matt Damon vai Pienaar.
=== Tượng đài ===
Vào ngày 30 tháng 4 năm 2001, Khu vườn Nelson Mandela ở Quảng trường Thiên niên kỷ, Leeds đã chính thức khai trương và Nelson Mandela được tặng giải sự tự do của thành phố và được tặng một 'con cú vàng' (biểu tượng của Leeds) làm kỷ niệm.
Trong bài phát biểu bên ngoài Đại sảnh Leeds trước 5000 người, Mandela đã cảm ơn nhầm 'nhân dân Liverpool vì sự hào phóng của các bạn'.Vào ngày 31 tháng 3 năm 2004, Quảng trường Sandton ở Johannesburg được đổi tên thành Quảng trường Nelson Mandela, sau khi người ta dựng bức tượng Nelson Mandela cao 6 mét ở quảng trường để vinh danh nguyên thủ Nam Phi của mình.Vào ngày 29 tháng 8 năm 2007, một bức tượng Nelson Mandela được khánh thành tại Quảng trường Nghị viện ở Luân Đôn bởi Richard Attenborough, Ken Livingstone, Wendy Woods, và Gordon Brown.
Chiến dịch dựng tượng bắt đầu vào năm 2000 bởi Donald Woods, một nhà báo Nam Phi lưu vong vì tham gia phong trào chống chủ nghĩa apartheid.
Mandela nói rằng nó đại diện cho không chỉ ông, mà còn cho những ai đang chống lại áp bức, đặc biệt tại Nam Phi.
Ông nói thêm: "Lịch sử đấu tranh tại Nam Phi đầy những câu chuyện về các nam nữ anh hùng, một số họ là nhà lãnh đạo, một số là người ủng hộ.
Tất cả họ đều xứng đáng được ghi nhớ."Vào ngày 27 tháng 8 năm 2008, một bức tượng của Nelson Mandela được khánh thành tại Trại cải tạo Drakenstein Groot giữa Paarl và Franshhoek trên đường R301, gần Cape Town.
Trước đây có tên Victor Verster, đây là nơi Mandela trải qua những năm cuối cùng trong thời gian 27 năm ở tù, khi ông và các đồng chí ở ANC đã thương thảo với chính quyền apartheid về những điều khoản để ông được tự do và bản chất của nước Nam Phi mới.
Bức tượng được đặt ngay nơi Mandela bước bước đi đầu tiên với tư thế một người tự do.
