Mỹ phẩm là những chất hoặc sản phẩm được dùng để trang điểm hoặc thay đổi diện mạo hoặc mùi hương cơ thể người.
Nhiều mỹ phẩm được thiết kế để sử dụng cho mặt và tóc.
Chúng thường là hỗn hợp các hợp chất hóa học; một số xuất phát từ nguồn gốc tự nhiên (như dầu dừa) và một số được tổng hợp.
Các loại mỹ phẩm phổ biến gồm có son môi, mascara, phấn mắt, kem nền, phấn má hồng, phấn phủ, sữa rửa mặt và sữa dưỡng thể, dầu gội, sản phẩm tạo kiểu tóc (gel vuốt tóc, gôm xịt tóc,...), nước hoa.
Mỹ phẩm thường được thoa lên mặt để làm nổi bật diện mạo nên còn được gọi là đồ trang điểm hay đồ hóa trang.
Tại Hoa Kỳ, Cục quản lý Thực phẩm và Dược phẩm (FDA), kiểm soát mỹ phẩm, định nghĩa mỹ phẩm là "chất dùng để bôi thoa vào cơ thể người nhằm tẩy sạch, tô điểm, tăng cường độ thu hút hoặc thay đổi diện mạo mà không ảnh hưởng đến cấu trúc hoặc chức năng của cơ thể".
Định nghĩa rộng này bao gồm bất kỳ chất liệu nào được sử dụng làm thành phần của một sản phẩm mỹ phẩm.
FDA đặc biệt loại trừ xà phòng khỏi danh mục này.
== Từ nguyên ==
Từ ngữ cosmetics xuất phát từ tiếng Hy Lạp cổ đại κοσμητικὴ τέχνη (kosmetikē tekhnē), có nghĩa "kỹ thuật trang phục và đồ trang trí", xuất phát từ κοσμητικός (kosmētikos), "có kỹ năng sắp đặt hoặc sắp xếp" và từ κόσμος (kosmos), mang nghĩa lưng chừng "sắp đặt" và "trang trí".
== Lịch sử ==
Đàn ông và phụ nữ Ai Cập cổ đại đều sử dụng mỹ phẩm.
Họ rất yêu thích bút kẻ mắt và phấn mắt có màu sẫm như xanh lam, đỏ, đen.
Đàn ông và phụ nữ người Sumer cổ đại có thể là những người đầu tiên sáng chế và thoa son môi, cách đây khoảng 5.000 năm.
Họ nghiền đá quý và sử dụng chúng để trang trí khuôn mặt, chủ yếu trên môi và quanh mắt.
Cũng vào khoảng 3000 TCN đến 1500 TCN, phụ nữ thuộc văn minh lưu vực sông Ấn đã sử dụng son môi đỏ thoa môi để trang trí mặt.
Người Ai Cập cổ đại chiết xuất chất nhuộm màu đỏ từ fucus-algin, 0,01% iodine và một số mannit bromine, nhưng chất nhuộm này gây bệnh nghiêm trọng.
Son môi có hiệu ứng lung linh, ban đầu được tạo nên bằng cách sử dụng một chất ánh ngũ sắc có trong vảy cá.
Dấu tích 6.000 năm tuổi của các lăng mộ rỗng của pharaoh Ai Cập cổ ra được khai quật.
Theo một nguồn tin, những phát triển chính yếu sớm bao gồm:
Phấn kohl được người Ai Cập cổ dùng vẽ bảo vệ mắt.
Dầu thầu dầu được người Ai Cập cổ dùng làm dầu xoa bóp.
Kem xoa da điều chế từ sáp ong, dầu ô liu và nước hoa hồng, theo người La Mã mô tả.
Vaseline và lanolin ở thế kỷ XIX.Người Hy Lạp cổ đại cũng sử dụng mỹ phẩm như người La Mã cổ đại đã từng.
Mỹ phẩm được đề cập trong kinh Cựu Ước, chẳng hạn trong chương 2 Kings 9:30, nơi Jezebel vẽ mí mắt-xấp xỉ 840 TCN - và trong cuốn sách của Esther, nơi mô tả các phương pháp trị liệu làm đẹp.
Một trong những loại thuốc Đông y là mộc nhĩ trắng, phụ nữ Trung Quốc và Nhật Bản đã sử dụng như sản phẩm làm đẹp.
Nấm gia tăng độ ẩm giữ trong da và ngăn ngừa vi mạch trong da bị suy thoái, giảm nếp nhăn và căng mịn da.
Những hiệu ứng chống lão hóa khác như gia tăng độ hiện diện của superoxide dismutase trong não và gan; đó là một enzyme hoạt động như chất chống oxy hóa mạnh mẽ trong cơ thể, đặc biệt ở da.
Mộc nhĩ trắng cũng được biết đến trong y học Trung Quốc để dưỡng phổi.Sử dụng mỹ phẩm không được tán thành tại nhiều thời điểm trong lịch sử phương Tây.
Ví dụ, vào thế kỷ 19, Victoria của Anh công khai tuyên bố trang điểm mỹ phẩm là bất lịch sự, thô tục và chấp nhận chỉ dành cho diễn viên sử dụng.Trong thế kỷ 16, tập tính cá nhân của phụ nữ sử dụng mỹ phẩm tạo ra nhu cầu về sản phẩm trong tầng lớp thượng lưu.Vào năm 2016, công ty mỹ phẩm lớn nhất thế giới là L'Oréal, được Eugène Schueller thành lập năm 1909 với tư cách là công ty thuốc nhuộm tóc không gây hại cho người Pháp (nay thuộc sở hữu của Liliane Bettencourt 26% and Nestlé 28%; còn lại 46% được thương mại công khai).
Thị trường được phát triển ở Mỹ trong những năm 1910 bởi Elizabeth Arden, Helena Rubinstein và Max Factor.
Hãng này đã được Revlon tham gia ngay trước Thế chiến II và Estée Lauder ngay sau đó.
Trong thế kỷ 18, có nhiều ca ngộ độc chì do mốt trang điểm và phấn đỏ, trắng; dẫn đến sưng và viêm mắt, tấn công men răng và khiến da đen; sử dụng nặng đã dẫn đến tử vong.
Mặc dù mỹ phẩm hiện đại chủ yếu dành cho phụ nữ, nhưng ngày càng có nhiều nam giới sử dụng mỹ phẩm thường kết hợp với nữ giới để trang điểm hoặc che phủ đường nét mặt chính họ như vết bẩn, quầng thâm...
Kem che khuyết điểm thường được nam giới sử dụng.
Các nhãn hiệu mỹ phẩm cho ra đời sản phẩm đặc biệt dành riêng cho nam giới và nam giới sử dụng chúng ngày càng gia tăng.
== Phân loại ==
Mỹ phẩm dành cho sử dụng bên ngoài.
Chúng bao gồm không giới hạn sản phẩm có thể thoa dành cho mặt: kem dưỡng da, son môi, phấn phủ, trang điểm mắt và khuôn mặt, khăn mặt và kính áp tròng màu; dành cho cơ thể: lăn khử mùi, sữa dưỡng thể, phấn thoa, nước hoa, sản phẩm dành cho trẻ sơ sinh, dầu tắm, bọt tắm, muối tắm và bơ dưỡng thể; dành cho móng: sơn móng trang điểm móng tay và móng chân, dung dịch rửa tay khô; dành cho tóc: chất cố định, nhuộm tóc, gôm xịt tóc và gel vuốt tóc.
Một tập hợp mỹ phẩm được gọi là "đồ hóa trang", đề cập chủ yếu đến các sản phẩm có chứa sắc tố màu sắc nhằm thay đổi diện mạo người dùng.
Nhà sản xuất có thể phân biệt giữa mỹ phẩm "trang trí" và "chăm sóc".
Mỹ phẩm được sử dụng trên mặt và vùng mắt thường được thoa bằng bàn chải, miếng bọt biển trang điểm hoặc đầu ngón tay.
Hầu hết các mỹ phẩm đều được phân biệt theo diện tích cơ thể được sử dụng.
Kem lót có công thức phù hợp với điều kiện da cá nhân.
Hầu hết có nghĩa là giảm diện mạo của kích thước lỗ chân lông, kéo dài độ bền lớp trang điểm và cho phép ứng dụng trang điểm mượt hơn.
Lớp kem lót được thoa trước khi kem nền hoặc phấn mắt tùy thuộc vào nơi kem lót được thoa.
Son môi, son bóng môi, chì kẻ môi, độn môi, sáp dưỡng môi, son đổi màu, điều hòa môi, lót môi và bơ đánh môi: son môi được thiết kế để tăng màu sắc và kết cấu cho đôi môi và thường có nhiều màu khác nhau, cũng như hiệu ứng cuối như mờ, satin và rực rỡ.
Son đổi màu có chứa nước hoặc gel lót và có thể chứa cồn để giúp sản phẩm lưu lại màu mờ.
Chúng tạm thời ướt đẫm môi bằng chất nhuộm.
Thông thường được thiết kế không thấm nước, sản phẩm có thể đi kèm với cọ trang điểm, bút bi hoặc có thể dùng ngón tay tô thoa.
Son bóng được thiết kế để tăng độ sáng cho đôi môi và có thể thêm một chút màu sắc, cũng như mùi thơm hoặc hương vị.
Sáp dưỡng môi thường được dùng để làm ẩm, nhuộm màu và bảo vệ môi.
Một số nhãn hiệu có chứa kem chống nắng.
Kem che khuyết điểm che phủ dấu vết không hoàn hảo trên da.
Kem che khuyết điểm thường được dùng cho bất kỳ lớp da nào cần che vết thâm, bọng dưới mắt và các khuyết điểm khác.
Kem che khuyết điểm thường dày hơn và chắc chắn hơn kem nền và cung cấp độ che phủ dài hơn, chi tiết hơn cũng như tạo ra một lớp nền sạch sẽ tươi cho tất cả mỹ phẩm còn lại.
Kem nền được sử dụng để làm phẳng khuôn mặt và che phủ các điểm, mụn trứng cá, vết bẩn hoặc màu da không đồng đều.
Chúng được bán ở dạng chất lỏng, kem hoặc phấn hoặc gần đây nhất là mousse.
Kem nền cung cấp phạm vi lớp da từ mỏng nhẹ đến mờ đến trong suốt hay đầy đặn.
Lót nền có thể được dùng trước hoặc sau kem nền để được lớp da mượt mà cuối cùng.
Một số loại kem lót có dạng bột hoặc dạng lỏng được thoa trước kem nền, trong khi lớp kem lót khác được thoa như chất phun sau kem nền để trang điểm và giúp kéo dài lâu hơn trong ngày.
Phấn phủ tạo lớp nền, khiến da mờ khi hoàn thiện và để che giấu vết sần hoặc vết thâm nhỏ.
Nó cũng có thể được sử dụng làm rám lớp nền, giữ lâu hơn.
Lớp phấn phủ có thể được thoa đơn độc như lớp nền sáng sao cho toàn khuôn mặt trông như không bị rám.
Phấn má hồng tạo màu trên gò má và khiến xương gò má nổi bật hơn.
Phấn má hồng có dạng phấn bột, kem và dạng lỏng.
Màu phấn khác nhau được sử dụng để tân trang những tông màu da khác nhau.
Phấn và kem tạo khối được sử dụng để định hình khuôn mặt.
Chúng có thể tạo ảo giác khuôn mặt mỏng mảnh hơn hoặc thay đổi hình dạng khuôn mặt theo nhiều cách khác nhau.
Thường có vài sắc bóng đậm hơn so với tông màu da và mờ khi hoàn thiện, sản phẩm tạo khối tạo ra ảo giác về chiều sâu.
Kem nền/kem che khuyết điểm tông màu tối có thể được dùng thay vì sản phẩm tạo khối cho cùng một mục đích.
Phấn nổi bật, được dùng để thu hút sự chú ý đến các điểm cao trên mặt cũng như thêm sáng rực, có dạng lỏng, kem và phấn.
Thường có chứa chất để tạo nên độ lung linh.
Ngoài ra, kem nền/kem che khuyết điểm tông màu sáng cũng có thể dùng.
Phấn nâu đồng cho da một chút màu sắc bằng cách thêm ánh sáng vàng hoặc đồng và làm nổi bật xương má, cũng như được sử dụng cho đường viền.
Phấn màu đồng được cho rằng khiến diện mạo trông tự nhiên và có thể dùng hàng ngày.
Phấn màu đồng tăng cường màu sắc khuôn mặt trong lúc tăng độ lung linh nhiều hơn.
Nó tạo nên bề mặt mờ, bán mờ/satin hay lung linh khi hoàn thiện.
Mascara khiến mi sẫm màu, kéo dài, tăng bề dày hoặc thu hút chú ý đến lông mi.
Nó có sẵn nhiều màu sắc khác nhau.
Một số mascara bao gồm các đốm li ti long lanh.
Có rất nhiều công thức, bao gồm cả phiên bản chống thấm cho người dễ bị dị ứng hoặc dễ khóc.
Nó thường được sử dụng sau kẹp bấm mi và lót mascara.
Nhiều mascara có thành phần giúp lông mi trông dài và dày hơn.Phấn mắt là phấn/kem chứa bột màu hoặc chất được dùng để tân trang vùng mắt, thông thường ở trên và dưới mí mắt.
Nhiều màu sắc có thể dùng cùng một lúc và pha trộn với nhau để tạo nên hiệu ứng đa dạng.
Thường được tô thoa với một loạt cọ vẽ mắt, mặc dù không phải hiếm đối với phương pháp thay thế cách thoa được dùng.Bút kẻ mắt dùng để trang điểm và kéo dài kích thước diện mạo hoặc chiều sâu của mắt.
Ví dụ, bút kẻ mắt màu trắng trên đường ngấn nước và góc bên trong mắt khiến đôi mắt trông lớn hơn và tỉnh táo hơn.
Nó có thể ở dạng bút chì, gel hoặc chất lỏng và có thể được có hầu hết màu sắc.
Chì kẻ, kem, sáp, gel và phấn kẻ lông mày tạo màu sắc, điền kín, định hình lông mày.
Sơn móng dùng để tô nhuộm màu cho móng tay và móng chân.
Kiểu trong suốt, không màu có thể kiên cố lớp móng hoặc là lớp phủ trên cùng hoặc lớp nền để bảo vệ móng hoặc đánh bóng.
Xịt khóa trang điểm dùng như bước cuối cùng trong quá trình áp dụng trang điểm.
Nó giữ cho lớp trang điểm còn nguyên vẹn trong thời gian dài.
Một loại thay thế xịt định hình là phấn định hình, có thể có sắc tố hoặc trong mờ.
Cả hai sản phẩm này được khẳng định giữ trang điểm từ hấp thụ vào da hoặc tan chảy.
Lông mi giả được dùng khi mong muốn lông mi phóng đại.
Thiết kế cơ bản thường bao gồm tóc người hoặc vật liệu tổng hợp gắn trên một miếng vải mỏng, được sử dụng với keo với đường mi.
Kiểu dáng khác nhau về chiều dài và màu sắc.
Đá mũ nâu, đá quý và thậm chí lông vũ và ren xảy ra trên một số mẫu lông mi giả.
Trang điểm tạo khối được thiết kế để tạo hình dạng cho mỗi vùng trên mặt.
Mục đích nổi bật độ bóng tự nhiên trên khuôn mặt đem đến ảo ảnh về một cấu trúc trên khuôn mặt được định hình hơn có thể được thay đổi theo ý thích.
Sản phẩm trang điểm màu da sáng được sử dụng để 'nổi bật' khu vực muốn thu hút sự chú ý hoặc để bị bắt ánh sáng.
Trong khi sắc thái đậm được sử dụng để tạo bóng.
Những tông màu sáng và tối này được pha trộn trên da để tạo ảo giác về một dạng khuôn mặt rõ ràng.
Có thể đạt được bằng cách sử dụng "bảng màu đường viền" - có thể là kem hoặc phấn.Mỹ phẩm cũng có thể được mô tả bằng thành phần vật lý của sản phẩm.
Mỹ phẩm có thể là nhũ tương lỏng hoặc kem; phấn bột, cả hai dạng được ép và để lỏng lẻo; phân tán; kem hoặc que khan.
Tẩy trang là sản phẩm được dùng để loại bỏ lớp trang điểm được tô thoa trên da.
Làm sạch da trước các thủ thuật khác, chẳng hạn như thoa sữa dưỡng thể trước khi ngủ.
== Sản phẩm dưỡng da ==
Tẩy sạch là một bước tiêu chuẩn trong quy trình chăm sóc da.
Tẩy sạch da bao gồm một số hoặc tất cả mỹ phẩm hay các bước dưới dây:
Nước cân bằng da được sử dụng sau khi tẩy sạch da để làm trong sạch, tăng cường diện mạo vẻ da và loại bỏ bất kỳ dấu vết nào của sữa rửa mặt, mặt nạ hoặc trang điểm, cũng như giúp khôi phục lại độ pH tự nhiên của da.
Người dùng thoa dung dịch bằng một miếng bông vải và lau sạch trên da, nhưng có thể phun lên da bằng bình xịt.
Nước cân bằng da thường chứa cồn, nước, chiết xuất thảo dược hoặc hóa chất khác tùy thuộc vào loại da dầu, khô hoặc hỗn hợp.
Nước cân bằng da chứa cồn là chất làm se và thường danh cho da nhờn.
Da khô hoặc bình thường cần dưỡng bằng nước cân bằng da không chứa cồn.
Dung dich Witch hazel là chất săn da phổ biến cho tất cả các loại da, nhưng nhiều sản phẩm khác có sẵn.
Nhiều nước cân bằng da chứa axit salicylic và/hoặc benzoyl peroxide.
Những loại nước cân bằng da dành cho da nhờn, cũng như da bị mụn trứng cá.
Mặt nạ dưỡng da là phương pháp dưỡng áp lên cho da và sau đó gỡ bỏ.
Thông thường, chúng được dùng trên khuôn mặt khô, sạch sẽ, chừa đôi mắt và môi.
Mặt nạ bằng đất sét sử dụng đất sét cao lanh hoặc đất tẩy màu để đưa đến chất dầu và chất hóa học thiết yếu cho da và thường lưu lại cho đến khi khô hoàn toàn.
Khi đất sét khô, nó sẽ hấp thụ dầu và chất bẩn dư thừa từ bề mặt da, giúp tẩy sạch lỗ chân lông bẩn hoặc hút mụn trứng cá khỏi bề mặt.
Do hoạt động sấy khô, mặt nạ đất sét chỉ nên dùng cho da nhờn.
Mặt nạ lột thường ở dạng gel,chứa axit hoặc chất tẩy tế bào chết giúp tẩy tế bào chết trên da, cùng với thành phần khác để hydrat hóa, giảm nếp nhăn hoặc dưỡng da không đều màu.
Chúng lưu lại đến khi khô và sau đó nhẹ nhàng lột ra.
Người có da khô nên tránh dùng, vì chúng có xu hướng rất khô.
Mặt nạ giấy là một sản phẩm tương đối mới đang trở nên cực kỳ phổ biến ở Châu Á.
Mặt nạ giấy bao gồm một miếng bông hoặc xơ mỏng có các lỗ hổng được cắt ra chừa chỗ đôi mắt và môi, được cắt phù hợp với đường nét của khuôn mặt, trên đó huyết thanh và chất dưỡng da da được chải thành một lớp mỏng; tấm giấy có thể ngâm khi dưỡng.
Mặt nạ có sẵn phù hợp với hầu hết các loại da và bệnh lý da.
Mặt nạ giấy tiện lợi hơn, ít bừa bãi và không đòi hỏi kiến thức chuyên môn hoặc thiết bị để sử dụng so với các loại mặt nạ khác, nhưng có thể khó tìm và mua bên ngoài Châu Á.
Tẩy da chết là sản phẩm giúp tẩy tế bào chết, da chết khô để cải thiện diện mạo làn da.
Sử dụng axit nhẹ hoặc hóa chất khác để nới lỏng tế bào da cũ hoặc chất mài mòn để tẩy tế bào chết.
Tẩy da chết thậm chí có thể ráp nối da thô, cải thiện tuần hoàn da, tẩy sạch lỗ chân lông để ngăn ngừa mụn trứng cá, cải thiện vẻ bên ngoài và chữa lành sẹo.
Hóa chất tẩy tế bào chết có thể bao gồm axit xitric (từ quả cam quýt), axit axetic (từ dấm), axit malic (từ trái cây), axit glycolic, axit lactic, hoặc axit salicylic.
Chúng có thể ở dạng lỏng hoặc gel và có thể không chứa chất mài mòn để loại bỏ tế bào da cũ.
Chất tẩy tế bào mòn bao gồm gel, kem hoặc sữa dưỡng thể, cũng như các vật thể vật lý.
xơ mướp, vi sợi vải, bọt biển tự nhiên hoặc bàn chải có thể dùng để tẩy da chết, chỉ đơn giản bằng cách chà xát chúng trên mặt trong một chuyển động tròn.
Gel, kem hoặc sữa dưỡng thể có thể chứa axit kích thích tế bào da chết để nới lỏng và chất mài mòn như vi hạt, muối biển, đường, vỏ hạt đậu, cám gạo, hoặc nhân mơ đất để chà rửa tế bào chết ra khỏi da.
Cọ rửa muối và đường có khuynh hướng nặng nề nhất, trong khi cọ rửa chứa vi hạt hoặc cám gạo thường rất nhẹ nhàng.
Kem dưỡng ẩm là các loại kem hoặc dung dịch thủy hợp da, giúp da giữ ẩm; chúng có thể chứa chất dầu thiết yếu, chiết xuất ​​thảo mộc hoặc hóa chất để giúp kiểm soát dầu hoặc giảm bớt độ kích ứng.
Kem dưỡng đêm thường chứa nhiều dưỡng chất hơn kem dưỡng ngày, nhưng có thể quá dày hoặc nặng để thoa trong ngày.
Kem dưỡng ẩm màu chứa lượng nhỏ kem nền, có thể cung cấp độ che phủ nhẹ cho các vết sẹo nhỏ hoặc thậm chí tông màu da.
Chúng thường được bôi bằng đầu ngón tay hoặc miếng bông tẩy cho toàn bộ khuôn mặt, tránh đôi môi và vùng xung quanh mắt.
Đôi mắt cần một loại kem dưỡng ẩm khác so với phần còn lại của khuôn mặt.
Da quanh mắt rất mỏng và nhạy cảm, thường là vùng đầu tiên có dấu hiệu lão hóa.
Kem dưỡng mắt thường là dung dịch hoặc gel rất nhẹ và thường rất dịu nhẹ; một số có thể chứa thành phần như caffeine hoặc vitamin K để giảm bọng mắt và quầng thâm dưới mắt.
Kem hoặc gel dưỡng mắt sẽ dùng ngón tay bôi trên toàn bộ vùng mắt, sử dụng chuyển động nhỏ.
== Phân loại theo mục đích ==
Có hai loại sản phẩm chăm sóc thân thể.
Đạo luật về Thực phẩm, Dược phẩm và Mỹ phẩm Liên bang định nghĩa mỹ phẩm là sản phẩm có mục đích tẩy sạch hoặc làm đẹp (ví dụ: dầu gội và son môi).
Một loại riêng biệt tồn tại đối với các loại thuốc, nhằm mục đích chẩn đoán, khắc phục, giảm nhẹ, điều trị hoặc ngăn ngừa bệnh tật, hoặc ảnh hưởng đến cấu trúc hoặc chức năng của cơ thể (ví dụ kem chống nắng và kem trị mụn trứng cá).
Một số sản phẩm, như kem chống nắng giữ ẩm và dầu gội chống gàu, được quy định trong cả hai loại.
Ngoài ra còn có nhiều loại dụng cụ dùng như cọ trang điểm hoặc bọt biển thoa mặt.
== Thành phần ==
Một loạt các hợp chất hữu cơ và hợp chất vô cơ có trong mỹ phẩm điển hình.
Hợp chất hữu cơ điển hình là dầu và mỡ tự nhiên đã tinh chế cũng như một loạt tác nhân có gốc hoá dầu.
Hợp chất vô cơ là những khoáng chất được xử lý như oxit sắt, talc và oxit kẽm.
Oxit kẽm và sắt được phân loại là sắc tố, nghĩa là chất tạo màu không khả năng hòa tan trong dung môi.
=== Tự nhiên ===
Sản phẩm làm bằng tay và chứng nhận hữu cơ đang trở nên chủ đạo hơn, do thực tế các hóa chất nhất định trong một số sản phẩm chăm sóc da có thể gây hại nếu được hấp thụ qua da.
Các sản phẩm được cho là hữu cơ nên tại Hoa Kỳ được chứng nhận "USDA Organic".
=== Chất khoáng ===
Thuật ngữ "mỹ phẩm khoáng chất" áp dụng cho một thể loại mỹ phẩm trang điểm mặt, bao gồm kem nền, phấn mắt, phấn má hồng và bronzer, được chế từ phấn khoáng chất rời rạc và khô.
Những loại phấn này thường pha trộn với nhũ tương nước dầu.
Son môi, kem nền lỏng và các mỹ phẩm dạng lỏng khác, cũng như mỹ phẩm dạng nén như phấn mắt và phấn má trong hộp trang điểm, thường được gọi là mỹ phẩm khoáng chất nếu chúng có cùng thành phần nguyên tố như mỹ phẩm khoáng chất khô.
Tuy nhiên, mỹ phẩm lỏng phải chứa chất bảo quản và mỹ phẩm nén phải chứa chất kết dính, mà mỹ phẩm khoáng chất khô không có.
Mỹ phẩm khoáng chất thường không chứa chất thơm tổng hợp, chất bảo quản, paraben, dầu khoáng và thuốc nhuộm hóa học.
Vì lý do này, bác sĩ da liễu có thể xem xét mỹ phẩm khoáng chất nhẹ hơn so với mỹ phẩm có chứa các thành phần này.
Một số khoáng chất lóng lánh như xà cừ hoặc ánh ngũ sắc, tạo cho da có được vẻ tươi sáng hoặc lấp lánh.
Một ví dụ là bismut oxitclorit.
Có rất nhiều nhãn hiệu trang điểm dựa trên khoáng chất, bao gồm: Bare Minerals, Tarte, Bobbi Brown và Stila.
==== Lợi ích của mỹ phẩm khoáng chất ====
Mặc dù một số thành phần trong mỹ phẩm có thể gây ra mối quan ngại, một số được xem là có lợi.
Titan dioxide có trong kem chống nắng và oxit kẽm có tính chống viêm.
Mỹ phẩm khoáng chất không có nguồn gốc tự nhiên (miễn không chứa talc) và cung cấp một lượng nhẹ bảo vệ tránh ánh nắng (nhờ có titan dioxide và oxit kẽm).Bởi vì chúng không chứa thành phần chất lỏng nên mỹ phẩm khoáng chất có tuổi thọ cao.
== Đóng gói mỹ phẩm ==
Thuật ngữ đóng gói mỹ phẩm được sử dụng cho đóng gói chính và đóng gói thứ cấp của các sản phẩm mỹ phẩm.Đóng gói chính, còn được gọi là vật chứa mỹ phẩm, đang chứa sản phẩm mỹ phẩm.
Chúng tiếp xúc trực tiếp với sản phẩm mỹ phẩm.
Đóng gói thứ cấp là gói bên ngoài của một hoặc nhiều vật chứa mỹ phẩm.
Sự khác biệt quan trọng giữa đóng gói chính và thứ cấp là bất kỳ thông tin nào cần thiết để làm độ sự an toàn của sản phẩm phải xuất hiện trên đóng gói chính.
Nếu không, nhiều thông tin cần thiết có thể xuất hiện trên đóng gói thứ cấp.Đóng gói mỹ phẩm được tiêu chuẩn hóa theo tiêu chuẩn ISO 22715, do Tổ chức Tiêu chuẩn Quốc tế quy định được điều chỉnh bởi quy định quốc gia hoặc khu vực như các quy định của EU hoặc FDA.
Các nhà tiếp thị và nhà sản xuất sản phẩm mỹ phẩm phải tuân thủ các quy định này để có thể tiếp thị sản phẩm mỹ phẩm của họ trong các lĩnh vực có thẩm quyền tương ứng.
== Công nghiệp mỹ phẩm ==
Sản xuất mỹ phẩm bị chi phối bởi một số nhỏ các tập đoàn đa quốc gia có xuất xứ từ đầu thế kỷ 20, nhưng phân phối và bán mỹ phẩm đã lan rộng trong nhiều lĩnh vực kinh doanh.
Các công ty mỹ phẩm lớn nhất thế giới là L'Oréal, Procter & Gamble, Unilever, Shiseido và Estée Lauder.
Năm 2005, khối lượng thị trường của ngành mỹ phẩm ở Mỹ, Châu Âu và Nhật Bản vào khoảng 70 tỷ EUR/năm.
Tại Đức, ngành công nghiệp mỹ phẩm đã tạo ra €12,6 tỷ Euro doanh số bán lẻ trong năm 2008, làm cho ngành mỹ phẩm Đức đứng hàng thứ ba trên thế giới, sau Nhật Bản và Hoa Kỳ.
Xuất khẩu mỹ phẩm của Đức đã đạt €5,8 tỷ trong năm 2008, trong khi nhập khẩu mỹ phẩm đạt €3 tỷ.Ngành mỹ phẩm và nước hoa trên toàn thế giới hiện đang tạo ra doanh thu hàng năm ước tính khoảng US$170 tỷ (theo Eurostaf - tháng 5 năm 2007).
Theo FIPAR (Fédération des Industries de la Parfumerie - Liên bang công nghiệp nước hoa Pháp), châu Âu là thị trường hàng đầu, chiếm khoảng €63 tỷ, trong khi doanh thu tại Pháp đạt €6,5 tỷ trong năm 2006.
Pháp là một quốc gia khác trong đó ngành công nghiệp mỹ phẩm đóng một vai trò quan trọng, cả trong nước và quốc tế.
Theo dữ liệu từ năm 2008, ngành công nghiệp mỹ phẩm đã tăng trưởng liên tục ở Pháp trong 40 năm liên tiếp.
Năm 2006, ngành công nghiệp này đã đạt mức kỷ lục €6,5 tỷ.
Các nhãn hiệu mỹ phẩm nổi tiếng được sản xuất tại Pháp bao gồm Vichy, Yves Saint Laurent, Yves Rocher và nhiều nhãn hiệu mỹ phẩm khác.
Công nghiệp mỹ phẩm Italy cũng đóng vai trò quan trọng trong thị trường mỹ phẩm châu Âu.
Mặc dù không lớn như các nước châu Âu khác, ngành công nghiệp mỹ phẩm ở Italy ước tính đạt €9 tỷ trong năm 2007.
Ngành công nghiệp mỹ phẩm Italy bị chi phối bởi các sản phẩm tóc và cơ thể và không trang điểm như ở nhiều nước châu Âu khác.
Ở Italy, sản phẩm tóc và cơ thể chiếm khoảng 30% thị trường mỹ phẩm.
Tuy nhiên, mỹ phẩm trang điểm và dưỡng da mặt là những sản phẩm mỹ phẩm phổ biến nhất được xuất khẩu sang Hoa Kỳ.
Theo Euromonitor International, thị trường mỹ phẩm ở Trung Quốc dự kiến sẽ đạt $7,4 tỷ vào năm 2021 so với $4,3 tỷ vào năm 2016.
Sự gia tăng là do phương tiện truyền thông xã hội và động thái thay đổi của người trong độ tuổi 18 đến 30.Do sự phổ biến của mỹ phẩm, đặc biệt là sản phẩm hương thơm và nước hoa, nhiều nhà thiết kế không nhất thiết phải tham gia vào ngành công nghiệp mỹ phẩm đến với nước hoa mang tên của họ.
Hơn nữa, một số diễn viên và ca sĩ (như Celine Dion) có dòng nước hoa riêng của họ.
Nước hoa thiết kế, giống như bất kỳ sản phẩm thiết kế khác, đắt nhất trong ngành công nghiệp khi người tiêu dùng trả tiền cho sản phẩm và nhãn hiệu.
Nước hoa Ý nổi tiếng được sản xuất bởi Giorgio Armani, Dolce & Gabbana và số khác.
Procter & Gamble, chuyển nhượng nhãn hiệu đồ trang điểm CoverGirl và Dolce & Gabbana, tài trợ một nghiên cứu kết luận rằng trang điểm làm cho phụ nữ có vẻ tài giỏi hơn.
Do nguồn tài trợ, chất lượng của nghiên cứu này tại Đại học Boston được đặt câu hỏi.
== Tranh cãi ==
Trong thế kỷ 20, tính đại chúng của mỹ phẩm tăng nhanh.
Mỹ phẩm được các cô gái ở lứa tuổi trẻ sử dụng gia tăng, đặc biệt là ở Hoa Kỳ.
Do tuổi người trang điểm giảm nhanh nên nhiều công ty, từ các thương hiệu cao cấp như Rimmel đến sản phẩm cao cấp như Estee Lauder, phục vụ cho thị trường mở rộng này bằng cách giới thiệu son môi và son bóng môi có hương vị, mỹ phẩm được đóng gói lấp lánh và óng ánh, tiếp thị và quảng cáo sử dụng người mẫu trẻ.
Hậu quả xã hội khi sử dụng mỹ phẩm trẻ và trẻ hơn đã được nhiều phương tiện truyền thông chú ý trong vài năm gần đây.
Phê bình về mỹ phẩm đến từ nhiều nguồn rộng lớn bao gồm một số nhà nữ quyền, nhóm tôn giáo, nhà hoạt động vì quyền lợi động vật, tác giả và các nhóm lợi ích công cộng.
=== An toàn ===
Ở Hoa Kỳ: "Theo luật pháp, sản phẩm và thành phần mỹ phẩm không cần sự chấp thuận của FDA trước khi thị trường." EU và các cơ quan quản lý khác trên thế giới có những quy định nghiêm ngặt hơn.
FDA không phải phê duyệt hoặc xem xét mỹ phẩm, hoặc những gì có trong chúng, trước khi chúng được bán cho người tiêu dùng.
FDA chỉ điều chỉnh một số màu sắc có thể được sử dụng trong mỹ phẩm và chất nhuộm tóc.
Các công ty mỹ phẩm không phải báo cáo bất kỳ thương tích nào từ sản phẩm; công ty cũng chỉ thu hồi sản phẩm tự nguyện.Đã có xu hướng tiếp thị bán mỹ phẩm thiếu thành phần gây tranh cãi, đặc biệt là sản phẩm có nguồn gốc từ dầu mỏ, natri lauryl sulfat (SLS) và paraben.
Nhiều báo cáo đã gây ra mối quan ngại về sự an toàn của một số chất hoạt động bề mặt, bao gồm 2-butoxyethanol.
Ở một số người, SLS có thể gây ra một số vấn đề về da, bao gồm viêm da.Paraben có thể gây kích ứng da và viêm da tiếp xúc ở người bị dị ứng với paraben, một phần nhỏ của dân số nói chung.
Các thí nghiệm trên động vật cho biết paraben có hoạt tính estrogen yếu, hoạt động như xenoestrogen.
Nước hoa được sử dụng rộng rãi trong các sản phẩm tiêu dùng.
Các nghiên cứu kết luận từ thử nghiệm băng dán cho thấy hợp chất thơm có chứa một số thành phần có thể gây phản ứng dị ứng.Nhựa thơm Peru là điểm giới thiệu chính cho dị ứng nước hoa trước năm 1977, vẫn được khuyên.
Sự hiện diện của Nhựa thơm Peru trong mỹ phẩm sẽ được biểu hiện bằng thuật ngữ INCI Myroxylon pereirae.
Trong một số trường hợp, Nhựa thơm Peru được liệt kê trên nhãn thành phần của một sản phẩm bằng một trong các tên khác nhau của nó, nhưng có thể không bắt buộc phải liệt kê bằng tên của nó theo các quy ước ghi nhãn bắt buộc (trong sản phẩm, ví dụ đơn giản chỉ là được bao phủ bằng danh sách các thành phần của "hương thơm").Các công ty mỹ phẩm đưa ra tuyên bố giả khoa học về sản phẩm của họ gây hiểu nhầm hoặc không có bằng chứng khoa học minh chứng.
=== Thử nghiệm trên động vật ===
Thử nghiệm mỹ phẩm trên động vật đặc biệt gây tranh cãi.
Thử nghiệm như thế bao hàm độc tính chung, kích ứng mắt và da, tổn hại do ánh sáng (độc tính do ánh sáng cực tím gây ra) và chất gây đột biến.Thử nghiệm mỹ phẩm bị cấm ở Hà Lan, Bỉ và Anh Quốc.
Năm 2002, sau 13 năm thảo luận, Liên minh châu Âu (EU) đã đồng ý thực hiện giai đoạn gần như tuyệt đối cấm bán mỹ phẩm thử nghiệm trên động vật toàn EU từ năm 2009 và cấm tất cả các thử nghiệm động vật liên quan đến mỹ phẩm.
Thử nghiệm động vật được quy định trong Quy định EC 1223/2009 về mỹ phẩm.
Pháp, nơi có công ty mỹ phẩm lớn nhất thế giới, L'Oréal, đã phản đối lệnh cấm này bằng cách khởi kiện tại Tòa án Công lý Châu Âu ở Luxembourg, yêu cầu lệnh cấm được bãi bỏ.
Lệnh cấm này cũng bị Liên đoàn Thành phần Mỹ phẩm châu Âu phản đối, đại diện cho 70 công ty ở Thụy Sĩ, Bỉ, Pháp, Đức và Italy.
== Pháp lý ==
=== Châu Âu ===
Tại EU, sản xuất, dán nhãn, cung cấp mỹ phẩm và sản phẩm chăm sóc cá nhân được điều chỉnh bởi Quy định EC 1223/2009.
Quy định áp dụng cho tất cả quốc gia EU cũng như Iceland, Na Uy và Thụy Sĩ.
Quy định này áp dụng cho các công ty độc lập sản xuất hoặc nhập khẩu chỉ một sản phẩm cũng như cho các công ty đa quốc gia lớn.
Nhà sản xuất và nhập khẩu sản phẩm mỹ phẩm phải tuân thủ quy định hiện hành để bán sản phẩm của họ tại EU.
Trong ngành công nghiệp này, thường phải cầu đến người có trình độ phù hợp, như công ty thử nghiệm và kiểm tra bên thứ ba độc lập, để thẩm tra độ tuân thủ ngành mỹ phẩm với yêu cầu của quy định mỹ phẩm hiện hành và các quy định có liên quan khác, bao gồm REACH, GMP, các chất nguy hại, v.v...Tại EU, lưu thông sản phẩm mỹ phẩm và sự an toàn đã được pháp luật hóa bắt đầu từ năm 1976.
Một trong những cải tiến mới nhất của quy định liên quan đến ngành công nghiệp mỹ phẩm là kết quả thử nghiệm trên động vật bị cấm.
Kiểm tra sản phẩm mỹ phẩm trên động vật là trái pháp luật tại Liên minh Châu âu kể từ tháng 9 năm 2004 và việc kiểm tra các thành phần riêng biệt của sản phẩm trên động vật cũng bị pháp luật cấm kể từ tháng 3 năm 2009 cho một số điểm cuối và đầy đủ từ năm 2013.Quy định về mỹ phẩm ở châu Âu thường được cập nhật để tuân theo xu hướng đổi mới và công nghệ mới trong khi đảm bảo an toàn sản phẩm.
Ví dụ, tất cả các phụ lục của Quy định 1223/2009 nhằm mục đích giải quyết nguy cơ tiềm ẩn đối với sức khoẻ con người.
Theo quy định về mỹ phẩm của EU, nhà sản xuất, nhà bán lẻ và nhà nhập khẩu mỹ phẩm ở châu Âu sẽ được chỉ định là "người có trách nhiệm".
Tình trạng mới này ngụ ý rằng người có trách nhiệm phải chịu trách nhiệm pháp lý để đảm bảo rằng mỹ phẩm và nhãn hiệu họ sản xuất hoặc bán tuân thủ quy định và định mức mỹ phẩm hiện tại.
Người trách nhiệm cũng chịu trách nhiệm về các tài liệu chứa trong Tệp thông tin sản phẩm (PIF), danh sách thông tin sản phẩm bao gồm dữ liệu như Báo cáo an toàn sản phẩm mỹ phẩm, mô tả sản phẩm, tuyên bố GMP hoặc chức năng sản phẩm.
=== Hoa Kỳ ===
Năm 1938, Hoa Kỳ đã thông qua Đạo luật Thực phẩm, Dược phẩm và Mỹ phẩm cho phép Cục quản lý Thực phẩm và Dược phẩm Hoa Kỳ (FDA) giám sát an toàn thông qua luật pháp trong ngành mỹ phẩm và các khía cạnh khác tại Hoa Kỳ.
FDA đã cùng với 13 cơ quan liên bang khác thành lập Ủy ban Phối hợp liên ngành về Phê chuẩn Phương pháp thay thế (ICCVAM) vào năm 1997, là một nỗ lực để cấm thử nghiệm trên động vật và tìm các phương pháp khác để kiểm tra các sản phẩm mỹ phẩm.
=== Brazil ===
ANVISA (Agência Nacional de Vigilância Sanitária, Sở giám sát sức khỏe Brazil) là cơ quan quản lý chịu trách nhiệm về luật pháp và chỉ thị về mỹ phẩm trong nước.
Quy tắc áp dụng cho các nhà sản xuất, nhà nhập khẩu và bán lẻ mỹ phẩm tại Brazil và hầu hết trong số chúng đã được hài hòa để họ có thể áp dụng cho toàn bộ hiệp định Mercosur.
Luật pháp hiện hành hạn chế sử dụng một số chất như pyrogallol, formaldehyde hoặc paraformaldehyde và cấm sử dụng các chất khác như chì axetat trong các sản phẩm mỹ phẩm.
Tất cả các chất bị cấm và các sản phẩm được liệt kê trong quy định RDC 16/11 và RDC 162, 09/11/01.
Gần đây hơn, một Quy định kỹ thuật Mỹ phẩm mới (RDC 15/2013) được thành lập để thiết lập danh sách các chất được phép và hạn chế sử dụng trong mỹ phẩm, được sử dụng trong các sản phẩm như thuốc nhuộm tóc, chất làm móng hoặc dùng làm chất bảo quản sản phẩm.
Hầu hết các quy định của Brazil đều được tối ưu hoá, hài hòa hoặc điều chỉnh để có thể áp dụng và mở rộng cho toàn bộ khu kinh tế Mercosur.
=== Quốc tế ===
Tổ chức tiêu chuẩn hóa quốc tế (ISO) công bố hướng dẫn mới về sản xuất sản phẩm mỹ phẩm an toàn theo chế độ Sản xuất Tốt (GMP).
Nhà quản lý ở một số nước và khu vực đã thông qua tiêu chuẩn này, ISO 22716:2007, thay thế hiệu quả các tiêu chuẩn và hướng dẫn hiện tại.
ISO 22716 cung cấp phương pháp tiếp cận toàn diện cho hệ thống quản lý chất lượng cho nhà sản xuất, đóng gói, kiểm tra, bảo quản và vận chuyển các sản phẩm mỹ phẩm cuối cùng.
Tiêu chuẩn này đề cập đến tất cả các khía cạnh của chuỗi cung ứng, từ việc phân phối nguyên liệu và thành phần ban đầu cho đến khi vận chuyển sản phẩm cuối cùng đến người tiêu dùng.
Tiêu chuẩn này dựa trên hệ thống quản lý chất lượng khác, đảm bảo tích hợp thông suốt với các hệ thống như ISO 9001 hoặc tiêu chuẩn BRC (British Retail Consortium) cho các sản phẩm tiêu dùng.
Do đó, nó kết hợp các lợi ích của GMP, liên kết an toàn sản phẩm mỹ phẩm với công cụ cải tiến kinh doanh tổng thể cho phép các tổ chức đáp ứng được nhu cầu tiêu dùng toàn cầu về chứng nhận an toàn sản phẩm mỹ phẩm.Vào tháng 7 năm 2012, từ lúc ô nhiễm vi sinh là một trong những mối quan tâm lớn nhất liên quan đến chất lượng sản phẩm mỹ phẩm, ISO đã đưa ra tiêu chuẩn mới để đánh giá sự bảo vệ chống vi khuẩn của một sản phẩm mỹ phẩm bằng cách kiểm tra hiệu quả bảo quản và đánh giá rủi ro vi sinh vật.
== Nghề nghiệp ==
Quản lý kê khai có trách nhiệm kiểm tra các gian hàng và cửa hàng chuyên bán hàng mỹ phẩm.
Họ giảng giải các sản phẩm mới và sắp xếp "quà tặng với khách mua hàng" (mặt hàng miễn phí được đưa ra khi mua mặt hàng mỹ phẩm có giá trị trên một số lượng nhất định).
Một cố vấn về sắc đẹp cung cấp lời khuyên về sản phẩm dựa trên yêu cầu chăm sóc da và trang điểm của khách hàng.
Các cố vấn về sắc đẹp có thể được Viện sắc đẹp chống lão hóa chứng nhận.
Chuyên gia mỹ phẩm là người chuyên nghiệp về trị liệu da mặt và cơ thể cho khách hàng.
Thuật ngữ nhà mỹ dung đôi khi được sử dụng hoán đổi cho thuật ngữ này, nhưng trước đây thường đề cập đến một chuyên gia được chứng nhận.
Một nghệ sĩ trang điểm hành nghề tự do cung cấp cho khách hàng những lời khuyên chăm sóc sắc đẹp và hỗ trợ mỹ phẩm.
