Edgar Lawrence "E.
L." Doctorow (6 tháng 1 năm 1931 – 21 tháng 7 năm 2015) là một nhà văn Mỹ.
Ông nổi tiếng với các tiểu thuyết lịch sử xuất sắc.
Cuốn sách đột phá của ông là Ragtime, lấy bối cảnh nước Mỹ chuẩn bị bước vào Thế chiến I.
Một tác phẩm nổi tiếng khác Billy Bathgate mô tả lại thời kỳ Đại suy thoái ở Hoa Kỳ.
== Tiểu sử ==
Doctorow sinh ra ở Bronx, con trai của Rose (Levine) và David Richard Doctorow, người Mỹ thế hệ thứ hai Nga gốc Do Thái đã đặt tên ông theo Edgar Allan Poe.
Cha của ông chủ một cửa hàng âm nhạc nhỏ.
Ông lấy bằng cử nhân Triết học trước khi nhập ngũ trong hai năm (1954 – 1955).
Sau khi xuất ngũ, ông trở về làm người đọc kịch bản cho một số hãng phim trước khi chuyển sang làm biên tập sách trong gần mười năm.
Năm 1969, ông rời nhà xuất bản để tập trung toàn bộ thời gian cho cuốn The Book of Daniel.
Ông đã nhận Giải thưởng dành cho thể loại hư cấu của Thư viện Quốc hội Hoa Kỳ; Giải thưởng sách Quốc gia cho thể loại hư cấu; Giải thưởng của Hội phê bình sách Quốc gia cho thể loại hư cấu; Giải PEN/Faulkner và một số giải khác.
Một số tiểu thuyết của Doctorow như Ragtime và Billy Bathgate đã được chuyển thể thành phim.
Ragtime cũng được dựng thành một vở nhạc kịch Broadway vào năm 1998.
Ông dạy tại Sarah Lawrence College, trường đại học kịch nghệ Yale, Đại học Utah, Đại học California, Irvine, và Đại học Princeton.
Ông là giáo sư Loretta và Lewis Glucksman Văn học Mỹ tại Đại học New York.
Ông đã tặng tác phẩm của ông cho Thư viện Fales của Đại học New York.
Ông qua đời ngày 21 tháng 7 năm 2015 vì ung thư phổi.
Tổng thống Hoa Kỳ Barrack Obama ca ngợi trên Twitter rằng ông là một trong những tiểu thuyết gia vĩ đại nhất của Hoa Kỳ.
