Howard Phillips Lovecraft (/ˈlʌvkræft, -ˌkrɑːft/;sinh ngày 20 tháng 8 năm 1890 - mất ngày 15 tháng 3 năm 1937) là một nhà văn người Mỹ đạt nhiều thành công qua lĩnh vực truyện kinh dị giả tưởng.
Trước khi Lovecraft mất trong nghèo khổ, các tác phẩm của ông vô danh và chỉ được đăng trên các tạp chí giả tưởng.
Ngày nay, ông được đánh giá là một trong những nhà văn vĩ đại nhất thế kỷ 20 trong lĩnh vực truyện kinh dị.
Tên tuổi ông gắn với vũ trụ hư cấu Cthulhu Mythos với các quái vật kinh dị, trong đó có giống loài Cthulhu.
== Tiểu sử ==
Lovecraft sinh ra ở Providence, Rhode Island, nơi ông sống phần lớn cuộc đời mình.
Bố ông phải nhập viện tâm thần khi ông mới 3 tuổi.
Ông ngoại của ông, Whipple Van Phillips, một doanh nhân giàu có, thường hay kể chuyện cho cháu nghe và trở thành nguồn ảnh hưởng sâu sắc đối với Lovecraft.
Lovecraft bắt đầu sáng tác những câu chuyện kinh dị sơ khai khi vừa lên tám.
Tuy tài năng nhưng Lovecraft cực kỳ nhạy cảm.
Mẹ ông thích chê ông xấu xí, bảo rằng ông là con gái và bắt ông phải mặc đồ con gái cho tới khi ông lên sáu.
Bạn bè Lovecraft thường châm chọc ông vì điều này, khiến cho Lovecraft mắc chứng lo lắng thái quá và không dám ra ngoài.
Lên trung cấp, ông đã hình thành mối quan hệ tốt hơn với bạn học.
Ông cũng khuyến khích trẻ em trong khu phố với việc xây dựng một dự án "vững niềm tin", chỉ tiếc là dự án này ngừng hoạt động khi ông 17 tuổi.
Dù rời trường năm 1908 mà không tốt nghiệp (ông không giỏi về toán học), Lovecraft đã bộc lộ sự thông thạo về sử học, ngôn ngữ học, hóa học và thiên văn học.
Mặc dù ông dường như đã có một cuộc sống xã hội, tham dự các cuộc hội họp của câu lạc bộ dành cho thanh niên địa phương, Lovecraft, ở tuổi mới trưởng thành, hình thành một cách sống tách biệt, không nghề nghiệp hay yêu đương.
Năm 1913, đóng góp của ông trong một cuộc tranh luận dài dòng đăng trên trang chữ của một tạp chí truyện dẫn đến việc ông được mời tham gia một hiệp hội báo chí nghiệp dư.
Được khuyến khích, ông bắt đầu phát hành truyện của mình; năm 31 tuổi ông công bố truyện đầu tiên trên một tạp chí chuyên nghiệp.
Về tình yêu, địa điểm hẹn hò ưa thích của Lovecraft lại là nghĩa trang.
Lovecraft kết hôn với một người phụ nữ lớn tuổi hơn mà ông đã gặp tại một hội nghị của hiệp hội.
Đến khi 34 tuổi, ông là một nhà văn có đóng góp thường xuyên cho tạp chí mới thành lập Weird Tales; ông đã từ chối lời đề nghị trở thành biên tập.
Lovecraft trở lại Providence từ New York vào năm 1926 và, trong chín tháng tiếp theo, ông đã cho ra đời một số truyện nổi tiếng nhất của ông, trong đó có "Tiếng gọi Cthulhu", gắn với tích về loài Cthulhu.
Không thể kiếm đủ sống từ nghề nhà văn và biên tập viên, Lovecraft thấy sự thành công về kinh tế đang ngày càng trốn tránh ông trong giai đoạn sau này, một phần vì ông thiếu sự tự tin và nỗ lực thúc đẩy bản thân mình.
