Bệnh giun Guinea (GWD) hoặc bệnh giun Dracunculus, là bệnh lây nhiễm do giun Guinea gây ra.
Con người bị nhiễm khi uống phải nước có chứa bọ chét nước bị nhiễm trứng giun guinea.
Khởi đầu bệnh không có triệu chứng.
Khoảng một năm sau, người bệnh có cảm giác đau rát khi giun cái tạo nốt phồng da, thường ở chi dưới.
Rồi trong vài tuần, con giun chui ra khỏi da.
Trong thời gian này, người bệnh có thể đi lại khó khăn hoặc không thể làm việc.
Bệnh hiếm khi gây tử vong.
== Nguyên nhân ==
Con người là động vật duy nhất được biết bị nhiễm giun guinea.
Giun chỉ có đường kính khoảng 1–2 mm và giun cái trưởng thành có chiều dài 60–100 cm (con đực ngắn hơn).
Ở bên ngoài cơ thể người, trứng giun có thể sống đến ba tuần.
Trứng phải được bọ chét ăn trước thời này, thì trứng đó có thể sống trong con bọ chét nước đến bốn tháng.
Vì vậy bệnh phải xảy ra hàng năm ở người thì mới có thể lưu hành trong vùng.
Việc chẩn đoán bệnh thường có thể dựa trên dấu hiệu và triệu chứng bệnh.
== Phòng ngừa và điều trị ==
Phòng ngừa bằng phát hiện bệnh sớm và rồi không để người bệnh đặt vết loét vào trong nguồn nước uống.
Các nỗ lực phòng ngừa khác gồm: tăng khả năng tiếp cận nguồn nước sạch, nếu không thì lọc nước nếu nước không sạch.
Thường thì chỉ cần lọc qua lớp vải là đủ.
Nguồn nước uống bị nhiễm có thể xử lý bằng chất hóa học có tên là temefos để diệt trứng.
Không có thuốc hay vắc xin phòng chống bệnh.
Trong vài tuần, có thể dùng que để quấn cuộn giun rồi kéo ra từ từ.
Vết loét do giun chui ra có thể bị nhiễm trùng.
Đau có thể còn tiếp tục trong nhiều tháng sau khi kéo giun ra.
== Dịch tễ học và lịch sử ==
Vào năm 2013, có 148 ca bệnh được ghi nhận.
Con số này giảm từ 3,5 triệu ca vào năm 1986.
Bệnh chỉ còn ở 4 nước châu Phi, giảm từ 20 nước vào thập niên 1980.
Quốc gia có nhiều người bệnh nhất là Nam Sudan.
Đây có thể là bệnh ký sinh trùng đầu tiên sẽ bị xóa bỏ.
Bệnh giun guinea được biết từ thời xa xưa.
Bệnh được nói đến trong sách y học Ebers Papyrus Ai Cập, có từ 1550 BC.
Tên bệnh giun chỉ bắt nguồn từ Latin "bệnh rồng nhỏ", trong khi tên "giun guinea" xuất hiện sau khi người châu Âu thấy bệnh giun chỉ ở bờ biển Guinea của Tây Phi vào thế kỷ 17.
Có một loài giun giống giun giunea gây bệnh ở những động vật khác.
Nhưng loại giun này được tìm thấy không gây bệnh ở người.
