Arthur Neville Chamberlain (18 tháng 3 năm 1869 - 9 tháng 11 năm 1940) là một chính trị gia bảo thủ người Anh đã từng là Thủ tướng Anh từ năm 1937 đến năm 1940.
Sau khi làm việc trong kinh doanh và chính quyền địa phương và sau một thời gian ngắn là Giám đốc Cơ quan dịch vụ quốc gia vào năm 1916 và 1917, Chamberlain theo cha mình, Joseph Chamberlain, và người anh trai cùng cha khác mẹ, Austen Chamberlain, trở thành một dân biểu Nghị viện Anh trong cuộc tổng tuyển cử năm 1918 ở tuổi 49.
Ông đã từ chối một chức vụ bộ trưởng nhỏ, còn lại một hậu tọa nghị viên (backbencher) cho đến năm 1922.
Ông đã nhanh chóng thăng tiến trong năm 1923 lên chức Bộ trưởng Bộ Y tế và sau đó Bộ trưởng Tài chính.
Sau khi một chính phủ do Công đảng lãnh đạo trong thời gian ngắn, ông trở lại là Bộ trưởng Bộ Y tế, giới thiệu một loạt các biện pháp cải cách từ năm 1924 đến năm 1929.
Ông được bổ nhiệm làm Bộ trưởng Tài chính trong Chính phủ quốc gia vào năm 1931.
Năm 1937, khi đã 68 tuổi ông trở thành Thủ tướng Anh.
Chamberlain được biết đến với chính sách ngoại giao nhân nhượng của mình, và đặc biệt việc ông ký kết Hiệp định Munich vào năm 1938, nhượng vùng Sudetenland nói tiếng Đức của Tiệp Khắc cho Đức.
