Viêm cổ tử cung là hiện tượng cổ tử cung của nữ giới bị viêm nhiễm, lở loét hoặc mưng mủ do sự tấn công từ các loại vi khuẩn, nấm và ký sinh trùng gây ra.
Viêm cổ tử cung là một trong những bệnh lý thường gặp ở phụ nữ.
== Triệu chứng và hậu quả ==
Dịch âm đạo màu xám, khí hư màu vàng có mủ kem theo mùi khó chịu, đau sau khi đi vệ sinh, đau sau khi giao hợp, chảy máu âm đạo sau khi giao hợp, ra máu bất thường giữa các kỳ kinh nguyệt.
Các triệu chứng viêm cổ tử cung thường xuất hiện không điển hình.
Chúng cũng có thể dễ bị nhầm lẫn với triệu chứng của các bệnh phụ khoa khác nên nếu chỉ dựa trên các dấu hiệu đó để chẩn đoán bệnh thì chưa đủ.
=== Hậu quả ===
Bệnh thường gây đau đớn cho người bệnh ở vùng hạ vị, kinh nguyệt rối loạn và làm xáo trộn các chức năng của cổ tử cung.
Những người mắc bệnh này thường khó có con và suy giảm đời sống quan hệ vợ chồng.
Viêm cổ tử cung cũng là yếu tố bất lợi để có thai.
Tình trạng viêm nhiễm làm thay đổi môi trường sinh lý tại âm đạo, cổ tử cung, gây bất lợi cho sự tổn tại và hoạt động của tinh trùng trong đường sinh dục nữ.
Viêm nhiễm cổ tử cung lâu ngày còn có thể dẫn đến viêm nhiễm ngược dòng, gây dính buồng tử cung, viêm tắc vòi trứng, đe dọa trầm trọng sức khỏe sinh sản của bạn.
== Nguyên nhân ==
Có một số loại viêm cổ tử cung:
Do lậu cầu: Lậu ở nữ có 97% không có triệu chứng; 3% bệnh nhân tiểu buốt, tiểu gắt, khí hư vàng.
Bệnh thường được chẩn đoán qua xét nghiệm vi khuẩn.
Do chlamydia trachomatic: Qua nghiên cứu, khoảng 20 - 25% người bệnh không có triệu chứng; 30 - 60% trường hợp khí hư giống như mủ.
Ngoài ra, một số trường hợp ra máu, tiểu khó.
Cấp tính: Thường gặp thời kỳ sau sinh, sảy thai, rách cổ tử cung làm niêm mạc cổ trong bị lộn vào âm đạo và bị nhiễm khuẩn.
Hình thái nhiễm khuẩn này của cổ tử cung gây ra viêm bạch mạch ở nền dây chằng rộng; biểu hiện khí hư như chất nhầy, có mủ, cổ tử cung sung huyết phù nề.
Mạn tính: Tình trạng viêm cổ tử cung bị kéo dài.
