Manuel Luis Quezon y Molina (ngày 19 tháng 8 năm 1878 - ngày 01 tháng 8 năm 1944) là Chủ tịch của Khối thịnh vượng chung Philippines từ năm 1935 đến năm 1944.
Ông là người Philippines đầu tiên đứng đầu một chính phủ Philippines, và được cho là tổng thống thứ hai của Philippines, sau Emilio Aguinaldo (1898–1901).
Quezon là chủ tịch Thượng viện đầu tiên được bầu vào chức tổng thống, tổng thống đầu tiên được bầu thông qua một cuộc bầu cử quốc gia và tổng thống đương nhiệm được tái đắc cử (một phần nhiệm kỳ thứ hai, sau đó mở rộng, nhờ Hiến pháp sửa đổi năm 1935).
Ông được biết đến như là "cha đẻ của ngôn ngữ quốc gia".
Trong suốt nhiệm kỳ tổng thống của mình, Quezon đã giải quyết vấn đề nông dân không có ruộng ở vùng nông thôn.
Quyết định quan trọng khác của ông bao gồm tổ chức lại phòng thủ quân sự trên các đảo, phê chuẩn đề nghị tổ chức lại chính phủ, thúc đẩy định cư và phát triển ở Mindanao, đối phó với ràng buộc của nước ngoài đối với thương mại và mậu dịch Philippines, đề xuất cải cách đất đai, và chống hối lộ và tham nhũng trong phạm vi chính phủ.
Ông thành lập một chính phủ lưu vong ở Mỹ khi chiến tranh bùng nổ và Philippin đối diện với cuộc chiến xâm lược của Nhật Bản.
Trong thời gian sống lưu vong ở Hoa Kỳ ông đã chết vì bệnh lao ở Saranac Lake, New York.
Ông được chôn cất tại nghĩa trang quốc gia Arlington cho đến khi kết thúc thế chiến II, sau cuộc chiến hài cốt của ông đã được chuyển đến Manila.
Nơi an nghỉ cuối cùng của ông là Quezon City Memorial Circle.
Trong năm 2015, Hội đồng quản trị của The International Raoul Wallenberg Foundation phê duyệt truy tặng Huân chương Wallenberg cho Tổng thống Quezon và nhân dân của Philippines vì đã hỗ trợ cho các nạn nhân của Holocaust giữa năm 1937 và 1941.
