Phế quản tứ cuống phổi là một phần của hệ hô hấp, có nhiệm vụ dẫn khí vào phổi.
Nó được chia thành phế quản chính phải và phế quản chính trái, bắt đầu từ nơi phân chia của khí quản đến rốn phổi, ở ngang mức đốt sống ngực 4, 5; Hai phế quản tạo với nhau một góc 70độ.
Phế quản chính phải thường to hơn, ngắn hơn, dốc hơn nên thường dị vật lọt vào phổi phải.
Sự phân chia cây phế quản là cơ sở cho sự phân thùy phổi.
== Cấu trúc ==
Phế quản chính phải gồm 10 phế quản phân thùy, chia ba nhánh lớn là phế quản thùy trên, phế quản thùy giữa và phế quản thùy dưới; tương ứng với phổi phải có 3 thùy là thùy trên, thùy giữa, thùy dưới.
Phế quản thùy trên lại tách thành 3 phế quản phân thùy: đỉnh (1), sau (2), và trước (3); ứng với 3 phân thùy cùng tên của thùy trên phổi phải.
Phế quản thùy giữa chia 2 phế quản phân thùy: ngoài (4) và trong (5); ứng với phân thùy ngoài và phân thùy trong của thùy giữa phổi phải.
Phế quản thùy dưới tách thành 5 phế quản phân thùy: đỉnh của thùy dưới (6), trong (7), trước (8), ngoài (9), sau (10); tương ứng với 5 phân thùy: trên, đáy trong, đáy trước, đáy ngoài, đáy sau của thùy dưới phổi phải.
Phế quản chính trái gồm 10 phế quản phân thùy, chia hai nhánh lớn là phế quản thùy trên và phế quản thùy dưới; ứng với phổi trái có 2 thùy: thùy trên và thùy dưới.
Phế quản thùy trên được tách thành 2 ngành là ngành trên (dẫn khí cho vùng đỉnh) và ngành dưới (dẫn khí cho vùng lưỡi).
Ngành trên lại chia thành phế quản phân thùy đỉnh sau (1&2) và trước (3); còn ngành dưới chia thành phế quản phân thùy lưỡi trên (4) và lưỡi dưới (5).
Các phế quản phân thùy này ứng với các phân thùy phổi cùng tên.
Phế quản thùy dưới tách thành 5 phế quản phân thùy, cách chia và tên gọi giống với bên phải.
== Mạch máu và thần kinh ==
Chi phối phế quản là các nhánh thần kinh từ các hạch giao cảm cổ và các thần kinh thanh quản quặt ngược  phải và trái.
== Mô học ==
Cấu tạo của thành các phế quản không hoàn toàn giống nhau trong suốt chiều dài cây phế quản .
Tuy nhiên, các phế quản từ lớn đến nhỏ đều có cấu tạo đại cương giống nhau.
Thành phế quản từ trong ra ngoài gồm 4 lớp:
Niêm mạc gồm có lớp biểu mô trụ giả tầng có lông chuyển .
Các phế quản lớn có cấu trúc giống khí quản.
Lớp đệm được tạo bởi mô liên kết thưa .
Lớp cơ trơn được gọi là cơ Reissesen .
Lớp sụn và tuyến: Các mảnh sụn bé dần theo đường kính phế quản và mất khi đường kính phế quản <1mm.
Các tuyến phế quản thuộc loại tuyến nhầy và tuyến pha .
Các tiểu phế quản có biểu mô phủ loại trụ đơn có lông chuyển nhưng ở đoạn cuối lại là biểu mô vuông đơn có hoặc không có lông chuyển.
Tiểu phế quản tận cũng có biểu mô phủ là biểu mô vuông đơn.
Tiểu phế quản hô hấp có biểu mô phủ là biểu mô vuông đơn tựa trên màng đáy, gồm các tế bào có lông chuyển, tế bào Clara.Các phế nang được lót bởi lớp biểu mô rất mỏng gọi là biểu mô hô hấp .
Biểu mô hô hấp lợp vách phế nang gồm hai loại:Tế bào phế nang loại I (chiếm đa số, hình dẹt) và tế bào phế nang loại II (tế bào này lớn hơn loại I, hình cầu).
Vách phế nang có một mạng lưới mao mạch dày đặc.
Trong vách gian phế nang còn có một số tế bào mà số lượng của nó phụ thuộc vào tuổi cũng như sự mỏng đi của thành phế nang (tế bào chứa mỡ, tế bào bụi).
== Bệnh học ==
=== Viêm phế quản ===
Viêm phế quản là tình trạng viêm lớp niêm mạc các ống phế quản, ống mang không khí đến và đi từ phổi .
Viêm phế quản có thể là cấp tính hoặc mãn tính .
Điều kiện thông thường, viêm phế quản cấp tính thường phát triển từ nhiễm trùng đường hô hấp do lạnh hay vấn đề khác.
Viêm phế quản mãn tính , tình trạng nghiêm trọng hơn, là kích thích thường xuyên hoặc viêm niêm mạc của các ống phế quản, thường là do hút thuốc lá .
Viêm phế quản cấp tính thường được cải thiện trong vòng vài ngày, mặc dù có thể tiếp tục ho tới cả tuần.
Tuy nhiên, nếu lặp đi lặp lại cơn viêm phế quản, có thể có viêm phế quản mãn tính và đòi hỏi chăm sóc y tế.
Viêm phế quản mãn tính là một trong những điều kiện đưa đến bệnh phổi tắc nghẽn phổi mãn tính (COPD).
Điều trị viêm phế quản tập trung vào làm giảm các triệu chứng và giảm bớt khó thở .
=== Bệnh suyễn ===
Bệnh suyễn (Asthma) là bệnh về hệ hô hấp , nghĩa là đường hô hấp thình lình bị thu hẹp thường là phản ứng được kích thích bởi sự tiếp xúc với tác nhân gây dị ứng , không khí lạnh, tập thể thao, hay các kích thích về cảm xúc .
Triệu chứng thu hẹp đường hô hấp tạo nên những cơn rít , thở nhanh, ngực bị co ép và ho , là những dấu hiệu của suyễn.
Giữa các cơn thì người bệnh cảm thấy bình thường...
Sự rối loạn có tính mạn tính đường hô hấp tạo ra sự phản ứng với các kích thích khác nhau, xác định là sự phản ứng quá lố ở cuống phổi, viêm, gia tăng sự tạo đờm và sự nghẽn đường thở từng cơn.
Triệu chứng của suyễn có thể xếp từ nhẹ đến nguy hiểm đến tính mạng, có thể điều chỉnh bằng sự kết hợp của nhiều loại thuốc hay thay đổi lối sống.
Sự quan tâm cộng đồng trên thế giới đặc biệt tập trung vào bệnh suyễn vì sự phổ biến của nó, một trong 4 trẻ ở thành thị bị nhiễm.Dễ bị nhiễm suyễn có thể giải thích bằng yếu tố di truyền, nhưng không có mẫu hình kế thừa nào được tìm thấy.
Suyễn là một bệnh lý phức tạp ảnh hưởng đến nhiều yếu tố di truyền , phát triển và môi trường, tác động qua lại tạo nên một tình trạng tổng thể.
