Pia Wurtzbach (sinh ngày 24 tháng 9 năm 1989) là một nữ người mẫu, diễn viên, Hoa hậu Hoàn vũ 2015, MC, nhân vật truyền hình, chuyên gia trang điểm người Philippines - Đức.
Cô đã đại diện Cagayan de Oro và giành được danh hiệu cuộc thi Hoa hậu Philippines 2015 (Binibining Pilipinas) .
Tại cuộc thi Hoa hậu Hoàn vũ 2015, cô đã đoạt danh hiệu Hoa hậu Hoa hậu Hoàn vũ.
Cha Pia Wurtzbach là người Đức còn mẹ cô là người Philippines.
Cô sinh ra tại Stuttgart, Baden-Württemberg, Đức.
Cô có một em gái.
Cô đã học xong trung học tại Trường học ABS-CBN trong Thành phố Quezon và nghiên cứu nghệ thuật nấu ăn tại Trung tâm Nghiên cứu Ẩm thực châu Á thực tại San Juan, Metro Manila.
== Sự nghiệp ==
Pia Wurtzbach là một người mẫu chuyên nghiệp, diễn viên, MC.
Cô cũng tốt nghiệp Nghệ thuật ẩm thực từ Trung tâm Nghiên cứu ẩm thực.
Lúc 4 tuổi, dưới tên Pia Romero, cô đã làm diễn viên và được quản lý bởi cơ quan sân khấu ABS-CBN của sao gọi là Magic.
Trong số các chương trình TV của cô có loạt phim định hướng thiếu niên K2BU, chương trình đa dạng hòa nhạc ASAP, các tuyển tập phim lãng mạn Your Song, loạt phim sitcom Sa Piling Mo, và phim truyền hình Sa Piling Mo.
Cô diễn trong các phim như Kung Ako Na Lang Sana (2003), All My Life (2004), và All About Love (2006).
