Trạng thái hiển thị ban đầu: hiện tại mặc định là autocollapse
Để thiết lập trạng thái hiển thị ban đầu của bản mẫu, sử dụng tham số |state= như sau:
|state=collapsed: {{Protein|state=collapsed}} để hiển thị bản mẫu ở trạng thái đóng, nghĩa là thu gọn về thanh tiêu đề
|state=expanded: {{Protein|state=expanded}} để hiển thị bản mẫu ở trạng thái mở, nghĩa là hiện ra đầy đủ
|state=autocollapse: {{Protein|state=autocollapse}}
hiển thị bản mẫu thu gọn về thanh tiêu đề nếu có một hoặc nhiều {{hộp điều hướng}}, {{thanh bên}}, hay các bảng khác trên trang cũng có thuộc tính đóng mở
hiển thị bản mẫu đầy đủ nếu không có mục nào khác trên trang có thuộc tính đóng mở
Nếu tham số không được chỉ định, trạng thái hiển thị mặc định ban đầu của bản mẫu sẽ là autocollapse (xem tham số |state= trong mã bản mẫu)..
