Xem các nghĩa khác tại Bari (định hướng)Bari là một nguyên tố hoá học có ký hiệu là Ba và số hiệu nguyên tử là 56.
Nó là nguyên tố thứ năm trong nhóm 2 của bảng tuần hoàn và là một kim loại kiềm thổ màu trắng bạc.
Do có khả năng phản ứng hóa học rất cao nên bari không thể được tìm thấy trong tự nhiên dưới dạng nguyên tố tự do.
Các khoáng vật phổ biến nhất của bari trong tự nhiên là barit (bari sulfat, BaSO4) và witherit (bari carbonat, BaCO3), cả hai chất này đều không tan trong nước.
Tên bari bắt nguồn từ dẫn xuất giả kim "baryta", từ tiếng Hy Lạp βαρύς (barys), có nghĩa là "nặng".
Bari được xác định là một nguyên tố mới vào năm 1774, nhưng không bị khử thành kim loại cho đến năm 1808 với sự ra đời của điện phân.
Bari có ít ứng dụng công nghiệp.
Trong lịch sử, nó được sử dụng làm chất thu khí cho đèn điện tử chân không.
Nó là một thành phần của YBCO (chất siêu dẫn nhiệt độ cao) và gốm điện, đồng thời được thêm vào thép và gang để giảm kích thước của các hạt carbon trong cấu trúc vi mô.
Các hợp chất bari được thêm vào pháo hoa để tạo ra màu xanh lục.
Bari sulfat được sử dụng như một chất phụ gia không hòa tan trong dung dịch khoan giếng dầu, và ở dạng tinh khiết hơn, làm thuốc cản quang phóng xạ tia X để chụp ảnh đường tiêu hóa của con người.
Các hợp chất bari tan có tính độc do sự giải phóng ion bari hòa tan, và đã được sử dụng làm thuốc diệt chuột.
== Tính chất ==
=== Tính chất vật lý ===
Bari là một kim loại mềm màu trắng bạc, bóng hơi vàng khi ở trạng thái siêu tinh khiết.
Màu trắng bạc của kim loại bari biến mất nhanh chóng khi bị oxy hóa trong không khí tạo một lớp oxide màu xám sậm.
Bari có trọng lượng riêng ở mức trung bình và tính dẫn điện tốt.
Bari siêu tinh khiết rất khó tổng hợp nên nhiều tính chất của bari vẫn chưa được xác định một cách chính xác.Ở nhiệt độ phòng, bari có cấu trúc lập phương tâm khối với khoảng cách giữa hai nguyên tử bari là 503 picomet, tăng dần khi nóng lên với tốc độ khoảng 1,8×10−5/°C.
Nó là một kim loại rất mềm với độ cứng là 1,25 trên thang Mohs.
Điểm nóng chảy của nó ở mức 1.000K (727 °C; 1.341 °F) nằm giữa nguyên tố nhẹ hơn, stronti (1.050K hay 777 °C; 1.431 °F) và nguyên tố nặng hơn, radi (969K hay 696 °C; 1.285 °F); tuy nhiên, điểm sôi của nó tại 2.118K (1.845 °C; 3.353 °F) cao hơn nhiều so với stronti (1.650K hay 1.377 °C; 2.511 °F).
Khối lượng riêng của bari (3,62g/cm³) cũng nằm giữa nguyên tố stronti (2,64g/cm³) và radi (5g/cm³).
=== Tính chất hóa học ===
Bari có tính chất hóa học tương tự với magnesi, calci và stronti, cùng với khả năng phản ứng cao hơn rất nhiều.
Nó gần như luôn có trạng thái oxy hóa là +2 trong các hợp chất.
Phản ứng với chalcogen là phản ứng tỏa nhiệt mạnh (giải phóng năng lượng); phản ứng với oxy hoặc không khí xảy ra ở nhiệt độ phòng, và do đó bari thường được cất trữ trong dầu hỏa hoặc môi trường khí trơ.
Phản ứng với các phi kim khác như carbon, nitơ, phosphor, silic và hydro thường là phản ứng tỏa nhiệt và xảy ra khi đun nóng.
Phản ứng với nước và alcohol cũng tỏa nhiều nhiệt và giải phóng khí hydro:
Ba + 2 ROH → Ba(OR)2 + H2↑ (R là gốc hydrocarbon hoặc nguyên tử hydro)Ngoài ra, bari tác dụng được với amonia để tạo ra các phức chất chẳng hạn như Ba(NH3)6.Bari kim loại rất dễ bị ăn mòn bởi đa số acid.
Acid sulfuric là một trường hợp ngoại lệ, do tính thụ động hóa làm phản ứng ngừng lại bằng cách tạo thành bari sulfat không tan.
Bari kết hợp với một số kim loại khác như nhôm, kẽm, chì và thiếc tạo thành các pha kim loại trung gian và hợp kim.
=== Hợp chất ===
Muối bari thường có màu trắng ở dạng rắn và không màu khi bị phân hủy, do các ion bari không cho màu cụ thể.
Chúng cũng có khối lượng riêng lớn hơn so với các muối stronti và calci tương ứng (xem bảng bên; khối lượng của muối kẽm được thêm vào để so sánh).
Bari hydroxide ("baryta") là một chất phổ biến ở các nhà giả kim thuật, được họ sản xuất bằng cách đun nóng bari carbonat.
Khác với calci hydroxide, nó hấp thụ rất ít CO2 trong dung dịch nước và do đó ít nhạy cảm với điều kiện môi trường thay đổi.
Tính chất này được ứng dụng trong việc kiểm định thiết bị đo độ pH.
Các hợp chất bari bay hơi cháy với ngọn lửa màu lục hoặc lục nhạt, và đó cũng là một cách hiệu quả để nhận biết một hợp chất của bari.
Màu của ngọn lửa bắt nguồn từ các vạch quang phổ tại 455,4, 493,4, 553,6 và 611,1 nm.Nhóm hợp chất hữu cơ của bari là một nhóm hợp chất đang tiếp tục được nghiên cứu: ví dụ, đã có một số hợp chất điankylbari cũng như ankylhalobari đã biết.
=== Đồng vị ===
Bari trong tự nhiên là hỗn hợp của 7 nuclide nguyên thủy, gồm bari-130, 132, và từ 134 đến 138.
Trong số các đồng vị này, bari-138 chiếm 71,7%; các đồng vị còn lại (trừ bari-130) chiếm tỷ lệ càng nhỏ theo số khối giảm dần.
Bari-130 trải qua quá trình phóng xạ rất chậm qua phân rã beta cộng kép để tạo thành xenon-130, với chu kỳ bán rã khoảng (0.5–2.7)×1021 năm (gấp 1011 lần tuổi của vũ trụ).
Độ phổ biến của nó là khoảng 0,1% lượng bari trong tự nhiên.
Về mặt lý thuyết, bari-132 cũng có thể đi qua quá trình phân rã beta cộng kép thành xenon-132, nhưng hiện tượng này hiện vẫn chưa được ghi nhận.
Tính phóng xạ của các đồng vị này yếu đến mức chúng không có khả năng gây hại cho sự sống.
Tổng cộng, bari có 40 đồng vị đã biết với số khối từ 114 đến 153.
Đồng vị phóng xạ tổng hợp bền nhất là bari-133 với chu kỳ bán rã khoảng 10,51 năm.
Năm đồng vị khác có chu kỳ bán rã dài hơn một ngày.
Bari cũng có 10 đồng phân siêu bền, trong đó bari-133m1 là đồng vị bền nhất với chu kỳ bán rã khoảng 39 giờ.
== Lịch sử ==
Các nhà giả kim thuật thời Trung Cổ đã biết đến một số loại khoáng vật bari.
Một vài viên đá khoáng vật barit giống như đá cuội trơn nhẵn đã được tìm thấy trong đá núi lửa gần Bologna, Ý, và do đó được gọi là "đá Bologna".
Chúng đã được các nhà giả kim thuật chú ý vì sau khi tiếp xúc với nguồn sáng, chúng có thể phát sáng trong nhiều năm.
Tính chất lân quang của barit đun nóng với các chất hữu cơ được V.
Casciorolus mô tả vào năm 1602.Carl Scheele xác định được barit chứa một nguyên tố mới vào năm 1774, nhưng không phân lập được bari mà chỉ được bari oxide.
Cũng trong thế kỷ 18, nhà khoáng vật học người Anh William Withering quan sát được một khoáng vật nặng trong các mỏ chì ở Cumberland, mà hiện nay được đặt tên là witherit.
Bari được Sir Humphry Davy phân lập thành công tại Anh vào năm 1808 qua điện phân muối bari nóng chảy.
Dựa trên tính chất hóa học tương đồng với calci, Davy đặt tên nguyên tố là "barium" theo tên barit, trong đó hậu tố "-ium" chỉ nguyên tố kim loại.
Robert Bunsen và Augustus Matthiessen thu được bari tinh khiết bằng cách điện phân nóng chảy hỗn hợp bari chloride và amoni chloride.Việc sản xuất oxy tinh khiết bằng quá trình Brin vào thập niên 1880 đã sử dụng một lượng lớn bari peroxide, trước khi quá trình này bị thay thế bằng điện phân và chưng cất phân đoạn không khí lỏng vào những năm 1900.
Trong quá trình này bari oxide phản ứng với không khí ở 500–600 °C (932–1.112 °F) tạo ra bari peroxide, sau đó nó bị phân hủy ở nhiệt độ trên 700 °C (1.292 °F) giải phóng khí oxy:
2 BaO + O2 ⇌ 2 BaO2Bari sulfat lần đầu tiên được ứng dụng làm thuốc cản quang phóng xạ trong ảnh chụp y khoa bằng tia X của hệ tiêu hóa người vào năm 1908.
== Phân bố và sản xuất ==
Bari chiếm 0,0425% trong vỏ Trái Đất và 13 µg/L trong nước biển.
Nguồn sản xuất bari chủ yếu trong thương mại là baryt, một khoáng vật chứa bari sulfat, với các mỏ khai thác trải dài khắp thế giới.
Nguồn nguyên liệu thương mại thứ hai, ít quan trọng hơn barit, là witherit có chứa bari carbonat, với các mỏ khai thác chính nằm ở Anh, România và Liên Xô cũ.
Lượng dự trữ barit trên toàn cầu ước tính khoảng từ 0,7 đến 2 tỷ tấn.
Sản lượng barit từng đạt đỉnh vào năm 1981 với 8,3 triệu tấn, nhưng chỉ có 7–8% trong số đó được sử dụng để điều chế kim loại bari hoặc hợp chất.
Bắt đầu từ nửa sau thập niên 1990, sản xuất barit tăng trưởng nhanh, từ 4,4 triệu tấn năm 1996 lên 7,6 triệu tấn năm 2005, 7,8 triệu tấn năm 2011, và 8,9 triệu tấn vào năm 2019, trước khi giảm xuống còn 7,3 triệu tấn năm 2021 do ảnh hưởng của dịch COVID-19.
Trong tổng sản lượng năm 2021, Trung Quốc chiếm nhiều nhất (2,8 triệu tấn), tiếp theo là Ấn Độ (1,6 triệu tấn), Maroc (1,1 triệu tấn), và Kazakhstan (450.000 tấn).Quặng sau khi khai thác sẽ được làm sạch, nghiền vỡ, phân loại và tách ra khỏi thạch anh.
Nếu thạch anh lọt vào quá sâu bên trong quặng, kỹ thuật tuyển nổi sẽ được áp dụng.
Sản phẩm thu được là barit tinh khiết 98% (theo khối lượng); độ tinh khiết phải không dưới 95%, với một lượng nhỏ sắt và silic dioxide.
Sau đó, carbon được thêm vào để khử nó về bari sulfide:
BaSO4 + 2 C → BaS + 2 CO2↑Bari sulfide, một chất tan trong nước, là điểm khởi đầu để điều chế các hợp chất khác: phản ứng của BaS với oxy tạo muối sulfat, với acid nitric tạo muối nitrat, với carbon dioxide tạo muối carbonat, v.v.
Muối nitrat có thể bị nhiệt phân để tạo thành oxide.
Kim loại bari được sản xuất qua phản ứng khử với nhôm ở 1.100 °C (2.010 °F).
Hợp chất kim loại trung gian BaAl4 được điều chế trước tiên:
3 BaO + 14 Al → 3 BaAl4 + Al2O3BaAl4 là một chất trung gian phản ứng với bari oxide để tạo ra kim loại.
Chú ý rằng không phải toàn bộ bari đều bị khử.
8 BaO + BaAl4 → 7 Ba↓ + 2 BaAl2O4Phần bari oxide còn lại tác dụng với nhôm oxide vừa hình thành:
BaO + Al2O3 → BaAl2O4và toàn bộ quá trình trên đây được đưa về phương trình
4 BaO + 2 Al → 3 Ba↓ + BaAl2O4Bari dạng hơi được cô đặc và đóng lại thành khuôn trong môi trường argon.
Phương pháp này được sử dụng phổ biến trong thương mại, tạo ra bari siêu tinh khiết.
Loại bari thường bán trên thị trường có độ tinh khiết khoảng 99%, với các tạp chất chủ yếu gồm stronti và calci (tối đa 0,8% và 0,25%) và dưới 0,1% các chất khác.Phản ứng tương tự với silic ở 1.200 °C (2.190 °F) tạo thành bari và bari metasilicat.
Kỹ thuật điện phân không được áp dụng do bari dễ bị phân hủy trong muối halide nóng chảy và sản phẩm thu được có độ tinh khiết thấp hơn.
=== Đá quý ===
Benitoit (bari titani silicat), một khoáng vật chứa bari khác, tồn tại dưới dạng đá quý huỳnh quang màu lam rất hiếm, và được chọn làm đá quý biểu trưng của bang California, Hoa Kỳ, từ ngày 1 tháng 10 năm 1985.
== Ứng dụng ==
=== Kim loại và hợp kim ===
Bari, dưới dạng kim loại hoặc hợp kim với nhôm, được sử dụng để làm chất thu khí loại bỏ khí không mong muốn trong các ống chân không, chẳng hạn như đèn hình màu tivi.
Nguyên nhân chính là do nó có áp suất hơi thấp và khả năng phản ứng cao với oxy, nitơ, carbon dioxide và nước; nó còn có thể thu được một phần khí hiếm bằng cách phân hủy chúng trên mạng tinh thể.
Ứng dụng này hiện đang dần biến mất với sự ra đời của các loại tivi màn hình LCD và màn hình plasma không có ống chân không.Một số ứng dụng ít phổ biến khác của nguyên tố bari bao gồm làm chất phụ gia cho hợp kim nhôm–silic để tinh chỉnh cấu trúc của chúng, cùng với:
hợp kim làm ổ trục;
hợp kim hàn chì–thiếc – để tăng khả năng chống rão;
hợp kim với niken dùng cho bugi đánh lửa;
chất thêm vào gang, thép dưới dạng chất tạo mầm;
hợp kim với calci, mangan, silic và nhôm làm chất chống oxy hóa đối với thép chất lượng cao.
=== Bari sulfat và barit ===
Bari sulfat (khoáng vật barit, BaSO4) là một chất quan trọng trong công nghiệp xăng dầu do được dùng làm dung dịch khoan trong giếng dầu.
Phần kết tủa của hợp chất (gọi là "blanc fixe", từ tiếng Pháp có nghĩa là "trắng vĩnh cửu") được sử dụng làm sơn và vecni; làm chất đệm trong mực kết vòng, nhựa dẻo và cao su; làm chất màu trong tráng phủ giấy; và dùng trong hạt nano để biến đổi tính chất vật lý của một số polyme, ví dụ như nhựa epoxy.Bari sulfat có độc tính thấp và khối lượng riêng tương đối lớn, khoảng 4,5g/cm³ (và do đó có tính chắn sáng các tia X).
Vì vậy, nó được sử dụng làm thuốc cản quang phóng xạ trong chụp X-quang hệ tiêu hóa người.
Lithopone, một chất màu chứa bari sulfat và kẽm sulfide, có màu trắng vĩnh cửu với sức che phủ tốt cùng khả năng không bị tối màu khi tiếp xúc với muối sulfide.
=== Các hợp chất bari khác ===
Các hợp chất khác của bari chỉ có một số ứng dụng hạn chế, giới hạn bởi độc tính của ion Ba2+ (bari carbonat là chất độc đối với chuột), vốn không phải là vấn đề đối với BaSO4 không tan.
Lớp bari oxide ở điện cực của đèn huỳnh quang giúp các electron dễ phát ra hơn.
Bari carbonat được sử dụng trong sản xuất thủy tinh.
Là một nguyên tố nặng, bari làm tăng chiết suất và độ sáng của thủy tinh.
Hợp chất này cũng được dùng để làm giảm rò rỉ tia X từ tivi ống tia âm cực (CRT).
Bari, thường dưới dạng bari nitrat, làm cho pháo hoa có màu lục.
Chất tạo màu lục sáng là bari monochloride; nếu không có clo thì thay vào đó, pháo hoa sẽ có màu lục giống quả táo hoặc màu vàng.
Bari peroxide có thể được dùng làm chất xúc tác để bắt đầu phản ứng nhiệt nhôm khi hàn các thanh ray lại với nhau.
Nó cũng có trong đạn pháo hiệu màu lục và được dùng làm chất tẩy màu.
Bari titanat là một loại gốm điện tiềm năng.
Bari fluoride có ứng dụng làm vật liệu quang phổ hồng ngoại do cự ly truyền ở mức rộng, khoảng 0,15 đến 12 micromet.
YBCO là chất siêu dẫn nhiệt độ cao đầu tiên có thể được làm lạnh bằng nitơ lỏng, do nhiệt độ chuyển tiếp ở mức 93K lớn hơn điểm sôi của nitơ (77 K).
== Nguy hại sinh học và cảnh báo ==
Do khả năng phản ứng rất mạnh của kim loại bari nên thông tin về độc tính chỉ có sẵn đối với hợp chất của nó.
Các hợp chất bari tan trong nước có tính độc.
Ở liều thấp, ion bari đóng vai trò là chất kích thích bắp cơ, trong khi liều cao làm ảnh hưởng đến hệ thần kinh, dẫn đến rối loạn về tim, bệnh run, yếu cơ, lo âu, khó thở và liệt.
Hiện tượng này có thể do Ba2+ có khả năng chặn kênh ion kali, vốn có vai trò đặc biệt thiết yếu giúp hệ thần kinh hoạt động hiệu quả.
Ngoài ra, các hợp chất bari tan trong nước (hay ion bari) cũng làm ảnh hưởng đến mắt, hệ miễn dịch, tim, hệ hô hấp và da, dẫn đến một số chứng bệnh như gây nhạy cảm hoặc mù lòa.Bari không gây ung thư và không tích lũy sinh học.
Tuy nhiên, bụi chứa hợp chất bari không tan có thể tích tụ trong phổi, dẫn đến một căn bệnh lành tính có tên gọi là bệnh bụi bari (baritosis).
Khác với các chất độc hòa tan khác, bari sulfat không tan là chất không gây độc và không được xếp trong danh mục hàng hóa nguy hiểm.Để tránh xảy ra phản ứng hóa học mạnh, kim loại bari được cất giữ trong môi trường argon hoặc dầu khoáng.
Việc tiếp xúc với không khí sẽ gây nguy hiểm do nó có thể bắt lửa.
Hơi ẩm, ma sát, nhiệt, tia lửa, ngọn lửa cháy, va chạm, tĩnh điện, và tiếp xúc với acid hay các chất oxy hóa cần được tránh xa.
Tất cả những gì có thể tiếp xúc với bari cần được nối đất.
