Thảm sát ở đập Vĩnh Trinh là vụ thảm sát của Việt Nam Cộng hòa đối với 38 chiến sĩ Việt Minh, trong đó có 1 phụ nữ mang thai.
== Bối cảnh ==
Sau khi lập xong bộ máy chính quyền, sang đầu năm 1955, chính quyền Ngô Đình Diệm bắt đầu thực hiện các chính sách "tố cộng", "diệt cộng" nhằm truy bức, tiêu diệt những người cộng sản, kể cả những người kháng chiến nhằm xóa sạch ảnh hưởng của Đảng Cộng sản trong dân chúng.
Nhiều vụ giết người tập thể diễn ra.
== Diễn biến ==
Trước Tết Ất Mùi ba, bốn ngày, Quận trưởng Duy Xuyên là Lê Đình Duyên cho người thông báo đến các trại giam sắp được trả tự do để về ăn Tết với gia đình.
Khoảng 8 giờ tối ngày 28 tháng chạp (tức ngày 21-1-1955), các tù nhân bị bắt trói cắp ké hai tay ở sau lưng, đẩy lên hai xe GMC, đưa đến đập Vĩnh Trinh.Khi đến đập, các tù nhân bị đánh đập đến bất động bằng báng súng, sau đó bị xẻo mũi, cắt tai, móc mắt nạn nhân.
Các nạn nhân tuy hô hào chống trả nhưng hoàn toàn bất lực khi bị trói.
Xác các nạn nhân bị bỏ vào bao tải thêm đá lớn.
Mục đích của hành động trên có thể nhằm tránh sự nhận diện của thân nhân, tránh tố cáo.
Các xác chết được đưa lên thuyền, ném xuống giữa hồ.
Các vết tích, vũng máu sau đó được phi tang.Những gia đình có người thân ở tù sau thời gian không thấy người nhà về ăn Tết đã kéo lên quận, đến các trại giam hỏi tin.
Binh lính chối cãi rằng các tù nhân đã được trả tự do trước Tết.Sau đó, trên mặt hồ Vĩnh Trinh nổi lên các xác chết, các gia đình mới tìm tới và nhờ người vớt xác.
Các xác chết sau đó được nhận thân, an táng.
Những người không thể nhận diện thì mai táng gần đập.Đơn tố cáo vụ thảm sát ở đập Vĩnh Trinh được đưa lên với Ủy ban Quốc tế giám sát đình chiến đóng tại đây, yêu cầu cử phái đoàn đến nơi xảy ra cuộc thảm sát điều tra làm rõ sự việc.Báo chí, Thông tấn xã Việt Nam, Đài phát thanh tiếng nói Việt Nam đã đưa tin vụ thảm sát phi nhân này ra trước dư luận thế giới.
Ở miền Bắc, nhiều tổ chức đoàn thể, đồng hương đã tổ chức mít tinh tố cáo tội ác của binh lính Quân lực Việt Nam Cộng hòa, chia sẻ nỗi đau, nỗi mất mát của đồng bào Duy Xuyên.
== Ghi nhớ ==
Để ghi nhớ tội ác này, sau ngày giải phóng (30 tháng 4 năm 1975), bên cạnh đập Vĩnh Trinh, một khu tưởng niệm những chiến sĩ cách mạng đã hy sinh được xây dựng, gồm một hồ nước vuông, mỗi cạnh dài 18m, trên mặt hồ nổi lên 38 đóa hoa sen, tượng trưng cho 38 sinh mạng bị sát hại (trong số đó có một búp sen chưa nở, thể hiện một thai nhi bị hại).
Bên cạnh hồ sen là tượng một chiến sĩ cao 10m, hai tay bị trói sau lưng, dáng đứng hiên ngang, đầu ngẩng cao.
