Rhinovirus ("rhin" từ tiếng Hy Lạp có nghĩa là "cái mũi") là loại virus phổ biến nhất gây chứng cảm lạnh thông thường.
Rhinovirus cũng có thể gây đau họng, viêm tai, viêm xoang và ít phổ biến hơn gây viêm phổi và viêm tiểu phế quản.
== Virus học ==
Rhinovirus nằm trong họ Picorna virus, kích thước từ 20-27 nm, virus có genome là RNA và có hơn 100 týp huyết thanh khác nhau.
Virus nhân lên tốt hơn ở 33 °C so với 37 °C, điều này giải thích tại sao virus chủ yếu gây bệnh ở mũi họng và kết mạc hơn là ở đường hô hấp dưới.
Virus dễ dàng bị giết chết bởi axit dạ dày cho nên nó không có khả năng gây bệnh ở đường tiêu hóa như các virus thuộc nhóm các virus đường ruột.
