Bệnh tự miễn (tiếng Anh: Autoimmune disease) là một tình trạng phát sinh từ một phản ứng miễn dịch bất thường đối với phần bình thường trên cơ thể.
Có ít nhất 80 loại bệnh tự miễn dịch.
Gần như bất kì bộ phận nào trên cơ thể cũng có thể bị ảnh hưởng.
Những triệu chứng thông thường là sốt nhẹ và cảm thấy mệt mỏi.Một số bệnh phổ biến được coi là bệnh tự miễn dịch là bệnh Celiac, bệnh tiểu đường loại 1, bệnh Basedow và Lupus ban đỏ hệ thống.
Liệu pháp globulin tĩnh mạch đôi khi được sử dụng để chữa bệnh.
Các bệnh tự miễn dịch đầu tiên từng được mô tả vào đầu thế kỷ 20.
== Định nghĩa ==
Bệnh tự miễn khá phổ biến với khoảng 180 loại bệnh khác nhau.
Xét theo diện tổn thương, bệnh tự miễn dịch được chia làm 2 nhóm chủ yếu là nhóm các bệnh tự miễn dịch hệ thống như lupus ban đỏ hệ thống, xơ cứng bì hệ thống...
và nhóm các bệnh tự miễn dịch đặc hiệu cơ quan như viêm tuyến giáp tự miễn, viêm gan tự miễn...Bệnh tự miễn là bệnh được đặc trưng bởi cơ thể sản xuất tự kháng thể hoặc một dòng lympho T (tế bào T) tự phản ứng để chống lại một hay nhiều tổ chức của chính cơ thể mình.
Tế bào T, được sản xuất trong tủy xương rồi di chuyển tới tuyến ức.
Tại đây, chúng được hướng dẫn để ngăn chặn việc tấn công chính các tế bào của cơ thể.
Do vậy, các nhà khoa học cho rằng, nhiều bệnh tự miễn có nguyên nhân là do những trục trặc trong quá trình hướng dẫn này.
Tuy nhiên, tự miễn không phải bao giờ cũng là bệnh lý, vì bình thường trong cơ thể người có nhiều tự kháng thể nhưng không gây ra bệnh lý (như kháng thể chống hồng cầu già), chúng vô hại do có nồng độ thấp.
Trong trường hợp tự kháng thể gây hại cho cơ thể gọi là bệnh tự miễn.
== Nguyên nhân ==
Một thành phần nào đó của cơ thể bị thay đổi tính chất, cấu hình do tác dụng của các tác nhân vật lý, hóa học, sinh học, vì vậy bộ phận đó của cơ thể trở thành lạ và lúc này, cơ thể sẽ sinh ra các tự kháng thể chống lại tổ chức đó (tự kháng thể này sinh ra sau khi cơ thể bị nhiễm xạ, bỏng, viêm gan virus, nhiễm độc, sau dùng hóa chất và thuốc).
Kháng nguyên lạ bên ngoài có cấu trúc tương tự một thành phần của cơ thể nên kháng thể chống lại kháng nguyên bên ngoài phản ứng luôn với thành phần cơ thể, như trong các bệnh thấp tim, thấp khớp cấp.
Một số tổ chức, thành phần của cơ thể không được nhận diện trong thời kỳ phôi, ít hoặc chưa được tiếp xúc với miễn dịch của cơ thể (như tiền phòng trong nhãn cầu).
Cho tới khi có các chấn thương, các thành phần này lọt vào máu, trở thành yếu tố lạ đối với hệ miễn dịch, lúc này cơ thể sẽ sinh kháng thể chống lại.
Sự rối loạn cân bằng giữa các dòng tế bào lympho T.
Trong số các loại tế bào lympho T có hai loại lympho T ức chế (làm nhiệm vụ ức chế phản ứng loại trừ kháng nguyên) và lympho T hỗ trợ (phát động các phản ứng tiêu diệt kháng nguyên).
