Trường Kim (hay Đại Trường Kim) (tiếng Hàn: 장금/ 長今) hay Jang-geum, là danh hiệu của một người phụ nữ trong thời đại phong kiến Triều Tiên, nổi tiếng với việc là người phụ nữ đầu tiên đứng đầu phủ nội y của nhà Triều Tiên.
Bà được đề cập khoảng 7 lần trong cuốn "Sử ký Triều Tiên", mặc dù vậy, thông tin về bà còn mơ hồ và sơ sài.
Triều Tiên Trung Tông lấy làm hài lòng với kiến thức y học của Trường Kim và giao phó trách nhiệm chăm sóc sức khỏe của những thành viên trong hoàng tộc.
Từ đó về sau, Trường Kim nhậm chức quan tam phẩm trong triều đình, và được cho phép sử dụng từ "Đại" (đọc là "Dae" trong tiếng Triều Tiên) trước tên của mình.
Cho đến ngày nay, các học giả Nam Triều Tiên vẫn đặt nghi vấn liệu Đại Trường Kim là một người thật sự hay chỉ là một cái tên chung đại diện những con người mà gốc gác bị phai nhòa trong lịch sử.
Đáng chú ý rằng, kể từ Đại Trường Kim, Triều Tiên chưa có bất kỳ đại nữ quan nội y Hoàng gia hoặc nữ bộ trưởng y tế nào, cho đến tận ngày nay.
== Đề cập ==
=== Sử ký Hoàng gia ===
Những đề cập đến Đại Trường Kim, với tư cách là một ngự y nữ, đã diễn ra vào những dịp sau:
Từ tháng 3 đến tháng 4 năm 1515, khi ái phi thứ hai của Triều Tiên Trung Tông qua đời vì biến chứng khi sinh nở.
Các quan lại trong triều đã thuyết phục vua trừng phạt nghiêm khắc tất cả những ngự y nữ đã điều trị cho ái phi (kể cả Trường Kim) nhưng vua từ chối và nói rằng:
Năm 1524, sử ký đề cập:
Năm 1533, sử ký ghi lại lời vua nhận xét về sức khỏe của mình:
Ngày 19 tháng 1, năm 1544, khi sử ký ghi lại sắc lệnh do vua ban:
Ngày 9 tháng 2, năm 1544, khi sử ký ghi lại rằng vua đã khen thưởng Đại Trường Kim vì ngài đã khỏi bệnh nhiễm lạnh.
Ngày 25 tháng 10, 1544, khi sử ký ghi lại một đoạn đối thoại giữa một đại quan trong triều và Trường Kim về sức khỏe của Quốc Vương đang xấu đi nhanh chóng.
Trường Kim được coi như là người đã nói những lời sau:
Ngày 26 tháng 10, 1544, khi sử ký ghi lại lời vua:
Ngày 29 tháng 10, 1544, khi sử ký ghi lại rằng vua đã hồi phục và ban cho tất cả các ngự y một ngày nghỉ.
(Thực ra Quốc Vuơng băng hà 17 ngày sau, vào ngày 15 tháng 11,  1544.)
Thời điểm ngày 29 tháng 10, 1544 là thời điểm cuối cùng ghi lại tên Đại Trường Kim.
=== Sử ký y học khác ===
Đại Trường Kim cũng được đề cập trong cuốn Nhật ký của quan nội y viện nhà Lý (tên gọi khác của nhà Triều Tiên).
Những dòng sau liên quan đến gốc gác và thành tích của Trường Kim được ghi lại trong sử ký y học.
== Trong văn hóa ==
Cuộc đời Trường Kim được phác họa trong bộ phim Nàng Dae Jang Geum (ở Việt Nam ghi là Nàng Đê Chang Kưm).
Trong bộ phim này, tên của Trường Kim là Từ Trường Kim (Seo Jang Geum).
Vai chính được thể hiện bởi diễn viên Lee Young Ae.
Phim được giới phê bình đánh giá cao và thành công ngoài sức tưởng tượng ở nhiều nước châu Á.
Tuy vậy, hình ảnh Từ Trường Kim trong phim này được coi là hình ảnh tiểu thuyết hóa vì trong phim Trường Kim được miêu tả như là từ một nữ đầu bếp chính trong cung trở thành một ngự y nữ.
