Tâm lý học mỹ thuật là một lĩnh vực liên ngành nghiên cứu về quan niệm, nhận thức và đặc điểm của mỹ thuật và những sản phẩm của mỹ thuật.
Với các liệu pháp mỹ thuật, việc sử dụng các vật liệu mỹ thuật như một hình thức tâm lý.
Tâm lý học mỹ thuật liên quan đến tâm lý học kiến trúc và tâm lý học môi trường.Nghiên cứu của Theodor Lipps, một nhà tâm lý học tại Munich, đóng vai trò quan trọng trong sự những bước phát triển đầu tiên của các khái niệm tâm lý học mỹ thuật trong những năm đầu của thế kỉ thứ 10.
Cống hiến quan trọng nhất của ông trong lĩnh vực này chính là nỗ lực để lý thuyết học những câu hỏi về Einfuehlung hoặc "sự đồng cảm", một thuật ngữ đã trở thành yếu tố chính trong nhiều học thuyết kế tiếp của tâm lý học nghệ thuật.
== Lịch sử ==
=== 1880-1950 ===
Một trong những người tích hợp sớm nhất của tâm lý và lịch sử mỹ thuật là Heinrich Wölfflin (1864–1945), một nhà phê bình và sử học mỹ thuật, với luận văn Prolegomena zu einer Psychologie der Architektur (tạm dịch: Lời nói đầu về tâm lý học kiến trúc) (1886) nỗ lực đưa ra quan điểm rằng kiến trúc có thể được hiểu bởi tâm lý học đơn thuần (trái ngược với thuyết lịch sử tiến triển).Một nhân vật quan trọng khác trong phát triển tâm lý học mỹ thuật là Wilhelm Worringer, người đã cung cấp những minh chứng học thuyết đầu tiên cho nghệ thuật biểu hiện.
Cuốn Tâm lý học mỹ thuật (1925) của Lev Vygotsky (1896 – 1934) là một nghiên cứu cơ bản khác.
Richard Müller-Freienfels cũng là một nhà lý luận quan trọng đầu tiên.Một số lượng lớn các họa sĩ của thế kỷ XX cũng bắt đầu bị ảnh hưởng bởi các tranh luận về tâm lý học, trong đó có Naum Gabo, Paul Klee, Wassily Kandinsky và phần nào có cả Josef Albers và György Kepes.
Nhà thám hiểm và lý luận điện ảnh Andre Malraux cũng quan tâm tới chủ đề này và viết cuốn sách Tâm lý của nghệ thuật (1947 – 1949), sau đó đã sửa đổi và tái bản dưới tên Âm thanh của sự im lặng.
=== 1950-nay ===
Mặc dù quy luật nền tảng của tâm lý học mỹ thuật lần đầu tiên được phát triển tại Đức, đã có rất nhiều người ủng hộ, trong tâm lý học, mỹ thuật hay triết học đều có những người theo đuổi các biến thể của riêng họ tại Liên Xô, Anh (Clive Bell và Herbert Read), Pháp (ví dụ như André Malraux, Jean-Paul Weber) và ở Mỹ.Tại Mỹ, cơ sở triết học của tâm lý học mỹ thuật đã được củng cố và chính trị hóa trong nghiên cứu của John Dewey.
Cuốn Mỹ thuật cũng là Kinh nghiệm xuất bản năm 1934 là cơ sở cho sự thay đổi đáng kể trong việc giảng dạy cho dù là tại nhà trẻ hay trường đại học.
Manuel Barkan, Hiệu trưởng Trường giáo dục Mỹ thuật và Nghệ thuật ứng dụng thuộc Đại Học bang Ohio cũng là một trong những nhà sư phạm bị ảnh hưởng bởi tác phẩm của Dewey đã giải thích bằng một ví dụ trong cuốn sách của ông Nền tảng của giáo dục mỹ thuật (1955) rằng giáo dục thẩm mỹ cho trẻ em chuẩn bị cho chúng cuộc sống trong một nền dân chủ phức tạp.
Bản thân Dewey là người phụ trách chuyên đề trong thiết lập chương trình của Tổ chức Barnes tại Philadelphia, chương trình đã trở nên nổi tiếng vì nỗ lực tích hợp nghệ thuật với kinh nghiệm trong lớp học.Sự phát triển của tâm lý mỹ thuật giữa năm 1950 đến 1970 cũng đồng nhất với việc mở rộng lịch sử mỹ thuật và các chương trình bảo tàng.
Sự phổ biến của tâm lý Gestalt trong những năm 1950 đã bổ sung thêm sức nặng cho học thuyết này.
Chuyên đề nghiên cứu mang tên Gestalt Therapy: Sự kích thích và phát triển của tính cách con người (1951), nghiên cứu cùng với Fritz Perls, Paul Goodman và Ralph Hefferline.
Những tác phẩm của Rudolf Arnheim (sinh năm 1904) cũng đặc biệt gây ảnh hưởng trong giai đoạn này.
Bài báo "Hướng tới tâm lý mỹ thuật" (Berkeley: Tạp chí của Đại học California) được xuất bản năm 1966.
Liệu pháp mỹ thuật đã vẽ nên rất nhiều bài học về tâm lý học mỹ thuật và cố gắng thực hiện chúng trong bối cảnh thay đổi bản ngã.
Trong Marketing cũng sử dụng nhiều bài học của tâm lý học nghệ thuật trong các mô hình cửa hàng cũng như trong bày trí và thiết kế của các mặt hàng thương mại.
Tâm lý học mỹ thuật nói chung đi ngược lại với các định luật phân tâm học của Freud cùng với những điều được hiểu bởi nhiều nhà phê bình tâm lý học nghệ thuật, bản thân thuyết tối giản của Sigmund Freud tin rằng quá trình sáng tạo chính là một sự thay thế cho các chứng loạn thần kinh.
Ông cảm thấy nó dường như là một dạng cơ chế bảo vệ để chống lại các hiệu ứng tiêu cực của chứng loạn thần kinh, một cách chuyển từ năng lượng thành thứ gì đó mà xã hội chấp nhận, có thể giải trí và làm hài lòng những người khác.
Những ghi chép của Carl Jung mặc dù đã có được sự tiếp nhận thuận lợi từ phái các nhà tâm lý học mỹ thuật cho miêu tả lạc quan của ông về vai trò của nghệ thuật và niềm tin của ông rằng những nội dung của cá nhân vô thức, đặc biệt hơn là tập thể vô thức, có thể được truy cập bởi mỹ thuật và những dạng thể hiện khác của văn hóa.
Đến những năm 1970, tính trung tâm của tâm lý học mỹ thuật trong các học viện bắt đầu suy yếu.
Các nghệ sĩ trở nên hứng thú với phân tâm học và nữ quyền, còn các kiến trúc sư lại quan tâm tới hiện tượng luận và các tác phẩm của Wittgenstien, Lyotard và Derrida.
Giống như lich sử của mỹ thuật và kiến trúc đối với việc phê bình sự thiếu bối cảnh và sự ngây thơ về văn hóa của tâm lý học.
Erwin Panofsky, người đã có ảnh hưởng to lớn đến định hình lịch sử của mỹ thuật tại Mỹ cho rằng các nhà sử học nên giảm tập trung vào những thứ có thể nhìn thấy được và tăng sự tập trung đó vào những thứ được nghĩ tới.
Ngày nay thì tâm lý vẫn giữ một vai trò quan trọng trong lý luận mỹ thuật.
Do sự quan tâm ngày càng tăng tới học thuyết nhân cách – đặc biệt liên quan đến những nghiên cứu của Isabel Briggs Myers và Katherine Briggs (người phát triển của Myers-Briggs Type Indicator), những thuyết gia đương đại đang điều tra về mối quan hệ giữa các loại nhân cách và mỹ thuật.
Patricia Dinkelaker and John Fudjack đã chỉ ra mối quan hệ giữa các loại nhân cách của các nghệ sĩ và các tác phẩm nghệ thuật, phương pháp tiếp cận với mỹ thuật giống như sự phản ánh của các chức năng sở thích được liên kết với các loại nhân cách và chức năng của nghệ thuật trong xã hội trong ánh sáng của học thuyết nhân cách.
== Kinh nghiệm thẩm mỹ ==
Nghệ thuật được xem là một lĩnh vực chủ quan, trong đó một người sáng tác và nhìn nhận một tác phẩm mỹ thuật theo một cách riêng biệt mà nó phản ánh kinh nghiệm, kiến thức, sở thích và cảm xúc của họ.
Kinh nghiệm thẩm mỹ bao gồm mối quan hệ giữa người xem và đối tượng mỹ thuật.
Trong lĩnh vực mỹ thuật, có một loại cảm xúc gắn liền với sự tập trung của mỹ thuật.
Một họa sĩ phải hoàn toàn hợp chỉnh với đối tượng mỹ thuật để đạt được sức sáng tạo của nó.
Nếu các tác phẩm mỹ thuật phát triển trong quá trình sáng tạo thì các họa sĩ cũng vậy.
Cả sự phát triển và thay đổi đều cần định nghĩa mới.
Nếu một họa sĩ quá phụ thuộc vào cảm xúc hoặc thiếu sự tương thích cảm xúc với một tác phẩm mỹ thuật thì nó sẽ ảnh hưởng tiêu cực đến tác phẩm hoàn thành.
Theo Bosanquet (1892), "hành vi thẩm mỹ" là quan trọng trong đánh giá mỹ thuật vì nó cho phép một người xem xét một đối tượng bằng các sở thích có sẵn để nhìn ra những gì chúng gọi ý.
Tuy nhiên mỹ thuật không thể khơi gợi lên bất kì kinh nghiệm mỹ thuật nào trừ khi người xem sẵn sàng và cởi mở với nó.
Không cần biết một đối tượng hấp dẫn như thế nào, sự tồn tại của một kinh nghiệm như vậy phụ thuộc vào sự cho phép của khán giả.
Trong con mắt của nhà tâm lý học người Gestalt, Rudolf Arnheim, kinh nghiệm thẩm mỹ của nghệ thuật nhấn mạng mối quan hệ giữa toàn bộ đối tượng và các phần riêng biệt của nó.
Ông nổi tiếng với việc tập trung vào kinh nghiệm và giải thích các tác phẩm nghệ thuật và cách chúng cung cấp cái nhìn sâu sắc vào cuộc sống con người.
Ông ít tập trung vào bối cảnh văn hóa và bối cảnh xã hội của kinh nghiệm sáng tạo và đánh giá tác phẩm nghệ thuật.
Trong mắt ông, toàn bộ vật thể ít được xem là bị kiểm soát và đánh giá hơn việc xem xét các khía cạnh thực tế cụ thể của nó.
Tác phẩm nghệ thuật phản ánh "kinh nghiệm sống" của một người.
Arnheim tin rằng tất cả quá trình tâm lý đều có các phẩm chất nhận thức, tình cảm và động lực, cái mà phản ánh trong các tác phẩm của mỗi nghệ sĩ.
== Nghiên cứu tâm lý học ==
=== Tổng quan: Quá trình từ trên xuống và từ dưới lên ===
Nhận thức tâm lý học đồng thời được coi là quá trình từ dưới lên và từ trên xuống khi nhận xét hầu hết các lĩnh vực nghiên cứu, bao gồm cả thị giác.
Tương tự như cách những thuật ngữ này được sử dụng trong thiết kế phần mềm, phương pháp "từ dưới lên" ưu tiên cách các thông tin trong quá trình bị kích thích bởi hệ thống thị giác từ màu sắc, hình dạng, hoa văn, vân vân… Phương pháp "từ trên xuống" ưu tiên những kiến thức về khái niệm và kinh nghiệm trong quá khứ của mỗi cá nhân cụ thể.
Những yếu tố từ trên xuống xác định cách mà nghệ thuật được đánh giá cao bao gồm mỹ thuật trừu tượng so với mỹ thuật hình tượng, hình thức, sự phức tạp, đối xứng và cân bằng về thành phần, tay thuận và chuyển động.
Phương thức từ trên xuống được xác định là ảnh hưởng giống như có liên quan đến sự đánh giá cao về nghệ thuật bao gồm tính hình tượng hóa, tính mới lạ, các thông tin bổ sung như tiêu đề và chuyên môn.
=== Mỹ thuật trừu tường so với mỹ thuật hình tượng ===
Mỹ thuật trừu tượng đặc biệt từ chối một cách rõ ràng việc biểu thị ý định.
Mỹ thuật hình tượng hoặc mỹ thuật tượng trưng được mô tả một cách rõ ràng hoặc chỉ yêu cầu giải thích đơn giản.
==== Tầm quan trọng của ý nghĩa ====
Sự chán ghét phổ biến đối với mỹ thuật trừu tượng là hệ quả trực tiếp của sự nhập nhằng về ý nghĩa.
Nhiều nhà nghiên cứu có những thí nghiệm về vai trò của thuyết chống khủng hoảng Terror management theory – TMT) liên quan tới ý nghĩa và kinh nghiệm thẩm mỹ của mỹ thuật trừu tượng và mỹ thuật hình tượng.
Học thuyết này chi rằng con người cũng giống như bất kì dạng sinh vật sống nào đều được sinh học hướng tới sự sinh tồn, tuy nhiên lại là loài duy nhất ý thức được cuộc sống của mình chắc chắn sẽ kết thúc.
TMT cho rằng mỹ thuật hiện đại thường không được ưa chuộng vì nó thiếu ý nghĩa có giá trị và do đó không thích hợp với các động cơ quản lý khủng hoảng nhằm duy trì những quan niệm đầy ý nghĩa của thực tế.Tỉ lệ từ vong nổi bật hay sự hiểu biết về phương thức tiếp cận cái chết, được tái tạo trong một nghiên cứu nhằm kiểm tra cách mà thẩm mỹ nghệ thuật cho là ý nghĩa và vô nghĩa bị ảnh hưởng bởi sự gợi ý về cái chết.
Điều kiện tử vong nổi bật bao gồm hai câu hỏi có kết thúc mở về chi tiết cảm xúc và thể chết của người tham gia sở hữu tử vong.
Người tham gia được hướng dẫn để nhận xét hai bức tranh trừu tượng và đánh giá mức độ hấp dẫn họ tìm chúng.
Một thí nghiệm so sánh giữa điều kiện tử vong nổi bật và kiểm soát tử vong nổi bật đã tìm ra rằng những người tham gia vào điều kiện tử vong nổi bật thường thấy nghệ thuật kém hấp dẫn.
Mô hình duy trì ý nghĩa về xã hội học nói rằng khi một khuôn khổ ý nghĩa đã được cam kết bị đe dọa, con người trải nghiệm một trạng thái kích thích mà ngay lập tức hướng họ tới một khuôn khổ ý nghĩa khác đã được họ cam kết.
Các nhà nghiên cứu tìm cách để minh họa cho hiện tượng này bằng việc chứng minh nhu cầu cá nhân ngày càng cao cho cấu trúc theo kinh nghiệm về tác phẩm mỹ thuật trừu tượng.
Người tham gia được sắp xếp một cách ngẫu nhiên để nhận xét một đối tượng trung gian trong các tác phẩm (các tác phẩm trừu tượng với tượng trưng hoặc phi lý), theo sau đó là tỉ lệ về nhu cầu cấu trúc cá nhân.
Tỉ lệ nhu cầu cấu trúc cá nhân đựic dùng để phát hiện sự gia tăng tạm thời sự tăng trưởng của nhu cầu ý nghĩa đối với người dân.
Về mặt lý thuyết, một người nên trải nghiệm nhu cầu về cấu trúc khi quan sát một tác phẩm trừu tượng nhiều hơn so với tác phẩm hình tượng, từ đó những mối đe dọa về ý nghĩa (nghệ thuật trừu tượng) gợi lên một nhu cầu ý nghĩa tạm thời tương đối cao.
Tuy nhiên, kết quả lại cho thấy rằng tổng điểm cho mỹ thuật tượng trưng và mỹ thuật trừu tượng không khác biệt đáng kể so với nhau.
Người tham gia cho điểm cao về tỉ lệ nhu cầu cấu trúc cá nhân với mỹ thuật phi lý hơn là mỹ thuật trừu tượng.
Tuy nhiên, câu hỏi vẫn tồn tại rằng liệu với có thu được những kết quả cùng loại khi mở rộng những mẫu ý nghĩa của các hình ảnh trừu tượng hoặc biểu tượng.
==== Tính phức tạp ====
Những nghiên cứu chỉ ra rằng khi quan sát những bức tranh trừu tượng, người ta ưu tiên tính phức tạp trong tác phẩm tới một mức độ nhất định.
Khi đánh giá "mức độ thú vị" và "mức độ hài lòng", người xem đánh giá cao hơi cho các tác phẩm trừu tượng có tính phức tạp nhiều hơn.
Khi tiếp xúc nhiều hơn với các tác phẩm trừu tượng, xếp hạng sự thích thú tiếp tục tăng lên đối với cả tính phức tạp chủ quan (xếp hạng của người xem) và đánh giá khách quan (xếp hạng của họa sĩ).
Điều này chỉ đúng đến một điểm nhất định.
Khi các tác phẩm trở nên quá phức tạp.
người ta bắt đầu thích các tác phẩm ít phức tạp hơn.
==== Bằng chứng thần kinh học ====
Bằng chứng giải phẫu thần kinh học từ những nghiên cứu sử dụng chụp chức năng cộng hưởng từ (FMRI) với ưu tiên thẩm mỹ cho thấy rằng những tác phẩm tượng trưng được ưa chuộng hơn các tác phẩm trừu tượng.
Điều này được thể hiện thông qua sự hoạt động quan trọng của các vùng não có liên quan đến ưu tiên xếp hạng.
Để kiểm tra điều này, các nhà khoa học tìm những người tham gia quan sát các tác phẩm đa dạng theo nhiều loại hình (tượng trưng hoặc trừu tượng) và định dạng (nguồn gốc, biến đổi và chọn lọc).
Kết quả hành vi thể hiện sự ưu tiên cao hơn đáng kể dành cho các tác phẩm tượng trưng.
Một mối tương quan tích cực tồn tại giữa xếp hạng ưu tiên và độ trễ phản ứng.
Kết quả chức năng cộng hưởng từ cho thấy rằng các hoạt động trong tế bào nhân đuôi bên phải kéo dài đến nhân vỏ hến giảm sự phản hồi để giảm sự ưu tiên đối với các bức tranh, trong khi các hoạt động trong các rãnh vành đai trái, chẩm não hai bên, hồi hình thoi phải và tiểu não hai bên tăng phản ứng để tăng sự ưu tiên đối với các bức tranh.
Sự khác biệt trong quan sát phản ảnh sự hoạt động tương đối liên kết với sự ưu tiên cao hơn đối với các tác phẩm tượng trưng.
Các nghiên cứu sóng não cũng được thực hiện để quan sát cách các họa sĩ và người không phải họa sĩ phản ứng bằng những cách khác nhau đối với mỹ thuật trừu tượng và mỹ thuật tượng trưng.
Điện não đồ cũng cho thấy rằng trong khi quan sát mỹ thuật trừu tượng, những người không phải là họa sĩ thể hiện ít kích thích hơn các họa sĩ.
Tuy nhiên, trong khi quan sát mỹ thuật hình tượng, cả họa sĩ và những người không phải là họa sĩ đều có thể so sánh sự kích thích và khả năng tập trung và đánh giá các tác nhân kích thích nghệ thuật.
Điều này cho thấy mỹ thuật trừu tượng yêu cầu nhiều chuyên môn để đánh giá hơn so với mỹ thuật tượng hình.
==== Kiểu tính cách cá nhân ====
Đặc điểm tính cách cá nhân cũng liên quan đến kinh nghiệm thẩm mỹ và sở thích nghệ thuật.
Thói quen lâu năm của cá nhân xử lý các kiến thức đến mức rõ ràng, đơn giản và không còn mơ hồ thể hiện một kinh nghiệm mỹ thuật hết sức tiêu cực đối với mỹ thuật trừu tượng bởi vì sự trống rỗng trong ý nghĩa của chúng.
Các nghiên cứu đã cung cấp bằng chứng cho thấy sự lựa chọn của một người đối với mỹ thuật có thể hữu dụng khi xác định tính cách của họ.
Đặc điểm tính cách cá nhân cũng liên quan đến kinh nghiệm thẩm mỹ và sở thích nghệ thuật.
Kiểm tra tính cách cá nhân sau khi quan sát mỹ thuật trừu tượng và mỹ thuật tượng hình đã được thực hiện tạo Phòng thí nghiệm 5 yếu tố NEO nơi xác định 5 yếu tố lớn của tính cách cá nhân.
