Hội chứng sinh viên y khoa (tiếng Anh: Medical students' disease, còn gọi là second year syndrome (hội chứng năm thứ hai) hoặc intern's syndrome (Hội chứng sinh viên thực tập) là một tình trạng thường xuyên được tường thuật trong giới sinh viên y khoa, tự cảm thấy mình trải qua những triệu chứng của một căn bệnh mà họ đang nghiên cứu.
Ví dụ, khi nghiên cứu bệnh Hodgkin, một sinh viên y khoa cảm thấy phía sau tai hoặc cổ của anh ta có các hạch bạch huyết nhỏ (thực tế đó là hoàn toàn bình thường), và nghĩ rằng mình mắc bệnh Hodgkin.
Tình trạng này có liên quan đến việc lo sợ mắc phải căn bệnh đang nghiên cứu.
Một số tác giả cho rằng tình trạng này phải được gọi là nomophobia (chứng sợ hãi)  chứ không phải là "hypochondriasis" (một bệnh thần kinh hoang tưởng), bởi vì các nghiên cứu được trích dẫn cho thấy một tỷ lệ rất thấp các đặc điểm của tình trạng hypochondriasis có ở những người mắc phải, và do đó thuật ngữ "hypochondriasis" sẽ có chỉ số điều trị và tiên lượng đáng ngại.
