Cordyceps là danh pháp khoa học của một chi trong ngành nấm túi (Ascomycota), bao gồm khoảng 400 loài đã được miêu tả.
Mọi loài trong chi Cordyceps đều là nấm ký sinh trên côn trùng, chủ yếu là trên các dạng côn trùng cũng như một số dạng động vật chân khớp (Arthropoda) khác, vì thế chúng là nấm gây bệnh cho côn trùng; một số ít loài cũng ký sinh trên các loại nấm khác.
Loài được biết dến nhiều nhất có lẽ là Cordyceps sinensis, lần đầu tiên được ghi nhận dưới tên đông trùng hạ thảo tại Tây Tạng trong thế kỷ 15.
Cordyceps sinensis, khi ký sinh trên các ấu trùng của các loài sâu thuộc chi Thiarodes được gọi là đông trùng hạ thảo, một loại dược liệu quý hiếm sử dụng trong y học cổ truyền một số quốc gia Đông Á, chẳng hạn như trong y học cổ truyền Trung Hoa hay trong y học cổ truyền Tây Tạng.
== Đặc điểm ==
Khi nấm Cordyceps tấn công vật chủ, các hệ sợi nấm xâm chiếm và cuối cùng thay thế các mô của vật chủ, trong khi thể quả thuôn dài (chất nền bao gồm nhiều sợi nấm sinh sản vô tính) có thể có dạng hình trụ, phân cành hoặc hình dạng phức tạp.
Chất nền mang nhiều thể quả túi nhỏ hình bình thót cổ, trong có chứa nhiều nang.
Các nang nấm này chứa các bào tử nang dạng sợi chỉ, thông thường vỡ ra thành các mảnh và có lẽ là các thể lây nhiễm.
Một vài loài Cordyceps có khả năng tác động tới hành vi của côn trùng vật chủ.
Chẳng hạn, Cordyceps unilateralis làm cho kiến phải leo lên cây và gắn mình vào đó trước khi chết, đảm bảo sự phân phối tối đa các bào tử từ thể quả mọc ra từ cơ thể côn trùng đã chết.
Chi này có sự phân bố rộng khắp thế giới và phần lớn trong số khoảng 400 loài sinh sống chủ yếu tại châu Á (đáng chú ý là Trung Quốc, Nhật Bản, Triều Tiên, Việt Nam và Thái Lan).
Chúng sinh sôi nảy nở tốt trong các khu rừng ôn đới và nhiệt đới ẩm ướt.
Chúng có nhiều trạng thái sinh sản vô tính, trong đó Beauveria (có lẽ gộp cả Beauveria bassiana, Metarhizium và Isaria) là được biết đến nhiều nhất, do các dạng này từng được sử dụng trong kiểm soát sinh học đối với dịch hại do côn trùng.
Tại Việt Nam, các chủng được nuôi cấy nhiều nhất thuộc loài Cordyceps militaris, cấy trên cơ chất hoặc vào nhộng tằm.
Quả thể khô của loài này cho hàm lượng cordycepin và adenosine cao (thậm chí hơn loài C.sinensis).
Một vài loài trong chi Cordyceps là các nguồn hóa chất sinh học với các tính chất sinh học và dược học thú vị, như cordycepin; dạng sinh sản vô tính của Cordyceps subsessilis (Tolypocladium inflatum) là nguồn của cyclosporin — một loại dược chất hữu ích trong cấy ghép các bộ phận của cơ thể người, do nó kìm hãm hệ miễn dịch (thuốc ngăn chặn miễn dịch).
