Gừng (danh pháp hai phần: Zingiber officinale) là một loài thực vật hay được dùng làm gia vị, thuốc.
Nó được William Roscoe đặt danh pháp chính thức năm 1807, mặc dù nó đã được các tác giả khác đặt cho một loạt các danh pháp khác từ trước đó, chẳng hạn như từ trước năm 1753 khi Carl Linnaeus đưa phân loại học thành một khoa học - như Zingiber majus công bố năm 1747 của Georg Eberhard Rumphius (1627-1702), hay Amomum zingiber của chính Carl Linnaeus năm 1753.
== Từ nguyên ==
Ghi chép về chữ nhánh gừng (ánh gờng) trong Từ điển Việt–Bồ–La (Dictionarium Annamiticum Lusitanum et Latinum) của Alexandre de Rhodes xuất bản năm 1651 như sau: "ánh gờng: dente de gingibre: ſpica zinziberis".Trong Nam Việt–Dương Hiệp Tự vị (南越洋合字彙, Dictionarium Anamitico-Latinum) của Jean-Louis Taberd xuất bản năm 1838 thì từ gừng được viết bằng Hán-Nôm là 薑.
Cụ thể, tại trang 183 tác giả viết như sau: "薑 Gừng, zinziberis.
蜜薑 mứt gừng, zinziberi saccharo conditum.
薑逾 gừng gió, species zinziberis", Từ này theo âm Hán-Việt là khương và phát âm theo tiếng Quảng Đông tại Quảng Châu thì tương tự như goeng.
== Lịch sử ==
Ghi chép cổ nhất còn lưu giữ được có trong Luận ngữ (論語) do các môn đồ của Khổng Tử (551-479 TCN) viết tại Trung Quốc thời kỳ cuối Xuân Thu (~771–476 TCN) trở đi.
Trong đó, tại phần 10 Hương đảng (鄉黨, xóm làng), Khổng Tử viết: 不撤薑食, 不多食 (bất triệt khương thực, bất đa thực – chẳng bỏ ăn gừng, chẳng ăn nhiều).
Năm 406, sư Pháp Hiển viết rằng gừng được trồng trong chậu và đem theo trên các tàu thuyền Trung Hoa để ngăn ngừa bệnh scorbut.
Trong thời Tống (960–1279), gừng được nhập khẩu vào Trung Quốc từ các nước phương nam.Gừng được người Ả Rập đưa vào khu vực Địa Trung Hải, và được các tác giả như Pedanius Dioscorides (40–90) hay Pliny Già (24–79) mô tả.
Năm 150, Ptolemy ghi chép rằng gừng được sản xuất tại Ceylon (Sri Lanka).
Được người Hy Lạp và La Mã mua từ các thương nhân Ả Rập, nó là một trong những loại gia vị phương Đông đầu tiên đến với châu Âu.
Các loại gia vị khác trong họ Gừng (Zingiberaceae) bao gồm bạch đậu khấu (Elettaria cardamomum) và nghệ (Curcuma longa).Gừng tươi cũng như gừng đã bảo quản được nhập khẩu vào châu Âu trong thời kỳ Trung Cổ.
Tại Anh thế kỷ 14 thì 1 pound (0,453 kg) gừng có giá ngang với giá một con cừu.
== Phân bố ==
Gừng hiện được trồng hay du nhập vào các khu vực sau đây: Australia (Queensland), Ấn Độ (gồm cả Assam, quần đảo Andaman và Nicobar), Bangladesh, Bhutan, Campuchia, Costa Rica, Cuba, Cộng hòa Dominica, Đài Loan, các đảo trong vịnh Guinea, Haiti, Honduras, Indonesia (Kalimantan, quần đảo Sunda Nhỏ), quần đảo Leeward, Madagascar, Malaysia (bán đảo, Sarawak, Sabah), Mauritius, Mexico, Myanmar, Nepal, Philippines, Puerto Rico, Rodrigues, Réunion, Sri Lanka, Thái Lan, Trinidad và Tobago, Trung Quốc (trung nam, đông nam, đảo Hải Nam), Việt Nam, quần đảo Windward.
cũng như được trồng ở một loạt các nước khác như Cameroon, Côte d'Ivoire, Ethiopia, Ghana, Hàn Quốc, Kenya, Mali, Nhật Bản, Nigeria, Peru, Tanzania, Uganda v.v...Do là một loại cây trồng thực sự, nên nó có thể ở dạng cây trồng, cây mọc tự nhiên và cây du nhập đã tự nhiên hóa.
Vì thế, nguồn gốc và sự phân bổ của quần thể tự nhiên là không rõ, dù có ý kiến cho rằng nó có thể có nguồn gốc từ Ấn Độ, Đông Himalaya hay tây nam Trung Quốc.
Gừng có lẽ có nguồn gốc là một phần của hệ thực vật mặt đất của các khu rừng nhiệt đới vùng đất thấp, nơi người ta vẫn có thể tìm thấy nhiều loài họ hàng hoang dã của nó.
Trong trồng trọt, nó yêu cầu điều kiện nóng ẩm, râm mát và phát triển tốt nhất trong đất mùn màu mỡ, vì nó cần một lượng lớn chất dinh dưỡng.
== Phân loại ==
Baker (1892) và Schumann (1904) xếp Z.
officinale trong tổ Lampugium / Lampuzium (= tổ Zingiber).
== Mô tả ==
Thân rễ mập, mọng thịt, phân nhiều nhánh, đôi khi trông giống như bàn tay bị sưng phồng.
Thân rễ có lớp vỏ ngoài như bần, màu nâu (thường được loại bỏ trước khi sử dụng) và phần ruột màu vàng nhạt với mùi thơm nồng giống mùi chanh và cay.
Chồi lá (thân giả) cao 0,5-1,25 m, mọc hàng năm từ các chồi trên thân rễ.
Các thân giả này được hình thành từ một loạt các gốc lá (bẹ) quấn chặt vào nhau; lưỡi bẹ hơi 2 thùy, dài 2–10 mm, dạng màng; lá không cuống hoặc có cuống rất ngắn; phiến lá hình mác hay thẳng-hình mác, 15–30 cm × 2-2,5 cm, đỉnh thon nhỏ dần-nhọn thon, đáy hẹp hay nhọn, màu xanh lục, sắp xếp so le, khi non có hoặc không lông sau nhẵn nhụi.
Cụm hoa mọc từ thân rễ; cuống cụm hoa 15–30 cm.
Cành hoa bông thóc hình trứng-hình elipxoit tù hoặc hình trụ, 4-8 × 1,5–3 cm; các lá bắc hình trứng, 2-2,5 cm, màu xanh lục nhạt đôi khi màu ánh vàng ở mép, các lá bắc trên màu xanh lục hoặc vàng nhạt, đỉnh có mấu nhọn; lá bắc con dài 2-2,5 cm, hình ống, màu ánh xanh lục.
Đài hoa dài 1-2,5 cm, như thủy tinh.
Tràng hoa màu xanh lục ánh vàng hoặc trắng hay vàng; ống tràng dài 2-2,5 cm; các thùy tràng hình mác nhọn, dài ~1,8 cm, màu vàng; các thùy bên 3 gân; thùy lưng 9 gân, rộng hơn.
Cánh môi thuôn dài-hình trứng ngược, ngắn hơn thùy tràng hoa, 3 thùy ngắn; thùy giữa thuôn dài, mép cuộn trong, màu từ tía tới tía sẫm với đốm vàng, gần đáy có sọc, họng màu vàng đốm tía; các thùy bên ngắn, hình trứng, tù, dài 6 mm, thẳng đứng, màu tía đốm vàng.
Nhị màu tía sẫm, dài bằng cánh môi.
Bao phấn dài ~9 mm, màu trắng; phần phụ liên kết cong, dài ~7 mm, màu tía sẫm.
Tuyến mật thuôn dài.
Các cụm hoa hiếm khi xuất hiện ở các cây được trồng.
Ra hoa tháng 10.
2n = 22.
== Sản xuất ==
Năm 2019, sản lượng gừng toàn cầu là trên 4 triệu tấn, với Ấn Độ chiếm khoảng 43% tổng sản lượng.
Các quốc gia kế tiếp là Nigeria, Trung Quốc và Nepal.
== Thành phần hóa học ==
Các chất chính tạo độ cay của gừng là các hợp chất phenol không bay hơi như gingerol, gingeridion và shogaol.Tinh dầu (1% đến 3%), bao gồm zingiberen, sesquiphellandren và beta-bisabolen.
Chất cay 1% đến 2,5% là các gingerol và shogaol, phần lớn trong số đó là 6-gingerol.Các thành phần beta-sesquiphellandren và (-) - zingiberen cao nhất trong gừng tươi, bị phân hủy khi sấy và lưu trữ.
Điều này lý giải vì sao y học cổ truyền Trung Quốc ưu tiên dùng thân rễ tươi trong điều trị cảm lạnh thông thường.
Các gingerol dần dần phân hủy thành shogaol.
== Sử dụng ==
Từ quan điểm kinh tế thì gừng là loài quan trọng nhất trong họ Zingiberaceae.Thân rễ có mùi thơm của gừng là nguồn gốc của gừng gia vị, loại gia vị được sử dụng trong nhiều thế kỷ để thêm hương vị trong nấu ăn.
Ở châu Á, thân rễ gừng tươi là một thành phần thiết yếu của nhiều món ăn, trong khi gia vị dạng bột khô phổ biến hơn trong nấu ăn của người châu Âu.
Bánh mì gừng, một trong những cách sử dụng gừng phổ biến nhất ở Anh, có từ thời Anglo-Saxon khi gừng được bảo quản (sản xuất bằng cách đun sôi thân rễ trong xi-rô đường), thường được sử dụng trong y học.Gừng kết tinh, một loại đồ ngọt truyền thống được ăn như một món cao lương mỹ vị vào dịp Giáng sinh, được chế biến bằng cách tẩm đường vào gừng khô.
Dầu gừng hay nhựa dầu, được sử dụng để tạo hương vị cho bia gừng (tại Anh từ 1809) và bia ale gừng (tại Anh từ 1822), và thường được sử dụng như một thành phần trong nước hoa, mỹ phẩm và thuốc.
== Trong y học ==
Gừng có nhiều công dụng y học.
Thân rễ tươi hoặc khô được sử dụng trong các chế phẩm uống hoặc bôi để điều trị một số loại bệnh, trong khi tinh dầu được dùng bôi ngoài da như một loại thuốc giảm đau.
Bằng chứng cho thấy gừng có hiệu quả nhất trong việc chống lại chứng buồn nôn và nôn mửa liên quan đến phẫu thuật, chóng mặt, say tàu xe và ốm nghén.
Tuy nhiên, việc sử dụng gừng trong thời kỳ mang thai có an toàn hay không là một vấn đề đáng bàn và phụ nữ mang thai nên thận trọng trước khi dùng.
Việc sử dụng gừng ngoài da có thể gây ra dị ứng.
=== Vị thuốc theo y học cổ truyền ===
Trong củ gừng có các hoạt chất: Tinh dầu zingiberen, chất nhựa, chất cay, tinh bột.
Tên thuốc Bắc: khương, chữ Hán: 薑, tên khoa học: Zingiber officinale, họ Zingiberaceae, có vị cay, tính ấm, quy vào các kinh phế (phổi), tỳ (lá lách), vị (dạ dày), có tác dụng tán hàn, phát biểu, long đờm, thường được dùng để chữa các chứng phong hàn và kích thích tiêu hóa.
Trong Đông y, tùy theo cách bào chế mà gừng trở thành nhiều vị thuốc khác nhau.
Thường dùng gồm: để sống dùng: sinh khương, phơi khô: can khương, đem lùi: ổi khương...
==== Sinh khương ====
Có chứa tinh dầu, thành phần trong dầu là Zingiberol, zingiberene, nonanal, borneol, chavicol, citral, methyheptenone.
Tính cay ấm.
Có tác dụng tăng cường tuần hoàn huyết dịch, kích thích tiết dịch vị, hưng phấn ruột, xúc tiến tiêu hóa, chữa cảm lạnh, buồn nôn, ho do lạnh.
Mỗi lần dùng 4 - 10gr.
==== Can khương ====
Là củ gừng phơi khô, tính cay ấm.
Có tác dụng làm ấm dạ dày, thường dùng để trị tỳ vị hư hàn, trướng bụng đau bụng, thổ tả, ho do đàm lạnh.
Mỗi lần dùng 2 - 6gr
==== Ổi khương, Thán khương ====
Củ gừng đem lùi hoặc nướng thành than tồn tính (bên ngoài cháy đen nhưng bẻ ra thấy trong ruột còn màu nâu vàng và mùi gừng), Tính đắng ấm có tác dụng chỉ huyết (cầm máu) đường ruột.
Mỗi lần dùng 2 -4gr
==== Khương bì ====
Là vỏ củ gừng phơi khô, kết hợp bốn loại vỏ khác như trần bì (vỏ quýt), phục linh bì (vỏ nấm phục linh), đại phúc bì (vỏ cau), ngũ gia bì (vỏ cây chân chim) phối thành thang ngũ bì ẩm nổi tiếng chuyên chữa phù thũng có thể dùng được cho cả phụ nữ có thai bị sưng hai chân.
==== Cách sử dụng trong y dược cổ truyền ====
Theo y học cổ truyền, gừng có vị cay, tính ấm, vào 3 kinh phế, tỳ, vị, có tác dụng phát biểu, tán hàn ôn trung, tiêu đàm, hành thủy, giải độc.
Trong hầu 
hết các thang thuốc Đông y, dù bệnh hàn hay nhiệt, hư hay thực, các thầy thuốc vẫn thường dùng từ 3 đến 5 lát gừng sống.
Ngoài tác dụng hạn chế bớt 
tính lạnh của các vị thuốc hàn, cách phối hợp này còn giúp cho tỳ vị dễ hấp thu thuốc và người bệnh khỏi nôn ra đối với những thuốc khó uống.
Ngoài 
ra tùy theo hình thức sử dụng, gừng có nhiều công dụng khác nhau.
Gừng sống còn gọi là sinh khương có tác dụng phát tán phong hàn, chống nôn ói.
Gừng khô còn gọi là can khương, có tính nóng hơn sinh khương, có 
thể làm ấm tỳ vị.
Gừng đốt cháy tồn tính còn gọi là hắc khương.
Hắc khương có vị đắng, thường được tẩm đồng tiện, có thể làm ấm can thận, giáng hư 
hỏa.
Vỏ gừng được gọi là khương bì có tác dụng lợi tiểu.
Trong kỹ thuật bào chế, gừng cũng có thể giúp cho thầy thuốc đạt được một số mục đích quan 
trọng.
Sinh địa nấu với gừng sẽ hạn chế bớt tính mát.
Bán hạ chế với gừng để giải độc.
Một số loại thuốc khác như sâm, đinh lăng...
cũng thường được 
tẩm gừng, sao qua để tăng tính ấm và dẫn vào phế vị.
