Đông y học tân biên khái yếu là một y thư Y học cổ truyền tiếng Việt do lương y Thái Thanh Nguyên biên soạn lại trên cơ sở Lý luận y học cổ truyền Việt Nam kết hợp những tư liệu mới của 5 Viện đông y hàng đầu Trung Quốc đã phối hợp nghiên cứu và nhất trí phổ biến vào đầu thế kỷ 21.
Tài liệu được Nhà xuất bản Đà Nẵng cấp phép xuất bản lần 1 năm 2000, Nhà xuất bản Thanh Niên cấp phép lần 2 năm 2006, có bổ sung nội dung nhiều gấp đôi lần trước.
== Danh mục hệ thống lý luận cơ bản ==
Chương I: Âm dương và Ngũ hành
Chương II: Tạng và Phủ: Tạng gồm Tâm, Can, Tỳ, Phế, Thận - Phủ gồm Đởm, Tiểu trường, Vị, Đại trường, Bàng quang, Tam tiêuSinh lý bệnh lý chủ yếu của tạng phủQuan hệ giữa ngũ tạngChương III: Khí, Huyết, Tinh, Tân dịch, Đàm ẩm
Chương IV: Kinh lạc (đường dẫn khí huyết liên lạc giữa tạng - phủ - huyệt đạo - và các cơ quan khác)Sinh lý bệnh lý của kinh lạc:12 kinh mạch tuần hành và chủ trịNhâm mạch, Đốc mạch tuần hành và chủ trị12 kinh quy luật phân bố ngoài cơ thể12 kinh quy luật biểu lý14 kinh quy luật huyệt vị chủ trịKinh lạc ứng dụng trên lâm sàngKinh lạc ứng dụng ở phương diện chẩn đoánKinh lạc ứng dụng ở phương diện tac dụng dược vậtKinh lạc ứng dụng ở phương diện châm cứu và tân y liệu phápChương V: Nguyên nhân gây bệnhLục dâm: phong (khí động), hàn (độ lạnh giá), thử (nắng, các loại tia), thấp (độ ẩm ướt), táo (độ khô hanh), hoả (độ nóng).Lệ khí (khí độc)Vết thương, trùng thú cắnThất tình: 7 trạng thái tinh thần thường gặp như hỉ (vui), nộ(giận), ái(thích), ố (ghét), bi (buồn), tư (lo âu), khủng (sợ sệt)...Ăn uống sinh hoạt không điều độLao nhọcChương VI: Tứ chẩn: vọng (quan sát bệnh nhân và hoàn cảnh), văn (lắng nghe thể trạng và tâm sự của bệnh nhân), vấn (hỏi bệnh nhân và người nhà những điều liên quan), thiết (khám bằng tay và dụng cụ).
Chương VII: Bát cương biện chứng: biểu (tầng ngoài của cơ thể), lý (tầng trong của cơ thể), hàn (lạnh), nhiệt (nóng), hư (tình trạng hư tổn cơ thể hoặc triệu chứng giả), thực (bệnh ngoài xâm nhập vào), âm (những gì thuộc về âm tính), dương (những gì thuộc về dương tính)
Chương VIII: Tạng phủ biện chứng
Chương IX: Ôn nhiệt biện chứng
== Trị pháp ==
Chương I: Nguyên tắc trị liệuĐiều động 2 bên tích cực xử lý chính xác quan hệ thầy thuốc với bệnh nhân.Cường điều chỉnh thể, xử lý chính xác quan hệ cục bộ và toàn cụcXem nặng nội nhân, xử lý chính xác quan hệ chính với tàNắm vững chủ yếu mâu thuẫn, xử lý chính xác quan hệ hiện tượng và bản chấtCụ thể vấn đề, cụ thể phân tích xử lý chính xác quan hệ nguyên tắc và linh hoạtChương II: Trí thức phương dược cơ bảnTính năng dược vậtBào chế (xử lý thuốc ở nhiều tầng mức), chế tễ (cách làm các dạng thành phẩm), dụng lượng (trọng lượng dùng cho phép) và phục pháp (cách dùng)Tổ thành (cấu trúc một phương thang) và ứng dụng phương tễ (còn gọi là phương thang)Chương III, IV: 500 dược liệu và 200 phương tể thường dùng cho các pháp:Giải biểu pháp (mở tầng ngoài cơ thể để tống giải bệnh ra ngoài, thường là làm hở lỗ chân lông cho ra mồ hôi hoặc thải khí độc)Thanh nhiệt pháp (làm giảm sự nóng)Khư phong pháp (gom khí độc lại rồi làm tiêu tán đi)Khư hàn pháp (gom hơi lạnh lại rồi làm tiêu tán đi)Khư thấp pháp (gom hơi ẩm lại rồi làm tiêu tán đi)Nhuận táo pháp (tưới tẩm cho sự khô ráo quá mức chuẩn của nó)Hòa giải pháp (làm điều hoà sự giao tranh)Dũng thổ pháp (gây áp lực cho nôn ra)Tả hạ pháp (đẩy xuống cho đi tiêu đi xổ)Tiêu đạo pháp (làm mòn làm mất đi dần dần)Trừ đàm pháp (làm giảm sụ kết dính keo đặc)Lý khí pháp (làm khí tự thông)Lý huyết pháp (làm huyết tự thông)Tuyên khiếu pháp (giải toả những bít tắc ở các lỗ thông trên cơ thể)Trấn tiềm an thần pháp (hỗ trợ cho tinh thần an ổn và vững vàng)Bổ ích pháp (cung cấp những thứ thiếu thốn, tu sửa những chỗ hư tổn)Thu sáp pháp (làm đặc lại những thứ bị lỏng quá mức chuẩn của nó)Khu trùng sát trùng pháp (đẩy những ký sinh hoặc sinh vật lạ, vi trùng xâm nhập)Trị sang dương thũng lựu pháp (các bệnh chứng lở loét chảy nước ngoài da và nội tạng)Ngoại trị pháp (trị bằng phương pháp dùng ngoài, trị mẹo...)
== Trích dẫn ==
Lời giới thiệuĐông y học là một bộ phận trong nền tảng triết luận của Đông Phương học – đó là một hệ thống học thuật mang tính tiên đề đã được trải qua mấy ngàn năm thực nghiệm – đến nay đã được đúc kết tinh túy và bổ sung rất hoàn chỉnh.
Qua đó, Đông y học đem lại nhiều thành tựu lớn trong công tác bảo vệ sức khỏe và nghiên cứu điều trị bệnh tật cho con người ở đa phần quốc gia Đông bán cầu.Ngày nay việc nghiên cứu Đông y đã lan rộng khắp thế giới nhờ ưu thế sử dụng nguồn dược liệu từ động thực vật thiên nhiên ít gây tác dụng phụ.
