Bệnh dịch tả vịt (Pestis Anatum, Duck Virus Enteritis), còn gọi là bệnh viêm ruột siêu vi trùng trên vịt, hoặc Anatid alphaherpesvirus 1 (AnHV-1) là một bệnh truyền nhiễm cấp tính do virus gây ra trên vịt.
== Lịch sử ==
Bệnh được nhà bác học Baudet phát hiện lần đầu tiên trong một ổ dịch của vịt ở Hà Lan vào năm 1923.
Cho đến nay, bệnh phân bố khắp các châu lục, nhất là các quốc gia có ngành chăn nuôi thủy cầm phát triển như Trung Quốc, Hàn Quốc, Đài Loan, Nhật Bản, Thái Lan, Pháp, Mỹ, Hà Lan, Canada, Hungary...
Ở Việt Nam, bệnh được phát hiện lần đầu tiên vào năm 1960 ở vùng Đồng bằng sông Hồng.
Hàng năm, các ổ dịch vẫn xảy ra ở nhiều tỉnh, thành trong cả nước, nhưng tập trung ở Đồng bằng sông Cửu Long và Đồng bằng sông Hồng, nơi có nuôi tập trung nhiều vịt nhất ở Việt Nam.
== Nguyên nhân ==
Bệnh dịch tả vịt là một bệnh truyền nhiễm lây lan mạnh do Herpesvirus gây ra.
Bên cạnh đó, vi rút này gây bệnh dịch tả đối với cả ngan, ngỗng, thiên nga...
== Triệu chứng ==
Thời gian ủ bệnh từ 2-7 ngày.
Khi bệnh nổ ra do chủng có độc tính mạnh, vịt, ngan chết ngay khi con đang bơi mà không biểu hiện triệu chứng lâm sàng.
Khi mắc bệnh, lúc đầu ngan, vịt kém linh hoạt, ăn ít hoặc bỏ ăn, nằm một chỗ, cánh xoã xuống đất, đi lại khó khăn, lười bơi lôi.
Ở ngan, vịt con, lúc đầu bị viêm giác mạc, mắt ướt và thấm ướt cả lông xung quanh mắt, sau đó sưng và dính mi mắt, ngan, vịt không mở mắt được.; về sau võng mạc, thủy tinh thể bị biến đổi làm cho mù.
Dịch chảy từ mũi, mỏ cắm xuống đất nước và có nhầy bẩn.
Vịt, ngan bệnh lông xù, tiêu chảy, phân vàng hoặc xanh nhạt, đôi khi lẫn máu; quanh hậu môn dính đầy phân; bỏ ăn nhưng rất khát nước.
Nhiều con có triệu chứng thần kinh, mỏ cắm xuống đất.
Ở vịt, ngan đẻ thì tỷ lệ đẻ giảm rõ rệt, có khi chỉ còn 15-16%.
Sau 1-3 ngày mắc bệnh, một số con có biểu hiện phục hồi, nhưng chỉ sau vài ngày triệu chứng xuất hiện lại nghiên trọng hơn, con vật suy kiệt và chết.
== Bệnh tích ==
Viêm ruột xuất huyết và kéo màng giả ở hầu, thực quản, hậu môn.
Ở thể quá cấp, xuất huyết lấm chấm xếp theo những dải dài theo dọc thực quản, còn ở hậu môn thì rải rác.
Ở thể cấp tính, những bệnh tích trên không đặc trưng.
Mắt, mũi, hậu môn, phù nề dưới vùng da ngực, trong xoang bụng có chứa nhiều dịch thẩm xuất.
Lách giảm thể tích; gan sưng to trên bề mặt, xuất hiện các nốt hay vùng hoại tử, xuất huyết, gan thoái hoá trông giống như đá cẩm thạch.
Một số trường hợp xuất huyết lấm chấm khắp cơ thể, đặc biệt ở giác mạc, thực quản, ruột, ngoại mạc ruột, nội cơ, cơ và màng tim, cả ở thận và tuyến tuỵ.
== Phòng và trị bệnh ==
Bệnh do virut gây ra nên phòng là chủ yếu, chưa có thuốc đặc trị.
Khi ngan, vịt mắc bệnh, biện pháp hữu hiệu nhất là tiêm vắc xin dịch tả vịt cho toàn đàn.
Sau đó, dùng thuốc bồi dưỡng tăng cường sức đề kháng như B-complex, Vitamin C, vitamin tổng hợp, men tiêu hóa, chất điện giải...
để nâng cao sức đề kháng.
Để phòng bệnh, tiêm vắc xin phòng cho ngan, vịt khoẻ mạnh bằng vắc xin dịch tả vịt lúc 2 tuần và nhắc lại khi 2 tháng tuổi.
Với ngan, vịt nuôi sinh sản, tiêm vắc xin dịch tả nhắc lại 6 tháng một lần.
