Bệnh viêm thanh khí quản truyền nhiễm trên gà do virus Coronavirus gây ra với những đặc trưng thể hiện ở đường hô hấp.
== Đặc điểm ==
Gà bị bệnh có biểu hiện hắt hơi, thở khó, thở khò khè, kém ăn, chậm lớn, lông cánh xơ xác, khi ho gà lắc đầu vẩy mỏ,...
Virus gây bệnh có thể sống ở khí quản gà chết tới 24 giờ ở 37 °C, khoảng 40 - 60 ngày ở nhiệt độ 4 - 10 °C, nhưng không sống được trên xác gà chết.
Bệnh lây lan rất nhanh qua đường hô hấp do hít phải virus trong không khí, hoặc ăn uống phải mầm bệnh từ chất thải của gà bệnh, dụng cụ chăn nuôi,...
nhưng không lây truyền qua trứng.
Nếu gà đẻ bị bệnh thì ống trứng bị virus tác động nên trứng có vỏ mềm, nhăn nheo.
Sau khi mắc bệnh 6-7 ngày, gà kiệt sức và chết với tỷ lệ chết 20 - 30%.
== Phòng trị ==
Bệnh do virus gây ra nên không điều trị được, có thể dùng kháng sinh điều trị vi khuẩn gây bệnh kế phát như: Tiamulin cho uống lg/1 lít nước hoặc trộn với thức ăn 0,5g/1 kg thể trọng, dùng 3-5 ngày; Tiamulin tiêm dưới da 0,1 ml dung dịch 10% với 0,4ml nước cất/con, trong 3-4 ngày.
Sử dụng vắc xin phòng bệnh kết hợp với vệ sinh chuồng trại sạch sẽ, nuôi dưỡng tốt để nâng cao sức đề kháng cho đàn gà là giải phapps hữu hiệu nhất.
