Nhôm triacetat, chính thức mang tên nhôm acetate theo các quy tắc IUPAC, là một hợp chất hóa học với thành phần Al(CH3COO)3.
Trong điều kiện tiêu chuẩn nó có bề ngoài là chất rắn màu trắng, tan trong nước và phân hủy khi nung ở khoảng 200 °C..
Triacetate thủy phân thành một hỗn hợp của muối acetate/hydroxyide base, và nhiều hình thái cùng tồn tại trong trạng thái cân bằng hóa học, đặc biệt là trong dung dịch nước của các ion axetat; acetat tên nhôm thường được sử dụng cho hệ thống hỗn hợp này.
Nó có ứng dụng trị liệu do đặc tính chống ngứa, làm se, và đặc tính khử trùng, và là một thuốc bán không cần đơn thuốc như dung dịch Burow, nó được sử dụng để điều trị nhiễm trùng tai mặc dù ít hiệu quả trong các trường hợp nhiễm nấm.
Domeboro bột có thể bị phân hủy trở thành một dung dịch như Burow để cung cấp giảm triệu chứng từ các kích thích kết hợp với viêm kẽ móng chân.
Điều chế dung dịch Burow đã được pha loãng và điều chỉnh đổi với các amino acid để làm cho chúng dễ chịu hơn để sử dụng như thuốc súc miệng cho các điều kiện như loét aphthous của miệng.
Trong y học thú y, các đặc tính chát nhôm triacetate được sử dụng để điều trị bệnh Mortellaro ở động vật móng như gia súc.
Nhôm triacetate được sử dụng như một chất cầm màu với thuốc nhuộm như alizarin, hoặc dùng một mình hoặc kết hợp cả hai.
Cùng với nhôm diacetat hoặc với nhôm sulfacetat nó được sử dụng với bông, xơ sợi xenlulo khác, và lụa.
Nó cũng đã được kết hợp với acetate màu để tạo màu sắc khác nhau.
== Sử dụng ==
Theo Viện Ung thư Quốc gia, axetat nhôm được sử dụng tại chỗ ở người làm chất khử trùng mà còn gây ra các mô cơ thể co lại.
Đặc điểm chát của nó cũng được sử dụng để điều trị bệnh Mortellaro ở động vật móng như gia súc.
Nhôm axetat thúc đẩy chữa bệnh của da nhiễm khuẩn và cũng hỗ trợ với viêm, ngứa và đau nhức.
Cơ quan quản lý thuốc và thực phẩm đã thông qua nó để sử dụng cho "cứu trợ tạm thời kích ứng da nhẹ do...
'chất độc ivy,' 'cây sồi độc,' 'cây thù du độc,' 'côn trùng cắn,' 'chân vận động viên,' hoặc ' phát ban do xà phòng, chất tẩy rửa, mỹ phẩm, hay đồ trang sức.'"  đối với các ứng dụng này, các thuốc bán không cần đơn như dung dịch Burow thường được sử dụng trong khi hình thức pha loãng được sử dụng như thuốc súc miệng cho các điều kiện như loét aphthous của miệng, kể cả với các phụ gia amino acid để tăng tính ngon miệng và khẩu vị.
Việc sử dụng phổ biến nhất của dung dịch Burow là trong điều trị nhiễm trùng tai bao gồm otomycosis, mặc dù nó thường là không hiệu quả như clotrimazole trong các bệnh nhiễm trùng nấm.
Bôi bột làm se Domeboro chứa nhôm sulfat tetradecahydrat, [Al(H2O)6]2(SO4)3•2H2O, và calci acetat monohydrat, Ca(CH3CO2)2•H2O, và tạo thành một dung dịch acetate nhôm tương tự như dung dịch Burow khi hòa tan.
