Enrico Fermi (tiếng Ý: [enˈri.ko ˈfeɾ.mi]; 29 tháng 9 năm 1901 – 28 tháng 11 năm 1954) là nhà vật lý lý thuyết và thực nghiệm người Ý, với nghiên cứu về lò Chicago Pile-1, lò phản ứng hạt nhân do con người xây dựng đầu tiên trên thế giới, và nổi tiếng với những công trình đóng góp cho cơ học lượng tử, vật lý hạt nhân, vật lý hạt, và cơ học thống kê.
Cùng với Robert Oppenheimer, ông được coi là một trong những "cha đẻ của bom nguyên tử".
Ông có một số bằng sáng chế liên quan đến năng lượng hạt nhân, và nhận Giải Nobel Vật lý năm 1938 cho lý thuyết phóng xạ cảm ứng và phát hiện ra các nguyên tố siêu urani.
Cộng đồng các nhà vật lý đều công nhận Fermi là một trong số rất ít các nhà khoa học vừa giỏi về lý thuyết lẫn thực nghiệm.Đóng góp lớn đầu tiên của Fermi trong lĩnh vực cơ học thống kê.
Sau khi Wolfgang Pauli đưa ra nguyên lý loại trừ năm 1925, Fermi viết một bài báo với nội dung áp dụng nguyên lý này cho chất khí lý tưởng, mở ra một lý thuyết thống kê mới mà ngày nay gọi là thống kê Fermi–Dirac.
Các hạt tuân theo nguyên lý loại trừ ngày nay gọi là "Fermion" và những hạt còn lại thuộc nhóm Boson.
Pauli còn nêu ra giả thuyết về sự tồn tại hạt "vô hình" chưa quan sát được trung hòa điện và phát ra cùng với electron trong phân rã beta nhằm "giải cứu" định luật bảo toàn năng lượng trong thế giới vi mô.
Fermi ngay lập tức nắm lấy ý tưởng này, ông phát triển một mô hình mới có sự tham gia của hạt giả thuyết này mà ông đặt tên cho nó là "neutrino".
Lý thuyết của ông, mà sau đó các nhà vật lý gọi là tương tác Fermi vẫn được sử dụng trong lý thuyết hoàn chỉnh hơn đó là thuyết tương tác yếu, nó miêu tả một trong bốn tương tác cơ bản của tự nhiên.
Thông qua các thí nghiệm trước đó về phóng xạ cảm ứng cùng với hạt neutron mới được phát hiện, Fermi khám phá ra rằng các neutron chậm dễ dàng bị bắt hơn so với hạt chuyển động nhanh, và ông nghĩ ra một phương trình khuếch tán nhằm miêu tả hiện tượng này, mà ngày nay gọi là "phương trình Fermi trong phản ứng hạt nhân" (Fermi age equation).
Ông cũng tiến hành thí nghiệm bắn thorium và uranium bằng các neutron chậm, đồng thời sản phẩm ông thu được là những nguyên tố hóa học mới.
Vì phát hiện này ông nhận giải Nobel Vật lý, và các nguyên tố mới sau này được biết là sản phẩm của phản ứng phân hạch.Fermi rời Ý năm 1938 để tránh bộ luật mới ảnh hưởng tới những người Do Thái, trong đó có vợ ông Laura, và định cư tại Hoa Kỳ.
Tại đây ông tham gia vào dự án Manhattan trong thời gian chiến tranh thế giới lần hai.
Fermi đứng đầu một đội các kỹ sư thiết kế và xây dựng lò phản ứng Chicago Pile-1.
Vào ngày 2 tháng 12 năm 1942, lần đầu tiên họ đã khởi động lò nhân tạo bằng phản ứng hạt nhân dây chuyền tự duy trì khi nhiên liệu hạt nhân đạt khối lượng tới hạn.
Ông đã chuyển đến làm việc tại Lò graphit X-10 tại Oak Ridge, Tennessee và đưa nó vào hoạt động năm 1943, cũng như lò B tại Khu Hanford đi vào hoạt động năm 1944.
Ở Phòng thí nghiệm Quốc gia Los Alamos ông lãnh đạo Phân viện F, nơi thực hiện các thí nghiệm nhiệt hạt nhân.
Fermi cũng có mặt tại Vụ thử bom nguyên tử đầu tiên trên thế giới Trinity ngày 16 tháng 7 năm 1945, tại đây ông thể hiện khả năng tính toán các vấn đề phức tạp như ước lượng sức nổ của quả bom chỉ bằng những thí nghiệm đơn giản và viết công thức sau phong bì.Sau chiến tranh, Fermi là thành viên có ảnh hưởng trong "Hội đồng tư vấn chung" của "Ủy ban năng lượng nguyên tử Hoa Kỳ", một ủy ban khoa học do Robert Oppenheimer làm chủ tịch, với vai trò tư vấn các vấn đề và chính sách liên quan đến hạt nhân.
Sau vụ thử RDS-1 vào tháng 8 năm 1949, vụ thử bom nguyên tử phân hạch đầu tiên của Liên Xô, Fermi đã viết một khuyến nghị cho hội đồng, trong đó phản đối mạnh mẽ việc Hoa Kỳ tiến hành phát triển bom nhiệt hạch hiđrô trên cả phương diện đạo đức lẫn kỹ thuật.
Ông là một trong những nhà khoa học xác nhận và ủng hộ những lời khai của Oppenheimer trong vụ án liên quan đến lộ bí mật quốc gia kĩ thuật chế tạo bom nguyên tử năm 1954, mà cuối cùng buộc Oppenheimer phải thôi chức chủ tịch ủy ban trước thời hạn, và cho tới nay bí mật liên quan đến vụ này vẫn chưa được công khai.Sau đó ông qua đời do nhiễm phóng xạ.
Fermi có những nghiên cứu quan trọng trong vật lý hạt, đặc biệt liên quan đến hạt pion và muon, và ông suy đoán rằng tia vũ trụ bị gia tốc trong từ trường của không gian liên sao.
Có nhiều giải thưởng, khái niệm, và địa điểm mang tên Fermi, bao gồm Giải Enrico Fermi, Viện Enrico Fermi, Phòng thí nghiệm Máy gia tốc Quốc gia Fermi, Kính thiên văn không gian tia gamma Fermi, nhà máy điện hạt nhân Enrico Fermi, nguyên tố thứ 100 fermium.
Ông cũng hướng dẫn nhiều sinh viên sau này trở lên nổi tiếng như Owen Chamberlain, Geoffrey Chew, Jerome Friedman, Marvin Goldberger, Tsung-Dao Lee, Chen Ning Yang, Arthur Rosenfeld và Sam Treiman...Năm 1999, tạp chí Time xếp ông vào 100 người ảnh hưởng của thế kỷ 20.
== Thiếu thời ==
Enrico Fermi sinh tại Rome ngày 29 tháng 9 năm 1901.
Ông là con thứ ba của Alberto Fermi và Ida de Gattis.
Ông có một chị là Maria lớn hơn ông hai tuổi, và người anh Giulio lớn hơn ông một tuổi.
Sau khi hai cậu bé được gởi đến cộng đồng nông thôn để được chăm sóc, Enrico được gửi về gia đình ở Rome khi ông 2 tuổi rưỡi.
Vì gia đình ông là công giáo La Mã và được rửa tội theo ước nguyện của ông bà nội ông, một gia đình không theo tôn giáo, và Fermi theo thuyết bất khả tri trong suốt cuộc đời trưởng thành của mình.
Khi còn trẻ, ông có cùng sở thích với anh ông là Giulio.
Họ làm một động cơ điện và chơi với các đồ chơi điện tử và cơ khí.
Giulio chết trong khi đang gây mê phẫu thuật áp xe cổ họng năm 1915.Nguồn tài liệu đầu tiên của Fermi về nghiên cứu vật lý là sách được tìm thấy ở một chợ địa phương ở Rome có tên Campo de' Fiori.
Quyển sách 900 trang từ năm 1840, Elementorum physicae mathematicae, được viết bằng tiếng Latinh của Jesuit Father Andrea Caraffa, một giáo sư ở Collegio Romano.
Nội dung quyển sách gồm toán học, cơ học cổ điển, thiên văn học, quang học, và âm học.
Fermi kết bạn với một sinh viên khoa học nghiêng, Enrico Persico, và hai người làm việc cùng nhau trong các dự án khoa học như xây dựng con quay hồi chuyển và đo lường từ trường Trái Đất.
