Bệnh ORT, thường gọi là bệnh hắt hơi hay bệnh hen phức hợp ở gà, do vi khuẩn gram âm gây ra với dấu hiệu như hắt hơi chảy nước mắt nước mũi.
Gà mắc bệnh khó thở, thường dướn cổ lên để ngáp, đớp không khí.Tác nhân gây bệnh là Ornithobacterium rhinotracheale, một vi khuẩn Gram âm, hình que, được gọi là ORT.
ORT có thể gây bệnh cấp tính ở gia cầm, đã được phân lập từ nhiều loài như: gà, chim đa đa, vịt, ngỗng, mòng biển, đà điểu, chim trĩ, chim bồ câu, chim cút và gà tây.Gà mắc bệnh thường rất yếu, nên không nên sử dụng kháng sinh ngay vì sẽ làm cho gà trở nên yếu hơn; trước tiên cần hạ sốt, trợ sức, giải độc và thông khí quản bằng các thuốc đặc hiệu; sau đó vệ sinh khử trùng chuồng nuôi, máng ăn máng uống và môi trường xung quanh để loại bỏ tác nhân gây bệnh.
