Bệnh thối ấu trùng châu Âu (Faulbroood), còn gọi là bệnh thối ấu trùng mở nắp hay thối ấu trùng non; là một bệnh truyền nhiễm, xảy ra trên các loài ong mật, gây chết ấu trùng ong non 2 - 4 ngày dẫn tới ít hoặc không có ong non ra đời làm thế đàn suy giảm nhanh, giảm năng suất mật giảm, và lây lan sang đàn ong khác.Bệnh do Cheshire và Cheyne công bố lần đầu tiên vào năm 1885.
Hiện nay bệnh có mặt ở khắp nơi nuôi ong mật, cả ong Apis mellifera và ong Apis cerana (ong châu Á).
== Tác nhân gây bệnh ==
Bệnh do vi khuẩn Melissococcus pluton (= Streptococcus pluton) gây nên.
Tế bào vi khuẩn Melissococcus pluton ngắn, không sinh bào tử, hình lưỡi mác; nằm đơn lẻ, hoặc theo cặp, hoặc theo chuỗi có kích thước từ 0,5 – 0,7 x 1,0 miclomet; bắt màu Gram+.
== Biểu hiện bệnh ==
Khi bị bệnh, đàn ong th­ải quân ong thợ có màu đen, ong chạy tụt xuống phía d­ưới bánh tổ hoặc cắm đầu vào hút mật.
Ấu trùng ong mật thay đổi màu sắc từ trắng ngà chuyển thành trắng bệch, nâu nhạt rồi nâu đậm.
Xác ấu trùng chết thối rữa tụt xuống đáy lỗ tổ.
