Bệnh thối ấu trùng châu Mỹ còn gọi là bệnh thối ấu trùng ác tính, là một bệnh truyền nhiễm, do vi khuẩn Bacillus larvae gây ra chủ yếu cho ấu trùng ong mật từ 5 – 6 ngày tuổi.
== Tác nhân gây bệnh ==
Bệnh thối ấu trùng châu Mỹ do vi khuẩn Bacillus larvae gây ra.
Đây là trực khuẩn háo khí, nhiệt độ thích hợp là 35-300C, tương ứng với nhiệt độ trong đàn ong.
Trực khuẩn B.
Larvae hình thành nha bào nên có khả năng chống chịu cao với điều kiện ngoại cảnh khắc nghiệt; bị tiêu diệt khi ánh sáng mặt trời chiếu liên tục 40 giờ; khi ở trong mật ong, trong lỗ tổ ong thì cần ánh sáng chiếu liên tục nửa tháng mới bị tiêu diệt.
== Biểu hiện bệnh ==
Ấu trùng bị bệnh chủ yếu là ấu trùng 5 - 6 ngày tuổi, một số trường hợp bị nhiễm ở tuổi lớn hơn.
Bệnh có 2 dạng: 
Dạng ẩn là khi ấu trùng mắc bệnh chưa rõ triệu chứng lâm sàng, chưa phân biệt được ấu trùng lành và ấu trùng bệnh;
Dạng rõ là khi ấu trùng bị nhiễm một lượng vi khuẩn đủ gây bệnh, nếu bị nhẹ ấu trùng vẫn sinh trưởng và chết khi thành nhộng, nếu bị nặng ấu trùng chết ở dạng còn nhỏ có khi còn ở dạng vành khuyên.Khi bị bệnh, ấu trùng sẽ đổi màu sáng chuyển hơi đục, không còn nếp nhăn; bề mặt da từ trắng xám chuyển nâu xám rồi nâu sẫm, bị rách, khối sinh chất dính như hồ và kéo nhằng ra.
Khi bị bệnh nhẹ ong làm vệ sinh tha ấu trùng đi để lại những lỗ trống xen kẽ trên bánh tổ.
Khi bị nặng sinh chất trong lỗ tổ khô quánh, ong không thể dọn sạch và đàn ong cứ tiếp tục bị bệnh, không có ong non ra đời, dần dần đàn ong bị tiêu diệt.
Khi chết ấu trùng chết nằm dọc theo chiều sâu của lỗ tổ, dùng panh gắp ấu trùng thì khối sinh chất kéo dài thành sợi.
Trong lỗ tổ khối sinh chất thành vẩy bám vào thành và đáy lỗ tổ rất chặt, ong rất khó làm vệ sinh.
Nếu không phá lỗ tổ khó làm sạch các vẩy này.
Ấu trùng bị bệnh lúc đầu không mùi, khi chết thành màu sẫm có mùi keo da trâu (hoặc móng trâu).
Nắp vít có màu tối do đầu ấu trùng khi chết xẹp lại và kéo nắp xuống làm cho nắp thủng thành lỗ nhỏ.
