Ở động vật có vú, âm đạo (tiếng Latinh: vagina, tiếng Hy Lạp: kolpos) là phần ống cơ, đàn hồi của đường sinh dục nữ.
Ở người, âm đạo kéo dài từ tiền đình đến cổ tử cung.
Bên ngoài cửa âm đạo thường được bao phủ một phần bởi một lớp mô niêm mạc mỏng được gọi là màng trinh.
Ở tận cùng bên trong, tiếp giáp với tử cung với phần cổ tử cung lồi vào trong âm đạo.
Chức năng chính của âm đạo là: quan hệ tình dục và sinh sản; bên cạnh đó, cơ quan này cũng thực hiện chức năng bài tiết khi tiết ra các chất dịch để tự làm sạch hoặc đào thải các dịch tiết từ cổ tử cung, tử cung và cũng là đường dẫn để kinh nguyệt thoát ra ngoài định kỳ theo chu kỳ kinh nguyệt, xảy ra ở người và các loài linh trưởng.
Mặc dù có rất ít các nghiên cứu về âm đạo đối với các loài động vật khác nhau, nhưng về vị trí, cấu trúc và kích thước của âm đạo giữa các loài được ghi nhận là khác nhau.
Ở động vật có vú giống cái thường có hai lỗ mở bên ngoài ở âm hộ; đó là lỗ mở vào niệu đạo của đường tiết niệu và cửa âm đạo (lỗ mở vào âm đạo) của đường sinh dục.
Điều này khác với động vật có vú giống đực thường chỉ có một lỗ mở duy nhất cho cả việc bài tiết nước tiểu và sinh sản.
Ở người, cửa âm đạo lớn hơn nhiều so với lỗ mở niệu đạo và cả hai đều được bảo vệ bởi các môi âm hộ.
Đối với động vật lưỡng cư, chim, bò sát và động vật đơn huyệt, lỗ huyệt là lỗ mở duy nhất bên ngoài cho cả đường tiêu hóa, tiết niệu và sinh sản.
Để giúp âm đạo dễ dàng thâm nhập hơn trong quá trình quan hệ tình dục hoặc các hoạt động tình dục khác, độ ẩm âm đạo tăng lên trong quá trình kích thích tình dục ở phụ nữ và các động vật có vú giống cái khác.
Sự gia tăng độ ẩm này giúp bôi trơn âm đạo, làm giảm ma sát.
Kết cấu của thành âm đạo tạo ra ma sát khi quan hệ tình dục và kích thích dương vật xuất tinh, tạo điều kiện cho quá trình thụ tinh.
Cùng với hạnh phúc và sự gắn kết, hành vi tình dục của phụ nữ với người khác (bao gồm các hoạt động tình dục khác giới hoặc đồng tính nữ) có thể dẫn đến các bệnh lây truyền qua đường tình dục (STIs), tuy nhiên, nguy cơ mắc bệnh này có thể được giảm thiểu bằng các biện pháp tình dục an toàn được khuyến nghị.
Các vấn đề sức khỏe khác cũng có thể ảnh hưởng đến âm đạo của con người.
Âm đạo và âm hộ đã gây ra những phản ứng mạnh mẽ ở xã hội loài người trong suốt lịch sử, bao gồm các nhận thức và ngôn ngữ mang xu hướng tiêu cực, những điều cấm kỵ trong văn hóa đến việc sử dụng chúng làm biểu tượng cho tình dục nữ, tâm linh hoặc tái sinh sự sống.
Trong cách nói thông thường, từ âm đạo thường được dùng để chỉ âm hộ hoặc bộ phận sinh dục nữ nói chung.
Tuy nhiên, theo từ điển và các định nghĩa giải phẫu, âm đạo chỉ đề cập đến cấu trúc bên trong cụ thể, với việc hiểu được sự khác biệt có thể nâng cao kiến thức về cơ quan sinh dục nữ và hỗ trợ giao tiếp chăm sóc sức khỏe.
== Từ nguyên và định nghĩa ==
Thuật ngữ âm đạo có nguồn gốc từ tiếng Latinh có nghĩa là "vỏ bọc" hoặc " bao kiếm ".
Âm đạo cũng có thể được gọi là kênh sinh trong bối cảnh mang thai và sinh nở.
Mặc dù theo từ điển và các định nghĩa giải phẫu, thuật ngữ âm đạo chỉ đề cập đến cấu trúc bên trong cụ thể, nhưng nó vẫn thường được sử dụng một cách thông tục để chỉ âm hộ hoặc cả âm đạo và âm hộ.Sử dụng thuật ngữ âm đạo có nghĩa là "âm hộ" có thể gây nhầm lẫn về y tế hoặc pháp lý; ví dụ: cách giải thích vị trí của một người có thể không khớp với cách giải thích vị trí của người khác.
Về mặt y học, một mô tả về âm đạo nói rằng nó là một kênh nằm giữa màng trinh (hoặc tàn dư của màng trinh) và cổ tử cung, trong khi có một mô tả pháp lý khác cho rằng nó bắt đầu từ tam giác niệu sinh dục (giữa môi âm hộ).
Có thể việc sử dụng không chính xác thuật ngữ âm đạo là do không có nhiều suy nghĩ khi đi sâu vào giải phẫu bộ phận sinh dục nữ cũng như nghiên cứu về bộ phận sinh dục nam, và điều này đã góp phần vào việc thiếu từ vựng chính xác cho cơ quan sinh dục ngoài của phụ nữ trong cả cộng đồng nói chung và các chuyên gia y tế nói riêng.
Để hiểu rõ hơn về cơ quan sinh dục nữ có thể giúp chống lại các tác hại về mặt tình dục và tâm lý liên quan đến sự phát triển của nữ giới nên các nhà nghiên cứu tán thành thuật ngữ chính xác cho âm hộ.
== Cấu tạo ==
=== Giải phẫu tổng quát ===
Âm đạo của con người là một ống cơ đàn hồi kéo dài từ âm hộ đến cổ tử cung.
Cửa âm đạo nằm trong tam giác niệu sinh dục.
Tam giác niệu sinh dục là một vùng nằm phía trước đáy chậu, bao gồm lỗ mở vào niệu đạo và các bộ phận liên quan của cơ quan sinh dục ngoài.
Âm đạo có hướng thẳng đứng và ngửa ra sau, giữa niệu đạo ở phía trước và trực tràng ở phía sau.
Phần trong cùng tiếp giáp với tử cung hợp thành một góc xấp xỉ 90 độ.
Cửa âm đạo và lỗ mở niệu đạo được bảo vệ bởi môi âm hộ.Khi không được kích thích tình dục, âm đạo là một ống bị xẹp xuống, thành phía trước và phía sau được áp vào nhau.
Các thành bên (đặc biệt là khu vực ở giữa chúng), tương đối cứng hơn.
Do đó, khi ở trạng thái bình thường, âm đạo sẽ có tiết diện hình chữ H.
Thành sau của âm đạo được ngăn cách với trực tràng bởi túi trực tràng tử cung ở phần phía trên, phần ở giữa được ngăn cách bởi mô liên kết lỏng lẻo, và phần phía dưới được ngăn cách bởi cơ đáy chậu.
Phần lòng âm đạo bao quanh cổ tử cung, được chia thành bốn vùng liên tiếp (cùng đồ âm đạo); bao gồm các: cùng đồ trước, sau, bên phải và bên trái.
Cùng đồ sau sâu hơn cùng đồ trước.Hỗ trợ nâng đỡ âm đạo có các cơ và dây chằng được chia làm ba phần: trên, giữa và dưới.
Một phần ba trên là cơ nâng hậu môn và dây chằng ngang cổ tử cung, xương mu và xương cùng, được hỗ trợ bởi các phần trên của dây chằng chính và parametrium.
Một phần ba giữa của âm đạo liên quan đến cơ hoành niệu sinh dục, được hỗ trợ bởi cơ nâng hậu môn và phần dưới của dây chằng cardinal.
Một phần ba dưới được hỗ trợ bởi cơ đáy chậu, hoặc cơ hoành niệu sinh dục và vùng chậu, cũng có thể được mô tả là được hỗ trợ bởi cơ đáy chậu và phần mu âm đạo của cơ nâng hậu môn.
=== Cửa âm đạo và màng trinh ===
Cửa âm đạo (cửa mình) nằm ở dưới cùng của tiền đình âm đạo, phía dưới lỗ mở vào niệu đạo, thường bị môi âm hộ (môi âm đạo) che khuất, nhưng có thể lộ ra sau khi sinh thường.Màng trinh là một lớp mô niêm mạc mỏng bao quanh hoặc che phủ một phần cửa âm đạo.
Tác động của giao hợp và sinh con lên màng trinh là khác nhau.
Khi bị rách, nó có thể biến mất hoàn toàn hoặc để lại tàn dư.
Mặt khác, nếu màng trinh có độ đàn hồi cao, nó có thể trở lại vị trí bình thường.
Ngoài ra, màng trinh có thể bị rách do bệnh tật, chấn thương, khám bệnh, thủ dâm hoặc khi vận động.
Vì những lý do này, trinh tiết không thể được xác định chắc chắn bằng cách kiểm tra màng trinh.
=== Các biến thể và kích thước ===
Chiều dài của âm đạo ở mỗi người phụ nữ là khác nhau trong độ tuổi sinh sản.
Do sự hiện diện của cổ tử cung ở thành trước của âm đạo nên có sự khác biệt về chiều dài giữa thành trước (khoảng 7,5 cm (2,5 đến 3 in)) và thành sau (khoảng 9 cm (3,5 in)).
Trong quá trình kích thích tình dục, âm đạo mở rộng cả về chiều dài và chiều rộng.
Nếu người phụ nữ đứng thẳng, âm đạo sẽ hướng lên trên và tạo thành một góc khoảng 45 độ với tử cung.
Cửa âm đạo và màng trinh cũng có kích thước và hình dạng khác nhau; ở trẻ em, mặc dù thông thường màng trinh thường có hình lưỡi liềm, nhưng cũng có thể có nhiều hình dạng khác.
=== Phát triển ===
Tấm âm đạo là tiền thân của âm đạo.
Trong quá trình phát triển, tấm âm đạo bắt đầu phát triển nơi các đầu hợp nhất của ống dẫn cận thận (ống Müllerian) đi vào thành sau của xoang niệu sinh dục dưới dạng củ xoang.
Khi tấm phát triển, nó ngăn cách đáng kể cổ tử cung và xoang niệu sinh dục; cuối cùng, các tế bào trung tâm của tấm vỡ ra để tạo thành lòng âm đạo.
Điều này thường xảy ra vào tuần thứ 20 đến 24 của thai kỳ.
Nếu lòng ống không hình thành hoặc không đầy đủ, các màng được gọi là vách ngăn âm đạo có thể sẽ xuất hiện phía trên hoặc xung quanh đường âm đạo, gây tắc nghẽn âm đạo sau này.
Trong quá trình phân chia giới tính, nếu không có testosterone, xoang niệu sinh dục vẫn sẽ tồn tại như tiền đình của âm đạo.
Hai nếp gấp niệu sinh dục của nốt sần sinh dục tạo thành môi nhỏ, và chỗ sưng ở môi nhỏ sẽ phình to ra tạo thành môi lớn.Có nhiều quan điểm trái ngược nhau về nguồn gốc phôi thai của âm đạo.
Quan điểm được đa số đồng thuận là mô tả của Koff năm 1933, cho rằng hai phần ba trên của âm đạo bắt nguồn từ phần đuôi của ống Müllerian, trong khi phần dưới của âm đạo được phát triển từ xoang niệu sinh dục.
Các quan điểm khác là mô tả của Bulmer năm 1957 cho rằng biểu mô âm đạo chỉ bắt nguồn từ biểu mô xoang niệu sinh dục, và nghiên cứu của Witschi năm 1970, đã xem xét lại mô tả của Koff và kết luận rằng các củ xoang âm đạo giống như các phần dưới của ống Wolffian.
Quan điểm của Witschi được hỗ trợ bởi nghiên cứu của Acién và các cộng sự (Bok và Drews).
Robboy và cộng sự đã xem xét các lý thuyết của Koff và Bulmer, đồng thời hỗ trợ mô tả của Bulmer dựa trên nghiên cứu của chính họ.
Các cuộc tranh luận bắt nguồn từ sự phức tạp của các mô liên kết với nhau và sự vắng mặt của một mô hình động vật phù hợp với sự phát triển âm đạo của con người.
Do đó, nghiên cứu về sự phát triển âm đạo con người đang được tiến hành và có thể giúp giải quyết các dữ liệu mâu thuẫn.
=== Giải phẫu vi mô ===
Thành âm đạo từ lòng âm đạo ra ngoài bao gồm: Đầu tiên là niêm mạc của biểu mô vảy phân tầng không sừng hóa, với lớp đệm (một lớp mô liên kết mỏng) bên dưới; tiếp theo là một lớp cơ trơn với các bó sợi tròn bên trong các sợi dọc (những sợi chạy dọc); cuối cùng, là một lớp mô liên kết bên ngoài được gọi là lớp vỏ ngoài.
Một số văn bản liệt kê bốn lớp bằng cách đếm riêng hai lớp con của niêm mạc (biểu mô và lớp đệm).Lớp cơ trơn của âm đạo có lực co bóp yếu có thể tạo ra một số áp lực trong lòng âm đạo; lực co bóp mạnh hơn (chẳng hạn như trong khi sinh nở) đến từ các cơ ở sàn chậu được liên kết với cơ quan sinh dục xung quanh âm đạo.Lớp đệm rất giàu mạch máu và các kênh bạch huyết.
Lớp cơ bao gồm các sợi cơ trơn, bên ngoài có lớp cơ dọc, lớp bên trong là cơ tròn, giữa là các sợi cơ xiên.
Lớp bên ngoài, lớp phiêu sinh, là một lớp mô liên kết mỏng, dày đặc và nó trộn lẫn với mô liên kết lỏng lẻo chứa các mạch máu, mạch bạch huyết và các dây thần kinh nằm giữa các cơ quan vùng chậu.
Niêm mạc âm đạo không có các tuyến, nó tạo thành các nếp gấp (gờ ngang), nổi rõ hơn ở một phần ba bên ngoài của âm đạo; chức năng của chúng là tăng diện tích bề mặt cho âm đạo để mở rộng và kéo dài.
Biểu mô của cổ tử cung (phần cổ tử cung lồi vào âm đạo) là phần mở rộng và có chung ranh giới với biểu mô âm đạo.
Biểu mô âm đạo được tạo thành từ các lớp tế bào, bao gồm tế bào đáy, tế bào cạnh đáy, tế bào vảy phẳng bề mặt và tế bào trung gian.
Lớp cơ bản của biểu mô là hoạt động phân bào mạnh nhất và tái tạo các tế bào mới.
Các tế bào bề mặt bong ra liên tục và các tế bào cơ bản sẽ thay thế chúng.
Estrogen làm cho các tế bào trung gian và bề mặt chứa đầy glycogen.
Các tế bào từ lớp đáy bên dưới chuyển từ hoạt động trao đổi chất tích cực sang dừng hẳn (apoptosis).
Ở những lớp giữa của biểu mô này, các tế bào bắt đầu mất ty thể cùng với các bào quan khác.
Các tế bào giữ lại mức glycogen thường cao so với các mô biểu mô khác trong cơ thể.Dưới ảnh hưởng bởi estrogen của mẹ, âm đạo của trẻ sơ sinh được lót bởi biểu mô lát tầng dày (hoặc niêm mạc) trong hai đến bốn tuần đầu sau khi sinh.
Khi đến tuổi dậy thì, biểu mô vẫn mỏng chỉ với một vài lớp tế bào hình khối không có glycogen.
Biểu mô cũng có ít nếp gấp và có màu đỏ trước tuổi dậy thì.
Khi tuổi dậy thì bắt đầu, niêm mạc dày lên và một lần nữa trở thành biểu mô vảy phân tầng với các tế bào chứa glycogen, dưới ảnh hưởng của nồng độ estrogen tăng lên của bé gái.
Cuối cùng, biểu mô mỏng đi trong thời kỳ mãn kinh và cuối cùng không còn chứa glycogen, do thiếu estrogen.Các tế bào vảy phẳng có khả năng chống mài mòn và nhiễm trùng tốt hơn.
Tính thấm của biểu mô cho phép hệ thống miễn dịch phản ứng hiệu quả vì các kháng thể và các thành phần miễn dịch khác có thể dễ dàng tiếp cận bề mặt.
Biểu mô âm đạo khác với các mô tương tự của da.
Lớp biểu bì của da có khả năng chống nước tương đối tốt vì nó chứa hàm lượng lipid cao.
Ngược lại, biểu mô âm đạo chứa hàm lượng lipid thấp hơn.
Điều này cho phép nước và các chất hòa tan trong nước dễ dàng đi qua mô.Quá trình sừng hóa xảy ra khi biểu mô tiếp xúc với không khí khô bên ngoài.
Trong những trường hợp bất thường, chẳng hạn như sa cơ quan vùng chậu, niêm mạc âm đạo có thể tiếp xúc với không khí, trở nên khô và sừng hóa.
=== Mạch máu và thần kinh ===
Máu được cung cấp cho âm đạo chủ yếu qua động mạch âm đạo (xuất phát từ một nhánh của động mạch chậu trong) và nhánh âm đạo 
của động mạch tử cung (từ động mạch tử cung).
Một số nhánh của động mạch âm đạo được nối dọc theo một bên âm đạo hợp cùng với các nhánh cổ tử cung của động mạch tử cung; tạo thành động mạch azygos (nhánh âm đạo của động mạch tử cung hay động mạch azygos của âm đạo), trải dài ở phần giữa của âm đạo trước và sau (mặt trước và mặt sau của âm đạo).
Các động mạch khác cung cấp máu cho âm đạo bao gồm: động mạch trực tràng giữa, động mạch thẹn trong, và tất cả các nhánh của động mạch chậu trong.
Ba nhóm mạch bạch huyết đi kèm với các động mạch này; nhóm trên đi cùng với các nhánh âm đạo của động mạch tử cung; nhóm giữa đi kèm với động mạch âm đạo; và nhóm dưới, dẫn lưu bạch huyết từ khu vực bên ngoài màng trinh đến hạch bẹn.
95% các mạch bạch huyết của âm đạo nằm trong vòng 3 mm độ dày bề mặt của âm đạo.Có hai tĩnh mạch chính dẫn máu từ âm đạo, một bên trái và một bên phải.
Chúng tạo thành một mạng lưới các tĩnh mạch nhỏ hơn, được gọi đám rối tĩnh mạch âm đạo, ở hai bên của âm đạo, kết nối với các đám rối tĩnh mạch tương tự của tử cung, bàng quang và trực tràng.
Sau đó đổ dồn vào các tĩnh mạch chậu trong.Nguồn cung cấp thần kinh của phần âm đạo trên (hướng tử cung) đến từ các vùng giao cảm và đối giao cảm của đám rối vùng chậu.
Phần âm đạo dưới (hướng âm hộ) được cung cấp bởi dây thần kinh thẹn (pudenda).
== Chức năng ==
=== Bài tiết ===
Dịch tiết âm đạo chủ yếu là từ tử cung, cổ tử cung và biểu mô âm đạo cùng với một lượng nhỏ chất bôi trơn âm đạo tiết ra từ tuyến Bartholin khi hưng phấn tình dục.
Ở trạng thái bình thường, lượng dịch tiết ra rất ít đủ để làm ẩm âm đạo; dịch tiết có thể tăng lên khi hưng phấn tình dục, trong hoặc trước kỳ kinh nguyệt và trong khi mang thai.
Kinh nguyệt (còn được gọi là "đến kỳ" hoặc "đến tháng") là sự giải phóng máu và mô niêm mạc từ lớp lót bên trong của tử cung qua âm đạo.
Màng nhầy âm đạo thay đổi về độ dày và thành phần trong chu kỳ kinh nguyệt, là sự thay đổi tự nhiên, thường xuyên xảy ra trong hệ thống sinh sản nữ (cụ thể là tử cung và buồng trứng) giúp mang thai.
Các sản phẩm vệ sinh khác như băng vệ sinh dạng ống, cốc nguyệt san và băng vệ sinh được dùng để thấm hoặc giữ máu kinh nguyệt.Các tuyến Bartholin, nằm gần cửa âm đạo, ban đầu được coi là nguồn bôi trơn chính của âm đạo, nhưng các nghiêm cứu thêm cho thấy chúng chỉ cung cấp một vài giọt chất nhờn.
Bôi trơn âm đạo chủ yếu được cung cấp bởi sự rò rỉ huyết tương được gọi là dịch thấm từ thành âm đạo.
Điều này ban đầu hình thành dưới dạng từng giọt (giống như mồ hôi) và được gây ra bởi sự gia tăng áp suất chất lỏng trong mô của âm đạo (sự tắc nghẽn mạch máu), dẫn đến việc giải phóng huyết tương dưới dạng thẩm thấu từ các mao mạch qua biểu mô âm đạo.Trước và trong khi rụng trứng, các tuyến chất nhầy trong cổ tử cung tiết ra các biến thể khác nhau, cung cấp môi trường kiềm, màu mỡ cho âm đạo thuận lợi để tinh trùng có thể tồn tại.
Sau thời kỳ mãn kinh, chất bôi trơn âm đạo sẽ giảm dần một cách tự nhiên.
=== Hoạt động tình dục ===
Các đầu dây thần kinh trong âm đạo có thể mang lại cảm giác dễ chịu khi âm đạo được kích thích trong hoạt động tình dục.
Phụ nữ có thể đạt được khoái cảm từ một phần của âm đạo, hoặc từ cảm giác gần gũi và sung mãn khi thâm nhập âm đạo.
Vì âm đạo không có nhiều đầu dây thần kinh như âm vật nên phụ nữ thường không nhận đủ kích thích tình dục hoặc đạt cực khoái khi chỉ thâm nhập âm đạo.
Mặc dù các tài liệu thường trích dẫn sự tập trung nhiều hơn của các đầu dây thần kinh và do đó độ nhạy cao hơn gần lối vào âm đạo (một phần ba bên ngoài hoặc một phần ba phía dưới), một số kiểm tra khoa học về sự bảo tồn của thành âm đạo cho thấy không có khu vực riêng lẻ nào phân bố mật độ đầu dây thần kinh lớn hơn các khu vực khác trong âm đạo.
Nghiên cứu khác chỉ ra rằng chỉ một số phụ nữ là có mật độ đầu dây thần kinh ở thành trước âm đạo nhiều hơn.
Do không có quá nhiều dây thần kinh nên cơn đau khi sinh sẽ dễ chịu hơn rất nhiều.Khoái cảm có thể được bắt nguồn từ âm đạo theo nhiều cách khác nhau.
Ngoài việc dương vật thâm nhập, khoái cảm có thể đến từ thủ dâm, dùng ngón tay, quan hệ tình dục bằng miệng (cunnilingus) hoặc đến từ các tư thế quan hệ tình dục cụ thể (chẳng hạn như tư thế truyền giáo hoặc tư thế úp thìa).
Các cặp đôi dị tính có thể thực hiện hành vi cunnilingus hoặc dùng ngón tay như một hình thức dạo đầu để kích thích ham muốn tình dục trước khi bắt đầu quan hệ tình dục, hoặc như một hình thức tránh thai, giữ gìn trinh tiết.
Ít phổ biến hơn, họ có thể sử dụng các hành vi tình dục không phải dương vật-âm đạo như một phương tiện chính để đạt khoái cảm tình dục.
Ngược lại, những người đồng tính nữ và những phụ nữ khác có quan hệ tình dục với phụ nữ thường tham gia vào cunnilingus hoặc sử dụng ngón tay như hình thức hoạt động tình dục chính.
Một số phụ nữ và các cặp vợ chồng sử dụng đồ chơi tình dục, chẳng hạn như máy rung hoặc dương vật giả, để tạo khoái cảm cho âm đạo.
Kinh Kama – một văn bản Hindu cổ do Vātsyāyana viết, bao gồm một số tư thế quan hệ tình dục – cũng có thể được sử dụng để tăng khoái cảm tình dục, đặc biệt nhấn mạnh đến sự thỏa mãn tình dục của phụ nữ.Phần lớn phụ nữ đều yêu cầu kích thích trực tiếp âm vật để đạt cực khoái.
Âm vật đóng vai trò kích thích âm đạo.
Nó là một cơ quan sinh dục có cấu trúc nhiều mặt phẳng chứa vô số đầu dây thần kinh, với phần bám rộng vào vòm mu và mô nâng đỡ rộng rãi cho môi âm hộ.
Có nghiên cứu chỉ ra rằng nó tạo thành một cụm mô nhỏ với âm đạo.
Mô này có thể rộng hơn ở một số phụ nữ, điều này có thể góp phần tạo ra cực khoái dễ dàng hơn qua đường âm đạo.Trong quá trình kích thích tình dục, và đặc biệt là kích thích âm vật, các thành của âm đạo sẽ tiết ra chất bôi trơn.
Điều này bắt đầu sau 10 đến 30 giây kích thích tình dục và sẽ tiết ra nhiều hơn khi người phụ nữ bị kích thích lâu hơn.
Nó làm giảm ma sát hoặc chấn thương có thể gây ra khi đưa dương vật đi vào âm đạo hoặc các hình thức xâm nhập khác vào âm đạo trong hoạt động tình dục.
Âm đạo dài ra trong quá trình kích thích và có thể tiếp tục dài ra khi chịu áp lực; khi người phụ nữ được kích thích hoàn toàn, âm đạo sẽ mở rộng cả về chiều dài và chiều rộng, trong khi cổ tử cung sẽ co lại.
Với hai phần ba trên của âm đạo mở rộng và dài ra, tử cung nhô lên vào khung chậu lớn và cổ tử cung được nâng lên trên sàn âm đạo, tạo thành một hình vòm với âm đạo.
Điều này được gọi là hiệu ứng lều hoặc bong bóng.
Khi các thành đàn hồi của âm đạo căng ra hoặc co lại, với sự hỗ trợ từ các cơ vùng chậu, để quấn quanh dương vật (hoặc vật thể khác) được đưa vào, điều này tạo ra ma sát cho dương vật và giúp nam giới đạt cực khoái và xuất tinh, qua đó cho phép thụ tinh.Một vùng trong âm đạo có thể là vùng nhạy cảm, được gọi là điểm G.
Nó thường được định nghĩa là nằm ở thành trước của âm đạo, cách lối vào vài cm hoặc vài inch, và một số phụ nữ cảm thấy khoái cảm mãnh liệt, và đôi khi là cực khoái, nếu khu vực này được kích thích trong quá trình hoạt động tình dục.
Cực khoái tại điểm G có thể là nguyên nhân dẫn đến xuất tinh ở phụ nữ, khiến một số bác sĩ và nhà nghiên cứu tin rằng khoái cảm tại điểm G đến từ các tuyến Skene, một tuyến tương đồng với tuyến tiền liệt nữ, chứ không phải bất kỳ vị trí cụ thể nào trên thành âm đạo; các nhà nghiên cứu khác coi mối liên hệ giữa các tuyến của Skene và khu vực điểm G là thiếu cơ sở.
Sự tồn tại của điểm G (và sự tồn tại như một cấu trúc riêng biệt) vẫn đang bị tranh cãi vì các báo cáo về vị trí của nó có thể khác nhau giữa phụ nữ với phụ nữ, nó dường như không tồn tại ở một số phụ nữ và nó được giả thuyết là một phần mở rộng của âm vật.
=== Sinh sản ===
Âm đạo là kênh sinh để sinh em bé.
Khi gần chuyển dạ, một số dấu hiệu có thể xảy ra, bao gồm tiết dịch âm đạo và vỡ màng ối (vỡ ối).
Vỡ màng ối sẽ khiến một dòng nước ối phun ra hoặc chảy ra từ âm đạo.
Vỡ ối thường xảy ra nhất khi bắt đầu chuyển dạ.
Nó xảy ra trước khi chuyển dạ nếu màng ối bị vỡ sớm ( khoảng 10% trường hợp).
Ở những phụ nữ sinh con lần đầu, các cơn co thắt Braxton Hicks bị nhầm với các cơn co thắt thực sự, nhưng thay vào đó, chúng là cách để cơ thể chuẩn bị cho quá trình chuyển dạ thực sự.
Chúng không báo hiệu sự bắt đầu chuyển dạ, nhưng chúng thường rất mạnh trong những ngày trước khi chuyển dạ.Khi cơ thể chuẩn bị cho việc sinh nở, cổ tử cung mềm ra, mỏng đi, di chuyển về phía trước và bắt đầu mở ra.
Điều này cho phép thai nhi ổn định vào khung xương chậu, một quá trình được gọi là sa bụng.
Khi thai nhi ổn định trong khung xương chậu, có thể xảy ra cơn đau do dây thần kinh hông, tăng tiết dịch âm đạo và tăng tần suất đi tiểu.
Mặc dù hiện tượng sa bụng có thể xảy ra sau khi quá trình chuyển dạ bắt đầu đối với những phụ nữ đã sinh con trước đó, nhưng hiện tượng này có thể xảy ra từ mười đến mười bốn ngày trước khi chuyển dạ đối với những phụ nữ trải qua quá trình chuyển dạ lần đầu tiên.Thai nhi bắt đầu mất đi sự hỗ trợ của cổ tử cung khi các cơn co thắt bắt đầu.
Với độ giãn cổ tử cung đạt 10 cm để chứa đầu thai nhi, để di chuyển từ tử cung đến âm đạo.
Tính đàn hồi của âm đạo cho phép nó co giãn gấp nhiều lần đường kính bình thường để sinh em bé.Sinh thường phổ biến hơn, nhưng nếu có nguy cơ biến chứng, sinh mổ (C-section) có thể được thực hiện.
Niêm mạc âm đạo có hiện tượng tích tụ dịch bất thường (phù nề), mỏng và có ít bọng nước sau khi sinh.
Niêm mạc dày lên và các nếp gấp sẽ trở lại sau khoảng ba tuần khi buồng trứng lấy lại chức năng bình thường và lượng estrogen được phục hồi.
Cửa âm đạo sẽ mở ra và giãn ra, cho đến khi trở lại trạng thái gần đúng như trước khi mang thai từ sáu đến tám tuần sau khi sinh, được gọi là thời kỳ hậu sản; tuy nhiên, âm đạo sẽ tiếp tục có kích thước lớn hơn trước đây.Sau khi sinh, có một giai đoạn tiết dịch âm đạo được gọi là sản dịch, có thể thay đổi đáng kể về số lượng và thời gian tiết ra nhưng có thể kéo dài đến sáu tuần.
=== Hệ vi sinh âm đạo ===
Hệ vi sinh âm đạo là một hệ sinh thái phức tạp thay đổi trong suốt cuộc đời, từ khi sinh ra đến khi mãn kinh.
Hệ vi sinh vật âm đạo cư trú trong và trên lớp ngoài cùng của biểu mô âm đạo.
Hệ vi sinh vật này bao gồm các loài và chi thường không gây ra triệu chứng hoặc nhiễm trùng ở phụ nữ có khả năng miễn dịch bình thường.
Hệ vi sinh âm đạo bị chi phối bởi các loài Lactobacillus.
Những loài này chuyển hóa glycogen, phân hủy nó thành đường.
Lactobacilli chuyển hóa đường thành glucose và axit lactic.
Dưới ảnh hưởng của các hormone, chẳng hạn như estrogen, progesterone và hormone kích thích nang trứng (FSH), hệ sinh thái âm đạo trải qua những thay đổi theo chu kỳ hoặc định kỳ.
== Ý nghĩa lâm sàng ==
=== Khám vùng chậu ===
Sức khỏe âm đạo có thể được đánh giá khi khám vùng chậu, cùng với sức khỏe của hầu hết các cơ quan trong hệ thống sinh sản nữ.
Các lần kiểm tra như vậy có thể bao gồm xét nghiệm Pap (hoặc phết tế bào cổ tử cung).
Tại Hoa Kỳ, việc sàng lọc bằng xét nghiệm Pap được khuyến nghị bắt đầu từ khoảng 21 tuổi cho đến 65 tuổi.
Tuy nhiên, các quốc gia khác không khuyến nghị xét nghiệm pap ở phụ nữ chưa quan hệ tình dục.
Hướng dẫn về tần suất thay đổi từ ba đến năm năm một lần.
Khám vùng chậu định kỳ cho phụ nữ trưởng thành không mang thai và không có triệu chứng có thể có hại hơn là có lợi.
Một phát hiện bình thường khi khám vùng chậu của phụ nữ mang thai là thành âm đạo có màu hơi xanh.Khám vùng chậu thường được thực hiện nhất khi có các triệu chứng như: tiết dịch không rõ nguyên nhân, đau, chảy máu bất thường hoặc các vấn đề về tiết niệu.
Khi khám vùng chậu, cửa âm đạo được đánh giá về vị trí, tính đối xứng, sự hiện diện của màng trinh và hình dạng.
Bác sĩ sẽ đánh giá bên trong âm đạo bằng ngón tay khi đeo găng, trước khi đưa mỏ vịt vào, để ghi nhận những bất thường, khối u hoặc nốt sần.
Viêm và tiết dịch sẽ được ghi nhận nếu có.
Trong thời gian này, các tuyến của Skene và Bartolin được sờ nắn để xác định những bất thường trong các cấu trúc này.
Sau khi kiểm tra kỹ thuật số âm đạo hoàn tất, mỏ vịt, một dụng cụ để nhìn vào các cấu trúc bên trong, được cẩn thận đưa vào để có thể nhìn thấy cổ tử cung.
Kiểm tra âm đạo cũng có thể được thực hiện trong quá trình tìm kiếm khoang.Vết rách hoặc các vết thương khác đối với âm đạo có thể xảy ra khi bị tấn công tình dục hoặc lạm dụng tình dục.
Đây có thể là vết rách, vết bầm tím, viêm và trầy xước.
Tấn công tình dục bằng đồ vật có thể làm tổn thương âm đạo và kiểm tra bằng tia X có thể cho thấy sự hiện diện của vật thể lạ.
Nếu được đồng ý, khám vùng chậu là một phần của quá trình đánh giá hành hung tình dục.
Khám vùng chậu cũng được thực hiện trong thời kỳ mang thai và phụ nữ mang thai có nguy cơ cao sẽ được khám thường xuyên hơn.
=== Điều trị ===
Đặt âm đạo là một cách điều trị trong đó thuốc được đưa vào âm đạo dưới dạng kem hoặc viên nén.
Về mặt dược lý, điều này có lợi thế tiềm năng là phát huy tác dụng điều trị chủ yếu ở âm đạo hoặc các cấu trúc lân cận (chẳng hạn như phần giáp âm đạo của cổ tử cung) với các tác dụng phụ toàn thân hạn chế so với các cách dùng khác.
Các loại thuốc được sử dụng để làm chín cổ tử cung và gây chuyển dạ thường được sử dụng qua bằng cách này, cũng như estrogen, thuốc tránh thai, propranolol và thuốc chống nấm.
Vòng âm đạo cũng có thể được sử dụng để cung cấp thuốc, bao gồm cả biện pháp tránh thai.
Chúng được đưa vào âm đạo và cung cấp lượng thuốc liên tục, liều thấp và nhất quán trong âm đạo và khắp cơ thể.Trước khi em bé ra đời, một mũi tiêm để kiểm soát cơn đau khi sinh có thể được tiêm qua thành âm đạo và gần dây thần kinh thẹn.
Bởi vì dây thần kinh thẹn mang các sợi vận động và cảm giác chi phối âm đạo và các cơ vùng chậu nên ức chế dây thần kinh này giúp giảm đau khi sinh.
Thuốc không gây hại cho trẻ và không có biến chứng gì đáng kể.
=== Nhiễm trùng, bệnh tật và quan hệ tình dục an toàn ===
Nhiễm trùng âm đạo hoặc các bệnh bao gồm nhiễm trùng nấm men, viêm âm đạo, nhiễm trùng lây truyền qua đường tình dục (STIs) và ung thư.
Lactobacillus gasseri cùng với các loài Lactobacillus khác trong hệ vi sinh âm đạo cung cấp một số biện pháp bảo vệ khỏi nhiễm trùng bằng cách tiết ra bacteriocin và hydro peroxide.
Âm đạo khỏe mạnh của phụ nữ trong độ tuổi sinh đẻ có tính axit, với độ pH thường nằm trong khoảng từ 3,8 đến 4,5.
Độ pH thấp ngăn cản sự phát triển của nhiều chủng vi khuẩn gây bệnh.
Sự cân bằng axit của âm đạo cũng có thể bị ảnh hưởng khi mang thai, kinh nguyệt, tiểu đường hoặc các bệnh khác, thuốc tránh thai, một số loại kháng sinh, chế độ ăn uống kém và căng thẳng (chẳng hạn như do thiếu ngủ).
Bất kỳ thay đổi nào trong số này đối với sự cân bằng axit của âm đạo đều có thể góp phần gây nhiễm trùng nấm men.
Độ pH cao (trên 4,5) của dịch âm đạo có thể do sự phát triển quá mức của vi khuẩn như trong bệnh viêm âm đạo do vi khuẩn hoặc bệnh nhiễm trùng trichomonas do ký sinh trùng, cả hai đều có triệu chứng viêm âm đạo.
Hệ vi sinh âm đạo có nhiều loại vi khuẩn khác nhau đặc trưng cho bệnh viêm âm đạo do vi khuẩn làm tăng nguy cơ mắc rủi ro thai kỳ.
Khi khám vùng chậu, các mẫu dịch âm đạo có thể được lấy để sàng lọc các bệnh lây truyền qua đường tình dục hoặc các bệnh nhiễm trùng khác.Vì âm đạo có khả năng tự làm sạch nên thường không cần vệ sinh đặc biệt.
Các bác sĩ lâm sàng thường không khuyến khích thực hiện hành vi thụt rửa để duy trì sức khỏe cho âm hộ-âm đạo.
Vì hệ vi sinh âm đạo luôn bảo vệ chống lại bệnh tật nên sự mất cân bằng này có thể dẫn đến nhiễm trùng và tiết dịch bất thường.
Dịch tiết âm đạo có thể biểu hiện tình trạng nhiễm trùng âm đạo qua màu sắc và mùi, hoặc các triệu chứng do dịch tiết ra, chẳng hạn như kích ứng hoặc nóng rát.
Tiết dịch âm đạo bất thường có thể do STI, tiểu đường, thụt rửa, xà phòng thơm, tắm bong bóng, thuốc tránh thai, nhiễm trùng nấm men (thường là do sử dụng kháng sinh) hoặc một dạng viêm âm đạo khác.
Mặc dù viêm âm đạo là tình trạng viêm nhiễm ở âm đạo và được cho là do nhiễm trùng, các vấn đề về nội tiết tố hoặc chất kích thích, co thắt âm đạo là hiện tượng cơ âm đạo co thắt không tự chủ trong quá trình thâm nhập âm đạo do phản xạ có điều kiện hoặc bệnh lý gây ra.
Dịch tiết âm đạo do nhiễm trùng nấm men thường đặc, có màu kem và không mùi, trong khi dịch tiết do viêm âm đạo do vi khuẩn có màu trắng xám và dịch tiết do nhiễm trichomonas thường có màu xám, loãng và đặc.
mùi tanh.Trong 25% trường hợp nhiễm trichomonas có dịch tiết màu vàng xanh.HIV/AIDS, vi rút gây u nhú ở người (HPV), mụn rộp sinh dục và nhiễm trichomonas là một số bệnh lây truyền qua đường tình dục có thể ảnh hưởng đến âm đạo và các nguồn y tế khuyến nghị thực hiện hành vi tình dục an toàn (hoặc phương pháp bảo vệ) để ngăn ngừa sự lây truyền của những bệnh này và các bệnh lây truyền qua đường tình dục khác.
Tình dục an toàn thường liên quan đến việc sử dụng bao cao su và đôi khi là bao cao su nữ (giúp phụ nữ kiểm soát nhiều hơn).
Cả hai loại đều có thể giúp tránh thai bằng cách ngăn không cho tinh dịch tiếp xúc với âm đạo.
Tuy nhiên, có rất ít nghiên cứu về việc liệu bao cao su nữ có hiệu quả như bao cao su nam trong việc ngăn ngừa các bệnh lây truyền qua đường tình dục hay không, và chúng kém hiệu quả hơn một chút so với bao cao su nam trong việc ngừa thai, điều này có thể là do bao cao su nữ không khít hơn bao cao su nam hoặc vì nó có thể trượt vào âm đạo và làm tràn tinh dịch.Các hạch bạch huyết âm đạo thường bẫy các tế bào ung thư bắt nguồn từ âm đạo.
Những nốt sần này có thể được dùng để đánh giá cho sự hiện diện của bệnh.
Phẫu thuật loại bỏ có chọn lọc (chứ không phải loại bỏ toàn bộ và xâm lấn hơn) các hạch bạch huyết âm đạo làm giảm nguy cơ biến chứng có thể xảy ra khi phẫu thuật triệt để hơn.
Các nốt sần chọn lọc này hoạt động như các hạch bạch huyết lính gác.
Thay vì phẫu thuật, các hạch bạch huyết được chú ý đôi khi được điều trị bằng xạ trị dùng cho các hạch bạch huyết vùng chậu, bẹn hoặc cả hai.Ung thư âm đạo và ung thư âm hộ rất hiếm gặp và chủ yếu ảnh hưởng đến phụ nữ lớn tuổi.
Ung thư cổ tử cung (tương đối phổ biến) và nó làm tăng nguy cơ ung thư âm đạo, đó là lý do tại sao ung thư âm đạo có nguy cơ cao xảy ra cùng lúc hoặc sau ung thư cổ tử cung.
Có thể là nguyên nhân của cả hai là như nhau.
Ung thư cổ tử cung có thể được ngăn ngừa bằng xét nghiệm phết tế bào cổ tử cung và vắc-xin HPV, nhưng vắc-xin HPV chỉ bao gồm các loại HPV 16 và 18, nguyên nhân của 70% trường hợp ung thư cổ tử cung.
Một số triệu chứng của ung thư cổ tử cung và ung thư âm đạo là giao hợp đau, chảy máu âm đạo hoặc tiết dịch âm đạo bất thường, đặc biệt là sau khi quan hệ tình dục hoặc mãn kinh.
Tuy nhiên, hầu hết các bệnh ung thư cổ tử cung đều không có triệu chứng (hiện tại không  có triệu chứng).
Liệu pháp áp sát trong khoang âm đạo (VBT) được sử dụng để điều trị ung thư nội mạc tử cung, âm đạo và cổ tử cung.
Một dụng cụ được đưa vào âm đạo để cho phép chiếu xạ càng gần vị trí ung thư càng tốt.
Tỷ lệ sống sót tăng với VBT khi so sánh với xạ trị chùm tia bên ngoài.
Bằng cách đặt bộ phát vào âm đạo càng gần sự phát triển ung thư càng tốt, tác dụng toàn thân của xạ trị sẽ giảm và tỷ lệ chữa khỏi ung thư âm đạo sẽ cao hơn.
Nghiên cứu vẫn chưa chỉ rõ liệu điều trị ung thư cổ tử cung bằng xạ trị có làm tăng nguy cơ ung thư âm đạo hay không.
=== Ảnh hưởng của lão hóa và sinh sản ===
Tuổi và mức độ hormone tương quan đáng kể với độ pH của âm đạo.
Estrogen, glycogen và lactobacilli tác động đến các mức này.
Khi mới sinh, âm đạo có tính axit với độ pH xấp xỉ 4,5, và sẽ có tính kiềm khi trẻ được ba đến sáu tuần tuổi.
Độ pH âm đạo trung bình là 7,0 ở trẻ gái trước tuổi dậy thì.
Mặc dù có sự thay đổi lớn về thời gian, các bé gái khoảng từ bảy đến mười hai tuổi sẽ tiếp tục phát triển môi âm hộ khi màng trinh dày lên và âm đạo dài ra khoảng 8 cm.
Niêm mạc âm đạo dày lên và độ pH trong âm đạo có tính axit trở lại.
Các bé gái cũng có thể bị tiết dịch âm đạo mỏng, màu trắng được gọi là bệnh bạch cầu.
Hệ vi sinh âm đạo của các cô gái vị thành niên từ 13 đến 18 tuổi tương tự như phụ nữ trong độ tuổi sinh sản, những người có độ pH âm đạo trung bình là 3,8–4,5, nhưng nghiên cứu không rõ ràng về việc liệu điều này có giống nhau đối với thời kỳ tiền mãn kinh hay không.
Độ pH âm đạo trong thời kỳ mãn kinh là 6,5–7,0 (không dùng liệu pháp thay thế hormone) hoặc 4,5–5,0 với liệu pháp thay thế hormone.
Sau khi mãn kinh, cơ thể sản xuất ít estrogen hơn.
Điều này gây ra viêm teo âm đạo (làm mỏng và viêm thành âm đạo), có thể dẫn đến ngứa âm đạo, nóng rát, chảy máu, đau nhức hoặc khô âm đạo (giảm khả năng bôi trơn).
Khô âm đạo có thể tự gây khó chịu hoặc khó chịu hoặc đau khi quan hệ tình dục.
Bốc hỏa cũng là đặc trưng của thời kỳ mãn kinh.
Thời kỳ mãn kinh cũng ảnh hưởng đến thành phần cấu trúc nâng đỡ âm đạo.
Các cấu trúc mạch máu trở nên ít hơn theo tuổi tác.
Collagens cụ thể trở nên thay đổi trong thành phần và tỷ lệ.
Người ta cho rằng sự suy yếu của các cấu trúc hỗ trợ của âm đạo là do những thay đổi sinh lý trong mô liên kết này.Các triệu chứng mãn kinh có thể được xoa dịu bằng kem bôi âm đạo có chứa estrogen, thuốc không kê đơn, không chứa nội tiết tố, vòng estrogen âm đạo như Femring, hoặc các liệu pháp thay thế hormone khác, nhưng cũng có rủi ro (bao gồm cả tác dụng phụ) liên quan đến liệu pháp thay thế hormone.
Kem bôi âm đạo và vòng estrogen âm đạo có thể không có rủi ro giống như các phương pháp điều trị thay thế hormone khác.
Liệu pháp thay thế hormone có thể điều trị khô âm đạo, nhưng chất bôi trơn cá nhân có thể được sử dụng để khắc phục tạm thời tình trạng khô âm đạo đặc biệt khi quan hệ tình dục.
Một số phụ nữ tăng ham muốn tình dục sau thời kỳ mãn kinh.
Có thể là những phụ nữ mãn kinh vẫn tiếp tục hoạt động tình dục thường xuyên sẽ cảm thấy bôi trơn âm đạo tương tự như mức độ ở những phụ nữ chưa bước vào thời kỳ mãn kinh và có thể tận hưởng quan hệ tình dục một cách trọn vẹn.
Họ có thể ít bị teo âm đạo hơn và ít gặp các vấn đề liên quan đến quan hệ tình dục hơn.Những thay đổi ở âm đạo xảy ra khi lão hóa và sinh nở bao gồm dư thừa niêm mạc, làm tròn mặt sau của âm đạo với việc rút ngắn khoảng cách từ đầu xa của ống hậu môn đến cửa âm đạo, di tinh hoặc gián đoạn cơ mu do hồi phục kém, rạch tầng sinh môn, và bọng nước có thể nhô ra ngoài khu vực cửa âm đạo.
Những thay đổi âm đạo khác liên quan đến lão hóa và sinh nở là tiểu không tự chủ do căng thẳng, sa trực tràng và sa bàng quang.
Những thay đổi về thể chất do mang thai, sinh con và mãn kinh thường góp phần gây ra chứng tiểu không tự chủ do căng thẳng.
Nếu một phụ nữ có cơ sàn chậu yếu và tổn thương mô do sinh con hoặc phẫu thuật vùng chậu, thì việc thiếu estrogen có thể làm suy yếu thêm các cơ vùng chậu và góp phần gây ra chứng tiểu không tự chủ.
Sa cơ quan vùng chậu, chẳng hạn như sa trực tràng hoặc sa bàng quang, được đặc trưng bởi sự sa xuống của các cơ quan vùng chậu từ vị trí bình thường của chúng và chạm vào âm đạo.
Việc giảm estrogen không gây ra sa trực tràng, sa bàng quang hoặc sa tử cung, nhưng việc sinh nở và suy yếu các cấu trúc hỗ trợ vùng chậu có thể gây ra.
Sa tử cung cũng có thể xảy ra khi sàn chậu bị thương trong quá trình cắt bỏ tử cung, điều trị ung thư phụ khoa hoặc khiêng vác nặng.
Các bài tập sàn chậu như bài tập Kegel có thể được sử dụng để tăng cường cơ sàn chậu, ngăn ngừa hoặc ngăn chặn sự tiến triển của sa tử cung.
Không có bằng chứng nào cho thấy thực hiện các bài tập Kegel đẳng trương hoặc với một số dạng tạ là tốt hơn; có nhiều rủi ro hơn khi sử dụng tạ vì có vật lạ được đưa vào âm đạo.Trong giai đoạn thứ ba của quá trình chuyển dạ, khi em bé chào đời, âm đạo trải qua những thay đổi đáng kể.
Có thể thấy máu chảy ra từ âm đạo ngay trước khi em bé chào đời.
Các vết rách ở âm đạo có thể xảy ra trong khi sinh khác nhau về độ sâu, mức độ nghiêm trọng và mức độ liên quan đến các mô lân cận.
Vết rách có thể rộng đến mức ảnh hưởng đến trực tràng và hậu môn.
Điều này có thể đặc gây lo lắng đối với một người lần đầu làm mẹ.
Khi điều này xảy ra, tình trạng són phân sẽ phát triển và phân có thể thoát ra ngoài qua âm đạo.
Gần 85% các trường hợp sinh thường đều bị rách ở một mức độ nào đó.
Trong số này, 60–70% cần khâu vết thương.
Không phải lúc nào vết rách do chuyển dạ cũng xảy ra.
=== Phẫu thuật ===
Âm đạo, bao gồm cả cửa âm đạo, có thể bị thay đổi do phẫu thuật như cắt tầng sinh môn, cắt bỏ âm đạo, tạo hình âm đạo hoặc tạo hình môi âm hộ.
Những người trải qua phẫu thuật tạo hình âm đạo thường lớn tuổi và đã qua sinh nở.
Kiểm tra kỹ lưỡng âm đạo trước khi tạo hình âm đạo là tiêu chuẩn cần thiết, cũng như giới thiệu đến bác sĩ tiết niệu để chẩn đoán các rối loạn âm đạo có thể xảy ra.
Đối với tạo hình môi bé, việc thu nhỏ môi bé diễn ra nhanh chóng mà không gặp trở ngại, các biến chứng ít và hiếm gặp đồng thời có thể điều chỉnh được.
Bất kỳ vết sẹo nào từ quy trình là tối thiểu và các vấn đề lâu dài chưa được xác định.Trong quá trình rạch tầng sinh môn, một vết rạch phẫu thuật được thực hiện trong giai đoạn thứ hai của quá trình chuyển dạ để mở rộng cửa âm đạo cho em bé chui qua.
Mặc dù việc sử dụng nó thường xuyên không còn được khuyến khích, và việc không rạch tầng sinh môn được cho là có kết quả tốt hơn so với rạch tầng sinh môn, đây là một trong những thủ thuật y tế phổ biến nhất được thực hiện đối với phụ nữ.
Vết rạch được thực hiện qua da, biểu mô âm đạo, mỡ dưới da, thân tầng sinh môn, cơ ngang tầng sinh môn và kéo dài từ âm đạo đến hậu môn.
Rạch tầng sinh môn có thể gây đau sau khi sinh.
Phụ nữ thường cho biết họ bị đau khi quan hệ tình dục cho đến ba tháng sau khi rạch tầng sinh môn hoặc sau khi hồi phục vết rách.
Một số kỹ thuật phẫu thuật dẫn đến ít đau hơn những kỹ thuật khác.
Hai loại rạch tầng sinh môn được thực hiện là rạch ở giữa và rạch ở giữa bên.
Đường rạch giữa là đường rạch vuông góc giữa âm đạo và hậu môn và là đường rạch phổ biến nhất.
Vết rạch ở giữa bên được thực hiện giữa âm đạo theo một góc và ít có khả năng bị rách đến hậu môn.
Vết rạch ở giữa bên cần nhiều thời gian để lành hơn so với vết rạch ở giữa.Phẫu thuật cắt bỏ âm đạo là phẫu thuật cắt bỏ toàn bộ hoặc một phần âm đạo và thường được sử dụng để điều trị bệnh ác tính.
Việc loại bỏ một số hoặc toàn bộ cơ quan sinh sản và cơ quan sinh dục ngoài có thể dẫn đến tổn thương dây thần kinh và để lại sẹo hoặc gây dính.
Do đó, chức năng tình dục cũng có thể bị suy giảm, như trong trường hợp một số ca phẫu thuật ung thư cổ tử cung.
Những phẫu thuật này có thể ảnh hưởng đến cơn đau, độ đàn hồi, bôi trơn âm đạo và kích thích tình dục.
Điều này thường được cải thiện và hồi phục sau một năm nhưng cũng có thể lâu hơn.Phụ nữ, đặc biệt là những người lớn tuổi đã trải qua nhiều lần sinh nở, có thể chọn phương pháp phẫu thuật để khắc phục tình trạng âm đạo bị lỏng lẻo.
Phẫu thuật này được mô tả là thắt chặt hoặc trẻ hóa âm đạo.
Mặc dù một người phụ nữ có thể cải thiện hình ảnh bản thân và khoái cảm tình dục bằng cách thắt chặt hoặc trẻ hóa âm đạo, nhưng vẫn có những rủi ro liên quan đến các thủ thuật, bao gồm nhiễm trùng, hẹp cửa âm đạo, thắt chặt không đủ, giảm chức năng tình dục (chẳng hạn như đau khi quan hệ tình dục ), và gây ra cả lỗ rò trực tràng.
Những phụ nữ trải qua thủ thuật này có thể vô tình mắc phải một vấn đề y tế, chẳng hạn như sa tử cung và nỗ lực khắc phục điều này cũng được thực hiện trong quá trình phẫu thuật.Phẫu thuật trên âm đạo có thể là theo ý muốn hoặc thẩm mỹ.
Những phụ nữ tìm đến phẫu thuật thẩm mỹ có thể mắc các bệnh bẩm sinh, khó chịu về thể chất hoặc muốn thay đổi diện mạo bộ phận sinh dục của họ.
Những lo ngại về ngoại hình hoặc số đo trung bình của bộ phận sinh dục hầu như không có sẵn khiến việc xác định kết quả thành công cho các ca phẫu thuật như vậy trở nên khó khăn.
Một số ca phẫu thuật chuyển đổi giới tính dành cho người chuyển giới.
Mặc dù không phải tất cả các tình trạng liên giới tính đều cần điều trị bằng phẫu thuật, nhưng một số người chọn phẫu thuật bộ phận sinh dục để điều chỉnh các tình trạng giải phẫu không điển hình.
=== Bất thường và các vấn đề sức khỏe khác ===
Dị tật âm đạo là những khiếm khuyết dẫn đến âm đạo bất thường hoặc không có.
Dị tật tắc nghẽn âm đạo phổ biến nhất là màng trinh không lỗ, tình trạng màng trinh cản trở dòng chảy kinh nguyệt hoặc các dịch tiết âm đạo khác.
Một dị tật âm đạo khác là vách ngăn âm đạo ngang, ngăn chặn một phần hoặc hoàn toàn âm đạo.
Nguyên nhân chính xác của tắc nghẽn phải được xác định trước khi phẫu thuật, vì phẫu thuật khắc phục là khác nhau tùy thuộc vào nguyên nhân.
Trong một số trường hợp, chẳng hạn như hẹp âm đạo, cơ quan sinh dục ngoài có thể trông bình thường.Các lỗ mở bất thường được gọi là lỗ rò có thể khiến nước tiểu hoặc phân đi vào âm đạo, dẫn đến tiểu không tự chủ.
Âm đạo dễ bị hình thành lỗ rò do gần đường tiết niệu và đường tiêu hóa.
Các nguyên nhân cụ thể rất đa dạng và bao gồm chuyển dạ bị cản trở, cắt bỏ tử cung, bệnh ác tính, phóng xạ, cắt tầng sinh môn và rối loạn đường ruột.
Một số ít có lỗ rò âm đạo là do bẩm sinh.
Các phương pháp phẫu thuật khác nhau được sử dụng để điều trị lỗ rò.
Nếu không được điều trị, lỗ rò có thể dẫn đến khuyết tật đáng kể và có tác động sâu sắc đến chất lượng cuộc sống.Sa ruột qua âm đạo là một biến chứng nghiêm trọng của phẫu thuật cắt bỏ tử cung qua đường âm đạo, xảy ra khi vòng bít âm đạo bị rách, làm cho ruột non nhô ra ngoài qua âm đạo.U nang cũng có thể ảnh hưởng đến âm đạo.
Nhiều loại u nang âm đạo có thể phát triển trên bề mặt của biểu mô hoặc ở các lớp sâu hơn của âm đạo và có thể phát triển lớn đến 7 cm.
Thông thường, chúng được phát hiện tình cờ khi khám phụ khoa định kỳ.
U nang âm đạo có thể trông giống các cấu trúc khác nhô ra khỏi âm đạo như sa trực tràng và sa bàng quang.
Các u nang có thể xuất hiện bao gồm u nang Müllerian, u nang Gartner và u nang biểu bì.
U nang âm đạo có nhiều khả năng phát triển ở phụ nữ trong độ tuổi từ 30 đến 40.
Ước tính cứ 200 phụ nữ thì có 1 người bị u nang âm đạo.
U nang tuyến Bartholin có nguồn gốc từ âm hộ hơn là âm đạo, nhưng nó biểu hiện dưới dạng một khối u ở cửa âm đạo.
Nó phổ biến hơn ở phụ nữ trẻ và thường không có triệu chứng, nó có thể gây đau nếu hình thành áp xe, chặn lối vào tiền đình âm đạo nếu đủ lớn, và cản trở việc đi lại hoặc gây đau đớn khi quan hệ tình dục.
== Xã hội và văn hoá ==
=== Nhận thức, biểu tượng và thông tục ===
Nhiều nhận thức khác nhau về âm đạo đã tồn tại trong suốt lịch sử, bao gồm cả niềm tin rằng nó là trung tâm của ham muốn tình dục, một phép ẩn dụ cho cuộc sống thông qua sinh nở, kém hơn dương vật, không hấp dẫn về thị giác hoặc khứu giác, thô tục,...
Những quan điểm này phần lớn có thể là do sự khác biệt về giới tính và cách giải thích.
David Buss, một nhà tâm lý học tiến hóa, tuyên bố rằng vì dương vật lớn hơn đáng kể so với âm vật cũng như có thể dễ dàng nhìn thấy trong khi âm đạo thì không, và nam giới đi tiểu qua dương vật, nên từ nhỏ các bé trai đã được dạy chạm vào dương vật của mình trong khi các bé gái thường được dạy rằng họ không nên chạm vào cơ quan sinh dục của chính mình, điều này ngụ ý rằng làm như vậy sẽ có hại.
Buss cho rằng đây là lý do khiến nhiều phụ nữ không quen thuộc với cơ quan sinh dục của họ và các nhà nghiên cứu cho rằng những khác biệt giới tính này giải thích tại sao con trai học cách thủ dâm trước con gái và làm như vậy thường xuyên hơn.Từ âm đạo thường bị tránh trong các cuộc trò chuyện, nhiều người nhầm lẫn về giải phẫu của âm đạo và có thể không biết rằng nó không được sử dụng để đi tiểu.
Điều này càng trở nên trầm trọng hơn bởi những cụm từ như "con trai có dương vật, con gái có âm đạo", khiến trẻ nghĩ rằng con gái chỉ có một lỗ mở ở vùng xương chậu.
Tác giả Hilda Hutcherson tuyên bố: "Bởi vì nhiều [phụ nữ] đã bị quy định từ khi còn nhỏ thông qua các tín hiệu bằng lời nói và phi ngôn ngữ để nghĩ rằng bộ phận sinh dục [của họ] xấu xí, hôi hám và ô uế, [họ] không thể tận hưởng trọn vẹn những cuộc gặp gỡ thân mật" vì sợ rằng đối tác của họ sẽ không thích nhìn, ngửi hoặc nếm bộ phận sinh dục của họ.
Cô lập luận rằng phụ nữ, không giống như nam giới, không có kinh nghiệm trong phòng thay đồ ở trường, nơi họ so sánh bộ phận sinh dục của nhau, đó là một lý do khiến nhiều phụ nữ thắc mắc liệu bộ phận sinh dục của họ có bình thường không.
Học giả Catherine Blackledge tuyên bố rằng có âm đạo đồng nghĩa với việc cô ấy thường sẽ bị đối xử kém tốt hơn so với những người không có âm đạo và phải chịu sự bất bình đẳng (chẳng hạn như bất bình đẳng trong công việc), mà cô ấy xếp vào loại bị đối xử như công dân hạng hai.
Quan điểm tiêu cực về âm đạo đồng thời tương phản với quan điểm cho rằng nó là biểu tượng mạnh mẽ của tình dục, tâm linh hoặc cuộc sống của phụ nữ.
Tác giả Denise Linn nói rằng âm đạo "là một biểu tượng mạnh mẽ của nữ tính, cởi mở, chấp nhận và tiếp thu.
Đó là tinh thần thung lũng bên trong." Sigmund Freud đặt giá trị quan trọng cho âm đạo, đưa ra khái niệm rằng cực khoái âm đạo tách biệt với cực khoái âm vật, và khi đến tuổi dậy thì, phản ứng thích hợp của phụ nữ trưởng thành là chuyển sang cực khoái âm đạo (có nghĩa là cực khoái mà không có bất kỳ kích thích âm vật nào).
Lý thuyết này khiến nhiều phụ nữ cảm thấy không thỏa đáng, vì phần lớn phụ nữ không thể đạt được cực khoái chỉ với quan hệ tình dục.
Về tôn giáo, tử cung đại diện cho một biểu tượng mạnh mẽ như yoni trong Ấn Độ giáo đại diện cho "sức mạnh nữ tính", và điều này có thể cho thấy giá trị mà xã hội Ấn Độ giáo đã dành cho nữ giới và khả năng mang lại sự sống của âm đạo; tuy nhiên, yoni với tư cách là đại diện cho "womb" không phải là biểu thị chính.Trong khi, vào thời cổ đại, âm đạo thường được coi là tương đương (tương đồng) với dương vật, với nhà giải phẫu học Galen (129 CN – 200 CN) và Vesalius (1514–1564) cho rằng cả hai cơ quan đều giống nhau về cấu trúc ngoại trừ âm đạo bị đảo ngược, các nghiên cứu giải phẫu trong các thế kỷ sau cho thấy âm vật mới là cơ quan tương đương với dương vật.
Một nhận thức khác về âm đạo là việc tiết dịch âm đạo sẽ chữa khỏi hoặc khắc phục một số bệnh; nhiều phương pháp khác nhau đã được sử dụng trong nhiều thế kỷ để giải phóng "hạt giống cái (female seed)" (thông qua chất bôi trơn âm đạo hoặc xuất tinh của phụ nữ) như một phương pháp điều trị chứng suffocatio ex semine retento (nghẹt thở trong bụng mẹ, lit.
'nghẹt thở vì hạt bị giữ lại'), bệnh xanh, và có thể là chứng cuồng loạn ở phụ nữ.
Các phương pháp điều trị được báo cáo bao gồm nữ hộ sinh cọ xát thành âm đạo, đưa dương vật hoặc các vật có hình dương vật vào âm đạo.
Các triệu chứng của chẩn đoán hysteria nữ – một khái niệm không còn được các cơ quan y tế công nhận là một rối loạn y tế – bao gồm ngất xỉu, căng thẳng, mất ngủ, giữ nước, nặng bụng, co thắt cơ, khó thở, khó chịu, chán ăn hoặc tình dục, và có xu hướng gây rắc rối.
Có thể những phụ nữ bị coi là mắc chứng cuồng loạn nữ đôi khi sẽ được "xoa bóp vùng chậu" – bác sĩ kích thích bộ phận sinh dục cho đến khi người phụ nữ trải qua "cơn kịch phát cuồng loạn" (tức là cực khoái).
Trong trường hợp này, kịch phát được coi là một phương pháp điều trị y tế chứ không phải là một sự giải phóng tình dục.Âm đạo và âm hộ đã được đặt cho nhiều tên thô tục, trong số đó nổi bật nhất là: lồn (cunt, twat, pussy).
Cunt được sử dụng như một biệt danh xúc phạm đề cập đến những người thuộc cả hai giới.
Việc sử dụng này chỉ mới xuất hiện gần đây, từ cuối thế kỷ XIX.
Phản ánh các cách sử dụng khác nhau của các quốc gia, lồn được mô tả là "một người khó chịu hoặc ngu ngốc" trong Từ điển tiếng Anh Compact Oxford,  trong khi Merriam-Webster có cách sử dụng thuật ngữ này là "thường mang tính miệt thị và tục tĩu: phụ nữ", cho rằng nó được sử dụng ở Hoa Kỳ như là "một cách xúc phạm để chỉ phụ nữ".
Random House định nghĩa đó là "một kẻ đáng khinh bỉ, đáng khinh hoặc ngu xuẩn".
Một số nhà nữ quyền của những năm 1970 đã tìm cách loại bỏ những thuật ngữ mang tính miệt thị như lồn.
Twat được sử dụng rộng rãi như một biệt danh xúc phạm, đặc biệt là trong tiếng Anh Anh, đề cập đến một người bị coi là đáng ghét hoặc ngu ngốc.
Pussy có thể biểu thị "sự hèn nhát hoặc yếu đuối", và để chỉ "âm hộ hoặc âm đạo của con người" hoặc nói rộng ra là "quan hệ tình dục với phụ nữ".
Trong tiếng Anh đương đại, việc sử dụng từ pussy để chỉ phụ nữ bị coi là xúc phạm hoặc hạ thấp phẩm giá, coi mọi người là đối tượng tình dục.
=== Trong văn học nghệ thuật đương đại ===
Loquens âm đạo, hay "âm đạo biết nói", là một truyền thống quan trọng trong văn học và nghệ thuật, bắt nguồn từ mô-típ văn hóa dân gian cổ đại về "cái lồn biết nói".
Những câu chuyện này thường liên quan đến việc âm đạo nói chuyện do tác dụng của ma thuật hoặc bùa chú, và thường thừa nhận sự mất trinh tiết.
Những câu chuyện dân gian khác liên quan đến âm đạo có răng (tiếng Latinh: vagina dentala).
Những điều này mang hàm ý rằng quan hệ tình dục có thể dẫn đến thương tích, suy nhược hoặc thiến cho người đàn ông tham gia.
Những câu chuyện này thường được kể như những câu chuyện mang tính cảnh báo cảnh báo về sự nguy hiểm của những phụ nữ lạ mặt và để ngăn chặn hành vi hiếp dâm.Năm 1966, nghệ sĩ người Pháp Niki de Saint Phalle hợp tác với nghệ sĩ Dadaist Jean Tinguely và Per Olof Ultvedt trong một tác phẩm sắp đặt điêu khắc lớn mang tên "hon-en katedral", có nghĩa là "cô ấy là thánh đường") cho Moderna Museet, ở Stockholm, Thụy Điển.
Hình thức bên ngoài là một tác phẩm điêu khắc khổng lồ, nằm nghiêng của một người phụ nữ mà du khách có thể bước vào qua một cửa âm đạo có kích thước bằng cánh cửa ở giữa hai chân đang dang rộng của cô ấy.The Vagina Monologues, vở kịch nhiều tập năm 1996 của Eve Ensler, đã góp phần biến tình dục nữ trở thành chủ đề bàn tán của công chúng.
Nó bao gồm nhiều đoạn độc thoại khác nhau do một số phụ nữ đọc.
Ban đầu, Ensler tự mình diễn mọi đoạn độc thoại, với các màn trình diễn tiếp theo có ba nữ diễn viên; các phiên bản sau có một nữ diễn viên khác nhau cho mỗi vai diễn.
Mỗi đoạn độc thoại đề cập đến một khía cạnh của trải nghiệm nữ tính, đề cập đến các vấn đề như hoạt động tình dục, tình yêu, hiếp dâm, kinh nguyệt, cắt bỏ bộ phận sinh dục nữ, thủ dâm, sinh nở, cực khoái, các tên gọi phổ biến khác nhau của âm đạo, hoặc đơn giản là một trải nghiệm thể chất khía cạnh của cơ thể.
Chủ đề lặp đi lặp lại xuyên suốt các tác phẩm là âm đạo như một công cụ trao quyền cho phụ nữ và là hiện thân cuối cùng của cá tính.
=== Ảnh hưởng đến thay đổi ===
Quan điểm xã hội, bị ảnh hưởng bởi truyền thống, thiếu kiến thức về giải phẫu hoặc phân biệt giới tính, có thể ảnh hưởng đáng kể đến quyết định thay đổi cơ quan sinh dục của chính họ hoặc của người khác.
Phụ nữ có thể muốn thay đổi cơ quan sinh dục của mình (âm đạo hoặc âm hộ) vì họ tin rằng vẻ ngoài của nó, chẳng hạn như chiều dài của môi âm hộ nhỏ bao phủ cửa âm đạo, là không bình thường hoặc vì họ muốn cửa âm đạo nhỏ hơn hoặc âm đạo chặt hơn.
Phụ nữ có thể muốn duy trì sự trẻ trung về ngoại hình và chức năng tình dục.
Những quan điểm này thường bị ảnh hưởng bởi các phương tiện truyền thông, bao gồm nội dung khiêu dâm, và kết quả là khiến phụ nữ có thể có lòng tự trọng thấp.
Họ có thể xấu hổ khi khỏa thân trước mặt bạn tình và có thể khăng khăng muốn quan hệ tình dục khi tắt đèn.
Khi phẫu thuật chỉnh sửa được thực hiện hoàn toàn vì lý do thẩm mỹ, nó thường bị coi là kém cỏi, và một số bác sĩ đã so sánh những ca phẫu thuật như vậy với việc cắt bỏ bộ phận sinh dục nữ (FGM).Cắt bỏ bộ phận sinh dục nữ là chỉnh sửa bộ phận sinh dục không có lợi cho sức khỏe.
Hình thức nghiêm trọng nhất là FGM Loại III, là tình trạng viêm nhiễm và liên quan đến việc loại bỏ tất cả hoặc một phần môi âm hộ và âm đạo sẽ bị đóng lại.
Một lỗ nhỏ được để lại cho nước tiểu và máu kinh nguyệt đi qua, và âm đạo được mở ra để giao hợp và sinh con.
Tranh cãi đáng kể xung quanh việc cắt bỏ bộ phận sinh dục nữ,  với việc Tổ chức Y tế Thế giới (WHO) và các tổ chức y tế khác vận động chống lại các thủ tục nhân danh nhân quyền, tuyên bố rằng đó là "vi phạm nhân quyền của trẻ em gái và phụ nữ " và "phản ánh sự bất bình đẳng sâu xa giữa hai giới".
Việc cắt xén bộ phận sinh dục nữ đã tồn tại ở điểm này hay điểm khác ở hầu hết các nền văn minh của loài người, phổ biến nhất là để kiểm soát hành vi tình dục, bao gồm cả thủ dâm, của trẻ em gái và phụ nữ.
Nó được thực hiện ở một số quốc gia, đặc biệt là ở Châu Phi và ở một mức độ thấp hơn ở các khu vực khác ở Trung Đông và Đông Nam Á, đối với các bé gái từ vài ngày tuổi đến giữa tuổi vị thành niên, thường là để giảm ham muốn tình dục nhằm cố gắng bảo tồn trinh tiết âm đạo.
Comfort Momoh cho biết có thể việc cắt bỏ bộ phận sinh dục nữ đã được "thực hiện ở Ai Cập cổ đại như một dấu hiệu phân biệt giữa các tầng lớp quý tộc"; có báo cáo rằng dấu vết của sự đốt cháy có trên các xác ướp Ai Cập.Phong tục và truyền thống là những lý do thường được trích dẫn nhất cho việc thực hành cắt bỏ bộ phận sinh dục nữ.
Một số nền văn hóa tin rằng việc cắt bỏ bộ phận sinh dục nữ là một phần trong quá trình bắt đầu bước vào tuổi trưởng thành của một cô gái và việc không thực hiện nó có thể phá vỡ sự gắn kết xã hội và chính trị.
Trong những xã hội này, một cô gái thường không được coi là người lớn trừ khi cô ấy trải qua thủ thuật.
== Ở các loài động vật khác ==
Âm đạo là một cấu trúc của động vật trong đó con cái được thụ tinh bên trong chứ không phải thụ tinh bên ngoài được sử dụng bởi một số động vật không xương sống.
Hình dạng của âm đạo khác nhau giữa các loài động vật khác nhau.
Ở động vật có vú và thú có túi có nhau thai, âm đạo dẫn từ tử cung ra bên ngoài cơ thể con cái.
Thú có túi cái có hai âm đạo bên, dẫn đến hai tử cung riêng biệt, nhưng cả hai đều có chung một lỗ mở; còn một kênh thứ ba, được gọi là âm đạo giữa, và có thể tạm thời hoặc vĩnh viễn, được sử dụng để sinh sản.
Linh cẩu đốm cái không có cửa âm đạo bên ngoài.
Thay vào đó, âm đạo thông ra ngoài qua âm vật, cho phép con cái đi tiểu, giao hợp và sinh con.
Âm đạo của con sói cái co lại trong quá trình giao cấu, tạo thành một buộc giao cấu.Các loài chim, động vật đơn huyệt và một số loài bò sát có một phần ống dẫn trứng dẫn đến lỗ huyệt.
Gà có lỗ âm đạo mở ra từ đỉnh thẳng đứng của ổ nhớp.
Âm đạo kéo dài lên trên từ khẩu độ và trở thành tuyến trứng.
Ở một số loài cá không hàm, không có ống dẫn trứng cũng như âm đạo mà thay vào đó, trứng di chuyển trực tiếp qua khoang cơ thể (và được thụ tinh bên ngoài như ở hầu hết các loài cá và lưỡng cư).
Ở côn trùng và các động vật không xương sống khác, âm đạo có thể là một phần của ống dẫn trứng.
Các loài chim có một lỗ huyệt trong đó đường tiết niệu, đường sinh sản (âm đạo) và đường tiêu hóa trống rỗng.
Con cái của một số loài chim nước đã phát triển cấu trúc âm đạo gọi là túi cụt và cuộn theo chiều kim đồng hồ để tự bảo vệ mình khỏi bị ép buộc tình dục.Việc thiếu nghiên cứu về âm đạo và các cơ quan sinh dục nữ khác, đặc biệt là đối với các loài động vật khác nhau, đã làm hạn chế kiến thức về giải phẫu cơ quan sinh dục nữ.
Một lời giải thích cho lý do tại sao cơ quan sinh dục nam được nghiên cứu nhiều hơn bao gồm việc phân tích dương vật đơn giản hơn đáng kể so với các khoang sinh dục nữ, bởi vì bộ phận sinh dục nam thường nhô ra và do đó dễ đánh giá và đo lường hơn.
Ngược lại, bộ phận sinh dục nữ thường được giấu kín hơn và đòi hỏi phải mổ xẻ nhiều hơn, do đó cần nhiều thời gian hơn.
Một cách giải thích khác là chức năng chính của dương vật là thụ thai, trong khi bộ phận sinh dục nữ có thể thay đổi hình dạng khi tương tác với các cơ quan nam giới, đặc biệt là có lợi hoặc cản trở thành công sinh sản.Các loài linh trưởng không phải người là mô hình tối ưu cho nghiên cứu y sinh của con người vì con người và các loài linh trưởng không phải người có chung các đặc điểm sinh lý là kết quả của quá trình tiến hóa.
Mặc dù kinh nguyệt có liên quan nhiều đến phụ nữ (loài người) và có đặc điểm rõ rệt nhất, nhưng nó cũng là đặc trưng của các loài: vượn và khỉ.
Khỉ cái có kinh nguyệt, với độ dài chu kỳ trong suốt cuộc đời tương đương với chu kỳ của con người.
Estrogen và progestogen trong chu kỳ kinh nguyệt, trong thời kỳ tiền mãn kinh và sau mãn kinh cũng có sự giống nhau giữa người và khỉ cái; tuy nhiên, chỉ ở khỉ, quá trình sừng hóa của biểu mô mới xảy ra trong giai đoạn nang trứng.
Độ pH âm đạo của khỉ cũng khác nhau, với các giá trị trung bình gần như trung tính đến hơi kiềm và rất khác nhau, điều này có thể là do chúng thiếu lactobacilli trong hệ vi sinh âm đạo.
Đây là một lý do tại sao khỉ được sử dụng để nghiên cứu sự lây truyền HIV và thử nghiệm thuốc diệt vi khuẩn, mô hình động vật thường không được sử dụng trong nghiên cứu các bệnh lây truyền qua đường tình dục, chẳng hạn như bệnh trichomonas.
