Phấn má hồng (rouge ; tiếng Pháp: màu đỏ), là một loại mỹ phẩm điển hình mà phụ nữ sử dụng nhằm tô thoa má đỏ hồng, tạo nên diện mạo trẻ trung hơn, nổi bật xương gò má.
== Lịch sử ==
Phấn má hồng được dùng sớm vào thời Ai Cập cổ đại.
Phấn cũng được tô thoa lên môi, cách thức sử dụng như son môi ngày nay.
Tại vài thời điểm và vài nơi, chẳng hạn thời kỳ Nhiếp chính Anh, cả nam giới lẫn nữ giới đều dùng phấn má hồng.
Anh quốc vào cuối thời kỳ Victoria, trang điểm hữu hình như dùng phấn má hồng bị đánh giá đạo đức thấp kém.
Nữ giới đành phải kẹp vào gò má (và cắn vào đôi môi) để khiến chúng ửng đỏ.
Chất liệu đa dạng được dùng trong phấn hồng.
Ví dụ như ở Hy Lạp cổ đại, ưa chuộng dâu tằm nghiền nhỏ, trong khi nước ép củ dền, dâu tây và rau dền đỏ nghiền cũng được dùng đa dạng.
== Đương đại ==
Phấn má hồng hiện đại phổ biến thường bao gồm chất talc màu đỏ-chất bột nền cốt dùng cọ thoa lên má.
Màu sắc thường là chất hồng hoa (cánh hoa rum) hoặc dung dịch đỏ yên chi trong amoni hydroxide và nước hoa hồng có hương thơm với dầu hoa hồng.
Một loại phấn má hồng biến thể dựa trên kem là schnouda, một hỗn hợp không màu của Alloxan với kem lạnh, cũng khiến màu da ửng đỏ.
== Các loại phấn má ==
=== Bột nén ===
Phần lớn phấn má hồng xuất hiện trong hiệu thuốc hoặc cửa hàng cao cấp đều ở dạng bột nén.
Phấn má nằm phẳng trên bình nấu, không giống như phấn má được nung.
Đây là loại thích hợp nhất cho người da nhờn.
Sử dụng phấn má bột nén cho người da khô không được khuyến khích vì bột này có thể bám trên các mảng da khô.
Phấn má bột nén thường bám lâu trên da, rất dễ pha trộn và rất dễ thẩm thấu.
Vì những lý do này, phấn má bột nén thường được nghệ nhân trang điểm dùng trong những dịp đặc biệt như lễ cưới hay sự kiện chiếu sáng thô ráp.
Phấn má bột nén đạt đến nhiều loại hoàn thiện, bao gồm mờ xỉn, lung linh và mịn bóng.
=== Kem ===
Kem má hồng thường có trong một chiếc hộp ngắn, tròn, giống như một loại dầu thơm hoặc nước hoa dạng rắn.
Loại kem má hồng này phù hợp nhất cho người da khô.
Kem má hồng thường được pha trộn bằng cách sử dụng ngón tay hoặc cọ chấm.
Vì bản chất phấn má là kem, nó có thể thoa từng lớp với bột phấn má hồng để cải thiện tuổi thọ sử dụng.
=== Khoáng vật nung ===
Phấn má khoáng vật nung có thể phân biệt với phấn má bột nén chủ yếu do sự xuất hiện trên bình nấu.
Loại này sáng, có phong cách lung linh và hình dáng giống như mái vòm.
Phấn má hồng dạng khoáng vật nung được làm từ một chất lỏng được nung thành dạng rắn.
Điều này có nghĩa có ít khoang vật tan và nhiều sắc tố hơn.
Bởi vì là chất lỏng dạng gốc, phun lên bình nấu với nước có thể khiến cho phấn má mịn kem và mờ đục hơn.
Tuy nhiên, nó sẽ thay đổi trở lại dạng rắn khi khô.
Bột khoáng vật nung rất tuyệt khi sử dụng, nhưng có thể xây dựng được và có thể là sự lựa chọn hoàn hảo cho những ai muốn có diện mạo tự nhiên và tươi tắn hơn.
== Cọ thoa phấn má ==
Cọ vẽ chấm: thích hợp để làm dịu những đường nét thô ráp và pha trộn với nhau màu hồng đỏ, đồng thiếc và sáng nổi bật.
Nó phù hợp nhất để thoa kem má hồng.
Cọ mịn: thích hợp để phân tán màu sắc phấn má, tạo nên diện mạo tự nhiên.
Cọ phẳng: loại cọ gồm nhiều loại.
