Furosemide, công thức hóa học là: C12H11ClN2O5S, được bán dưới nhãn hiệu Lasix trong số những nhãn hiệu khác, là một loại thuốc được sử dụng để điều trị sự tích tụ chất lỏng do suy tim, sẹo lá gan hoặc bệnh thận Nó cũng có thể được sử dụng để điều trị huyết áp cao.
Số lượng thuốc cần thiết phụ thuộc vào người bệnh.
Nó có thể được tiêm tĩnh mạch hoặc uống.
Khi uống, thuốc thường bắt đầu có tác dụng trong vòng một giờ khi tiêm tĩnh mạch bắt đầu có tác dụng trong vòng năm phút.
Các phản ứng phụ thường gặp bao gồm huyết áp thấp với đứng, tiếng chuông và nhạy cảm với ánh nắng mặt trời.
Tác dụng phụ nghiêm trọng có thể xảy ra bao gồm bất thường điện giải, huyết áp thấp, và mất thính giác.
Xét nghiệm máu được khuyến cáo thường xuyên cho những người điều trị.
Furosemide là một loại thuốc lợi tiểu tuần hoàn hoạt động bằng cách giảm sự hấp thu natri của niệu.
Furosemide được phát hiện vào năm 1962.
Nó nằm trong danh sách thuốc thiết yếu của Tổ chức Y tế Thế giới, loại thuốc hiệu quả nhất và an toàn nhất trong hệ thống y tế.
Giá bán buôn ở các nước đang phát triển là từ 0,004 đến 0,02 USD / ngày.
Tại Hoa Kỳ, nó có sẵn dưới dạng thuốc generic và tốn khoảng 0.15 USD mỗi ngày.
Furosemide nằm trong danh sách thuốc cấm bị cấm của Thế giới do lo ngại rằng nó có thể che giấu các loại thuốc khác.
Nó cũng đã được sử dụng để dự phòng và điều trị ngựa đua cho chứng xuất huyết phổi do tập thể dục.
