Ngày Quốc tế Điều dưỡng (IND) là một ngày lễ quốc tế được tổ chức trên toàn thế giới vào ngày 12 tháng 5 hằng năm (ngày sinh của Florence Nightingale), nhằm ghi nhận những đóng góp của ngành Điều dưỡng cho xã hội.
== Nguồn gốc ==
Hội đồng Điều dưỡng Thế giới (ICN) đã tổ chức ngày này từ năm 1965.
Vào năm 1953, Dorothy Sutherland, Bộ trưởng Bộ Y tế, Giáo dục và Phúc lợi Mỹ, yêu cầu Tổng thống Dwight D.
