Tái chế chất dẻo là quá trình thu hồi phế liệu hoặc chất thải chất dẻo và tái chế vật liệu thành các sản phẩm hữu ích.
Do phần lớn nhựa không phân huỷ sinh học, tái chế là một phần của nỗ lực toàn cầu nhằm giảm lượng nhựa trong dòng thải, đặc biệt là khoảng 8 triệu tấn chất thải nhựa nhập vào đại dương của Trái đất mỗi năm.
Điều này giúp giảm tỷ lệ cao ô nhiễm chất dẻo.
Tái chế nhựa bao gồm lấy bất kỳ loại nhựa, phân loại nó vào các polyme khác nhau và sau đó chipping nó và sau đó tan nó xuống viên.
Sau giai đoạn này, nó có thể được sử dụng để làm các vật dụng thuộc bất kỳ loại nào như ghế và bàn bằng nhựa.
Nhựa mềm cũng được tái chế như màng polyethylene và túi.
Hoạt động vòng kín này đã diễn ra từ những năm 1970 và đã sản xuất một số sản phẩm nhựa trong số các hoạt động hiệu quả nhất hiện nay.
So với việc tái chế kim loại có lãi, và tương tự như giá trị thấp của thủy tinh, việc tái chế chất dẻo nhựa thường có nhiều thách thức vì mật độ thấp và giá trị thấp.
Ngoài ra còn có nhiều rào cản kỹ thuật để khắc phục khi tái chế nhựa.
Một phân tử vĩ mô tương tác với môi trường của nó dọc theo chiều dài của nó, vì vậy tổng năng lượng liên quan đến việc pha trộn nó chủ yếu là do các phép đo stoichiometric sản phẩm (xem enthalpy).
Việc sưởi ấm một mình là không đủ để giải thể một phân tử lớn, do đó chất dẻo thường phải có thành phần gần như giống hệt nhau để trộn lẫn hiệu quả [cần dẫn nguồn]
Khi các loại nhựa khác nhau được nóng chảy cùng nhau, chúng có xu hướng tách pha, như dầu và nước, và đặt trong các lớp này.
Các ranh giới pha gây ra sự yếu kém về cấu trúc trong vật liệu kết quả, có nghĩa là các hỗn hợp pha trộn polyme rất hữu ích trong những ứng dụng hạn chế.
Hai loại nhựa được sản xuất rộng rãi nhất, polypropylene và polyethylene hoạt động theo cách này, làm hạn chế khả năng sử dụng cho tái chế.
Gần đây, việc sử dụng copolyme khối là "khâu phân tử"  hoặc "thông lượng hàn macromalecular" đã được đề xuất  để vượt qua những khó khăn liên quan đến việc phân tách pha trong quá trình tái chế.Một rào cản khác đối với tái chế là việc sử dụng rộng rãi thuốc nhuộm, chất độn và các chất phụ gia khác trong chất dẻo.
Các chất phụ gia ít được sử dụng rộng rãi trong các hộp đựng nước giải khát và túi nhựa, cho phép chúng được tái chế nhiều hơn Thường xuyên.
Tuy nhiên, rào cản khác để loại bỏ một lượng nhựa lớn từ dòng thải và bãi chôn lấp là thực tế là nhiều mặt hàng nhựa phổ biến nhưng nhỏ không có biểu tượng tái chế tam giác phổ và số đi kèm.
Một ví dụ là hàng tỷ đồ dùng bằng nhựa thường được phân phối tại các nhà hàng thức ăn nhanh hoặc bán để sử dụng tại các buổi dã ngoại.
Tỷ lệ nhựa có thể được tái chế đầy đủ, chứ không phải là lọc hoặc đi vào chất thải, có thể được tăng lên khi các nhà sản xuất hàng đóng gói giảm thiểu việc trộn các vật liệu đóng gói và loại bỏ chất gây ô nhiễm.
Hiệp hội Nhựa tái chế đã ban hành Hướng dẫn Thiết kế cho Tái chế.
Việc sử dụng chất dẻo dễ phân huỷ đang gia tăng.
== Phương pháp tái chế ==
Có hai cách chính để tái chế nhựa:
Tái chế cơ học: Cắt và rửa : Trong đó nhựa được rửa, nghiền thành bột và nấu chảy.
Tái chế hóa học, trong đó nhựa được chia thành các thành phần cơ bản.Trước khi tái chế, hầu hết các loại nhựa đều được phân thành từng loại.
Trước đây, những người thu hồi nhựa sử dụng mã nhận dạng nhựa thông (RIC), một phương pháp phân loại các loại polyme, được phát triển bởi Hiệp hội Công nghiệp Nhựa vào năm 1988 .
Polyethylene terephthalate thường được gọi là PET.
Hầu hết các nhà thu hồi nhựa hiện nay không dựa vào RIC,  họ sử dụng các hệ thống phân loại khác nhau để xác định loại nhựa và chọn vật liệu nhựa thủ công đến các quy trình tự động hóa cơ giới.
Liên quan đến việc cắt nhỏ, sàng lọc, tách theo tỷ lệ và mật độ.
Ngoài ra, một số sản phẩm nhựa cũng được phân tách bằng màu sắc trước khi chúng được tái chế.
Sau khi phân loại và để tái chế cơ học, nhựa tái chế sẽ được cắt nhỏ, những mảnh vụn này sau đó sẽ được  trải qua các quá trình để loại bỏ tạp chất giống như nhãn giấy.
Tiếp theo sẽ được nấu chảy và thường được đùn thành dạng viên và được sử dụng để sản xuất các sản phẩm khác.
=== Khử nhiệt ===
Các nhà khoa học đã ước tính rằng giá trị hàng hóa tiềm năng của nhựa phế thải có thể vượt quá 300 đô la mỗi tấn khi được sử dụng trong các quy trình tạo ra các sản phẩm hóa chất, có giá trị cao hoặc để sản xuất điện trong quy trình IGCC (Chu trình kết hợp khí hóa tích hợp) hiệu quả.
=== Nhiệt phân nhựa phế thải thành dầu ===
Quá trình nhiệt phân nhựa có thể chuyển đổi các dòng chất thải từ dầu mỏ như nhựa thành nhiên liệu và cacbon Dưới đây là danh sách các nguyên liệu nhựa thích hợp để nhiệt phân:
Nhựa hỗn hợp (HDPE, LDPE, PE, PP, Nylon, Teflon, PS, ABS, FRP, v.v.)
Nhựa phế thải hỗn hợp từ nhà máy giấy phế liệu
nhựa nhiều lớp
=== Nén nhiệt ===
Nén nhiệt là lấy tất cả nhựa chưa được phân loại rồi llàm sạch ở mọi hình thức, từ túi nhựa mềm đến các chất thải công nghiệp, và trộn số lương lớn trong thùng trộn (thùng quay lớn giống như máy sấy quần áo khổng lồ).
Lợi ích rõ ràng nhất của phương pháp này là tất cả nhựa đều có thể tái chế ngoài các loại nhựa phù hợp.
Tuy nhiên, phương pháp nhy dẫn tới nhiều lời chỉ trích do chi phí cho năng lượng của việc quay bộ khung tr ngvà làm nóng các đường ống sau nung chảy.
=== Tái chế theo hình thức phân tán ===
Tái chế phân tán nhựa bằng cách sử dụng phụ gia sản xuất (hoặc DRAM) có thể bao gồm cả nghiền cơ học để:
Chế tạo hạt nung chảy
In ống tiêm được làm nóng
Khuôn in 3-D kết hợp với máy ép nhựa
Sản xuất dây tóc trong một máy tái chế để chế tạo dây tóc nung chảyĐối với một số loại nhựa phế thải, các thiết bị kỹ thuật được gọi là recyclebots  cho phép hình thức tái chế phân tán bằng cách tạo ra dây tóc in 3-D
=== Tái chế hóa chất ===
Đối với một số polyme, có thể chuyển chúng trở lại thành monome.
Ví dụ, PET có thể được xử lý bằng rượu và chất xúc tác để tạo thành dialkyl terephthalate.
Chất diester terephthalate có thể được sử dụng với ethylene glycol để tạo thành polyester polyme mới, do đó có thể sử dụng lại polyme nguyên chất.
Ước tính có khoảng 60 công ty đang theo đuổi việc tái chế hóa chất tính đến năm 2019.Vào năm 2019, Công ty Hóa chất Eastman đã công bố các sáng kiến ​​về quá trình methanolysis polyeste và khí hóa polymer thành khí tổng hợp được thiết kế để xử lý nhiều loại vật liệu đã qua sử dụng hơn 
=== Các quy trình khác ===
Một quy trình cũng đã được phát triển trong đó nhiều loại nhựa có thể được sử dụng làm nguồn cacbon (thay cho than cốc) trong việc tái chế thép phế liệu.
Ngoài ra còn có cách  tái chế tốt hơn nhựa hỗn hợp, tránh việc phải phân tách dòng chất thải nhựa tốn kém và không hiểu quả đó chính là chất cầu nối hóa học đặc biệt được gọi là chất tương hợp để duy trì chất lượng của các polyme hỗn hợp 
=== Tỷ lệ tái chế ===
Số lượng nhựa sau tiêu dùng được tái chế đã tăng lên hàng năm,ít nhất kể từ năm 1990, nhưng tỷ lệ này thấp hơn nhiều so với các mặt hàng khác, chẳng hạn như giấy báo (khoảng 80%) và ván sợi sóng (khoảng 70%) Còn theo thống kê của Hiệp hội nhựa Việt Nam thì trong khoảng thời gian 1990 – 2015 số lượng tiêu thụ nhựa ở Việt Nam đã tăng lên chóng mặt, từ 3,8kg/người/năm lên đến 41kg/người/năm.
Theo Bộ Tài nguyên và Môi trường, mỗi tháng, mỗi gia đình sử dụng đến 1kg túi nilon.
Ở những thành phố lớn như Hà Nội và Hồ Chí Minh, số lượng rác thải nhựa mỗi ngày thải ra môi trường lên tới 80 tấn.
== Mã nhận dạng nhựa ==
Có 7 nhóm polyme nhựa, mỗi nhóm có các đặc tính cụ thể, được sử dụng trên toàn thế giới cho các ứng dụng đóng gói (xem bảng bên dưới).
Mỗi nhóm polyme nhựa có thể được xác định bằng mã nhận dạng nhựa (PIC) của nó, thường là một số hoặc một chữ cái viết tắt.
Ví dụ, polyethylene mật độ thấp có thể được xác định bằng số "4" hoặc các chữ cái "LDPE".
PIC xuất hiện bên trong biểu tượng tái chế ba mũi tên đuổi theo.
Biểu tượng được sử dụng để cho biết liệu nhựa có thể được tái chế thành các sản phẩm mới hay không.PIC được giới thiệu bởi Hiệp hội Công nghiệp Nhựa, Inc., nhằm cung cấp một hệ thống,thống nhất để xác định các loại polyme khác nhau và giúp các công ty tái chế phân loại các loại nhựa khác nhau để tái chế.
Các nhà sản xuất sản phẩm nhựa được yêu cầu sử dụng nhãn PIC ở một số quốc gia / khu vực và có thể tự nguyện đánh dấu sản phẩm của họ với PIC khi không có yêu cầu nào.Người tiêu dùng có thể xác định các loại nhựa dựa trên các mã thường có ở đáy hoặc bên cạnh của sản phẩm nhựa, bao gồm cả bao bì và hộp đựng thực phẩm / hóa chất.
