Phùng Văn Cung (1909-1987), là bác sĩ y khoa, Chính khách Việt Nam, Phó Chủ tịch Chính phủ Cách mạng Lâm thời kiêm Bộ trưởng Bộ Nội vụ của Cộng hòa miền Nam Việt Nam.
== Tiểu sử ==
Phùng Văn Cung, sinh ngày 15 tháng 5 năm 1909 tại xã Tân An, huyện Châu Thành, tỉnh Vĩnh Long.
Năm 1937, ông tốt nghiệp bác sĩ trường Đại học Y khoa Hà Nội.
Tháng 8 năm 1945, ông tham gia cách mạng, cùng nhân dân giành chính quyền tại tỉnh Sa Đéc.
Năm 1954, theo hiệp định Giơ-ne-vơ, Việt Nam tạm chia hai miền, quân đội các bên sẽ chuyển quân, tập kết.
Khi đó, ông đồng ý cho hai con trai là Phùng Ngọc Thạch và Phùng Ngọc Ẩn tập kết ra Bắc học tập.
(Đến năm 1960, theo yêu cầu đào tạo con em miền Nam, bác sĩ Phùng Văn Cung tiếp tục gửi hai con gái là Phùng Ngọc Sương và Phùng Ngọc Lan bí mật qua đường Campuchia ra Bắc học tập.)
Năm 1957, ông là Giám đốc Y tế ở các tỉnh Châu Đốc và Rạch Giá, sau đó là bác sĩ tại bệnh viện Phúc Kiến ở Chợ Lớn.
Năm 1960, ông cùng gia đình rời Sài Gòn, ra chiến khu tham gia kháng chiến.
Ngày 20 tháng 12 năm 1960, Mặt trận Dân tộc Giải phóng thành lập, ông được bầu làm Phó chủ tịch Đoàn chủ tịch Ủy ban Trung ương Mặt trận Dân tộc Giải phóng miền Nam.
Sau đó, ông được bầu làm Chủ tịch Ủy ban Bảo vệ hoà bình Thế giới của miền Nam Việt Nam, và Chủ tịch Hội chữ thập đỏ của miền Nam.
Tháng 3 năm 1964, ông được kết nạp vào Đảng.
Từ ngày 6 đến ngày 8 tháng 6 năm 1969, tại Đại hội Đại biểu quốc dân miền Nam Việt Nam, ông được bầu làm Phó Chủ tịch kiêm Bộ trưởng Bộ Nội vụ Chính phủ Cách mạng Lâm thời Cộng hòa miền Nam Việt Nam.Tháng 7 năm 1969, ông được cử làm Trưởng phái đoàn nhân dân miền Nam ra thăm miền Bắc gặp gỡ Hồ Chí Minh và đồng bào miền Bắc.
Tháng 2 năm 1977, Đại hội thống nhất Mặt trận toàn quốc, được cử làm ủy viên Đoàn Chủ tịch Ủy ban Trung ương Mặt trận Tổ quốc Việt Nam, Thứ trưởng Bộ Y tế.
Ông còn giữ Ủy viên Ủy ban Bảo vệ hòa bình thế giới của Việt Nam và Ủy viên Ủy ban Bảo vệ hòa bình thế giới của TP.
Hồ Chí Minh.
Ngày 7 tháng 11 năm 1987, ông từ trần tại Thành phố Hồ Chí Minh sau một thời gian lâm bệnh và do tuổi cao, sức yếu; hưởng thọ 78 tuổi.
== Gia đình ==
Phu nhân của ông là bà Lê Thoại Chi (Phó chủ tịch Hội Phụ Nữ Nam Bộ).
Bà Lê Thoại Chi hy sinh ngày 20/6/1966 trong chuyến công tác tại chiến khu Dương Văn Dương, đến này vẫn chưa tìm thấy hài cốt.
