Dầu thầu dầu là dầu thực vật thu được bằng cách ép hạt cây thầu dầu (Ricinus communis).
Dầu thầu dầu có tên là "castor oil", từ loại cây được đặt tên, có lẽ đến từ cách sử dụng như một chất thay thế cho castoreum, một cơ sở nước hoa được làm từ tuyến đáy chậu khô của hải ly (castor trong tiếng Latinh).Dầu thầu dầu là chất lỏng màu không màu hoặc vàng nhạt với vị và mùi khác biệt khi ăn vào.
Điểm sôi của dầu là 313 °C (595 °F) và mật độ 961 kg/m³.
Đó là một triglyceride trong đó có khoảng 90% axit béo chuỗi là ricinoleates.
