Abraham Jacobi (6 tháng 5 năm 1830 – 10 tháng 7 năm 1919) được coi là "cha đẻ của ngành nhi khoa".
== Cuộc đời ==
Abraham Jacobi sinh tại Hartum, ngày nay thuộc Hille ở bang Nordrhein-Westfalen, Đức.
Gia đình ông rất nghèo túng nên đã phải hy sinh và cố gắng rất nhiều để Jacobi theo đuổi con đường học vấn.
Tốt nghiệp đại học y khoa tại Bonn năm 1851.
Là một người khao khát dân chủ và luôn lên tiếng đấu tranh chống lại những bất công ngay từ khi còn là sinh viên.
Không bao lâu sau khi tốt nghiệp, ông tham gia vào phong trào cách mạng vào cuối thập niên 1840 ở Đức và bị nhốt tù ở Köln và Minden trong 2 năm.
Trốn thoát khỏi nhà tù năm 1853, Jacobi đi sang Anh Quốc ở đây chỉ trong một thời gian ngắn.
Theo lời khuyên của bạn ông, Carl Schurtz, là người cũng đã tham gia tích cực vào các hoạt động cách mạng, Jacobi rời Anh Quốc để đến New York vào năm 1853.
Abraham Jacobi có một cuộc sống riêng tư không phải suôn sẻ.
Hai người vợ đầu của ông đều bị chết khi sinh nở.
Người vợ thứ ba của ông, Mary Putnam Jacobi, sinh cho ông một con trai và một người con gái.
Bất hạnh là người con trai cũng bị chết năm 7 tuổi vì bệnh bạch hầu (điều đáng nói là Jacobi đã có những công trình rất quan trọng về chứng bệnh nguy hiểm này).
Mary Putnam Jacobi cũng là một thầy thuốc nổi tiếng đương thời.
Bà là một nhà văn, một nhà lâm sàng và một người đấu tranh không mệt mỏi cho quyền lợi của phụ nữ trong y khoa.
Tốt nghiệp bác sĩ ở Trường Y khoa Pennsylvania năm 1864 và tốt nghiệp y khoa tại Trường Y Khoa L'École de Médecine, Paris năm 1871.
Bà là sinh viên nữ đầu tiên của trường y khoa này.
Bà cũng là thành viên nữ đầu tiên của Viện Hàn lâm Y học New York (New York Academy of Medicine).
== Sự nghiệp ==
Đến New York vào năm 1853 như một trong một phần tư triệu người Đức, hàng trăm ngàn người Ireland và người châu Âu khác, Jacobi không phải không gặp những khó khăn nhất định.
Tuy nhiên bằng tài năng và nhiệt huyết của mình, ông đã nhanh chóng có được chỗ đứng trong giới y khoa và có những ảnh hưởng vô cùng to lớn đối với lịch sử y khoa đặc biệt là nhi khoa của Hoa Kỳ và của thế giới.
Đầu tiên ông mở phòng khám tư ở Bowery (New York).
Bắt đầu làm việc chính thức vào năm 1861 tại Trường Y khoa New York (New York Medical College) ông trở thành giáo sư chuyên về bệnh lý nhi khoa.
Tại đây chỉ trong vòng vài năm, Jacobi cùng với Emil Noeggerath đã cho xuất bản một cuốn sách quan trọng về các bệnh lý ở phụ nữ và trẻ em.
Từ năm 1867 đến năm 1870, ông là trưởng khoa y của trường Đại học Thành phố New York (City University of New York).
Jacobi cũng từng giảng dạy tại Đại học Columbia từ năm 1870 đến 1902 với cương vị giáo sư lâm sàng nhi khoa.
Năm 1880 ông thành lập và trở thành chủ tịch của Tiểu ban Nhi khoa thuộc Hiệp hội Y khoa Hoa Kỳ.
Năm 1880 ông được bầu làm chủ tịch Hiệp hội Nhi khoa Hoa Kỳ - hiệp hội chuyên ngành đầu tiên của nền y khoa Hoa Kỳ.
Vào nửa cuối thế kỷ 19, lịch sử nhi khoa Hoa kỳ mang đậm dấu ấn của bác sĩ Abraham Jacobi.
Ông là tâm điểm của hầu như tất cả các tư tưởng tiến bộ cũng như phương pháp giảng dạy trong nhi khoa thời bấy giờ.
Sữa mẹ đối với các bác sĩ nhi khoa thời đó đúng là một vấn đề sức khỏe cộng đồng.
Theo họ, sữa mẹ không chỉ bị nhiễm bẩn mà còn không phù hợp với trẻ em.
Jacobi đã nhận thấy những trẻ em được nuôi bằng sữa mẹ có tốc độ phát triển nhanh hơn, tỉ lệ sống cũng cao hơn so với nhóm trẻ được nuôi bằng sữa bò.
Chính vì vậy ông đã tích cực đấu tranh cho việc nuôi con bằng sữa mẹ.
Theo ông chỉ khi nào mẹ không có sữa thì mới cho dùng sữa bò và phải nấu chín.
Không chỉ giảng dạy cho sinh viên về kiến thức chuyên môn, ông còn khuyến khích họ quan tâm đến các vấn đề dân sự và cả chính trị.
Theo ông thầy thuốc cần phải có tiếng nói mạnh mẽ hơn nữa trong các lĩnh vực hoạch định chính sách của quốc gia.
Jacobi là chủ tịch của các tổ chức sau đây:
Hội Nhi khoa Hoa Kỳ (American Pediatric Society)
Hội Sản khoa New York (New York Obstetrical Society)
Hội Bệnh lý học New York (New York Pathological Society)
Hội Y khoa Hạt và Bang New York (New York County and State Medical Society)
Hội nghị Nội khoa Paris (Internal Medicine Congress Paris)
Viện Hàn lâm Y học New York (New York Academy of Medicine)
Hiệp hội Thầy thuốc Hoa Kỳ (Association of American Physicians)
Hiệp hội Y khoa Hoa Kỳ (Americam Medical Association)Năm 1963, Hiệp hội Y khoa Hoa Kỳ và Viện Hàn lâm Nhi khoa Hoa Kỳ (American Academy of Pediatrics) đã đồng sáng lập nên Giải thưởng Jacobi.
Giải thưởng này được lập ra nhằm vinh danh Bác sĩ Abraham Jacobi, người được xem là đã có công sáng lập nên ngành nhi khoa của thế giới.
Theo các nhà nghiên cứu lịch sử y học thì chính Jacobi là người đầu tiên đã xem nhi khoa là một chuyên ngành trong y học.
