Trong hệ nội tiết, tuyến thượng thận là các tuyến nội tiết màu da cam ở phía trên cả hai quả thận.
== Cấu tạo và chức năng của các hoocmon tuyến thượng  thận ==
Tuyến này chia làm hai miền: miền tủy và miền vỏ có nguồn gốc khác nhau và chức năng khác nhau.
Miền vỏ: gồm ba lớp: lớp cầu, lớp sợi, lớp lưới.Lớp ngoài (lớp cầu) tiết hormon điều hòa các muối khoáng (các chất điện giải), trong đó, quan trọng nhất là hormone  aldosterone , có tác dụng giữ các ion Na+ và thải K+ trong máu, giúp điều hòa huyết áp.
Lớp giữa (lớp bó) tiết hormon điều hòa đường huyết, trong đó có Cortisol là hormon có tác dụng chuyển hóa glucose từ protein và lipid).
Khi cơ thể cần, dưới tác dụng của Cortisol, glucose có thể được tổng hợp từ amino acid và axit béo do sự phân giải của protein và lipid.
Lớp trong (lớp lưới) tiết hormon điều hòa sinh dục nam tính, trong đó chủ yếu là anđrôgen, ngoài ra còn có một lượng không đáng kể ơstrôgen.
Anđrôgen có tác dụng lên sự phát triển các đặc tính nam.
Trong quá trình phát triển phôi, sự phân hóa giới tính nam chủ yếu là do tác dụng của anđrôgen.
Đến tuổi dậy thì, anđrôgen cùng với hormon tinh hoàn (testôstêrôn) kích thích cơ quan sinh dục phát triển.
Tuyến trên thận ở nữ cũng tiết loại hormon này, nếu tiết nhiều trong thời kì còn là thai nhi, có thể phát triển tính nam (thể hiện ở cơ quan sinh sản về bề ngoài hơi giống nam giới).Miền tủy: là một bộ phận thuộc hệ thần kinh giao cảm, được coi như hạch giao cảm, bao gồm các noron sau hạch đã bị biến đổi, chỉ có thân mà không có sợi nhánh và sợi trục được chi phối bởi các sợi trước hạch của hệ giao cảm.
Khi bị kích thích, các tế bào tuyến tiết ra adrenalin và noradenalin có tác dụng giống với thần kinh giao cảm, nhưng hiệu quả có tác dụng kéo dài hơn khoảng mười lần vì chúng bị phân hủy chậm hơn chất truyền tin thần kinh (chất môi giới thần kinh).
Tác dụng của hormon tủy tuyến trên thận là làm tăng nhịp tim, tăng lực co tim, tăng nhịp thở, dãn phế quản, tăng huyết áp, tăng đường huyết.
== Hội chứng tuyến thượng thận ==
Qua trên, chúng ta thấy vỏ và tuỷ thượng thận có nhiều chức năng sinh lý khác hẳn nhau.
Khi cường tuyến hay suy tuyến sẽ gây ra những bệnh cảnh lâm sàng và những rối loạn sinh hoá riêng biệt.
Có thể sắp xếp các hội chứng tuyến thượng thận vào một bảng sau đây:
== Một số bệnh liên quan đến tuyến thượng thận ==
1.
Suy vỏ thượng thận kinh diễn: bệnh Addison.
Có 4 triệu chứng chính:1.1.
Da xạm đen: giống màu chì, da thường thâm ở các vùng:
- Lúc bình thường da đã thâm (như đầu vú, bẹn).- Chỗ da không được che kín.- Nơi da thường bị cọ xát (cùi tay, đầu gối, vai, nơi cọ xát, dải rút và thắt lưng).- Niêm mạc cũng bị xám đen (niêm mạc môi, lưỡi).1.2.
Mệt nhọc: cơ lực giảm đi nhanh chóng.
Dùng lực kế để thử cơ lực người bệnh bóp lần đầu, sức bóp có thể bình thường, các lần bóp kế tiếp, sức bóp giảm đi nhanh.
Khi làm việc, người bệnh chóng bị mệt mỏi, sự mệt mỏi tăng lên trong đợt tiến triển.
1.3.
Huyết áp hạ.
Hạ cả số tối đa và tối thiểu, nhất là trong đợt tiến triển.
Người bệnh bị nhức đầu hoa mắt, có xu hướng thỉu đi.
1.4.
Gầy, sút nhanh.
Trong vài tháng có thể sút 3–4 kg.
2.
Cường vỏ thượng thận:
2.1.
Cường vỏ thượng thận loại chuyển hoá: Bệnh Cushing.
Bệnh Cushing do cường tế bào ưa base của thuỳ trước tuyến yên kích thích vỏ thượng thận và hội chứng Cushing do u vỏ thượng thận.
Bệnh hay hội chứng đều có triệu chứng giống nhau.
Triệu chứng nổi bật nhất là sự biến dạng của người bệnh, người bệnh trở nên béo một cách đặc biệt.- Mặt béo tròn, húp cả mắt, má phình, cằm đôi, cổ cũng béo tròn.
Thân cũng béo, bụng to phệ, vú to, lưng có từng cục mỡ.- Trong khi đó, trái lại các chi trên và chi dưới nhỏ đi, gầy khẳng khiu.- Da mặt đỏ hồng, hơi tím ở má, nhưng đặc biệt là các nếp răn dài, đỏ thẫm hơn da bình thường, các nếp răn dài này thường thấy ở bụng dưới, lưng, vú.- Xuất hiện những nếp rạn da ở hai bên bẹn và dưới vú.- Lông mọc nhiều, ngay cả nơi không có nay cũng thấy như: đàn bà mọc râu mép như đàn ông.- Huyết áp tăng cao: số tối đa có thể tới 15-20cmHg, tối thiểu từ 10–14 cm Hg.- Mệt nhọc, làm người bệnh không muốn vận động.- Rối loạn tình dục: đàn ông có thể liệt dương, đàn bà mất kinh.2.2.
Cường Adrosteron tiên phát: Bệnh Conn.
- Tăng huyết áp thường xuyên, cả tối đa lẫn tối thiểu.- Cơn kiểu Têtani: cơn xảy ra từng đợt.- Rối loạn cơ, cơn mệt mỏi cơ, có khi gây bại liệt, có khi bị liệt kiểu liệt chu kỳ gia đình.
Cơn liệt kéo dài một giờ, một vài ngày và khỏi không để lại triệu chứng.- Hội chứng uống nhiều, đái nhiều: tỷ trọng nước tiểu khoảng 1,01 cho tính chất thuỳ sau tuyến yên không có tác dụng.2.3.
Cường kích tố sinh dục nam: Bệnh cảnh lâm sàng tuỳ theo giới, tuỳ theo tuổi lúc người bệnh bắt đầu bị, tuỳ theo sự bất thường nhiều hay ít hocmon.
Tuy nhiên ta có thể gặp mấy triệu chứng sau:
- Triệu chứng rậm lông (Hirsulisme): là yếu tố thường thấy nhất, lông mọc nhiều ở 4 chi, xung quanh núm vú, vùng xương vệ, cằm, môi trên và má.- Thay đổi tính chất sinh dục: ở phụ nữ: nam hoá: có khi bộ máy sinh dục nữ phì đại làm cho nhìn giống như bộ phận sinh dục của trẻ sơ sinh nam và tinh hoàn ẩn (cryprochide), và lỗ đái ở thấp.- Ở con trai: thấy bệnh cảnh của chứng sinh dục tảo pháp (macrogênito-somie).3.
Cường tuỷ thượng thận: Bệnh Pheocromoxytom.
Triệu chứng chủ yếu là tăng huyết áp.
Có thể thấy hai loại triệu chứng:3.1.
Cơn kịch phát: xảy ra do người bệnh làm gắng sức.
Kéo dài từ một vài phút đến một vài giờ.
Người ta quan sát thấy:
- Người bệnh xanh nhợt: ra mồ hôi, buồn nôn và nôn mửa, nước bọt tiết nhiều.- Người bệnh có cảm giác ù tai: kiến bò các đầu chi, các bắp thịt bị chuột rút, mờ mắt, mất tiếng, xuất hiện cơn co giật hoặc liệt thoáng qua.- Thường thấy trống ngực đánh mạnh: huyết áp tăng cao và nhanh, nhất là huyết áp tối thiểu.
Cơn huyết áp cao có thể gây ra phù phổi chảy máu não hoặc màng não.3.2.
