Thảm sát Mỹ Lai hay thảm sát Sơn Mỹ là một tội ác chiến tranh của Lục quân Hoa Kỳ gây ra trong thời gian Chiến tranh Việt Nam.
Trong tiếng Anh, vụ thảm sát này có tên My Lai Massacre, Son My Massacre hoặc Pinkville, trong đó Pinkville là tên địa danh của quân đội Hoa Kỳ đặt cho khu vực Mỹ Lai.Vào ngày 16 tháng 3 năm 1968 tại khu vực thôn Mỹ Lai thuộc xã Sơn Mỹ, huyện Sơn Tịnh, tỉnh Quảng Ngãi (nay là xã Tịnh Khê, thành phố Quảng Ngãi), các đơn vị lính Lục quân Hoa Kỳ đã thảm sát hàng loạt từ 347 cho đến 504 thường dân không có vũ khí, trong đó phần lớn là phụ nữ và trẻ em.
Trước khi bị sát hại, nhiều người trong số các nạn nhân còn bị cưỡng bức, quấy rối, tra tấn, đánh đập hoặc cắt xẻo các bộ phận trên cơ thể.
Sự kiện thảm khốc này đã gây sốc cho dư luận Mỹ, Việt Nam, và thế giới, hâm nóng phong trào phản chiến và là một trong các nguyên nhân dẫn tới sự triệt thoái của quân đội Hoa Kỳ khỏi Việt Nam năm 1972.
Vụ thảm sát đã bị che giấu, trong báo cáo của quân đội Mỹ ghi rằng họ đã "tiêu diệt 128 binh lính kẻ thù mà không chịu bất cứ thương vong nào".
Cho tới cuối năm 1969, vụ việc mới bị phát hiện.
Tuy nhiên, tòa án Mỹ đã không kết tội bất cứ sĩ quan hay binh lính Hoa Kỳ nào sau vụ thảm sát này, ngoại trừ một chỉ huy cấp trung đội là William Calley bị tuyên án chung thân, nhưng chỉ 1 ngày sau, Tổng thống Mỹ ra lệnh ân xá và Calley chỉ phải chịu quản thúc tại gia 3 năm rưỡi.
== Sự kiện ==
=== Bối cảnh ===
Đại đội Charlie thuộc Tiểu đoàn số 1, Trung đoàn bộ binh số 20, Lữ đoàn bộ binh số 11, Sư đoàn bộ binh số 23, Lục quân Hoa Kỳ, tới Nam Việt Nam tháng 12 năm 1967.
Trong tháng đầu tiên tại Việt Nam họ không có cuộc chạm trán nào với đối phương nhưng vẫn phải chịu nhiều thương vong.
Tính cho đến giữa tháng 3 năm 1968, thương vong của đơn vị này là 5 người chết, 23 người bị thương, trong đó phần lớn binh sĩ thiệt mạng vì mìn và bẫy.
Trong thời gian diễn ra Sự kiện Tết Mậu Thân (tháng 1 năm 1968), Tiểu đoàn 48 của Mặt trận Dân tộc Giải phóng miền Nam Việt Nam (thường được quân đội Hoa Kỳ gọi là Việt Cộng) đã tiến hành một số cuộc tấn công trên địa bàn tỉnh Quảng Ngãi.
Tình báo Mỹ cho rằng sau Sự kiện Tết Mậu Thân, Tiểu đoàn 48 đã rút lui về ẩn náu tại địa bàn làng Sơn Mỹ thuộc tỉnh này, cụ thể là các thôn Mỹ Lai 1, 2, 3 và 4.
Lục quân Hoa Kỳ quyết định tổ chức một cuộc tấn công lớn vào các làng bị nghi ngờ này.
Đại tá Oran K.
Henderson ra lệnh cho các sĩ quan cấp dưới "đánh mạnh vào đây, tiến gần kẻ địch và xóa sạch chúng".
Trung tá Frank A.
Barker ra lệnh cho các chỉ huy của Tiểu đoàn 1 đốt các ngôi nhà, giết sạch gia súc, phá hủy các kho lương thực và giếng nướcVào hôm trước của cuộc tấn công, tại cuộc họp chiến thuật của Đại đội Charlie, đại úy Ernest Medina thông báo cho lính của mình rằng gần như mọi dân làng sẽ ra chợ vào lúc 7 giờ sáng, tất cả những ai còn ở lại đều là lính Việt Cộng hoặc người giúp đỡ Việt Cộng.
Một số binh sĩ của đại đội Charlie sau này đã khai rằng mệnh lệnh của Medina theo như họ hiểu là giết toàn bộ du kích, lính Việt Cộng và những ai "khả nghi" (bao gồm cả phụ nữ, trẻ em), đốt trụi làng và đầu độc các giếng nước.
Trung đội 1 được chỉ định là đơn vị xung kích của Đại đội Charlie trong cuộc tấn công.
Ngoài Charlie, còn có 2 đại đội khác có nhiệm vụ bao vây làng Sơn Mỹ.
Vào tối ngày 15 tháng 3 năm 1968, chỉ huy đại đội Charlie, đại úy Ernest Medina đã ra lệnh cho quân lính của mình rằng ngày hôm sau bọn họ sẽ triển khai theo kế hoạch đã định nhắm vào một địa điểm gọi là "Pinkville".
Binh sĩ Harry Stanley nhớ lại, "Medina ra lệnh cho chúng tôi giết hết thảy mọi thứ trong làng".
Salvatore LaMartina, một lính bộ binh lúc đó, cũng nhớ lại gần như nguyên văn lời của Medina: "Hãy giết sạch tất cả những gì còn sống".
Trong tâm trí của sĩ quan pháo binh James Flynn vẫn còn bị ám ảnh câu hỏi của đồng đội: "Chẳng nhẽ chúng ta cũng giết cả phụ nữ lẫn trẻ em sao?" và Medina trả lời ngắn gọn: "Hễ thấy gì động đậy là giết"
=== Vụ thảm sát ===
Sáng ngày 16 tháng 3, sau một đợt công kích dọn chỗ ngắn bằng pháo và súng máy bắn từ trực thăng, Đại đội Charlie đổ bộ vào làng Sơn Mỹ.
Các binh sĩ của đơn vị này không tìm thấy bất cứ lính Việt Cộng nào trong làng, thay vào đó chỉ có những người dân thường, phần lớn là phụ nữ và trẻ em, đang cố gắng tìm chỗ ẩn nấp trước cuộc càn quét của quân đội Mỹ.
Nhiều người trong làng vẫn còn đang nấu cơm sáng.
Tuy nhiên, binh lính đã răm rắp tuân lệnh đại đội trưởng Medina.
Cả đại đội bắt đầu giết chóc, "tàn sát bất cứ thứ gì động đậy".
Trung đội của thiếu úy William Calley bắt đầu xả súng vào các "địa điểm tình nghi có đối phương", những người dân thường đầu tiên bị giết chết hoặc bị thương bởi các loạt đạn bừa bãi này.
Sau đó lính Mỹ bắt đầu hủy diệt tất cả những gì chuyển động, người, gia súc, gia cầm...
Họ bị giết bằng các loạt súng, bằng lưỡi lê hoặc bằng lựu đạn với mức độ tàn bạo mỗi lúc một cao.
Lính Mỹ quăng lựu đạn vào nhà mà không thèm bận tâm xem trong nhà có gì.
Một sĩ quan túm tóc một người đàn bà và dùng súng ngắn bắn thẳng vào người đó.
Một phụ nữ vừa ôm con nhỏ bước ra khỏi nhà liền bị bắn chết ngay lập tức, khủng khiếp hơn, một lính Mỹ liền dùng khẩu súng trường tự động M16 xả đạn bắn tung xác đứa trẻ sơ sinh khi nó vừa rơi xuống đất.
Đài BBC News mô tả lại cảnh này:
Binh lính bắt đầu nổi điên, họ xả súng vào đàn ông không mang vũ khí, đàn bà, trẻ em và cả trẻ sơ sinh.
Những gia đình tụm lại ẩn nấp trong các căn lều hoặc hầm tạm bị giết không thương tiếc.
Những người giơ cao hai tay đầu hàng cũng bị giết...
Những nơi khác trong làng, nỗi bạo tàn [của lính Mỹ] mỗi lúc chồng chất.
Phụ nữ bị cưỡng bức hàng loạt; những người quỳ lạy xin tha bị đánh đập và tra tấn bằng tay, bằng báng súng, bị đâm bằng lưỡi lê.
Một số nạn nhân bị cắt xẻo với dấu "C Company" ("Đại đội C") trên ngực.
Đến cuối buổi sáng thì tin tức của vụ thảm sát đến tai thượng cấp và lệnh ngừng bắn được đưa ra.
Nhưng Mỹ Lai đã tan hoang, xác người la liệt khắp nơi.
Vài chục người bị dồn vào một mương nước và xả súng giết chết, một số chỗ khác cũng xảy ra những giết hàng loạt như vậy.
Một nhóm lớn gồm khoảng 70 hoặc 80 dân làng nằm trong vòng vây của Trung đội 1 ở trung tâm làng bị Calley đích thân giết hoặc ra lệnh cho cấp dưới giết.
Các binh sĩ của Trung đội 2 đã giết ít nhất từ 60 đến 70 dân làng bao gồm cả đàn ông, đàn bà và trẻ em trong khi đơn vị này càn qua nửa phía bắc của thôn Mỹ Lai 4 và Bình Tây.
Sau cuộc càn quét đầu tiên của Trung đội 1 và 2, Trung đội 3 được lệnh giải quyết bất cứ sự "kháng cự còn lại" nào.
Ngay lập tức lính Mỹ giết tất cả những người và gia súc còn sống nhưng không may bị họ tìm được.
Ngay cả những người giơ tay đầu hàng từ chỗ ẩn nấp hoặc những tiếng rên cất lên từ các đống xác người cũng bị những lính Mỹ này "giải quyết".
Trung đội 3 cũng là đơn vị bao vây và giết một nhóm khoảng từ 7 đến 12 dân thường chỉ gồm phụ nữ và trẻ em.
Vì Đại đội Charlie không gặp bất cứ sự kháng cự nào của "quân địch", Tiểu đoàn 4 thuộc Trung đoàn bộ binh số 3 bắt đầu chuyển hướng càn quét sang các xóm của thôn Mỹ Khê 4 và giết khoảng 90 dân thường.
Có một binh sĩ Mỹ chết và 7 người khác bị thương vì mìn và bẫy cá nhân.
Trong vòng 2 ngày tiếp theo, các đơn vị lính Mỹ tiếp tục việc đốt phá các làng xóm và tra tấn những người bị bắt.
Các lính Mỹ nếu không tham gia vào các tội ác thì cũng không phản đối hoặc báo cáo lại nó với cấp trên Một lính Mỹ tham gia vụ thảm sát sau này kể lại:
==== Thôn Cổ Lũy ====
Tại thôn Cổ Lũy, vừa bước ra khỏi máy bay, một trung đội đã xông vào xóm Mỹ Hội.
Lính Mỹ chia thành nhiều tốp, sục đến từng nhà, tìm đến từng hầm.
Nhà bị sục đầu tiên là nhà ông Lệ lúc trong hầm nhà này có 15 người đang trú ẩn.
Thấy lính Mỹ kéo đến, 8 người trong hầm bước ra, liền bị xả súng bắn chết tất cả, xác đè lên nhau.
Lính Mỹ tiếp tục ném mìn vào hầm, giết nốt những người còn lại
Một tốp lính Mỹ khác kéo vào nhà chị Trinh ở cạnh.
Con chị Trinh là cháu Đức 8 tuổi từ trong hầm chạy ra liền bị bắn chết khi miệng còn ngậm đầy cơm.
Giết xong cháu bé, tốp lính Mỹ đặt mìn giật tung hầm giết chết cả thảy 7 người gồm mẹ con chị Trinh và ba mẹ con chị Hòa, không một ai được toàn thây.
Chị Võ Thị Mại vừa mới sinh hôm trước, sức yếu không kịp xuống hầm trú ẩn, đã bị lính Mỹ lột hết quần áo rồi hãm hiếp cho đến chết.
Đứa bé mới sinh và hai con chị đang núp trong hầm cũng bị lính Mỹ bắn chết.
Chị Ngôn có mang đến gần ngày sinh cũng bị hãm hiếp, hiếp xong lính Mỹ dùng lưỡi lê đâm thủng bụng, bào thai lòi hai chân ra ngoài.
Ba đứa con của chị cũng bị lính Mỹ bắn chết tất cả.
Chị Võ Thị Phụ bị bắn chết đang lúc cho con bú, lính Mỹ chất cỏ khô lên cả hai mẹ con rồi châm lửa đốt.
Thi thể hai mẹ con bị lửa thiêu co quắp cả chân tay, bộ xương của cháu bé vẫn còn nằm nguyên trên xác mẹ.
Hai chị Ngô Thị Mùi, Ngô Thị Một bị lính Mỹ lôi ra khỏi hầm, thay nhau hãm hiếp, hiếp xong lính Mỹ xô hai chị em vào lại trong hầm, giật mìn giết luôn cả hai chị em cùng 4 đứa con nhỏ của chị Mùi trong đó.
Gia đình ông Võ Mãi có bốn người bị giết hết.
Hầm nhà ông Võ Toan có sáu người, bị lính Mỹ ném lựu đạn vào giết chết 4 người.
Hầm nhà bà Nguyễn Thị Thi bị đánh sập, có 2 bà già và 6 em nhỏ bị chết, chỉ sót lại một cháu bé 10 tuổi bị thương nặng.
Trong số 16 gia đình khác trong xóm có 7 cụ già, 12 phụ nữ, 17 trẻ em dưới 15 tuổi đều bị bắn chết.
Nhà cửa trong xóm đều bị thiêu hủy.
Cả thôn Cổ Lũy có 97 người bị tàn sát, phần lớn là người già, phụ nữ và trẻ em.
Tập sách ảnh Nhật Bản "Việt Nam: cách mạng và thắng lợi" ghi lại vụ thảm sát như sau:
Ngày 16-3-1968, xã Sơn Mỹ, tỉnh Quảng Ngãi bị quân Mỹ triệt hạ, tàn sát một lúc 500 thường dân.
Lúc đó, quân Mỹ dùng mọi loại máy bay sẵn có chia làm bốn tầng bay trên bầu trời Sơn Mỹ.
Bay thấp dưới 300 mét là máy bay lên thẳng vũ trang bắn chết tất cả những "Việt cộng" định thoát ra khỏi xã.
Trên 300 mét là máy bay chở sĩ quan tư lệnh quân cơ động, chỉ huy trận đánh.
Trên 800 mét là máy bay sư đoàn trưởng quan sát trận đánh.
Sự tàn bạo lên đến cực điểm khi quân Mỹ coi những cuộc hành quân đó như một trò chơi thể thao.
Nó làm chúng ta phẫn nộ tới mức không thể nào tả nổi
=== Hành động giải cứu ===
Chuẩn úy Hugh Thompson, Jr., phi công trực thăng 24 tuổi thuộc đơn vị trinh sát trên không, ngay khi bay qua làng đã chứng kiến cảnh tượng khủng khiếp: vô số xác người chết, tất cả đều chỉ là trẻ con, phụ nữ và người già, không hề có dấu hiệu của người thuộc độ tuổi tòng quân hay vũ khí ở bất cứ đâu.
Đội bay của Thompson tận mắt nhìn thấy đại úy Medina đá và bắn thẳng vào đầu một phụ nữ không có vũ khí (Medina sau này tuyên bố người phụ nữ có mang một quả lựu đạn).
Sau khi chứng kiến những cảnh tượng kinh hoàng này, đội bay Thompson cố gắng thực hiện các cuộc điện đàm để cứu những người bị thương.
Chiếc trực thăng của họ hạ cánh xuống một cái mương đầy xác người, trong đó vẫn còn người cử động.
Thompson đề nghị một sĩ quan cứu người đó ra khỏi cái mương, viên sĩ quan này trả lời anh ta sẽ "giúp họ thoát khỏi nỗi khốn khổ".
Cho rằng đây là một câu đùa, chiếc trực thăng của Thompson cất cánh, ngay lúc đó một người của phi đội thốt lên "Chúa ơi, anh ta đang xả súng vào cái mương".
Thompson sau đó nhìn thấy một nhóm dân thường (lại chỉ bao gồm phụ nữ, trẻ em và người già) trong một căn hầm tạm đang bị lính Mỹ tiếp cận.
Chiếc trực thăng của phi đội Thompson hạ cánh và cứu được khoảng từ 12 đến 16 người trong căn hầm.
Phi đội Thompson sau đó còn cứu được một đứa bé toàn thân đầy máu nhưng vẫn sống sót từ trong cái mương đầy xác người.
Thompson sau đó đã báo cáo lại những gì anh nhìn thấy cho chỉ huy của mình, thiếu tá Watke, trong báo cáo Thompson đã dùng những cụm từ như "murder" (giết người) và "needless and unnecessary killings" (sát hại vô cớ và không cần thiết).
Báo cáo của Thompson được các phi công và phi đội khác xác nhận.
Năm 1998 tại thủ đô Washington D.C., ba cựu sĩ quan thuộc phi đội Thompson gồm chỉ huy phi đội Glenn Andreotta, phi công Hugh Thompson và xạ thủ Lawrence Colburn đã được trao tặng Soldier's Medal (Huy chương Chiến sĩ) vì hành động ngăn cản đồng đội giết dân thường.
== Hậu quả ==
Do hoàn cảnh hỗn loạn khi vụ thảm sát xảy ra và việc Lục quân Hoa Kỳ không thực hiện thống kê chính xác số nạn nhân, người ta không biết được hoàn toàn chính xác số dân thường bị lính Mỹ giết hại tại Mỹ Lai.
Con số ghi lại tại Khu chứng tích Sơn Mỹ là 504 dân thường từ 1 tuổi đến 82 tuổi, trong đó có: 182 phụ nữ (có 17 người đang mang thai), 173 trẻ em (có 56 em dưới 5 tháng tuổi), 60 cụ già trên 60 tuổi, 89 trung niên..
Con số do phía Mỹ đưa ra thấp hơn, 347 nạn nhân.
Có 247 căn nhà bị lính Mỹ thiêu hủy, hàng ngàn trâu bò, gia súc cũng bị giết.
=== Sự che giấu của quân đội Hoa Kỳ ===
Những báo cáo đầu tiên của các đơn vị lính Mỹ đã tuyên bố rằng "128 Việt Cộng và 22 dân thường" bị giết tại làng sau "cuộc đọ súng ác liệt".
Theo báo Stars and Stripes của Lục quân Hoa Kỳ vào thời điểm đó đưa tin thì "Bộ binh Hoa Kỳ đã giết 128 tên Cộng sản sau một trận đánh đẫm máu kéo dài 1 ngày mà không bị thương vong một binh sĩ nào".
Trong bức điện mừng, Tướng William Westmoreland, tư lệnh chiến trường Việt Nam đã tán dương "cú giáng mạnh" này lên kẻ thù.
Thuộc hạ của ông, tư lệnh Sư đoàn Americal 23 bộ binh còn viết thư ca ngợi "cuộc đọ súng ác liệt" của Đại đội C.
Những báo cáo sau này của phía Việt Nam thì tuyên bố rằng "toàn bộ số người dân bị lính Mỹ giết tại Mỹ Lai đều là dân thường".
Cuộc điều tra đầu tiên về chiến dịch Mỹ Lai được thiếu tướng George H.
Young giao cho đại tá Henderson, sĩ quan chỉ huy của Lữ đoàn bộ binh hạng nhẹ số 11 phụ trách.
Henderson đã thẩm vấn một số binh lính tham gia vụ thảm sát, sau đó đưa ra một báo cáo vào cuối tháng 4 ghi nhận rằng khoảng 22 dân thường đã bị giết hại một cách không cố ý trong chiến dịch.
Quân đội Mỹ lúc này vẫn coi sự kiện ở Mỹ Lai là một chiến thắng quân sự khi lính Mỹ đã tiêu diệt được 128 lính đối phương.
Sáu tháng sau, Tom Glen, một binh sĩ 21 tuổi của Lữ đoàn 11, đã viết một lá thư cho tướng Creighton Abrams, tổng chỉ huy mới của các lực lượng Hoa Kỳ tại Việt Nam.
Trong lá thư Glen buộc tội Sư đoàn Americal, tức Sư đoàn bộ binh số 23 (và toàn bộ các đơn vị lính Mỹ khác) liên tục sử dụng bạo lực chống lại dân thường Việt Nam, lá thư không trực tiếp nhắc tới vụ Mỹ Lai vì Glen không biết nhiều về vụ tàn sát.
Một trong các sĩ quan được giao phân tích lá thư là Colin Powell.
Trong báo cáo phân tích, Powell viết: "Điều phản bác lại những gì miêu tả trong bức thư là sự thật rằng quan hệ giữa binh sĩ Hoa Kỳ và người dân Việt Nam là tuyệt vời", một vài nhà quan sát cho rằng cách thức Powell xử lý lá thư đồng nghĩa với việc rửa sạch sự tàn bạo của quân đội Hoa Kỳ ở Mỹ Lai.
Tháng 5 năm 2004, Powell, khi này đã là Ngoại trưởng Hoa Kỳ, đã trả lời trong chương trình của Larry King trên đài CNN: "Ý tôi là, tôi đã ở trong đơn vị chịu trách nhiệm về vấn đề Mỹ Lai.
Tôi ở đó sau khi sự kiện xảy ra.
Mà trong chiến tranh thì những vụ việc kinh khủng như vậy vẫn xảy ra, và chúng ta vẫn phải ân hận về chúng".
Bất chấp mọi thông cáo, bản tin trên đài phát thanh và những bản báo cáo bằng tiếng Anh được phía quân Giải phóng đưa ra, trong vòng hơn một năm liền, thế giới vẫn chỉ biết tới Mỹ Lai như một "trận đánh thắng lợi" của lính Mỹ.
=== Điều tra ===
Sự thật rất có thể sẽ bị vùi lấp mãi mãi nếu như không có cựu chiến binh Mỹ Ronald Ridenhour tiết lộ.
Tận mắt thấy những dân thường bị sát hại ở khắp mọi nơi ở Việt Nam, người lính 22 tuổi Ridenhour tuy không nằm trong số những người lính tham gia trực tiếp vào vụ Mỹ Lai, nhưng anh đã nghe chính những người lính tham gia vào vụ việc Pinkville ngày hôm đó kể cho nghe về vụ thảm sát.
Không nao núng, người lính trẻ Ridenhour đã có một hành động chưa từng có, đó là cẩn thận thu thập lời khai từ nhiều người Mỹ đã chứng kiến vụ việc.
Rồi sau một năm nghĩa vụ quân sự, Ridenhour trở về Mỹ và quyết tâm theo đuổi đến cùng để đưa sự việc ra ánh sáng công luận.
Vụ thảm sát Mỹ Lai có lẽ sẽ tiếp tục bị che giấu nếu không có bức thư thứ hai của Ron Ridenhour.
Ridenhour, một thành viên cũ của Đại đội Charlie và biết về vụ thảm sát qua lời kể của đồng đội, vào tháng 3 năm 1969 đã gửi một lá thư trình bày chi tiết sự kiện Mỹ Lai cho tổng thống Richard M.
Nixon, Lầu Năm Góc, Bộ Ngoại giao Hoa Kỳ, Bộ Tham mưu Liên quân và một số thành viên của Quốc hội Hoa Kỳ.
Phần lớn những người được nhận thư đã bỏ qua tầm quan trọng của nó.
Độc lập với chính phủ, nhà báo Seymour Hersh đã tiến hành cuộc điều tra về vụ Mỹ Lai thông qua các cuộc nói chuyện với Calley.
Ngày 12 tháng 11 năm 1969 vụ việc Mỹ Lai vỡ lở.
Ngày 20 tháng 11, các tạp chí lớn như Time, Life và Newsweek đồng loạt đăng lên trang bìa vụ thảm sát Mỹ Lai, đài truyền hình CBS cũng phát sóng cuộc phỏng vấn với Paul Meadlo.
Tờ Plain Dealer ở Cleveland còn mạnh dạn hơn khi đăng các bức ảnh mô tả những dân thường bị giết trong vụ thảm sát.
Tháng 11 năm 1969, tướng William R.
Peers được chỉ định điều tra về sự kiện Mỹ Lai và các hành động che giấu của Lục quân Hoa Kỳ.
Bản báo cáo cuối cùng, bản báo cáo Peers (Peers Report), được công bố tháng 3 năm 1970, đã chỉ trích mạnh mẽ việc các sĩ quan cấp cao che giấu vụ việc cũng như những hành động của các sĩ quan thuộc Đại đội Charlie tại làng Mỹ Lai 4.
Theo đó:
Các binh lính [tiểu đoàn 1] đã giết ít nhất từ 175 đến 200 đàn ông, phụ nữ và trẻ em Việt Nam.
Dù trong số bị giết có người ủng hộ hoặc thân với Việt Cộng (họ không mang vũ khí, gồm đàn ông, phụ nữ và trẻ em) nhưng nhiều bằng chứng đã xác nhận rõ chỉ có 3-4 người đích thực là Việt Cộng (VC).
Một lính của đại đội được ghi nhận đã vô ý bị thương lúc nạp đạn.
=== Các phiên tòa ===
Ngày 17 tháng 3 năm 1970, Lục quân Hoa Kỳ đã buộc tội 14 sĩ quan, bao gồm cả thiếu tướng Samuel W.
Koster, sĩ quan chỉ huy Sư đoàn Americal (Sư đoàn bộ binh số 23), về việc che giấu thông tin liên quan tới sự kiện Mỹ Lai.
Phần lớn các lời buộc tội sau đó đã được hủy bỏ.
Chỉ huy lữ đoàn Henderson là sĩ quan duy nhất phải ra tòa án binh về tội che giấu thông tin, dù vậy ông này cũng được tuyên bố trắng án ngày 17 tháng 12 năm 1971.
Sau phiên tòa 10 tháng, mặc dù đã tuyên bố mình chỉ tuân theo mệnh lệnh của sĩ quan cấp trên (đại úy Medina), Calley bị tòa tuyên là có tội ngày 10 tháng 9 năm 1971 với các tội danh giết người có chủ ý và ra lệnh cho cấp dưới nổ súng.
Ban đầu Calley bị tuyên án chung thân nhưng chỉ 2 ngày sau, tổng thống Nixon đã ra lệnh ân xá cho Calley.
Sau cùng Calley chỉ phải chịu án 4 tháng rưỡi ngồi tù quân sự tại Fort Leavenworth, Kansas, trong thời gian này anh ta vẫn được bạn gái thăm nuôi không hạn chế.
Trong một phiên tòa khác, Medina phủ nhận việc ra lệnh thảm sát, và được tuyên trắng án ở tất cả các lời buộc tội.
Vài tháng sau phiên tòa, Medina thừa nhận đã che giấu bằng chứng và nói dối Henderson về con số dân thường bị giết.
Phần lớn các binh lính khác có dính líu tới vụ thảm sát Mỹ Lai khi phiên tòa xảy ra đã giải ngũ, vì vậy họ được miễn truy tố.
Trong số 26 người bị buộc tội, chỉ có duy nhất Calley bị kết án.
Calley cho rằng anh ta nên đặt nhiệm vụ mà Tổ quốc giao cho lên trên cái tôi của mình.
Khi tiến vào Mỹ Lai, tất cả đàn ông ở đâu? Thôn Mỹ Lai toàn là phụ nữ và trẻ em, không có thanh niên nào cả.
Điều đó có nghĩa là cha chúng xa nhà đi chiến đấu.
Calley tuyên bố những phụ nữ và trẻ em mà anh ta sát hại "chắc chắn là Việt Cộng".
Những người ủng hộ cuộc chiến cho rằng Calley đang làm nhiệm vụ.
Phe chống đối thì cho rằng anh ta chỉ là người giơ đầu chịu báng, phải nhận tội thay cho các sĩ quan chỉ huy.
Ngày 19 tháng 8 năm 2009, trong lúc phát biểu tại Kiwanis Club, Greater Columbus, lần đầu tiên William L.Calley công khai lên tiếng xin lỗi nạn nhân.
Ông nói: "Không một ngày nào trôi qua mà tôi không cảm thấy hối hận vì những gì đã xảy ra ngày hôm đó tại Mỹ Lai"
=== Những người sống sót ===
Trong vụ thảm sát ở Mỹ Lai, có một số người sống sót nhờ được xác của những người thân che chắn khỏi những làn đạn của lính Mỹ, một trong số đó là Đỗ Ba (Đỗ Hòa), người đã được phi đội Thompson cứu khỏi cái mương đầy xác chết.
Những người sống sót sau đó đã tái định cư tại khu lán trại nằm ở thôn Mỹ Lai 2.
Khu định cư này gần như đã bị phá hủy sau cuộc pháo kích và không kích của Quân lực Việt Nam Cộng hòa mùa xuân năm 1972.
Vụ phá hủy đầu tiên được đổ cho Việt Cộng nhưng sự thật sau đó đã được các nhân viên Quaker làm việc ở Quảng Ngãi công bố.
Vụ việc này sau đó đã được đăng trên tờ New York Times tháng 6 năm 1972.
== Tưởng niệm ==
Nhà báo Seymour Hersh, người phát hiện ra tình huống bi kịch này đã nhận giải thưởng Pulitzer về tường thuật quốc tế năm 1970.
Tường thuật của ông được minh họa bằng hình của nhà nhiếp ảnh Ron Haeberle.
Người nhiếp ảnh này đã tham dự vào chiến dịch dưới tư cách là phóng viên quân đội chính thức nhằm cung cấp chứng cứ cho cái được gọi là "đếm xác" (body count) trong thống kê quân sự của Mỹ.
Các xác chết được chụp đã được các sĩ quan Mỹ xác nhận là của các binh sĩ Việt Cộng đã bị giết, thế nhưng người ta không gặp một dấu hiệu nào của Việt Cộng trong làng và cũng không gặp kháng cự nào.
Mặc dầu vậy, quân đội Mỹ rất hài lòng với cuộc hành quân, họ báo cáo rằng không có quân nhân Mỹ nào chết hay bị thương và 128 binh sỹ kẻ thù đã bị tiêu diệt.
Phải mất 1 năm Hersh mới tìm được một nhà xuất bản sẵn sàng công bố câu chuyện và hình ảnh của ông.
Việc xuất bản này đã đánh dấu một bước ngoặt trong cảm nghĩ của công chúng về Chiến tranh Việt Nam, cả ở Mỹ lẫn trong toàn bộ thế giới phương tây và đã góp phần quyết định vào việc tổng động viên của phong trào chống chiến tranh.
Ngày nay, Sơn Mỹ đã trở thành một trung tâm tư liệu về sự kiện: Khu chứng tích Sơn Mỹ.
Bên cạnh làng cũ là 2 tòa nhà: 1 trường học và 1 trung tâm văn hóa, được xây dựng và tài trợ bởi cựu quân nhân của Chiến tranh Việt Nam.
Đạo diễn chuyên về đề tài chiến tranh Việt Nam Oliver Stone vào năm 2007 đã dự định làm một bộ phim về vụ thảm sát lấy tên Pinkville.
