John Ford (1 tháng 2, 1894 – 31 tháng 8, 1973) là một đạo diễn điện ảnh người Mỹ gốc Ireland.
John Ford được biết tới như là một trong những đạo diễn xuất sắc nhất của thể loại phim Viễn Tây với những tác phẩm đáng nhớ như Stagecoach hay The Searchers.
Ông còn là tác giả của nhiều bộ phim nổi tiếng khác như The Grapes of Wrath hay How Green Was My Valley.
Được coi là đạo diễn quan trọng và có ảnh hưởng nhất trong thế hệ của mình, John Ford đã có những cải tiến mang tính cách mạng cho điện ảnh thế giới, đã có nhiều đạo diễn tên tuổi của Mỹ và quốc tế như Akira Kurosawa, Martin Scorsese, Steven Spielberg, George Lucas, Sam Peckinpah, Peter Bogdanovich, Sergio Leone, Clint Eastwood, Wim Wenders, David Lean, Orson Welles, Ingmar Bergman, François Truffaut và Jean-Luc Godard bộc lộ rằng họ chịu ảnh hưởng từ các tác phẩm của Ford.
Tính cho đến năm 2009, John Ford vẫn đang nắm giữ kỉ lục về số lần chiến thắng tại Giải Oscar cho đạo diễn xuất sắc nhất với 4 lần vào các năm 1935, 1940, 1941 và 1952.
== Giải thưởng và vinh danh ==
John Ford đã 4 lần chiến thắng tại hạng mục Đạo diễn xuất sắc nhất của Giải Oscar cho các phim The Informer (1935), The Grapes of Wrath (1940), How Green Was My Valley (1941) và The Quiet Man (1952).
Đặc biệt không có phim nào trong số 4 tác phẩm kể trên thuộc thể loại phim Viễn Tây, sở trường của đạo diễn.
Với 4 tượng vàng Oscar, John Ford đang giữ kỷ lục về số tượng vàng ở hạng mục này, đứng sau ông với 3 tượng vàng là William Wyler và Frank Capra.
John Ford là người đầu tiên được Viện phim Mỹ trao Giải Thành tựu trọn đời vào năm 1973.
