Tăng nhãn áp là chứng bệnh của mắt do áp suất trong nhãn cầu tăng cao, nếu không chữa trị có khả năng tăng qua độ đưa đến tác hại vào thần kinh thị giác và lòa hay mù.Nhãn áp bình thường nằm trong khoảng từ 10 mmHg đến 21 mmHg.
Tăng nhãn áp là nguyên nhân của bệnh glôcôm, một chứng bệnh rất dễ gây mù.
Do đó tăng nhãn áp cần được theo dõi và chữa trị để tránh biến chứng tạo mù này.
=== Thuốc chữa tăng nhãn áp ===
Những thuốc thông dụng là pilocarpine, timolol, acetazolamide và clonidine.
Ngoài ra còn một số thuốc khác ít được sử dụng.
