Lựu hay còn gọi là thạch lựu (Danh pháp khoa học: Punica granatum) là một loài thực vật ăn quả thân gỗ nhỏ có chiều cao từ 5-8 mét.
Lựu có nguồn gốc bản địa Tây Nam Á và được đem trồng tại vùng Kavkaz từ thời cổ đại.
Tiếng Anh được gọi là Pomegranate.
Nó được trồng rộng rãi tại Gruzia, Afghanistan, Algérie, Armenia, Azerbaijan, Iran, Iraq, Ấn Độ, Israel, Maroc, Pakistan, Syria, Thổ Nhĩ Kỳ, lục địa Đông Nam Á, Malaysia bán đảo, Đông Ấn, và châu Phi nhiệt đới.
Được di thực vào châu Mỹ Latinh và California bởi những người định cư Tây Ban Nha vào năm 1769, ngày nay lựu được trồng tại một số vùng của bang California và Arizona để sản xuất đồ uống.Quả thường có trong mùa ở Bắc bán cầu từ tháng 10 đến tháng 2, và ở Nam bán cầu từ tháng 3 đến tháng 5.
Khi còn nguyên hạt hoặc nước trái cây, lựu được sử dụng khi nướng, nấu ăn, pha nước trái cây, trang trí thức ăn, sinh tố và đồ uống có cồn, chẳng hạn như cocktail và rượu vang.
== Từ nguyên ==
Tên gọi lựu trong tiếng Anh (pomegranate) bắt nguồn từ tiếng Latinh pōmum "táo" và grānātum "có hạt" trong tiếng Latinh thời trung cổ.
Có thể xuất phát từ từ tiếng Pháp cổ cho trái cây, pomme-lựu đạn, quả lựu được biết đến trong tiếng Anh thời kỳ đầu là "táo Grenada" — một thuật ngữ ngày nay chỉ tồn tại trong các huy hiệu.
Đây là một từ nguyên dân gian, gây nhầm lẫn giữa chữ granatus trong tiếng Latinh với tên của thành phố Granada của Tây Ban Nha, vốn bắt nguồn từ tiếng Ả Rập.Garnet có nguồn gốc từ grenat trong tiếng Pháp cổ do hiện tượng đảo âm trong ngôn ngữ học, từ granat tiếng Latinh thời Trung cổ như được sử dụng với một nghĩa khác là "có màu đỏ sẫm".
Dẫn xuất này có thể bắt nguồn từ pomum granatum mô tả màu sắc của cùi quả lựu hoặc từ granum dùng để chỉ "thuốc nhuộm màu đỏ, rệp son".Thuật ngữ tiếng Pháp chỉ lựu, Grenade, đã được đặt tên cho lựu đạn dùng trong quân sự.
== Đặc điểm ==
Là một cây bụi hoặc cây nhỏ cao từ 5 đến 10 m (16 đến 33 ft), cây lựu có nhiều nhánh gai và sống rất lâu, một số mẫu ở Pháp có thể tồn tại tới 200 năm.
Lá P.
granatum mọc đối hoặc mọc đối diện, bóng, thuôn hẹp, nguyên, dài 3–7 cm (1 1⁄4–2 3⁄4 in) và rộng 2 cm (3⁄4 in).
Những bông hoa có màu đỏ tươi và đường kính 3 cm (1 1 in4 in) với ba đến bảy cánh hoa, có 5-6 lá đài hợp ở gốc, rất nhiều nhị bầu nhiều ô chứa nhiều noãn xếp chồng lên nhau.
Hoa mọc đơn độc hoặc tụ họp thành cụm 3-4 cái ở ngọn cành, nở vào mùa hè.
Một số giống không có quả chỉ được trồng để lấy hoa.
=== Quả, hạt quả và hạt ===
Quả lựu có màu đỏ tía, vỏ quả có hai phần: lớp vỏ cứng bên ngoài và lớp trung bì xốp, bên trong ("albedo" màu trắng), bao gồm thành bên trong quả nơi hạt quả liên kết.
Màng của vỏ quả giữa được tổ chức như những khoang không đối xứng chứa các hạt bên trong các phân tử, được đặt vào mà không gắn vào vỏ quả giữa.
Chứa nước trái cây, hạt quả được hình thành như một màng mỏng có nguồn gốc từ tế bào thượng bì của hạt.
Số lượng hạt quả trong một quả lựu có thể thay đổi từ 200 đến khoảng 1.400.Về mặt thực vật học, quả ăn được là quả mọng có hạt và cùi được tạo ra từ bầu nhụy của một bông hoa.
Quả có kích thước trung bình giữa quả chanh vàng và quả bưởi chùm, đường kính 5–12 cm (2–4 1⁄2 in) với hình dạng tròn và vỏ dày, hơi đỏ.Ở trái cây trưởng thành, nước ép thu được bằng cách nén hạt sẽ có vị chua do độ pH thấp (4,4) và hàm lượng polyphenol cao, có thể gây ra vết màu đỏ không thể tẩy xóa trên vải.
Chủ yếu, sắc tố của nước ép lựu là do sự hiện diện của các anthocyanin và ellagitannin.
== Trồng trọt ==
P.
granatum được trồng để lấy quả, làm cây cảnh và cây bụi trong công viên và vườn.
Các cây trưởng thành có thể phát triển nhiều thân vỏ xoắn tạo hình và tạo dáng đặc biệt.
Lựu có khả năng chịu hạn và có thể được trồng ở những vùng khô hạn với khí hậu mưa mùa đông Địa Trung Hải hoặc ở vùng khí hậu mưa mùa hè.
Ở những khu vực ẩm ướt hơn, chúng có thể dễ bị thối rễ do nấm bệnh.
Chúng có thể chịu được sương giá vừa phải, khoảng -12 °C (10 °F).Côn trùng hại lựu có thể bao gồm bướm lựu Virachola isocrates và bọ chân lá Leptoglossus zonatus, ruồi giấm và kiến bị thu hút bởi trái chín chưa thu hoạch.
Cây lựu phát triển dễ dàng từ hạt, nhưng thường được nhân giống từ các hom gỗ cứng từ 25 đến 50 cm (10 đến 20 in) để tránh sự biến đổi di truyền của cây con.
Chiết cành cũng là một lựa chọn để nhân giống nhưng thường không thành công.
=== Các thứ ===
P.
granatum var.
nana là một loại P.
granatum lùn được trồng phổ biến làm cây cảnh trong vườn và các chậu chứa lớn hơn và được sử dụng làm cây bonsai.
Nó cũng có thể là một dạng hoang dại với nguồn gốc riêng biệt.
Nó đã giành được Giải thưởng Công trạng về nghề làm vườn của Hiệp hội nghề làm vườn Hoàng gia.Một loài độc nhất khác trong chi Lựu là lựu Socotra (P.
protopunica), nó là loài đặc hữu của quần đảo Socotra gồm bốn hòn đảo nằm ở biển Ả Rập, hòn đảo lớn nhất còn được gọi là Socotra.
Lãnh thổ là một phần của Yemen.
Nó khác ở chỗ có hoa màu hồng (không phải màu đỏ) và quả nhỏ hơn, ít ngọt hơn.
=== Các giống cây trồng ===
P.
granatum có hơn 500 giống cây trồng được đặt tên nhưng rõ ràng có sự đồng nghĩa đáng kể trong đó cùng một kiểu gen được đặt tên khác nhau giữa các khu vực trên thế giới.Một số đặc điểm giữa các kiểu gen của lựu khác nhau về nhận dạng, sở thích của người tiêu dùng, ưu tiên sử dụng và tiếp thị, trong đó quan trọng nhất là kích thước quả, màu sắc vỏ quả ngoài (từ vàng đến tím, phổ biến nhất là hồng và đỏ), màu vỏ hạt (khác nhau từ trắng đến đỏ), độ cứng của hạt, độ chín, hàm lượng nước trái cây và độ chua, vị ngọt và độ se của nó.
== Lịch sử ==
Lựu có nguồn gốc từ một khu vực từ Iran đến miền bắc Ấn Độ ngày nay.
Lựu đã được trồng khắp Trung Đông, Nam Á và khu vực Địa Trung Hải trong vài thiên niên kỷ và nó cũng được trồng ở Thung lũng Trung tâm California và ở Arizona.
Lựu có thể đã được thuần hóa sớm nhất là vào thiên niên kỷ thứ năm trước Công nguyên vì chúng là một trong những cây ăn quả đầu tiên được thuần hóa ở khu vực phía đông Địa Trung Hải.Các vỏ quả ngoài hóa thạch đã được xác định ở đầu thời kỳ đồ đồng ở Tell es-Sultan (Jericho) ở Bờ Tây, cũng như cuối thời đồ đồng ở Hala Sultan Tekke, Síp và Tiryns.
Một quả lựu khô lớn được tìm thấy trong lăng mộ của Thoth, quản gia của Nữ hoàng Hatshepsut ở Ai Cập; Các ghi chép chữ hình nêm ở Lưỡng Hà đề cập đến quả lựu từ giữa thiên niên kỷ thứ ba trước Công nguyên trở đi.
Xác quả lựu bị ngập nước đã được xác định tại vụ đắm tàu Uluburun vào khoảng thế kỷ 14 trước Công nguyên ngoài khơi bờ biển Thổ Nhĩ Kỳ.
Các hàng hóa khác trên tàu bao gồm nước hoa, đồ trang sức bằng ngà voi và vàng cho thấy rằng quả lựu vào thời điểm này có thể được coi là một mặt hàng xa xỉ.
Các phát hiện khảo cổ khác về di tích của quả lựu từ cuối thời đại đồ đồng đã được tìm thấy chủ yếu trong các khu dân cư giàu có đã hỗ trợ cho suy luận này.Nó cũng được trồng rộng rãi ở miền nam Trung Quốc và Đông Nam Á, cho dù ban đầu được trồng dọc theo con đường tơ lụa hoặc do các thương nhân đường biển mang đến.
Kandahar nổi tiếng ở Afghanistan với những quả lựu chất lượng cao.Mặc dù không có nguồn gốc từ Hàn Quốc hay Nhật Bản, nhưng lựu được trồng rộng rãi ở đó và nhiều giống cây đã được phát triển.
Nó được sử dụng rộng rãi làm cây cảnh vì hoa của nó và vỏ cây xoắn bất thường mà các cây già có thể có được.
Thuật ngữ "balaustine" (tiếng Latinh: balaustinus) cũng được sử dụng cho màu đỏ của lựu.
Những người thực dân Tây Ban Nha sau đó đã đưa loại quả này đến vùng Caribê và Châu Mỹ (Châu Mỹ Tây Ban Nha), nhưng ở các thuộc địa của Anh, loại quả này ít trồng ở nhà hơn: "Đừng dùng quả lựu thiếu ân cần, một người lạ đã đi quá xa để tỏ lòng kính trọng với bạn", nhà nghiên cứu thuộc theo giáo phái Quakers người Anh Peter Collinson đã viết cho nhà thực vật học John Bartram ở Philadelphia, năm 1762." Hãy trồng nó bên hông nhà của bạn, đóng đinh nó vào tường.
Bằng cách này, nó sẽ phát triển tuyệt vời với chúng ta, ra hoa đẹp đẽ và đơm hoa kết trái trong năm nóng nực này.
Tôi có hai mươi bốn quả trên một cây...
Bác sĩ Fothergill nói, trong tất cả các loại cây, loại cây này tốt cho sức khoẻ con người nhất.
"
Lựu đã được John Tradescant Cha đưa vào thế kỷ trước như một giống cây lạ ở Anh nhưng sự thất vọng vì nó không kết trái ở đó dẫn đến việc nó được đưa đến các thuộc địa của Mỹ, thậm chí là New England.
Nó đã được trồng thành công ở miền Nam: Bartram nhận được một thùng lựu và cam từ một phóng viên ở Charleston, Nam Carolina năm 1764.
John Bartram đã tham gia thử những quả lựu "ngon lành" với Noble Jones tại đồn điền Wormsloe gần Savannah, Georgia vào tháng 9 năm 1765.
Thomas Jefferson trồng lựu tại Monticello năm 1771; ông đã có chúng từ George Wythe ở Williamsburg.
=== Sử dụng trong ẩm thực ===
Sau khi mở quả lựu bằng cách dùng dao khía và bẻ ra, hạt sẽ tách khỏi vỏ và khỏi màng cùi bên trong^ .
Tách hạt dễ dàng hơn trong bát nước vì hạt chìm và phần cùi không ăn được nổi lên.
Đông lạnh toàn bộ trái cây cũng giúp bạn dễ dàng tách hơn.
Một cách hiệu quả khác để thu hoạch hạt nhanh chóng là cắt đôi quả lựu, cắt đôi quả lựu ở mỗi nửa vỏ bên ngoài từ 4 đến 6 lần, giữ nửa quả lựu trên bát và dùng thìa lớn đập dập vỏ quả lựu.
Các hạt từ quả lựu phải được đẩy trực tiếp vào bát, chỉ còn lại khoảng một tá hạt nằm sâu cần loại bỏ.Nước ép lựu có thể ngọt hoặc chua, nhưng hầu hết các loại trái cây đều có vị vừa phải với vị chua từ ellagitannin có tính axit chứa trong nước ép.
Nước ép lựu từ lâu đã trở thành một thức uống phổ biến ở Châu Âu và Trung Đông và hiện được phân phối rộng rãi ở Hoa Kỳ và Canada.Xi-rô Grenadine ban đầu bao gồm nước ép lựu làm đặc và ngọt, hiện nay thường là tên thương mại cho một loại xi-rô dựa trên các loại quả mọng khác nhau, axit xitric và màu thực phẩm, chủ yếu được sử dụng trong pha chế cocktail.
Trước khi cà chua (một loại trái cây của Tân Thế giới) đến Trung Đông, nước ép lựu, mật đường và giấm đã được sử dụng rộng rãi trong nhiều loại thực phẩm của Iran và vẫn được tìm thấy trong các công thức nấu ăn truyền thống như fesenjān, một loại nước sốt đặc làm từ nước ép lựu và quả óc chó xay, thường được ướp với thịt vịt hoặc các loại gia cầm khác và cơm, trong tro-e anar (súp lựu).Hạt lựu được sử dụng như một loại gia vị được gọi là anar dana (từ tiếng Ba Tư: anar + dana‎, lựu + hạt), đáng chú ý nhất trong ẩm thực Ấn Độ và Pakistan.
Hạt nguyên hạt khô thường có thể được mua ở các chợ truyền thống Ấn Độ.
Những hạt này được tách khỏi thịt quả, phơi khô trong 10-15 ngày và được sử dụng như một chất chua để chế biến chaṭnī và cà ri.
Bột anardana cũng được sử dụng để tạo hương vị đậm đà hơn cho các món ăn và để hạt khỏi mắc kẹt trong răng.
Hạt của giống lựu hoang dã được gọi là daru từ dãy Himalaya được coi là nguồn hạt chất lượng cao để làm loại gia vị này.
Hạt lựu khô được tìm thấy ở một số chợ thực phẩm đặc sản thiên nhiên, vẫn còn chứa một ít nước còn sót lại, giữ được hương vị ngọt ngào tự nhiên.
Hạt khô có thể được sử dụng trong một số món ẩm thực, chẳng hạn như hỗn hợp hạt, thanh granola hoặc làm lớp phủ cho salad, sữa chua hoặc kem.
Ở Kavkaz, lựu được sử dụng chủ yếu để làm nước ép.
Ở Azerbaijan, nước sốt từ nước ép lựu narsharab, (từ tiếng Ba Tư: (a) nar + sharab, lit.
"rượu lựu") thường được phục vụ với cá hoặc tika kabab.
Ở Thổ Nhĩ Kỳ, nước sốt lựu (tiếng Thổ Nhĩ Kỳ: nar ekşisi) được dùng làm nước sốt trộn salad, ướp thịt hoặc đơn giản là để uống trực tiếp.
Hạt lựu cũng được sử dụng trong món salad và đôi khi được dùng để trang trí cho các món tráng miệng như güllaç.
Xi-rô hoặc mật đường lựu được sử dụng cùng muhammara, ớt đỏ nướng, quả óc chó và tỏi phổ biến ở Syria và Thổ Nhĩ Kỳ.Ở Hy Lạp, lựu được sử dụng trong nhiều công thức nấu ăn, bao gồm kollivozoumi, một loại nước dùng kem làm từ lúa mì luộc, lựu và nho khô, salad đậu với lúa mì và lựu, kebab thịt cừu nướng truyền thống của Trung Đông với men lựu, cà tím hương lựu và nước bơ-lựu.
Lựu cũng được làm thành rượu mùi và như một loại mứt quả phổ biến được sử dụng làm kem sữa phủ, trộn với sữa chua, hoặc phết như mứt trên bánh mì nướng.
Ở México, chúng thường được sử dụng để tô điểm cho món ăn truyền thống chiles en nogada, đại diện cho màu đỏ của quốc kỳ México trong món ăn, gợi lên ba màu xanh (ớt poblano), trắng (sốt nogada) và đỏ (hạt lựu).
=== Trong y học dân gian ===
Trong hệ thống y học cổ truyền Ayurveda cổ đại của Ấn Độ, quả lựu thường được mô tả như một thành phần trong các phương thuốc.
== Thành phần dinh dưỡng ==
100 g (3,5 oz) lựu cung cấp 12% vitamin C (DV), 16% vitamin K DV và 10% axit folic (bảng) cần thiết hàng ngày.
Hạt lựu là một nguồn thực phẩm giàu chất xơ (20% DV) hoàn toàn có trong hạt ăn được.
== Nghiên cứu ==
=== Hóa chất thực vật ===
Các hóa chất thực vật phong phú nhất trong nước ép lựu là polyphenol gồm tannin có thể thủy phân được gọi là ellagitannin được hình thành khi axit ellagic và axit gallic liên kết với một carbohydrate để tạo thành ellagitannin trong quả lựu, còn được gọi là punicalagin.
Màu đỏ của nước ép là do các anthocyanin như delphinidin, cyanidin, và các glycoside pelargonidin.
Nói chung, sự gia tăng sắc tố nước trái cây xảy ra trong quá trình chín của trái cây.
Hàm lượng phenolic của nước ép lựu bị phân hủy bởi kỹ thuật chế biến và Pasteur hóa.Vỏ quả lựu chứa nhiều polyphenol, tannin cô đặc, catechin và prodelphinidin.
Hàm lượng phenolic cao hơn trong vỏ tạo ra chiết xuất để sử dụng trong thực phẩm chức năng và chất bảo quản thực phẩm.Dầu hạt lựu chứa axit punicic (65%), axit palmitic (5%), axit stearic (2%), axit oleic (6%) và axit linoleic (7%).
=== Tuyên bố về sức khỏe ===
Mặc dù dữ liệu nghiên cứu hạn chế, các nhà sản xuất và tiếp thị nước ép lựu đã sử dụng một cách tự do các kết quả từ nghiên cứu sơ bộ để quảng bá sản phẩm.
Vào tháng 2 năm 2010, FDA đã gửi Thư cảnh báo cho nhà sản xuất POM Wonderful vì đã sử dụng tài liệu đã xuất bản để đưa ra các tuyên bố bất hợp pháp về lợi ích chống bệnh tật chưa được chứng minh.
Vào tháng 5 năm 2016, Ủy ban Thương mại Liên bang Hoa Kỳ tuyên bố rằng POM Wonderful không thể đưa ra các tuyên bố về sức khỏe trong quảng cáo của mình, theo sau là phán quyết của Tòa án Tối cao Hoa Kỳ đã từ chối yêu cầu của POM Wonderful xem xét lại phán quyết của tòa án, giữ nguyên quyết định của FTC.
== Tính biểu tượng ==
=== Ai Cập cổ đại ===
Người Ai Cập cổ đại coi quả lựu là biểu tượng của sự thịnh vượng và tham vọng.
Nó được gọi bằng tên tiếng Semit là jnhm hoặc nhm.
Theo Ebers Papyrus, một trong những tác phẩm y học cổ nhất từ khoảng 1500 năm trước Công nguyên, người Ai Cập đã sử dụng quả lựu để điều trị sán dây và các bệnh nhiễm trùng khác.
=== Hy Lạp cổ đại và hiện đại ===
Người Hy Lạp đã quen thuộc với loại trái cây này từ trước khi nó được đưa đến La Mã qua Carthage.
Nó xuất hiện trong nhiều thần thoại và tác phẩm nghệ thuật.
Trong thần thoại Hy Lạp cổ đại, quả lựu được biết đến như là "trái cây của người chết" và được cho là sinh ra từ máu của Adonis.Thần thoại về Persephone, nữ thần Âm phủ, nổi bật với việc ăn hạt lựu của bà.
Bà ta phải dành một số tháng nhất định ở Âm phủ mỗi năm.
Số tháng ở dưới âm phủ bằng với số hạt lựu mà bà đã ăn.
Trong suốt nhiều tháng, trong khi Persephone ngồi trên ngai vàng Âm phủ bên cạnh người chồng là Hades, mẹ của cô là Demeter đã than khóc và không còn khả năng cung cấp sự màu mỡ cho đất.
Đây là cách giải thích của người Hy Lạp cổ đại cho các mùa.Theo Carl A.
P.
Ruck và Danny Staples, quả lựu có nhiều ngăn cũng là một chất thay thế cho viên ma tuý của cây anh túc với hình dạng tương đương và bên trong có nhiều ngăn.
Trên một con dấu Mycenae được minh họa trong Thần thoại huyền bí của Joseph Campbell (1964), hình 19, Nữ thần rìu hai lưỡi đang ngồi (labrys) đưa ra ba quả anh túc ở tay phải và đỡ ngực bằng tay trái.
Bà ta là hiện thân của cả hai khía cạnh của nữ thần kép, sự sống và cái chết cùng một lúc.
Người khổng lồ Orion được biểu thị là Side "kết hôn", một cái tên theo tiếng Boeotia có nghĩa là "quả lựu", đã hiến dâng người thợ săn nguyên thủy cho nữ thần.
Vào thế kỷ thứ năm trước Công nguyên, Polykleitos đã lấy ngà voi và vàng để điêu khắc Hera người Argos đang ngồi trong đền thờ của cô.
Cô ấy cầm một quyền trượng trong một tay và tay kia dâng một quả lựu, giống như một "quả cầu hoàng gia".
"Về quả lựu, tôi không thể nói gì," nhà du hành Pausanias vào thế kỷ thứ hai thì thầm, "vì câu chuyện của nó có phần huyền bí." Quả lựu có đài hoa hình vương miện.
Theo truyền thống Do Thái, nó được coi là "thiết kế" ban đầu của vương miện.
Một quả lựu được hiển thị trên đồng xu từ Side.
Thành phố Side của Hy Lạp cổ đại nằm ở Pamphylia, một khu vực trước đây trên bờ biển phía nam Địa Trung Hải của Tiểu Á (tỉnh Antalya ngày nay của Thổ Nhĩ Kỳ).Trong Heraion ở miệng của Sele, gần Paestum, Magna Graecia, là một nhà nguyện dành cho Madonna del Granato, "Đức Mẹ của Quả lựu", "người nhờ vào biểu tượng của mình và thuộc tính của quả lựu phải là Người kế vị Thiên chúa giáo của nữ thần Hy Lạp cổ đại Hera ", quan sát người khai quật Heraion ở Samos, Helmut Kyrieleis.
Trong thời hiện đại, quả lựu vẫn mang ý nghĩa biểu tượng mạnh mẽ đối với người Hy Lạp.
Khi mua một ngôi nhà mới, thông thường một người khách đến nhà sẽ mang đến như một món quà đầu tiên là một quả lựu, được đặt dưới/gần ikonostasi (bàn thờ gia tiên) của ngôi nhà như một biểu tượng của sự dồi dào, màu mỡ và may mắn.
Khi người Hy Lạp tưởng niệm người chết, họ làm lễ cúng kollyva, đồ cúng bao gồm lúa mì luộc trộn với đường và trang trí bằng quả lựu.
Đồ trang trí bằng lựu cho ngôi nhà rất phổ biến ở Hy Lạp và được bán ở hầu hết các cửa hàng đồ gia dụng.
=== Israel cổ đại và Do Thái giáo ===
Quả lựu được nhắc đến hoặc ám chỉ trong Kinh thánh nhiều lần.
Nó cũng được đưa vào tiền đúc và nhiều loại công trình văn hóa cổ đại và hiện đại.
Ví dụ, ở Israel cổ đại, lựu được biết đến như một loại trái cây mà những người do thám mang đến cho Moses để chứng minh sự màu mỡ của " vùng đất hứa".
Sách Xuất Hành mô tả me'il ("áo choàng của ephod") được mặc bởi thầy tế lễ tối cao người Do Thái có thêu những quả lựu trên viền áo xen kẽ với những chiếc chuông vàng, có thể nghe thấy khi thầy tế lễ tối cao đi vào và rời khỏi Đất thánh.
Theo Sách Các Vị Vua, đầu cột của hai cây cột (Jachin và Boaz) trước Đền Solomon ở Jerusalem được khắc bằng những quả lựu.
Solomon được cho là đã thiết kế mũ miện của mình dựa trên "vương miện" (đài hoa) của quả lựu.Một số học giả Do Thái tin rằng lựu là trái cấm trong Vườn Địa Đàng.
Ngoài ra, lựu là một trong Bảy loài (tiếng Do Thái: שבעת המינים, Shiv'at Ha-Minim) trái cây và ngũ cốc được liệt kê trong Kinh Thánh Hebrew (Deuteronomy 8:8) là sản vật đặc biệt của Đất Israel và các Bài hát của Solomon có trích dẫn này: "Môi ngươi giống như sợi tơ hồng, và lời nói của ngươi hài hước: Thái dương ngươi giống như một miếng lựu trong ổ khóa của ngươi." (Bài ca của Solomon 4: 3).
Ăn lựu vào lễ Rosh Hashanah là truyền thống vì với rất nhiều hạt, nó tượng trưng cho sự kết trái.
Ngoài ra, nó được cho là có 613 hạt giống, tương ứng với 613 điều răn trong kinh Torah nhưng đó là một quan niệm sai lầm.
