Bệnh viện Bạch Mai (tên giao dịch tiếng Anh: Bach Mai Hospital) nằm ở số 78 đường Giải Phóng, phường Phương Mai, quận Đống Đa, Hà Nội, là một trong những bệnh viện lớn nhất của Việt Nam.
Bệnh viện Bạch Mai là bệnh viện đầu tiên trong nước được nhận danh hiệu đặc biệt.
Hiện tại bệnh viện Bạch Mai có 1.400 giường bệnh, tất cả trưởng khoa, giám đốc các trung tâm đều có trình độ sau đại học.
Tỉ lệ tử vong của bệnh nhân chỉ từ 0,8-0,9% và tỉ lệ sử dụng giường bệnh đạt 153% (so với tiêu chí đề ra là 85%).
Tháng 10 năm 2009, Bộ trưởng Y tế Nguyễn Quốc Triệu đã làm việc với Bệnh viện Bạch Mai về kế hoạch phát triển bệnh viện thành trung tâm y tế chuyên sâu với tất cả các chuyên ngành về nội khoa.
Trong đó, bệnh viện sẽ tập trung phát triển 7 lĩnh vực: tim mạch, hồi sức - cấp cứu - chống độc, thần kinh, y học hạt nhân và ung bướu, chẩn đoán hình ảnh, hoá sinh, vi sinh có trình độ khoa học - kĩ thuật ngang tầm các nước trong khu vực và quốc tế.Trong tháng 3 và tháng 4 năm 2020 Bệnh viện Bạch Mai đang là tâm điểm chú ý sau khi trở thành nơi có số lượng người lây nhiễm COVID-19 lớn nhất toàn quốc.
Bệnh viện đã bị cách ly nghiêm ngặt và các bệnh nhân được di dời đến các tỉnh khác để giảm tải cho việc chữa trị cho tới tháng 5 mới trở lại hoạt động bình thường.
== Lịch sử ==
Năm 1911: Bệnh viện được thành lập, ban sơ là Nhà thương Cống Vọng chuyên để thu nhận và điều trị bệnh nhân truyền nhiễm.
Năm 1935: Bệnh viện mang tên Hospital de René Robin được xây dựng quy mô hơn, là cơ sở thực hành chính của Trường Y khoa Đông Dương.
Năm 1945: Bệnh viện được mang tên Bệnh viện Bạch Mai.
Giai đoạn 1945 - 1954: thời kỳ Chiến tranh Đông Dương, Bệnh viện từng được coi là pháo đài của quyết tử quân, các hoạt động chuyên môn diễn ra trong điều kiện khó khăn về mọi mặt.
Giai đoạn 1954 - 1964: cải tạo cơ sở vật chất sau chiến tranh tàn phá, tăng số lượng cán bộ và mở rộng quy mô hoạt động chuyên môn.
Bệnh viện vinh dự được đón Chủ tịch Hồ Chí Minh đến thăm hai lần: 12/1954 và 3/1960.
Giai đoạn 1965 - 1975: thời kỳ kháng chiến chống Mỹ, nhiều cán bộ Bệnh viện đã tình nguyện vào Nam chiến đấu.
Thủ tướng Phạm Văn Đồng và các đồng chí Lãnh đạo Đảng, Nhà nước, Chính phủ đã nhiều lần đến thăm và động viên CBCC Bệnh viện.
Năm 1972, 4 lần máy bay B52 Mỹ ném bom hủy diệt Bệnh viện, 28 cán bộ y tế của Bệnh viện đã anh dũng hy sinh trong khi đang cứu chữa bệnh nhân.
Từ 1975 đến nay: đất nước thống nhất, Bệnh viện Bạch Mai bước vào kỷ nguyên mới, đảm nhiệm trọng trách khám chữa bệnh tuyến cuối của ngành y tế.
Năm 2006: được Bộ y tế công nhận là Bệnh viện đa khoa hoàn chỉnh hạng đặc biệt đầu tiên của Việt Nam.
Năm 2011: kỷ niệm 100 năm thành lập đón nhận Huân chương Độc lập hạng nhất lần thứ 2; Quy mô 1400 giường bệnh với: 02 Viện, 07 Trung tâm, 22 Khoa Lâm sàng, 06 Khoa Cận lâm sàng, 10 Phòng/Ban chức năng, Trường Trung học Y tế, Tạp chí Y học lâm sàng, Đơn vị Dịch vụ; Mục tiêu: xây dựng Bệnh viện Bạch Mai trở thành Trung tâm Y học hàng đầu của Việt Nam ngang tầm các nước tiên tiến trong khu vực.
Ngày 28 - 05 - 2015 thành lập khoa Chấn thương chỉnh hình và Cột sống bệnh viện Bạch Mai.Năm 2016: Trên chặng đường hội nhập và phát triển, Bệnh viện kỷ niệm 105 năm thành lập và đón nhân Huân chương Độc lập hạng 3 lần thứ 2; Quy mô 1900 giường bệnh với 55 đơn vị trực thuộc: 03 Viện, 08 Trung tâm, 12 Phòng/Ban chức năng, 23 Khoa Lâm sàng, 06 Khoa Cận lâm sàng, Trường Cao đẳng Y tế, Tạp chí Y học lâm sàng, Đơn vị Dịch vụ; Khánh thành Trung Tâm Hội nghị Quốc tế Bạch Mai có 01 Hội trường 700 chỗ với nhiều trang thiết bị hiện đại và hệ thống hội trường mini đồng bộ; Khánh thành tòa nhà Trung tâm Tim mạch trẻ em và Trung tâm Ung bướu quy mô 800 giường; Khởi công Trung tâm Khám bệnh tại khu Trạm lao cũ và Bệnh viện Bạch Mai cơ sở 2 tại Phủ Lý (Hà Nam) cùng nhiều công trình khác.
Ngày 04 tháng 1 năm 2021 thành lập Khoa Phẫu thuật Tạo hình Thẩm mỹ Bệnh viện Bạch Mai.
== Hệ thống ==
Hội đồng tư vấn
Khoa học
Thuốc và điều trị
Chống nhiễm khuẩn
Khen thưởng và kỷ luật
Khoa lâm sàng
Khoa cận lâm sàng
Phòng chức năng
Các viện nghiên cứu
Các trung tâm
== Đại dịch COVID-19 ==
Tính đến 30/3 năm 2020, nguyên Chủ tịch UBND TP Hà Nội Nguyễn Đức Chung nhận định Bệnh viện Bạch Mai đã trở thành ổ dịch COVID -19 lớn nhất, nguy hiểm nhất trên toàn quốc.
Ông cũng đề xuất Ban Giám đốc Bệnh viện Bạch Mai rằng tất cả các xét nghiệm mà bệnh viện thực hiện với nhân viên y tế công bố vào ngày 19 đến 24.3 không có giá trị, phải xét nghiệm lại toàn bộ.Kể từ sáng ngày 28 tháng 3, Bệnh viện đã ngừng toàn bộ việc tiếp nhận bệnh nhân để đảm bảo an toàn cho người bệnh cũng như tránh lây nhiễm cho cộng đồng.Bệnh viện Bạch Mai đã chuyển 5.113 bệnh nhân đang điều trị tại đây về các tỉnh thành miền Bắc, trong đó TP Hà Nội đã tiếp nhận 1.592 trường hợp.
Đến nay, TP Hà Nội cũng đã xác minh được toàn bộ người thân của gần 1.600 bệnh nhân này và cho cách ly, lấy mẫu xét nghiệm.
Ông Chung đề nghị "đóng băng" bệnh viện sớm nhưng đề xuất không được chấp thuận.
Theo đó, Bạch Mai chỉ "đóng băng" một số tầng, khoa nơi có bệnh nhân dương tính.
Tính đến trưa 30-3, 32 ca nhiễm liên quan đến BV Bạch Mai: 22 ca nhiễm thuộc Cty Trường Sinh, cung cấp dịch vụ ăn uống cho BV BM,2 điều dưỡng(86,87) và một con gái bệnh nhân 86, 3 bệnh nhân: 133, 161 và 170, 4 người nhà chăm sóc bệnh: 162,163,172 và 185.Bệnh viện Bạch Mai đang xây dựng bệnh viện dã chiến ngay trong khuôn viên để sẵn sàng điều trị các ca mắc Covid-19.
Bộ Tư lệnh Thủ đô Hà Nội chịu trách nhiệm tổ chức đưa đón các y, bác sĩ đảm bảo các quy tắc an toàn phòng dịch.
Công an Quận Đống Đa chịu trách nhiệm triển khai vận chuyển bệnh nhân, hàng hóa thiết bị, đảm bảo an ninh, an toàn và kịp thời.Giám đốc Nguyễn Quang Tuấn sáng 30/3 cho biết bệnh viện gặp khó khăn trong bối cảnh bị cách ly.
Đó là việc thiếu đội ngũ bác sĩ, thiếu vật dụng sinh hoạt hàng ngày như điều kiện ăn uống, ngủ nghỉ.
