Stanley Ben Prusiner (sinh ngày 28 tháng 5 năm 1942) là một nhà thần kinh học, nhà hóa sinh người Mỹ.
Prusiner đã khám phá ra prion, một tác nhân gây bệnh nhiễm trùng tự sinh sản, chỉ đơn thuần gồm protein.
Năm 1994 ông đoạt giải Albert Lasker cho nghiên cứu Y học cơ bản và giải Nobel Sinh lý và Y khoa năm 1997 cho công trình phát hiện nói trên.
== Cuộc đời và sự nghiệp ==
Prusiner sinh tại Des Moines, Iowa và sống đời niên thiếu ở Des Moines cùng Cincinnati, Ohio, nơi ông theo học trường Walnut Hills High School.
Prusiner đậu bằng cử nhân khoa học chuyên ngành hóa học ở Đại học Pennsylvania, sau đó ông đậu bằng tiến sĩ y khoa ở Trường Y học Đại học Pennsylvania..
Prusiner hoàn tất việc thực tập y khoa ở Đại học California tại San Francisco.
Sau đó Prusiner chuyển sang làm việc ở National Institutes of Health, nơi ông nghiên cứu glutaminases trong vi khuẩn E.
coli tại phòng thí nghiệm của Earl Stadtman.
Sau 3 năm làm việc ở Viện này, Prusiner trở lại Đại học California tại San Francisco để hoàn tất thời kỳ thực tập nội trú về thần kinh học.
Trong thời gian hoàn tất thời kỳ thực tập nội trú năm 1974, Prusiner tham gia ban giảng huấn ở phân khoa thần kinh học của Đại học California tại San Franciscio.
Từ thời gian này, Prusiner đã giữ nhiều chức giảng huấn vừa ở Đại học California tại San Francisco lẫn Đại học California tại Berkeley.
Prusiner đoạt giải Nobel Sinh lý và Y khoa năm 1997 cho công trình đưa ra giải thích nguyên nhân gây ra bệnh bovine spongiform encephalopathy (tức "bệnh bò điên") và bệnh tương đương ở người là bệnh Creutzfeldt-Jakob.
Trong công trình này, ông đặt ra từ prion, rút gọn từ thuật ngữ "proteinaceous infectious particle that lacks nucleic acid" (hạt thiếu axít nuclêic có protein bị nhiễm trùng) để chỉ tới một dạng nhiễm trùng do sự bọc sai protein trước kia chưa được mô tả rõ.Năm 1992 Prusiner được bầu vào Viện Hàn lâm Khoa học quốc gia Hoa Kỳ (United States National Academy of Sciences) và năm 2007 vào Hội đồng quản trị của Viện này.
