Tủy sống là một cơ quan quan trọng trong cơ thể, chạy dọc bên trong xương sống, chứa các dây thần kinh tạo liên hệ từ não đến toàn bộ cơ thể.
Tuỷ sống bao gồm chất xám ở giữa và bao quanh bởi chất trắng.
Tủy sống không chỉ là phần nối dài của bộ não, nó còn giữ một chức năng vô cùng quan trọng, đó là sự phản xạ.
Có thể nói rõ là sự phản ứng tức thời của cơ thể mà không cần não xử lý, nó bảo vệ chúng ta khỏi những mối nguy hiểm hằng ngày.
Ví dụ khi bạn lỡ tay chạm vào nồi canh nóng, lập tức cơ thể bạn sẽ tự xử lý bằng cách ngón tay rụt phắt lại.
Tủy sống nằm xuyên bên trong ống cột sống, nó được bao bọc bởi ba lớp màng: mành ngoài gọi là màng cứng, màng giữa gọi là màng nhện, màng trong gọi là màng nuôi.
== Cấu tạo ==
Có 31 đôi dây thần kinh tủy, mỗi dây thần kinh tủy bao gồm các nhóm sợi thần kinh cảm giác được nối với tủy sống qua rễ sau  (rễ cảm giác) và nhóm thần kinh vận động nhưng lại được nối với các rễ trước (rễ vận động)
Cắt ngang tủy sống, quan sát thấy có 3 phần: màng tuỷ sống bao bọc phía ngoài; phần chất xám và phần chất trắng; ở giữa có một lỗ nhỏ là ống tủy sống.
+ Màng tuỷ sống.
Tuỷ sống được bao bọc trong 3 lớp màng: lớp màng cứng ở bên ngoài.
Áp sát màng cứng là lớp màng nhện, mỏng đàn hồi.
Màng cứng và màng nhện có chức năng bảo vệ.
Bên trong cùng là lớp màng nuôi (còn gọi là màng não - tuỷ) mềm, dính chặt vào tuỷ sống, có nhiệm vụ nuôi dưỡng mô tuỷ sống.+ Chất xám: Nằm trong phần chất trắng, hình chữ H.
Ở chính giữa có 1 ống rỗng (ống tủy sống) không chứa dịch não tủy.
Chất xám do thân và các tua ngắn của các tế bào thần kinh tủy sống tạo nên.
Chất xám mỗi bên chia thành sừng trước, sừng sau (ở đoạn ngực có thêm sừng bên).
Sừng trước rộng, do thân các nơron vận động, kích thước lớn tạo nên.
Sừng sau hẹp, do các nơron cảm giác, kích thước nhỏ tạo nên.
Sừng bên do thân các nơron dinh dưỡng tạo thành.
Ngoài ra, tia chất xám còn ăn sâu vào phần chất trắng giữa sừng bên và sừng sau tạo thành lưới tủy.
Một số nơron thần kinh trong chất xám tụ tập lại thành nhân (còn gọi là nhân chất xám) và một số nơron nhỏ nằm rải rác tạo nên các nơron liên hợp làm nhiệm vụ liên lạc giữa nơron cảm giác và nơron vận động thuộc cùng một đốt tủy.
+ Chất trắng: Nằm bao quanh các chất xám, do các sợi trục của nơron tủy tạo nên, tạo thành các đường đi lên và đi xuống.
Đường đi lên (đường hướng tâm) do các sợi trục của các nơron cảm giác tạo nên.
Đường đi xuống (đường li tâm) do các sợi trục của nơron vận động tạo nên.
Ngoài ra còn có các sợi trục của các nơron liên hợp tạo thành bó chất trắng nối các trung khu với nhau.
Tất cả các sợi trục tạo thành chất trắng của tủy sống đều có bao miêlin bao bọc không liên tục.
Phần chất trắng ở mỗi bên tủy sống tạo thành 3 cột: trước, sau, bên.
Mỗi cột có nhiều bó, trong đó có bó hướng tâm, li tâm, bó liên hợp.
Các bó hướng tâm: gồm  bó tủy sau giữa (bó Burdach); bó tủy sau bên (bó Goll); bó tủy - tiểu não sau (bó tiểu não thẳng); bó tủy - tiểu não trước (bó tiểu não bắt chéo) và bó tủy - thị (bó cung)
Các bó li tâm: gồm bó tháp thẳng, bó tháp chéo và các bó ngoại tháp (gồm bó đỏ - tủy; bó thị - tủy, bó tiền đình - tủy)
Các bó dẫn truyền riêng trong tuỷ  là bó lưng, bó bên và bó bụng
Từ tủy sống có các dây thần kinh đi ra.
Tất cà các dây thần kinh này đều là dây pha.
Nửa bên phải tủy sống đóng giữ vai trò sinh dưỡng đối với cơ thề.
Nửa bên trái tủy sống đóng giữ vai trò điều khiển cơ vân (trung ương phản xạ không điều kiện
== Chức năng ==
Tủy sống có ba  chức năng chính là:
Nơi truyền hưng phấn từ các đường thần kinh cảm giác đến các cơ quan vận động
Trung gian giữa hệ thần kinh trung ương (não bộ) và các bộ phận của cơ thể
Tuỷ sống tham gia và thực hiện 3 chức năng chủ yếu là: chức năng phản xạ, chức năng dẫn truyền và chức năng dinh dưỡng.+ Chức năng phản xạ.
Chức năng phản xạ của tuỷ sống do phần chất xám trong tuỷ sống đảm nhận.
Đó là các loại phản xạ tự nhiên, được xem là những phản xạ bản năng để bảo vệ cơ thể.
Có ba loại nơ ron đảm nhận chức năng phản xạ là nơron cảm giác, nằm ở rễ sau, dẫn xung cảm giác vào chất xám.
Nơron liên lạc dẫn xung thần kinh ra sừng trước.
Nơ ron vận động, nằm ở rễ trước, dẫn truyền xung vận động đến cơ vân và các cơ quan thừa hành.
Tuỷ sống điều tiết mọi hoạt động như các hoạt động niệu - sinh dục, nhịp hô hấp, hoạt động tim mạch.
Tuỷ sống là trung tâm cấp thấp của vận động cơ toàn thân.
Tuỷ sống tham gia và thực hiện các phản xạ vận động phức tạp, đồng thời là nơi giao tiếp của các phản xạ vận động.
Các phản xạ tuỷ điển hình như:
- Phản xạ da.
Xuất hiện khi kích thích lên da.
Trung tâm của phản xạ da nằm ở đoạn tuỷ ngực 11, 12
- Phản xạ gân.
Xuất hiện khi kích thích lên gân (ví dụ gõ lên gân bánh chè lúc ngồi trên ghế).
Trung tâm của phản xạ này nằm ở đoạn tuỷ thắt lưng 2- 4
- Phản xạ trương lực cơ.
Giúp cơ luôn ở trạng thái trương lực.
Nếu cắt đứt dây thần kinh vận động đùi thì cơ đùi sẽ mất trương lực, cơ sẽ mềm nhũn.
+ Chức năng dẫn truyền.
Chức năng dẫn truyền của tuỷ sống do phần chất trắng đảm nhận.
Chất trắng của tuỷ sống là những đường dẫn truyền xung thần kinh từ thụ quan lên não và từ não qua tuỷ sống đến các cơ quan đáp ứng.
Ngoài ra trong chất trắng của tuỷ sống còn có các đường dẫn truyền ngắn nối các đốt tuỷ sống với nhau.
+ Chức năng dinh dưỡng.
