Henry Draper (7 tháng 3 năm 1837 – 20 tháng 11 năm 1882) là một thầy thuốc và nhà thiên văn học người Mỹ.
Ông nổi tiếng là người tiên phong trong việc chụp hình các thiên thể.
== Cuộc đời và Sự nghiệp ==
Henry Draper là con của John William Draper, một tiến sĩ, nhà hóa học, nhà thực vật học tài năng hoàn hảo và là giáo sư ở Đại học New York; ông cũng là người đầu tiên chụp hình Mặt Trăng thông qua một kính viễn vọng vào mùa đông năm 1839-1840.
Mẹ của Draper là Antonia Coetana de Paiva Pereira Gardner, con gái của thầy thuốc ngự y của hoàng đế nước Brasil.
Henry Draper tốt nghiệp Trường Y học Đại học New York năm 1857, khi 20 tuổi.
Ban đầu ông làm bác sĩ ở Bệnh viện Bellevue, sau đó vừa làm giáo sư vừa làm khoa trưởng phân khoa Y học ở Đại học New York (NYU).
Năm 1867 ông kết hôn với Anna Mary Palmer, một người giàu, có địa vị trong xã hội.
Draper là một trong các người tiên phong trong việc sử dụng việc chụp hình thiên thể.
Ông chụp hình các ngôi sao lần đầu vào năm 1872 cho thấy có các đường quang phổ (spectral line).
Ông điều khiển một đoàn người đi chụp hình sự đi qua Mặt trời của Sao Kim (transit of Venus) năm 1874, và là người đầu tiên chụp Tinh vân Lạp Hộ ngày 30 tháng 9 năm 1880 bằng kính khúc xạ nhìn xa Clark Brothers dài 11 inch của mình và mở ống kính 50 phút.Ông đã đoạt nhiều giải thưởng, trong đó có các bằng tiến sĩ danh dự của Đại học New York và Đại học Wisconsin–Madison, một huy chương của Quốc hội Hoa Kỳ cho việc điều khiển việc chụp hình cuộc đi qua Mặt trời của Sao Kim năm 1874.
Ông cũng được bầu vào Viện Hàn lâm Khoa học quốc gia Mỹ và Astronomische Gesellschaft (Hội Thiên văn học của Đức).
Ngoài ra ông cũng là hội viên của các Hội nhiếp ảnh Hoa Kỳ, Hội triết học Hoa Kỳ, Viện Hàn lâm Khoa học và Nghệ thuật Hoa Kỳ và Hiệp hội thăng tiến Khoa học Hoa Kỳ.
Sau khi ông chết sớm không đúng lúc do bị viêm màng phổi, người vợ góa đã lập ra Huy chương Henry Draper để thưởng cho các đóng góp nổi bật vào khoa vật lý thiên văn và một kính viễn vọng, được dùng để chuẩn bị làm Henry Draper Catalog hình các ngôi sao.
