Roger Charles Louis Guillemin (sinh ngày 11.1.1924 tại Dijon, Bourgogne-Franche-Comté, Pháp) là nhà thần kinh học và sinh học người Pháp đã đoạt giải Nobel Sinh lý và Y khoa năm 1977 cho công trình nghiên cứu các neurohormone.
== Cuộc đời và Sự nghiệp ==
Ông đậu bằng cử nhân ở Đại học Burgundy, đậu bằng bác sĩ y khoa ở Phân khoa Y học Đại học Lyon năm 1949, sau đó sang Montréal, Quebec, Canada, để làm việc với Hans Selye ở Viện Y học thực nghiệm và Giải phẫu của Đại học Montréal và đậu bằng tiến sĩ ở đây năm 1953.
Cùng năm, ông di chuyển sang Hoa Kỳ dạy học ở Trường Y học Baylor tại Houston, Texas.
Năm 1965, ông nhập quốc tịch Mỹ.
Năm 1970 ông giúp việc thành lập Viện nghiên cứu Sinh học Salk ở La Jolla, California, nơi ông làm việc tới khi nghỉ hưu năm 1989.
Guillemin và Andrew V.
Schally đã cùng phát hiện ra cấu trúc của Thyrotropin-releasing hormone (TRH) và Gonadotropin-releasing hormone (GnRH) trong các phòng thí nghiệm riêng rẽ.
== Hoạt động nhân quyền ==
Guillemin cùng với các người đoạt giải Nobel khác đã ký tên vào một kiến nghị yêu cầu gửi một phái đoàn Ủy ban quyền trẻ em của Liên Hợp Quốc tới xem xét tình trạng một trẻ em người Tây Tạng tên là Gendhun Choekyi Nyima, được Đạt-lại Lạt-ma thứ 14 Tenzin Gyatso công nhận là Ban-thiền Lạt-ma thứ 11, bị chính quyền cộng sản quản thúc tại gia ở Trung quốc từ năm 1995.
== Tác phẩm ==
Nicholas Wade (1981).
The Nobel Duel, Anchor Press/Doubleday, Garden City, NY.
Bruno Latour và Steve Woolgar (1979).
