Nối mi là kỹ thuật trang điểm sử dụng để tăng chiều dài, độ đầy và độ dày của lông mi tự nhiên.
Mi kéo dài có thể được làm từ một số vật liệu bao gồm cả lụa và lông, tóc tổng hợp hoặc tóc người.
Phương pháp chính của nối mi là cách giữ chúng riêng biệt với lông mi từng cái một để ngăn chặn lông mi dính chặt vào nhau.
Lông mi giả và nối mi không giống nhau.
== Lịch sử ==
Vào năm 1879, James D.
McCabe đã viết cuốn Bách khoa toàn thư quốc gia về các hình thức kinh doanh và xã hội, trong đó, phần mục "Quy tắc của Nghi thức xã giao", ông nói rằng lông mi có thể được kéo dài bằng cách cắt điểm cuối bằng kéo.
Các cuốn sách về sắc đẹp khác như Phòng tắm quý cô của  tôi (1892) của Baronne Staffe và Giúp đỡ của sắc đẹp hay Làm thế nào để xinh đẹp (1901) của bà bá tước C cũng tuyên bố rằng cắt tỉa lông mi cùng với sử dụng pomade Trikogene thúc đẩy lông mi phát triển.
Bà bá tước C cũng gợi ý rằng lông mi có thể được cung cấp thêm chiều dài và bề dày bằng cách rửa chúng mỗi tối với hỗn hợp nước và lá óc chó.Năm 1882, Henry Labouchère của tạp chí Chân lý báo cáo rằng "Người Paris đã tìm ra cách tạo nên lông mi giả" bằng cách dùng mái tóc khâu vào mí mắt.
Một báo cáo tương tự xuất hiện trong ấn bản ngày 6 tháng 7 năm 1899 của cuốn The Dundee Courier mô tả phương pháp gây đau đớn cho việc kéo dài mi.
Tiêu đề được đọc, "Đôi mắt hấp dẫn có thể có được bằng cách Cấy tóc." Bài viết giải thích cách thực hiện công đoạn để đạt được hàng lông mi dài hơn bằng cách dùng tóc được khâu từ đầu đến mí mắt.Vào năm 1902, chuyên gia về tóc người Đức kiêm phát minh Charles Nessler (còn gọi là Karl Nessler hay Charles Nestle) đã cấp bằng sáng chế "Phương pháp mới và cải tiến về sản xuất lông mày, lông mi giả và các sản phẩm tương tự" tại Vương quốc Anh.
Đến năm 1903, ông bắt đầu bán lông mi nhân tạo tại thẩm mỹ viện London của ông trên Great Castle Street.
Ông đã sử dụng lợi nhuận từ bán hàng để tài trợ phát minh tiếp theo của mình, máy uốn tóc lượn sóng.
Năm 1911, một phụ nữ người Canada tên là Anna Taylor đã sáng chế lông mi giả ở Hoa Kỳ.Một nhà phát minh nổi tiếng khác của chương trình nối mi mắt là Maksymilian Faktorowicz, một thợ làm tóc và doanh nhân người Ba Lan, người đã thành lập công ty Max Factor.Năm 1916, trong khi làm phim Intolerance, đạo diễn D.W.
Griffith muốn nữ diễn viên Seena Owen có lông mi "đánh phấn hồng gò má, làm mắt cô sáng hơn ngoài đời".
