Viêm não (encephalitis), một tình trạng viêm của nhu mô não, biểu hiện bằng sự rối loạn chức năng thần kinh-tâm thần khu trú hoặc lan tỏa.
Trên phương diện dịch tễ học cũng như sinh lý bệnh, viêm não được phân biệt với viêm màng não thông qua khám xét lâm sàng và cận lâm sàng mặc dù hai thể bệnh này điều có những triệu chứng của tình trạng viêm màng não như sợ ánh sáng, nhức đầu hay cứng cổ [1].
Viêm não hiểu theo nghĩa đen thì đó là "tình trạng viêm của não", nghĩa là có thể do nhiều nguyên nhân khác nhau, tuy nhiên thuật ngữ viêm não thường được hiểu là tình trạng viêm não gây nên do virus [2].
Đây là một tình trạng bệnh lý nặng nề đe dọa tính mạng bệnh nhân.
Viêm não có thể biểu hiện dưới hai thể khác nhau: thể tiên phát và thể thứ phát.
Viêm não tiên phát thường nặng nề hơn trong khi viêm não thứ phát thường gặp hơn.
Tuy nhiên do thể thứ phát thường nhẹ nhàng hơn nên trong số các trường hợp nhập viện, viêm não tiên phát chiếm đa số.
== Nguyên nhân ==
Nguyên nhân của viêm não thường gặp nhất là nhiễm virus.
Một số ví dụ điển hình là do herpes virus; do arbovirus lây truyền do muỗi, bét hoặc các côn trùng khác; bệnh dại gây nên do vết cắn của một số động vật nhiễm bệnh như chó, mèo.
Viêm não có hai thể phân theo phương thức virus sử dụng gây nhiễm trùng ở hệ thần kinh trung ương:
Viêm não tiên phát: Viêm não này xuất hiện khi virus trực tiếp tấn công não và tủy sống (tủy gai).
Thể viêm não này có thể xuất hiện vào bất cứ thời gian nào trong năm (viêm não tản phát: sporadic encephalitis) hoặc có thể xuất hiện theo mùa đôi khi thành dịch (viêm não dịch tễ: epidemic encephalitis).
Viêm não thứ phát (viêm não sau nhiễm trùng (post-infectious encephalitis): Hình thức viêm não này xuất hiện khi virus gây bệnh ở một số cơ quan khác bên ngoài hệ thần kinh trung ương và sau đó mới ảnh hưởng đến hệ này.
Tương tự, các bệnh lý nhiễm khuẩn cũng đôi khi gây nên viêm não như bệnh Lyme hoặc một số nhiễm ký sinh trùng cũng có thể gây viêm não như trong trường hợp Toxoplasma (ở những bệnh nhân suy giảm miễn dịch) và thậm chí cả giun nữa.
Sau đây là một số nguyên nhân gây viêm não thường gặp:
=== Nguyên nhân do các Arbovirus ===
Virus này được lây truyền thông qua muỗi và bét là những động vật chân đốt (arthropod) nên có tên là arbovirus (Arthropod-borne virus)[3].
Các virus này là nguyên nhân thường gặp nhất của viêm não dịch tễ.
Trong những năm gần đây, viêm não dịch tễ chiếm số lượng bệnh viêm não cao nhất trong các công trình nghiên cứu đã được công bố.
Ở Việt Nam, điển hình là viêm não Nhật Bản thường xuất hiện vào mùa hè khi mà lượng muỗi trong môi trường sống đạt mật độ cao nhất trong năm.
Các sinh vật truyền bệnh từ một cơ thể vật chủ này sang một vật chủ khác được gọi là vector truyền bệnh.
Muỗi là một vector truyền bệnh quan trọng, đặc biệt là tryền virus từ chim và các động vật gặm nhấm sang người.
Một điều đáng lưu ý là khi muỗi chích các động vật máu nóng (trong đó có người) thì trước khi hút máu chúng phải bơm nước bọt có chứa chất chống đông máu vào để thuận lợi cho quá trình hút máu.
Tuy nhiên nếu muỗi này đã có chứa virus gây bệnh thì virus cũng theo nước bọt bơm vào đó để đi vào hệ tuần hoàn động vật bị hút máu.
Các loài chim sống trong khu vực có nhiều nguồn nước đứng như các ao, hồ, đầm lầy thường dễ nhiễm virus gây viêm não.
Khi chim nhiễm virus viêm não, lượng virus trong máu của chúng tồn tại ở mật độ rất cao trước khi chim lành bệnh và xuất hiện miễn dịch chống bệnh.
Nếu muỗi hút máu chim trong giai đoạn này thì chúng sẽ trở thành vector mang bệnh suốt đời.
Chính muỗi mang virus gây bệnh này khi hút máu một con chim lành khác thì sẽ truyền vurus cho chim này và rồi có thể chim này lại chuyển virus gây bệnh cho một con muỗi khác nữa.
Chính nhờ quá trình này mà virus được lưu hành rộng rãi trong quần thể các loài chim.
Thông thường thì phương thức truyền virus trên đây không ảnh hưởng gì đến sức khỏe của cả muỗi và chim và cũng không gây nguy hiểm cho con người.
Một phần là do muỗi thường chỉ thích hút máu các loài chim và các động vật có vú nhỏ.
Người chỉ là một lựa chọn thứ hai.
Tuy nhiên trong điều kiện môi trường thay đổi như thời tiết bất thường hay thay đổi khí hậu, lượng chim nhiễm bệnh và lượng muỗi tăng lên rất nhiều.
Trong những rường hợp như thế, người sẽ đứng trước nguy cơ nhiễm bệnh cao hơn.
Ở Việt Nam, Viêm não Nhật Bản B là một đe dọa sức khỏe cộng đồng, đặc biệt là trẻ em vào mùa hè.
