Ruột già hay đại tràng (intestinum crassum) là phần áp cuối trong hệ tiêu hóa — chặng cuối cùng của ống tiêu hóa là hậu môn của động vật có xương sống.
Ruột già có chức năng nhận thức ăn đã được tiêu hóa và hấp thu từ ruột non.
Nó hấp thụ nước và muối khoáng từ thức ăn và cùng với sự phân hủy cùng các vi khuẩn tạo bã thức ăn thành phân, khi đủ lượng đại tràng sẽ co bóp tạo nhu động và bài tiết phân qua trực tràng, phần cuối cùng của đại tràng gần hậu môn.
Ruột già dài khoảng 1,5 mét (4,9 ft) chiều dài có thể đạt 2m và trung bình của người Việt Nam dài 1m48cm và còn khác nhau ở mỗi người và các giới tính, khoảng 1/5 chiều dài của ống tiêu hóa có nghĩa là ruột già dài bằng khoảng 1/4 ruột non, nhưng tiết diện lại lớn hơn.
== Các bộ phận và vị trí ==
Ruột già chia ra làm 3 phần chính: manh tràng, kết tràng và trực tràng.
Ruột non thông với ruột già tại ranh giới giữa manh tràng và kết tràng.
Giữa ruột non và ruột già có van hồi - manh giữ không cho các chất ở ruột già rơi ngược trở lại ruột non.
=== Manh tràng ===
Từ cecum có nguồn gốc từ tiếng Latin: caecum, có nghĩa là "mù" (từ "manh" trong tiếng Hán Việt cũng có nghĩa là mù).
Manh tràng có hình dạng giống như một cái túi tròn và nằm ngay phía dưới khu vực hổng tràng đổ vào ruột già.
Phía đầu bịt kín có một đoạn ngắn hình giun gọi là ruột thừa có hình dạng như ngón tay với chiều dài trung bình ở người lớn khoảng 9 cm và đường kính 0,5–1 cm.Ruột thừa được coi là di tích còn sót lại của quá trình tiến hoá ở người và vượn người.
Ruột thừa có thể có hoặc không là 3 cơ dọc ở manh trang hợp thành là (cơ tự do, cơ dọc sau ngoài và sau trong).
Cách xác định gốc ruột thừa là nó nằm ở giữa đường nối từ rốn đến gai chậu trước trên (trường phái Pháp) và nằm ở chỗ nối 1/3 ngoài và 2/3 trong của đường nối từ rốn đến gai chậu trước trên (trường phái Mỹ) bên phải.
Dựa vào đó có thể nghĩ ngay đến 1 cơn đau ở bụng có phải là đau ruột thừa hay không.
=== Kết tràng ===
Kết tràng là thành phần chính của ruột già, được chia làm 4 phần: kết tràng lên, kết tràng ngang, kết tràng xuống và kết tràng xích ma.
Kết tràng lên đi từ manh tràng đi lên dọc theo bên phải ổ bụng cho đến khi gặp gan chỗ gặp gỡ nó uốn cong gọi là góc phải góc gan.
Sau đó nó trở thành kết tràng ngang, đi ngang qua ổ bụng.
Khi đi đến gần lách ở bên trái, nó quay xuống để tạo thành kết tràng xuống chỗ uốn cong gọi là góc trái hay góc tụy.
Và khi đi vào khung chậu nó có hình chữ S tạo thành kết tràng xích ma.Ruột kết là phần đầu của ruột già, tại đây chất cặn bã của thức ăn bị mất nước, cứng lại.
Sau đó chất cặn bã này tới kết tràng xích ma, trực tràng rồi thải ra ngoài.
=== Trực tràng ===
Sau khi uốn cong 2 lần, kết tràng xích ma nối tiếp với trực tràng, là một ống thẳng, dài khoảng 15 cm và kết thúc ở hậu môn mở ra ngoài cơ thể.
Có 2 cơ vòng để kiểm soát hoạt động đóng mở của hậu môn trực tràng nằm sau bàng quang ở nam và sau tử cung ở nữ.Thiết đồ ngang cho thấy ruột già cơ bản gồm 5 lớp thứ tự từ trong ra ngoài là
Lớp niêm mạc.
Lớp dưới niêm mạc.
Lớp cơ gồm cơ vòng ở trong và cơ dọc ở ngoài.
Lớp dưới thanh mạc.
Lớp thanh mạc.
=== Dịch ruột già ===
Dịch ruột già không có enzyme tiêu hoá mà chỉ có chất nhày để bảo vệ niêm mạc của chính nó mà thôi.
Trong chứng viêm ruột già, chất nhày được tăng tiết, tạo thành từng khối ra theo phân.
== Sự thải phân ==
Thải phân qua động tác đại tiện là một phản xạ không điều kiện gây co bóp cơ trơn trực tràng và mở cơ thắt hậu môn.
Khi niêm mạc trực tràng bị kích thích, các xung hướng tâm truyền về chất xám của tuỷ sống ở đoạn cùng, nơi xuất phát dây chậu thuộc thần kinh phó giao cảm.
Các xung ly tâm đến trực tràng gây co bóp mạnh các cơ trơn, mở cơ thắt hậu môn, đồng thời có sự phối hợp với sự co cơ thành bụng để đẩy phân ra ngoài.
Trong ngày, ruột già có một vài đợt cử động nhu động mạnh để dồn phân tử ruột già xuống trực tràng.
Khi áp lực do lượng phân tích tụ tăng, kích thích niêm mạc trực tràng và phản xạ đại tiện xảy ra, thường chỉ một lần.
Ở hậu môn có hai vòng cơ thắt là cơ trơn và cơ vân, khi niêm mạc trực tràng bị kích thích, đáng lẽ phản xạ mở cơ thắt xảy ra, nhưng nếu ý muốn (phản xạ có điều kiện) kìm hãm, thì vòng cơ vân sẽ co và đóng chặt hậu môn lại.
Sau một vài lần trực tràng co nhưng phản xạ không xảy ra, phân sẽ bị các cử động phản nhu động dồn trở lại đoạn ruột sigma làm cho trực tràng không bị kích thích nữa.
Phản xạ đại tiện bị kìm hãm hoàn toàn.
Nếu cứ tiếp tục dùng ý muốn ức chế phản xạ đại tiện sẽ gây hiện tượng táo bón, ít tập luyện và vận động làm giảm nhu động ruột cũng gây hiện tượng táo bón.
Do vậy, khẩu phần thức ăn có tỷ lệ chất xơ thích hợp, sự luyện tập và vận động, thực hiện phản xạ đại tiện đúng giờ trong ngày là rất quan trọng đối với hoạt động sống của mỗi người.
== Một số bệnh liên quan ==
=== Viêm đại tràng ===
Viêm đại tràng có nghĩa là tình trạng đại tràng bị viêm nhiễm.
==== Nguyên nhân ====
Viêm đại tràng có thể có rất nhiều nguyên nhân khác nhau, dựa vào nguyên nhân người ta phân loại một số loại viêm đại tràng sau:
Viêm đại tràng do vi khuẩn gây ra (như shigella,Campylobacter, E.
coli, và Cdifficile)
Nhiễm nguyên sinh động vật: Amip…
Viêm đại tràng do virus (như cytomegalovirus [CMV])
Nhiễm ký sinh trùng: Các loại giun sống ký sinh ở đại tràng như giun đũa, giun kim, giun tóc và các loại sán ruột.
Chế độ ăn uống: Ăn uống không điều độ kéo dài hoặc các thức ăn gây kích thích như rượu, bia làm tổn thương niêm mạc ruột.
Bị táo bón kéo dài gây tổn thương thành đại tràng.
Viêm đại tràng bức xạ (ví dụ như sau điều trị bằng bức xạ cho bệnh ung thư tuyến tiền liệt)
Viêm đại tràng thiếu máu cục bộ (như tắc nghẽn của động mạch cung cấp máu cho đại tràng bởi một cục máu đông.
