Nakajima Kesago (中島 今朝吾, Nakajima Kesago  Trung Đảo Kim Triêu Ngô), sinh ngày 15 tháng 6 năm 1881 mất ngày 28 tháng 10 năm 1945, cấp bậc Trung tướng Lục quân Đế quốc Nhật Bản, tham gia cuộc Chiến tranh Trung-Nhật lần 2 và có dính líu đến vụ thảm sát Nam Kinh tháng 12 năm 1937.
== Tiểu sử ==
Xuất thân từ tỉnh Oita, Nakajima học ở trường Quân sự Dự bị lúc còn nhỏ, tốt nghiệp khóa 15 Trường Sĩ quan Lục quân (Đế quốc Nhật Bản) năm 1903.
Đã từng tham gia chiếu đấu trong Chiến tranh Nga-Nhật.
Sau chiến tranh, ông tới học trường Đại học Lục quân (Đế quốc Nhật Bản) và tốt nghiệp khóa 25 vào năm 1913.
Từ tháng 7 năm 1918 đến tháng 5 năm 1923, ông tới Pháp với vai trò Quan sát viên Quân sự.
Tháng 4 năm 1932, ông được thăng chức Thiếu tướng và được bổ nhiệm chỉ huy Quân khu Maizuru, chịu trách nhiệm về việc phòng thủ dọc bờ biển Honshu Nhật Bản.
Năm 1933-1936, Nakajima giữ chức hiệu trưởng trường Vũ khí hóa học Narashino.
Tháng 3 năm 1936, ông được thăng chức Trung trướng và tư lệnh lực lượng hiến binh.
Chiến tranh Trung-Nhật lần 2 bắt đầu, Nakajima được bổ nhiệm làm Tư lệnh Sư đoàn 16 Lục quân Đế quốc Nhật Bản, và tham gia đánh trận Thượng Hải, 1937, hoạt động tại Hà Bắc, Trung Quốc.
Dưới sự lãnh đạo của lão tướng Matsui Iwane, Nakajima được giữ chức Tư lệnh xâm lược trong trận Nam Kinh diễn ra cuối năm 1937, như vậy chức vụ của Hoàng tử Asaka trong hàng ngũ sĩ quan cao cấp chỉ tồn tại trên danh nghĩa, tại thời điểm xảy ra vụ thảm sát Nam Kinh.
