Hội Chữ thập đỏ Việt Nam là tổ chức xã hội quần chúng, thành viên của Mặt trận Tổ quốc Việt Nam, thành viên của Phong trào Chữ thập đỏ – Trăng lưỡi liềm đỏ quốc tế.
Hội hoạt động trong phạm vi cả nước, theo Hiến pháp và pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam.
Điều lệ và nguyên tắc cơ bản tương tự của Phong trào Chữ thập đỏ là Nhân đạo, Vô tư, Trung lập, Độc lập, Tự nguyện, Thống nhất, Toàn cầu.
Hội Chữ thập đỏ Việt Nam có tên gọi ban đầu là Hội Hồng Thập Tự Việt Nam.
Hội được thành lập ngày 23 tháng 11 năm 1946.
== Lịch sử ==
=== Miền Bắc ===
Ngày 23/11/1946, Đại hội Hồng thập tự Việt Nam lần thứ nhất đã họp tại đình Thanh Ấm, Vân Đình, Ứng Hòa tỉnh Hà Đông (Hà Tây cũ), chính thức thành lập Hội Hồng thập tự Việt Nam.
Đây chính là tổ chức tiền thân của Hội Chữ thập Đỏ Việt Nam, một tổ chức với tôn chỉ công tác nhân đạo của nhân dân, vì hạnh phúc của nhân dân.
Đại hội đã mời Chủ tịch Hồ Chí Minh làm Chủ tịch danh dự và bầu bác sĩ Vũ Đình Tụng là Hội trưởng, tương đương các Chủ tịch sau này.
=== Miền Nam ===
Ở vùng do Quốc gia Việt Nam kiểm soát, Hội Hồng thập tự có chi bộ riêng mang tên Hội Hồng Thập Tự Việt Nam, do bác sĩ Hồ Văn Nhựt thành lập ngày 25 tháng 12 năm 1951.
Chi bộ này sau đó do Việt Nam Cộng hòa thừa kế cho đến năm 1976, mang tên Hội Hồng Thập Tự Việt Nam Cộng hòa.
Tổ chức này phát triển, tính đến năm 1970 có 40 phân bộ, trong số 44 tỉnh của Việt Nam Cộng hòa.Trong khi đó, khi Mặt trận Dân tộc Giải phóng miền Nam được thành lập, ngày 27/2/1961, tổ chức Hồng thập tự giải phóng của Mặt trận Dân tộc Giải phóng miền Nam ra đời do Bác sĩ Phùng Văn Cung làm Chủ tịch Hội, và sau đó là Giáo sư Nguyễn Văn Thủ làm Chủ tịch Hội Hồng thập tự Cộng hòa Miền Nam Việt Nam (1973-1976).
== Biểu tượng và biểu trưng ==
Biểu trưng của Hội Chữ thập đỏ Việt Nam được xây dựng trên nền tảng “chữ thập đỏ trên nền trắng” - biểu tượng của Phong trào Chữ thập đỏ và Trăng lưỡi liềm đỏ quốc tế - kết hợp cùng các chi tiết hình họa xung quanh và dòng chữ “Chữ thập đỏ Việt Nam”.
Biểu trưng của Hội Chữ thập đỏ Việt Nam thể hiện nét trang trọng, đẹp, có tính tôn vinh, cổ vũ hoạt động Chữ thập đỏ.
Trung tâm Biểu trưng là Biểu tượng Chữ thập đỏ.
Bao lấy hình tượng trung tâm là 2 cành tre cách điệu nằm trong 2 vòng tròn như hai vòng ôm che chở, làm nổi bật hình tượng Chữ thập đỏ, thể hiện sự chung sức, chung lòng vì hoạt động nhân đạo.
Lá tre màu xanh đậm thể hiện sự tươi xanh, cũng là hình ảnh đặc trưng rất gần gũi và thân thiện của đất nước, con người Việt Nam.
Dòng chữ “Việt Nam” ở phía dưới khoẻ khoắn như một chân đế vững chắc cho sự phát triển của hoạt động Chữ thập đỏ.
Hình và màu của Biểu trưng giản dị, hiện đại, trong sáng, giàu ý nghĩa, có khả năng gây ấn tượng mạnh, phù hợp với việc phóng to thu nhỏ cũng như thể hiện được trên mọi chất liệu.
Đây là mẫu Biểu trưng không trùng lặp; thẩm mỹ, dễ nhớ, dễ nhận biết, ấn tượng với công chúng (kể cả với người nước ngoài); thể hiện được bản sắc dân tộc, truyền thống nhân ái của dân tộc và đặc trưng của Hội Chữ thập đỏ Việt Nam.
Biểu trưng này được Ban chấp hành Trung ương Hội Chữ thập đỏ Việt Nam chính thức thông qua vào đầu năm 2010 và đã được đăng ký, chứng nhận bản quyền vào năm 2013.
=== Luật lệ, quy định và quy tắc khi sử dụng biểu tượng, biểu trưng Chữ thập đỏ ===
Ở Việt Nam, Luật Hoạt động Chữ thập đỏ được Quốc hội khóa XII, Kỳ họp thứ 3 ban hành ngày 3/6/2008 và chính thức có hiệu lực từ 1/1/2009 đã quy định rất rõ các vấn đề liên quan đến biểu tượng Chữ thập đỏ.
==== Điều 14 – Chương III trong quy định về Biểu tượng trong hoạt động Chữ thập đỏ (CTĐ): ====
Biểu tượng CTĐ là hình chữ thập màu đỏ, trên nền trắng.
Biểu tượng CTĐ được tôn trọng và được pháp luật bảo hộ.
Biểu tượng CTĐ là dấu hiệu để nhận biết người đang thực hiện hoạt động CTĐ và cơ sở, phương tiện, hiện vật được sử dụng trong hoạt động CTĐ.
