Dứa có các tên gọi khác như là: khóm, thơm, ba la, tên khoa học Ananas comosus, là một loại quả nhiệt đới.
Dứa là cây bản địa của Paraguay và miền nam Brasil.
Quả dứa thường gọi thực ra là trục của bông hoa và các lá bắc mọng nước tụ hợp lại, còn quả thật là các "mắt dứa".
Dứa được ăn tươi hoặc đóng hộp dưới dạng khoanh, miếng, nước ép hoặc nước quả hỗn hợp.
Có hai loại dứa, dứa có gai và không có gai: dứa có gai, miền Tây gọi là "khóm" còn không có gai gọi là "Thơm".
== Tên gọi (Phân biệt sự khác nhau: trái thơm, trái khóm, quả/trái dứa và quả gai) ==
== Dinh dưỡng ==
Quả dứa có hàm lượng axit hữu cơ cao (axit malic và axit xitric).
Dứa là nguồn cung cấp mangan dồi dào cũng như có hàm lượng Vitamin C và Vitamin B1 khá cao.
Một tài liệu khác cho biết: Trong 100 g phần ăn chứa 25 kcal, 0,03 mg caroten, 0,08 mg vitamin B1, 0,02 mg vitamin B2, 16 mg vitamin C (dứa tây).
Các chất khoáng: 16 mg Ca, 11 mg phosphor, 0,3 mg Fe, 0,07 mg Cu, 0,4g protein, 0,2 g lipid, 13,7 g hydrat cacbon, 85,3 g nước, 0,4 g chất xơ.
Trong quả dứa có chứa enzym bromelain, có thể phân huỷ protein.
Do vậy, quả dứa được sử dụng trong chế biến một số món ăn như hải sản xào để giúp thịt nhanh mềm và tạo hương vị đặc trưng.
Ở Thái Lan người ta dùng dứa chua thay vì me hay chanh, cóc để tạo vị chua thanh cho món tom yum cũng như người Việt sử dụng chứa để nấu canh như canh dứa nấu cá.
== Đặc tính của cây dứa ==
Dứa có các lá gai mọc thành cụm hình hoa thị.
Các lá dài và có hình dạng giống mũi mác và có mép lá với răng cưa hay gai.
Hoa mọc từ phần trung tâm của cụm lá hình hoa thị, mỗi hoa có các đài hoa riêng của nó.
Chúng mọc thành cụm hình đầu rắn chắc trên thân cây ngắn và mập.
Các đài hoa trở thành mập và chứa nhiều nước và phát triển thành một dạng phức hợp được biết đến như là quả dứa (quả giả), mọc ở phía trên cụm lá hình hoa thị.
== Trồng dứa tại Việt Nam ==
=== Sản lượng ===
Tại Việt Nam, dứa được trồng khá phổ biến, phân bố từ Phú Thọ đến Kiên Giang.
Tiền Giang là tỉnh có sản lượng dứa đứng đầu cả nước.
Năm 2007, sản lượng dứa của tỉnh Tiền Giang đạt 161.300 tấn.
Tiếp theo là Kiên Giang (85.000 tấn), Ninh Bình (47.400 tấn), Nghệ An (30.600 tấn), Long An (27.000 tấn), Hà Nam (23.400 tấn), Thanh Hoá (20.500 tấn).
Tổng sản lượng cả nước năm 2007 đạt 529.100 tấn.
Nhiều địa phương xây dựng thương hiệu đặc sản quả dứa như dứa Đồng Giao (Tam Điệp - Ninh Bình), hoặc ở Kiên Giang, Tiền Giang đều có những nhà máy chuyên sản xuất, chế biến các thực phẩm từ quả dứa.
=== Các giống dứa và vùng trồng tại Việt Nam ===
Dứa Victoria (dứa tây, dứa hoa) có các giống:Dứa hoa Phú Thọ: thuộc nhóm Queen, trồng được nơi đất chua xấu.
Lá có nhiều gai và cứng, quả nhỏ, thịt quả vàng đậm, thơm, ít nước, giòn.
Dứa Na hoa: lá ngắn và to, quả to hơn dứa hoa Phú Thọ, phẩm chất ngon, năng suất cao.Dứa Cayen: lá chỉ có ít gai ở đầu mút lá, lá dài cong lòng máng, quả to, khi chưa chín quả màu xanh đen, khi chín chuyển màu da đồng.
Quả nhiều nước, thịt vàng ngà, mắt dứa to và nông, vỏ mỏng, thích hợp với đóng hộp.
Dứa ta thuộc nhóm Red Spanish: chịu bóng rợp, có thể trồng xen trong vườn quả, vườn cây lâm nghiệp.
Dứa Cayen trồng phổ biến ở Tam Điệp, Ninh Bình.
Dứa ta (Ananas comosus var spanish hay Ananas comosus sousvar - red spanish) là cây chịu bóng tốt, có thể trồng ở dưới tán cây khác.
Quả to nhưng vị ít ngọt.
Dứa mật (Ananas comosus sousvar - Singapor spanish) có quả to, thơm, ngon, trồng nhiều ở Nghệ An và Thanh Hóa.
Dứa tây hay dứa hoa (Ananas comosus queen) được du nhập từ 1931, trồng nhiều ở các đồi vùng Trung du.
Quả bé nhưng thơm, ngọt.
Dứa không gai (Ananas comosus cayenne) được trồng ở Nghệ An, Quảng Trị, Lạng Sơn.
Cây không ưa bóng.
Quả to hơn các giống trên.
== Trồng dứa ==
=== Khí hậu ===
Dứa thích ấm áp, nhiệt độ bình quân năm là 22-27 °C.
Quá nóng và quá rét cây ngừng sinh trưởng.
Rét 1-2 °C kéo dài cây dễ chết.
Cây dứa ưa ẩm nhưng không chịu được ngập úng, lượng mưa hàng năm 1200-1500mm là thích hợp.
Ánh sáng ảnh hưởng rõ rệt đến năng suất.
Trồng dày, thiếu ánh sáng quả nhỏ, không ngọt.
=== Đất đai ===
Cây dứa không kén đất, đất đồi dốc, tráng nắng, dễ thoát nước.
Đất phèn nhẹ ở Đồng bằng sông Cửu Long đều có thể trồng được.
Độ chua thích hợp pH 4,5-5,5.
Dứa là cây chịu hạn, chịu phèn.
=== Nhân giống ===
Nhân giống bằng chồi, chọn những chồi nách ở những khóm dứa xanh tốt, quả to cân đối.
Khi trồng bóc vỏ là vàng khô ở gốc, nhúng gốc vào dung dịch Aliette nồng độ 0,3% để trừ nấm; diệt rệp sáp bằng các loại thuốc Lindafor, Sevidol 26 hoặc Mocap 20C đều hiệu quả tốt.
Thời gian ngâm trong dung dịch từ 1-3 phút.
Sau đó lấy ra để sấp cả bó xuống.
=== Thời vụ trồng ===
Miền Bắc: vụ xuân hè (tháng 3-5) và thu đông (tháng 9-10).
Miền Nam: trồng vào tháng 4-5 (trước mùa mưa).
=== Thu hoạch ===
Dứa ra hoa tự nhiên vào tháng 2-3 và thu hoạch vào tháng 4, 5, 6.
== Tác dụng chữa bệnh ==
Vitamin C trong dứa mang đến lợi ích bất ngờ cho làn da vì đặc tính chống oxy hóa, đồng thời giúp bảo vệ cơ thể bạn nhờ tăng sự đề kháng từ các gốc tự do.
Nghiên cứu được công bố gần đây trên website của Hội Da liễu New Zealand, DermNet NZ cho biết, các loại kem dưỡng da chứa thành phần vitamin C có thể bảo vệ da chống lại những tác động lão hóa từ ánh nắng mặt trời, có tác dụng làm giảm nếp nhăn.
Dứa không chỉ dùng làm món tráng miệng sau bữa ăn mà nước ép của trái dứa còn giúp giải nhiệt và giải khát rất tốt.
Nước cốt trái dứa giúp giảm mệt mỏi vì nó có chứa vitamin A, C, calci, mangan… giúp cơ thể tránh khỏi tác hại của quá trình oxy hóa.
Vì vậy, uống nước ép từ trái dứa sẽ giúp giảm stress và làm việc hiệu quả hơn.
Những ly sinh tố mát lạnh bổ dưỡng từ trái dứa sẽ làm cho mùa hè của bạn không còn nóng nực mà trở nên ngọt ngào, thơm mát.
Chính nhờ tác dụng chống lại tác hại của quá trình oxy hóa nên ăn dứa hoặc uống nước dứa ép đều đặn còn đem đến cho bạn sự thanh xuân.
Toàn bộ trái Dứa chứa bromelin hay bromelain.
Các nghiên cứu vào các năm 1960 - 1970, đã xác định bromelin của trái dứa có đặc tính kháng phù và kháng viêm.
Từ đó, vài công ty dược đã đưa ra các thực phẩm bổ sung có chứa chất chiết từ Dứa để giải quyết viêm mô tế bào, để làm tan các cục mỡ nổi cộm.
Tuy nhiên, chưa có nghiên cứu nào xác định Dứa có khả năng làm tan các khối mỡ không đẹp này.
=== Bromelin ===
Ở Đức, trẻ em bị viêm xoang thường được chữa trị bằng bromelin, chiết xuất từ Dứa (Huyền Nương).
Bromelin cho kết quả tốt, nó làm giảm thời gian bị bệnh (từ 8 ngày, còn 6 ngày).
Bromelin là một enzym giúp thủy phân protein (có trong thịt cá) thành các amino acid có tác dụng tốt trong việc tiêu hóa và phân giải lượng calo thừa trong cơ thể (loại bỏ khỏi cơ thể gần 1/3 chất béo có trong khẩu phần ăn tương đương 510 calo/ ngày)...
nên nó có tác dụng giảm cân tự nhiên, rất an toàn và vô cùng hiệu quả.
=== Bromelin dùng làm thuốc tẩy giun ===
Một loại giun nhỏ, thường gặp ở trẻ em.
Qua nghiên cứu của Hordegen P., bromelin cũng cho kết quả tốt như Pyratel.
=== Dứa làm liền sẹo ===
Một số enzym của quả Dứa làm mau lành các vết thương ở da hay các vết phỏng.
Chuột bị phỏng, khi dùng chất chiết xuất từ Dứa giúp tiến trình làm sạch một vết thương sau 4 giờ, lấy đi các vật lạ và mô chết để không còn trở ngại nào cho vết thương lành lại.
Bromelin còn làm giảm hiện tượng phù nề, các vết bầm tím trên da và giảm đau nhức.
=== Bromelin giảm đau nhức do hư khớp ===
Ở Đức, trên thị trường có một sản phẩm chứa 90 mg bromelin, 48 mg trypsin (enzym nguồn động vật) và 100 mg rutin (một flavonoid bảo vệ mao mạch).
Thử nghiệm nhằm so sánh sản phẩm này trong 6 tuần trên 90 người bị hư khớp háng với diclofenac (100 mg/ ngày), là một kháng viêm không steroid.
Kết quả điều trị tốt như diclofenac về đau nhức do hư khớp, không có tác dụng phụ.
Kết quả tốt đối với đau nhức ở các khớp khác.
			
			
		
		
			
			
		
		
			
			
		
== Văn hóa ==
Trái thơm còn được gọi là Huyền Nương vì tên của một cô gái lười biếng bị biến thành trái thơm do sự nói lẫy trong lúc tức giận của bà mẹ trong truyện cổ tích Việt Nam Sự tích trái thơm
== Chú ý ==.
