Mướp hay mướp ta, mướp hương, mướp gối (danh pháp khoa học: Luffa cylindrica) là loài thực vật có hoa thuộc họ Bầu bí, được (L.) M.Roem.
mô tả khoa học lần đầu năm 1846.
Nguồn gốc bản địa của cây được cho là ở Đông Nam Á và Nam Á, nhưng có ý kiến cho rằng xuất hiện sớm nhất ở Tây Phi .
== Mô tả ==
Mướp là một loại cây thảo dạng dây leo.
Lá mọc so le, dạng tim, có 5-7 thùy có răng.
Hoa đơn tính, các hoa đực tập hợp thành chùm dạng chùy, các hoa cái mọc đơn độc.
Quả dài 25-30cm hay hơn, rộng 6–8 cm, hình trụ thuôn, khi già thì khô, bên trong có nhiều xơ dai.
== Thành phần hóa học ==
Quả chứa chất đắng, saponin, chất nhầy, xylan, mannan, galactan, lignin, mỡ, protein 1,5%.
Trong quả tươi có nhiều choline, phytin, các amino acid tự do: lysin, arginin, acid aspartic, glycin, threonin, acid glutamic, alanin, tryptophan, phenylalanin và leucin.
Hạt chứa một chất đắng là cucurbitacin B, một saponin đắng kết tinh khi thủy phân cho acid oleonolic và một sapogenin trung tính; còn có một saponin khác.
== Sử dụng ==
Cây mướp hương được trồng để lấy quả xanh và được dùng như một loại rau, hoặc được trồng làm cảnh.
Xơ từ quả chín được dùng làm vật cọ rửa.
Mướp hương cũng được sử dụng trong đông y.
== Sử dụng trong đông y ==
=== Bộ phận dùng ===
Xơ mướp (retinervus Luffae Fructus), thường gọi là Ty qua lạc, Quả tươi (Fructus Luffae), thường gọi là Sinh ty qua.
