Thiên Tài là một danh từ, nghĩa là điều gì đó hoặc ai đó thông minh một cách xuất sắc, làm việc một cách xuất sắc hoặc đạt được thành tựu vĩ đại.
Thiên tài không phải là người có đầu óc sáng tạo và thông minh bình thường.
Chữ thiên tài thường gắn liền với những thành tựu chưa từng thấy bao giờ.
Thiên tài thường được kỳ vọng là có nhận thức cao.
Chữ thiên tài được sử dụng khái quát trong một số trường hợp cá biệt.
Nó được sử dụng một cách riêng biệt trong một số trường hợp khác.
Nó có thể nói riêng về từ lĩnh vực khác nhau như triết học, thể thao, chính trị, khoa học, nghệ thuật
Thiên tài là người có năng khiếu, năng lực bẩm sinh hoặc có thành tựu vượt xa những bất cứ những người nào khác trong cùng một lĩnh vực.
Chúng ta suy luận ra từ phân phối chuẩn của sự thông minh là những người đứng đầu trong 1%, i.e.
ba độ lệch chuẩn hoặc cao hơn, của những người đồng lứa tuổi.
Trong tâm lý học, người sáng tạo ra những bài kiểm tra IQ, Alfred Binet, miêu tả những người đứng đầu trong 1‰ của những bài kiểm tra này gọi là genii (tạm dịch:thiên tài bình thường).
