Triệu chứng nhịp tim nhanh bất thường hay tim đập nhanh là một triệu chứng nhịp tim đập nhanh quá ngưỡng giới hạn thông thường.
Thông thường, nhịp tim lúc nghỉ ngơi vượt quá 100 nhịp mỗi phút được ghi nhận là nhịp tim nhanh bất thường.
Ngưỡng trên của nhịp tim một con người bình thường thường là dựa trên tuổi.
Tim đập nhanh có thể do nhiều yếu tố nhưng thường lành tính.
Tuy nhiên, tim đập nhanh cũng có thể là triệu chứng nguy hiểm, dựa trên tốc độ và loại của nhịp.
Nhịp tim nhanh khi đi kèm với rối loạn trong sự khử cực tim (rối loạn nhịp tim) sẽ được gọi là rối loạn nhịp tim nhanh.
Khi tim đập nhanh, nó sẽ bơm máu kém hiệu quả đi và lưu lượng máu được cung cấp sẽ ít hơn so với các phần còn lại của cơ thể, bao gồm cả chính nó.
Nhịp tim tăng cũng dẫn đến việc nhu cầu oxy cần cho tim (cơ tim) là cao hơn, việc này có thể dẫn đến thiếu máu cục bộ và như vậy, có lẽ nó sẽ gây ra một cơn đau tim (nhồi máu cơ tim).
Điều này xảy ra bởi vì các dòng chảy giảm lượng oxy cần thiết tới tim gây ra các tế bào cơ tim để bắt đầu chết đi.
