Anime AIR là một bộ anime dựa trên tiểu thuyết tương tác cùng tên của hãng visual novel Key.
Các tập phim sản xuất tại xưởng phim Kyoto Animation, được đạo diễn bởi Ishihara Tatsuya, tác giả kịch bản là Shimo Fumihiko, và hình mẫu thiết kế nhân vật bởi Aratani Tomoe dựa trên những ý tưởng thiết kế ban đầu của Hinoue Itaru.
Cốt truyện xoay quanh nhân vật chính Kunisaki Yukito, một chàng trai du hành đến một thị trấn yên bình ven biển, bắt đầu kể từ khi cậu không còn tiền để tiếp tục chuyến hành trình.
Cậu đang tìm kiếm "cô gái trên bầu trời", việc mà người mẹ đã qua đời của cậu từng làm và kể cho cậu biết; Yukito quyết định đi tìm cô gái để kết thúc cuộc hành trình dang dở của mẹ cậu.
Tại thị trấn, Yukito gặp ba cô gái lạ có tên Kamio Misuzu, Kirishima Kano, và Tohno Minagi, và cậu bắt đầu nghi ngờ rằng một trong số họ trên thực tế có thể chính là cô gái mà cậu đang tìm kiếm.
Mười ba tập phim đã được sản xuất bởi hãng Kyoto Animation: bao gồm 12 tập thông thường, và một tập tổng kết cuối cùng tóm tắt câu chuyện về Misuzu.
Vào ngày 17 tháng 11 năm 2004, một DVD quảng bá có tên "AIR prelude" đã được sản xuất với chỉ 20.000 bản và giới hạn ở phiên bản DVD.
Các tập phim được phát sóng từ ngày 6 tháng 1 đến 31 tháng 3 năm 2005, trên hệ thống truyền hình Nhật Bản BS-i.
Sau sự kết thúc của loạt anime, một mini-series mới được thêm vào phần Summer của câu chuyện với tựa AIR in Summer được phát sóng vào ngày 28 tháng 8 và 4 tháng 9 năm 2005 trên kênh BS-i.
AIR in Summer gồm có hai tập và được sản xuất bởi cùng đội ngũ nhân viên đã làm nên bộ anime trước.
Một DVD khác đã được phát hành vào ngày 31 tháng 5 năm 2005 có tựa "AIR Memories" bao gồm các đoạn quảng cáo cho phim, những lời bình luận từ đội ngũ sản xuất cùng ca khúc cuối phim không phụ đề trong các tập 12 và 13, với độ dài tổng cộng 92 phút.
Các tập được phát hành thành sáu DVD Vùng 2 từ ngày 6 tháng 4 đến ngày 7 tháng 9 năm 2005 bởi công ty Pony Canyon dưới các phiên bản giới hạn và thông thường bao gồm hai tập mỗi DVD.
Ngoài ra, một DVD riêng cho AIR in Summer đã được phát hành vào ngày 5 tháng 10 năm 2005 tại Nhật Bản cũng dưới dạng bản giới hạn và bản thường.
Thêm vào đó, AIR đã trở thành một trong những bộ anime đầu tiên được phát hành theo định dạng đĩa Blu-ray vào ngày 22 tháng 12 năm 2006.
Một phiên bản mới của bộ hộp đĩa Blu-ray đã được phát hành vào ngày 28 tháng 11 năm 2008 tại Nhật Bản.
Mười hai tập chính và hai tập AIR in Summer được cấp phép và phân phối tại Bắc Mỹ bởi ADV Films.
Các tập được phát hành thành bốn DVD biên dịch từ ngày 14 tháng 8 đến 27 tháng 11 năm 2007.
Vào tháng 7 năm 2008, bản quyền của bộ anime và phim được chuyển nhượng sang cho Funimation tiếp tục sản xuất tại Bắc Mỹ với ngôn ngữ tiếng Anh.
Funimation đã phát hành một bộ hộp đĩa chứa ba phần anime AIR vào ngày 21 tháng 4 năm 2009.Có hai bài hát chủ đề được sử dụng cho mỗi tập phim, một mở đầu và một kết thúc.
Giai điệu mở đầu mang tên "Tori no Uta" (鳥の詩, Bird's Poem), và ca khúc kết thúc là "Farewell song"; cả hai đều được trình bày bởi Lia và đây cũng là hai bài hát chủ đề của visual novel gốc.
