Carl Maria Fridrich Ernst von Weber (18-19 tháng 11 năm 1786 - 4-5 tháng 1826) là một nhà soạn nhạc, nhạc trưởng, nghệ sĩ dương cầm, nghệ sĩ ghi ta và nhà phê bình âm nhạc người Đức.
Ông được coi là một trong những nhà soạn nhạc nổi bật nhất của trường phái lãng mạn.
Các tác phẩm của ông, bao gồm các vở opera như Der Freischütz, Euryanthe và Oberon đã có ảnh hưởng lớn tới sự phát triển của opera lãng mạn tại Đức.
Ông cũng là một nhà soạn nhạc sáng tạo với thể loại âm nhạc sử dụng nhạc cụ.
Các tác phẩm của ông đã có ảnh hưởng lớn tới những nhà soạn nhạc sau này như Frédéric Chopin, Franz Liszt, Felix Mendelssohn, Igor Stravinsky, Heinrich Marschner, Giacomo Meyerbeer, Richard Wagner, Mikhail Glinka.
== Tiểu sử ==
=== Xuất thân và thời thơ ấu ===
Carl Maria von Weber sinh vào tháng 11 năm 1786 tại Eutin, Đức.
Ông là con cả trong một gia đình gồm 3 người con của Franz Anton von Weber.
Có vẻ người đàn ông này vốn không có chữ "von" trong tên đầy đủ của mình.
Ông có hai người vợ, người vợ thứ hai, bà Genovefa Brenner, chính là mẹ của Carl Maria von Weber.
Còn người chị họ Constanze chính là vợ của nhà soạn nhạc vĩ đại Wolfgang Amadeus Mozart.
Carl Maria von Weber được cha dạy nhạc.
Tuy nhiên, quá trình này lại không liên tục do những lần di chuyển gấp gáp.
Vảo năm 1796, ông tiếp tục học âm nhạc ở Hildburghausen dưới sự hướng dẫn của Johann Peter Heuschkel.
Năm 1798, khi chưa đầy 12 tuổi, mẹ của nhà soạn nhạc tương lai qua đời.
Cùng năm đó, cậu con trai của bà theo học ông Michael Haydn.
Tiếp theo đó, ông theo học hai người thầy nữa tên Johann Evangelist Wallishauser và Johann Nepomuk Kalcher.
Cũng vào năm ấy, cậu bé 12 tuổi đã có tác phẩm xuất bản đầu tiên.
Vào năm 1800, Weber cùng với gia đình chuyển đến sinh sống tại Freiberg.
Khi mới 14 tuổi, Weber đã viết một vở opera có tên là Sự im lặng của nữ chúa rừng.
Nó được trinh diễn lần đầu tiên ngay trên chính Freiberg.
Đến một năm sau, 1801, gia đình Weber lại trở về Salzburg (nơi này chính là nơi mà Michael Haydn dạy nhạc cho Weber) để cậu bé Weber tiếp tục việc học với người thầy cũ của mình.
Sau đó, nhà Weber một lần nữa lại di chuyển nơi ở.
Lần này là kinh đô của âm nhạc thế giới lúc bấy giờ, thành phố Viên.
Weber lại tiếp tục công việc học tập của mình với một người thầy giáo mới, Abbé Vogler.
=== Thời thanh niên ===
Vào năm 1803, vở opera tiếp theo của Weber được trình diễn.
Nó có tên là Peter Schmoll và những người láng giềng.
Đây là vở opera quan trọng đối với sự nghiệp của Weber, bởi nó chính là thành công thực sự đầu tiên mà Weber nhận được.
Ấn tượng với tài năng của học trò, Vogler đã tiến cử Weber vào vị trí giám đốc một nhà hát ở Breslau.
Ấy là chưa kể cậuu học trò xuất sắc của Vogler giữ thêm một chức vụ tại triều đình của Công tước xứ Württemberg từ năm 1807 đến năm 1810.
Nắm giữ nhiều chức vụ lớn như vậy có thể coi là một điều "xưa nay hiếm" đối với một chàng thanh niên như Weber.
Thế nhưng, khoảng thời gian vinh quang đó không kéo dài lâu bởi những rắc rối đời thường.
Đầu tiên là phải kể đến việc nhà soạn nhạc Weber đã bị bắt do gian lận và nợ nần.
Thất vọng vì điều đó, ông đã thôi chức ở Breslau.
Tiếp theo là những tai tiếng mà ông có liên quan ở Württemberg khiến ông còn nhận một trái đắng hơnː bị trục xuất khỏi vùng đất này.
Ấy thế nhưng, sự nghiệp của Weber vẫn vững vàng đi lên với các tác phẩm mang tính chất tôn giáo.
Tuy nhiên, chính điều này lại làm cho Weber không hài lòng đối với những người đồng nghiệp yêu cầu cải cách chính thức hóa thánh ca truyền thống trong lễ nghi.
=== Khi trưởng thành ===
Năm 1810, ông đi chu du ở nhiều thành phố của Đức.
Tiếp theo, trong các năm 1813-1816, ông trở thành giám đốc của một nhà hát ở Praha, Cộng hòa Séc.
Rồi trong hai năm 1816 và 1817, ông trở thành giám đốc tại một nhà hát tại Dresden.
Chính tại đây, ông lập nên một trường phái opera mang chất Đức.
Đó là một phản ứng trước sự lớn mạnh trở lại và ảnh hưởng đến toàn châu Âu của opera Ý.
Vở opera tiếp theo của Weber Mũi tên thần đã đánh dấu một mốc son nữa trong sự nghiệp của Weberː tên tuổi của ông giờ đây được biết đến trên toàn châu Âu.
Năm 1823, ông tiếp tục sáng tác một vở opera nữa có tên là Euryanthe.
Năm 1824, ông nhận lời mời của Convent Garden, một nhà hát danh tiếng của Luân Đôn, Anh và hai năm sau đó, ông nhận lời.
Đây chính là hoàn cảnh để ra đời một vở opera nổi tiếng có tên Obero.
Nó đã thành công trên đất Anh và người Anh không khỏi thích thú với vở opera này.
=== Qua đời ===
Tuy nhiên, thật đáng tiếc cho ông, thành công lớn lên bao nhiêu thì sức khỏe yếu đi.
Dù đã chú ý giữ gìn sức khỏe cho bản thân, Weber đã không thể thoát khỏi thần chết.
Ông qua đời vào đêm ngày 4 rạng sáng 5 tháng 6 năm 1826 vì bệnh lao phổi.
Ông được chôn cất trên đất Anh, nhưng theo ý kiến của Richard Wagner, thi hài của ông được đưa trở về Dresden.
== Phong cách sáng tác ==
=== Opera ===
Có thể nói rằng đóng góp lớn nhất của Weber đó chính là các vở opera.
Nhờ các vở opera này, ông đã thúc đẩy sự phát triển của opera Lãng mạn Đức.
Các nhà soạn nhạc hậu bối có thể học hỏi ở ông hương vị tình cảm mới lạ của âm nhạc và sự kết nối của các tác phẩm opera của ông tới chủ nghĩa dân tộc.
Ông đã nhận ra sự tinh tế của thiên nhiên, cảm thấy ấn tượng với các tác phẩm văn học và hội họa.
Chính những cảm xúc như thế đã góp phần không nhỏ cho sự thành công của những vở opera của Weber.
Ngoài ra, người ta không thể nhắc tới Weber nếu quê rằng ông còn là một nhà phê bình âm nhạc xuất sắc, nghệ sĩ piano bậc thầy.
Đóng góp của Weber đó là làm mới mẻ các tác phẩm nhạc kịch bằng cách kết hợp nó với những hình thức khác của nghệ thuật và trên hết biến nó thành thứ truyền đạt cảm xúc.
Weber cũng là một trong những người tiên phong chủ nghĩa lãng mạn trong âm nhạc.
Vai trò đó được công nhận bởi nhiều nhà soạn nhạc thành danh khác, như Hector Berlioz, Richard Wagner, Gustav Mahler và Claude Debussy (họ cũng kế thừa từ ông yếu tốc của chủ nghĩa lãng mạn).
Thời kỳ âm nhạc mà Weber đang sống là thời kỳ có nhiều chuyển biến trong nhạc cổ điển, khi mà trường phái cổ điển Viên đang dần kết thúc sứ mệnh của mình.
Trong hoàn cảnh như thế, âm nhạc của Weber để lại nhiều dấu vết của chủ nghĩa cổ điển trong âm nhạc.
Nếu nghiên cứu, ta có thể thấy âm nhạc của ông là sự tuân thủ nguyên tắc của một trong những trường phái âm nhạc nổi tiếng nhất lịch sử.
Tuy nhiên, khi những nguyên tắc này thấm vào tư tưởng âm nhạc của Weber, ông có một bước điː thử nghiệm với âm nhạc bán cung.
Weber cũng là nhà phối khí tài tình.
Tài tình ở chỗ ông viết theo những khuynh hướng khác thường nhưng vẫn giữ cho sự phối hợp giữa các nhạc cụ không bị lộn xộn.
Ngược lại sự kết hợp đó là một sự sinh động.
Đồng thời, đặc biệt là trong các tác phẩm opera, ông vẫn giữ cho cốt truyện phàn kịch tính.
Mọi tác phẩm thành công nhât của nhà soạn nhạc người Đức có thể gây cảm hứng cho người xem bởi tính chất này.
Nói về hiểu biết về dàn nhạc giao hưởng, Weber vượt trội hơn so với Ludwig van Beethoven và Franz Schubert.
Rất tiếc là ông không nổi tiếng bằng những con người này.
(Một điều thú vị là 3 người mất trong 3 năm liên tiếpː Weber là 1826, Beethoven là 1827 và Schubert là 1828̠).
Âm nhạc của Weber mang tính định hướng trình diễn hơn so với Beethoven và đặc biệt là so với Schubert.
Tuy nhiên, điều mà Weber không bằng họ đó là tư tưởng trong các tác phẩm âm nhạc.
Còn nếu xét Weber với tư cách là một nhạc trưởng, ta có thể nhận thấy một điều là ông đã tổ chức lại hệ thống nhà hát tại Đức, đồng thời còn đưa ra định hướng phát triển của opera Đức.
Tuy nhiên, việc ông tìm kiếm những cải cách cho nền opera nước nhà khi đó lại khiến ông có nhiều mối thù oán hơn.
Câu chuyện đấu tranh cho một nền nhạc kịch mới cho nước Đức gần như diễn ra trong hầu hết sự nghiệp của Weber.
Sự ủng hộ dành cho ông không phải là không có, nhất là thời điểm ông thất vọng khi còn trở thành nhạc trưởng của Dresden và khi Mũi tên thần thành công vang dội.
Còn sự phản đối dành cho ông là từ những người đồng ý việc có hay không thành lập một trường phái opera Ý ở một vùng đất của Đức, Dresden và từ một nhà soạn nhạc người Ý, Gaspare Spontini .
Trường hợp của Weber là một ví dụ sinh động cho thấy nền opera Ý đã vươn lên trở lại và ảnh hướng tới châu Âu như thế nào.
Đáp lại sự phản đối đó, Weber đã cho trình diễn vở Euryanthe.
=== Dân ca ===
Ngoài thể loại opera là thể loại mang đến thành công lớn nhất, Weber còn quan tâm đến dân ca.
== Tưởng nhớ ==
== Danh mục tác phẩm ==
=== Operas ===
Die Macht der Liebe und des Weins (1798)
Das Waldmädchen (1800)
Peter Schmoll und seine Nachbarn (1801-1802)
Rübezahl (1804-1805)
Silvana (1808-1810)
Abu Hassan (1810-1811)
Der Freischütz (1817-1821)
Die drei Pintos (1820-1821)
Euryanthe (1822-1823)
Oberon (1825-1826)
=== Nhạc tôn giáo ===
Missa sancta No.
1 in E-flat, J.
224 (1818)
Missa sancta No.
2 in G, Op.
76, J.
251 (1818–19)
=== Symphonies ===
Symphony No.
1 in C, Op.
19.
J.
50 (1812)
Symphony No.
2 in C.
J.
51 (1813)
=== Tác phẩm thanh nhạc với dàn nhạc ===
Cantata Der erste Ton for chorus and orchestra, Op.
14, J.
58 (1808 / revised 1810)
Recitative and rondo Il momento s'avvicinamã ngôn ngữ: ita được nâng cấp thành mã: it  for soprano and orchestra, Op.
16, J.
93 (1810)
Hymn In seiner Ordnung schafft der Herr for soloists, chorus and orchestra, Op.
36, J.
154 (1812)
Cantata Kampf und Sieg for soloists, chorus and orchestra, Op.
44, J.
190 (1815)
Scene and Aria of Atalia Misera me! for soprano and orchestra, Op.
50, J.
121 (1811)
Jubel-Cantata for the 50th royal jubilee of King Frederick Augustus I of Saxony for soloist, chorus and orchestra, Op.
58, J.
244 (1818)
=== Concertos ===
Piano Concerto No.
1 in C major, Op.
11, J.
98 (1810)
Piano Concerto No.
2 in E-flat major, Op.
32, J.
155 (1812)
Konzertstück in F minor for Piano and Orchestra, Op.
79, J.
282 (1821)
Bassoon Concerto in F major, Op.
75, J.
127 (1811 / revised 1822)
Andante and Rondo Hungarian (Andante e Rondo Ongarese) for Bassoon and Orchestra in C minor, Op.
35, J.
158 (1813), revised from J.
79 (1809) for viola
Clarinet Concerto No.
1 in F minor, Op.
73, J.
114 (1811)
Clarinet Concerto No.
2 in E-flat major, Op.
74, J.
118 (1811)
Concertino for Clarinet and Orchestra in C minor/E-flat major, Op.
26, J.
109 (1811)
Grand Potpourri for Cello and Orchestra in D major, Op.
20, J.
64 (1808)
Variations for Cello and Orchestra in D minor, J.
94 (1810)
Concertino for Horn and Orchestra in E minor, Op.
45, J.
188 (1815)
Romanza Siciliana for Flute and Orchestra, J.
47 (1805)
Six Variations on the theme A Schüsserl und a Reind'rl for Viola and Orchestra, J.
49 (1800 / revised 1806)
Andante and Hungarian Rondo for Viola and Orchestra, J.
79 (1809)
Adagio and Rondo for Harmonichord and Orchestra in F major, J.
