Little Busters! và Little Busters! Ecstasy là các tiểu thuyết ảo do công ty phần mềm Nhật Bản Key phát triển và được Visual Art's phát hành năm 2007 và 2008.
Câu chuyện xoay quanh Riki Naoe, một chàng trai ở trường trung học, là một thành viên trong nhóm năm người bạn với tên the Little Busters.
Danh sách đĩa nhạc của Little Busters! và Ecstasy gồm một đĩa mở rộng, năm đĩa đơn, hai album soundtracks và ba album phối lại.
== Soundtrack ==
=== Little Busters! ===
==== Little Busters! ====
"Little Busters!" (リトルバスターズ!, Ritoru Basutāzu!) 
==== Semicrystalline.
