Chuột rút, hay vọp bẻ, là cảm giác đau gây ra bởi sự co rút, thường là co cơ.
Nó có thể do lạnh hay hoạt động quá sức.
Việc sức khỏe giảm sút hoặc bị ngộ độc cũng có thể gây ra chuột rút, đặc biệt ở dạ dày.
== Nguyên nhân ==
Có hai nguyên nhân chính dẫn đến chuột rút.
Nguyên nhân thứ nhất là thiếu oxy đến cơ, nguyên nhân thứ hai là thiếu nước và muối ăn.
Các rối loạn điện giải có thể gây ra chuột rút hay tetany của cơ, đặc biệt là hạ calci máu (thiếu calci) hoặc hạ kali máu (thiếu kali) (chẳng hạn như khi ra mồ hôi quá nhiều mà không được bù đắp).
Ở phụ nữ, sự hành kinh cũng gây ra chuột rút ở mức độ nhất định tại vùng bụng gây đau lan tỏa ra thắt lưng và đùi.
Lý do là máu phải chảy qua cổ tử cung nhiều hơn.
Một số phụ nữ mang thai cũng hay bị chuột rút, nhiều khi vào ban đêm.
== Hậu quả ==
Chuột rút có thể xảy ra với những vận động viên thể thao hoạt động với cường độ cao, mất nước và khoáng chất do ra mồ hôi nhiều, ảnh hưởng đến thành tích thể thao.
Chuột rút nguy hiểm nếu xảy ra trong khi bơi lội, cơn đau do chuột rút có thể dẫn đến giảm khả năng bơi và nghiêm trọng hơn là tử vong do chết đuối.
== Phòng ngừa ==
Có bác sĩ cho rằng để phòng tránh chuột rút, có thể uống nhiều nước, ăn đủ muối khoáng; cung cấp các chất này thường xuyên sau khi ra mồ hôi.
Trước khi bơi lội hay hoạt động thể thao, các bác sĩ đề nghị khởi động để điều hòa tuần hoàn máu, tránh tiếp xúc với nước lạnh đột ngột để giảm nguy cơ máu khó tuần hoàn, ăn uống đủ dinh dưỡng (đủ calo) để giữ ấm cơ thể.
+ Nếu đang bơi, hãy lật nằm ngửa, đẩy thẳng hai chân dang mạnh ra, uốn 10 ngón chân ngược lên phía mặt, đập mạnh 2 gót xuống nước.
+ Nếu đang ngồi nên đứng bật dậy, chân trái xoải thẳng ra phía sau, lật ngược 5 ngón chân ép chặt đất.
Chân phải co gối, úp mạnh lòng bàn chân lên mặt đất, sau 2 phút đổi động tác 2 chân.
== Chữa trị ==
Chuột rút do thiếu oxy có thể được chữa bằng việc hít thở sâu, và làm giãn cơ.
Chuột rút do thiếu nước và muối ăn có thể chữa bằng việc giãn cơ, uống thêm nước và ăn thêm muối.
Với chuột rút do gắng sức do bất thường về chất điện giải (chủ yếu là mất kali và không phải calci, magnesi và natri), chất lỏng thích hợp và đủ kali giúp cải thiện triệu chứng.Chuột rút cơ bắp cũng được chữa bằng cách xoa bóp nhẹ lên chỗ bị đau, giãn cơ và chườm nóng hoặc chườm lạnh.
Việc chườm nóng làm tăng tuần hoàn máu và làm cơ đàn hồi hơn, tuy nhiên một số người cảm thấy việc chườm nóng làm đau hơn là chườm đá.
Sau khi đỡ đau cũng có thể vận động nhẹ tăng dần để máu lưu thông tốt hơn.
Chuột rút do kinh nguyệt có thể được chữa bằng uống các thuốc loại ibuprofen, tập thể dục giãn cơ hoặc tắm bồn nước nóng.
Nếu các biện pháp trên không giúp giảm đau, đây có thể không phải chuột rút mà là các bệnh khác và có thể khám phụ khoa.
Trường hợp chuột rút thường xuyên, kéo dài, hay bị vào ban đêm do thiếu máu chi dưới nên sử dụng các thuốc hoạt huyết hay Varicause để điều trị.
=== Thuốc ===
Quinine là một phương pháp điều trị truyền thống, nhưng chỉ được chứng minh là có hiệu quả trong khoảng 40% trường hợp.
Do hiệu quả thấp và tác dụng phụ tiêu cực, việc sử dụng nó như một loại thuốc không được FDA khuyến cáo.
Vitamin B phức hợp, naftidrofuryl, lidocaine và thuốc chẹn kênh calci có thể có hiệu quả đối với chứng chuột rút cơ bắp.
== Chuột rút chân lúc ngủ đêm ==
Chuột rút chân lúc ngủ đêm là sự co cơ có thể xảy ra ở cơ bắp chân, cơ bàn chân trong lúc ngủ hay nằm nghỉ.
Triệu chứng có thể là cẳng chân duỗi đơ với các ngón chân quắp xuống.
Chuột rút kiểu này có thể xảy thoáng qua trong vài giây hoặc vài phút và sự đau kéo dài một lúc sau đó.
Chuột rút kiểu này hay xảy ra với người lớn tuổi, nhưng cũng có thể xảy ra với bất cứ ai.
Kiểu chuột rút này vẫn chưa rõ nguyên nhân.
Có thể lý do là thiếu một số khoáng chất (magiê, kali, calci và natri), thiếu nước hoặc nằm bất động lâu quá.
Các nguyên nhân hiếm gặp hơn có thể gây ra bởi tác dụng phụ của thuốc men.
Cần thận trọng với các trường hợp chuột rút thường xuyên, kéo dài đặc biệt xảy ra vào ban đêm.
Đó là dấu hiệu của thiếu máu chi dưới, bệnh viêm tắc động mạch chi mạn tính.
