Huyết lình (còn có tên là Lục lình) là máu của khỉ cái chảy ra sau khi sinh đẻ.
Ở một số loài khỉ, vào mùa sinh sản (tháng 6 - 7), khỉ cái thường ra những chỗ mỏm đá cheo leo để đẻ và chúng chùi máu tiết ra tử cung lên mặt đá.
== Lợi ích ==
Huyết lình là một bài thuốc tốt, bổ máu cho phụ nữ sau khi sinh, người ốm yếu, xanh xao hay trẻ biếng ăn, gầy gò.
Dùng ngoài dưới hình thức ngâm rượu để xoa bóp cho trường hợp đau nhức,ngã sưng đau
== Cách chế biến ==
Để chế thuốc, người ta cạo lấy những mảng huyết đã khô, màu đen đem về bẻ thành những miếng nhỏ, loại bỏ tạp chất, phơi nắng, sấy khô rồi để nơi khô ráo.
Khi dùng thì tán ra thành bột để uống.
Huyết lình sau khi đã chế biến có màu đen, vị mặn và mùi tanh.
