Vùng dưới đồi (Hypothalamus) là một cấu trúc thuộc não trung gian, nằm quanh não thất ba và nằm chính giữa hệ viền (limbic).
Vùng dưới đồi có đường liên hệ trực tiếp theo hai hướng.
Hướng đi lên qua nhiều vùng của não, đặc biệt vùng đồi thị (thalamus) trước và vùng vỏ của hệ limbic
Hướng đi xuống qua thân não và chủ yếu đi đến cấu trúc lưới của não giữa, cầu não và hành não.Vùng dưới đồi có nhiều nơron tập trung thành nhiều nhóm nhân và chia thành ba vùng.
•Vùng dưới đồi trước gồm những nhóm nhân như nhóm nhân trên thị, nhận cạnh não thất, nhân trước thị.
•Vùng dưới đồi giữa có nhóm nhân lồi giữa, bụng giữa, lưng giữa,…
•Vùng dưới đồi sau có nhóm nhân trước vú, trên vú, củ vú,…
Các nơron của vùng dưới đồi ngoài chức năng dẫn truyền xung động thần kinh như các nơron của các cấu trúc thần kinh khác, còn có chức năng tổng hợp và bài tiết các hormon.
Vùng dưới đồi có mối liên hệ mật thiết qua đường mạch máu và đường thần kinh với tuyến yên.
Các hormon do vùng dưới đồi bài tiết sẽ theo những con đường này đến dự trữ hoặc tác động (kích thích hoặc ức chế) đến chức năng của tuyến yên.
== Các hormon của vùng dưới đồi ==
Các neuron của vùng dưới đồi mà thân của chúng có thể nằm ở các nhóm nhân khác nhau của vùng dưới đồi và tận cùng của nơron thì khu trú tại vùng lồi giữa có khả năng tổng hợp các hormon giải phóng các hormon ức chế (inhibitory hormone) để kích thích hoặc ức chế hoạt động của các tế bào thùy trước tuyến yên.
Các hormon giải phóng và ức chế sau khi được tổng hợp từ thân neuron, chúng được vận chuyển theo sợi trục xuống tích trữ ở các túi nhỏ trong tận cùng thần kinh nằm ở vùng lồi giữa.
Tại đây, hormon khuếch tán vào mạng mao mạch thứ nhất rồi theo hệ mạch cửa dưới đồi – yên xuống thùy trước tuyến yên.
=== Hormon giải phóng và ức chế hormon tăng trưởng ===
Hormon giải phóng và ức chế hormon tăng trưởng, viết tắt là GH – GHRH và GHIH (Growth Hormone Releasing Hormone và Growth Hormone Inhibitory Hormone) Cả hai hormon đều là polypeptit và có 44 amino acid: (Tyr- Ala- Asp- Ala- Ile- Phe- Thr- Arn- Ser- Tyr- Arg- Lys- Val- Leu- Gly- Gln- Leu- Ser- Ala- Arg- Lys- Leu- Leu- Gln- Asp- Ile- Met- Ser- Arg- Gln- Gln- Gly- Gla- Ser- Asn- Gln- Glu- Arg- Gly- Ala- Arg- Ala- Arg- Leu- NH2).
Hormon do các nơron của nhóm nhân bụng giữa bài tiết.
Đây là vùng rất nhạy cảm với sự giảm nồng độ glucose trong máu và gây ra cảm giác đói.
Khi hormon đến thùy trước tuyến yên sẽ gắn vào receptor của màng tế bào thì hoạt hóa adenylcyclase rồi tạo AMPv, AMPv sẽ gây ra những thay đổi tức thì và kéo dài trong bào tương tế bào đích.
(Tác dụng tức thì là làm tăng vận chuyển ion Ca++ vào trong tế bào làm chuyển dịch các túi chứa GH lại gần sát màng tế bào rôi hòa mạng và giải phóng GH vào máu tuần hoàn.
Tác dụng kéo dài là do hormon làm tăng sự sao chép gen trong nhân tế bào ưa axit của thùy trước tuyến yên để làm tăng tổng hợp GH)
=== Hormon giải phóng TSH – TRH ===
TRH (Thyrotrophin Releasing Hormone) là một hormon có cấu trúc rất đơn giản, cấu tạo chỉ gồm có 3 amino acid: Glu- His- Pro.
Hormon là do các tận cùng thần kinh ở vùng lồi giữa bài tiết vào hệ mạch cửa dưới đồi – yên.
Thân của những nơron tổng hợp TRH nằm ở nhóm nhân nào hiện nay còn chưa được biết rõ.
Tuy nhiên, khi tiêm kháng thể đặc hiệu đánh dấu người ta thấy TRH có mặt ở nhiều vùng nhân như nhóm nhân lưng giữa, bụng giữa, vùng dưới đồi trước, trước thị, cạnh não thất, trên chéo thị.
Hormon có tác dụng kích thích trực tiếp tế bào thùy trước tuyến yên tổng hợp và bài tiết TSH.
Tổn thương hệ thống cửa dẫn từ vùng dưới đồi đến tuyến yên làm cho mức bài tiết TSH có thể giảm tới mức bằng không.
Cơ chế tác dụng của hormon tại tế bào tuyến yên là sau khi gắn với receptor thì hoạt hóa men phospholipase của màng tế bào bài tiết TSH để sản xuất ra một lượng lớn phospholipase C.
Tiếp theo đó là các sự kiện khác xảy ra như ion Ca++ được vận chuyển vào trong tế bào và tạo thành diacyl glycerol.
=== Hormon giải phóng ACTH – CRH ===
CRH (Corticotropin Releasing Hormone) là một polypeptit có 41 amino acid.
(Ser –Glu –Glu –Pro –Pro –Ile –Ser –Leu –Asp –Leu –Thr –Phe –His –Leu –Leu –Arg –Glu –Val –Leu –Glu -Met- Ala –Arg –Ala –Glu –Gln –Leu –Ala –Gln –Gln –Ala –His –Ser –Asn –Arg –Lys –Leu – Met –Glu –Ile –NH2)
Nguồn gốc là do các tận cùng thần kinh ở vùng lồi giữa mà thân của chúng chủ yếu nằm ở nhân cạnh não thất bài tiết vào hệ cửa dưới đồi – yên.
Nhóm nhân này nhận nhiều mối liên hệ thần kinh từ hệ limbic và cuống não dưới.
Tác dụng là kích thích thùy trước tuyến yên tổng hợp và bài tiết ACTH.
Vắng mặt CRH, tuyến yên chỉ bài tiết một lượng rất ít ACTH.
Trong hầu hết các trường hợp gây bài tiết một lượng lớn ACTH thì các tín hiệu kích thích đều được xuất phát từ các vùng nền não bao gồm vùng dưới đồi rồi tín hiệu đó được chuyển xuống tuyến yên thông qua CRH.
=== Hormon giải phóng FSH và LH – GnRH ===
Hormon giải phóng FSH và LH – GnRH (Gonadotropin Releasing Hormone) là một polypeptid gồm có 10 amino acid: pGlu –His –Trp –Ser –Tyr – Gly –Leu –Arg –Pro –Gly –NH2
Nguồn gốc được bài tiết từ các tận cùng thần kinh nằm ở vùng lồi giữa, thân của những nơron này khu trú ở nhân cung (arcuate nucei) của vùng dưới đồi.
Hormon được bài tiết theo nhịp, cứ 1 – 3 giờ GnRH lại được bài tiết một lần, mỗi lần thời gian bài tiết kéo dài trong vài phút.
Tác dụng là kích thích tế bào thùy trước tuyến yên bài tiết cả FSH và LH.
Tuy nhiên, nhịp bài tiết LH liên quan chặt chẽ với nhịp bài tiết của GnRH hơn là FSH.
Có lẽ chính vì lý do này mà nhiều khi người ta gọi GnRH là LHRH.
Vắng mặt GnRH hoặc nếu đưa GnRH liên tục vào máu đến tuyến yên thì cả FSH và LH đểu không được bài tiết.
=== Hormon ức chế Prolactin – PIH ===
Cấu trúc của hormon này Hormon ức chế Prolactin – PIH (Prolactin Inhibitory Hormone) hiện nay còn chưa biết rõ.
Hormon có tác dụng ức chế bài tiết prolactin từ tế bào thùy trước tuyến yên vào trong máu.
=== Các hormon khác ===
Ngoài các hormon giải phóng và ức chế, các nơron thuộc hai nhóm nhân trên thị và cạnh não thất còn tổng hợp hai hormon khác là ADH (vasopressin) và oxytocin.
Hai hormon này được tổng hợp ở thân tế bào rồi theo sợi trục để đến tích trữ ở thùy sau tuyến yên.
== Điều hòa bài tiết các hoóc môn giải phóng và ức chế ==
Cũng giống như các hoóc môn khác trong hệ thống nội tiết, các hoóc môn này được điều hòa chủ yếu bằng cơ chế điều hòa ngược mà các tín hiệu điều hòa xuất phát từ các tuyến yên hoặc các tuyến ngoại biên khác.
(Hình vẽ)
Cơ chế điều hòa ngược do các hoóc môn tuyến đích ngoại biên điều khiển (tuyến giáp, tuyến vỏ thượng thận, tuyến sinh dục) được gọi là cơ chế điều hòa ngược vòng dài.
Cơ chế điều hòa ngược do các hormon tuyến yên điều khiển (GH, TSH, ACTH, FSH, LH, Prolactin) được gọi là cơ chế điều hòa ngược vòng ngắn.
Cơ chế điều hòa ngược do chính nồng độ hoóc môn của vùng dưới đồi điều khiển được gọi là cơ chế điều hòa ngược vòng cực ngắn.
