Gan nhiễm mỡ còn gọi là thoái hóa mỡ gan.
Đó là tình trạng lượng mỡ tích tụ trong gan > 5% trọng lượng gan.
Triệu chứng thường thấy là chứng gan to kín đáo, gia tăng vừa phải các men chuyển hóa và phosphatase kiềm và hầu hết là không nguy hiểm.
== Triệu chứng ==
Người bị gan nhiễm mỡ hầu như không có triệu chứng gì.
Chỉ có một vài bệnh nhân cảm thấy hơi mệt mỏi và suy nhược, hoặc có cảm giác hơi tưng tức ở vùng dưới sườn bên phải.
Do vậy, bệnh thường được phát hiện một cách tình cờ sau một xét nghiệm máu thường quy (thấy men gan tăng) hoặc sau khi được siêu âm.
Vì vậy, để phát hiện sớm, nên siêu âm tầm soát bệnh 3 tháng/lần.
Những trường hợp gan nhiễm mỡ không kèm viêm gan thường có một giai đoạn lâm sàng lành tính 10-15 năm.
