Trương Tam Phong (Hán văn phồn thể: 張三豐, giản thể: 张三丰, 1246–1396) tên thật là Trương Quân Bảo (張君寶), là một đạo sĩ trong Đạo giáo, người sáng lập Võ Đang - môn phái võ thuật lớn ở Trung Quốc, ông được cho là người đã sáng tạo ra Thái Cực quyền và Thái Cực kiếm.
Ông còn được gọi dưới nhiều tên khác:
Trần Thái Hoa
Trương Thông
Trương Toàn Nhất
Huyền Huyền Tử (tên hiệu)
Trương Công Thạch
Trương Thảo
Trương Lạp Thác tức Trương bẩn thỉu do ông ăn mặc đơn giản, dù nóng hay lạnh, chỉ mặc một áo nạp và một nón mê (theo Minh sử, Phương Kỹ truyện).
== Truyền thuyết ==
Theo ghi nhận của cổ thư Trung Hoa thì Trương Tam Phong là một người có hình dung cổ quái, tóc dài, râu rậm, mặt đỏ, môi thắm, ăn khỏe như cọp, đi nhanh như gió cuốn.Tên còn gọi khác 
+ Trương Công Thạch
+ Trương Thảo 
Trong các môn phái Võ thuật ở Trung Quốc thì hai phái nổi tiếng nhất là Võ Đang và Thiếu Lâm.
Một phái ở miền Nam, một phái ở miền Bắc.
Một phái thuộc Đạo gia, một phái thuộc Phật gia.
Nói đến Thiếu Lâm quyền không thể không nói đến Đạt Ma Tổ Sư.
Nói đến Võ Đang Nội Gia Quyền không thể không nói đến Trương Tam Phong với hành trang thần bí.
Kỳ thực địa vị Trương Tam Phong trong lịch sử Đạo giáo còn rực rỡ hơn lịch sử sáng lập phái Võ Đang nữa.
Đạo giáo bắt đầu từ đời Kim và Nguyên, dần dần chia ra làm hai nhánh lớn là Chính Nhất Giáo và Toàn Chân Giáo, một ở phương Nam, một ở phương Bắc, đại để họ lấy vùng Nam Bắc sông Giang - sông Hoài làm ranh giới.
Chính Nhất Giáo là tên gọi tắt các phái sùng bái quỷ thần, vẽ bùa niệm chú, đuổi ma trừ tà; còn Toàn Chân Giáo chú trọng vào đạo đức tự thân và tu dưỡng hành công.
Đến thời cuối nhà Minh đầu nhà Thanh, hai phái lại có xu thế giao lưu dung hợp với nhau nhờ sự vận động của Trương Tam Phong.
Vị "ẩn tiên" tiêu diêu tự tại Trương Tam Phong là người hành tung vô định và là một đạo sĩ có phần thần bí.
Đã có đến 20 loại giả thuyết về tên tuổi, tự hiệu và quê quán của ông.
So sánh những giả thiết phổ biến, chúng ta có thể biết ông có các tên Trương Thông, Trương Toàn Nhất tên tự là Quân Thực (hay Quân Bảo), hiệu là Huyền Huyền Tử, ở Ý Châu, Liêu Đông giữa đời Nguyên, Minh.
Trương Tam Phong có phong tư khôi vĩ, mắt lớn tai to, râu dài tới rốn.
Bất cứ thời tiết nóng hay lạnh, ông chỉ mặc một áo nạp và một nón mê, có khi ăn nhiều hết mấy đấu cơm, nhưng cũng có khi một ngày chỉ ăn một lần, hoặc mấy tháng không cần ăn.
Vì không chú ý về ăn mặc nên ông được người ta gọi là "Trương lạp thác".
(lạp thác: bẩn thỉu).
Theo truyền thuyết của Đạo giáo, Trương Tam Phong từng là thuộc viên của Thái thú Hoa Châu.
Một lần nọ, ông cùng Thái thú đến Hoa Sơn bái yết một Đạo sĩ tên Trần Đoàn.
Trần Đoàn mời họ ngồi, bày trà và đặt một chỗ ngồi cao quý như có ý chờ đợi ai đó.
Một lúc sau, quả nhiên có một vị Đạo sỹ đến với áo bào lam, nón vải, thái độ ngạo nhiên.
Trần Đoàn hết sức cung kính với vị Đạo sỹ ấy, hai người nói chuyện một hồi.
Thái thú thấy mình bị đối xử lạnh nhạt có phần không vui.
Vị đạo sỹ nọ rút từ ống tay áo ra ba hột táo, một đỏ, một trắng, một xanh và nói: "Tôi đến đây vội quá không mang theo vật gì, chỉ có ba hột táo này, chúng ta chia nhau cùng ăn nhé".
Rồi tự ăn một hột màu đỏ, hột trắng chia cho Trần Đoàn, hột xanh cho viên Thái thú.
Thái thú cho rằng Đạo Nhân khinh mình nên trao hột xanh ấy cho Trương Tam Phong.
Trương Tam Phong ăn liền và lập tức thấy tinh thần như đổi khác, thân thể nhẹ nhàng, khỏe mạnh hẳn lên.
Đạo nhân cười lớn bái biệt rồi đi mất dạng.
Thái thú lấy làm lạ bèn hỏi nguyên do, Trần Đoàn đáp: "Đạo nhân ấy là tiên ông Lã Động Tân đó.
Ba hột táo kia là táo tiên chia ra làm ba loại thượng, trung, hạ.
Đại nhân còn tục cốt nên chỉ ăn hột xanh.
Đạo tu thân không thể một bước lên trời được mà phải tiến theo tuần tự, dục tốc bất đạt mà".
Thái thú nghe xong lấy làm ân hận vì mình đã bỏ mất cơ duyên.
Sau khi ăn được táo tiên, Trương Tam Phong đã thành người tiên đắc đạo bèn đi lãng du giang hồ, hành tung không định.
Có lúc ông hồn nhiên tự tại cười nói giữa chợ, cầu đảo trừ họa cho người, có lúc lại làm nông dân, được mọi người gọi là "Chân tiên".
Sau đó, Trương Lạp Thác đến núi Võ Đang ở Hồ Bắc, vào núi tu luyện, lập am ở trước Ngọc Hư Cung dưới cây cao gò sâu, luyện thành "Cửu chuyển kim đan".
Trương Tam Phong thường nói với người bản địa: "Núi này ngày sau đại hiển đấy".
Minh Thái Tổ Chu Nguyên Chương rất hâm mộ ông, sai người đi tìm nhưng không gặp.
Sau Minh thành tổ Chu Đệ nhiều lần sai người đi tìm nhưng đều không gặp.
Tháng 2 năm Vĩnh Lạc thứ 10 (Tây lịch 1404), Minh Thành Tổ Chu Đệ gửi cho Trương Tam Phong bức thư:
"Hoàng Đế kính dâng thư lên chân tiên Trương Tam Phong:
Trẫm ngưỡng mộ chân tiên đã lâu, mong cầu được thân đón bậc nghi phàm, từng sai sứ bầy hương án viết thi đi tìm hết danh sơn để mời đón.
Đạo Đức chân tiên cao cả, cao hơn vạn hữu, thể hợp với tự nhiên, thần diệu không lường.
Tài chất của Trẫm kém cỏi, đức hạnh mỏng manh, mà chỉ có lòng chí thành mong gặp, suốt đêm ngày không quên.
Lại kính cẩn sai sứ dâng thư cẩn rọng mời, mong chờ xe mây giá lâm để thỏa lòng kính mộ mong mỏi của Trẫm.
Ngày 6 tháng 2.
"
Lòng chí thành cung kính của một vị thiên tử với một "đạo sỹ bẩn thỉu" như thế cũng là tột cùng rồi! Sau này Thành tổ Chu Đệ phong cho Trương Tam Phong là "Lão Sư", "chân tiên".
Minh thế tông Chu Hậu tổng lại gia phong thêm tên hiệu "Thanh Hư nguyên diệu chân quân".
Trương Tam Phong rất được người đời tôn sùng.
Trước tượng của Trương Tam Phong ở Chân Tiên điện, viên gạch xanh ở dưới đất bị lõm sâu xuống bởi người ta dập đầu bái lạy.
Phương Pháp sống của Trương Tam Phong - Cuối cùng ý nghĩa sống của con người là gì? - Đời người đi tìm cái gì là tối cao? Đó là những câu hỏi mà nhân loại đã đi tìm lời giải đáp suốt mấy ngàn năm qua.
Nói cho cùng, bất luận là Nho giáo, Đạo giáo, Phật giáo hay Cơ Đốc giáo, Hồi giáo cũng chỉ là tìm câu giải đáp về "kiếp người" ấy thôi.
Đạo gia Trương Tam Phong cũng có câu giải đáp của riêng mình!
Sinh hoạt vật chất của Trương Tam Phong thấp đến độ cuối cùng, một năm bốn mùa ông chỉ có một áo nạp, một nón mê, mặc không đủ ấm, ăn không đủ no, bẩn thỉu như một "tiên sinh ăn mày".
Trong con mắt người đời, Trương lạp thác như vậy là khổ lắm, nhưng trong lòng ông cảm thấy vô cùng khoái hoạt, vô cùng tự tại, và nhờ vậy vô cùng trường thọ! Chỉ cần ông gặp Thái tổ hoặc Thành tổ một lần thì đã có đủ hết vinh hoa phú quý, nhưng Trương Tam Phong coi quyền thế như cỏ rác, tiền của như đất cát, ông từ chối không gặp, mặc lời mời khẩn khoản của Hoàng đế.
Trương Tam Phong chủ trương cuộc đời là sống theo ý thích của mình, không bị câu thúc bởi bất kỳ cái gì.
Thậm chí ông còn chẳng để ý đến các giới luật của đạo môn nữa.
Ông chỉ cầu được tiêu diêu tự tại, điều ấy phản ánh khá nhiều trong bài thơ tương truyền của ông như:
Khoái Khoái Khoái, hồng trần ngoại
Nhàn nhàn nhàn, tự vân gian
Diệu diệu diệu, tùng nhai nhất thanh khiểu
Lai lai lai, bồng lai đảo hoa khai.Tạm dịch:
Khoái Khoái Khoái, ngoài cõi trần
Nhàn nhàn nhàn, giữa mây vần
Diệu diệu diệu, hú một tiếng non vào núi
Đến đến đến, đảo bồng lai hoa xuân.Sáng tạo đạo phái Võ Đang và Nội gia quyền Võ Đang ở Hồ Bắc có khí thế hùng vĩ, từ xưa đã được xưng tụng là "Thái Nhạc" và "Thiên hạ danh sơn", trở thành một thánh địa của Đạo giáo với những đạo gia nổi tiếng như đời nhà Chu có Doãn Hỷ, đời nhà Hán có Âm Trường Sinh, đời nhà Tấn có Tạ Sung, đời nhà Đường có Lã Đồng Tân, đời nhà Tống có Trần Đoàn, đời nhà Nguyên có Trương Tông Thanh đều tu luyện ở đó.
Từ đời Đường, nơi bắt đầu xây dựng đạo quán.
Đời Tống, đời Nguyên đều xây dựng thêm.
Đến cuối đời Nguyên, các đạo quán ấy đa số bị hủy hoại bởi binh loạn liên miên.
Đến đời Minh, Thành tổ mới cho xây dựng lại quy mô các quần thể cung khán khiến nơi đây thành danh sơn đạo giáo do Minh Thành Tổ quá sùng bái Trương Tam Phong.
Núi Võ Đang là đại bản doanh của Trương Tam Phong tu luyện và truyền đạo, ông vào núi Võ Đang rồi nhưng chưa công khai tự lập môn phái, chỉ lấy danh nghĩa là đạo gia du phương tự nhận đệ tử.
Sau niên hiệu Vĩnh Lạc, các đạo sỹ ở núi Võ Đang đều thờ Trương Tam Phong là tổ sư phái Võ Đang.
Võ đang phái của Trương Tam Phong có nhiều điểm khác biệt.
Một là thờ bái Chân Võ Đại Đế, coi Chân Võ Đại Đế là tổ sư.
Hai là coi trọng tu luyện "nội đan".
Phái Võ Đang thuộc phái thanh tu, coi trọng tu luyện nội đan, đối lập với "ngoại đan".
Ngoại đan là điều chế dược thảo bằng lô đỉnh để chế tạo thành thuốc "trường sinh bất từ" (tức kim đan).
Sau các đạo sỹ dùng phương thuật ấy phát triển thêm, đem thân thể chính mình ra làm "lô đỉnh" (lò nấu), dùng thể chất "tinh" và "khí" của mình làm dược liệu, họ gọi là khiến cho "tinh, khí, thần" ngưng tụ kết thành "Thánh Thai", đó gọi là "Nội đan".
Ba là tập luyện kỹ thuật Nội Gia Quyền của Võ Đang.
Bốn là chủ trương tam giáo hợp nhất.
Không ít sách vở đã chép, Nội gia quyền là do Trương Tam Phong sáng lập, theo truyền thuyết là do đêm ông nằm mộng thấy Chân Vũ Đại Đế truyền dạy cho môn quyền pháp ấy rồi sáng tạo ra Võ Đang phái Nội gia quyền, chuyên về nội công.
Cuối đời Minh có Hoàng Tông Hy viết "Vương Trưng Nam mộ chí minh" nói rằng:
"Sở dĩ gọi là Nội gia vì lấy tĩnh chế động, kẻ sử dụng ứng theo tay mà phát ra để phân biệt với nội gia của Thiếu Lâm, đó bắt đấu từ Trương Tam Phong".
Các triết gia Trung Quốc trong vòng hơn 2000 năm không ngừng tìm hiểu sự khởi nguyên của trời đất, họ đã đề xuất ra quan niệm vạn vật nhất thể và mọi biến hóa của trời đất đều do hai khí "Âm" và "Dương" kết hợp, họ cho rằng thiên biến vạn hóa do hai quẻ "Càn" và "Khôn" mà ra.
Trương Tam Phong kế thừa quan điểm ấy, ngay đến tên "Tam Phong" của ông theo tự hình cùng liên quan tới "Càn" và "Khôn".
Trong "Thái Cực quyền luận" ông cũng kết hợp các triết lý Âm Dương, Ngũ Hành, Bát Quái.
Trương Tam Phong cho rằng tập luyện Nội gia quyền trước hết là để dưỡng tâm định tính, tụ khí thu thần.
Cũng giống như Thiếu Lâm quyền, Nội gia Quyền không truyền cho người ngoài môn phái, đến nay truyền thống ấy vẫn còn.
Võ đang do Trương Tam Phong sáng lập, sau này dần dần được sáp nhập vào Toàn Chân đạo, người đời sau thu thập các tác phẩm của ông thành bộ "Trương Tam Phong toàn tập".
== Hình ảnh trong văn học kiếm hiệp ==
Sách Taichichuan (Ohara) tả: Trương Tam Phong vẻ người khôi vĩ, anh tuấn, dáng như rùa, vóc như hạc, tai to mắt sáng, trang phục bình dị mà trang nghiêm nhuốm màu tiên phong đạo cốt, duy bộ râu có vẻ hơi phi phàm, lãng tử...
Ông còn là nhân vật xuất hiện trong hai bộ tiểu thuyết võ hiệp của nhà văn Kim Dung "Thần điêu hiệp lữ" và "Ỷ Thiên Đồ Long Ký".
Trong "Thần điêu hiệp lữ", lúc đó ông mới có 14 tuổi, là tục gia đệ tử của chùa Thiếu Lâm.
Ông cùng sư phụ mình là Giác Viễn đại sư đuổi theo Tiêu Tương Tử và Doãn Khắc Tây vì hai tên này đã lẻn vào Tàng Kinh Các Thiếu Lâm ăn cắp bộ sách "Cửu Dương Chân Kinh".
Đuổi nhau đến núi Hoa Sơn thì gặp đôi vợ chồng Quách Tĩnh-Hoàng Dung, Dương Quá-Tiểu Long Nữ, và rất nhiều cao thủ võ lâm khác như Chu Bá Thông, Hoàng Dược Sư, Nhất Đăng đại sư, Anh Cô...
và cả Quách nhị cô nương Quách Tương vừa ở trên Hoa Sơn viếng mộ Hồng Thất Công và Âu Dương Phong đi xuống.
Quân Bảo và Giác Viễn đại sư liền kể về việc kinh thư bị trộm cho mấy người kia nghe.
Thấy không ổn, Doãn Khắc Tây và Tiêu Tương Tử dùng gian kế nhét kinh thư vào bụng của một con vượn trắng to để nhằm hòng chối tội.
Nên Giác Viễn đại sư và Quân Bảo đành phải quay trở về Thiếu Lâm chịu tội làm mất kinh thư.
Trong "Ỷ Thiên Đồ Long Ký", ông xuất hiện cả ở thời niên thiếu lẫn cả lúc về già.
Khi ông gặp lại Quách Tương ở thời điểm hai, năm 16 tuổi, hai năm sau "Thần điêu đại hiệp", Quách cô nương liền hỏi vì sao mà Giác Viễn thiền sư lại bị xích chân tay như vậy.
Quân Bảo liền kể lại vì làm mất kinh thư nên sư phụ Giác Viễn bị phương trượng bắt gánh nước bổ củi, xích tay xích chân, lại cấm không cho được nói chuyện với người khác.
Quân Bảo vốn cùng tuổi với Quách Tương nên cô rất quý cậu ta bèn tặng ngay đôi La Hán bằng sắt mà Vô Sắc thiền sư (bạn thân của Dương Quá đại hiệp) tặng cho mình mấy năm trước (khoảng gần cuối "Thần điêu đại hiệp").
Quách Tương vốn tính ngang bướng thấy vậy liền lên chùa Thiếu Lâm đòi tìm phương trượng và Vô Sắc thiền sư (để xin tha tội cho đại sư Giác Viễn.
Giữa lúc Quách Tương đang cãi cọ với các nhà sư Thiếu Lâm thì từ đâu xuất hiện một cao thủ võ công vô cùng lợi hại có biệt danh "Côn Lôn Tam Thánh" tên là Hà Túc Đạo tới gây rối, đòi gặp mạt Giác Viễn đại sư để tỉ thí.
Giác Viễn đại sư liền giao đấu với y, đến lúc tưởng thua tới nơi thì đột nhiên Quân Bảo ra chiêu "Tứ Thông Bát Đạt" được Dương Quá chỉ dạy cho trước đó, khiến cho Hà Túc Đạo thua Giác Viễn đại sư.
Y tức mình liền đấu võ với Quân Bảo nhưng đánh tới tận hiệp thứ mười mà gã vẫn không thể đánh ngã nổi cậu.
Hà Túc Đạo liền nhận thua và trước khi đi y nói Doãn Khắc Tây muốn chuyển tới Giác Viễn đại sư lời xin lỗi vì đã ăn cắp Cửu Dương chân kinh và y còn nói: "Sách ở trong hầu nhưng Hà Túc Đạo lại nghe ra là Sách ở trong dầu (đầu).
Đơn giản vì Doãn Khắc Tây vốn là người Tây Vực nên giọng nói đã rất khó nghe, lại là lời nói trước lúc chết nên Hà Túc Đạo nghe nhầm cũng là lẽ đương nhiên.
Sau khi Hà Túc Đạo đi rồi, phương tượng Thiếu Lâm liền sai người bắt Quân Bảo vì tội học võ công mà chưa được phép.
Giác Viễn đại sư vốn yêu thương Quân Bảo như con đẻ, sợ nếu như cậu mà chịu hình phạt của chùa thì sẽ khó bảo toàn tính mạng nên ông đã liều chết cứu Quân Bảo và Quách Tương cho vào hai thùng nước rỗng, sau đó ông chạy khỏi chùa Thiếu Lâm.
Khi tới chân núi, thoát khỏi sự truy đuổi của tăng nhân, Giác Viễn đại sư do đã bị trọng thương lúc giao đấu với Hà Túc Đạo nên đã kiệt sức và viên tịch.
Trước lúc mất ông đã đọc lại toàn bộ Cửu Dương chân kinh cho Quách Tương và Quân Bảo nghe.
Quách Tương nghe xong nhớ khoảng ba phần, còn Quân Bảo do vốn đã biết một nửa Cửu Dương chân kinh nay lại biết thêm hai phần nữa do Giác Viễn đại sư nên anh đã biết được sáu, bảy phần của bộ kinh này.
Sau khi chôn xong Giác Viễn sư phụ, anh liền chia tay Quách Tương.
Anh liền lên núi Võ Đang kiếm một cái hang luyện tập chăm chỉ Cửu Dương thần công mà Giác Viễn để lại, trong mười năm sau nội lực đã tiến bộ vượt bậc.
Về sau lại học Đạo Tạng, tâm đắc phép luyện khí của Đạo gia.
Rồi có một ngày, ông bỗng nhận ra cái lẽ âm dương hỗ trợ trong võ học, sung sướng quá liền ngửa mặt lên trời cười một hồi dài.
Chính tiếng cười đó đã khai sinh ra một vị đại tông sư trước không có ai mà sau thì cũng không ai theo kịp.
Về sau ông đi du ngoạn nhìn thấy ba ngọn núi hùng vĩ vươn lên đâm vào mây, lại ngộ ra sở học võ công nên đã tự đặt cho mình tên hiệu Tam Phong.
Sau đó ông sáng lập ra Võ Đang phái danh trấn thiên hạ với "Võ Đang Thất Hiệp" gồm Tống Viễn Kiều, Du Liên Châu, Du Đại Nham, Trương Tòng Khê, Trương Thuý Sơn, Ân Lê Đình, Mạc Thanh Cốc.
Nếu như nói Quách Tương vì buồn tủi mối tình đơn phương với Dương Quá mà lập nên phái Nga My thì Trương Tam Phong lại vì mối tình thầm kín với Quách Tương mà sáng lập phái Võ Đang.
Tình tiết từ bộ truyện Ỷ Thiên Đồ Long Ký có đề cập rằng: "Trương Tam Phong về sau sống trên trăm tuổi, dù trở thành bậc bắc đẩu trên võ lâm nhưng lòng vẫn luôn dành những tình cảm đặc biệt và không bao giờ nguôi nhớ về Quách Tương".
Lý do sáng lập ra Võ Đang phái của Trương Tam Phong khác biệt hoàn toàn với Quách Tương.
Nhưng không giống với nỗi hận trong Quách Tương, chữ tình của Trương Tam Phong lại nhẹ nhàng và đơn giản hơn rất nhiều, thậm chí còn có thể coi là một tình yêu đơn phương đúng nghĩa.
Khi sáng lập nên phái Võ Đang, ông tập trung nhiều vào mục đích phát dương quang đại hai bộ võ công Thái Cực Kiếm và Thái cực quyền, đối với nữ nhân chưa bao giờ có chuyện cấm đoán khi muốn gia nhập phái, đối với nam nhân chưa bao giờ ngừng khuyến khích đệ tử xuống núi lấy vợ, yên bề gia thất.
Trong tiểu thuyết Kim Dung, Trương Tam Phong sinh năm 1247, đến khi kết thúc bộ Ỷ Thiên Đồ Long ký thì ông đã khoảng 114 tuổi.
Kim Dung không ghi rõ ông sống thọ tới bao nhiêu tuối, nhưng chắc chắn ông là người sống thọ nhất trong các nhân vật tiểu thuyết Kim Dung.
== Chuyển thể ==
=== Phim ===
Bộ phim kiếm hiệp Thái Cực Trương Tam Phong
Võ Đang Trương Tam Phong phát hành năm 1996, do Quan Lễ Kiệt, Bào Phương, Lạc Ứng Quân, Tăng Vỹ Quyền, Lương Bội Linh, La Lạc Lâm đóng.
=== Phim truyền hình ===
Ỷ Thiên Đồ Long ký
Thái Cực Trương Tam Phong (Tai Chi Master), ATV sản xuất năm 1979, Vạn Tử Lương, Mễ Tuyết, Lương Tiểu Long, Dương Trạch Lâm, Cao Hùng, La Liệt đóng và Thái Cực Trương Tam Phong II năm 1981
Thái Cực Trương Tam Phong năm 1993 (Tai Chi Master) do Lý Liên Kiệt và Dương Tử Quỳnh thủ vai
Thiếu niên Trương Tam Phong, năm 1990, do Hà Gia Kính đóng
Thiếu niên Trương Tam Phong, năm 2001, do Trương Vệ Kiện vai Trương Tam Phong, Tô Hữu Bằng vai Dịch Thiên Hành, Lý Băng Băng vai Tần Tư Dung, Lý Tiểu Lộ vai Minh Đạo Hồng, Lâm Tâm Như vai Băng Tâm, Trương Thiết Lâm vai Phi Long tướng quân, Vương Diễm vai Triệu Ngọc Nhi, Nghiêm Khoan vai Dịch Kế Phong, Vương Đức Thuận vai Dịch Vân, Hồ Tịnh vai Lăng Tuyết Nhạn, Tae vai Trương Thúy Sơn
Một biến tấu nữa trong đó Trương Quân Bảo cùng thời với Chu Nguyên Chương trong bộ phim Võ Đang năm 2003, có sự tham gia của diễn viên Lý Nhược Đồng, Tiêu Ân Tuấn, Nghiêm Khoan, Võ Đang II năm 2005
Tân Ỷ Thiên Đồ Long Ký năm 2009, do Vu Thừa Huệ thủ vai Trương Tam Phong.
Đây là phiên bản thành công nhất của vai Trương Tam Phong khi về già đến nỗi khi Vu Thừa Huệ mất, báo giới đã đưa tin rằng "Trương Tam Phong của màn ảnh đã qua đời" chứ không nói tên thật của ông.
Tân Ỷ Thiên Đồ Long Ký năm 2019, do Tăng Thuấn Hy (vai chính) - Lư Triển Tường (thiếu niên) - Hàn Hạo Lâm (nhỏ) thủ vai.
Là một bộ phim được Tencent sản xuất năm 2019.
