Nạn đói năm Ất Dậu là một nạn đói lớn xảy ra tại miền Bắc Việt Nam trong khoảng từ tháng 10 năm 1944 đến tháng 5 năm 1945, làm khoảng từ 400.000 đến 2 triệu người dân chết đói.
== Nguyên nhân ==
Nguyên nhân trực tiếp là những hậu quả của chiến tranh tại Đông Dương.
Các cường quốc đang chiếm đóng Việt Nam như Pháp, Nhật Bản vì mục đích phục vụ chiến tranh nên đã lạm dụng và khai thác quá sức vào nền nông nghiệp vốn đã lạc hậu, đói kém và từ đó gây ra nhiều tai họa làm ảnh hưởng xấu đến sinh hoạt kinh tế của người Việt.
Trong khi phát xít Nhật thu gom gạo để chở về nước thì thực dân Pháp lại dự trữ lương thực để phòng khi quân Đồng minh chưa tới thì phải đánh bại phát xít Nhật hoặc dùng cho công cuộc tái xâm lược Việt Nam sau này.
Những biến động quân sự và chính trị dồn dập xảy ra đã ảnh hưởng tiêu cực đến sản xuất lương thực ở miền Bắc vốn dĩ đã thiếu gạo nên càng bị đói.
Nguyên nhân gián tiếp là những biện pháp quân sự hóa kinh tế nhằm phục vụ nhu cầu chiến tranh của chế độ thực dân Pháp tại Việt Nam, do tại nước Pháp khi đó đang có chiến tranh và cũng đang bị xâm chiếm.
Sau đó Nhật Bản dùng vũ lực loại bỏ Pháp chiếm đóng Việt Nam rồi thực hiện các biện pháp khác khốc liệt hơn nhằm mục đích khai thác phục vụ chiến tranh (bắt nông dân nhổ lúa trồng đay để giải quyết nạn khan hiếm vải, buộc người dân bán lúa gạo với giá rẻ mạt để chuyển về Nhật).
Quân Nhật cấm vận chuyển lúa từ miền Nam ra Bắc, cũng cấm luôn việc mở kho gạo cứu đói (do gạo trong kho phải được ưu tiên cho lính Nhật).
Máy bay của quân Đồng Minh đã cho phá hủy các trục đường sắt từ Huế trở ra Nam, phong tỏa cả đường biển khiến việc vận chuyển lương thực từ miền Nam ra miền Bắc không thực hiện được.
Nguyên nhân tự nhiên, thời tiết là yếu tố ảnh hưởng nghiêm trọng đến sản xuất lương thực tại miền Bắc.
Thiên tai, lũ lụt, sâu bệnh gây mất mùa tại miền Bắc.
Bệnh dịch tả lây lan nhanh và rộng khắp trong mùa lũ cũng góp phần làm tăng thêm nạn đói.
Tình trạng địa chủ chiếm hữu phần lớn ruộng đất khiến phần lớn nông dân không có hoặc chỉ có rất ít đất canh tác, nên không có khả năng sản xuất đủ lương thực nuôi sống gia đình.
Nếu cả làng bị mất mùa, không vay mượn được họ hàng thì cả toàn bộ nông dân nghèo trong làng sẽ lâm vào cảnh chết đói.
=== Chính sách của Pháp ===
Sau  vụ khủng hoảng kinh tế toàn cầu năm 1930, Pháp quay lại với chính sách bảo hộ mậu dịch và độc quyền khai thác Đông Dương theo đường lối thực dân.
Toàn thể dân Đông Dương phải ra sức nâng cao giá trị kinh tế của khu vực, nhưng chỉ có người Pháp, một thiểu số rất ít người Việt và người Hoa gần gũi với Pháp hay một số dân chúng thành thị được hưởng lợi.
Hậu quả là trước Đại chiến thế giới lần thứ hai, Việt Nam vẫn chỉ là một quốc gia lạc hậu và nghèo đói nhất so với nhiều quốc gia châu Á khác.
Hệ thống thuế nửa thực dân nửa phong kiến khiến cho các hộ nông dân phải bán gần hết lương thực có được để nộp thuế khiến đa số nông dân không còn lương thực dự trữ.
Theo ông Hoàng Trọng Miên, trong sách Đệ Nhất Phu Nhân Tập I viết:
Giữa thời kỳ ấy, để phòng ngừa dân miền Bắc nổi dậy, Pháp tung đám tay sai đi khắp nơi vơ vét hết thóc gạo tải về tập trung ở các kho dự trữ riêng, lấy cớ là để tiếp tế cho quân đội Nhật.
Hết ép buộc mua rẻ của dân quê, Pháp lại vãi tiền ra mua thóc, ngô (bắp) bằng một giá cao để thu cho kỳ sạch ngũ cốc hiếm hoi của miền Bắc.
Gạo Nam Kỳ thì không được đưa ra, lấy cớ là phi cơ Đồng Minh ngày đêm không ngừng bắn phá tàu bè, ghe thuyền, còn đường xe lửa xuyên Đông Dương thì Pháp dành cho Nhật chuyên chở quân sự.
Lúa thừa ở miền Nam chất chứa đầy kho, Pháp đem đốt thay than củi ở các nhà máy điện.Dân quê ở Bắc khởi sự chết đói từ cuối năm 1944.
Mùa lúa tháng Mười lại thất bát.
Người có tiền ở thôn quê cũng đành nhịn ăn, vì thóc gạo đã bị lấy sạch.
Tại thành phố, mỗi khẩu phần người Việt đều phải ăn gạo "bông" (phiếu mua gạo) ở trong tay chính quyền Pháp phân phát.
Theo sách Việt Sử Khảo Luận - Cuốn 4:Bọn Pháp Decoux – Morlant, từ mùa gặt cuối năm 1943 đến hai mùa gặt năm 1944, cũng trưng thâu gạo bỏ vào các kho quân đội Pháp để phòng hờ một cuộc đổ bộ Đồng Minh vào Đông Dương.
=== Chính sách thu gom gạo của Nhật Bản ===
Khi Đại chiến thế giới bùng nổ, Pháp bị yếu thế ở châu Âu.
Tại khu vực Viễn Đông, Đế quốc Nhật Bản bắt đầu bành trướng và coi Đông Dương như là "đầu cầu" để tiến qua Nam Á hòng khống chế Trung Quốc.
Giữa năm 1940, nước Pháp bị Đức chiếm và Nhật Bản gây áp lực với Pháp để tiến vào Đông Dương.
Việt Nam bị cuốn vào nền kinh tế thời chiến, với việc Pháp và Nhật tranh giành quyền kiểm soát kinh tế.
Người ta nói đến lý do là Nhật Bản bắt dân Việt Nam trồng đay thay trồng lúa gạo để phục vụ chiến tranh, nhưng thực ra Pháp đã tiến hành việc ấy từ trước, cụ thể là thu hẹp diện tích canh tác các hoa màu phụ như ngô, khoai, sắn, để trồng bông, đay, gai hay cây kỹ nghệ.
Sản lượng lúa gạo và hoa màu quy ra thóc tại miền Bắc giảm xuống rất mạnh do diện tích canh tác bị thu hẹp.
Theo thống kê, năm 1940, diện tích trồng đay là 5.000 ha nhưng đến năm 1944 đã tăng lên 45.000 ha.Trong thế chiến thứ 2, lãnh thổ Việt Nam nằm dưới sự chiếm đóng của quân đội Nhật.
Gạo và cao su được quân Nhật thu gom, chở về nước hoặc cung cấp cho quân Nhật đóng ở tiền đồn vùng biển phía Nam.
Theo tài liệu của chính quyền Pháp ở Đông Dương thì về gạo đã xuất ra nước ngoài, năm 1941: 700.000 tấn, năm 1942: 1.050.000 tấn, năm 1943: 1.125.000 tấn, năm 1944: 900.000 tấn; về cao su và các khoản thương vụ khác trong mấy năm đầu thập niên 1940 đã xuất số lượng tính ra bằng vàng tổng giá trị là 32.620 kg (tính tròn), tương đương số tiền lúc đó là 22 tỷ Franc.
Cuối năm 1944, quân số của Nhật đóng ở vùng Bắc Kỳ đã lên tới gần 100.000 người.
Bắc Kỳ lúc đó đã thiếu gạo vì vụ mùa bị thất thu, lại bị cái họa phải nhổ lúa để trồng cây công nghiệp cho Nhật, rồi lại phải nuôi thêm 100.000 miệng ăn của quân đội Nhật.
Năm 1944, Việt Nam bị mất mùa nhưng Pháp và triều đình nhà Nguyễn vẫn phải cung cấp cho Nhật hơn 900.000 tấn gạo để đáp ứng cho nhu cầu chiến tranh, làm nguyên liệu để người Pháp nấu rượu, dùng đốt lò thay cho than đá.
Nhật cấm vận chuyển lúa từ miền Nam ra, vơ vét thóc ở miền Bắc khiến giá thóc, gạo tăng vọt.
Năm 1943, một tạ gạo giá chính thức là 31 đồng bạc Đông Dương, giá chợ đen là 57 đồng; năm 1944 tăng lên 40 đồng, giá chợ đen là 350 đồng, nhưng đến đầu năm 1945 thì giá chính thức vọt lên 53 đồng còn giá chợ đen từ 700-800 đồng.Vì chiến cuộc lượng gạo chở bằng thuyền từ trong Nam ra Bắc bắt đầu giảm từ 126.670 tấn (1942) xuống còn 29.700 tấn (1943), và đến năm 1944 chỉ còn 6.830 tấn.
Tàu bè chở gạo ra bắc chỉ ra được đến Đà Nẵng.
Khi không quân Đồng minh mở rộng tầm oanh kích thì tàu chở gạo phải cập bến ở Quy Nhơn rồi cuối cùng chỉ ra được đến Nha Trang.
Năm 1945 Chính phủ Trần Trọng Kim phải huy động những phương tiện thô sơ chuyển vận gạo từ Nam ra Bắc bằng xe bò hay thuyền nhỏ.
Cùng lúc đó thì lượng gạo tồn kho ở Sài Gòn lên cao vì không xuất cảng sang Nhật được khiến chủ kho phải bán rẻ dưới giá mua.
Hơn 55.000 tấn gạo phải bán tháo cho các xưởng nấu rượu vì nguy cơ gạo ứ đọng sẽ mốc trong khi nạn đói hoành hành ở ngoài Bắc.Đối với Pháp và Nhật Bản thì cả hai đều chú tâm vào những mục tiêu khác cho nhu cầu chiến tranh của họ.
Chính Toàn quyền Đông Dương Jean Decoux từ trước năm 1945 đã ra lệnh trưng thu thóc gạo để chở sang Nhật theo thỏa thuận với Đế quốc Nhật Bản.
Giá gạo thị trường lúc bấy giờ là 200 đồng bạc Đông Dương một tấn nhưng nông dân chỉ được trả 25 đồng.Tình hình càng khó khăn thêm khi Nhật đảo chính Pháp vào tháng 3/1945 khiến bộ máy chính quyền của Pháp ở Đông Dương nhanh chóng tan rã.
Việc tiếp vận và phân phối sau đó lại bị tê liệt.
Nạn thiếu ăn biến thành nạn đói, đã manh nha từ đầu năm 1944 nay càng thêm trầm trọng.
Đế quốc Việt Nam do Trần Trọng Kim làm thủ tướng ra chấp chính từ tháng 4/1945 đã cố gắng huy động việc cứu đói cho dân ngoài Bắc nhưng những yếu tố chính trị, phương tiện và nhân sự phần nhiều vẫn nằm trong tay người Nhật nên Đế quốc Việt Nam không làm thuyên giảm được hậu quả ghê gớm của nạn đói.
Trong khi Bộ Tiếp tế chỉ làm được vài việc vặt, thì Bộ Tài chính của Đế quốc Việt Nam chỉ chuyên làm 1 việc là gom tiền thuế của người dân Việt Nam giao cho Nhật.
Chỉ riêng trong 5 tháng tồn tại, Chính phủ Trần Trọng Kim đã nộp cho Nhật Bản khoản tiền 720 triệu đồng Đông Dương (Piastre), ngang với số tiền 726 triệu do chính quyền thực dân Pháp nộp cho Nhật Bản trong 5 năm trước đó (1940-9/3/1945).
Tổng cộng trong thời gian Thế chiến thứ hai, người Việt Nam đã phải nộp cho Nhật khoản tiền là 1 tỷ 446 triệu Piastre, tương đương 14 tỷ 460 triệu Franc lúc đó.Đa phần các kho thóc có khả năng cứu đói trực tiếp tại miền Bắc khi đó đều nằm trong tay quân đội Nhật.
Người Nhật vì mục đích chiến tranh đã thờ ơ trước sự chết đói hàng loạt của dân bản địa.
Các kho lương thực được tăng cường bảo vệ, hoạt động trưng thu và vận chuyển lương thực được bảo vệ tối đa.
Các kho thóc trở thành tâm điểm nơi người đói kéo về nhưng không được cứu đói đã nằm chết la liệt quanh đó.
Tác giả Yoshizawa Minami cũng cho biết "ông Kawai, đảm nhiệm công việc giám sát chuyển gạo từ nam ra bắc qua tỉnh Nam Định, đồng thời là quản lý chung về gạo dự trữ, phân phối trong tỉnh, nói có những nơi vẫn còn gạo chất như núi trong kho quân đội.
Không những thế, tại một nhà thờ Thiên chúa giáo trong tỉnh gạo đầy ắp trong kho.
Ông đã thuyết phục cán bộ đại sứ quán Nhật Bản mở kho phát gạo nhưng họ không nghe"Về việc cứu đói, đến tận tháng 6, chính phủ Trần Trọng Kim vẫn không làm được điều mình hứa hẹn.
Báo Ngày Nay xuất bản tháng 6/1945 nhận xét về sự bất lực hoàn toàn của chính phủ này, viết:
"Chúng tôi nhận thấy ai ai cũng thất vọng và chán nản, vì sau hai tháng hô hào và tốn bao giấy mực, dân đói miền Bắc cũng chưa thấy một bao gạo nào ở Nam đưa ra.
Lời tuyên bố của thủ tướng còn vang vọng bên tai ta: "Cần nhất là phải tiếp tế cho dân đói miền Bắc" mà tới nay việc làm vẫn chưa đi theo lời nói; tuy rằng gạo miền Nam vẫn chất đầy trong các kho, các nhà máy, tuy rằng giấy bạc vẫn nằm từng xấp dày trong các két sắt của nhà tư sản Việt Nam, tuy rằng nội các vẫn có một bộ tiếp tế và một bộ tài chính"Về vấn đề này, nhà sử học Trần Văn Giàu chỉ ra nguyên nhân của sự bất lực này là do tính chất bù nhìn của chính phủ Trần Trọng Kim:
Lẽ dĩ nhiên, nguyên nhân trận chết đói năm 1945 chủ yếu không phải là do chính phủ Trần Trọng Kim mà là do chế độ thực dân, là chính sách tàn bạo của Pháp – Nhật.
Sự bất lực của chính phủ Trần Trọng Kim phần lớn là do tính chất bù nhìn của nó.
Nó không thể bớt chỗ nào thừa cho chỗ không có.
Nó không thể chống nạn đầu cơ ở miền Bắc lúc ấy vẫn còn gạo trong các kho của quân phiệt Nhật.
Nhật tích trữ lương thực để nuôi quân.
Từ 9-3 đến giữa tháng 6, việc thu thóc tạ vẫn được thi hành trong lúc hàng chục vạn đồng bào ta chết rũ dọc đường xó chợ.
Chính phủ Trần Trọng Kim đâu dám đụng đến việc thu thóc tạ, càng không dám đụng đến kho thóc.
Chính phủ đã cam đoan với Nhật là tiếp tế cho Nhật bằng hay hơn Pháp, để xứng đáng với cái độc lập mà Nhật ban cho!
Cả chính phủ Trần Trọng Kim và Nhật đều bắt buộc mọi sự vận chuyển thóc gạo từ Nam ra Bắc đều phải qua "Ủy ban thóc gạo" ở Sài Gòn mà ủy ban này do công ty Nhật nắm.
Khi tải ra đến Bắc thì phải gom gạo cho công ty thóc gạo Bắc kỳ 75% số lượng, công ty này lo bảo đảm trước hết lương thực cho quân Nhật, còn lại mới bán cho dân
Không những vậy, Đạo dụ của chính phủ Trần Trọng Kim ngày 13/6/1945 còn quy định: ai phạm việc phá hoại cầu cống, đường sá, cướp phá hoặc làm hư hại kho ngũ cốc, đồ ăn, gạo, đều bị kết án tử hình.
Đạo dụ cũng cấm chỉ mọi cuộc tụ tập trên 10 người.
Vì đạo dụ này, nhân dân không dám tập hợp nhau kéo đi phá kho thóc để chia cho người đói, hàng chục vạn người đã chết đói ngay bên ngoài cửa những kho thóc còn đầy ắp
=== Thiên tai ===
Ngoài bối cảnh chiến tranh, chính trị và kinh tế, tình hình thời tiết ngoài Bắc cũng đã góp phần trong những động lực tạo ra nạn đói.
Mùa màng miền Bắc bị hạn hán và côn trùng phá hoại, khiến sản lượng vụ đông-xuân từ năm 1944 giảm sụt khoảng 20% so với thu hoạch năm trước.
Sau đó là lũ lụt xảy ra làm hư hại vụ mùa nên nạn đói bắt đầu lan dần.
Mùa đông năm 1944-45 khắc nghiệt thay cũng lại là một mùa đông giá rét khiến các hoa màu phụ cũng mất, tạo ra những yếu tố tai ác chồng chất giữa bối cảnh chiến tranh thế giới.
Tháng 9/1944, lụt vỡ đê La Giang (Hà Tĩnh), đê sông Cả (Nghệ An) cùng tình trạng mất mùa ở các tỉnh Bắc Bộ cuối năm 1944 làm cho nạn đói diễn ra trầm trọng hơn.
Theo những người dân trải qua nạn đói ở Tây Lương (Tiền Hải, Thái Bình) thì vụ mùa năm 1944, lúa trên các cánh đồng rộng hàng trăm mẫu đều bị rầy phá hoại.
=== Hoạt động của quân Đồng minh ===
Trong Chiến tranh thế giới thứ hai, Việt Nam bị Đế quốc Nhật Bản chiếm đóng nên bị quân Đồng Minh mà chủ yếu là Hoa Kỳ thường xuyên oanh tạc các tuyến đường vận tải để tấn công quân Nhật Bản.
Kết quả là hệ thống giao thông ở Liên bang Đông Dương bị hư hại nặng.
Năm 1945 thì đường sắt Xuyên Đông Dương không còn sử dụng được nữa và đường thiên lý Bắc Nam cũng bị phá hoại.
Đường biển thì quân Đồng minh đã gài thủy lôi ở cửa biển Hải Phòng khiến hải cảng chính ở Bắc Kỳ cũng không thông thương được.
=== Tình trạng địa chủ chiếm hữu ruộng đất ===
Dưới thời Pháp thuộc, địa chủ phong kiến tiếp tục được duy trì.
Ngoài ra còn có thêm việc chiếm hữu diện tích lớn đất đai của thực dân Pháp và giáo hội Thiên Chúa giáo.
Theo thống kê phân bố ruộng đất ở miền Bắc trước năm 1945, chỉ có 4% dân số đã chiếm hữu tới 24,5% tổng số ruộng đất.
Đầu năm 1945, tầng lớp nông dân nghèo (không có hoặc chỉ có rất ít ruộng đất) chiếm 60% dân số nông thôn, nhưng chỉ sở hữu khoảng 10% ruộng đất.
Còn giai cấp địa chủ phong kiến Việt Nam, địa chủ thực dân Pháp, địa chủ Công giáo chiếm không tới 5% dân số nhưng chiếm hữu 70% ruộng đất.Thời Pháp thuộc, đời sống bần nông, cố nông ngày càng khốn khó; địa chủ thì mở rộng sự chiếm hữu đất đai.
Cuộc sống của nông dân Việt Nam phụ thuộc vào ruộng vườn, nhưng do địa chủ chiếm hữu ngày càng nhiều ruộng đất, diện tích đất canh tác bình quân của nông dân ngày càng giảm, đến năm 1945 chỉ còn mức 0,18 ha (Thanh Hoá), 0,17 ha (Hà Tĩnh), 0,12 ha (Nghệ An); sản lượng lúa tính theo đầu người cũng giảm theo, trung bình chỉ còn 1,2 tạ/người/năm.
Nông dân bị bần cùng hoá nhanh hơn bởi vì sự chuyển biến của nông nghiệp không theo kịp đà tăng dân số, phân chia ruộng đất bất bình đẳng.
Diện tích gieo trồng tính theo đầu người ở Bắc Trung Kỳ đã giảm 5 lần tính từ thời vua Tự Đức đến năm 1945 (ở mức 1 mẫu/người xuống mức 2 sào/người).
Sản lượng lúa theo đầu người giảm 1/2 tính từ những năm đầu thế kỷ XX đến năm 1945 (ở mức 3,2 tạ/người/năm xuống 1,7 tạ/người/năm ở Thanh Hoá; 1,6 tạ/người/năm xuống 0,8 tạ/người/năm ở Nghệ An).Trong Nạn đói năm Ất Dậu, tỷ lệ chết đói cao nhất là những nông dân không có hoặc chỉ có rất ít đất canh tác.
Do không có đất, những nông dân này cũng không thể sản xuất được lương thực dự trữ cho gia đình, họ phải làm thuê cho địa chủ để mưu sinh.
Gặp những năm mất mùa, không được thuê mướn thì những nông dân nghèo rất dễ lâm vào cảnh chết đói.
Ông Phạm Công Báo, nhân chứng sống ở Giao Thủy, Nam Định năm 1945, kể lại:
"Ở nhà thì đất của mình nhưng bước chân ra ngõ đã là đất của địa chủ, của nả bần nông nào có đáng gì? Đầu tiên họ bán tất những gì có thể như nồi đồng, mâm đồng, bát sứ, cối xay.
Nhà ông Phạm Tại bán cả căn nhà 3 gian 2 chái cột kèo bằng gỗ xoan ngâm, mái lợp rạ dầy khít được có 5 bơ gạo.
Cầm cự được mấy hôm cuối cùng cả gia đình ông ấy chết không sót lại một ai...
Làng Hà Cát khi đó chết chừng ba bốn trăm người, đa phần là bần nông.
Số sống sót là địa chủ, phú nông, trung nông hoặc một ít tá điền cấy rẽ, nộp tô."
== Phản ứng của Việt Minh ==
Mặt trận Việt Minh chỉ trích các nhà chức trách và những người đứng đầu các hội chẩn tế đồng thời kêu gọi nông dân tấn công các kho thóc công cộng.
Trường hợp cá biệt ở Quảng Ngãi, khi ngay từ tháng 3 năm 1945, đội du kích Ba Tơ đã chặn bắt một số tàu thuyền chở thóc gạo được cho là đang ra Bắc để lấy gạo đem giấu đi.
Tại nhiều địa phương, từ tháng 7 đến tháng 8, khi nạn đói đã mất kiểm soát, Việt Minh vận động người dân vùng lên phá kho thóc chia cho dân nghèo sắp chết đói.
Khẩu hiệu “Phá kho thóc, giải quyết nạn đói” của Việt Minh được thực hiện ở khắp Bắc bộ và Bắc Trung bộ.
Tại Ninh Bình, riêng hai huyện Nho Quan, Gia Viễn đã phá được 12 kho thóc.
Tại Hải Dương phá được 39 kho thóc và 43 thuyền gạo, tại Thái Bình lấy được hơn 1.000 tấn thóc chia cho người dân.
Các tỉnh Vĩnh Phúc, Phú Thọ, Thái Nguyên, Hải Phòng, ngoại thành Hà Nội...
cũng diễn ra tương tự.
== Hậu quả ==
Không có số liệu chính xác về số người đã chết đói trong nạn đói này, một số nguồn khác nhau ước tính là từ khoảng 400.000 đến 2 triệu người đã bị chết đói tại miền bắc Việt Nam.
Đây là tỷ lệ chết đói rất cao, vì dân số toàn Việt Nam năm 1945 chỉ khoảng 23 triệu, trong đó khoảng 9 triệu sinh sống ở các tỉnh xảy ra nạn đói.
Tháng 5/1945, 7 tháng sau khi nạn đói bùng nổ tại miền bắc, toà khâm sai của triều đình Huế tại Hà Nội ra lệnh cho các tỉnh miền Bắc phúc trình về tổn thất.
Có 20 tỉnh báo cáo số người chết vì đói tổng cộng là hơn 380.000, chết vì bệnh – không rõ nguyên nhân – là hơn 20.000, tổng cộng 400.000 cho riêng 20 tỉnh ở miền Bắc.
Tháng 10/1945, theo báo cáo của 1 quan chức quân sự của Pháp tại Đông Dương khi đó là tướng Mordant thì khoảng 500.000 người chết.
Tổng số người chết thực tế phải cao hơn nhiều con số đó, vì có nhiều người bỏ quê đi ăn xin rồi chết ở nơi khác, thi thể được dân quanh đó vội vã đem chôn nên không thống kê được.
Toàn quyền Pháp Jean Decoux thì viết trong hồi ký của ông về thời kỳ cầm quyền tại Đông Dương "À la barre de l’Indochine" – là có 1 triệu người miền Bắc chết đói.
Năm 1959, Chính phủ Nhật Bản đã đàm phán với chính phủ Ngô Đình Diệm về việc bồi thường chiến tranh, phía Nhật cho rằng có khoảng 300.000 nạn nhân chết đói, trong khi chính phủ Ngô Đình Diệm đưa ra con số 1.000.000 người.
Mức bồi thường cuối cùng được thống nhất là 14 tỉ 40 triệu yên (khoảng 39 triệu đôla Mỹ) vào năm 1960, chia ra thì mỗi mạng người Việt chết đói chỉ tương đương 39 USD, bằng một nhúm tiền lẻ.Về sau, qua khảo sát hộ khẩu các tỉnh miền bắc, các nhà sử học Việt Nam ước đoán là từ 1-2 triệu người đã chết đói.
Con số 2 triệu người chết cũng là điều Hồ Chí Minh có nhắc đến trong bản Tuyên ngôn Độc lập ngày 2/9/1945.
Nhiều làng xã chết 50-80% dân số, nhiều gia đình, dòng họ chết không còn ai.
Làng Sơn Thọ, xã Thụy Anh (Thái Thụy, Thái Bình) có >1.000 người thì chết đói mất 956 người.
Thôn Thạch Lỗi (nay là thôn Quang Minh), xã Thạch Lỗi, huyện Mê Linh, tỉnh Vĩnh Phúc (nay thuộc TP.
Hà Nội) gần như cả thôn đều chết đói (trừ trẻ em).
Chỉ trong 5 tháng, số người chết đói toàn tỉnh lên đến 280.000 người, chiếm 25% dân số Thái Bình khi đó.
Lịch sử đảng bộ Đảng cộng sản Việt Nam tỉnh Hà Sơn Bình cũ ghi rõ:
"Trong nạn đói năm 1945, khoảng 8 vạn người (gần 10% dân số trong tỉnh) chết đói, nhiều nơi xóm làng xơ xác tiêu điều, nhất là ở những nơi nghề thủ công bị đình đốn.
Làng La Cả (huyện Hoài Đức) số người chết đói hơn 2.000/4.800 dân, có 147 gia đình chết không còn một ai.
Làng La Khê (xã Yên Nghĩa, Hoài Đức) có 2.100 người thì 1.200 người chết đói, bằng 57% số dân".Trong cuốn "Lịch sử Đảng bộ tỉnh Thái Bình" xuất bản năm 1986 ghi: 
"Năm 1945, cả tỉnh có 280.000 người chết đói, chiếm 25% tổng dân số.
Nhiều địa phương chết tới trên 50% dân số, như: xã Tây Lương: 67%; Sơn Thọ, Thụy Anh (Thái Thụy): 79%; xã Thanh Nê (Kiến Xương) có 4.164 người thì chết gần 2.000 người; xã Tây Ninh (Tiền Hải) có 171 gia đình chết không còn một ai...".Trong cuốn "Nạn đói năm 1945 ở Việt Nam - Những chứng tích lịch sử" của GS Văn Tạo thống kê: 
"Riêng tỉnh Thái Bình, nơi nạn đói diễn ra trầm trọng nhất, đã được Ban lịch sử tỉnh điều tra, con số tương đối sát thực tế là cả tỉnh chết đói mất 280.000 người.
Chỉ tính số người chết đói ở Thái Bình cùng với Nam Định hơn 210.000 người, Ninh Bình 38.000, Hà Nam chết 52.000 thì số người chết đói đã lên đến hơn 580.000.
Như vậy, con số 2 triệu người Việt Nam chết đói trong 32 tỉnh cũ tính từ Quảng Trị trở ra và hai thành phố lớn Hà Nội, Hải Phòng là gần với sự thực".Không chỉ làm số lượng lớn người chết đói, nạn đói còn khiến hàng trăm ngàn người phải rời bỏ quê hương, ly tán khắp nơi, nhiều người không còn quay về quê quán.
Nhiều gia đình, dòng họ bị tan vỡ sau nạn đói này, không thể tìm lại được người thân thích.
Tác phẩm Vợ nhặt của nhà văn Kim Lân viết về thời kỳ xảy ra nạn đói năm 1945 đã mô tả rõ nét tình cảnh này.
Nạn đói xảy ra có khá nhiều người bỏ quê hương ra đi, khi chết đói trở thành những xác vô danh.
Do điều kiện chôn cất xác người đói sơ sài vội vàng thiếu quy hoạch và đánh dấu nên đến nay tại miền Bắc một số nơi khi khởi công các công trình vô ý khai quật những ngôi mộ tập thể được cho là mộ của những người chết đói năm 1945.
Những người chép sử khi viết về thời thịnh trị họ chỉ nói mấy câu ngắn ngủi thôi "Thuở đó cửa không cần then, cổng không cần khóa", thế là đủ.
Vậy cái hiện tượng nuôi lợn hai chuồng trồng rau hai luống, sẵn sàng mang cái độc hại cho đồng bào của mình, cho người tiêu dùng của mình, nó trở thành phổ biến, điều đó cực kỳ nguy hại.
Ba mươi năm trước chúng tôi cùng các bạn đồng nghiệp Nhật Bản nghiên cứu về nạn đói năm 1945, kết luận cuối cùng là: Một nạn đói rất khủng khiếp.
Nhưng chính các bạn Nhật Bản nói rằng, đây là một nạn đói lớn như thế mà không thể xảy ra những hiện tượng mà những nơi khác có: Người ta không ăn thịt lẫn nhau, người nghèo không tranh đoạt lẫn nhau.
Mà rất nhiều giá trị đạo lý truyền thống của dân tộc được phát huy: Tình làng nghĩa xóm, dòng họ xã hội cưu mang nhau.
Rõ ràng chúng ta phải thấy cái suy thoái đạo đức là nguy hiểm như thế nào, kinh tế có thể vực dậy được, đôi khi chỉ nửa nhiệm kỳ, nhưng suy thoái đạo đức thì không dễ để vực dậy.
Tôi rất mong chúng ta quan tâm hơn đến lĩnh vực này để phát triển được bền vững hơn.
== Khắc phục hậu quả ==
Đầu năm 1945, ảnh hưởng của phong trào Việt Minh còn yếu, lòng dân chưa hoàn toàn hướng về, nên dù muốn tích trữ lương thực cũng không thể thực hiện việc trưng thu lương thực trên diện rộng (chỉ trưng thu được trong vùng Việt Minh kiểm soát nên có ảnh hưởng không lớn đến nạn đói).
Điều cần thiết nhất của Việt Minh lúc này là sự ủng hộ của người dân.
Do bị Pháp và Nhật truy lùng, cũng không có nguồn lực tài chính nên Việt Minh không thể tạo lập được kho lương thực nào có quy mô lớn đủ để cải thiện tình hình của nạn đói.
Việt Minh cùng với nhân dân chống đối việc trưng mua lúa gạo, cùng dân đánh phá các kho lúa của Nhật.
Trong nguy cơ đói cận kề cái chết, người dân không còn e sợ sự đàn áp của chính quyền nên hưởng ứng rất đông đảo.
Chính tinh thần yêu nước chống thực dân đế quốc (chủ yếu) và hoạt động cứu đói của Việt Minh đã chiếm được cảm tình của một bộ phận nhân dân vùng Việt Minh (thứ yếu), đã dẫn đến sự kiện Cách mạng tháng Tám diễn ra thuận lợi.
Sau ngày Quốc khánh 2/9, Chủ tịch Hồ Chí Minh đã nêu lên 6 vấn đề cấp bách nhất mà Chính phủ cần giải quyết ngay và vấn đề số 1 là cứu đói:
"Hiện nay những vấn đề gì là vấn đề cấp bách hơn cả.
Theo ý tôi, có sáu vấn đề.
Một là, nhân dân đang đói (…) Hơn hai triệu đồng bào chúng ta đã chết đói vì chính sách độc ác này.
Vừa rồi nạn lụt đã phá hoại tám tỉnh sản xuất lúa gạo (…) Những người thoát chết đói, nay cũng bị đói.
Chúng ta phải làm cách nào để có thể cho họ sống.
Tôi đề nghị với Chính phủ là phát động một chiến dịch tăng gia sản xuất".Để cứu đói, nhiều tổ chức chính trị đương thời đã huy động lực lượng chặn bắt những chuyến xe hay những chuyến ghe chở gạo được Nhật vận chuyển từ miền Nam ra Bắc, đem tiếp tế cho dân, đồng thời để có nguồn dự trữ trường kỳ.
Sau ngày 2 - 9 - 1945, họ đã tịch thu toàn bộ tiền bạc của giới thân Pháp - Nhật trên toàn quốc (số tiền của Pháp khi ấy ta thu được 1.200.000 euro và của Nhật là 7.941.000 yên) đồng thời phát động tăng gia sản xuất, tiết kiệm lương thực để cứu trợ cho người đói.
Tại buổi khai mạc lễ phát động phong trào cứu đói được tổ chức tại Nhà hát Lớn Hà Nội sau đó, Chủ tịch Hồ Chí Minh đã đem phần gạo nhịn ăn của mình đóng góp trước tiên.
Tiếp đó, Chính phủ Việt Nam Dân chủ Cộng hòa còn áp dụng ngay 1 số biện pháp cụ thể như cho phép vận chuyển thóc gạo; nghiêm trị những kẻ đầu cơ, tích trữ thóc gạo; cấm dùng gạo vào các công việc chưa thật sự cần thiết như nấu rượu, làm bánh; cấm xuất khẩu gạo, ngô, đậu; cử 1 ủy ban lo việc vận chuyển gạo từ miền Nam ra miền Bắc (công việc này bị đình trệ sau đó vì thực dân Pháp tái chiếm Nam Bộ).
Ngày 2/11/1945, Bộ trưởng Bộ Cứu tế xã hội Nguyễn Văn Tố quyết định thành lập Hội Cứu đói.
Ngày 28/11/1945, Chủ tịch Hồ Chí Minh ra Sắc lệnh thiết lập Ủy ban tối cao tiếp tế và cứu tế.
Hàng vạn tấn gạo đã được nhân dân cả nước đóng góp để khắc phục nạn đói.
Trong 5 tháng từ tháng 11/1945-5/1946, chính phủ phát động nhân dân tăng gia sản lượng lương thực, chủ yếu là vụ màu (khoai lang, ngô, sắn, đậu nành), thu hoạch đạt tương đương 506.000 tấn lúa, đủ bù đắp số lương thực thiếu hụt của vụ mùa năm 1945.
Đến hết năm 1946, nạn đói cơ bản đã được giải quyết.
