Axit sorbic hay axit 2,4-hexadienoic là hợp chất hữu cơ tự nhiên được dùng làm chất bảo quản thực phẩm.
Chất này có công thức hóa học C6H8O2.
Đây là chất rắn không màu ít tan trong nước và dễ thăng hoa.
Nó được phân tách lần đầu từ quả berry còn xanh (Sorbus aucuparia), đó cũng là nguồn gốc tên hợp chất này.
== Sản xuất ==
Cách truyền thống để axit sorbic liên quan đến sự ngưng tụ axit malonic và trans-butenal.
Nó cũng có thể được điều chế từ các axit hexadienoic đồng phân, có sẵn thông qua phản ứng xúc tác niken của allyl chloride, acetylene và carbon monoxide.
Tuy nhiên, tuyến đường được sử dụng thương mại là từ crotonaldehyd và ketene.
Ước tính 30.000 tấn được sản xuất hàng năm.
== Lịch sử ==
Axit sorbic được phân lập vào năm 1859 bằng cách chưng cất dầu thanh lương trà của A.
W.
von Hofmann.
Điều này liên quan đến axit parasorbic, lactone của axit sorbic, mà ông đã chuyển đổi thành axit sorbic bằng cách thủy phân.
Các hoạt động chống vi trùng của nó được phát hiện vào cuối những năm 1930 và 1940, và nó đã có sẵn trên thị trường vào cuối những năm 1940 và 1950.
Bắt đầu từ những năm 1980, axit sorbic và muối của nó đã được sử dụng làm chất ức chế Clostridium botulinum trong các sản phẩm thịt để thay thế việc sử dụng nitrit, có thể tạo ra nitrosamine gây ung thư.
== Thuộc tính và sử dụng ==
Với pKa là 4,76, nó có tính axit tương đương axit axetic.
Axit sorbic và các muối của nó, chẳng hạn như natri sorbate, kali sorbate và calci sorbate, là những chất chống vi trùng thường được sử dụng làm chất bảo quản trong thực phẩm và đồ uống để ngăn chặn sự phát triển của nấm mốc, nấm men và nấm.
Nói chung, muối được ưa thích hơn dạng axit vì chúng hòa tan nhiều hơn trong nước, nhưng dạng hoạt động là axit.
Độ pH tối ưu cho hoạt động kháng khuẩn là dưới pH 6,5.
Các sorbate thường được sử dụng ở nồng độ 0,025% đến 0,10%.
Tuy nhiên, việc thêm muối hấp thụ vào thực phẩm sẽ làm tăng độ pH của thực phẩm một chút để có thể cần điều chỉnh độ pH để đảm bảo an toàn.
