Orlando Zapata Tamayo (15 tháng 5 năm 1967 – 23 tháng 2 năm 2010) là thợ xây, thợ hàn, nhà hoạt động chính trị, nhà bất đồng chính kiến và tù nhân người Cuba đã chết sau khi tuyệt thực hơn 80 ngày.
== Hoạt động chính trị ==
Zapata là thành viên của "Movimiento Alternativa Republicana" (Phong trào Cộng hòa khác) và "Consejo Nacional de Resistencia Civil" (Hội đồng quốc gia Công dân đối kháng).
== Bị giam tù ==
Zapata bị cảnh sát Cuba bắt ngày 6.12.2002, bị cáo buộc tội khinh thường luật pháp, và ông bị giam tù hơn 3 tháng.
Sau khi được thả tự do, thì 13 ngày sau (20.3.2003), ông bị bắt lại trong vụ mùa Xuân đen và được đưa tới nhà tù ở Camagüey.
Lúc bị bắt, ông đang tham gia một cuộc tuyệt thực do "Hội nghị xúc tiến Xã hội dân sự" (Assembly to Promote a Civil Society) tổ chức tại nhà của Marta Beatriz Roque Cabello.
Cuộc tuyệt thực này được coi như một thỉnh nguyện đòi thả nhiều đồng chí bị giam giữ.
Ông bị cáo buộc tội coi thường luật pháp, phá rối trật tự công cộng, và không tuân lệnh, bị kết án 36 năm tù sau nhiều cuộc xét xử.Tổ chức Ân xá Quốc tế đã công nhận ông là tù nhân lương tâm.Tuy nhiên, một bài báo trên tờ Monthly Review, một tờ báo của những người theo chủ nghĩa xã hội, cho rằng ông đã bị bắt và kết án nhiều lần về tội "phá rối trật tự, 2 tội lừa đảo, phô bày bộ phận sinh dục nơi công cộng, xúc phạm và sở hữu các vũ khí không bắn đạn (non-firearm)" từ tháng 6 năm 1990.
Bài này cũng cho rằng năm 2000, Zapata đã dùng dao rựa chém vỡ sọ Leonardo Simon và rằng sổ ghi tội phạm của ông không liên quan tới các hoạt động chính trị.
Ngoài ra, báo này cũng nói là chỉ sau khi ông bị giam tù thì mẹ ông mới tiếp xúc với các nhóm chống đối chính phủ.
=== Tuyệt thực và chết ===
Vào ngày 2 hoặc 3 tháng 12 năm 2009, Zapata bắt đầu tuyệt thực để phản đối chính phủ Cuba không cho ông mặc y phục màu trắng biểu tượng của người bất đồng chính kiến, mà phải mặc đồng phục của tù nhân, cũng như tố giác điều kiện sống (tồi tệ) của các tù nhân khác.
Zapata đã yêu cầu có các điều kiện sống tương tự như những điều kiện mà Fidel Castro được hưởng khi ông này bị ngồi tù sau vụ ông tấn công Moncada Barracks năm 1953.
Về phần mình, chính phủ Cuba nói rằng Zapata đã không chịu nhận thức ăn vì chính quyền không cho bố trí một máy truyền hình, một máy điện thoại và một lò sưởi trong xà lim của ông.Trong thời gian tuyệt thực Zapata từ chối ăn bất cứ thức ăn nào, ngoài thức ăn của mẹ ông đem tới khi bà được tới thăm ông mỗi 3 tháng một lần.
Theo nhóm đối lập có căn cứ ở Hoa Kỳ Cuban Democratic Directorate, thì ban quản lý trại tù thời đó đã không cung cấp nước uống cho Zapata trong 18 ngày, dẫn tới tình trạng sức khỏe của ông bị suy yếu và cuối cùng là bị hư thận.Zapata vẫn khăng khăng tuyệt thực và được đưa vào bệnh viện Camagüey trong một ngày không nói rõ để được tiêm dung dịch lỏng vào tĩnh mạch, trái với ý muốn của ông.
Ngày 16.2.2010 sức khỏe của ông trở nên xấu hơn và ông được chuyển tới bệnh viện Hermanos Ameijeiras Hospital ở La Habana, nơi mà rốt cuộc ông bị chết ngày 23 tháng 2 năm 2010 khoảng lúc 3 giờ 30 chiều UTC-5.Kể từ sau cái chết của Pedro Luis Boitel năm 1972.
thì đây là lần thứ hai một nhà chống đối chính phủ Cuba chết trong khi tuyệt thực,
Ngày 16.3.2010 một lá thư ngỏ đã được đăng trên trang blog internet, lên án chính phủ Cuba đã giam tù Orlando Zapata cách bất công và đòi phóng thích các tù nhân chính trị khác.
Không đầy một tuần sau lá thư ngỏ này đã tập hợp được trên 30.000 chữ ký, trong số này có những nhà trí thức nổi tiếng từ cả cánh tả lẫn cánh hữu.
=== Chính phủ Cuba trả lời ===
Chủ tịch Raul Castro đã làm một việc chưa có tiền lệ là bày tỏ công khai sự hối tiếc về cái chết của Zapata.
Ông đã nói là Zapata được các bác sĩ hàng đầu điều trị và bác bỏ tin nói rằng ông bị tra tấn.
Đài truyền hình nhà nước Cuba cũng phát một phóng sự trong đó các bác sĩ đã chữa trị cho Zapata nói rằng họ đã cố tìm cách bắt ông ăn uống, như bác sĩ Maria Ester Hernandez nói:
"Chúng tôi đã giải thích cho ông biết hậu quả của quyết định của ông sẽ khiến ông bị nguy hiểm đến tính mạng ở mức độ ra sao vào bất cứ lúc nào.
