Diana, Vương phi xứ Wales (Diana Frances Spencer; 1 tháng 7 năm 1961 – 31 tháng 8 năm 1997), báo chí Việt Nam thường gọi là Công nương thay vì Vương phi, là vợ thứ nhất của Charles, Thân vương xứ Wales (sau này là Quốc vương Charles III) , con trai trưởng của cố Nữ vương Elizabeth II.
Hai người con trai của bà là Thân vương xứ Wales William và Vương tử Harry, từng xếp thứ hai và thứ ba trong thứ tự kế vị ngôi vua của Vương quốc Liên hiệp Anh và Bắc Ireland và 15 vùng đất khác thuộc Khối thịnh vượng chung trong thời gian khi bà còn sống.
Diana sinh ra trong gia đình quý tộc Anh và được tiếp xúc với vương tộc Anh từ thời thơ ấu do sống trên khu đất Sandringham thuộc sở hữu của vương thất.
Là con gái út của John Spencer, Bá tước Spencer thứ 8, và Frances Shand Kydd, bà bị ảnh hưởng nặng nề sau khi cha mẹ ly hôn vào năm 1967.
Bà không nổi trội về mặt học vấn nhưng có năng khiếu về âm nhạc, khiêu vũ và thể thao.
Năm 1978, bà chuyển đến London sống cùng vài người bạn cùng phòng và nhận một số công việc trả lương thấp.
Diana Spencer và Charles, Thân vương xứ Wales công bố đính hôn vào ngày 24 tháng 2 năm 1981, bà đã tham dự rất nhiều sự kiện của Vương thất trước khi họ chính thức kết hôn vào ngày 29 tháng 7 năm 1981 tại Nhà thờ St.
Paul.
Diana trở nên nổi tiếng sau khi bà kết hôn với Thân vương xứ Wales.
Cuộc sống của bà trở thành đề tài chú ý của công chúng do địa vị vương thất và các hoạt động xã hội của bà.
Với tư cách là Vương phi xứ Wales, Diana thay mặt Nữ vương thực hiện các nghĩa vụ vương thất cũng như tham dự các buổi lễ trên khắp các vương quốc thuộc Khối thịnh vượng chung.
Bà được các phương tiện truyền thông ca ngợi vì cách tiếp cận trái thông lệ trong công tác từ thiện.
Ban đầu Diana tập trung bảo trợ các tổ chức liên quan đến trẻ em và thanh thiếu niên nhưng sau đó nổi tiếng vì sự gần gũi với các bệnh nhân AIDS và chiến dịch tháo gỡ bom mìn.
Bà cũng nâng cao nhận thức và vận động giúp đỡ những người bị ung thư và tâm thần.
Với địa vị Vương phi, Diana ban đầu bị chú ý vì tính cách rụt rè, nhưng sức hút và sự thân thiện của bà nhanh chóng khiến công chúng quý mến và giúp giữ vững danh tiếng của bà sau khi đổ vỡ hôn nhân.
Được đánh giá cực kỳ ăn ảnh, Diana từng là người đi đầu xu hướng thời trang thập niên 1980-1990.
Sau nhiều năm bị dư luận bàn tán về các vấn đề trong cuộc sống hôn nhân, Thân vương và Vương phi xứ Wales đã quyết định ly dị vào ngày 28 tháng 8 năm 1996, kết thúc cuộc hôn nhân kéo dài 15 năm.
Một năm sau khi ly dị, Diana đã bị thiệt mạng trong một vụ tai nạn xe hơi kinh hoàng xảy ra dưới đường hầm cầu Alma ở Paris, Pháp vào ngày 31 tháng 8 năm 1997.
Cái chết của bà lập tức dẫn đến một giai đoạn thương tiếc và để tang của dân chúng Anh quốc cũng như toàn thế giới.
Bạn thân của bà, Elton John đã hát bài hát "Candle in the Wind 1997" để tưởng nhớ bà tại tang lễ.
== Tuổi thơ ==
Diana Frances Spencer hay thường được gọi tắt là Diana, sinh ngày 1 tháng 7 năm 1961, tại Park House, Sandringham, Norfolk, vương quốc Anh.
Bà là con thứ tư trong số năm người con của Tử tước xứ Althorp, John Spencer (1924-1992), và người vợ đầu của ông Frances (1936–2004).
Gia tộc Spencer vốn có mối quan hệ đồng minh bền chặt với vương thất Anh qua vài thế hệ.
Cả hai người bà của Diana đều phục vụ như là vai trò phụ tá riêng cho Thái hậu Elizabeth, vị trí chỉ dành cho các quý tộc cao quý.
Gia đình Spencer hi vọng mẹ Diana sẽ sinh một bé trai để kế thừa huyết thống dòng họ, và đã không có cái tên được chọn trong tuần đầu tiên, cho đến khi họ chọn tên Diana Frances, được đặt theo tên của mẹ bà và Lady Diana Spencer, Bà Công tước xứ Bedford - chị của ông cố nhiều đời trước của bà.
Lady Diana Spencer cũng từng được hứa hôn với Frederick, Thân vương xứ Wales vào trước những năm 1730 nhưng bất thành vì Thủ tướng Anh đương nhiệm muốn Thân vương xứ Wales kết hôn với Công chúa từ các vương thất châu Âu khác.Vào ngày 30 tháng 8 năm 1961, Diana làm lễ rửa tội tại nhà thờ St.
Mary Magdalene, Sandringham.
Bà lớn lên cùng ba người chị em ruột: Sarah, Jane, và Charles.
Anh trai của bà, John Spencer, đã mất sau khi sinh một năm trước khi Diana được sinh ra.
Nỗi khao khát có một người con trai thừa kế làm tăng căng thẳng trong cuộc hôn nhân của gia đình Spencer, mẹ Diana được cho rằng đã được đưa tới các phòng khám ở London để xác định nguyên nhân của vấn đề.
Điều này được miêu tả là "nỗi xấu hổ" đối với em trai của Diana, Charles Spencer: "Đó là một khoảng thời gian khủng khiếp đối với cha mẹ tôi và có lẽ là gốc rễ của việc ly dị bởi vì tôi không nghĩ họ đã vượt qua nó".
Diana lớn lên ở Park House, nằm trên mảnh đất Sandringham.
Gia đinh Spencer thuê căn dinh thự từ Nữ vương Elizabeth II.
Vương thất thường xuyên đi nghỉ tại xung quanh khu vực dinh thự Sandringham, và Diana từng chơi với Vương tử Andrew và Vương tử Edward khi còn nhỏ.Diana được 7 tuổi thì cha mẹ bà ly dị, mẹ bà sau này bắt đầu một mối quan hệ với ông Peter Shand Kydd và kết hôn vào năm 1969.
Diana sống với mẹ ở London trong lúc cha mẹ ly thân, nhưng trong mùa lễ Giáng sinh Tử tước Althorp (cha của Diana) không cho phép Diana trở về London với mẹ.
Sau đó, với sự giúp đỡ của mẹ vợ cũ là bà Ruth Roche, Bà Nam tước Fermoy, Tử tước John Spencer được quyền nuôi nấng Diana.
Vào năm 1976, John Spencer kết hôn với Raine McCorquodale, trước đây là Bà Tử tước Dartmouth, con gái duy nhất của Alexander McCorquodale và bà Barbara Cartland.
Mối quan hệ của Diana với mẹ kế đặc biệt tồi tệ.
Bà không ưa Raine, người mà bà gọi là "Bully", và đã có lần Diana xô Raine ngã từ trên cầu thang xuống.
Diana bắt đầu được xem là "Lady Diana Spencer" khi cha bà thừa kế tước vị Bá tước Spencer vào ngày 9 tháng 6 năm 1975.
Sau khi học xong trường Institut Alpin Videmanette tại Thụy Sĩ, Lady Diana dọn về London và làm công việc giữ trẻ tại trường Young England.
== Giáo dục và sự nghiệp ==
Diana ban đầu học tại nhà dưới sự giám sát của cô giáo Gertrude Allen.
Bà bắt đầu nhận sự giáo dục chính thức tại trường tư Silfield ở Gayton, Norfolk và chuyển tới trường Riddlesworth Hall, một trường nội trú dành cho nữ gần Thetford, khi bà lên 9 tuổi.
Bà cùng các chị của mình học tại Trường nữ West Heath ở Sevenoaks, Kent, năm 1973.
Bà không tỏa sáng trong việc học, đã từng bị cấp độ O hai lần.
Tinh thần cộng đồng nổi bật của bà đã được công nhận bằng một giải thưởng từ West Heath.
Bà rời West Heath khi mười sáu tuổi.
Em trai Charles của bà nhớ rằng chị gái ông khá nhút nhát cho đến thời điểm đó.
Bà đã thể hiện tài năng trong âm nhạc như một nghệ sĩ piano không chuyên.
Bà cũng rất xuất sắc trong bơi lội và lặn, múa Ballet và nhảy điệu Clacket.Sau khi vào học tại Institut Alpin Videmanette (một ngôi trường tại Rougemont, Thụy Sĩ, huấn luyện các cô con gái tầng lớp quý tộc hoặc thượng lưu làm quen với lối sống phong lưu đài các) với một kỳ học trong năm 1978, Diana trở lại London, nơi bà sống cùng hai người bạn chung trường trong căn hộ được mẹ tặng.
Tại London, Diana tham gia khóa học cao cấp về nấu ăn, nhưng ít khi nấu cho bạn cùng phòng.
Bà nhận một loạt công việc thu nhập thấp; bà làm công việc giảng dạy khiêu vũ cho thiếu niên cho đến khi khi một tai nạn trượt tuyết làm bà phải nghỉ ba tháng.
Sau đó, bà tìm việc làm trợ lý trước giờ học của nhóm nhạc, làm một số công việc dọn dẹp cho chị gái Sarah Spencer và một vài người bạn của chị, làm công việc chủ trì tại các bữa tiệc.
Diana đã dành thời gian để làm bảo mẫu cho Robertsons, một gia đình người Mỹ sinh sống ở London, và làm trợ lý giáo viên mầm non tại Trường Young England ở Pimlic.
Vào tháng 7 năm 1979, mẹ bà mua cho bà một căn hộ tại Tòa án Coleherne ở Earl's Court vào ngày sinh nhật thứ 18.
Bà sống ở đó với ba bạn cùng phòng cho đến ngày 25 tháng 2 năm 1981.
== Hôn nhân ==
Diana lần đầu gặp Charles, Thân vương xứ Wales, khi bà 16 tuổi, vào tháng 11 năm 1977; lúc đó Charles đang hẹn hò với chị của Diana, Lady Sarah Spencer.
Họ là khách tại buổi tiệc nhân dịp cuối tuần trong mùa hè năm 1980 khi bà xem ông chơi polo và Thân vương có sự hứng thú nghiêm túc với bà, xem bà như một cô dâu tiềm năng.
Mối quan hệ tiến triển khi Charles mời bà lên tàu du lịch vương thất Britannia để chuẩn bị cho chuyến đi thuyền buồm cuối tuần tới Cowes.
Sau đó là một lời mời đến Balmoral (dinh thự của vương thất ở Scotland) để gặp gia đình của Charles một trong những ngày cuối tuần tháng 11 năm 1980.
Diana đã được Nữ vương, Thái hậu và chồng Nữ vương là Công tước xứ Edinburgh tiếp đón nồng nhiệt.
Thân vương xứ Wales sau đó đã tán tỉnh Diana ở London.
Thân vương cầu hôn bà vào ngày 6 tháng 2 năm 1981 và được bà chấp nhận, nhưng việc đính hôn của họ đã được giữ bí mật trong vài tuần sau đó.Là một gia đình quý tộc lâu đời tại Anh, gia tộc Spencer có điều kiện tốt nhất để làm sui gia với gia đình Nữ vương.
Ngoài ra điều kiện dành cho người vợ của Thân vương xứ Wales là xuất thân quý tộc, được hưởng một nền giáo dục theo đạo Tin lành và phải là trinh nữ, 3 điều kiện này Diana đều có.
Cả hai phía, vương thất cũng như gia đình Spencer, tạo cơ hội để Diana có dịp gặp gỡ Thân vương xứ Wales.
Tina Brown (nhà báo và là vợ của Sir Harold Evans, còn được gọi là Lady Evans) cho là hoàng tộc lúc đó đang khẩn cấp tìm người để thay thế Camilla Parker Bowles, người mà Thân vương xứ Wales yêu say đắm mặc dù Camilla đã có chồng.
Charles và Camilla Shand, quen nhau vào mùa hè năm 1971, và Charles đã tỏ tình với Camilla vào tháng 12 năm 1972, tuy nhiên không hỏi cưới.
Vào tháng 7 năm 1973 Camilla Shand đã thành hôn với thiếu tá Andrew Parker Bowles.
=== Hôn ước và lễ cưới ===
Lễ đính hôn của họ được thông cáo chính thức vào ngày 24 tháng 2 năm 1981.
Diana đã lựa một một chiếc nhẫn đính hôn cỡ đại gồm 14 viên kim cương đính xung quanh một viên đá Sappire Ceylon hình oval màu xanh dương 12 carat đặt trong vàng trắng 18 carat.
chiếc nhẫn giống với chiếc nhẫn đính hôn của mẹ cô.
Chiếc nhẫn đính hôn được làm bởi thợ kim hoàn của công ty Garard.
Vào năm 2010, nó trở thành chiếc nhẫn đính hôn của con dâu bà là Catherine, Vương phi xứ Wales.
Bà ngoại của Charles, Thái hậu Elizabeth đã tặng Diana quà đính hôn là một viên đá Sapphire và một cài áo kim cương.Sau lễ đính hôn, Diana đã bỏ công việc giữ trẻ và sống một thời gian ngắn tại dinh thự Clarence với Thái hậu Elizabeth.
Sau đó bà sống tại cung điện Buckingham cho đến ngày cưới.
Diana là người phụ nữ Anh đầu tiên trong 300 năm trở thành vợ của một người thừa kế và cũng là cô dâu đầu tiên của vương thất có một công việc được trả lương trước khi kết hôn.
Diana đã xuất hiện trước công chúng lần đầu tiên cùng với Thân vương xứ Wales trong một bữa tiệc từ thiện vào tháng 3 năm 1981 tại Hội trường Goldsmiths, nơi bà gặp Grace Kelly, Vương phi của Thân vương quốc Monaco.Năm 20 tuổi, Diana trở thành Vương phi xứ Wales khi kết hôn với Charles, Thân vương xứ Wales vào ngày 29 tháng 7 năm 1981 tại Thánh đường St.
Paul, nơi có nhiều chỗ ngồi hơn Tu viện Wesminster, một nhà thờ thường được sử dụng cho các lễ cưới vương thất.
Sự kiện này được mô tả rộng rãi như một "hôn lễ cổ tích" và được 750 triệu khán giả truyền hình toàn cầu theo dõi trong khi 600.000 khán giả xếp hàng trên đường phố để chứng kiến cặp đôi đến buổi lễ.
Tại thánh đường, Diana vô tình đảo ngược thứ tự của hai cái tên đầu tiên của Charles, thay vào đó nói "Philip Charles" Arthur George.
Bà đã không hứa sẽ "vâng lời chồng"; lời thề truyền thống đó đã được bỏ ra theo yêu cầu của cặp đôi, gây ra một số bàn tán vào thời điểm đó.
Diana mặc chiếc váy cưới trị giá 9.000 bảng với một đuôi váy dài 7,62 mét.
Sau khi trở thành Vương phi xứ Wales, Diana được xếp hạng là người phụ nữ có vị trí cao thứ ba trong Vương thất (sau Nữ vương và Thái hậu), và thứ năm hoặc thứ sáu theo thứ tự ưu tiên của các tước hiệu khác, theo sau Nữ vương, vị đại diện có liên quan, Công tước xứ Edinburgh, Thái hậu Elizabeth và Thân vương xứ Wales.
Trong vòng một vài năm đầu sau đám cưới, Nữ vương mở rộng mối quan hệ của Diana với các thành viên trong gia đình vương thất; Nữ vương tặng cho Vương phi vương miện Cambridge Lover's Knot Tiara và trao cho Diana huy hiệu Royal Family Order of Queen Elizabeth II.
=== Con cái ===
Sau kết hôn, Thân vương và Vương phi xứ Wales cư ngụ tại Cung điện Kensington và Dinh Highgrove gần Tetbury.
Vào ngày 5 tháng 11 năm 1981, Vương phi xứ Wales được thông báo mang thai con đầu lòng.
Vào tháng 1 năm 1982, 12 tuần sau khi có thai, Diana ngã cầu thang tại Sandringham và bác sĩ phụ khoa vương thất Sir George Pinker được triệu từ London đến.
Ông kết luận đứa trẻ trong bụng không gặp vấn đề gì dù Vương phi bị một số vết thương nghiêm trọng.
Diana sau đó thừa nhận rằng chính bà đã cố tình ngã xuống cầu thang vì cảm thấy "thiếu thốn tình cảm trầm trọng".
Vào tháng 2 năm 1982, hình ảnh Diana bầu bì trong trang phục bikini khi đi nghỉ mát được đăng tải trên các phương tiện truyền thông.
Nữ vương sau đó đã phát biểu và gọi đó là "ngày đen tối nhất trong lịch sử báo chí Anh." Vào ngày 21 tháng 6 năm 1982, Vương phi hạ sinh con trai đầu lòng, Thái tử William.
Dù phải nhận một số chỉ trích trên các phương tiện truyền thông, Diana quyết định đưa William đi cùng chuyến công du lớn đầu tiên tới Úc và New Zealand, và quyết định này được công chúng nhiệt liệt hoan nghênh.
Vương phi xứ Wales sau này đã thừa nhận rằng bà ban đầu không có ý định đưa William đi cùng cho đến khi Malcolm Fraser, Thủ tướng Úc, đưa ra gợi ý.Con trai thứ hai của hai vợ chồng, Vương tử Harry, chào đời ngày 15 tháng 9 năm 1984.
Vương phi cho biết bà và chồng gần gũi nhất trong khoảng thời gian mang thai Harry.
Bà nhận ra đứa con thứ hai là con trai nhưng không nói với bất cứ ai, kể cả Thân vương xứ Wales.Diana cho hai con trai những trải nghiệm khác với những đứa trẻ sinh ra trong vương tộc.
Diana ít khi làm theo ý của Thân vương hay vương thất và thường không khoan nhượng những chuyện liên quan đến con mình.
Bà tự chọn tên thánh cho con, sa thải một vài bảo mẫu vương thất và chọn theo ý mình, bà cũng chọn trường và quần áo cho các con, lên kế hoạch đi du lịch và thường tự đưa con đi học mỗi khi rảnh rỗi.
Bà cũng sắp xếp các nhiệm vụ của mình dựa theo thời gian biểu của William và Harry.
=== Hôn nhân rạn nứt ===
Năm năm sau khi kết hôn, sự bất đồng và chênh lệch tuổi tác gần 13 tuổi của hai vợ chồng trở nên rõ hơn và gây tổn thương lẫn nhau.
Charles nối lại quan hệ với bạn gái cũ Camilla Parker Bowles và Diana bắt đầu ngoại tình với Thiếu tá James Hewitt, người trước đây từng dạy cưỡi ngựa cho gia đình.
Các phương tiện truyền thông suy đoán rằng cha của Vương tôn Harry là Hewitt chứ không phải Charles dựa trên sự tương đồng về ngoại hình giữa Hewitt và Harry, nhưng Hewitt và một số người khác đã phủ nhận điều này.
Harry được sinh ra hai năm trước khi Hewitt và Diana bắt đầu mối quan hệ tình cảm.
Năm 1989, Diana có mặt tại bữa tiệc sinh nhật của em gái Camilla, Annabel Elliot, tại đó bà đối chất với Camilla về chuyện ngoại tình của chồng mình.
Những chuyện này sau đó bị phơi bày vào tháng 5 năm 1992 khi cuốn sách của Andrew Morton, Diana: Her True Story được xuất bản rộng rãi.
Cuốn sách cũng tiết lộ sự bất hạnh và quyết định tự tử của Vương phi xứ Wales đã gây ra một cơn bão truyền thông.
Morton sau đó tiết lộ rằng vào năm 1991, ông cũng đã thực hiện một cuộc phỏng vấn bí mật với Diana, trong đó bà đã tiết lộ những vấn đề và khó khăn trong hôn nhân của mình.
Nữ vương và Công tước xứ Edinburgh đã triệu tập một cuộc họp giữa Charles và Diana nhằm hòa giải nhưng bất thành.
Philip đã viết thư cho con dâu và bày tỏ sự thất vọng về chuyện ngoại tình của bà và Charles, ông yêu cầu bà xem lại hành vi của mỗi người theo quan điểm của người kia.
Công tước xứ Edinburgh đã rất thẳng thắn còn Diana thì nhạy cảm.
Bà cảm thấy những lá thư ấy khó có kết quả nhưng đánh giá cao mục đích tốt của cha chồng.
Một số người, kể cả Simone Simmons, bạn thân của Diana, cáo buộc rằng mối quan hệ giữa Vương phi và cha chồng vô cùng căng thẳng, tuy nhiên, các nhà nghiên cứu khác cho rằng không có dấu hiệu xích mích trong những lá thư của hai người.Trong hai năm 1992 và 1993, các đoạn băng ghi âm cuộc điện thoại của Thân vương và Vương phi xứ Wales bị rò rỉ tạo nên hình ảnh tiêu cực cho cả hai.
Các bản ghi âm của Vương phi và James Gilbey bị công bố vào tháng 8 năm 1992 và các bản sao được xuất bản cùng tháng.
Bài báo, "Squidgygate", được theo dõi vào tháng 11 năm 1992 bởi các băng "Camillagate" bị rò rỉ, cuộc trò chuyện "mùi mẫn" giữa Thân vương xứ Wales và Camilla, được xuất bản trên các tờ báo lá cải.
Vào tháng 12 năm 1992, Thủ tướng đương nhiệm John Major thông báo quyết định ly thân của Thân vương và Vương phi xứ Wales với Hạ viện:
Từ năm 1992 đến 1993, Diana thuê huấn luyện viên giọng nói Peter Settelen để giúp bà cải thiện giọng nói khi phát biểu trước công chúng.
Trong một đoạn băng được Settelen quay lại vào năm 1992, Diana thừa nhận rằng từ năm 1984 đến 1986, bà đã "yêu sâu sắc một người làm việc quanh bà." Nhiều người cho rằng bà đang ám chỉ Barry Mannakee, người được luân chuyển tới Đội phòng hộ ngoại giao vào năm 1986 sau khi các quản lý của Barry nhận định mối quan hệ của ông với Vương phi "không đúng đắn".
Diana nói trong đoạn băng rằng Mannakee đã bị "đuổi" khỏi vị trí vệ sĩ của bà do sự nghi ngờ giữa hai người có quan hệ tình cảm.
Penny Junor đề cập trong cuốn sách năm 1998 của mình rằng Vương phi lúc bấy giờ đang có quan hệ tình cảm với Mannakee.
Bạn bè của Diana bác bỏ chuyện này và cho rằng lời cáo buộc ấy vô lý.
Tuy nhiên, trong những đoạn băng được phát hành sau đó, Diana nói rằng bà đang có tình cảm với "một người nào đó", nói rằng "Tôi rất hạnh phúc để từ bỏ mọi thứ để ra đi và sống cùng anh ấy".
Bà mô tả người đàn ông ấy là "người bạn tuyệt vời nhất mà bà từng có", tuy vậy lại phủ nhận hành vi quan hệ tình dục với ông ấy.
Diana cũng cay đắng nói về chồng mình rằng "[Anh ấy] làm đủ mọi cách khiến tôi cảm thấy thiếu thốn, đến nỗi mỗi lần tôi muốn thay đổi không khí thì anh ấy lại khiến tôi hụt hẫng." Dì của Charles, Vương nữ Margaret, đã đốt những lá thư "đặc biệt riêng tư" mà Diana gửi cho Thái hậu vào năm 1993.
Người viết tiểu sử William Shawcross nhìn nhận hành động của Margaret là "dễ hiểu" vì bà đang "bảo vệ mẹ và các thành viên khác trong gia đình", nhưng lại "đáng tiếc về mặt lịch sử".Tuy đổ lỗi cho Camilla Parker Bowles về những trục trặc trong hôn nhân của mình, Diana bắt đầu tin rằng chồng bà cũng tham gia vào những chuyện khác.
Vào tháng 10 năm 1993, Vương phi viết thư cho quản gia Paul Burrell rằng bà tin rằng chồng mình hiện đang yêu trợ lý riêng Tiggy Legge-Bourke - đồng thời là cựu nhũ mẫu của hai Vương tôn William và Harry- và đang có ý định giết bà ấy nhằm "dọn đường cho anh ta kết hôn với Tiggy".
Legge-Bourke được Thân vương xứ Wales thuê chăm sóc cho các con trai của ông và Vương phi rất ghét Legge-Bourke cũng như bực tức mối quan hệ của Legge-Bourke với các Vương tôn.
Thân vương Charles cố gắng mưu cầu sự thấu hiểu của công chúng qua một cuộc phỏng vấn trên truyền hình với Jonathan Dimbleby vào ngày 29 tháng 6 năm 1994.
Trong cuộc phỏng vấn, Thân vương xứ Wales nói ông đã hàn gắn lại mối quan hệ với Camilla vào năm 1986 chỉ sau khi cuộc hôn nhân của ông với Vương phi đã "không thể cứu vãn".Cùng năm, tờ News of the World cho biết Diana đã thực hiện hơn 300 cuộc gọi với nhà buôn đồ mỹ nghệ đã có vợ là Oliver Hoare.
Những cuộc gọi này đã được chứng minh được gọi từ căn hộ của Diana trong Điện Kensington và từ buồng điện thoại ngay bên ngoài cung điện.
Theo lời cáo phó của Hoare, chỉ rất ít điều nghi hoặc về chuyện Diana có tình cảm với ông.
Dù vậy, Vương phi xứ Wales đã phủ nhận bất kỳ mối quan hệ tình ái nào với Hoare, người bà xem là bạn, và nói rằng "một cậu bé" chính là nguồn cơn của những cuộc gọi phiền toái tới Hoare.
Bà cũng được báo chí gán ghép với cầu thủ liên đoàn bóng bầu dục Will Carling và nhà đầu tư cổ phần tư nhân Theodore J.
