Táo tàu hay là đại táo, hồng táo (táo đỏ), toan táo (táo chua) (tiếng Trung giản thể: 枣, phồn thể: 棗 (táo); 大枣, 红枣, 酸枣), (tiếng Triều Tiên: 대추), tiếng Nhật: 棗 natsume) (danh pháp khoa học: Ziziphus jujuba) là một loài cây thân gỗ nhỏ hay cây bụi với lá sớm rụng, thuộc họ Rhamnaceae (họ Táo).
Người ta cho rằng nó có nguồn gốc từ miền bắc và miền đông Trung Quốc cũng như bán đảo Triều Tiên, là khu vực nó đã được trồng trên 4.000 năm nhưng hiện nay đã du nhập rộng khắp vào khu vực tây nam Trung Quốc, Ấn Độ, Nhật Bản, Trung Á, Trung Đông, Nam Âu, Bắc Phi, Caribe, miền nam Bắc Mỹ và miền bắc Nam Mỹ.
== Lịch sử tên khoa học ==
Tên gọi khoa học hai phần có một lịch sử danh pháp kỳ lạ, do sự kết hợp của các quy định đặt tên thực vật và các biến thể trong chính tả.
Lần đầu tiên nó được Carl Linnaeus đặt danh pháp hai phần là Rhamnus zizyphus, trong Species Plantarum (1753).
Philip Miller, trong Gardener's Dictionary (Từ điển Người làm vườn) của ông cho rằng táo tàu và các họ hàng của nó đủ khác biệt với Rhamnus để được xếp vào một chi riêng biệt (như đã được Joseph Pitton de Tournefort thực hiện trước Linnaeus vào năm 1700), và trong ấn bản năm 1768, ông đã đặt cho nó danh pháp Ziziphus jujuba (sử dụng cách viết của Tournefort cho tên chi).
Đối với tính từ định danh loài, ông đã sử dụng từ khác, do các từ tự lặp lại (lặp lại chính xác như nhau trong tên chi và trong tên loài) là không được phép trong đặt tên thực vật.
Tuy nhiên, do cách viết hơi khác của Miller, sự kết hợp của tính từ chỉ tên loài zizyphus từ Linnaeus  trước đó với tên chi mới Ziziphus của Miller thành Ziziphus zizyphus không phải là một từ tự lặp lại, và do đó nó được phép dùng làm tên gọi thực vật.
Sự kết hợp này được Hermann Karsten thực hiện vào năm 1882.
Năm 2006, một đề xuất được đưa ra nhằm bỏ việc sử dụng tên gọi Ziziphus zizyphus để ưu tiên sử dụng tên gọi Ziziphus jujuba, và đề xuất này đã được chấp nhận vào năm 2011.
Như thế, hiện nay Ziziphus jujuba là tên khoa học chính xác và chính thức của loài này.
== Mô tả ==
Cây táo tàu có thể cao khoảng 5–12 m, với các lá xanh bóng, và đôi khi có gai.
Các hoa nhỏ, màu trắng hoặc ánh lục, khó thấy, quả hình trứng, kích cỡ tự quả ô liu, thuộc loại quả hạch.
Quả non có màu xanh lục, vỏ trơn bóng, có mùi vị tương tự như quả táo tây, nhưng khi nó già hơn thì vỏ trở nên sẫm màu hơn để trở thành màu đỏ hay đen ánh tía và vỏ nhăn nheo, trông tương tự như quả chà là nhỏ.
Vì thế trong một số ngôn ngữ nước ngoài, như tiếng Anh có tên gọi Chinese date (chà là Trung Quốc).
Trong quả có một hạt cứng.
Trong ẩm thực Ba Tư, các quả hạch khô của táo tàu gọi là annab.
Táo tàu có thể chịu được một khoảng rộng nhiệt độ, mặc dù nó cần phải có mùa hè nóng bức để tạo ra quả.
Không giống như phần lớn các loài khác trong chi này, nó chịu được mùa đông khá lạnh và có thể sống ở nhiệt độ xuống tới -15 °C.
Điều này cho phép táo tàu sống được trong các khu vực sa mạc.
Nhiều cây táo tàu có thể cũng được tìm thấy ở các khu vực miền trung và miền nam Israel, đặc biệt là trong thung lũng Arava, và tại đó nó là loài cây phổ biến thứ hai.
Một cây táo tàu gần Ein Hatzeva trong thung lũng Arava được ước tính là trên 300 năm tuổi.
== Sử dụng ==
=== Y học ===
Quả của táo tàu được sử dụng trong y học truyền thống của người Trung Quốc, Triều Tiên, Việt Nam.
Ziziphin, một hợp chất có trong lá táo tàu, có khả năng ngăn cản cảm giác nhận ra vị ngọt ở người.
Quả của táo tàu là một loại quả chứa chất nhầy, có tính chất làm dịu cổ họng và nước sắc táo tàu thường được dùng trong việc điều trị chứng đau họng.
=== Ẩm thực ===
Ngoài việc sử dụng trong y học, táo tàu cũng được dùng để làm mứt táo hoặc làm chè táo.
Chúng có thể có màu đỏ hay đen (gọi là hồng táo hay hắc táo trong tiếng Trung), loại thứ hai là loại được hun khói để làm tăng hương vị.
Tại Malaysia, Singapore, Trung Quốc và Đài Loan, xi rô trà ngâm đường chứa táo tàu được chứa trong các chai lọ thủy tinh, còn trà táo đóng hộp hay đóng túi giấy cũng có sẵn.
Mặc dù không phổ biến, nhưng nước táo tàu cũng được sản xuất.
Tại Trung Quốc và Đài Loan, loại rượu vang sản xuất từ táo tàu được gọi là 红枣酒 (hồng táo tửu).
Táo tàu đôi khi cũng được bảo quản bằng cách cho vào lọ với bạch tửu (rượu trắng), điều này cho phép giữ táo tàu giữ được hương vị lâu hơn, đặc biệt là trong mùa đông.
Kiểu bảo quản táo tàu này được gọi là tửu táo (酒枣; nghĩa là "táo ngâm rượu").
=== Sử dụng khác ===
Trong khu vực Himalaya và Karakoram, người ta cho rằng hương vị ngọt của táo tàu làm cho đối tượng của mình phải yêu mình.
Do đó, các thanh niên trong khu vực này thường mang theo một cành hoa táo tàu hoặc đặt chúng trên mũ để quyến rũ đối tác.
Tại Nhật Bản, natsume (táo) là một tên gọi của một kiểu hộp chè được sử dụng trong trà đạo Nhật Bản.
== Thư viện ảnh ==
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
== Liên kết ngoài ==
Fruits in Warm Climates.
J.
F.
