Keo kích mí, thường gọi là eye putti (アイプチ, ai puchi), là một loại trang điểm mắt được sử dụng ở Đông Á được thiết kế để thay đổi nếp quạt ở mắt (mí mắt không có nếp nhăn).
Keo kích mí là chất kết dính hòa tan trong nước có thể dễ dàng loại bỏ.
== Lịch sử ==
Keo kích mí mắt đã có mặt ở Nhật vào cuối những năm 1970.
== Sử dụng ==
Mắt hai mí được xem là dấu hiệu của vẻ đẹp nữ tính ở Đông Á.
Một số phụ nữ chọn giải pháp tạm thời bằng cách đeo keo kích mí mắt.
Keo được sơn trên mí mắt trên, sau đó được đẩy lên với một cái nhánh nhựa và giữ trong chỗ của chất kết dính.
Keo cần khô trong một phút trước khi giữ nếp gấp.
Phương pháp này tạo ra hoặc nổi bật nếp gấp trong mí mắt ("mí mắt kép") mở mắt ra để lộ lông mi.
Nam giới cũng sử dụng keo kích mí mắt.
Keo không kéo dài và phải được sử dụng lại sau vài giờ.
Keo kích mí mắt cũng có thể gây kích ứng.
== Biến thể ==
Một biến thể được gọi là miếng dán mí mắt hay miếng dán nhăn có trong một dải đàn hồi dạng xơ được cắt tỉa để tạo hình và đặt trên mí mắt.
Miếng dán tạo nên nếp nhăn nằm trên mí mắt.
