Tự kỷ (tiếng Anh: autism) là một chứng rối loạn phát triển đặc trưng bởi khiếm khuyết về mặt quan hệ nhân sinh, giao tiếp ngôn ngữ, giao tiếp phi ngôn ngữ và hành vi sở thích hạn chế và lặp đi lặp lại.
Cha mẹ thường nhận thấy những dấu hiệu của bệnh này trong hai năm đầu đời của con mình.
Những dấu hiệu này thường phát triển dần dần, mặc dù một vài trẻ mắc chứng tự kỷ vẫn đạt mốc phát triển với tốc độ bình thường và sau đó giảm dần.
Tiêu chuẩn chẩn đoán yêu cầu những triệu chứng trở nên rõ rệt trong thời thơ ấu, thường là trước khi ba tuổi.Mặc dù bệnh tự kỷ chủ yếu là di truyền, các nhà nghiên cứu lại nghi ngờ cả hai yếu tố môi trường và di truyền đều là nguyên nhân của bệnh này.
Trong những trường hợp hãn hữu, tự kỷ còn gắn liền chặt chẽ với những tác nhân gây dị tật bẩm sinh.
Vẫn còn những tranh cãi về những nguyên nhân môi trường khác được đưa ra; chẳng hạn như giả thuyết vắc-xin đã từng bị bác bỏ.
Tự kỷ còn ảnh hưởng đến việc xử lý thông tin trong não bằng cách thay đổi cách các tế bào thần kinh và Xi-náp của chúng kết nối và tổ chức; tuy nhiên giả thuyết này vẫn chưa được hiểu rõ.Trên toàn cầu, tự kỷ được ước tính ảnh hưởng đến 21.7 triệu người tính đến năm 2013.
Tính đến 2010, số lượng người bị ảnh hưởng của bệnh ước tính khoảng 1-2/1000 toàn cầu.
Bệnh thường xuyên xảy ra bốn đến năm lần ở các bé trai nhiều hơn bé gái.
Khoảng 1.5% trẻ em tại Hoa Kỳ (một trong 68) được chẩn đoán mắc ASD tính đến 2014, tăng 30% so với một trong 88 năm 2012.
Tỉ lệ tự kỷ ở người trưởng thành từ 18 tuổi trở lên tại Vương quốc Anh là 1.1%.
Số lượng người được chẩn đoán bệnh đã gia tăng đáng kể từ thập niên 1980, một phần là do những thay đổi trong thực hành chẩn đoán và sự thúc đẩy tài chính mà chính phủ trợ cấp đối với những ca chẩn đoán trên; câu hỏi liệu tỉ lệ thực tế đã tăng hay không vẫn chưa được giải quyết.
== Triệu chứng ==
Tự kỷ là một chứng rối loạn phát triển nặng, lần đầu xuất hiện trong thời thơ ấu, thường kéo dài mà không có dấu hiệu thuyên giảm.
Người bị bệnh tự kỷ có thể bị tổn hại nghiêm trọng ở một số mặt, nhưng ở mức độ bình thường hoặc thậm chí cao ở những cá thể khác.
Triệu chứng dần lộ rõ sau khoảng sáu tháng tuổi, phát triển theo độ tuổi hai hoặc ba năm và có xu hướng tiếp diễn qua tuổi trưởng thành, mặc dù thường ở dạng bị kìm hãm.
Ở một số mặt khác, chẳng hạn như ăn uống, cũng phổ biến nhưng không cần thiết để chẩn đoán.
=== Phát triển xã hội ===
Thâm hụt xã hội phân biệt tự kỷ và những chứng rối loạn phổ tự kỷ có liên quan từ các chứng rối loạn phát triển khác.
Người bị tự kỷ có sự khiếm khuyết về mặt xã hội và thường thiếu trực giác về những người khác mà nhiều người công nhận như vậy.
Một người mắc chứng tự kỷ là Temple Grandin mô tả sự bất lực của cô để hiểu những giao tiếp xã hội bình thường, hoặc những người có thần kinh phát triển bình thường, khiến cô có cảm giác như "một nhà nhân chủng học trên sao hỏa".
=== Giao tiếp ===
Khoảng một phần ba cho đến một nửa số người tự kỷ không phát triển đủ ngôn ngữ tự nhiên để đáp ứng các nhu cầu giao tiếp thường ngày.
Trẻ mắc chứng tự kỷ thường ít khả năng thực hiện những yêu cầu hoặc chia sẻ kinh nghiệm, và chỉ có thể lặp đi lặp lại đơn giản lời nói của người khác (nhại lời) hoặc đảo ngược lại.
Trao đổi hai chiều có thể cần thiết cho hoạt động nói, và thiếu sự chú tâm, trao đổi hai chiều dường như để phân biệt với người bị ASD; chẳng hạn, họ có thể nhìn tập trung vào bàn tay thay vì nhìn vào đối tượng, họ luôn thất bại để chỉ vào đối tượng để nêu ý kiến hoặc chia sẻ một kinh nghiệm.
Trẻ tự kỉ có thể gặp khó khăn với trò chơi giàu trí tưởng tượng và phát triển biểu tượng thành ngôn ngữ.
== Nguyên nhân ==
	
Từ lâu bệnh tự kỷ được coi là có một nguyên nhân phổ biến ở các mức độ di truyền, nhận thức và thần kinh đối với bộ ba triệu chứng của bệnh tự kỷ.
Tuy nhiên ngày càng có nhiều nghi ngờ rằng tự kỷ thay vì là một chứng rối loạn phức tạp có những khía cạnh cốt lõi, nó lại có những nguyên nhân riêng biệt thường xảy ra cùng một lúc.Tự kỷ có một cơ sở di truyền mạnh, mặc dù những nguồn gốc của bệnh rất phức tạp và không rõ liệu ASD có được giải thích thêm bởi những đột biến hiếm với những ảnh hưởng lớn, hay bởi các tương tác của gen trội trong những biến thể di truyền phổ biến.
Sự phức tạp nảy sinh bởi tương tác giữa nhiều gen, môi trường và những yếu tố biểu sinh không làm thay đổi trình tự DNA nhưng lại di truyền và gây ảnh hưởng lên biểu hiện gen.
Nhiều gen có liên quan đến bệnh tự kỷ thông qua trình tự bộ gen trong những cá nhân bị nhiễm và bố mẹ chúng.
== Cơ chế ==
Triệu chứng của tự kỷ là hệ quả của những thay đổi liên quan đến sự trưởng thành trong các hệ thống khác nhau của não.
Cách tự kỷ xảy ra vẫn chưa được hiểu rõ.
Cơ chế của nó có thể chia làm ba khu vực: Sinh lý bệnh của cấu trúc và quá trình của não liên quan đến tự kỷ, và mối liên hệ tâm thần học giữa cấu trúc não và các hành vi.
Các hành vi xuất hiện để có nhiều sinh lý bệnh.
=== Sinh lý bệnh ===
Không giống như nhiều chứng rối loạn não khác như bệnh Parkinson, tự kỷ không có cơ chế thống nhất rõ ràng; nhiều người không biết rằng liệu tự kỷ là một vài rối loạn do những đột biến gây ra, hội tụ trên một vài đường phân tử phổ biến, hoặc là (khuyết tật trí tuệ) một tập lớn những rối loạn với nhiều cơ chế khác nhau.
Tự kỷ xuất hiện là hệ quả từ những tác động phát triển ảnh hưởng nhiều đến tất cả hệ thống chức năng não, đồng thời làm lộn xộn thời gian phát triển của não hơn so với sản phẩm cuối cùng.
Những nghiên cứu về cấu trúc của hệ thần kinh và sự kết hợp tác nhân sinh quái thai đã gợi ý nhiệt tình rằng cơ chế của Tự kỷ, bao gồm sự thay đổi phát triển ở não ngay sau khi thụ thai.
Trường hợp bất thường này xuất hiện để bắt đầu một chuỗi các trường hợp bệnh lý trong não, bị ảnh hưởng đáng kể bởi yếu tố môi trường.
Người ta không biết rằng liệu sự phát triển quá mức có xảy ra ở tất cả những trẻ mắc chứng tự kỷ hay không.
Có vẻ như khu vực nổi bật nhất trong các vùng não là cơ sở để phát triển nhận thức chuyên môn cao hơn.
=== Tâm thần học ===
Hai thể loại chính của thuyết nhận thức đã được đề xuất về liên kết giữa bộ não tự kỷ và hành vi.
Thuyết não của loài người mở rộng đưa ra giả thuyết rằng tự kỷ là một trường hợp cuối cùng trong não của con người, định nghĩa theo đo nghiệm tinh thần là những cá nhân đang hệ thống hóa hơn là đang thấu hiểu.
Thuyết giả thiết tâm trí được hỗ trợ bởi những phản ứng điển hình của trẻ tự kỷ đến bài kiểm tra Sally–Anne để kết luận về động cơ của những người khác, và thuyết hệ thống gương nơron miêu tả tốt trong các bản đồ sinh lý bệnh đối với giả thuyết.
