Hội chứng Tourette (còn được gọi Hội chứng Gilles de la Tourette, viết tắt GTS hay TS) là hội chứng thần kinh được thừa hưởng bắt đầu xuất hiện khi còn rất trẻ, triệu chứng bao gồm tật máy giật vận động và ít nhất một tật phát âm; những tật này thường có lúc tăng lên có lúc giảm xuống, và có thể được kiểm soát tạm thời.
Hội chứng Tourette là một phần của các bệnh giật ở cơ thể, bao gồm những tật tạm thời và có thể thay đổi sang tật khác, tạm thời xảy ra và kết thúc, và kéo dài khó bỏ.
Hội chứng này từng được xem là hiếm và kỳ lạ, và thường được liên kết đến tật kêu bậy bạ hay kêu những câu không hợp với hoàn cảnh (coprolalia).
Tuy nhiên, triệu chứng này chỉ xuất hiện trong số ít người bị Hội chứng Tourette.
Ngày nay, hội chứng này không còn coi là bệnh hiếm, nhưng có lúc nó không được phát hiện do nhiều trường hợp bị phân loại là trường hợp nhẹ và một số tật máy giật giảm dần ở hầu hết các trẻ em khi vào tuổi thanh niên (12 - 18 tuổi).
Khoảng 0,4% đến 3,8% trẻ nhỏ và trẻ vị thành niên có thể mắc Hội chứng Tourette; các tật máy giật sẽ xuất hiện nhiều hơn ở độ tuổi tiểu học và hơn, với các tật thông thường như tật giật (nháy) mắt,  hắng giọng, hít mạnh, phát ra tiếng động, và các tật ở mặt (méo mặt).
Hội chứng Tourette mãn tính ở người trưởng thành (trên 18 tuổi) thường hiếm, và Tourette không ảnh hưởng xấu đến trí thông minh và tuổi thọ trung bình của người bệnh.
Nhân tố di truyền được xem là một trong những nguyên nhân gây Hội chứng Tourette, nhưng nguyên nhân chính vẫn chưa được phát hiện.
Trong phần nhiều trường hợp, người bị hội chứng này không cần uống thuốc.
Chưa có thuốc để giảm mỗi loại tật máy giật, nhưng có thuốc và phép chữa một số loại tật.
Giáo dục người bệnh đóng vai trò quan trọng trong việc chữa trị, giải thích và giúp họ giải trừ nỗi lo hay sợ hãi thường là biện pháp chữa trị hữu hiệu.
Các hội chứng kèm theo và thường xảy ra đối với người bệnh là rối loạn tăng động giảm chú ý và rối loạn ám ảnh cưỡng chế.
Những hội chứng này thường là nguyên nhân gây thiệt hại về chức năng cho người bệnh hơn là các tật máy giật xảy ra ở người gặp hội chứng Tourette, cho nên việc xét nghiệm các hội chứng kèm theo khá là quan trọng để chẩn đoán bệnh và chữa trị chính xác.
Jean-Martin Charcot (1825–1893) đặt tên của hội chứng này theo một bác sĩ nội trú của ông, Georges Albert Édouard Brutus Gilles de la Tourette (1859–1904).
Ông Tourette là thầy thuốc và nhà thần kinh học Pháp đã xuất bản bài tường thuật về chín người bị hội chứng này vào năm 1885.
Vì tỷ lệ mắc hội chứng có thể lên đến một trường hợp trong một trăm người, nên khoảng 530.000 trẻ em Mỹ tuổi đi học có thể bị hội chứng này.
== Mozart và chứng Tourette ==
Người ta cho rằng nhà soạn nhạc thiên tài người Áo Mozart bị mắc hội chứng này từ khi ông còn là một đứa trẻ.
Triệu chứng điển hình của ông là hay bị máy giật, tăng động, phát ngôn những câu kì lạ và những từ vô nghĩa.
Trong những bức thư ông gửi cho vợ và cha ông, Leopold, Mozart thường xuyên nhắc đến những từ liên quan đến phân và đại tiện.
Hơn nữa, ông được cho là đã viết nhiều bài hát có chủ đề khá tục tĩu, như "Leck mich im arsch" (Hãy liếm mông tôi).
Theo những người thân của ông, ông không thể ngồi yên một chỗ, tay chân của ông thường ngọ nguậy liên hồi và làm những việc ngớ ngẩn.
Ông cũng khó kiểm soát lời nói của mình và hay nhắc đi nhắc lại một câu nói của chính mình.
Các nhà khoa học cho rằng, nhà soạn nhạc còn bị mắc nhiều chứng bệnh tâm thần khác như tự kỉ dạng nhẹ, rối loạn lưỡng cực, v.v.
