Động mạch   là một mạch máu đưa máu từ tim đến một hoặc nhiều bộ phận của cơ thể (mô, phổi, não, v.v.).
Hầu hết các động mạch mang máu được oxy hóa; hai ngoại lệ là động mạch phổi và động mạch rốn, mang máu đã khử oxy đến các cơ quan cung cấp oxy cho nó (tương ứng là phổi và nhau thai).
Lượng máu động mạch hiệu quả là chất lỏng ngoại bào chứa đầy hệ thống động mạch.
Các động mạch là một phần của hệ thống tuần hoàn, chịu trách nhiệm cung cấp oxy và chất dinh dưỡng cho tất cả các tế bào, cũng như loại bỏ carbon dioxide và các chất thải, duy trì độ pH trong máu tối ưu và sự lưu thông của protein và tế bào hệ thống miễn dịch của con người.
== Kết cấu ==
Giải phẫu của động mạch có thể được chia thành giải phẫu tổng, tại mức độ vĩ mô, và mức độ vi mô, vốn phải được nghiên cứu với một kính hiển vi.
Hệ thống động mạch của cơ thể con người được chia thành các động mạch hệ thống, mang máu từ tim đến toàn bộ cơ thể và động mạch phổi, mang máu đã khử oxy từ tim đến phổi.
Lớp ngoài cùng của động mạch (hoặc tĩnh mạch) được gọi là tunica externa, còn được gọi là tunica Adventitia, bao gồm các sợi collagen và mô đàn hồi - với các động mạch lớn nhất chứa vasa vasorum (các mạch máu nhỏ cung cấp các mạch máu lớn).
Hầu hết các lớp đều có ranh giới rõ ràng giữa chúng, tuy nhiên tunica externa có ranh giới không rõ ràng.
Bình thường ranh giới của nó được xem xét khi nó gặp hoặc chạm vào mô liên kết.
Bên trong lớp này là môi trường tunica, hay phương tiện truyền thông, được tạo thành từ các tế bào cơ trơn, mô đàn hồi (còn gọi là mô liên kết) và các sợi collagen.
Lớp trong cùng, đó là tiếp xúc trực tiếp với dòng chảy của máu, là intima tunica, thường được gọi là intima.
Các mô đàn hồi cho phép động mạch uốn cong và phù hợp với các vị trí trong cơ thể.
Lớp này chủ yếu được tạo thành từ các tế bào nội mô (và một lớp hỗ trợ của collagen giàu elastin trong các động mạch đàn hồi).
Khoang rỗng bên trong mà máu chảy được gọi là lòng ống.
=== Phát triển ===
Sự hình thành động mạch bắt đầu và kết thúc khi các tế bào nội mô bắt đầu biểu hiện các gen đặc hiệu của động mạch, chẳng hạn như ephrin B2.
== Chức năng ==
Động mạch tạo thành một phần của hệ tuần hoàn.
Chúng mang máu được cung cấp oxy sau khi nó được bơm từ tim.
Động mạch vành cũng hỗ trợ tim bơm máu bằng cách đưa máu có oxy đến tim, cho phép các cơ hoạt động.
Các động mạch mang máu đã được oxy hóa đi từ tim đến các mô, ngoại trừ các động mạch phổi, mang máu đến phổi để oxy (thường là các tĩnh mạch mang máu đã được khử oxy đến tim nhưng các tĩnh mạch phổi cũng mang máu được oxy hóa).
Có hai loại động mạch duy nhất.
Động mạch phổi mang máu từ tim đến phổi, nơi nó nhận oxy.
Nó là duy nhất vì máu trong đó không được "oxy hóa", vì nó chưa đi qua phổi.
Động mạch duy nhất khác là động mạch rốn, mang máu đã khử oxy từ thai nhi sang người mẹ.
Động mạch có huyết áp cao hơn các bộ phận khác của hệ tuần hoàn.
Áp suất trong động mạch thay đổi trong chu kỳ tim.
Nó cao nhất khi tim co bóp và thấp nhất khi tim thư giãn.
Sự thay đổi áp suất tạo ra một xung, có thể cảm nhận được ở các vùng khác nhau của cơ thể, chẳng hạn như xung hướng tâm.
Các tiểu động mạch có ảnh hưởng chung lớn nhất đến cả lưu lượng máu cục bộ và huyết áp tổng thể.
Chúng là "vòi phun có thể điều chỉnh" chính trong hệ thống máu, qua đó xảy ra sụt áp lớn nhất.
Sự kết hợp giữa cung lượng tim (cung lượng tim) và sức cản mạch hệ thống, đề cập đến sức cản tập thể của tất cả các tiểu động mạch của cơ thể, là những yếu tố quyết định chính của huyết áp động mạch tại bất kỳ thời điểm nào.
Động mạch có áp suất cao nhất và có đường kính lòng mạch hẹp.
Nó bao gồm ba lớp tunic: Tunica media, lớp trong và lớp ngoài.
Động mạch hệ thống là các động mạch (bao gồm cả động mạch ngoại biên), của hệ tuần hoàn, đó là một phần của hệ thống tim mạch mang oxy máu ra khỏi tim, vào cơ thể, và lợi nhuận đã khử oxy trong máu trở về tim.
Động mạch hệ thống có thể được chia thành hai loại - cơ và đàn hồi - theo thành phần tương đối của mô đàn hồi và mô cơ trong môi trường tunica của chúng cũng như kích thước của chúng và cấu tạo của lớp đệm đàn hồi bên trong và bên ngoài.
Các động mạch lớn hơn (> 10 đường kính mm) thường đàn hồi và những đường kính nhỏ hơn (0,1–10 mm) có xu hướng cơ bắp.
Hệ thống động mạch cung cấp máu đến các tiểu động mạch, và sau đó đến các mao mạch, nơi các chất dinh dưỡng và khí được trao đổi.
Sau khi đi từ động mạch chủ, máu đi qua các động mạch ngoại vi vào các động mạch nhỏ hơn gọi là tiểu động mạch, và cuối cùng đến mao mạch.
Các tiểu động mạch giúp điều hòa huyết áp bằng cách co bóp thay đổi của cơ trơn thành của chúng, và cung cấp máu đến các mao mạch.
=== Động mạch chủ ===
Động mạch chủ là động mạch hệ thống gốc (tức là động mạch chính).
Ở người, nó nhận máu trực tiếp từ tâm thất trái của tim qua van động mạch chủ.
Khi các nhánh động mạch chủ và các động mạch này phân nhánh lần lượt, chúng có đường kính nhỏ hơn lần lượt xuống các tiểu động mạch.
Các tiểu động mạch cung cấp cho các mao mạch, các mao mạch này sẽ trống rỗng thành các tiểu tĩnh mạch.
Các nhánh đầu tiên của động mạch chủ là động mạch vành, cung cấp máu cho cơ tim.
Những nhánh này theo sau bởi các nhánh của vòm động mạch chủ, cụ thể là động mạch cánh tay, động mạch cảnh chung trái và động mạch dưới đòn trái.
=== Mao mạch ===
Các mao mạch là mạch máu nhỏ nhất và là một phần của vi tuần hoàn.
Các vi mạch có chiều rộng bằng đường kính một tế bào để hỗ trợ sự khuếch tán khí, đường và chất dinh dưỡng đến các mô xung quanh một cách nhanh chóng và dễ dàng.
Mao mạch không có cơ trơn bao quanh và có đường kính nhỏ hơn đường kính của hồng cầu; một tế bào hồng cầu thường có đường kính bên ngoài là 7 micromet, các mao mạch thường có đường kính bên trong là 5 micromet.
Các tế bào hồng cầu phải biến dạng để có thể đi qua các mao mạch.
Các mao quản có đường kính nhỏ này cung cấp một diện tích bề mặt tương đối lớn để trao đổi khí và chất dinh dưỡng.
== Ý nghĩa lâm sàng ==
Áp lực động mạch hệ thống được tạo ra bởi sự co bóp mạnh của tâm thất trái của tim.
Huyết áp cao là yếu tố gây tổn thương động mạch.
Áp lực động mạch khi nghỉ ngơi khỏe mạnh tương đối thấp, có nghĩa là áp lực toàn thân thường dưới  trên áp suất khí quyển xung quanh (khoảng 760 mmHg (14,7 psi; 101 kPa) ở mực nước biển).
Để chịu đựng và thích nghi với áp lực bên trong, các động mạch được bao quanh bởi các độ dày khác nhau của cơ trơn có các mô liên kết đàn hồi và không đàn hồi.
Áp lực mạch, là hiệu số giữa huyết áp tâm thu và huyết áp tâm trương, được xác định chủ yếu bởi lượng máu đẩy ra theo mỗi nhịp tim, thể tích đẩy, so với thể tích và độ đàn hồi của các động mạch chính.
Một tia máu còn được gọi là phun máu động mạch là hiệu ứng khi một động mạch bị cắt do áp lực động mạch cao hơn.
Máu phun ra với tốc độ nhanh, không liên tục, trùng với nhịp tim.
Lượng máu mất đi có thể nhiều, có thể xảy ra rất nhanh và nguy hiểm đến tính mạng.Theo thời gian, các yếu tố như lượng đường trong máu động mạch tăng cao (đặc biệt là trong bệnh đái tháo đường), lipoprotein, cholesterol, huyết áp cao, căng thẳng và hút thuốc, tất cả đều có liên quan đến việc làm hỏng cả nội mạc và thành động mạch, dẫn đến xơ vữa động mạch.
Xơ vữa động mạch là một bệnh được đánh dấu bằng sự xơ cứng của các động mạch.
Nguyên nhân là do mảng xơ vữa hoặc mảng bám trong thành động mạch và là sự tích tụ của các mảnh vụn tế bào, có chứa lipid, (cholesterol và axit béo), calci  và một lượng thay đổi của mô liên kết dạng sợi.
Tình cờ tiêm vào động mạch bằng cách gây tê hoặc thông qua sử dụng thuốc giải trí có thể gây ra các triệu chứng như đau dữ dội, dị cảm và hoại tử.
Nó thường gây ra tổn thương vĩnh viễn cho chi; thường sẽ dẫn đến việc cắt cụt chi.
== Lịch sử ==
Theo người Hy Lạp cổ đại, động mạch được coi là "bộ phận giữ không khí" có nhiệm vụ vận chuyển không khí đến các mô và được kết nối với khí quản.
Đây là kết quả của việc tìm thấy các động mạch của tử thi không có máu.
Vào thời trung cổ, người ta đã công nhận rằng các động mạch mang một chất lỏng, được gọi là "máu tâm linh" hay "linh hồn sống", được coi là khác với chất bên trong tĩnh mạch.
Lý thuyết này đã trở lại Galen.
Vào cuối thời kỳ trung cổ, khí quản, và dây chằng còn được gọi là "động mạch".William Harvey đã mô tả và phổ biến khái niệm hiện đại về hệ tuần hoàn và vai trò của động mạch và tĩnh mạch vào thế kỷ 17.
Alexis Carrel vào đầu thế kỷ 20 lần đầu tiên mô tả kỹ thuật khâu nối mạch máu và nối mạch máu và thực hiện thành công nhiều ca ghép tạng trên động vật; do đó ông đã thực sự mở ra con đường cho phẫu thuật mạch máu hiện đại mà trước đây chỉ giới hạn trong việc thắt vĩnh viễn các mạch máu.
Theodor Kocher báo cáo rằng chứng xơ vữa động mạch thường phát triển ở những bệnh nhân đã trải qua phẫu thuật cắt bỏ tuyến giáp và cho rằng suy giáp hỗ trợ cho chứng xơ vữa động mạch, vào những năm 1900, các cuộc khám nghiệm tử thi thường thấy ở những người Áo thiếu iod so với những người Iceland, những người không thiếu iod.
