Hoàng Ngũ Phúc (chữ Hán: 黃五福, 1713 – 1776) là danh tướng thời Lê trung hưng trong lịch sử Việt Nam.
Ông quê ở xã Phụng Công, huyện Yên Dũng (hiện nay là thôn Tân Phượng, xã Tân Mỹ, thành phố Bắc Giang, tỉnh Bắc Giang).
Hoàng Ngũ Phúc có công lớn trong việc đánh dẹp các cuộc khởi nghĩa nông dân Đàng Ngoài và là tổng chỉ huy cuộc nam tiến đánh Đàng Trong, mở mang đất đai Bắc Hà tới Quảng Nam.
Hoàng Ngũ Phúc xuất thân là hoạn quan, nổi tiếng là người có nhiều mưu kế.
Trước ông giữ chức tả thiếu giám, sung giữ chức nội sai trong Hình phiên.
== Đánh dẹp khởi nghĩa nông dân Đàng Ngoài ==
Bấy giờ Trịnh Doanh mới lên ngôi, khởi nghĩa nông dân Đàng Ngoài bùng nổ khắp nơi.
Trong lúc triều đình lo việc đánh dẹp, tháng 2 năm 1743 Hoàng Ngũ Phúc dâng 12 điều về binh pháp lên chúa Trịnh .
Trịnh Doanh biết ông là người có tài, bằng lòng cho đem thi hành, rồi sai ông thống lĩnh kỳ binh đạo Hải Dương, cùng thống tướng Hoàng Công Kỳ đánh Nguyễn Hữu Cầu.
Hoàng Ngũ Phúc mới được nghe mệnh lệnh, rất lấy làm lo, vì từ trước chưa từng đi chiến trận bao giờ.
Có người khách khuyên ông: "Nên vay một vạn quan tiền công, để mộ lấy những tay tráng sĩ".
Ông lo lắng vì vay tiền công sau này không có tiền trả, người khách khuyên: "Tục ngữ có câu "Tướng vô tài, sĩ bất lai", nghĩa là người làm tướng mà không có của, thì không bao giờ dũng sĩ tìm đến.
Nếu ông thật lòng theo kế của tôi, thì những tráng sĩ đều hết sức với ông, quyết chiến thắng được địch, từ đấy sẽ được vừa sang vừa giàu, có lo gì cái món tiền vạn quan? Nếu nhỡ ra vấp váp đến chỗ không thể nói được, thì còn ai trách cứ món nợ ấy vào đâu được nữa?".
Hoàng Ngũ Phúc cho là phải, bèn theo lời.
Từ đấy về sau, ông nhờ vào sức sĩ tốt, lập được chiến công.
Tháng 6 năm 1743, Nguyễn Hữu Cầu chiếm cứ Đồ Sơn hoành hành ở Hải Dương.
Hoàng Ngũ Phúc theo Hoàng Công Kỳ cùng đánh phá được, Hữu Cầu phải chạy trốn ra biển.
Tháng 5 năm 1744, Hoàng Ngũ Phúc đem quân vây Hữu Cầu ở Đồ Sơn.
Trước đó, Ngũ Phúc đánh Hữu Cầu ở Đồ Sơn, không thắng nổi,tướng của ông là Trịnh Bá Khâm bị chết tại trận.
Nay Ngũ Phúc lại tiến quân bao vây, Hữu Cầu phá vòng vây ra, đi gấp đường đến Kinh Bắc, chiếm cứ sông Thọ Xương.
Trấn thủ Trần Đình Cẩm bị Hữu Cầu đánh bại, Hữu Cầu nhân chiếm được trấn thành Kinh Bắc, tung lửa đốt doanh trại, Đình Cẩm cùng đốc đồng Vũ Phương Đề bỏ ấn tín chạy.
Nửa đêm tin báo đến kinh, trong kinh thành nhốn nháo kinh sợ.
Triều đình sai vệ binh chia nhau đóng phòng bị.
Hoàng Ngũ Phúc được tin Kinh Bắc thất thủ, bèn dẫn quân tiến đến đóng ở Võ Giàng.
Tháng 7 năm đó, Hoàng Ngũ Phúc đến Võ Giàng, Trịnh Doanh sai người quở trách.
Hoàng Ngũ Phúc dâng tờ khải nói: 
"Hữu Cầu sau khi bị thua, phải trốn tránh, quân đã ít mà lại phân tán, thì cái thế đánh phá được chúng tưởng cùng dễ dàng.
Nếu được quân sử dụng bằng voi giúp uy thế, tôi sẽ ngầm lùa voi xông ra đánh trận, làm cho chúng mặt trước mặt sau không cứu ứng lẫn được nhau, thì có thể bảo đảm được tất thắng.
Vả lại, ý định của chúng chẳng qua chỉ muốn liên kết với bọn giặc cỏ, tiến quân quấy rối sông Nhị mà thôi.
Nay tôi đóng ở Võ Giàng, nếu chúng muốn đem hết quân tiến lên mặt trước, lại sợ tôi đánh chặn ở mặt sau, cho nên chẳng qua chỉ liều chết cố thủ, không làm gì được".Trịnh Doanh nhận được báo cáo của ông, yên lòng, sai Cổn quận công Trương Khuông phối hợp cùng Ngũ Phúc họp quân tiến đánh, Hữu Cầu thua chạy, bèn thu phục được thành Kinh Bắc.
Trịnh Doanh bèn điều thêm các tướng cùng đánh Hữu Cầu.
Tháng 11, Trương Khuông đánh nhau với Nguyễn Hữu Cầu ở Ngọc Lâm, bị bại trận.
Đinh Văn Giai lại bị bại trận ở Xương Giang, đều cho triệu về; bổ dụng Hoàng Ngũ Phúc làm thống lãnh Bắc Đạo, trấn thủ Kinh Bắc, kiêm trấn thủ Hải Dương.
Hoàng Ngũ Phúc cùng Trương Khuông, Vũ Tá Liễn hẹn nhau cùng đánh khép Hữu Cầu lại.
Khuông tự đem quân bản bộ đánh mặt trước.
Hữu Cầu giữ nơi hiểm trở, đặt quân mai phục, dử quân Trương Khuông vào trong chỗ hiểm trở, quân của Khuông thua to.
Quân Trịnh bốn đạo không đánh tự vỡ, thế quân Hữu Cầu lại mạnh lên.
Sau đó, Hữu Cầu vây doanh trại Thị Cầu.
Hoàng Ngũ Phúc chia ra ba cánh để tiến quân: ông tự mình đem quân bản bộ đánh mặt trước, Đàm Xuân Vực đánh mặt tả, Nguyễn Danh Lệ đánh mặt hữu.
Hữu Cầu bị thua, qua sông để chạy, bèn giải được vây.
Trịnh Doanh bổ dụng Ngũ Phúc làm thống lãnh đạo Kinh Bắc, sau lại kiêm trấn thủ Hải Dương.
Tháng 1 năm 1745, tàn dư họ Mạc từ Trung Quốc về đánh chiếm Thái Nguyên.
Hoàng Ngũ Phúc cùng lưu thủ Văn Đình Ức cùng đem quân tiến đánh, phá được giặc, thu phục lại trấn thành.
Tháng 8 năm đó, Hoàng Ngũ Phúc và Phạm Đình Trọng đánh phá được Nguyễn Hữu Cầu ở Thành Xương Giang.
Hữu Cầu lại ra Yên Quảng, chiếm cứ Hạc Động, nhờ vào biển để làm kiên cố, thường dùng hạng thuyền nhanh nhẹ cướp bóc vùng đông nam.
Hoàng Ngũ Phúc cùng Đình Trọng đem các tướng đi đánh, chém được thủ hạ của Hữu Cầu là Thông và hơn 10 người, quân nhu và ngựa chiến.
Từ khi Thông chết, thế lực Hữu Cầu suy yếu, sau cùng bị bắt.
Việc đánh dẹp Hữu Cầu phần nhiều nhờ ở công của Phạm Đình Trọng và Hoàng Ngũ Phúc.
Tháng 12 năm 1750, Hoàng Ngũ Phúc được lệnh cùng Đỗ Thế Giai định ra 37 điều quân lệnh, chia quân sĩ làm 4 đạo, sau đó chúa Trịnh Doanh bổ dụng ông tạm trông coi việc quân cùng đi đánh Nguyễn Danh Phương.
Tháng 2 năm 1751 quân Trịnh đánh bại Nguyễn Danh Phương.
Phương bị bắt mang về kinh xử tử cùng Nguyễn Hữu Cầu, cũng đã bị Phạm Đình Trọng bắt sống cùng lúc.
== Lời gièm pha ==
Nhờ công lao đánh dẹp các cuộc khởi nghĩa, Hoàng Ngũ Phúc được phong làm Việp quận công, thường gọi là quận Việp.
Năm 1754, Thượng thư bộ Binh Phạm Đình Trọng chết sớm, Hoàng Ngũ Phúc trở thành vị tướng quan trọng nhất của triều đình.
Uy tín của ông trong triều rất lớn khiến nhiều người dị nghị rằng ông sẽ lộng hành chiếm quyền chúa Trịnh.
Có người đặt ra lời sấm: "Thảo nhất điền bát" (cỏ một ruộng tám), nghĩa là bốn chữ thảo, nhất, điền, bát ghép lại thành chữ Hoàng.
Lại có người đặt ra câu sấm khác: "Thổ sất vân gian nguyệt, Hoàng hoa ánh nhật hương" (nghĩa là "Mảnh đất sáng trăng trong mây, hoa cúc ánh hương mặt trời"), trong đó chữ nhật và chữ hoa thành chữ Việp, hoàng là họ Hoàng.
Ông lại có một người cháu nuôi là Hoàng Đình Bảo, vốn tên là Đăng Bảo quê ở Hoan Châu cũng là một người có tài, được phong làm Huy quận công (quận Huy).
Do tên Đăng Bảo có nghĩa là "lên ngôi báu" nên nhiều người dị nghị rằng chú cháu quận Việp sẽ cướp ngôi chúa của họ Trịnh.
Còn một câu sấm nữa là: "Nhất thỉ trục quần dương" nghĩa là "một con lợn đuổi đàn dê", ám chỉ quận Huy (tuổi lợn) đuổi hai cha con chúa Trịnh Sâm và Trịnh Tông (cùng tuổi dê).
Lời đồn đại quá nhiều, Hoàng Ngũ Phúc bèn đổi tên cho Đăng Bảo thành Hoàng Tố Lý để an lòng chúa Trịnh.
Sau đó ông xin từ chức về hưu, được phong làm quốc lão.
== Nam tiến chiếm Phú Xuân ==
=== Lão tướng lại ra quân ===
Năm 1774, biến cố ở Nam Hà khiến chúa Trịnh Sâm lại gọi ông ra cầm quân.
Lúc đó ông đã 62 tuổi.
Ba anh em Tây Sơn nổi dậy khởi nghĩa nhân lúc chính quyền họ Nguyễn lục đục rơi vào tay quyền thần Trương Phúc Loan.
Khi thủ lĩnh Tây Sơn là Nguyễn Nhạc làm chủ được Nam Trung Bộ thì chúa Trịnh nhận thấy thời cơ tiêu diệt họ Nguyễn đã đến.
Tháng 9 âm lịch năm 1774, chúa Tĩnh Đô vương Trịnh Sâm cử Hoàng Ngũ Phúc làm Bình nam thượng tướng quân, Bùi Thế Đạt làm phó tướng, thống lĩnh tướng sĩ 33 doanh cùng quân thủy, quân bộ các đạo Thanh, Nghệ, vùng đông nam, tổng số quân gồm ba vạn.
Quân Trịnh lấy danh nghĩa giúp Nguyễn đánh Tây Sơn để tiến quân.Quân Trịnh tiến tới địa giới Bắc Bố Chính, tướng Nguyễn là Trần Giai chạy sang đầu hàng, làm hướng đạo cho quân Trịnh.
Hoàng Ngũ Phúc mang quân vượt sông Gianh.
=== Hai chiêu bài, một mục tiêu ===
Chúa Nguyễn biết lý do Trịnh vào giúp đánh Tây Sơn chỉ là chiêu bài, sai Kiêm Long đến nói với quận Việp rằng Đàng Trong tự dẹp được Tây Sơn không cần quân Trịnh.
Quận Việp hỏi nhỏ việc Đàng Trong, Kiêm Long nói khéo rằng: "Đường không đi không đến, chuông không gõ không kêu".
Quận Việp hiểu thâm ý của Long bèn quyết định tiến quân.
Ông sai Hoàng Đình Thể tiến đánh luỹ Trấn Ninh.
Các tướng Nguyễn làm nội ứng mở cửa đầu hàng.
Quân Trịnh chiếm được Quảng Bình.
Tháng 11 năm 1774, Trịnh Sâm tự cầm thủy quân vào Nghệ An làm thanh viện cho Hoàng Ngũ Phúc.
Ông điều quân đánh Lưu Đồn, thống suất bên Nguyễn là Tống Hữu Trường bỏ chạy.
Quận Việp tiến đến Hồ Xá bèn dùng chiêu bài khác, lấy cớ trừng phạt Trương Phúc Loan chuyên quyền để nam tiến tiếp.
Quân Nguyễn yếu thế không chống nổi, Định vương Nguyễn Phúc Thuần phải trói Trương Phúc Loan nộp quân Trịnh.
Bắt Loan rồi, Hoàng Ngũ Phúc lại dùng lý do giúp Nguyễn đánh Tây Sơn để tiến vào Phú Xuân hội binh.
Chúa Nguyễn sai các tướng trá hàng để quấy rối Quảng Bình, Bố Chính sau lưng quân Trịnh, nhưng các cánh quân đó bị quân Trịnh nhanh chóng phá tan.
Chúa Nguyễn điều Tôn Thất Chí, Nguyễn Văn Chính ra đánh đều bị quận Việp đánh bại.
Ông sai Hoàng Đình Thể, Hoàng Nghĩa Phác theo đường núi qua thác Trầm Ma đánh tan quân Nguyễn, giết chết Chính.Đầu năm 1775 quân Trịnh tiến vào Phú Xuân.
Chúa Nguyễn không chống nổi phải bỏ chạy vào Quảng Nam.
Quân Trịnh chiếm toàn bộ Thuận Hoá.
Thủ lĩnh Tây Sơn là Nguyễn Nhạc nhân chúa Nguyễn bỏ chạy vào Quảng Nam bèn mang quân hai đường thủy bộ ra đánh.
Nguyễn Phúc Thuần vội bỏ Quảng Nam theo đường biển trốn vào Gia Định, để lại Nguyễn Phúc Dương với ý định sai Dương chiêu mộ quân Quảng Nam để đánh Tây Sơn từ phía bắc, còn Thuần đánh từ phía nam.
=== Thu hàng Tây Sơn ===
Tháng 2 năm 1775, Trịnh Sâm từ Hà Trung trở về kinh, hạ lệnh cho quận Việp đánh Quảng Nam.
Quân Tây Sơn cũng tiến ra, lùng bắt được Phúc Dương.
Tháng 4, quân Trịnh vượt đèo Hải Vân và đụng độ với quân Tây Sơn.
Hoàng Ngũ Phúc đang đà thắng lợi, tiến đánh quân Tây Sơn ở Cẩm Sa.
Hai tướng Hoàng Đình Thể, Hoàng Phùng Cơ lập công đánh bại quân Tây Sơn, giết và bắt sống khá nhiều.
Tướng người Hoa của Tây Sơn là Tập Đình vượt biển bỏ chạy về Trung Quốc.
Nguyễn Nhạc phải rút quân về Quy Nhơn.
Nhân lúc Nguyễn Nhạc thua trận, tướng Nguyễn là Tống Phúc Hiệp từ Bình Khang đánh ra Phú Yên, quân Tây Sơn lại thua phải co về Quy Nhơn.
Tình thế của Nguyễn Nhạc rất nguy ngập, bèn sai người đến chỗ Hoàng Ngũ Phúc xin đầu hàng và làm tiên phong cho chúa Trịnh để đánh chúa Nguyễn.
Quân Trịnh đi xa bấy giờ đã mệt mỏi, quân sĩ nhớ nhà, Hoàng Ngũ Phúc cũng muốn mượn sức Tây Sơn diệt họ Nguyễn nên ông nhân danh chúa Trịnh cho Nguyễn Nhạc hàng.
Ông cử thủ hạ là Nguyễn Hữu Chỉnh đem sắc, ấn, cờ đến phong Nguyễn Nhạc làm "Tây Sơn trưởng hiệu tráng tiết tướng quân".
=== Ngựa ký già về bắc ===
Dù thế, là người cầm quân lão luyện, quận Việp vẫn không vội rút lui.
Ông muốn nhân khi Tây Sơn và Nguyễn đánh nhau để thủ lợi.
Nếu Tây Sơn bại trận, ông sẽ tiến lên diệt gọn một Tây Sơn đã kiệt quệ để lấy nốt Quảng Ngãi và Bình Định.
Nếu Tây Sơn thắng, ông có thể tranh thủ họ diệt Nguyễn.
Vì thế ông sai quân lấn tới đóng ở Chu Ổ thuộc Quảng Ngãi.
Tuy nhiên, ngay lúc tiến đến Chu Ổ, quân Trịnh bắt đầu gặp trở ngại do bị bệnh dịch, bị ốm 3000 người và 600 người đã chết.
Bản thân quận Việp tuổi già sức yếu, tới mức không thể tự đi đứng được, đều phải có người hầu nâng nhấc.
Nguyễn Nghiễm cũng lâm bệnh nặng.
Tháng 7 năm 1775, cùng lúc bệnh dịch hoành hành, lại nghe tin Nguyễn Huệ thắng quân Nguyễn chiếm lại Phú Yên, quận Việp án binh lại.
Ông biết Tây Sơn đã đủ thực lực đứng vững, quân Trịnh không thể diệt được, nhất là khi quân của ông đi xa nhà đã mệt mỏi và phát dịch bệnh.
Theo đề nghị của Nguyễn Nhạc, quận Việp phong chức cho Nguyễn Huệ làm "Tây Sơn hiệu tiền tướng quân".
Nguyễn Nhạc đã biết tin quận Việp bệnh nặng nhưng không phản lại, tập trung vào chiến trường phía Nam.
Biết mình không thể đương nổi việc quân nữa, tháng 9 năm đó ông bí mật bàn với các tướng rút quân về.
Hai tướng văn là Nguyễn Nghiễm (cha của Nguyễn Du) và Nguyễn Lệnh Tân bàn nên rút về Quảng Nam và đặt quan trông giữ phần lãnh thổ chiếm được, nhưng quận Việp chủ trương rút hẳn về Thuận Hoá, còn Quảng Nam sẽ tính sau.
Ông sai người cầm thư đi gấp về Thăng Long xin ý kiến Trịnh Sâm.
Trịnh Sâm xưa nay rất tin tưởng ông nên tán đồng đề nghị của ông.
Quân Trịnh rút khỏi Quảng Ngãi lui hẳn về Phú Xuân.Hoàng Ngũ Phúc xin giao lại thành Phú Xuân này cho phó tướng Bùi Thế Đạt, còn mình dẫn đại quân về kinh để dưỡng bệnh.
Trịnh Sâm chưa chuẩn y.
Nguyễn Nghiễm ốm nặng, được về quê Nghệ An dưỡng bệnh nhưng về tới nơi thì ngày 17 tháng 11 qua đời.
Năm ngày sau, Thiều quận công cũng mất vì bệnh dịch khi mới về quê.
Sang tháng 12, Trịnh Sâm mới quyết định cho Hoàng Ngũ Phúc về kinh.
Ngày 17 tháng 1 năm 1776, ông mất trên đường về, thọ 64 tuổi.
Sau khi quân Trịnh rút, tàn dư quân Nguyễn nổi dậy ở Quảng Nam nhưng bị Nguyễn Nhạc điều quân ra đánh tan và chiếm cứ đất này.
== Nhận định ==
Trong lịch sử Việt Nam, ngoài Lý Thường Kiệt, có lẽ chỉ có Hoàng Ngũ Phúc là tướng xuất thân từ hoạn quan có tài kiêm văn võ và có nhiều quân công nhất.
Tuy nhiên, do thành tích của ông chỉ trong nội chiến, còn Lý Thường Kiệt lập công trong chống ngoại xâm nên Lý Thường Kiệt nổi tiếng hơn ông.Hoàng Ngũ Phúc làm tướng nghiêm túc, cẩn trọng, có uy tín.
Khi lâm trận, ông là người quả đoán;.
Những người trưởng thành dưới tay ông như Hoàng Đình Bảo, Nguyễn Hữu Chỉnh sau đều là những người nổi tiếng, ngang dọc thiên hạ, dù đều không được trọn vẹn như ông.
Sở dĩ quận Việp được trọn vẹn toàn danh, ngoài hoàn cảnh khách quan (khi thế nước Đàng Ngoài còn mạnh) còn do ông là người biết ứng xử, tiến lui đúng lúc không chỉ trong chính trường mà cả ngoài chiến trường, không mang dã tâm như các hoạn quan Triệu Cao đời nhà Tần, Nguỵ Trung Hiền đời nhà Minh trong lịch sử Trung Quốc; bản tính khiêm tốn, thành thực, đối đãi với người khác hết lòng trung tín, thưởng phạt quân sĩ nghiêm minh.
Là người cầm quân dày dặn hơn 30 năm ngoài chiến trường, có lẽ hơn ai hết ông tự hiểu sức quân Trịnh khi tiến vào tới Quảng Ngãi như dây cung đã trương hết cỡ, không thể cố giành đất phương nam, vì thế ông chủ động nhường Quảng Nam cho Tây Sơn hy vọng làm thoả mãn Tây Sơn.
Không chỉ là người có công ổn định tình hình Bắc Hà, Hoàng Ngũ Phúc còn có công mở mang đất đai Bắc Hà xuống phía nam, lần đầu tiên đánh bật chúa Nguyễn khỏi đất Thuận-Quảng, khôi phục lại cương thổ nhà Hậu Lê như thời Lê Sơ, điều mà bao thế hệ chúa Trịnh trước chưa làm được.
Nhưng dường như cũng chỉ có ông là người hiểu mình và hiểu người, biết lui tiến ngoài mặt trận.
Sau khi các tướng thế hệ ông và Bùi Thế Đạt mất, cha con chúa Trịnh quá say sưa vì chiến thắng, sinh kiêu ngạo, các tướng kế tục buông lỏng việc quân sự nên không giữ được cương thổ ông đã mở mang và cơ đồ họ Trịnh tiêu tan nhanh chóng.
Ít ra Bắc Hà sẽ được bảo tồn lâu hơn.
