Haemophilus influenzae, là vi trùng thuộc loại trực khuẩn Gram âm được bác sĩ Richard Pfeiffer tìm ra năm 1892 trong một trận dịch cúm.
Từ đó, Haemophilus influenzae bị "đổ oan" là nguyên nhân của bệnh cúm cho đến năm 1933 khi khoa học tìm ra virus bệnh cúm.
Tuy nhiên, Haemophilus influenzae vẫn là một vi trùng đáng ngại cho sức khỏe loài người.
Hệ gen của H.
influenzae khá nhỏ và được khám phá hoàn tất năm 1995, gồm 1.830.140 cặp DNA với 1740 gen (do toán nghiên cứu của bác sĩ Robert Fleischmann).
== Phân loại ==
Từ năm 1930, khoa học tìm ra hai dạng H.
influenzae: loại không có vỏ và loại có vỏ.
Loại có vỏ (loại H.
influenzae B) lây nhanh và có khả năng gây bệnh ở người.
Khi xâm nhập vào cơ thể người chưa có miễn nhiễm, lớp vỏ giúp H.
