Dầu khoáng hoặc dầu parafin là bất kỳ hỗn hợp không màu, không mùi, nhẹ của ankan cao từ nguồn khoáng vật, đặc biệt là phần chưng cất của dầu mỏ.Tên gọi dầu khoáng của chính nó không chính xác, đã được sử dụng cho nhiều loại dầu cụ thể trong vài thế kỷ qua.
Các tên khác, tương tự không chính xác, bao gồm dầu trắng, paraffin lỏng, paraffinum liquidum (Latin) và dầu mỏ lỏng.
Dầu em bé là dầu khoáng có hương thơm.
Thông thường, dầu khoáng là phụ phẩm của dầu thô tinh chế để sản xuất xăng và các sản phẩm dầu mỏ khác.
Loại dầu khoáng này là dầu trong suốt, không màu bao gồm chủ yếu là ankan và cycloankan, liên quan đến thạch dầu mỏ.
Mật độ khoảng 0.8 g/cm³.Dầu khoáng là một chất có giá trị tương đối thấp và được sản xuất với số lượng rất lớn.
