Phi điệp kép hay hoàng thảo cẳng gà, hoàng thảo đùi gà, hoàng phi hạc, thạch hộc, kim hoa thạch hộc (danh pháp hai phần: Dendrobium nobile) là một loài lan trong chi Lan hoàng thảo.
Nó đã trở thành một loại cây trang trí trong nhà được ưa chuộng, bởi vì nó có khả năng nở ra những bông hoa đầy màu sắc vào mùa đông và mùa xuân, thời điểm mà ít loại hoa khác nở.
Đây cũng là một trong 50 thảo dược cơ bản được sử dụng trong Đông Y, được biết đến với tên gọi shí hú (tiếng Trung: 石斛) hoặc shí hú lán (tiếng Trung: 石斛兰).
Dendrobium nobile là một loại cây lan phổ biến được sử dụng để trang trí trong gia đình.
Hoa của nó có nhiều màu sắc khác nhau, từ trắng, hồng đến tím.
Tùy thuộc vào loại cây trồng cụ thể, hoa có thể có kích thước và màu sắc khác nhau.
Dendrobium nobile là một loại cây trồng sống phụ sinh hoặc sống trên đá, bản địa của miền nam Trung Quốc (bao gồm Tây Tạng), dãy Himalaya (Ấn Độ, Bangladesh, Assam, Nepal, Bhutan) và Đông Dương (Myanmar, Thái Lan, Lào, Việt Nam).
Có thông tin cho biết loài này cũng đã tự nhiên hóa ở Hawaii.
Đây cũng là hoa quốc gia của Sikkim.
Tại Việt Nam, cây có mặt ở các khu vực: Ba Vì, Nghệ An, Quảng Nam, Kon Tum, Lâm Đồng, Đồng Nai.
Tại tỉnh Gia Lai có thứ Dendrobium nobile var.
alboluteum được gọi là hoàng thảo hoa trắng-vàng hay hoàng thảo tâm vàng.
Dendrobium nobile phát triển trong rừng thấp và rừng núi, thường trên những tảng đá vôi có rêu.
Đây là một loại cây mềm dẻo chỉ sống qua mùa đông trong các vùng độ bền của USDA từ vùng 11 trở lên.
Cây có lá dẹp dài, bền và thường ra hoa chủ yếu vào mùa đông và mùa xuân.
Nó cho ra những chuỗi hoa ngắn, chứa từ 2 đến 4 bông hoa, thơm, bóng, và có màu sắc biến đổi mạnh, phát triển từ các mấu lá và mấu không lá.
== Đặc trưng ==
Dendrobium nobile là một loại lan đơn điệu hình thành các củ giả.
Khi vòng đời của cây mẹ kết thúc, nó sẽ cho ra những chồi con (cành phụ), tiếp tục vòng đời của cây.
Cây mới sau đó sẽ trải qua cùng một chu kỳ.
Bông hoa nảy mầm thẳng đứng; trong thời gian nở hoa, các bông hoa hình thành dọc theo thân hoa.
Đây là một cây con thuộc nhóm đơn lá mầm, tức là chỉ có một lá mầm ban đầu, và cây có rễ trắng mảnh khảnh gắn kết với cây khác hoặc vật thể, khiến nó trở thành một loại cây sống ký sinh.
== Thành phần hóa học ==
Chiết xuất từ thân cây Dendrobium nobile đã cho ra 17 phenanthrene (bao gồm 3,4,8-trimethoxyphenanthrene-2,5-diol, 2,8-dihydroxy-3,4,7-trimethoxyphenanthrene, 3-hydroxy-2,4,7-trimethoxy-9,10-dihydrophenanthrene, 2,8-dihydroxy-3,4,7-trimethoxy-9,10-dihydrophenanthrene, 2-hydroxy-4,7-dimethoxy-9,10-dihydrophenanthrene, 2,2'-dihydroxy-3,3',4,4',7,7'-hexamethoxy-9,9',10,10'-tetrahydro-1,1'-biphenanthrene và 2,3,5-trihydroxy-4,9-dimethoxyphenanthrene).
