Cái tôi hay bản ngã có thể chỉ tới một trong các khái niệm sau.
== Khái niệm ==
Trong triết học, "cái tôi" được hiểu là cái tôi ý thức hay đơn giản là tôi, bao hàm trong đó những đặc tính để phân biệt tôi với những cá nhân khác.
Trong phân tâm học, "cái tôi" (ego) là phần cốt lõi của tính cách liên quan tới thực tại và chịu ảnh hưởng của tác động xã hội.
Theo Sigmund Freud, "cái tôi" cùng với "nó" (id) và "cái siêu tôi" (superego) là ba miền của tâm thức.
"Cái tôi" được hình thành ngay từ khi con người sinh ra và qua tiếp xúc với thế giới bên ngoài, "cái tôi" học cách cư xử sao cho kiểm soát được những ham muốn vô thức không được xã hội chấp nhận.
"Cái tôi" có vai trò trung gian hòa giải giữa những ham muốn vô thức và những tiêu chuẩn nhân cách và xã hội.
Trong triết lý Phật giáo, "cái tôi", thường gọi là "ngã", là "cái tôi" được thiết thuyết với một thể tính trường tồn, không bị ảnh hưởng của tụ tán, sinh tử.
Đạo Phật, đặc biệt là truyền thống nguyên thủy (Nam Tông, Tiểu thừa), không công nhận sự hiện diện "sự có mặt" của một "ngã" như tâm lý học.
Cái mà người ta hiểu lầm là cái tôi thì nó được cấu thành từ Sắc (phần thân thể) và Danh (phần tâm thức) biến đổi không ngừng trong từng sát na (đơn vị nhỏ nhất của thời gian).
Danh gồm những tiến trình tâm, một tiến trình có tâm vương (là tâm chủ) và các trạng thái tâm thuộc tâm vương, gọi là các tâm sở.
Danh gồm 4 phần Thọ (cảm giác), Tưởng (tư tưởng, hồi tưởng), Hành (các hoạt động tâm có tác ý), Thức (đồng sanh và đồng diệt với Thọ Tưởng Hành).
Hành có 50 tâm sở (trạng thái liên kết với Tâm Vương, hay Tâm Chủ, hay gọi tắt là Tâm, hoặc là Thức).
