Ung thư là nguyên nhân gây tử vong đứng hàng thứ hai trên thế giới với 8,8 triệu ca tử vong trong năm 2015.
Theo Tổ chức Y tế thế giới (WHO) cứ khoảng 6 người tử vong thì có một người tử vong vì ung thư.
== Ung thư đã khiến con người tử vong như thế nào? ==
Cách thức gây tử vong trong ung thư thường do sự phối hợp của nhiều nguyên nhân.
Ngoài ra, nó còn phụ thuộc rất nhiều vào loại ung thư và cơ quan nào mắc bệnh.
Một số loại ung thư thường chỉ xuất hiện triệu chứng ở giai đoạn trễ, khi bướu đã lan tràn hoặc di căn xa.
Tuy nhiên có các nguyên nhân thường gặp gây ra tử vong trong ung thư:
=== Nhiễm trùng ===
Nhiễm trùng là nguyên nhân chính gây ra 36% trường hợp tử vong vì ung thư và là nguyên nhân phối hợp trong 68% trường hợp.
Đây là nguyên nhân hàng đầu trong nhiều loại ung thư thường gặp như ung thư phổi, ung thư vú, ung thư dạ dày.
Bản thân ung thư cũng như các phương pháp điều trị có thể làm suy yếu hệ miễn dịch nên khiến cho bệnh nhân dễ mắc các bệnh nhiễm trùng và diễn tiến nặng hơn.
Mặt khác, việc gia tăng các dòng vi khuẩn kháng thuốc trong những năm gần đây làm cho các lựa chọn các loại kháng sinh để điều trị cho bệnh nhân nhiễm trùng nói chung và bệnh nhân ung thư nói riêng ngày càng gặp nhiều khó khăn.
=== Xuất huyết nặng hay tắc mạch ===
Nguyên nhân này chiếm khoảng 18% trong các trường hợp tử vong vì ung thư và là nguyên nhân tổng hợp của 43% trường hợp.
=== Xâm lấn các cơ quan khác ===
Di căn đến các cơ quan khác là yếu tố tiên lượng xấu đối với bệnh nhân ung thư.
Tỉ lệ sống 5 năm của các bệnh nhân được chẩn đoán là có di căn xa khoảng 0-17% đối với các loại ung thư thường gặp như ung thư vú, ung thư phổi, ung thư dạ dày, ung thư đại tràng, ung thư cổ tử cung.
Đây cũng là nguyên nhân hàng đầu chịu trách nhiệm cho 42% số ca tử vong trong ung thư vú.
Thường do bệnh được chẩn đoán ở giai đoạn trễ, hoặc tái phát sau quá trình điều trị.
Lời khuyên:
Thực hiện tầm soát phát hiện sớm đối với các ung thư có thể kiểm soát hoặc chữa trị như ung thư vú, ung thư cổ tử cung.
Sau quá trình điều trị, cần tuân thủ lịch tái khám của bác sĩ để theo dõi thêm hay phát hiện ra có tái phát lại hay không.
=== Suy hô hấp ===
Đây có thể là nguyên nhân chính của 19% trường hợp tử vong trong ung thư.
Đối với ung thư phổi, các mô phổi lành mạnh không còn đủ hoặc thậm chí khối u có thể làm tắc nghẽn một phần của phổi hoặc do các nhiễm trùng ở phổi khiến cho bệnh nhân không thể nạp đủ lượng oxy cho cơ thể dẫn đến suy hô hấp.
Các loại ung thư khác có thể di căn đến phổi, thường gặp như ung thư vú, ung thư tinh hoàn, ung thư đại trực tràng.
U di căn có thể một hay nhiều, ảnh hưởng ít hoặc nhiều tới chức năng hô hấp của phổi, làm bệnh nhân khó thở, nặng hơn là suy hô hấp và cuối cùng dẫn đến tử vong nếu tình trạng suy hô hấp không được cải thiện.
Suy kiệt chịu trách nhiệm chính cho 1% các trường hợp tử vong vì ung thư.
Suy kiệt thường xảy ra ở các bệnh nhân bị ung thư thực quản, ung thư dạ dày giai đoạn trễ khiến bệnh nhân không thể ăn uống.
Ngoài ra, tác dụng phụ của các liệu pháp điều trị ung thư làm bệnh nhân ăn uống kém đi do giảm cảm giác thèm ăn, nôn ói, rối loạn tiêu hóa.
Một số khuyến cáo của các bác sĩ:
Hãy ăn những loại thức ăn dễ tiêu hóa như cháo hoặc nghiền nhỏ rau củ, những loại thức ăn yêu thích, chia thành nhiều bữa ăn nhỏ.
Ăn uống cùng gia đình hay bạn bè để cảm thấy ngon miệng hơn.
== Có phải ung thư sẽ dẫn đến tử vong? ==
Đầu tiên, cần nhấn mạnh rằng không phải cứ mắc ung thư là sẽ dẫn đến cái chết.
Khả năng sống sót sau 5 năm của bệnh nhân ung thư tùy thuộc vào loại ung thư và đặc biệt là giai đoạn lúc phát hiện ung thư.
Ung thư được phát hiện ở giai đoạn sớm có tiên lượng tốt hơn nhiều, vì vậy việc tầm soát phát hiện sớm có vai trò rất quan trọng trong điều trị của nhiều loại ung thư.
Tỉ lệ sống sót sau 5 năm của một số loại ung thư:
Ung thư vú: 82.5%
Ung thư tuyến tiền liệt: 81%
Ung thư cổ tử cung: 67%
Ung thư ruột: 60%
Ung thư dạ dày: 20%
Ung thư phổi: 10%
== Ung thư, phòng ngừa hơn chữa bệnh ==
Hiện nay tuy có rất nhiều loại ung thư chưa có phương tiện tầm soát phát hiện sớm hiệu quả, nhưng có tới 30-50% có thể phòng ngừa được.
