Tăng natri huyết, hay tăng natri trong máu là tình trạng có nồng độ ion natri cao trong máu.
Triệu chứng ban đầu có thể bao gồm cảm giác khát, yếu, buồn nôn, và ăn mất ngon.
Triệu chứng nghiêm trọng bao gồm nhầm lẫn, cơ co giật, và chảy máu trong hoặc xung quanh não.
Nồng độ thông thường của natri trong huyết thanh là 135 - 145 mmol/L (135 - 145 mEq/L).
Tăng natri huyết thường được định nghĩa là nồng độ natri trong huyết thanh nhiều hơn 145 mmol/L.
Các triệu chứng nghiêm trọng thường chỉ xảy ra khi nồng độ natri trên 160 mmol/L.
Tăng natri huyết thường được phân loại theo tình trạng giữ nước của một người với các mức thấp, bình thường, và cao.
Tăng natri huyết mức thấp có thể xảy ra vì toát mồ hôi, nôn mửa, tiêu chảy, sử dụng thuốc lợi tiểu, hoặc bệnh thận.
Tăng natri huyết bình thường có thể là do sốt, giảm khát không phù hợp, thở gấp kéo dài, bệnh tiểu đường táo bón, và do lithi.
Tăng natri máu cao có thể là do chứng hyperaldosteron, được chăm sóc y tế gây ra như khi tiêm quá nhiều nước muối sinh lý qua đường tĩnh mạch hoặc uống nhiều natri bicacbonat, hoặc hiếm hơn, do ăn quá nhiều muối.
Mức protein trong máu thấp có thể dẫn đến một phép đo natri trong máu bị sai.
Nguyên nhân thường có thể được xác định bởi lịch sử điều trị.
Kiểm tra nước tiểu khi chưa rõ nguyên nhân cụ thể.Nếu bắt đầu tăng natri máu trong vài giờ, thì có thể điều chỉnh tương đối nhanh bằng dung dịch nước muối sinh lý bình thường qua tĩnh mạch và 5% dextrose.
Nếu không thì nên hiệu chỉnh chậm với, đối với những người không thể uống nước thì truyền nước muối nửa bình thường.
Tăng natri máu do chứng đái tháo đường dưới dạng rối loạn não có thể được điều trị bằng desmopressin.
Nếu bệnh tiểu đường do các vấn đề về thận thì việc uống thuốc cần phải ngừng.
Tăng natri huyết ảnh hưởng đến 0,3-1% số người trong bệnh viện.
Nó thường xảy ra ở trẻ sơ sinh, những người có tình trạng tâm thần không ổn định, và người cao tuổi.
