Mù lòa ở trẻ em (tiếng Anh: Childhood blindness) là một nguyên nhân quan trọng dẫn đến gánh nặng mù lòa.
Mù lòa ở trẻ em có thể định nghĩa là mức độ thị lực <3/60 trong tầm nhìn mắt tốt hơn của một đứa trẻ dưới 16 tuổi.
Điều này thường có nghĩa là đứa trẻ không thể nhìn thấy một vật gì đó cách đó ba feet (khoảng một mét), trong khi một đứa trẻ khác có thể nhìn thấy vật đó nếu nó cách đó 60 feet (khoảng 20 mét).Tại Việt Nam, tỉ lệ mù lòa ở trẻ em cao thứ tư châu Á tại lễ khai mạc chương trình Bệnh viện Bay Orbis năm 2015.
Ngoài ra hàng triệu trẻ em khác cũng có nguy cơ mù lòa nếu không được đeo kính hoặc điều trị kịp thời, hay do tật khúc xạ.
== Nguyên nhân ==
Có rất nhiều nguyên nhân gây mù lòa ở trẻ em.
Mù lòa có thể là do đột biến di truyền, sinh non, bất thường bẩm sinh, kém dinh dưỡng, nhiễm trùng, thương tích và một số nguyên nhân khác.
