Suy giảm thị lực hay mất thị lực (tiếng Anh: visual impairment, vision impairment hoặc vision loss) là một bệnh giảm khả năng nhìn ở một mức độ gây ra những vấn đề không thể khắc phục bằng phương tiện thông thường như kính.
Bệnh này cũng có ở những người có khả năng kém bởi họ không đeo kính hoặc kính áp tròng.
Suy giảm thị lực thường được định nghĩa là mức độ thị lực tốt nhất kém hơn 20/40 hoặc 20/60.
Từ mù được sử dụng để chỉ mất thị lực gần như hoàn toàn hoặc hoàn toàn..
Suy giảm thị lực có thể khiến con người gặp khó khăn với những hoạt động thường nhật bình thường như đọc sách, lái xe, giao tiếp và đi bộ.Những nguyên nhân phổ biến nhất của suy giảm thị lực trên toàn cầu là tật khúc xạ (43%), cườm khô (33%) và cườm nước (2%).
Các tật khúc xạ bao gồm cận thị, viễn thị, lão thị và loạn thị.
Cườm khô là nguyên nhân phổ biến nhất gây ra sự suy giảm thị lực.
Các rối loạn khác có thể gây ra những vấn đề thị lực bao gồm thoái hóa điểm vàng, bệnh võng mạc tiểu đường, đau mắt đỏ, mù lòa ở trẻ em và một số trường hợp là nhiễm trùng.
Suy giảm thị lực cũng có thể gây ra bởi những vấn đề trong não do tai biến mạch máu não, sinh non hoặc chấn thương.
Những trường hợp này có thể coi là suy giảm thị lực vỏ não.
Việc kiểm tra những vấn đề thị lực ở trẻ em có thể cải thiện tầm nhìn tương lai và thành tích học tập trong tương lai.
Việc khám mắt người lớn không có triệu chứng cũng chưa chắc chắn có lợi.
Cách chẩn đoán duy nhất là khám mắt.Tổ chức Y tế Thế giới (viết tắt là WHO) ước tính 80% số người bị suy giảm thị lực không thể phòng ngừa hoặc chữa khỏi khi điều trị.
Những trường hợp này bao gồm cườm khô, nhiễm trùng của bệnh mù do giun chỉ Onchocerca, mắt hột, tăng nhãn áp, bệnh võng mạc do tiểu đường, tật khúc xạ và một số là mù lòa ở trẻ em.
Nhiều người bị suy giảm thị lực được hỗ trợ đáng kể từ phục hồi thị lực, thay đổi môi trường và các thiết bị hỗ trợ.Tính đến năm 2015 đã có 940 triệu người bị suy giảm thị lực, trong đó 246 triệu người có thị lực thấp và 39 triệu người bị mù.
Phần lớn những người có thị lực kém đều ở những nước đang phát triển và trên 50 tuổi.
Tỉ lệ suy giảm thị lực đã giảm từ thập niên 1990.
Những người suy giảm thị lực đã phải chi trả đáng kể, trực tiếp bởi chi phí điều trị và gián tiếp do giảm khả năng làm việc.
