Viêm mũi, tiếng thông dụng là sổ mũi, là kích thích và viêm màng nhầy bên trong mũi.
Các triệu chứng thông thường là nghẹt mũi, chảy nước mũi, hắt hơi và có đờm trong họng.Viêm này là do vi rút, vi khuẩn, chất kích thích hoặc chất gây dị ứng.
Các loại viêm mũi thông thường nhất là viêm mũi dị ứng, mà thường gây ra bởi các chất gây dị ứng trong không khí như phấn hoa và lông gia súc.
Viêm mũi dị ứng có thể gây ra các triệu chứng khác, như hắt hơi và ngứa mũi, ho, nhức đầu, mệt mỏi, khó chịu và suy giảm nhận thức  Các chất gây dị ứng cũng có thể ảnh hưởng đến mắt, gây ra chảy nước mắt, đỏ hoặc ngứa mắt và sưng xung quanh mắt.
Viêm tạo ra một lượng lớn chất nhầy, thường gây ra sổ mũi, cũng như nghẹt mũi và chảy nước mũi.
Viêm mũi là rất phổ biến.
Ở một số quốc gia, viêm mũi dị ứng phổ biến hơn những nước khác; Ở Hoa Kỳ, khoảng 10% -30% người lớn bị ảnh hưởng mỗi năm.
== Các loại ==
Viêm mũi được phân thành ba loại (mặc dù bệnh viêm mũi do truyền nhiễm thường được coi là một thực thể lâm sàng riêng do tính chất nhất thời của nó): (i) viêm mũi nhiễm trùng bao gồm nhiễm khuẩn cấp tính và mãn tính; (ii) viêm mũi không dị ứng không hoạt động (vasomotor) bao gồm chứng viêm mũi tự phát, hoóc môn, lao động nghề nghiệp, vị giác, cũng như viêm mũi do thuốc; (iii) viêm mũi dị ứng, gây ra bởi phấn hoa, nấm mốc, súc vật, bụi, và các chất gây dị ứng hít vào .
=== Nhiễm trùng ===
Viêm mũi thường bị gây ra bởi nhiễm virus hoặc vi khuẩn, bao gồm cả chứng bệnh cảm lạnh thông thường do Rhinovirus, Coronavirus và virut cúm gây ra, một số khác gây ra bởi adenovirus, virut human parainfluenza, virut human respiratory syncytial virus, enterovirus khác với rhinovirus, metapneumovirus, và siêu vi khuẩn sởi, hoặc viêm xoang do vi khuẩn thường gây ra bởi Streptococcus pneumoniae, Haemophilus influenzae và Moraxella catarrhalis.
Các triệu chứng của cảm lạnh thông thường bao gồm chảy nước mũi, hắt hơi, đau họng (viêm họng), ho, nghẹt mũi, và nhức đầu nhẹ.
=== Viêm mũi không do dị ứng ===
Viêm mũi không do dị ứng có nghĩa là viêm mũi không phải là do một dị ứng gây ra.
Danh mục này trước đây được gọi là viêm mũi vận mạch, vì nguyên nhân đầu tiên được phát hiện là giãn mạch do phản ứng dây thần kinh đối giao cảm quá mức.
Khi các nguyên nhân khác được xác định, các loại viêm mũi không do dị ứng khác đã được công nhận.
viêm mũi vận mạch hiện nay được xếp vào nhóm dưới sự phân loại chung của viêm mũi không do dị ứng.
Chẩn đoán được thực hiện khi loại trừ các nguyên nhân gây dị ứng, Nó là một thuật ngữ chung bao gồm viêm mũi vì nhiều nguyên nhân, chẳng hạn như nghề nghiệp (hóa học), hút thuốc lá,vị giác, hoocmon, lão hóa (viêm mũi người già), teo, do thuốc gây ra, viêm mũi dị ứng địa phương, không dị ứng với hội chứng eosinophilia (NARES) và tự phát (vận mạch hay không do dị ứng hoặc không gây dị ứng, viêm mũi dị ứng lâu năm không gây nhiễm trùng (NANIPER) hoặc viêm mũi không do dị ứng không nhiễm trùng (NINAR).Trong bệnh viêm mũi vân mạch, các kích thích nhất định không đặc trưng, bao gồm sự thay đổi về môi trường (nhiệt độ, độ ẩm, áp suất khí quyển, hoặc thời tiết), các chất kích thích không khí (mùi, khói), các yếu tố dinh dưỡng (thức ăn cay, rượu), kích động tình dục, tập thể dục, và các yếu tố cảm xúc gây viêm mũi.
Vẫn còn nhiều điều cần biết về điều này, nhưng người ta cho rằng những chất kích thích không gây dị ứng này làm giãn mạch máu trong lớp màng của mũi, dẫn đến sưng và thoát nước.
Viêm mũi dị ứng có thể cùng tồn tại với viêm mũi dị ứng và được gọi là "viêm mũi hỗn hợp".
Bệnh lý của viêm mũi vân mạch dường như liên quan đến chứng viêm thần kinh  và cho tới bây giờvẫn chưa được hiểu rõ lắm.
Viêm mũi vân mạch có vẻ phổ biến hơn ở phụ nữ so với nam giới, khiến một số nhà nghiên cứu tin rằng hormon đóng vai trò quan trọng.
Nói chung, tuổi khởi phát xảy ra sau 20 năm tuổi, trái ngược với viêm mũi dị ứng mà có thể phát triển ở mọi lứa tuổi.
Các cá nhân bị viêm mũi vân mạch thường gặp các triệu chứng quanh năm, mặc dù các triệu chứng có thể trầm trọng vào mùa xuân và mùa thu khi thay đổi thời tiết nhanh phổ biến hơn .
Ước tính có 17 triệu người Hoa Kỳ mắc bệnh viêm mạch vân mạch.
Uống rượu có thể gây viêm mũi và làm hen suyễn trầm trọng hơn (xem phản ứng hô hấp do rượu).
Ở một số quần thể nhất định, đặc biệt là ở các nước Đông Á như Nhật Bản, các phản ứng này có một cơ sở không gây dị ứng .
Ở các quần thể khác, đặc biệt là những người có nguồn gốc châu Âu, một biến thể di truyền trong gen chuyển hóa ethanol thành acetaldehyde, ADH1B, có liên quan đến viêm mũi do rượu gây ra.
Người ta cho là biến thể này chuyển hóa ethanol thành acetaldehyde quá nhanh để xử lý thêm bằng ALDH2 và do đó dẫn tới sự tích tụ acetaldehyde và các triệu chứng viêm mũi.
Trong những trường hợp này, viêm mũi do rượu gây ra có thể là do loại viêm mũi hỗn hợp và có vẻ như hầu hết các trường hợp viêm mũi do rượu gây ra ở những người không thuộc châu Á phản ánh phản ứng dị ứng thật sự với chất không ethanol và/hoặc chất gây ô nhiễm trong đồ uống có cồn, đặc biệt là khi những đồ uống này là rượu vang hoặc bia.
Bệnh viêm mũi do rượu làm trầm trọng thường xảy ra ở những người có tiền sử viêm mũi do aspirin.Aspirin và các thuốc kháng viêm không steroid khác (NSAIDs), đặc biệt là những thuốc ức chế cyclooxygenase 1 (COX1) có thể làm trầm trọng thêm chứng viêm mũi và triệu chứng hen suyễn ở những người có tiền sử mắc phải một trong hai bệnh này.
Những bệnh này thường xuất hiện do các phản ứng quá nhạy cảm với NSAID hơn là các phản ứng dị ứng do NSAID gây ra.Thuốc kháng histamin Azelastine, được sử dụng như một chất xịt mũi, có thể có hiệu quả đối với viêm mũi vân mạch .
Fluticasone propionate hoặc budesonit (cả hai đều là steroid) ở dạng xịt mũi cũng có thể được sử dụng để điều trị triệu chứng.
Các antihistamine cyproheptadine cũng có hiệu quả, có thể là do hiệu quả chống huyết khối.
Một xem xét Cochrane về viêm mũi không dị ứng tường thuật sự cải thiện chức năng tổng thể sau khi điều trị bằng capsaicin (thành phần hoạt tính của ớt).
Tuy nhiên, chất lượng bằng chứng là thấp .
=== Dị ứng ===
Bệnh viêm mũi dị ứng hoặc sốt cỏ khô có thể xảy ra khi một vật gây dị ứng như phấn hoa, bụi hoặc Balsam Peru  hít vào bởi một cá nhân có hệ miễn dịch nhạy cảm, gây ra việc sản sinh kháng thể.
Những kháng thể này chủ yếu gắn kết với các tế bào mast, chứa histamine.
Khi các tế bào mast được kích thích bởi chất gây dị ứng, histamin (và các hóa chất khác) sẽ được giải phóng.
Điều này gây ra ngứa, sưng, và sản sinh chất nhầy.
Các triệu chứng khác nhau về mức độ nghiêm trọng giữa các cá nhân.
Những người rất nhạy cảm có thể bị chứng phong ngứa hoặc phát ban khác.
Các hạt trong không khí bị ô nhiễm và các hóa chất như clo và chất tẩy rửa, thông thường được dung nạp, có thể làm trầm trọng thêm tình trạng này.
Các triệu chứng thể chất đặc trưng ở những người bị viêm mũi dị ứng bao gồm sưng phù mắt và đỏ da, sưng mí mắt, ứ máu tĩnh mạch mí mắt dưới, nếp nhăn trên mũi, sán mũi và tràn dịch tai giữa .
Ngay cả khi một người có kết quả tiêu cực xét nghiệm skin-prick, và xét nghiệm máu cho dị ứng, họ vẫn có thể có viêm mũi dị ứng, từ một dị ứng địa phương trong mũi.
Đây được gọi là viêm mũi dị ứng ở địa phương.
