Viêm mũi không do dị ứng là viêm phần bên trong mũi mà không phải là do dị ứng.
Viêm mũi không do dị ứng bao gồm các triệu chứng hắt hơi mãn tính hoặc có mũi bị tắc nghẽn, chảy nước mũi mà không có phản ứng dị ứng được xác định.
Các thuật ngữ phổ biến khác của viêm mũi không do dị ứng là viêm mũi vân mạch  và viêm mũi dai dẳng (perennial rhinitis).
Tỷ lệ viêm mũi không do dị ứng ở ngành tai mũi họng là 40%.
Viêm mũi dị ứng phổ biến hơn viêm mũi không do dị ứng; tuy nhiên, cả hai điều kiện có sự bộc phát, biểu hiện và điều trị tương tự nhau.
Ngứa mũi và hắt xì hơi thường có liên quan đến viêm mũi không do dị ứng so với viêm mũi dị ứng.
== Điều trị ==
=== Thuốc men ===
Việc tránh các yếu tố kích động như thay đổi đột ngột về nhiệt độ, độ ẩm, hoặc bụi là có ích.
Astelin (Azelastine) "is indicated for symptomatic treatment of vasomotor rhinitis including rhinorrhea, nasal congestion, and post nasal drip in adults and children 12 years of age and older."
Việc sử dụng thuốc kháng histamine trong mũi, corticoid, hoặc thuốc kháng cholinergic cũng có thể được sử dụng cho viêm mạchvân mạch.
