Nguyễn Ngọc Khuê (1 tháng 2 năm 1864 - 20 tháng 1 năm 1921), thường được biết đến với bút danh Sương Nguyệt Anh (chữ Hán: 孀月英), là một nhà thơ và là chủ bút nữ đầu tiên của Việt Nam.
Tờ báo Nữ giới chung (女界鐘) do bà phụ trách là tờ báo đầu tiên của phụ nữ được xuất bản tại Sài Gòn.
== Tên ==
Sương Nguyệt Anh tên thật là Nguyễn Thị Ngọc Khuê (theo "Nguyễn chi thế phổ"), tuy nhiên tên ghi trên bia mộ lại là Nguyễn Ngọc Khuê, tự là Nguyệt Anh.
Bút hiệu Sương Nguyệt Anh của bà có nghĩa là "Góa phụ Nguyệt Anh".
Ngoài bút hiệu Sương Nguyệt Anh, bà còn ký nhiều bút hiệu khác như: Xuân Khuê, Nguyệt Nga, Nguyệt Anh.
== Tiểu sử ==
Sương Nguyệt Anh sinh tại làng An Bình Đông (nay là xã An Đức), huyện Ba Tri, tỉnh Bến Tre.
Bà là con gái thứ tư (cho nên trong gia tộc thường gọi bà là Năm Hạnh) của nhà thơ Nguyễn Đình Chiểu, mẹ là bà Lê Thị Điền, người làng Thanh Ba, huyện Cần Giuộc.
Thuở nhỏ, bà cùng người chị tên là Nguyễn Thị Xuyến, được cha (Đồ Chiểu) truyền dạy nên giỏi cả chữ Hán lẫn chữ Nôm.
Khi cả hai khôn lớn, nổi tiếng tài sắc, được người quanh vùng ca tụng gọi là Nhị Kiều.
Năm 1888, Sương Nguyệt Anh được 24 tuổi thì cha mất.
Tri phủ Ba Tường đến hỏi bà làm vợ không được, nên mang lòng oán hận, tìm cách hãm hại.
Để tránh tai hoạ, bà cùng gia đình người anh (Nguyễn Đình Chúc) chuyển sang Cái Nứa (Mỹ Tho) rồi dời về Rạch Miễu ở nhờ nhà ông nghè Trương Văn Mân.
Ở đây, bà kết duyên với một phó tổng sở tại, góa vợ tên Nguyễn Công Tính, sinh được một bé gái tên là Nguyễn Thị Vinh.
Năm con gái được 2 tuổi thì chồng mất.
Từ đó bà thủ tiết nuôi con, thờ chồng và mở trường dạy chữ Nho cho học trò trong vùng để sinh sống.
Và cũng từ đó, bà thêm trước bút hiệu Nguyệt Anh một chữ "Sương" (孀), thành "Sương Nguyệt Anh", có nghĩa là "Góa phụ Nguyệt Anh".
Những năm 1906-1908, hưởng ứng phong trào Đông Du của Phan Bội Châu, bà bán một phần điền sản và vận động quyên góp để giúp học sinh xuất dương sang Nhật du học.
Năm 1917, Sương Nguyệt Anh được một nhóm chí sĩ ái quốc mời làm chủ bút tờ Nữ giới chung (nghĩa là "tiếng chuông của nữ giới").
Tờ báo ra số đầu tiên ngày 1 tháng 2 năm 1918, với chủ trương nâng cao dân trí, khuyến khích công nông thương và nhất là đề cao vai trò phụ nữ trong xã hội.
Tờ báo phát hành định kỳ hàng tuần với các chuyên mục: xã thuyết, văn nghệ, gia chánh, học nghề, cùng các trang lời hay ý đẹp và mẹ con nói chuyện.
Có thể nói, "Nữ giới chung" là tờ báo đầu tiên ở Việt Nam thời đó chú trọng đến việc dạy nữ công, đức hạnh phụ nữ và phê phán những luật lệ khắt khe đối với nữ giới.Nhưng dù ngòi bút của Sương Nguyệt Anh có khéo léo đến đâu, tầm ảnh hưởng của tờ báo này khiến mật thám Pháp e ngại.
Tháng 7 năm 1918, tờ Nữ giới chung bị đình bản.
Cũng ngay lúc này, người con gái độc nhất của bà (Nguyễn Thị Vinh) vừa sinh nở xong, ngã bệnh qua đời.
Sau đó mắt bà bị bệnh, thường xuyên đau nhức và sức khoẻ cũng dần suy kiệt.
Nghe lời thầy thuốc, Sương Nguyệt Anh dẫn cháu ngoại trở về Mỹ Chánh Hoà (Ba Tri), nương náu nơi nhà người em út tên là Nguyễn Đình Chiêm để chạy chữa, nhưng chỉ một thời gian ngắn sau, đôi mắt bà bị mù loà hẳn.
Từ đó, sớm chiều bà lại tiếp tục dò dẫm bốc thuốc, dạy học và sáng tác thơ văn.
Sáng sớm ngày 12 tháng Chạp năm Tân Dậu (tức 9 tháng 1 năm 1922), Sương Nguyệt Anh trút hơi thở cuối cùng, lúc 58 tuổi.Lúc đầu, mộ Sương Nguyệt Anh ở Mỹ Nhơn, về sau (năm 1959) được đồng bào cải táng dời về nằm cạnh mộ phần của song thân bà, tức nằm trong khu đền thờ và mộ Nguyễn Đình Chiểu tại xã An Đức, huyện Ba Tri, tỉnh Bến Tre ngày nay.
== Tác phẩm ==
Sương Nguyệt Anh sáng tác nhiều, nhưng không gom thành tập.
Nay chỉ còn tản mác một số bài thơ, như: Đoan Ngọ nhật điếu Khuất Nguyên, Tức sự, Chinh Phụ thi, Thưởng bạch Mai, Vịnh ni cô, Vua Thành Thái vào Nam, Cảm tác khi lính Việt đi Âu chiến...
và vài bài vè, như: Vè tiểu yêu, Vè Thầy Hỷ, Vè đánh đề...
=== Thơ ===
Ngoài bản dịch bộ Yên Sơn ngoại sử của Trung Quốc ra thơ lục bát, một số ít bài thơ chữ Hán, thể vè lục bát; thơ của Sương Nguyệt Anh phần lớn là thơ Nôm, theo thể Đường luật.
Để bộc lộ cuộc nợ duyên dang dở của mình, bà viết:
Năm canh thức nhấp...
năm canh những
Nửa gối so le, nửa gối chờ
Vườn én rủ ren trên lối cũ,
Canh gà xao xác giục tình xưa...Nhưng phần nhiều, thơ của bà là để đối đáp lại những người đã trêu ghẹo, đã tỏ tình với mình, nhằm nêu lên đức kiên trinh của người phụ nữ Nam Bộ, như Tiễn ông Kinh Hối nhậm chức kinh lịch ở Sa Đéc, Hoạ thơ Bảy Nguyện, Hoạ thơ Phủ Ngọc, Hoạ thơ Bái Liêu, Thưởng Bạch Mai, Vịnh ni cô,....
Trong số bài thơ khác, Sương Nguyệt Anh đã kín đáo gửi gắm tấm lòng yêu nước, thương dân, quan tâm đến thời cuộc, trích:
Vui lòng thánh đế nơi xe ngựa,
Xót dạ thần dân chốn lửa than
Nước mắt có cùng trời đất biết,
Biển dâu một cuộc thấy mà thương.
(Vua Thành Thái vào Nam)Năm 1915, ông Việt Sĩ sau khi đã khen ngợi Sương Nguyệt Anh rằng: Cuộc đời bà đã trải qua biết bao đau khổ, nhưng biết bao nỗi khổ đó hình như để thử thách người thiếu phụ kiên trinh, ông còn nhận định như sau:
 Nhắc đến Sương Nguyệt Anh, người ta còn thấy lại nơi bà một tấm gương hoạt động cho phái nữ lưu; người ta không quên một cây bút rắn rỏi đã từng nêu trên tờ Nữ giới chung nhiều vấn đề lý thú về phận sự đàn bà đối với gia đình và xã hội.
Trong buổi giao thời, phụ nữ nước nhà vừa ra khỏi khuê môn để tiếp xúc với văn hóa Âu Tây, bà Sương Nguyệt Anh rất xứng đáng là nữ sĩ tiền phong trên đất Việt.
== Vinh danh ==
Bút hiệu Sương Nguyệt Anh của bà được đặt cho tên đường tại nhiều nơi ở Việt Nam như Đà Lạt, Thành phố Hồ Chí Minh, Vũng Tàu...
== Nhầm lẫn ==
=== Nhầm bút hiệu ===
Bút hiệu của bà trước đây bị nhầm thành "Sương Nguyệt Ánh".
Theo bài "Sương Nguyệt Anh hay Sương Nguyệt Ánh? Hay Nguyệt Anh thị?" trong tác phẩm "Úc Viên thi thoại" của tác giả Đông Hồ (xuất bản năm 1969), thì việc nhầm lẫn này có thể xuất phát từ sự hiểu nhầm một câu trong bài thơ "Vịnh hoa mai trên núi Điện Bà Tây Ninh" của bà:
Tuyết đượm nhành tiên in sắc trắng
Sương pha bóng nguyệt ánh màu ngânVì sự nhầm lẫn này mà các con đường được đặt theo bút hiệu của bà cũng bị ghi sai tên thành đường Sương Nguyệt Ánh.
Việc sai tên này đã được khắc phục, song nhiều bảng hiệu trên đường vẫn dùng tên sai.
=== Nhầm ảnh chân dung ===
Google Doodle ngày 1 tháng 2 năm 2023 tôn vinh bà với danh hiệu là nữ tổng biên tập đầu tiên của tờ báo phụ nữ đầu tiên ở Việt Nam.
Tuy nhiên, ảnh vẽ chân dung của bà trên Google Doodle lại là của nhà giáo Đặng Kim Chi, hiệu trưởng đầu tiên của Trường nữ trung học tổng hợp Sương Nguyệt Anh thành lập năm 1971 tại Sài Gòn (nay là Trường THCS - THPT Sương Nguyệt Anh tại Phường 3, Quận 10, Thành phố Hồ Chí Minh).
Chỉ một ngày sau khi đăng Google Doodle này, đại diện Google tại Việt Nam và họa sĩ vẽ ảnh Google Doodle về bà đã xin lỗi vì sai sót này.
