Harrison's Principles of Internal Medicine (Các nguyên lý về Y học Nội khoa của Harrison) là một cuốn sách giáo khoa về y học nội khoa của Hoa Kỳ.
Xuất bản lần đầu tiên vào năm 1950, phiên bản hiện tại là ấn bản lần thứ 19 (xuất bản tháng 4 năm 2015 bởi McGraw-Hill Professional ISBN 978-0071802154) và có hai tập.
Mặc dù nó là nhằm vào tất cả các thành viên của ngành y khoa, nó chủ yếu được sử dụng bởi các bác sĩ nội khoa và các bác sĩ mới bắt đầu trong lĩnh vực này, cũng như sinh viên y khoa.
Nó được coi là một trong những cuốn sách có uy tín nhất về y học nội khoa và được mô tả là "cuốn sách được công nhận rộng rãi nhất về y học".Tác phẩm được đặt tên theo Tinsley R.
