Tôi tài giỏi, bạn cũng thế! (nhan đề gốc tiếng Anh: I Am Gifted, So Are You!) là quyển sách bán chạy nhất của doanh nhân người Singapore Adam Khoo, viết về những phương pháp học tập tiên tiến.
Quyển sách đã được dịch ra hàng chục thứ tiếng, trong đó Tôi tài giỏi, bạn cũng thế! là phiên bản tiếng Việt được dịch bởi hai dịch giả nổi tiếng Trần Đăng Khoa và Uông Xuân Vy của TGM Books.
Tại Việt Nam, quyển sách đã trở thành một hiện tượng giáo dục trong những năm 2009-2011 và đạt được nhiều thành tựu trong lĩnh vực xuất bản, tạo ra kỷ lục mới cho ngành xuất bản Việt Nam với hơn 200.000 bản in được bán ra và hơn 400.000 e-book được phân phối.
== Nội dung chi tiết ==
Trong quyển sách Tôi tài giỏi, bạn cũng thế!, tác giả Adam Khoo chia sẻ những phương pháp và kỹ năng mà anh đã áp dụng từ năm 13 tuổi trên con đường đi đến thành công trong học vấn và cuộc sống.
Từ một đứa trẻ bị coi là "bất tài", "vô dụng", "học kém", Adam đã vươn lên trở thành một trong những triệu phú trẻ nhất và giàu có nhất ở Singapore.
Tôi tài giỏi, bạn cũng thế! cung cấp những phương pháp tăng cường sự tự tin và làm chủ cuộc sống, các công cụ học bằng cả não bộ như bản đồ tư duy, trí nhớ siêu đẳng, cách quản lý thời gian và xác định mục tiêu, phương pháp thi cử hiệu quả, vân vân.
=== Phần I: Tôi tài giỏi, bạn cũng thế! ===
Chương 1 – Từ "đần độn" trở thành thiên tài
Chương 2 – Quá trình học tập hiệu quả
Chương 3 – Bạn đã sẵn sàng để thành công chưa?
Chương 4 – Tôi tin tôi có thể bay cao....
và tôi làm được.
=== Phần II: Những phương pháp học siêu đẳng ===
Chương 5 – Bạn sở hữu bộ não của một thiên tài
Chương 6 – Phương pháp đọc để nắm bắt thông tin
Chương 7 – Sơ đồ tư duy (Mind Mapping®): công cụ ghi chú tối ưu
Chương 8 – Trí nhớ siêu đẳng dành cho từ
Chương 9 - Trí nhớ siêu đẳng dành cho số
Chương 10 – Mô hình trí nhớ
Chương 11 – Nghệ thuật ứng dụng lý thuyết vào thực hành
=== Phần III: Động lực cá nhân của bạn ===
Chương 12 – Dám mơ ước: sức mạnh của mục tiêu
Chương 13 – Động lực mạnh mẽ – vượt qua sự lười biếng
Chương 14 – Công thức để đạt điểm tuyệt đối
Chương 15 – Thời gian là tiền bạc
Chương 16 – Tạo quyết tâm mạnh mẽ tức thì
=== Phần IV: Phương pháp thi cử ===
Chương 17 – Tăng tốc về đích
Chương 18 – Chiến thắng và vinh quang
== Hoàn cảnh ==
Khi lần đầu tiên xuất bản quyển sách này vào năm 1998, Adam Khoo vẫn đang là sinh viên ngành Quản trị kinh doanh trường Đại học Quốc gia Singapore (National University of Singpore – NUS).
== Bản dịch tiếng Việt ==
Bản dịch tiếng Việt do TGM Books kết hợp với Nhà xuất bản Phụ Nữ thực hiện và giữ bản quyền xuất bản từ năm 2007.
Nội dung bản dịch được nghiên cứu và cải tiến cho dễ hiểu và phù hợp với đời sống văn hóa người Việt.
Tuy nhiên, tất cả những tinh hoa của quyển sách vẫn được truyền đạt một cách trung thực, mạch lạc, rõ ràng và đầy đủ chi tiết.
Sách được in màu trên giấy chất lượng cao.
