Aldous Leonard Huxley (26 tháng 7 năm 1894 - 22 tháng 11 năm 1963) là một nhà văn người Anh di cư đến Mỹ và sống ở Los Angeles cho đến cuối đời.
Ông là một thành viên của gia tộc Huxley nổi tiếng.
Rất nổi danh với những quyển tiểu thuyết và những bài viết đa dạng của mình, ông cũng đã xuất bản những truyện ngắn, thơ, bài viết về lữ hành, truyện cho phim và kịch bản.
Qua những quyển tiểu thuyết và bài viết của mình, Huxley đôi khi phê phán những quan niệm đạo đức truyền thống, những hành vi và lý tưởng của xã hội.
Huxley là một nhà nhân văn nhưng cũng quan tâm đến kết cục cuộc sống của mình trong những chủ đề như tâm lý học tâm linh và thuyết thần bí theo triết học mà ông cũng có viết về chúng.
Vào cuối cuộc đời, Huxley được nhiều giới học thuật xem như một "người đi đầu trong tư tưởng hiện đại" và một nhà trí thức cấp cao.
== Tiểu sử ==
=== Tuổi trẻ ===
Aldous Huxley được sinh ra ở Godalming, Surrey, Anh.
Ông là con của nhà văn và nhà dược vật chuyên nghiệp Leonard Huxley với người vợ đầu tiên Julia Arnold; và cháu của Thomas Henry Huxley, một trong những nhà tự nhiên học lỗi lạc của thế kỷ 19, người được biết đến như là "một người Darwin kiên trì".
Anh của ông, Julian Huxley, cũng là một nhà sinh vật danh tiếng.
Huxley bắt đầu việc học của mình tại khu thí nghiệm thực vật của cha ông, và sau đó tiếp tục tại một trường tên là Hillside.
Cô giáo dạy chính là mẹ của ông và đã dìu dắt ông trong nhiều năm cho đến lúc đổ bệnh.
Sau Hillside, ông đến học ở trường Eton College.
Mẹ ông chết vào năm 1908 khi Aldous vừa 14.
Ba năm sau, Aldous mắc căn bệnh keratitis punctata khiến cho ông bị mù thật sự trong 2 hoặc 3 năm.
Việc gần như mù này đã khiến ông không bị gọi nhập ngũ trong Chiến tranh thế giới thứ nhất.
Đến khi hai mắt phục hồi đầy đủ, ông theo học văn chương Anh ở trường Balliol College của Đại học Oxford.
Việc theo học tại Balliol đã khiến ông mắc nợ tiền cha mình nên ông đã phải đi làm kiếm sống.
Trong một khoảng thời gian ngắn vào năm 1918, ông được thuê làm công việc thu nhận đồ dự phòng cho Bộ Không lực Anh.
Nhưng vì không bao giờ mong muốn tiến thân trong ngành hành chính (hoặc trong kinh doanh) nên việc không có tài sản thừa kế đã đẩy ông đến việc xin một công việc mang tính văn chương.
Huxley hoàn thành quyển tiểu thuyết đầu tay (không được xuất bản) vào tuổi 17 và bắt đầu cầm bút một cách nghiêm túc trong những năm đầu tuổi 20.
Tác phẩm đầu tay của ông chứa đựng những quyển tiểu thuyết quan trọng về những mặt phi nhân tính hóa của tiến bộ khoa học, mà nổi tiếng nhất là quyển Brave New World và trong những chủ đề về người theo chủ nghĩa hòa bình (Eyeless in Gaza).
Trong Brave New World, Huxley miêu tả một xã hội hoạt động dựa trên những nguyên tắc của sản xuất hàng loạt và điều kiện Pavlov.
Các tôn giáo của thời đại chúng ta bị thay thế bằng việc sùng bái Henry Ford, bằng việc bắt đầu niên lịch của con người vào năm 1908, năm mà Ford cho ra đời chiếc xe Ford đầu tiên.
Huxly bị ảnh hưởng mạng mẽ bởi F.
