Rôm sảy hay rôm, sảy, nổi sảy là chứng bệnh về da thường khi thời tiết nóng bức.
== Triệu chứng ==
nổi nhiều đốm đỏ li ti gây ngứa mạnh ở các vùng ra nhiều mồ hôi như lưng, ngực, trán, cổ...
== Nguyên nhân ==
Có hai nguyên nhân chính
thời tiết nắng nóng làm giãn các mao mạch trên da, tạo điều kiện cho các vi khuẩn xâm nhập gây nên hiện tượng viêm da (hay rôm sảy).
Thời tiết nóng bức thường gây tiết mồ hôi nhiều hơn, nếu không thoát hết sẽ gây ứ đọng trong các ống bài tiết trên da, các ống này bị bụi hay chất cặn bã bịt kín gây nổi các nốt viêm.
== Đối tượng ==
Bệnh xuất hiện ở mọi đối tượng, tuy nhiên, thường xuất hiện ở trẻ nhỏ do đối tượng này có làn da mỏng và nhạy cảm hơn.
== Chữa trị ==
Bệnh chữa trị đơn giản bằng cách giữ da sạch thoáng vào các ngày hè.
