Frédéric Auguste Bartholdi (2 tháng 8 năm 1834, Colmar, Haut-Rhin - 4 tháng 10 năm 1904) là một nhà điêu khắc người Pháp nổi tiếng với việc thiết kế Tượng Nữ thần Tự do.
Những công trình nội bật khác của Bartholdi gồm một loạt các bức tượng ở Clermont-Ferrand tại Paris và ở những nơi khác.
Tác phẩm bao gồm:
1852: Francesca da Rimini;
1863: Đài tưởng niệm Martin Schongauer;
1870: LeVigneron;
1876 ​​(thạch cao, phiên bản năm 1874): Frieze và bốn thiên thần thổi trompet trên tháp của nhà thờ Brattle Square, Boston, bang Massachusetts, Hoa Kỳ;
1876 ​​(thực hiện năm 1872, đúc năm 1873 [2]): tượng Marquis de Lafayette, tại Quảng trường Union, Thành phố New York, Hoa Kỳ;
1878: Đài phun nước Bartholdi ở công viên Bartholdi, Vườn Botanic Hoa Kỳ, Washington, DC, Hoa Kỳ;
1880: The Lion of Belfort, tại Belfort, Pháp, một bức tượng sư tử khổng lồ được khắc vào một cạnh của núi, miêu tả sự chống cự quyết liệt của quân đội Pháp trong cuộc vây hãm Belfort của quân đội Phổ và các bang miền Nam Đức vào cuối chiến tranh Pháp-Phổ.
