Nghệ rễ vàng hay nghệ cà ri (danh pháp hai phần: Curcuma zanthorrhiza) là loài thực vật thuộc họ Gừng.
Tên gọi địa phương tại Trung Quốc: 印尼莪术 (Ấn Ni nga thuật = nga truật Indonesia); tại Indonesia: temow / temu lawak, koneng gedeh, temu labak; tại Malaysia: temu lawas (lưu ý là Ridley mô tả loài mà ông cho là C.
zedoaria).
Mẫu định danh: Icones Roxburghianae 2003 (lectotype), lưu giữ tại phòng mẫu cây của Vườn Thực vật Hoàng gia tại Kew (K).
== Lịch sử phân loại ==
William Roxburgh đề cập loài này trong danh sách năm 1814 dưới danh pháp Curcuma zanthorhiza nhưng không kèm mô tả khoa học.
Năm 1820, mô tả khoa học đầu tiên được công bố trong Flora Indica xuất bản sau khi William Roxburgh mất, nhưng danh pháp trở thành Curcuma zanthorrhiza (thêm một chữ r).
Năm 1839, David Nathaniel Friedrich Dietrich chỉnh sửa danh pháp thành Curcuma xanthorrhiza, nhưng không giải thích lý do; mặc dù trong tiếng Latinh chỉ có danh từ xanthos nghĩa là đá quý màu vàng kim, mà không có danh từ zanthos.
Tuy nhiên, hiện nay thì danh pháp Curcuma xanthorrhiza chỉ được coi là một biến thể chính tả của danh pháp Curcuma zanthorrhiza.
== Từ nguyên ==
Tính từ định danh zanthorrhiza / xanthorrhiza bắt nguồn từ tiếng Hy Lạp cổ ξανθός (xanthós), nghĩa là màu vàng; và ῥίζα (rhíza), nghĩa là rễ, thân rễ.
Ở đây là để nói tới ruột thân rễ màu vàng của loài này.
== Phân bố ==
Loài này có lẽ có nguồn gốc từ tây nam Ấn Độ lục địa (hiện tại không có ở miền trung và miền bắc Ấn Độ), nhưng đã du nhập vào một số nơi khác như quần đảo Andaman, Bangladesh, Borneo, Campuchia, đông nam Trung Quốc, Florida, Java, quần đảo Sunda Nhỏ, Madagascar, Malaysia bán đảo, Maluku, Myanmar, Philippines, quần đảo Santa Cruz, Sri Lanka, Sulawesi, Sumatra, Đài Loan, Thái Lan, Việt Nam, quần đảo Windward, Cộng hòa Dân chủ Congo.Hiện nay nghệ rễ vàng được trồng ở Indonesia, Malaysia, Thái Lan, Philippines.
Ngoài ra, cây này cũng trồng ở Trung Quốc, Đông Dương, Barbados, Ấn Độ, Nhật Bản, Triều Tiên, Hoa Kỳ và một số nước châu Âu.
== Mô tả ==
Cây cao đến 2 m.
Thân rễ phân nhánh, phần trung tâm thuôn dài, ~8-10 × 6–8 cm, vỏ màu cam ánh nâu, ruột từ màu vàng tươi sẫm đến vàng cam hoặc đỏ cam, thơm nồng với mùi và vị như cà rốt và long não, hơi đắng; các nhánh 5-15 × 1,5–4 cm, vỏ màu cam ánh nâu, ruột màu vàng cam sẫm tới cam sẫm, phần non nhạt màu hơn; củ rễ hình elip, có ở đầu các rễ mập 1–3 mm, kích thước 3-10 × 1,5–3 cm, ở khoảng cách 5–30 cm từ thân rễ chính hay thân rễ nhánh, vỏ màu nâu, thường với nhiều rễ con, màu trắng sữa khi non, màu vàng chanh/vàng cam khi già, thơm (ít hơn thân rễ chính), vị đắng.
Thân giả cao tới 70 cm, màu xanh lục, gồm các bẹ lá và bao bọc trong 4-5 lá bắc màu xanh lục, các lá bắc trong cùng dài như thân giả, các lá bắc ngoài ngắn hơn.
Lưỡi bẹ nhỏ, dài 2–3 mm, 2 thùy khó thấy, như thủy tinh, màu trắng ánh lục, trong mờ, nhẵn nhụi, có lông ở mép, lông dài ~0,3-0,5 mm, ở các lá đầu tiên là dải thẳng rộng 1 mm, ở các lá cao hơn thường có hình chữ V nhưng cả hai nhánh là thẳng, tạo thành một đường cong rất tù, rộng 3 mm và có lông rung thô.
Chồi lá cao tới 2 m.
Lá đầu mùa 1-3, sau tới 8; cuống lá ~5–20 cm (các lá đầu tiên gần như không cuống), có rãnh, có cánh hai bên, nhẵn nhụi; phiến lá thuôn dài-hình mác đến hình elip-hình mác, 30-100 × 10–28 cm, nhẵn nhụi cả hai mặt, mặt gần trục màu xanh lục sẫm với dải vết màu từ tía đến tía sẫm hay đỏ hình lông chim rộng tới 10 mm chạy dọc hai bên gân giữa, rõ nét ở lá non và nhạt dần đi khi già, mặt xa trục màu lục nhạt, vết màu đỏ cũng nhạt hơn nhưng vẫn dễ thấy; gân giữa nhẵn nhụi, màu xanh lục đến ánh đỏ ở mặt trên, màu xanh lục mặt dưới; mép màu trắng, trong mờ, rộng ~0,7–1 mm, nhẵn nhụi; đỉnh nhọn thon, 2–3 cm, hơi có lông; đáy thon nhỏ dần, men xuống.
Cụm hoa ở bên, trên chồi riêng biệt sinh ra từ thân rễ, mọc cùng với lá hoặc ngay trước đó; cuống cụm hoa 10–30 cm, đường kính 0,8–2 cm, màu xanh lục, nhẵn nhụi, bao bọc trong 4-6 lá bắc vô sinh màu xanh lục, nhẵn nhụi, các lá bắc trong cùng dài nhất và giảm dần khi ra mé ngoài; cành hoa bông thóc 15-25(-30) × 8–14 cm; lá bắc sinh sản khoảng 35, thuôn tròn-thuôn dài, màu từ xanh lục nhạt tới lục, đỉnh với ánh hồng, gần như nhẵn nhụi, ~5-6 × 4–5 cm, hợp sinh ở khoảng 1/3 phía dưới (khoảng 2 cm) với rìa của 2 lá bắc nằm cao hơn và tỏa rộng lệch ra ngoài; mào tạo thành khoảng 1/3 chiều dài phía trên của cụm hoa, lá bắc mào 10-17, thuôn dài, hình elip, màu tía hoặc hồng tới hồng ánh đỏ sẫm, ~5,5-8,5 × 2,5–4 cm, có lông ngắn cả hai mặt, lông dài 0,1-0,2 mm, đỉnh hơi có mấu nhọn, có lông, các lá bắc mào phía dưới đôi khi hữu sinh, các lá bắc mào phía trên vô sinh, các lá bắc mào ở phần đỉnh hẹp hơn nhiều.
Xim hoa bọ cạp xoắn ốc với 5-7 hoa.
Lá bắc con 1 mỗi hoa, ~1,5-3,5 × 0,7–2 cm (bên ngoài lớn hơn, nhỏ dần vào trong), hình trứng-hình thuyền, màu trắng, trong mờ, nhẵn nhụi nhưng đỉnh, mép và phần trên thưa lông.
Hoa dài 5–6 cm, bằng lá bắc.
Đài hoa màu trắng xanh, trong mờ đôi khi với ánh hồng nhạt, ~1-1,4 cm, thưa lông tơ, đỉnh 3 răng màu đỏ nhạt, chẻ một bên tới 4–5 mm.
Ống tràng hoa ~3–4 cm; mặt ngoài màu vàng nhạt ở phần dưới với ánh hồng nhạt ở phần trên, nhẵn nhụi, mặt trong màu vàng, thu hẹp ở vị trí khoảng 2,3 cm phía trên bầu nhụy, phần thu hẹp rậm lông, thùy tràng lưng ~1,5-2,1 × 1,3–2 cm, hình trứng tam giác, lõm, nhẵn nhụi, màu hồng nhạt hay hồng, đỉnh có mấu nhọn dài 2–3 mm, nhạt màu hơn có lông dài 0,2-0,3 mm; các thùy tràng bên ~1,5-1,8 × 1,5-1,7 cm, hình tam giác với đỉnh thuôn tròn hơi lõm, nhẵn nhụi, màu hồng nhạt tới hồng, thường hơi xếp chồng lên nhau tại đáy.
Các nhị lép bên hình trứng ngược thuôn dài, màu ánh vàng pha chút tía, ~1,3-1,7 × 0,9-1,1 cm, có lông tuyến trên phần giữa gồ lên.
Cánh môi màu ánh vàng, với dải giữa sẫm màu, hình vuông, ~1,7-2 × 1,8–2 cm, 3 thùy khó thấy, thùy con trung tâm dường như nguyên, màu vàng sẫm, các thùy bên gấp lên trên, mép khía răng cưa, chẻ ~3 mm, màu vàng nhạt ở biên, màu vàng sẫm ở tâm (dải giữa màu vàng kim).
Bao phấn dài ~4 mm, đáy có cựa dài ~3–4 mm, lông tuyến trên phần lưng và hai bên của bao phấn; mô vỏ bao phấn dài 3,5–4 mm, màu trắng.
Chỉ nhị dài 4–5 mm, màu vàng nhạt, rộng 3,5-4,5 mm tại đáy, 2,5–3 mm tại đỉnh.
Bầu nhụy ~4-5 × 3–4 mm, 3 ngăn, hơi có lông dài ~0,3 mm.
Đầu nhụy màu trắng, có lông rung, thò ra từ mô vỏ bao phấn khoảng 1 mm.
Tuyến trên bầu 2, màu vàng nhạt, dài 4–5 mm, đường kính 0,9–1 mm.
Ra hoa tháng 4-5.
Không thấy quả.
2n = 63.
== Sử dụng ==
Nghệ rễ vàng được dùng làm thuốc.
Rễ cây chứa tinh dầu (5 ml/kg), thành phần chủ yếu là các sesquiterpene.
Ngoài ra còn có curcumin (ít nhất 1%, Ph.
Eur.) và tinh bột.
Nghệ rễ vàng chữa bệnh khó tiêu và dùng làm gia vị.
