Nhà tù Hỏa Lò hay nhà pha Hỏa Lò là một nhà tù do thực dân Pháp xây dựng trên khu đất xưa thuộc làng Hỏa Lò, nay có địa chỉ: số 1 phố Hỏa Lò, phường Trần Hưng Đạo, quận Hoàn Kiếm, Hà Nội.
Nhà tù Hỏa Lò là một địa danh nổi tiếng bởi từng là nơi giam giữ rất nhiều nhà cách mạng lớn của Việt Nam trong Chiến tranh Đông Dương và phi công Mỹ trong Chiến tranh Việt Nam.
Địa danh được Bộ Văn hoá Thể thao và Du lịch ra quyết định số 1543-QĐ/VH ngày 18/6/1997 công nhận là di tích lịch sử.
== Quá trình lịch sử ==
=== Thời Pháp thuộc ===
Nhà tù này được thực dân Pháp xây năm 1896 ở khu đất thuộc làng Hỏa Lò (chuyên làm các loại ấm đất, siêu đất và các loại hoả lò bằng đất, đem bán khắp kinh kỳ) lúc đó là ngoại vi thành phố với quy mô lớn và kiên cố vào loại bậc nhất ở Đông Dương, có tổng diện tích là 12.908m2.
Đây là ngục thất trung ương của cả hai xứ Trung và Bắc Kỳ.
Tên tiếng Pháp của nhà tù này là Maison Centrale tiếng Việt là Nhà tù Trung ương, lúc bấy giờ thường gọi là Ngục thất Hà Nội.Nhà tù Hỏa Lò được chia thành bốn khu (A, B, C và D).
Khu A và B dành cho phạm nhân đang được cứu xét và phạm nhân nguy hiểm.
Khu C giam giữ phạm nhân người Pháp hoặc người ngoại quốc.
Khu D là nơi câu cấm phạm nhân bị án tử hình chờ ngày duyệt y hoặc giảm án.Bao quanh nhà tù là một bức tường xây kiên cố bằng đá cao 4m, dày 0,5m, trên cắm mảnh chai và chăng dây điện áp cao thế để ngăn cản tù nhân vượt ngục.
Năm 1899 nhà tù Hỏa Lò xây dựng chưa hoàn thiện, nhưng đã phải đưa vào sử dụng ngay vì việc thực dân Pháp bắt hàng loạt người yêu nước đấu tranh chống lại chúng.
Những năm sau đó, nhà tù thường xuyên được cải tạo, sửa chữa, tăng thêm diện tích các phòng giam...
Với tính chất là nhà giam, nhà pháp lý, nhà trừng giới, nhà tù Hỏa Lò được thực dân Pháp trang bị hết sức tối tân với các công cụ dùng cho các hình phạt nặng nề và hiểm độc nhất với tù nhân, đặc biệt các tù nhân là những chiến sĩ yêu nước và cách mạng Việt Nam.
Nơi đây từng giam phần đông là tù phạm chính trị, những người ái quốc chống lại chính quyền thực dân Pháp và số ít là tù thường phạm và tù ngoại kiều.
Với những người bị án tối đa 5 năm hoặc án chém thì thực dân Pháp cho giam giữ ở nhà tù Hỏa Lò, còn những người bị kết án từ 5 năm trở lên chúng chuyển đi nhà tù Sơn La, nhà tù Côn Đảo và một số nhà tù khác.
Tại đây, nhà cầm quyền thực dân cho áp dụng một chế độ nhà tù hà khắc, dùng mọi thủ đoạn cực hình tra tấn, đánh đập dã man và giam cầm hàng vạn lượt chiến sĩ yêu nước và các nhà cách mạng Việt Nam.
Nhiều nhà cách mạng đã phải hy sinh, nhưng ý chí cách mạng và tinh thần yêu nước không hề khuất phục.
Họ đã biến nhà tù thành trường học, nơi giác ngộ tuyên truyền đường lối cách mạng của Đảng.
=== Những sự kiện nổi bật ===
• Sự kiện Nguyễn Văn Viên - người chủ mưu vụ ám sát Bazin ngày 9 tháng 2 năm 1929 cùng nhiều đảng viên Việt Nam Quốc dân Đảng bị truy bắt, sáu tháng sau sa lưới và bị giải vào Hỏa Lò.
Ông tự nhận đã ra tay giết Alfred François Bazin khi khai cung với chánh hội đồng đề hình Brides.
Nguyễn Văn Viên sau đó đã tự tử trong xà lim của ngục Hỏa Lò..
• Sự kiện Nhật đảo chính Pháp - Đêm ngày 9/3/1945, bỗng nhiên đèn điện toàn thành phố vụt tắt, tiếng đại bác nổ rồi đến những tràng liên thanh không ngớt.
Ngoài sân nhà tù, tiếng chân người chạy huỳnh huỵch, các chiến sỹ cộng sản đều vui mừng, đập tường gọi nhau:
- Anh em ơi! Nhật - Pháp bắn nhau rồi!
Khoảng 11 giờ đêm ngày 9/3/1945, quân Nhật chiếm Nhà tù Hỏa Lò.
Lúc này, toàn bộ hệ thống quản lý từ giám ngục, giám thị, lính canh, viên chức của Pháp đều hoảng loạn.
Lập tức ở các buồng giam có những cuộc trao đổi của các đảng viên cộng sản để nhận định tình hình và xác định phương thức hành động.
Các trại đều thống nhất chủ trương: “Kiên quyết giữ vững lập trường, khí tiết của người cộng sản, triệt để tranh thủ lúc tình hình còn đang rối ren, quân Nhật chưa vững chân, đây là thời cơ có một không hai, cần chủ động tìm và tạo mọi cơ hội khẩn trương vượt ngục "
...
Bỗng chốc mọi kỷ cương của nhà tù bị đảo lộn.
Các giám thị và quan chức Pháp cùng gia đình bị dồn vào trong một khu, giám thị người Việt không còn dám nghênh ngang.
Chủ trương cụ thể tiếp theo là: Ai có điều kiện trốn vào lúc nào thì chủ động khôn khéo tận dụng, ưu tiên bố trí cho các đồng chí bị án nặng ra trước...
Từ những nhận định và chủ trương trên, với khát khao được tự do để tiếp tục sự nghiệp hoạt động cách  mạng, hàng trăm chiến sỹ cộng sản đã nắm bắt và lợi dụng thời cơ, bằng nhiều hình thức vượt ngục, thoát khỏi nhà tù Hỏa Lò vào dịp xảy ra sự kiện tháng 3/1945 này.
Các chiến sĩ cách mạng đã tổ chức đấu tranh kêu oan, đòi ân xá, trà trộn với tù thường phạm, kết hợp với tổ chức và người thân cải trang trà trộn người thăm nuôi...
nhiều tốp tổ chức "thăng thiên", "độn thổ" vượt ngục.
Chỉ tính trong các đêm từ 12 đến 20-3, đã có gần trăm tù chính trị "thăng thiên" qua tường thoát ra ngoài, trên 100 tù chính trị đã vượt ngục theo đường cống ngầm.
Những ngày sau đó, lính Nhật có nới lỏng hơn, cho người nhà đến thăm tù nhân khá đông, kẻ ra người vào thăm nuôi khá lộn xộn.
Lợi dụng tình hình này, tổ chức đã bí mật tuồn những bộ quần áo thường, cho anh chị em tù chính trị cải trang, trà trộn với đoàn người vào thăm nuôi, trốn thoát ra ngoài bằng đường cổng chính.
Sau khi thoát khỏi nhà tù Hỏa Lò, các chiến sỹ cộng sản nhanh chóng trở về các địa phương, khẩn trương tổ chức chuẩn bị cho Tổng khởi nghĩa giành chính quyền Tháng Tám năm 1945.
== Thời kỳ 1954 đến nay ==
Từ sau ngày hoà bình lập lại (10/10/1954), Hỏa Lò là nhà tù của chế độ Việt Nam Dân chủ Cộng hòa, nhà tù được đổi tên là “Trại giam phạm nhân Hà Nội” và giao cho Ủy ban Quân quản Hà Nội, trực thuộc quyền quản lý của Công an thành phố.
Sự kiện nổi bật: Trong thời kỳ những năm 1964 đến năm 1973 của Chiến tranh Việt Nam: đây là nơi giam giữ những phi công Mỹ còn sống cho đến sau Hiệp định Paris 1973.
Các tù binh phi công Mỹ gọi ngục Hỏa Lò là "Hanoi Hilton".
Trong các tù binh Mỹ bị bắt, nổi tiếng nhất sau này là Thượng nghị sĩ Hoa Kỳ John McCain.
Ngoài ra, nhà tù Hỏa Lò còn là nơi giam giữ những người được cho là gián điệp của Việt Nam Cộng hòa phái ra để phá hoại miền Bắc thời đất nước chia cắt và cũng là nơi giam giữ những người bị cho là liên quan đến những vụ án Xét lại chống Đảng sau năm 1954 tại miền Bắc.
=== Thời chiến tranh Việt Nam ===
Hỏa Lò là một địa điểm được Quân đội Bắc Việt Nam sử dụng để giam giữ, tra tấn và thẩm vấn những quân nhân bị bắt, hầu hết là phi công Mỹ bị bắn hạ trong các cuộc ném bom.
Mặc dù Bắc Việt Nam là một bên ký kết Công ước Geneva lần thứ ba năm 1949, yêu cầu "đối xử tử tế và nhân đạo" đối với các tù nhân chiến tranh, các phương pháp tra tấn dã man đã được sử dụng, chẳng hạn như trói dây, sắt, đánh đập và biệt giam kéo dài.
Khi các tù nhân chiến tranh được trả tự do khỏi nhà tù này và các nhà tù khác của Bắc Việt Nam dưới thời chính quyền Johnson, lời khai của họ cho thấy sự lạm dụng tù nhân chiến tranh một cách phổ biến và có hệ thống.
Về việc đối xử tại Hỏa Lò và các nhà tù khác, Bắc Việt phản bác bằng cách tuyên bố rằng các tù nhân được đối xử tốt và theo Công ước Geneva.
Trong năm 1969, họ đã phát đi một loạt phát biểu của các tù nhân Mỹ nhằm ủng hộ quan điểm này.
Bắc Việt cũng khẳng định rằng các nhà tù của họ không tồi tệ hơn các nhà tù dành cho tù binh chiến tranh và tù nhân chính trị ở miền Nam Việt Nam, chẳng hạn như nhà tù Côn Đảo cũng như sự ngược đãi của Bắc Việt Nam đối với các tù nhân Nam Việt Nam và những người bất đồng chính kiến của họ.
=== Sau chiến tranh ===
Sau khi thực hiện Hiệp định Hòa bình Paris năm 1973, cả Hoa Kỳ và các đồng minh của họ chưa bao giờ chính thức buộc tội Bắc Việt Nam về các tội ác chiến tranh được cho là đã gây ra ở đó.
Vào những năm 2000, chính phủ Việt Nam đã có quan điểm cho rằng các tù nhân bị tra tấn tại Hỏa Lò và các địa điểm khác trong chiến tranh là bịa đặt, nhưng Việt Nam muốn bỏ qua vấn đề này như một phần của việc thiết lập quan hệ tốt hơn với Hoa Kỳ.
Ông Trần Trọng Duyệt, một cai ngục tại Hỏa Lò bắt đầu từ năm 1968 và là chỉ huy của nó trong ba năm cuối của cuộc chiến, khẳng định vào năm 2008 rằng không có tù nhân nào bị tra tấn.
Tuy nhiên, lời kể của các nhân chứng của quân nhân Mỹ đưa ra một lời kể khác về việc họ bị giam cầm.
Năm 1993, để đáp ứng nhu cầu phát triển của Thủ đô, Nhà nước Việt Nam quyết định: một phần của nhà tù Hỏa Lò được sử dụng để xây dựng cao ốc thương mại với tên Tháp Hà Nội - "Hanoi Tower".
Khu trại giam hiện chuyển xuống khu vực Xuân Phương, Cầu Diễn, Nam Từ Liêm, Hà Nội mang tên là Trại tạm giam số 1 của Công an Thành phố Hà Nội.
