Suy hô hấp hay thiểu năng hô hấp là tình trạng mà hệ hô hấp ngoài không thực hiện được đầy đủ chức năng trao đổi và cung cấp oxy của nó.
Hậu quả là sự thiếu oxy máu và thiếu oxy ở các mô.
Đây là một bệnh lý nguy hiểm cần được can thiệp ngay để cải thiện tình hình tưới oxy cho cơ thể.
== Một số nghiệm pháp thăm dò chức năng hô hấp ngoài ==
Bằng hô hấp kế, ta tiến hành đo một số chỉ số để xác định tình trạng trao đổi oxy giữa bên trong và bên ngoài cơ thể, bao gồm:
=== Đánh giá rối loạn thông khí ===
==== Dung tích sống ====
Kí hiệu là VC (Vital capity), là chỉ số đo tổng lượng khí trao đổi giữa cơ thể và môi trường trong một nhịp thở.
Nhờ đó có thể ước lượng tổng số phế nang còn tham gia trao đổi khí, đánh giá được các rối loạn thông khí hạn chế nếu có.
==== Thể tích tối đa/giây ====
Kí hiệu là FEV1 hay VEMS, là chỉ số đo lưu lượng khí thở ra tối đa trong một giây đầu tiên để đánh giá tình trạng thông thoáng của đường dẫn khí và những rối loạn thông khí tắc nghẽn nếu có.
==== Chỉ số Tiffeneau ====
Là tỷ lệ FEV1(VEMS)/VC.
Trị số bình thường vào khoảng 0,75-0,8.
Nếu chỉ số này giảm chứng tỏ có rối loạn thông khí tắc nghẽn vì thể tích thở ra tối đa giảm nhiều còn dung tích sống giảm ít hơn.
Nếu chỉ số này bình thường chứng tỏ có rối loạn thông khí hạn chế vì cả dung tích sống và thể tích tối đa giảm song song.
=== Đánh giá rối loạn khuếch tán ===
==== Đánh giá trực tiếp ====
Bằng cách thông qua các thông số phân áp khí để đánh giá pCO2 và pO2 ở máu và phế nang.
==== Đánh giá gián tiếp ====
Đánh giá gián tiếp thông qua sự khuếch tán của khí CO nồng độ thấp.
Qua đó tính được sự khuếch tán của O2 dựa vào hệ số khuếch tán của CO gấp 1,23 so với O2.
== Phân loại suy hô hấp ==
=== Theo mức độ ===
Độ 1: khó thở khi làm việc gắng sức, lao động nặng
Độ 2: khó thở khi lao động nhẹ
Độ 3: khó thở ngay cả khi nằm nghỉ ngơi
=== Theo diễn tiến ===
Cấp, bán cấp và mạn
=== Theo cơ chế bệnh sinh ===
Nguyên nhân do hệ tuần hoàn: suy tim trái, thuyên tắc mạch phổi,...
Nguyên nhân do hệ hô hấp: viêm phổi, xơ hóa phổi, phù phổi,...
== Biểu hiện ==
=== Khó thở ===
Là cảm giác của người bệnh, do 3 cơ chế sau:
Sự bất thường giữa pCO2 và pO2 ở phế nang và mao mạch
Sự tăng hoạt động của các cơ hô hấp để thu đủ không khí
Yếu tố tâm lý
=== Xanh tím ===
Gây ra do các Hemoglobin (Hb) khử (Hb chưa lấy đủ 4 Oxy) tăng cao trong mao mạch, biểu hiện một màu xanh tím ở môi, niêm mạc và đầu chi.
