Đậu răng ngựa hay còn gọi tàu kê, đậu tằm (danh pháp khoa học: Vicia faba) là loài thực vật thuộc họ Đậu) bản địa của Bắc Phi và Tây Nam Á, hiện được trồng khắp thế giới.
Có một thứ của loài này đã được công nhận:
Vicia faba var.
equina Pers.
– đậu ngựaMột số nhà thực vật học xếp loài này vào chi đơn loài Faba.
== Mô tả ==
Đậu răng ngựa là loài cây có thân mọc thẳng, cao từ 0,5-1,8 mét với thân mập và có tiết diện hình vuông.
Lá có chiều dài 10–25 cm, hình lông chim với 2-7 lá chét với màu xanh xám đặc trưng.
Trái với các loài thực vật chi Đậu răng ngựa khác, lá cây không có tua để leo quanh các giàn hay thân cây khác.
Hoa đậu có chiều dài 1-2.5 cm với 5 cánh, trong đó 1 cánh hoa lớn có màu trắng, còn 2 cánh hoa 2 bên có màu trắng với một chấm đen (màu đen thực sự chứ không phải màu xanh đậm hay tím đậm gần đen) và 2 cánh hoa dưới (liền nhau tạo thành hình thuyền) có màu trắng.
Các giống đậu với hoa màu đỏ thắm cũng có tồn tại, nói đúng hơn chúng vừa mới được "cứu thoát" khỏi nguy cơ bị tuyệt chủng.
Quả đậu rộng, có vỏ dai, lúc còn non màu xanh và khi chín có màu nâu đen, phủ nhiều lông tơ.
Đối với các nòi tự nhiên, quả đậu có chiều dài 5–10 cm và đường kính 1 cm, tuy nhiên nhiều giống đậu trồng có thể có quả dài 15–25 cm và dày 2–3 cm.
Mỗi quả bao gồm 3-8 hạt có hình tròn hay bầu dục với đường kính 5–10 mm; tuy nhiên hạt của các giống đậu trồng thì có hình dạng dẹt và có thể dài tới 20–25 mm, rộng 15 mm và dày 5–10 mm.
Đậu răng ngựa có bộ nhiễm sắc thể nhị bội (2n) với 6 cặp nhiễm sắc thể.
5 cặp đầu có nhiễm sắc thể dạng que, còn cặp thứ 6 có nhiễm sắc thể khuynh tâm.
== Những vấn đề về sức khỏe ==
Đậu tằm chứa nhiều tyramine, do đó những người dùng các thuốc ức chế oxid monoamin (MAOIS) không nên ăn.Đậu sống chứa các alkaloid vicine, isouramil và covicine có thể gây ra thiếu máu tán huyết đối với những bệnh nhân bị thiếu chất diêu tố G6PD (Glucose-6-phosphate dehydrogenase deficiency) trong hồng huyết cầu.
Tình trạng này được gọi là ngộ độc đậu tằm và có khả năng gây tử vong.
Những vùng trồng đậu tằm lại đáp ứng với những vùng có bệnh sốt rét.
Một số nghiên cứu dịch tễ học và trên kính in vitro cho thấy sự tán huyết (hay tan huyết; tức là hồng cầu bị vỡ) do ngộ độc đậu tằm lại có những tác dụng chống lại bệnh sốt rét, bởi vì một số loài ký sinh trùng sốt rét, chẳng hạn như Plasmodium falciparum, rất nhạy cảm với sự oxy hóa làm tổn thương các hồng cầu do thiếu enzyme G6PD, which would otherwise protect from oxidative damage via production of glutathione reductase.Đậu tằm còn chứa nhiều chất L-DOPA, một chất được y tế sử dụng trong điều trị bệnh Parkinson.
