Nhà ở xã hội là một loại hình nhà ở thuộc sở hữu của cơ quan nhà nước (có thể trung ương hoặc địa phương) hoặc các loại hình nhà được sở hữu và quản lý bởi nhà nước, các tổ chức phi lợi nhuận được xây dựng với mục đích cung cấp nhà ở giá rẻ cho một số đối tượng được ưu tiên trong xã hội như công chức của nhà nước chưa có nhà ở ổn định, người có thu nhập thấp...
và được cho thuê hoặc cho ở với giá rẻ so với giá thị trường.
Ở Việt Nam, nhà ở xã hội được định nghĩa là nhà ở do Nhà nước hoặc tổ chức, cá nhân thuộc các thành phần kinh tế đầu tư xây dựng cho các đối tượng được quy định của Luật Nhà ở thuê hoặc thuê mua (người thuê nhà ở sau một thời gian quy định thì được mua và được công nhận sở hữu đối với nhà ở đó) theo quy chế do Nhà nước quy định.
Đây là chính sách có ý nghĩa xã hội lớn.
== Đặc điểm ==
Quy mô, số lượng nhà ở xã hội tùy thuộc nhu cầu thuê và thuê mua của các đối tượng sinh sống trên địa bàn, phù hợp điều kiện kinh tế-xã hội của từng địa phương.
Ở Việt Nam, Ủy ban nhân dân cấp tỉnh có trách nhiệm: Phê duyệt và công bố kế hoạch xây dựng, quy hoạch phát triển nhà ở xã hội, xác định cụ thể loại nhà ở, nhu cầu về diện tích nhà ở, cơ cấu căn hộ dành để cho thuê, cho thuê mua, cân đối cụ thể với các nguồn vốn đầu tư và cơ chế khuyến khích để kêu gọi đầu tư phát triển quỹ nhà ở xã hội.
Nguồn vốn phát triển nhà ở xã hội được hình thành từ tiền bán, cho thuê, cho thuê mua nhà ở thuộc sở hữu Nhà nước trên địa bàn, trích từ 30% đến 50% tiền sử dụng đất của các dự án phát triển nhà ở thương mại và các dự án khu đô thị mới trên địa bàn (mức cụ thể do Hội đồng nhân dân cấp tỉnh xem xét, quyết định), ngân sách địa phương hay huy động từ các nguồn vốn hợp pháp khác theo quy định của pháp luật và tiền tự nguyện của các tổ chức, cá nhân trong và ngoài nước.
Theo quy định của pháp luật Việt Nam, nhà ở xã hội tại đô thị phải là nhà chung cư được thiết kế bảo đảm những tiêu chuẩn chung của pháp luật về xây dựng và có số tầng theo quy định sau đây:
Tại đô thị loại đặc biệt không quy định số tầng, hay không giới hạn số tầng.
Tại các đô thị loại 1, loại 2, loại 3, loại 4 và loại 5 phải là nhà không quá sáu tầng.
Diện tích mỗi căn hộ không quá 60m² sàn và được hoàn thiện theo cấp, hạng nhà ở nhưng không thấp hơn 30m² sàn.
Nhà ở xã hội phải bảo đảm các tiêu chuẩn hạ tầng kỹ thuật, hạ tầng xã hội theo quy định của từng loại đô thị.
== Đối tượng được ở ==
Ưu tiên đặc biệt đối với Cán bộ công nhân viên chức nhà nước (không cần chứng minh thu nhập)Người có thu nhập thấp (Chưa phải đóng thuế cá nhân)Phải có hộ khẩu thường trú / tạm vắng dài hạn (BHXH trên 1 năm)Giấy chứng nhận kết hôn (nếu đã kết hôn) / Giấy chứng nhận độc thân
=== Điều kiện tại Việt Nam ===
Ở Việt Nam tất cả các đối tượng đã được quy định trong Luật Nhà bao gồm: Cán bộ, công chức, viên chức, sĩ quan, quân nhân chuyên nghiệp thuộc lực lượng vũ trang nhân dân hưởng lương từ ngân sách nhà nước, công nhân làm việc tại các khu kinh tế, khu công nghiệp, khu chế xuất, khu công nghệ cao, các đối tượng trả lại nhà công vụ mà có khó khăn về nhà ở.
Để được thuê hoặc thuê mua nhà xã hội những người thuộc diện kể trên còn phải bảo đảm các điều kiện:
Chưa có sở hữu nhà ở và chưa thuê hoặc chưa thuê mua nhà ở thuộc sở hữu Nhà nước
Đã có nhà ở thuộc sở hữu của mình nhưng diện tích bình quân đầu người trong gia đình dưới 8m² sàn/người hoặc nhà ở tạm, hư hỏng, dột nát.
Có mức thu nhập bình quân hằng tháng của hộ gia đình không vượt quá 5 lần tổng số tiền thuê nhà ở xã hội phải trả hàng tháng (đối với căn hộ có diện tích tối đa 60m² sàn) và không thấp hơn 4 lần số tiền thuê nhà phải trả hằng tháng (đối với diện tích căn hộ có diện tích tối thiểu là 30m²) tính theo mức giá thuê do Ủy ban nhân dân cấp tỉnh quy định.
Thu nhập sau khi giảm trừ gia cảnh dưới 9 triệu đồng.Thứ tự:
Người chưa có nhà ở, mới lập gia đình, diện tích nhà ở bình quân thấp.
Các đối tượng hưởng lương từ ngân sách nhà nước, cán bộ trẻ tốt nghiệp đại học trở lên, công nhân tay nghề bậc 5 trở lên chưa được nhà nước hỗ trợ về nhà ở dưới mọi hình thức.
Cán bộ, viên chức thuộc diện được hưởng chính sách nhà ở công vụ nhưng đã trả lại nhà cho nhà nước (mà họ có nhu cầu thuê, thuê mua nhà ở xã hội).Gần đây, ở Việt Nam có dự án nhà ở xã hội cho người thu nhập thấp do Bộ Xây dựng đưa ra vừa được chính phủ cho phép triển khai và có thể bắt đầu đi vào xây dựng trong thời gian tới.
