Pheromone là những chất được sử dụng như những tín hiệu hóa học giữa các cá thể cùng loài, những chất này được tiết ra ngoài cơ thể côn trùng và có thể gây ra những phản ứng chuyên biệt cho những cá thể khác cùng loài.
Đôi khi chất nầy còn được gọi là hormone xã hội (social hormone) hay được xem như một hệ thống thông tin hóa học.
Có loài chỉ sản xuất một số ít pheromone, một số loài khác lại có khả năng sản xuất nhiều hơn.
Hệ thống pheromone khá phức tạp ở các loài côn trùng sống thành xã hội.
Thông tin hóa học này khác với cơ quan thị giác hay thính giác.
Sự truyền bá thông tin bởi pheromone tương đối chậm (pheromone phân tán trong không khí) nhưng tín hiệu của pheromone được duy trì lâu, xa và đôi khi đến 2 km hay xa hơn nữa.
Pheromone giữ vai trò trong nhiều hoạt động của đời sống côn trùng.
Pheromone có thể là chất báo động, chất giúp cho côn trùng biết và nhận ra nhau, chất hấp dẫn sinh dục, chất quyết định cho việc tụ tập lại thành đàn của côn trùng, và cũng là chất quyết định cho các loài hình cá thể (caste determination) của các côn trùng sống thành xã hội.
Chất pheromone báo động ở các loài kiến thường được tiết ra từ hàm trên hay tuyến hậu môn.
Những chất hấp dẫn sinh dục thường được tiết ra từ con cái để hấp dẫn con đực.
Ở các loài kiến thì các chất dùng để đánh dấu đường đi được tiết ra từ hậu môn.
