Linda Evangelista (sinh ngày 10 tháng 6 năm 1965) là siêu mẫu người Canada.
Cô được xuất hiện trên hơn 600 bìa tạp chí mà gần đây nhất là L'Oréal.
== Tiểu sử ==
Evangelista thuộc thành phần người di cư đến Canada và lớn lên trong gia cảnh thuộc tầng lớp lao động.
Gia đình cô theo đạo Công giáo La Mã ở St.
Catharines, Ontario.
Cô mong muốn trở thành một người mẫu khi cô được 12 tuổi.
Evangelista bắt đầu gây sự chú ý tại cuộc thi sắc đẹp Miss Teen Niagara năm 1978.
Sau đó Evangelista chuyển đến ở tại thành phố New York và bắt đầu sự nghiệp, Sau đó cô chuyển đến Paris để tiếp tục sự nghiệp của mình.
Cô cũng xuất hiện trong với George Michael.
