Hồ Văn Nhựt (1905 - 1986) là một bác sĩ y khoa đã sáng lập hội Hồng Thập Tự Nam phần (nay là Hội Chữ thập đỏ Việt Nam) và nhà lãnh đạo đối lập Việt Nam cộng hòa trong và sau thời kỳ kháng chiến chống chế độ thực dân.
== Tuổi trẻ và giáo dục ==
Hồ Văn Nhựt sinh ngày 15 tháng 7 năm 1905 tại làng Tân Qui Đông (về sau đổi thành hộ Tân Qui Đông thuộc làng Tân Vĩnh Hòa), tổng An Thạnh Hạ, quận Châu Thành, tỉnh Sa Đéc, trong một gia đình nho giáo cổ truyền của miền Nam Việt Nam.
Nơi ông sinh thuộc về Nam Kỳ thuộc Pháp trong thời Pháp thuộc.
Ông xin phép cha để lên Sài Gòn học trường Collège Chasseloup-Laubat (nay là Lê Quý Đôn) trong khu bản xứ (quartier indigène; bạn học là Vương Hồng Sển).
Một thời gian sau, khi vẫn còn là một thiếu niên, ông đã sang Pháp để tiếp tục việc học vấn.
== Đào tạo y khoa và hồi hương ==
Sau khi hoàn thành giáo dục trung học và đạt được bằng tú tài tại thành phố Montpellier (miền Nam của Pháp), ông học y khoa tại thành phố này và chuyển lên Paris để hoàn thành giáo dục y khoa.
Hồ Văn Nhựt tốt nghiệp tại trường Y Khoa Đại học của thủ đô Pháp năm 1933.
Luận án y khoa của ông chuyên dụng về sự nghiên cứu bệnh sốt rét cùng những phương pháp để giảm bớt căn bệnh này tại Sài Gòn.
Công trình luận án dưới sự hướng dẫn của giáo sư Louis-Jacques Tanon (1876–1969), một chuyên gia nổi tiếng về vệ sinh và khoa y học nhiệt đới.
Sau đó, ông chọn chuyên môn về sản phụ khoa và được đào tạo tại bệnh viện phụ sản Baudelocque ở Paris dưới sự hướng dẫn của giáo sư Alexandre Couvelaire (1873–1948), một chuyên gia danh tiếng về ngành sản phụ.Sau khi hành nghề tại Phàp một thời gian để đoạt được thêm kinh nghiệm, ông về Việt Nam năm 1938 và thành lập Bệnh viện tư nhân phụ sản đầu tiên tại miền Nam Việt Nam ở Phú Nhuận, ngoại ô Sài Gòn.
Một thời gian sau, bác sĩ trở thành Giám đốc của bệnh viện phụ sản Từ Dũ tại Sài Gòn.
Ngoài nghề nghiệp bác sĩ, Hồ Văn Nhựt cũng tham gia phong trào phổ biến báo chí bằng Quốc ngữ tại Nam Kỳ.
Ông và bác sĩ Hồ Tá Khanh, bạn và đồng nghiệp, sáng lập tuần báo Văn Lang tại Sài Gòn năm 1939.
Tuần báo này được sự ủng hộ và đóng góp của những nhà trí thức miền Nam được đào tạo ở Pháp.
== Công việc nhân đạo và hoạt động Hồng Thập Tự ==
Công việc nhân đạo của Hồ Văn Nhựt được ghi nhớ qua sự hỗ trợ mà ông đã dành cho những người hoạn nạn trong những thời kỳ khó khăn của lịch sử Việt Nam.
Ông đích thân giúp đỡ những kẻ bị bức hại vì hoạt động chống thực dân, và một ví dụ cụ thể là ông đã bí mật chăm sóc vợ và con của nhà cách mạng Nguyễn An Ninh sau khi ông Ninh bị chính quyền thực dân bắt dẫn đến cái chết của ông trong tù.
Trong một bối cảnh rộng hơn, nỗ lực nhân đạo của bac sĩ Nhựt được ghi nhớ qua hoạt động Hồng Thập Tự.
Năm 1951, Hồ Văn Nhựt sáng lập hội Hồng Thập Tự miền Nam Việt Nam.
Hội này được hội Hồng Thập Tự Quốc tế chính thức chấp nhận để đáp ứng nhu cầu khẩn trương hỗ trợ cho dân sự bị tai nạn chiến tranh và để khắc phục hậu quả thiên tai, bão lụt.
Tên chính thức của Hội là Hội Hồng Thập Tự Việt Nam (HHTTVN), với trụ sở trên con đường chính tại Sài Gòn mang tên Hồng Thập Tự (nay là đường Nguyễn Thị Minh Khai).
Trong thời gian Hồ Văn Nhựt là Chủ tịch HHTTVN, ông đã vận động gây quỹ để xây dựng trụ sở HTTVN cùng với sự giúp đỡ của bạn bè.
Cùng nhiều dự án khác, ông thành lập trường điều dưỡng và khoá học cấp cứu đầu tiên tại miền Nam Việt Nam.
Ông cũng thành lập những phòng chữa bệnh miễn phí cho người nghèo.
Vào tháng 7 năm 1953, 15 vị bác sĩ làm việc luân phiên miễn phí trong hai phòng chữa bệnh đầu tiên mở cửa trọn tuần để phục vụ cho 600 bệnh nhân hàng ngày.Cũng trong năm 1953, HHTTVN thực hiện 9 hộ đoàn cấp cứu để giúp đỡ 50.000 nạn nhân toàn miền Nam Việt Nam: 7 đoàn xe, mỗi đoàn gồm có 100 người, trong đó có 45 y tá và 30 cấp cứu viên; và 2 đoàn bay được thực hiện với sự giúp đỡ của ông Phạm Hòe, tổng giám đốc của COSARA là hãng hàng không tư nhân đầu tiên của Việt Nam.Hội Hồng Thập Tự Việt Nam đóng một vai trò quan trọng trong chương trình hỗ trợ cho hàng triệu người tị nạn sau khi hiệp định Genève được ký kết năm 1954.
Sự đóng góp và cống hiến của ông cho HHTTVN được vinh danh và bác sĩ được trao tặng Bảo quốc Huân chương trong thập niên 1970.
== Hoạt động chính trị ==
Hồ Văn Nhựt là một nhà lãnh đạo đối lập ở miền Nam Việt Nam, được biết đến vì thái độ miễn cưỡng hợp tác với các chính phủ được nước ngoài hậu thuẫn.
Ông đã được mời tham gia chính quyền hoặc thiết lập chính phủ qua các chế độ khác nhau của miền Nam Việt Nam, nhưng đã từ chối những lời đề nghị này trong và sau thời kỳ Pháp thuộc.
Một nhà văn và sử gia lão thành của Việt Nam đã nhận định về ông: "Cùng các nhân sĩ hàng đầu của miền Nam như Lưu Văn Lang, Dương Minh Thới, Phạm Văn Lạng, Thượng Công Thuận, Nguyễn Xuân Bái, bác sĩ sẵn sàng tham gia mọi phong trào yêu nước, đòi hòa bình và độc lập."Năm 1945, Hồ Văn Nhựt là thành viên của Ủy ban Trung ương và Trưởng ban tuyên truyền của Thanh niên Tiền phong, một tổ chức quan trọng tập hợp thanh niên trí thức yêu nước của miền Nam Việt Nam mà sau đó đã gia nhập phong trào Việt Minh và tham gia Cách mạng tháng Tám chống chế độ thực dân.
Năm 1947, đề hưởng ứng đề nghị đàm phán Chính phủ Kháng chiến Việt Nam gởi cho Chính phủ Pháp, ông tình nguyện ký tên bản Tuyên Ngôn của Trí Thức Sài Gòn–Chợ Lớn (Manifeste des Iintellectuels de Saigon–Cho Lon) kêu gọi chính phủ Pháp phải thương thuyết để chấm dứt chiến tranh." Bản tuyên ngôn "nhận định rằng dân tộc Việt Nam là một dân tộc lâu đời, có quyền tự do độc lập, và cuộc chiến tranh càng kéo dài càng phương hại đến tình hữu nghị giữa hai dân tộc."
Nhiều lần, Hồ Văn Nhựt từ chối yết kiến Cựu hoàng Bảo Đại đề thảo luận tham gia chính phủ.
Trong đầu thập niên 1950, khi Hồ Văn Nhựt là Chủ tịch hội Hồng Thập Tự Việt Nam, ông đã bôi xóa khẩu hiệu đả đảo Việt Minh mà chính quyền Bảo Đại bắt buộc cơ quan Hồng Thập Tự phải đóng trên các công văn."Sau hiệp định Genève chia đôi đất nước, Hồ Văn Nhựt được đề xuất đảm trách chức Thủ tướng của Quốc gia Việt Nam.
Tuy nhiên, đề xuất này không thành hiện thực.
Sau đó, dưới nền Đệ Nhất Cộng hòa Việt Nam, ông được mời tham gia chính quyền Ngô Đình Diệm.
Ngô Đình Nhu, em trai và cố vấn chính trị của Tổng thống Ngô Đình Diệm mời ông đến những cuộc thảo luận, nhưng vì quan điểm chính trị khác biệt ông từ chối tham gia chính quyền.
Trong cuối thập kỷ 1950 và đầu thập kỷ 1960, ông vào tù nhiều lần vì hoạt động yêu nước, nhất là do chính quyền Ngô Đình Diệm.
Hoạt động ấy cũng dẫn đến sự bắt giữ vợ ông.
Năm 1964 sau khi chế độ Ngô Đình Diệm sụp đổ, Hồ Văn Nhựt là nhân sĩ được mời tham gia Thượng Hội đồng Quốc gia (Việt Nam Cộng hòa).
Đó là cơ quan dân sự chấp chánh lâm thời của Việt Nam Cộng hòa, thiết lập do các tướng lãnh dưới áp lực của Mỹ với mục đích biên soạn bản hiến pháp của nền Đệ Nhị Cộng hòa Việt Nam.
Trong thời gian này, Phan Khắc Sửu được bổ nhiệm chức Quốc trưởng và đề nghị ông giữ chức Thủ tướng.
Lúc đầu, ông từ chối đề nghị này nhưng bị thuyết phục để xem xét lại.
Tuy nhiên Hồ Văn Nhựt muốn đàm phán một giải pháp hòa hợp dân tộc, và sau những cuộc thảo luận không thỏa đáng, ông chính thức từ chối chức vụ này.
Trong những năm sau ở Sài Gòn, Hồ Văn Nhựt dành thời giờ cho bệnh nhân và cho những người cần sự giúp đỡ của ông cho đến khi chiến tranh Việt Nam kết thúc.
