Cây nữ lang (danh pháp khoa học: Valeriana officinalis) là một loài thực vật có hoa trong họ Kim ngân.
Loài này được Carl Linnaeus mô tả khoa học đầu tiên năm 1753.
== Mô tả ==
Nữ lang là loài thực vật có bông nhỏ, màu hồng nhạt hay trắng trên những cuống cao.
Hoa có mùi thơm dịu dễ chịu.
Trong mùa xuân cây nữ lang trổ nhiều lá và che kín mặt đất.
Cuối tháng tư cuống cây bắt đầu chồi ra khỏi lá và mọc cao khoảng hai mét vào mùa hè.
