Buôn lậu ma túy là một nền kinh tế ngầm quy mô toàn cầu dành riêng cho việc trồng trọt, sản xuất, phân phối và buôn bán các loại chất kích thích bị luật cấm sử dụng ma túy ngăn cấm.
Hầu hết các cơ quan pháp luật cấm việc buôn bán, ngoại trừ theo giấy phép, của nhiều loại chất gây nghiện thông qua việc áp dụng luật cấm sử dụng ma túy.
Báo cáo Ma túy Thế giới năm 2005 của Văn phòng về Ma túy và Tội phạm của Liên hợp quốc ước tính quy mô của thị trường ma túy trên toàn cầu là 321,6 tỷ USD năm 2003.
Với tổng GDP trên toàn thế giới là 36 nghìn tỷ đô la Mỹ trong cùng năm, buôn bán ma túy bất hợp pháp chiếm gần 1% tổng thương mại toàn cầu.
Việc sử dụng ma túy bất hợp pháp là phổ biến ở mọi nơi trên thế giới.
== Ảnh hưởng đến xã hội ==
Các quốc gia sản xuất và vận chuyển ma túy là một trong số những nước bị ảnh hưởng nhiều nhất bởi buôn bán ma túy, mặc dù các nước tiếp nhận các chất nhập khẩu bất hợp pháp cũng bị ảnh hưởng xấu.
Ví dụ, Ecuador đã thu hút 300.000 người tỵ nạn từ Colombia, những người đang chạy trốn khỏi các du kích, hoạt động bán quân sự và các lãnh chúa ma túy.
Trong khi một số người xin tị nạn, những người khác vẫn là người nhập cư bất hợp pháp.
Các loại ma túy vận chuyển từ Colombia sang Ecuador đến các vùng khác của Nam Mỹ tạo ra những vấn đề về kinh tế và xã hội.
Honduras, quốc gia trung chuyển của ước tính hơn 79% lượng cocaine trên đường đến Hoa Kỳ, có tỷ lệ giết người cao nhất trên thế giới.
