Mstislav Leopoldovich Rostropovich (tiếng Nga: Мстисла́в Леопо́льдович Ростропо́вич) (27 tháng 3 năm 1927 - 27 tháng 4 năm 2007) là một nghệ sĩ đàn cello và nhạc trưởng người Nga.
== Tiểu sử ==
Mstislav Leopoldovich Rostropovich (27 tháng 3 năm 1927 - 27 tháng 4 năm 2007) sinh tại thành phố Baku (Azerbaijan).
Mẹ ông là nghệ sĩ piano, còn cha ông chơi cello.
Ông chơi piano từ năm lên 4 và bắt đầu làm quen với cello từ năm lên 7 tuổi.
Ông kể: "Ngay khi tập đàn cello, tôi đã mê cây đàn này vì nó giống như một giọng nói - giọng của tôi".
Khi mới 24 tuổi, ông được New York Times đánh giá là một nghệ sĩ hàng đầu với cách chơi đàn nồng nàn, đầy nhiệt huyết.
Năm 1987, ông được nhận Huân chương Tự do của Mỹ và được Anh Quốc phong tước Hiệp sĩ vào sinh nhật lần 60.
Sinh thời, ông đã đi biểu diễn tại nhiều quốc gia, trong đó có Việt Nam (năm 1996).
Ông chỉ huy dàn nhạc giao hưởng Mỹ từ năm 1977 đến 1994.
Lần cuối ông xuất hiện là ngày 27 tháng 3 tại điện Kremlin Moskva, trong lễ mừng sinh nhật lần 80 của ông.
Lúc đó, Rostropovich phát biểu: "Tôi thấy mình là người hạnh phúc nhất thế giới.
Tôi sẽ hạnh phúc hơn nữa nếu làm các bạn vui trong buổi tối hôm nay"
Ông qua đời ngày 27 tháng 4 do ung thư sau nhiều năm sống tại Paris, Pháp, thọ 80 tuổi, được an táng tại nghĩa trang Novodevichy.
Ông yên nghỉ cùng thầy Dmitry Shostakovich và thầy Sergei Prokofiev.
Tổng thống Nga Vladimir Putin cho rằng, cái chết của Rostropovich khiến nền văn hóa Nga đã bị mất đi một cây đại thụ.
Có khoảng 10.000 người Nga đã tới tiễn biệt thần tượng của họ.
