Cholecalciferol hay thường gọi là Vitamin D3 được tổng hợp ở da dưới tác động của ánh sáng mặt trời, có trong một số thực phẩm như cá hồi, cá thu, cá trích, sữa, ngũ cốc,….
Vitamin D3 có tác dụng cải thiện chức năng của tế bào nội mô mạch máu làm giảm nguy cơ xơ vữa mạch máu.
Khi thiếu vitamin D3, sự tổng hợp protein Gla-maxtrix bị ức chế, thiếu protein Gla-matrix dẫn đến việc calci trong mạch máu không được vận chuyển, lắng đọng ở thành mạch.
Mặt khác, khi lượng vitamin D trong máu giảm, quá trình tổng hợp các yếu tố gây viêm không được kiểm soát nên nồng độ của chúng trong máu tăng cao, làm tăng nguy cơ mắc bệnh tim mạch.
== Vai trò của Vitamin D3 ==
Vitamin D3 giữ vai trò quan trọng trong việc duy trì nồng độ calci trong máu.
Vì vậy, bác sĩ khuyến cáo người bệnh cần bổ sung 400 đơn vị vitamin D3/ngày khi đang uống calci.
Vitamin D3 còn tham gia vào việc điều hòa chức năng của một số gen và chức năng bài tiết hormone cân giáp, insulin, hệ miễn dịch, phát triển da và hệ sinh sản của nữ giới.
Việc sử dụng vitamin D3 liều cao còn giúp giảm thiểu tình trạng suy nhược cơ thể, đặc biệt là những người đã có tiền sử bị suy nhược.
Ngoài ra, vitamin D3 có tác dụng giúp cơ thể tăng khả năng hấp thụ calci (yếu tố ảnh hưởng tới việc phát triển chiều cao của con người).
